[00:27.14] Os dias se passam e você não liga mais
[00:38.09] Acho que você já não me ama mais como antes
[00:46.19] E, não sei se ligo, já ando com o coração partido
[00:57.04] De tanto sofrer, de tanto lembrar do nosso amor
[01:08.21] E isso dói no peito
[01:12.99] 
[01:18.26] Quando aparece aqui, não resisto
[01:24.69] Tento dizer não mas isso não consigo
[01:30.87] Te amo, é só você chamar que eu vou
[01:43.69] Lembro você lá em casa
[01:48.44] Nos grandes vacilos dos meus pais
[01:54.70] Quando eles saiam, eu já te ligava pra me amar
[02:04.61] Em pouco tempo minha roupa já estava de lado
[02:14.09] E em 15 minutos eu já estava presa a você
[02:25.51] E isso dói no peito
[02:30.21] 
[02:35.12] Quando aparece aqui, não resisto
[02:41.41] Tento dizer não mas isso não consigo
[02:47.63] Te amo, é só você chamar que eu vou
[02:55.75] 
[03:00.65] Te abraçar e te beijar loucamente
[03:04.42] 
[03:06.90] Como se fosse a primeira vez da gente
[03:13.02] Te amo, ainda te amo amor
[03:29.53] E em um amor, e em um amor
[03:34.02] 
[03:44.75] ("eu te amo tanto amor")
[03:50.42] Meu amor
[03:50.75] 