[00:07.17] Em 2050 posso ser um taxista de aeroporto
[00:17.90] Contando minha história a um garoto
[00:23.44] Falando de quando eu te conheci
[00:30.44] Em 2050 eu vou ter algumas rugas no meu rosto
[00:41.00] E uma foto sua no meu bolso
[00:46.77] E vou mostrar sorrindo pra esse moço
[00:51.62] E dizer assim
[00:53.10] Olha aqui a minha véia
[00:58.11] Torce pra você achar uma dessas
[01:03.44] Na vida isso é tudo que interessa
[01:09.22] Minha melhor corrida foi pra ela
[01:14.90] Foi pra ela
[01:16.44] Olha aqui a minha véia
[01:20.44] Torce pra você achar uma dessas
[01:26.01] Na vida isso é tudo o que interessa
[01:31.55] Desculpa te alugar com essa conversa
[01:37.44] Pra todo passageiro eu falo dela
[01:49.71] Em 2050 eu vou ter algumas rugas no meu rosto
[02:00.44] E uma foto sua no meu bolso
[02:05.44] E vou mostrar sorrindo pra esse moço
[02:12.11] Olha aqui a minha véia
[02:17.01] Torce pra você achar uma dessas
[02:22.55] Na vida isso é tudo que interessa
[02:28.14] Minha melhor corrida foi pra ela
[02:33.44] Foi pra ela
[02:35.03] Olha aqui a minha véia
[02:39.00] Torce pra você achar uma dessas
[02:44.52] Na vida isso é tudo o que interessa
[02:50.33] Desculpa te alugar com essa conversa
[02:55.77] Pra todo passageiro eu falo dela
[03:05.00] Oh oh
[03:09.62] Oh oh
[03:19.44] Olha aqui a minha véia
[03:23.97] Torce pra você achar uma dessas
[03:29.33] Na vida isso é tudo que interessa
[03:34.93] Desculpa te alugar com essa conversa
[03:40.44] Pra todo passageiro eu falo dela
[03:46.07] Só dela, só dela, só dela
[03:52.77] Em 2050