[00:00.35] Tonight
[00:04.62] I just want to take you higher
[00:09.02] Throw your hands up in the sky
[00:12.98] Let's set this party off right
[00:21.79] Players
[00:23.50] Put your pinky rings up to the moon
[00:28.13] Girls, what y'all trying to do?
[00:32.67] 24-karat magic in the air
[00:38.06] Head to toe, so player, uh, look out, uh
[00:42.89] Pop-pop, it's showtime (showtime)
[00:44.62] Show time (show time)
[00:46.18] Guess who's back again?
[00:47.78] Oh, they don't know? (Go on, tell 'em)
[00:49.06] Oh, they don't know? (Go on, tell 'em)
[00:50.13] I bet they know soon as we walk in (sure 'nough)
[00:52.13] I'm wearing Cuban links (yeah)
[00:53.74] Designer minks (yeah)
[00:54.97] Inglewood's finest shoes (whoop, whoop)
[00:56.85] Don't look too hard, might hurt yourself
[00:59.19] Known to give the colour red the blues
[01:00.78] Ooh, shit
[01:03.64] I'm a dangerous man
[01:04.76] With some money in my pocket (keep up, whoop)
[01:08.00] So many pretty girls around me
[01:09.27] And they waking up the rocket (keep up, whoop)
[01:12.68] Why you mad? Fix your face
[01:13.61] Ain't my fault that y'all be jocking (keep up, whoop)
[01:15.88] Players only, come on
[01:17.30] Put your pinky rings up to the moon
[01:22.05] Girls, what y'all trying to do?
[01:26.34] 24-karat magic in the air
[01:31.95] Head to toe, so player, uh, look out, uh
[01:36.67] Second verse for the hustlas (hustlas)
[01:38.77] Gangstas (gangstas)
[01:39.54] Bad bitches and your ugly ass friends (haha)
[01:41.47] Can I preach? (Uh-oh)
[01:42.67] Can I preach? (Uh-oh)
[01:43.88] I gotta show 'em how a pimp get it in
[01:46.03] First, take your sip (sip)
[01:47.74] Do your dip (dip)
[01:48.78] Spend your money like money ain't shit
[01:50.86] Ooh-ooh (we too fresh)
[01:52.42] Got to blame in on Jesus (hashtag blessed)
[01:54.47] They ain't ready for me, uh (whoo)
[01:57.42] I'm a dangerous man
[01:58.46] With some money in my pocket (keep up, whoop)
[02:01.70] So many pretty girls around me
[02:02.87] And they waking up the rocket (keep up, whoop)
[02:06.43] Why you mad? Fix your face
[02:07.66] Ain't my fault that y'all be jocking (keep up, whoop)
[02:09.46] Players only, come on
[02:11.12] Put your pinky rings up to the moon (whoo)
[02:15.00] Hey girls, what y'all tryin' to do? (What y'all tryin' to do?)
[02:20.03] 24-karat magic in the air (air, air)
[02:25.82] Head to toe, so player, ooh, ooh, look out, uh
[02:31.37] (Whoop!) Everywhere I go they be like, "Ooh, so player"
[02:35.72] (Whoop!) Everywhere I go they be like, "Ooh, so player" (ah)
[02:40.43] (Whoop!) Everywhere I go they be like, "Ooh, so player, ooh"
[02:45.15] Now, now, now, now watch me break it down like, ugh
[02:49.83] 24-karat (whoop), 24-karat magic (what's that sound?)
[02:54.59] 24-karat, 24-karat magic (come on now)
[02:58.79] 24-karat, 24-karat magic (ooh)
[03:02.09] Don't fight the feelin', invite the feeling
[03:05.26] Just put your pinky rings up to the moon (whoo)
[03:09.76] Girls, what y'all trying to do? (Tell me what y'all trying to do)
[03:13.93] 24-karat magic in the air (c'mon)
[03:16.91] 
[03:19.64] Head to toe, so player (hands up)
[03:23.04] Put your pinky rings up to the moon (24-karat, 24-karat magic)
[03:27.52] Girls, what y'all trying to do? (24-karat, 24-karat magic)
[03:32.07] 24-karat magic in the air (24-karat magic)
[03:37.28] Head to toe so player (24-karat), uh, look out (24-karat magic...)
[03:41.94] 