[00:12.24] I'm going back to 505
[00:16.77] If it's a seven-hour flight or a 45-minute drive
[00:23.67] In my imagination, you're waiting lying on your side
[00:30.28] With your hands between your thighs
[00:35.30] 
[00:40.83] Stop and wait a sec'
[00:43.93] Oh, when you look at me like that, my darling, what did you expect?
[00:51.18] I'd probably still adore you with your hands around my neck
[00:57.76] Or I did last time I checked
[01:02.42] 
[01:08.32] Not shy of a spark
[01:11.47] A knife twists at the thought that I should fall short of the mark
[01:18.52] Frightened by the bite, though it's no harsher than the bark
[01:25.36] The middle of adventure is such a perfect place to start
[01:34.40] I'm going back to 505
[01:38.57] If it's a seven-hour flight or a 45-minute drive
[01:45.83] In my imagination, you're waiting lying on your side
[01:52.56] With your hands between your thighs
[01:57.57] 
[02:28.67] But I crumble completely when you cry
[02:33.61] It seems like once again you've had to greet me with goodbye
[02:40.59] I'm always just about to go and spoil a surprise
[02:47.03] Take my hands off of your eyes too soon
[02:52.89] 
[02:56.82] I'm going back to 505
[03:00.57] If it's a seven-hour flight or a 45-minute drive
[03:07.92] In my imagination, you're waiting lying on your side
[03:14.43] With your hands between your thighs and a smile
[03:18.64] 