[00:15.21] Estou sozinho
[00:17.09] Tenho a alma magoada
[00:20.11] Vida triste, abandonada
[00:23.82] Tô tentando te esquecer
[00:29.20] Mas é difícil
[00:31.73] Pois alguém da casa ao lado
[00:35.25] Vive com o rádio ligado
[00:39.41] Isso faz lembrar você
[00:41.82] 
[00:45.52] Todas as canções
[00:47.72] Falam de amor e de prazer
[00:53.35] Sonhos e paixões
[00:55.02] Que a gente sempre quis viver
[00:59.66] Só que o teu amor
[01:02.40] Eu já não tenho aqui
[01:04.90] E tento não lembrar
[01:07.35] Mas na casa ao lado
[01:09.08] O rádio a insistir
[01:10.49] Vai me fazer chorar
[01:17.95] Acho que eu não fico mais um dia sem te ver
[01:25.14] Tá faltando tudo, só por falta de você
[01:32.74] Vivo aquele amor que diz na letra da canção
[01:39.74] Faz rimar a dor de machucar meu coração
[01:47.14] Acho que eu preciso novamente te encontrar
[01:54.68] Como diz na música que o rádio vai tocar
[02:01.94] Que você sem mim também está na solidão
[02:05.81] 
[02:08.81] Acho que é melhor te procurar
[02:45.37] Todas as canções
[02:48.22] Falam de amor e de prazer
[02:53.32] Sonhos e paixões
[02:55.14] Que a gente sempre quis viver
[02:59.86] Só que o teu amor
[03:02.57] Eu já não tenho aqui
[03:03.49] E tento não lembrar
[03:07.48] Mas na casa ao lado
[03:09.02] O rádio a insistir
[03:10.52] Vai me fazer chorar
[03:18.78] Acho que eu não fico mais um dia sem te ver
[03:25.38] Tá faltando tudo, só por falta de você
[03:32.90] Vivo aquele amor que diz na letra da canção
[03:39.70] Faz rimar a dor de machucar meu coração
[03:47.16] Acho que eu preciso novamente te encontrar
[03:54.73] Como diz na música que o rádio vai tocar
[04:01.96] Que você sem mim também está na solidão
[04:08.82] Acho que é melhor te procurar
[04:16.05] Acho que eu não fico mais um dia sem te ver
[04:23.45] Tá faltando tudo, só por falta de você
[04:31.18] Vivo aquele amor que diz na letra da canção
[04:37.87] Faz rimar a dor de machucar meu coração
[04:45.16] Acho que eu preciso novamente te encontrar
[04:53.07] Como diz na música que o rádio vai tocar
[05:00.26] Que você sem mim também está na solidão
[05:07.12] Acho que é melhor te procurar
[05:16.33] 