[00:15.04] Espera, não é o que você tá pensando
[00:18.71] Se acalma, a cena que acabou de ver nessa cama
[00:23.89] Não passa de uma aventura sem sentimento
[00:29.52] Faz tempo, já ia te contar, agora não chora
[00:34.59] Eu só te peço muita calma nessa hora
[00:38.35] Você precisa me escutar, não me ignora
[00:44.52] Não tô pedindo pra você voltar
[00:47.61] Não quero outra chance, porque sei que não mereço
[00:51.82] Se eu errei, você também errou
[00:55.09] Está colhendo exatamente tudo aquilo que plantou
[01:01.57] Tantas vezes que eu quis um carinho e te pedi
[01:08.65] Pra fazer amor, pra fazer amor
[01:12.25] Pra fazer amor
[01:16.31] Quantas vezes te beijei e você só me negou
[01:23.25] Pra fazer amor, pra fazer amor
[01:26.70] Pra fazer amor
[01:33.49] Aô, trem!
[01:36.67] Muita paixão, hein
[01:38.32] 
[01:45.98] Espera, não é o que você tá pensando
[01:49.54] Se acalma, a cena que acabou de ver nessa cama
[01:54.88] Não passa de uma aventura sem sentimento
[02:00.52] Faz tempo, já ia te contar, agora não chora
[02:05.25] Eu só te peço muita calma nessa hora
[02:09.26] Você precisa me escutar, não me ignora
[02:15.71] Não tô pedindo pra você voltar
[02:18.55] Não quero outra chance, porque sei que não mereço
[02:22.75] Se eu errei, você também errou
[02:26.23] Está colhendo exatamente tudo aquilo que plantou
[02:32.58] Quantas vezes que eu quis um carinho e te pedi
[02:39.64] Pra fazer amor, pra fazer amor
[02:43.29] Pra fazer amor
[02:47.22] Quantas vezes te beijei e você só me negou
[02:54.04] Pra fazer amor, pra fazer amor
[02:57.58] Pra fazer amor
[03:01.65] Tantas vezes que eu quis um carinho e te pedi
[03:08.53] Pra fazer amor, pra fazer amor
[03:12.23] Pra fazer amor
[03:16.38] Quantas vezes te beijei e você só me negou
[03:23.35] Pra fazer amor, pra fazer amor
[03:26.85] Pra fazer amor
[03:31.47] Espera, não é o que você tá pensando...
[03:37.32] 