[00:11.55] Você não sabe como é
[00:13.21] Acordar e beber com saudade de alguém
[00:19.57] Ou se embriagar pra aguentar
[00:23.52] O desgosto de saber que ela não vem
[00:28.69] E o pior que culpa foi minha
[00:33.14] Eu fui perder o amor da minha vida
[00:37.32] E agora haja álcool
[00:40.67] Pra cicatrizar por dentro essa ferida
[00:45.19] Ô, se eu morrer de beber
[00:47.20] Se eu largar meu cavalo e minha sela
[00:53.31] A culpa é dela, a culpa é dela
[01:03.12] Ô, se eu vender meu paredão
[01:06.32] Meu carro, pra tomar de gela
[01:11.20] A culpa é dela, a culpa é dela
[01:18.30] Se o vaqueiro se acabar
[01:20.47] Vai ser por causa dela
[01:24.16] Chama, vaqueiro!
[01:27.24] É pra sofrer, bebê
[01:32.21] Elis na mix
[01:33.77] Para explodir o paredão
[01:38.01] Ô, você não sabe como é
[01:40.12] Acordar e beber com saudade de alguém
[01:44.84] Ou se embriagar pra aguentar
[01:47.24] O desgosto de saber que ela não vem
[01:51.91] E o pior que culpa foi minha
[01:54.55] Eu fui perder o amor da minha vida
[01:57.68] Agora haja álcool
[01:59.13] Pra cicatrizar por dentro essa ferida
[02:03.56] Ô, se eu morrer de beber
[02:04.45] Se eu largar meu cavalo e minha sela
[02:07.35] 
[02:09.39] A culpa é dela, a culpa é dela
[02:15.22] Ô, se eu vender meu paredão
[02:18.06] Meu carro, pra tomar de gela
[02:22.17] A culpa é dela, a culpa é dela
[02:28.25] Se o vaqueiro se acabar
[02:29.06] Vai ser por causa dela
[02:34.11] Avisa que é o Renno, viu?
[02:35.47] Essa é mais uma do poeta
[02:39.73] Ô, se o vaqueiro se acabar
[02:41.50] Vai ser por causa dela
[02:46.78] 