[00:12.14] Ninguém fale o nome dela aqui perto de mim
[00:15.76] Vaqueiro com saudade não aguenta ouvir
[00:23.53] Logo eu que jurei esquecer
[00:29.66] Tirar ela da minha mente
[00:32.44] Agora virei dependente desse coração covarde
[00:37.62] Mas essa não é a pior parte
[00:42.00] A pior parte é quando eu chego em casa
[00:44.79] Depois de três dias de vaquejada
[00:47.53] E ela não 'tá lá pra me abraçar
[00:53.75] A pior parte é na segunda-feira
[00:57.05] Depois de três dias de bagaceira
[01:01.48] Acordar sem ninguém
[01:03.00] A pior parte é saber que ela não vem
[01:18.61] Ninguém fale o nome dela aqui perto de mim
[01:22.16] Vaqueiro com saudade não aguenta ouvir
[01:29.76] Logo eu que jurei esquecer
[01:35.76] Tirar ela da minha mente
[01:38.55] Agora virei dependente desse coração covarde
[01:43.08] Mas essa não é a pior parte
[01:47.51] A pior parte é quando eu chego em casa
[01:50.90] Depois de três dias de vaquejada
[01:53.14] E ela não 'tá lá pra me abraçar
[01:58.78] A pior parte é na segunda-feira
[02:02.49] Depois de três dias de bagaceira
[02:05.89] Acordar sem ninguém
[02:09.22] A pior parte é saber que ela não vem