[00:16.88] 'Cause you're a sky, 'cause you're a sky full of stars
[00:24.51] I'm gonna give you my heart
[00:29.83] 
[00:32.16] 'Cause you're a sky, 'cause you're a sky full of stars
[00:40.15] 'Cause you light up the path
[00:47.36] I don't care, go on and tear me apart
[00:55.22] I don't care if you do, ooh-ooh, ooh
[01:03.05] 'Cause in a sky, 'cause in a sky full of stars
[01:08.23] I think I saw you
[01:13.96] 
[01:41.42] 'Cause you're a sky, 'cause you're a sky full of stars
[01:49.04] I wanna die in your arms, oh, oh-oh
[01:56.60] 'Cause you get lighter the more it gets dark
[02:04.30] I'm gonna give you my heart, oh
[02:11.91] I don't care, go on and tear me apart
[02:19.82] I don't care if you do, ooh-ooh, ooh
[02:27.33] 'Cause in a sky, 'cause in a sky full of stars
[02:32.79] I think I see you
[02:40.58] I think I see you
[02:47.99] 
[03:35.97] 'Cause you're a sky, you're a sky full of stars
[03:41.75] Such a heavenly view
[03:48.80] You're such a heavenly view
[03:55.13] Yeah, yeah, yeah, ooh
[03:57.88] 