[00:05.48] You went to school to learn, girl
[00:07.81] Things you never, never knew before
[00:09.64] Like "I" before "E" except after "C"
[00:12.82] And why two plus two makes four, now, now, now
[00:15.61] I'm gonna teach you (teach you, teach you)
[00:18.26] All about love, dear (all about love)
[00:20.76] Sit yourself down, take a seat
[00:23.35] All you gotta do is repeat after me
[00:26.91] ABC
[00:27.87] Easy as one, two, three
[00:30.02] Ah, simple as Do Re Mi
[00:33.49] ABC, one, two, three
[00:34.53] Baby, you and me, girl
[00:36.92] ABC
[00:37.98] Easy as, one, two, three
[00:40.19] Ah, simple as Do Re Mi
[00:43.50] ABC, one, two, three
[00:44.71] Baby, you and me, girl
[00:48.12] Come on, love and let me just a little bit
[00:50.72] I'm-a gonna teach you how to sing it out
[00:53.40] Come on, come on, come on, let me show you what it's all about
[00:56.09] Reading, writing, arithmetic
[00:58.16] Are the branches of the learning tree
[01:00.06] But listen without the roots of love everyday, girl
[01:03.54] Your education ain't complete
[01:05.11] Tea-Tea-Teacher's gonna show you (show you, show you)
[01:08.77] How to get an "A" (na-na-na-na-na-na)
[01:11.01] How to spell "me" and "you" (you add the two)
[01:13.82] Listen to me, baby, that's all you got to do
[01:16.04] Oh, ABC
[01:18.04] It's easy as one, two, three
[01:20.51] Ah, simple as Do Re Mi
[01:24.05] ABC, one, two, three
[01:25.18] Baby, you and me, girl
[01:27.53] ABC, it's easy
[01:28.76] It's like counting up to three (one, two, three)
[01:31.25] Sing a simple melody (Do-Re-Mi, ABC)
[01:34.49] That's how easy love can be
[01:36.92] That's how easy love can be
[01:39.56] Sing a simple melody
[01:42.07] One, two, three
[01:43.55] You and me!
[01:44.46] Sit down girl
[01:52.40] I think I love ya'
[01:54.77] No, get up, girl
[01:57.23] Show me what you can do
[01:59.10] Shake it, shake it baby, come on now
[02:01.57] Shake it, shake it baby, ooh, ooh
[02:04.05] Shake it, shake it baby, yeah
[02:06.62] One, two, three, baby, ooh ooh
[02:09.00] ABC, baby, na, na
[02:11.65] Do Re Mi, baby, ow
[02:14.01] That's how easy love can be
[02:17.37] ABC, it's easy
[02:18.51] It's like counting up to three (one, two, three)
[02:20.96] Sing a simple melody (Do-Re-Mi, ABC)
[02:24.49] That's how easy love can be
[02:26.39] I'm-a gonna teach you how to sing it out
[02:28.77] Come-a, come-a, come-a, let me show you what's it's all about
[02:31.60] ABC, it's easy
[02:33.13] It's like counting up to three (one, two, three)
[02:35.61] Sing a simple melody (Do-Re-Mi, ABC)
[02:38.72] That's how easy love can be
[02:41.08] I'm-a gonna teach you how to sing it out
[02:43.00] Sing it out, sing it, sing it, sing it (Oh, oh, oh)
[02:45.05] ABC, it's easy
[02:45.95] It's like counting up to three (one, two, three)
[02:47.05] Sing a simple melody (Do-Re-Mi, ABC)
[02:50.95] That's how easy love can be
[02:52.44] 