[00:06.68] Aonde foi parar o seu juízo?
[00:14.80] Já são quatro da manhã
[00:17.31] Daqui a pouco liga o síndico
[00:20.68] Será que tem como a moça gritar baixinho?
[00:24.51] Sei que 'tá bom, mas as paredes têm ouvido
[00:29.85] E era pra ser escondido, já que não é mais
[00:33.31] Vamo' acordar esse prédio
[00:37.43] Fazer inveja pro povo
[00:39.91] Enquanto eles 'tão indo trabalhar
[00:42.32] A gente faz amor gostoso de novo
[00:45.78] Vamo' acordar esse prédio
[00:48.09] Fazer inveja pro povo
[00:50.87] Enquanto eles 'tão indo trabalhar
[00:53.81] A gente faz amor gostoso de novo e de novo, de novo
[01:10.72] Aonde foi parar o seu juízo?
[01:16.46] Já são quatro da manhã
[01:19.26] Daqui a pouco liga o síndico
[01:22.40] Será que tem como a moça gritar baixinho?
[01:26.12] Sei que 'tá bom, mas as paredes têm ouvido
[01:31.46] E era pra ser escondido, já que não é mais
[01:35.81] Vamo' acordar esse prédio
[01:38.86] Fazer inveja pro povo
[01:41.66] Enquanto eles 'tão indo trabalhar
[01:44.14] A gente faz amor gostoso de novo
[01:47.03] Vamo' acordar esse prédio
[01:50.03] Fazer inveja pro povo
[01:52.89] Enquanto eles 'tão indo trabalhar
[01:55.38] A gente faz amor gostoso de novo e de novo, de novo
[02:00.69] Fazer inveja pro povo
[02:03.85] Enquanto eles 'tão indo trabalhar
[02:06.50] A gente faz amor
[02:10.56] Vamo' acordar esse prédio
[02:12.89] Fazer inveja pro povo
[02:15.05] Enquanto eles 'tão indo trabalhar
[02:17.69] A gente faz amor gostoso de novo e de novo, de novo