[00:15.35] Vou te amar como nunca ninguem te amou
[00:20.14] te devorar como animal faminto
[00:27.01] como adão e eva nús no paraíso.
[00:32.25] Eu sei que você não é feliz
[00:50.30] por isso me procura, por isso não entendo
[00:53.18] porque quer me deixar agora, agora.
[01:03.66] Amor não vá não me deixe aqui
[01:08.49] com o coração preso por um triz
[01:20.24] minha paixão não vou suportar viver assim...
[01:21.18] Amor não vá não me deixe aqui
[01:31.12] nessa solidão pra viver sem mim
[01:41.15] O nosso amor quer uma chance a mais pra sermos
[02:20.56] só um corpo luz do paraíso
[02:25.82] muito mais que amigos, presos por um desejo
[03:01.45] proibido amor escondido, coisa de bandido
[03:16.55] mas se você ficar
[03:19.53] vou te amar como nunca ninguem te amou
[03:25.08] vou te beijar como nunca ninguem beijou
[03:28.34] te devorar como animal faminto
[03:35.49] como adão e eva nús no paraíso...
[03:47.62] Vou te amar como nunca ninguem te amou
[03:52.24] vou te beijar como ninguem beijou
[03:56.88] te devorar como animal faminto
[03:59.65] como adão e eva nús no paraíso.
[04:05.43] 