[00:02.73] (Ooh, ooh, ooh) mmh
[00:07.90] Damn, I don't even who I was last night (ooh, ooh, ooh)
[00:12.77] There's just somethin' about you (ooh)
[00:16.36] You just made me feel, mmh (ooh, ooh, ooh)
[00:21.62] (Ooh, ooh) was it good for you?
[00:26.50] Ooh, baby
[00:30.55] Now I don't know what you did, when you did, what you did
[00:34.82] But you did it, girl
[00:37.37] See, normally I don't stutter
[00:38.51] But you d-d-d-d-do it to me (Silk Sonic)
[00:42.46] Wishin' on a shootin' star, say a prayer for me
[00:47.28] And hope it comes true
[00:52.09] Ooh-woo-woo-woo (ah, yeah)
[00:56.57] Throw my phone out the window, there's no player in me
[01:01.00] Those days are through (those days are over, baby)
[01:05.74] Ooh-woo-woo-woo (uh)
[01:07.72] Ah-ah, ah-ah (wait a minute now)
[01:09.61] (Ooh) you put it on me like I never felt before
[01:13.18] (Ooh) that gushy, gushy good, girl, I want some more
[01:16.41] (Ooh) sweet, sticky, thick and pretty
[01:19.15] You changed the game (what'd you do?)
[01:21.85] After last night
[01:24.25] After last night, I think I'm in love with you
[01:28.95] (I think I'm in love with you)
[01:31.18] Woke up and I can't get you out of my head
[01:34.42] (I've tried, I've tried, come on)
[01:37.92] After last night, I don't know what to do
[01:42.53] (Baby, you've got to tell me)
[01:44.88] When I'm gon' see you again
[01:48.93] (Ah, suki, suki now)
[01:51.82] 
[01:54.80] If I still had my phone, I'd call every girl I know
[01:59.22] And tell them goodbye
[02:03.53] Ah, bye-bye (uh, toodle-doo, ooh)
[02:08.38] Cars, clothes, diamonds, and gold
[02:10.87] Anything you want, anyplace you want
[02:14.25] We'll fly, fly, yeah
[02:19.59] 
[02:21.79] (Ooh) you put it on me like I never felt before
[02:25.33] (Ooh) that gushy, gushy good, girl, I want some more
[02:28.77] (Ooh) sweet, sticky, thick and pretty
[02:31.36] You changed the game
[02:33.75] After last night
[02:36.23] After last night (woo), I think I'm in love with you
[02:40.25] (I think I'm in love with you)
[02:43.15] Woke up and I can't get you out of my head
[02:46.10] (I've tried, I've tried, come on)
[02:49.96] After last night, I don't know what to do
[02:54.67] (Baby, you've got to tell me)
[02:56.91] When I'm gon' see you again (mm, mm, mm)
[03:03.28] (Sock it to me one more time, come on)
[03:06.55] Ah-ya-ya, ah-ya-ya, ah-ya-ya, ooh, yeah (sing)
[03:13.61] Ah-ya-ya, ah (Silk Sonic, sing)
[03:20.63] Ah-ya-ya, ah-ya-ya, ah-ya-ya, ooh, yeah (uh, here I come, baby)
[03:27.21] Ah-ya-ya, ah (here I come, girl, oh-oh, ooh)
[03:33.77] (After) after last night (last night)
[03:36.19] I think I'm in love with you (I think I, I think I'm in love with you)
[03:41.49] Woke up and I can't get you out of my head
[03:43.69] (I woke up this mornin' and you're runnin' through my mind, baby)
[03:48.12] After last night (after last night, baby), I don't know what to do
[03:51.73] (Oh, you got to, got to tell me)
[03:55.18] When I'm gon' see you again (ah, yeah, baba)
[04:02.63] 