[00:10.92] Thought I almost died in my dream again (baby, almost died)
[00:15.50] 
[00:18.28] Fightin' for my life, I couldn't breathe again
[00:25.47] I'm fallin' into (oh)
[00:31.26] 
[00:34.54] Without you goin' smooth (fallin' in)
[00:43.26] 'Cause my heart belongs to you
[00:47.35] I'll risk it all for you
[00:51.84] I won't just leave
[00:56.70] This time, I'll never leave
[01:00.86] I wanna share babies
[01:04.82] Protection, we won't need
[01:09.77] Your body next to me
[01:13.73] Is just a memory
[01:18.68] I'm fallin' in too deep, oh
[01:27.21] Without you, I can't sleep
[01:32.86] 
[01:36.64] Insomnia relieve, oh
[01:43.12] Talk to me, without you, I can't breathe
[01:51.55] 
[02:29.41] My darkest hours
[02:31.86] Girl, I felt so alone inside of this crowded room
[02:36.36] Different girls on the floor, distracting my thoughts of you
[02:40.65] I turned into the man I used to be, to be
[02:46.71] Put myself to sleep
[02:49.47] Just so I can get closer to you inside my dreams
[02:53.82] Didn't wanna wake up 'less you were beside me
[02:58.09] I just wanted to call you and say, and say
[03:04.13] Oh, baby
[03:07.02] Where are you now when I need you most?
[03:11.47] I'd give it all just to hold you close
[03:15.99] Sorry that I broke your heart, your heart
[03:22.30] Never comin' through
[03:24.81] I was running away from facin' reality
[03:28.32] Wastin' all of my time on living my fantasies
[03:33.52] Spendin' money to compensate, compensate
[03:39.90] 'Cause I want you baby
[03:42.39] I'll be livin' in Heaven when I'm inside of you
[03:46.86] It was definitely a blessing, wakin' beside you
[03:51.16] I'll never let you down again, again
[03:57.14] Oh, baby
[03:59.61] Where are you now when I need you most?
[04:04.17] I'd give it all just to hold you close
[04:08.51] Sorry that I broke your heart, your heart
[04:14.62] I said, baby
[04:17.54] I'll treat you better than I did before
[04:21.85] I'll hold you down, when I let you go
[04:26.21] This time I won't break your heart, your heart, yeah
[04:33.49] 
[04:43.35] I know it's all my fault
[04:47.78] Made you put down your guard
[04:52.23] I know I made you fall
[04:56.16] Then said you were wrong for me
[04:59.05] I lied to you, I lied to you, I lied to you (to you)
[05:03.49] Can't hide the truth, I stayed with her in spite of you
[05:07.72] You did some things that you regret, still ride for you
[05:12.46] 'Cause this house is not a home
[05:16.07] Without my baby
[05:18.95] Where are you now when I need you most?
[05:23.36] I gave it all just to hold you close
[05:28.10] Sorry that I broke your heart, your heart
[05:33.87] And I said, baby
[05:36.73] I'll treat you better than I did before
[05:41.10] I'll hold you down and not let you go
[05:45.87] This time, I won't break your heart, your heart, no
[05:51.79] 