[00:15.96] Sei que posso te perder de vez
[00:19.68] Tô com medo, mas criei coragem
[00:22.37] Vim aqui te perguntar
[00:26.73] Não preciso mais do seu talvez
[00:30.60] Quero ouvir toda verdade
[00:32.34] Nem que seja pra me machucar
[00:37.70] Só me responda quando eu terminar
[00:41.22] Eu vou falar, tentando não chorar
[00:44.23] Então escute agora
[00:48.24] Agora, eu me entrego em suas mãos
[00:53.94] E peço à Deus em oração
[00:55.71] Que me devolva o seu amor, agora
[00:58.66] Com a força da paixão
[01:01.76] 
[01:05.08] Que faz gritar um coração que chora
[01:10.37] O meu corpo te procura e meu desejo quer você, agora
[01:13.90] Agora, eu não tenho outra saída
[01:22.77] Tô te dando a minha vida
[01:24.85] Então devolva o seu amor, agora
[01:32.08] Pense em tudo que foi bom
[01:33.94] Eu te peço e o coração implora
[01:39.32] Te prometo que te faço o meu eterno amor, agora
[01:47.70] 
[02:02.12] Sei que posso te perder de vez
[02:03.88] Tô com medo, mas criei coragem
[02:08.17] Vim aqui te perguntar
[02:12.94] Não preciso mais do seu talvez
[02:16.66] Quero ouvir toda verdade
[02:18.35] Nem que seja pra me machucar
[02:23.74] Só me responda quando eu terminar
[02:27.30] Eu vou falar, tentando não chorar
[02:30.17] Então escute agora
[02:34.61] Agora, eu me entrego em suas mãos
[02:39.88] E peço à Deus em oração
[02:41.64] Que me devolva o seu amor, agora
[02:44.98] Com a força da paixão
[02:48.06] 
[02:50.81] Que faz gritar um coração que chora
[02:53.34] O meu corpo te procura e meu desejo quer você, agora
[03:00.02] Agora, eu não tenho outra saída
[03:08.91] Tô te dando a minha vida
[03:10.96] Então devolva o seu amor, agora
[03:16.06] Pense em tudo que foi bom
[03:19.87] 
[03:23.95] Eu te peço e o coração implora
[03:28.51] Te prometo que te faço o meu eterno amor, agora
[03:36.57] 