[00:01.44] Você terminou com ele e tá chorando
[00:06.43] 
[00:08.67] Quer água com açúcar ou o meu amor?
[00:14.55] E se eu te contar que a água acabou
[00:20.94] E o açúcar que tem é só o meu amor, oh
[00:27.80] Que coincidência, ó
[00:30.86] Eu sozinho e você só
[00:34.01] Por que que a gente não se amarra
[00:36.98] Um no outro e dá um nó?
[00:40.14] Eu sei, você quer desistir
[00:43.08] Mas tem uma opção melhor
[00:46.62] Canta aí!
[00:49.35] Antes de desistir do amor
[00:54.32] Tenta o meu, por favor
[01:00.82] Se não servir, cê joga fora, vai embora
[01:02.97] E diz que não deu
[01:06.66] Mas antes disso, prova um beijo meu
[01:12.86] Vem!
[01:13.31] Que coincidência, ó
[01:17.15] 
[01:42.78] Eu sozinho e você só
[01:45.92] Por que que a gente não se amarra
[01:48.69] Um no outro e dá um nó?
[01:52.14] Eu sei, você quer desistir
[01:55.03] Mas tem uma opção melhor
[01:58.87] Vem, assim
[02:01.50] Antes de desistir do amor
[02:06.20] Tenta o meu, por favor
[02:12.11] Se não servir, cê joga fora, vai embora
[02:14.22] E diz que não deu, não deu
[02:18.22] Mas antes disso, prova um beijo meu
[02:23.97] 
[02:26.50] Antes de desistir do amor
[02:30.90] (Tenta o meu, por favor) Tenta o meu
[02:35.87] Se não servir, cê joga fora, vai embora
[02:41.77] E diz que não deu, não deu
[02:43.64] Mas antes disso, prova um beijo meu
[02:49.52] Não vai embora sem um beijo meu
[02:56.47] Não vai embora sem...
[03:00.78] 
[03:10.51] Ergue a mão pro céu
[03:32.72] Espalhe todo o amor desse mundo
[03:33.75] Pro universo inteiro
[03:34.55] Vem, Bahia!
[03:35.61] Vem, Salvador!
[03:36.75] Vem, Brasil, vem!
[03:36.99] 