[00:24.60] Uma menina me ensinou
[00:28.22] Quase tudo que eu sei
[00:31.42] Era quase escravidão
[00:33.85] Mas ela me tratava como um rei
[00:37.52] Ela fazia muitos planos
[00:41.06] Eu só queria estar ali
[00:44.20] Sempre ao lado dela
[00:46.49] Eu não tinha aonde ir
[00:50.55] Mas, egoísta que eu sou
[00:53.98] Me esqueci de ajudar
[00:56.69] A ela como ela me ajudou
[01:00.55] E não quis me separar
[01:03.44] Ela também estava perdida
[01:05.94] E por isso se agarrava a mim também
[01:10.04] E eu me agarrava a ela
[01:12.75] Que eu não tinha mais ninguém
[01:16.58] E eu dizia: Ainda é cedo
[01:18.54] Cedo, cedo, cedo, cedo
[01:23.11] E eu dizia: Ainda é cedo
[01:24.97] Cedo, cedo, cedo, cedo
[01:29.42] Ah, eu dizia: Ainda é cedo
[01:31.32] Cedo, cedo, cedo, cedo
[01:35.94] Ah, eu dizia: Ainda é cedo
[01:43.58] 
[02:08.16] Sei que ela terminou
[02:11.98] O que eu não comecei
[02:14.70] E o que ela descobriu
[02:17.98] Eu aprendi também, eu sei
[02:21.02] Ela falou: Você tem medo
[02:23.32] Aí eu disse: Quem tem medo é você
[02:27.78] Falamos o que não devia
[02:29.99] Nunca ser dito por ninguém
[02:33.90] Ela me disse: Eu não sei
[02:37.11] Mais o que eu sinto por você
[02:40.76] Vamos dar um tempo
[02:43.23] Um dia a gente se vê
[02:47.06] E eu dizia: Ainda é cedo
[02:49.02] Cedo, cedo, cedo, cedo
[02:53.45] E eu dizia: Ainda é cedo
[02:55.35] Cedo, cedo, cedo, cedo
[02:59.88] Ah, eu dizia: Ainda é cedo
[03:01.67] Cedo, cedo, cedo, cedo
[03:06.36] Ah, eu dizia: Ainda é cedo
[03:10.77] 