[00:13.74] I will leave my heart at the door
[00:19.94] I won't say a word
[00:23.31] They've all been said before, you know
[00:27.25] So why don't we just play pretend
[00:32.98] Like we're not scared of what is coming next
[00:37.13] Or scared of having nothing left
[00:40.47] Look, don't get me wrong
[00:43.85] I know there is no tomorrow
[00:50.79] All I ask is
[00:54.32] If this is my last night with you
[01:04.16] Hold me like I'm more than just a friend
[01:10.27] Give me a memory I can use
[01:17.65] Take me by the hand while we do what lovers do
[01:26.16] It matters how this ends
[01:31.10] Cause what if I never love again?
[01:37.77] 
[01:48.27] I don't need your honesty
[01:54.13] It's already in your eyes
[01:57.90] And I'm sure my eyes, they speak for me
[02:01.77] No one knows me like you do
[02:07.65] And since you're the only one that matters
[02:11.42] Tell me who do I run to?
[02:15.20] Look, don't get me wrong
[02:18.55] I know there is no tomorrow
[02:25.61] All I ask is
[02:28.97] If this is my last night with you
[02:38.61] Hold me like I'm more than just a friend
[02:44.76] Give me a memory I can use
[02:52.38] Take me by the hand while we do what lovers do
[03:00.79] It matters how this ends
[03:05.97] Cause what if I never love again?
[03:11.60] Let this be our lesson in love
[03:18.23] Let this be the way we remember us
[03:24.61] I don't wanna be cruel or vicious
[03:32.01] And I ain't asking for forgiveness
[03:36.08] All I ask is
[03:39.50] If this is my last night with you
[03:49.05] Hold me like I'm more than just a friend
[03:55.35] Give me a memory I can use
[04:02.95] Take me by the hand while we do what lovers do
[04:11.85] It matters how this ends
[04:16.98] Cause what if I never love again?
[04:25.30] 