[00:06.34] I don't want a lot for Christmas
[00:12.78] There is just one thing I need
[00:17.25] I don't care about the presents underneath the Christmas tree
[00:24.39] I just want you for my own
[00:28.52] More than you could ever know
[00:33.38] Make my wish come true
[00:38.73] All I want for Christmas is you
[00:45.58] Yeah
[00:48.74] 
[00:57.05] I don't want a lot for Christmas
[01:00.23] There is just one thing I need (and I)
[01:03.97] Don't care about the presents underneath the Christmas tree
[01:09.77] I don't need to hang my stocking there upon the fireplace
[01:16.56] Santa Claus won't make me happy with a toy on Christmas Day
[01:22.56] I just want you for my own
[01:25.66] More than you could ever know
[01:28.95] Make my wish come true
[01:32.26] All I want for Christmas is you
[01:38.52] You, baby
[01:41.19] Oh, I won't ask for much this Christmas
[01:44.93] I won't even wish for snow (and I)
[01:48.45] I'm just gonna keep on waiting underneath the mistletoe
[01:54.74] I won't make a list and send it to the North Pole for Saint Nick
[02:01.48] I won't even stay awake to hear those magic reindeer click
[02:07.13] 'Cause I just want you here tonight
[02:10.52] Holding on to me so tight
[02:13.64] What more can I do?
[02:16.41] Oh, baby, all I want for Christmas is you
[02:23.38] You, baby
[02:29.57] Oh-oh, all the lights are shining so brightly everywhere (so brightly, baby)
[02:33.52] And the sound of children's laughter fills the air (oh, oh, yeah)
[02:40.13] And everyone is singing (oh, yeah)
[02:43.13] I hear those sleigh bells ringing
[02:45.61] Santa, won't you bring me the one I really need? (Yeah, oh)
[02:48.49] Won't you please bring my baby to me?
[02:51.61] Oh, I don't want a lot for Christmas
[02:55.23] This is all I'm asking for
[02:59.25] 
[03:01.57] I just wanna see my baby standing right outside my door
[03:04.55] Oh, I just want you for my own
[03:07.92] More than you could ever know
[03:11.12] Make my wish come true
[03:13.88] Oh, baby, all I want for Christmas is you
[03:21.19] You, baby
[03:27.10] All I want for Christmas is you, baby
[03:33.53] All I want for Christmas is you, baby
[03:39.96] All I want for Christmas is you, baby
[03:46.36] All I want for Christmas (all I really want) is you, baby
[03:52.79] All I want (I want) for Christmas (all I really want) is you, baby
[03:55.72] 