[00:34.09] I'm so alone
[00:36.93] Nothing feels like home
[00:40.78] I'm so alone
[00:43.55] Trying to find my way back home to you
[00:47.42] I'm so alone
[00:50.41] Nothing feels like home
[00:54.02] I'm so alone
[00:57.19] Trying to find my way back home to you
[01:02.79] 
[01:07.98] I'm so alone
[01:10.75] Trying to find my way back home to you
[01:15.75] 
[02:09.04] I'm so alone
[02:11.61] Nothing feels like home
[02:15.45] I'm so alone
[02:18.40] Trying to find my way back home to you
[02:22.28] I'm so alone
[02:25.36] Nothing feels like home
[02:28.99] I'm so alone
[02:32.04] Trying to find my way back home to you
[02:37.79] 
[02:42.69] I'm so alone
[02:45.72] Trying to find my way back home to you
[02:49.65] 