[00:02.76] Lost in your mind, I wanna know
[00:11.83] Am I losin' my mind?
[00:19.16] Never let me go
[00:21.12] If this night is not forever, at least we are together
[00:27.05] I know I'm not alone
[00:29.45] I know I'm not alone
[00:32.38] Anywhere, whenever
[00:34.47] Apart but still together
[00:36.96] I know I'm not alone
[00:39.37] I know I'm not alone
[00:44.60] 
[00:49.26] I know I'm not alone
[00:54.49] 
[00:59.02] I know I'm not alone
[01:04.41] Unconscious mind, l'm wide awake
[01:13.65] Wanna feel one last time
[01:20.64] Take my pain away
[01:23.51] 
[01:32.98] If this night is not forever, at least we are together
[01:38.95] I know I'm not alone
[01:41.29] I know I'm not alone
[01:44.12] Anywhere, whenever
[01:46.28] Apart but still together
[01:48.73] I know I'm not alone
[01:51.28] I know I'm not alone
[01:55.73] 
[02:01.15] I know I'm not alone
[02:06.30] 
[02:10.93] I know I'm not alone
[02:15.47] I'm not alone
[02:17.87] I'm not alone
[02:20.25] I'm not alone (I know I'm not alone)
[02:25.17] I'm not alone
[02:27.66] I'm not alone
[02:30.05] I'm not alone (I know I'm not alone)
[02:33.74] 