[00:52.91] Arrive at seven
[00:56.33] The place feels good
[01:01.42] No time to call you today
[01:06.50] 
[01:10.03] Encores till eleven
[01:13.31] Then Chinese food
[01:18.24] Back to the hotel again
[01:23.74] 
[01:43.98] I call your number
[01:47.20] The line ain't free
[01:52.38] I like to tell you come to me
[01:57.97] 
[02:00.88] A night without you
[02:04.15] Seems like a lost dream
[02:09.15] Love, I can't tell you how I feel
[02:14.99] 
[02:17.50] Always somewhere
[02:21.15] Miss you where I've been
[02:25.81] I'll be back to love you again
[02:30.35] 
[02:33.89] Always somewhere
[02:37.76] Miss you where I've been
[02:42.32] I'll be back to love you again
[02:47.61] 
[03:26.32] Another morning, another place
[03:34.44] The only day off is far away
[03:39.62] 
[03:42.78] But every city
[03:45.94] Has seen me in the end
[03:50.88] And brings me to you again
[03:59.34] Always somewhere
[04:02.94] Miss you where I've been
[04:07.49] I'll be back to love you again
[04:12.70] 
[04:15.69] Always somewhere
[04:19.15] Miss you where I've been
[04:23.64] I'll be back to love you again
[04:26.91] 