[00:37.22] This Romeo is bleeding
[00:40.77] But you can't see his blood
[00:43.60] It's nothing but some feelings
[00:46.70] That this old dog kicked up
[00:50.82] It's been raining since you left me
[00:53.33] Now I'm drowning in the flood
[00:57.13] You see, I've always been a fighter
[01:00.40] But without you, I give up
[01:04.80] I can't sing a love song
[01:06.97] Like the way it's meant to be
[01:10.47] Well, I guess I'm not that good anymore
[01:14.25] But baby, that's just me
[01:17.41] And I will love you, baby, always
[01:30.68] And I'll be there forever and a day, always
[01:44.81] I'll be there 'til the stars don't shine
[01:48.42] 'Til the heavens burst and the words don't rhyme
[01:51.65] And I know when I die, you'll be on my mind
[01:55.55] And I'll love you, always
[02:01.68] 
[02:05.22] Now your pictures that you left behind
[02:08.76] Are just memories of a different life
[02:12.28] Some that made us laugh, some that made us cry
[02:15.23] One that made you have to say goodbye
[02:18.66] What I'd give to run my fingers through your hair
[02:21.85] To touch your lips, to hold you near
[02:25.49] When you say your prayers, try to understand
[02:28.63] I've made mistakes, I'm just a man
[02:32.17] When he holds you close, when he pulls you near
[02:35.68] When he says the words you've been needing to hear
[02:38.85] I wish I was him
[02:40.67] With these words of mine
[02:42.21] To say to you 'til the end of time
[02:46.08] That I will love you baby, always
[02:58.34] And I'll be there forever and a day, always
[03:12.30] If you told me to cry for you, I could
[03:20.27] If you told me to die for you, I would
[03:27.06] Take a look at my face
[03:29.93] There's no price I won't pay
[03:34.60] To say these words to you
[03:38.42] 
[04:06.05] Well, there ain't no luck
[04:07.71] In these loaded dice
[04:09.67] But baby, if you give me just one more try
[04:12.72] We can pack up our old dreams
[04:14.57] And our old lives
[04:15.88] We'll find a place where the sun still shines
[04:20.49] And I will love you, baby, always
[04:31.88] And I'll be there forever and a day, always
[04:46.01] I'll be there 'til the stars don't shine
[04:49.54] 'Til the heavens burst and the words don't rhyme
[04:53.02] I know when I die, you'll be on my mind
[04:56.22] And I'll love you, always
[05:01.88] 
[05:04.78] Always, always
[05:11.20] 