[00:11.19] Eu gosto de andar sozinho
[00:13.66] Não ligo se você vier comigo
[00:17.42] Traz a mala, traz tudo que te faz ficar em casa
[00:21.63] Não esquece nada, não esquece nada
[00:24.95] Previsão pra volta isso eu não tenho
[00:28.30] A gente sai às dez contando que o mundo é pequeno
[00:32.11] Ingênuo demais, eu sei que sou
[00:35.44] Afinal, nós somos jovens e não tem nada de errado
[00:42.30] Hoje a noite é nossa
[00:44.84] Vem cá encosta o teu corpo no meu
[00:49.52] Eu sou da madrugada
[00:52.27] Te levo em casa pra ver o que é bom
[00:56.51] Pra você ver que vale a pena
[00:58.43] Se arriscar de vez em quando
[01:00.42] A vida segue andando, eu não preciso ir com você
[01:04.43] Hoje a noite é nossa, vem cá, encosta o teu corpo no meu
[01:12.21] Eu gosto quando diz
[01:14.94] Uh-uh, na-na-na-na
[01:18.39] Uh-uh, na-na-na-na
[01:22.21] Uh-uh, na-na-na-na
[01:25.99] Uh-uh, na-na-na-na
[01:28.88] Eu gosto de andar sozinho
[01:31.15] Não ligo se você vier comigo
[01:35.04] Traz a mala, traz tudo que te faz ficar em casa
[01:39.29] Não esquece nada, não esquece nada
[01:42.34] Previsão pra volta isso eu não tenho
[01:45.91] A gente sai às dez contando que o mundo é pequeno
[01:49.59] Ingênuo demais, eu sei que sou
[01:53.05] Afinal, somos jovens e não tem nada de errado
[01:59.42] Mas hoje a noite é nossa
[02:02.32] Vem cá, encosta o teu corpo no meu
[02:07.04] Eu sou da madrugada
[02:09.78] Te levo em casa pra ver o que é bom
[02:14.14] Pra você ver que vale a pena
[02:16.18] Se arriscar de vez em quando
[02:18.15] A vida segue andando, eu não preciso ir com você
[02:22.05] Hoje a noite é nossa, vem cá encosta o teu corpo no meu
[02:29.89] Eu gosto quando diz
[02:32.20] Uh-uh, na-na-na-na
[02:36.05] Uh-uh, na-na-na-na
[02:39.54] Uh-uh, na-na-na-na
[02:43.31] Uh-uh, na-na-na-na (na-na-na-na)
[02:46.23] Eu gosto de andar sozinho
[02:48.66] Não ligo se você vier comigo
[02:52.65] (Oh)
[02:53.65] 