[00:50.02] Às vezes parecia que de tanto acreditar
[00:56.53] Em tudo que achávamos tão certo
[01:02.83] Teríamos o mundo inteiro e até um pouco mais
[01:08.88] Faríamos floresta do deserto
[01:15.55] E diamantes de pedaços de vidro
[01:20.59] Mas percebo agora
[01:24.04] Que o teu sorriso
[01:27.39] Vem diferente
[01:30.77] Quase parecendo te ferir
[01:37.08] Não queria te ver assim
[01:42.08] Quero a tua força como era antes
[01:49.00] O que tens é só teu
[01:52.83] E de nada vale fugir
[01:56.77] E não sentir mais nada
[02:00.76] Às vezes parecia que era só improvisar
[02:06.86] E o mundo então seria um livro aberto
[02:13.01] Até chegar o dia em que tentamos ter demais
[02:19.24] Vendendo fácil o que não tinha preço
[02:26.22] Eu sei, é tudo sem sentido
[02:32.57] Quero ter alguém com quem conversar
[02:37.71] Alguém que depois não use o que eu disse
[02:44.75] Contra mim
[02:47.08] Nada mais vai me ferir
[02:49.73] É que eu já me acostumei
[02:52.79] Com a estrada errada que eu segui
[02:55.75] E com a minha própria lei
[02:58.56] Tenho o que ficou
[03:01.01] E tenho sorte até demais
[03:04.78] Como sei que tens também
[03:07.71] 