[00:00.61] Baby, I'm preying on you tonight
[00:03.25] Hunt you down, eat you alive
[00:05.70] Just like animals, animals
[00:08.58] Like animals-mals
[00:10.76] Maybe you think that you can hide
[00:13.38] I can smell your scent for miles
[00:15.84] Just like animals, animals
[00:18.69] Like animals-mals, baby, I'm...
[00:22.22] So, what you trying to do to me?
[00:24.65] It's like we can't stop, we're enemies
[00:27.36] But we get along when I'm inside you, yeah
[00:32.32] You're like a drug that's killing me
[00:34.75] I cut you out entirely
[00:37.45] But I get so high when I'm inside you
[00:40.73] Yeah, you can start over, you can run free
[00:43.68] You can find other fish in the sea
[00:46.14] You can pretend it's meant to be
[00:48.89] But you can't stay away from me
[00:51.22] I can still hear you making that sound
[00:53.84] Taking me down, rolling on the ground
[00:56.38] You can pretend that it was me, but no, oh
[01:01.35] Baby, I'm preying on you tonight
[01:03.83] Hunt you down, eat you alive
[01:06.33] Just like animals, animals
[01:09.18] Like animals-mals
[01:11.55] Baby, you think that you can hide
[01:14.05] I can smell your scent for miles
[01:16.67] Just like animals, animals
[01:19.32] Like animals-mals, baby, I'm...
[01:22.91] So, if I run, it's not enough
[01:25.31] You're still in my head, forever stuck
[01:28.04] So you can do what you wanna do, yeah
[01:33.06] I love your lies, I'll eat 'em up
[01:35.22] But don't deny the animal
[01:38.22] That comes alive when I'm inside you
[01:41.43] Yeah, you can start over, you can run free
[01:44.21] You can find other fish in the sea
[01:46.87] You can pretend it's meant to be
[01:49.42] But you can't stay away from me
[01:51.83] I can still hear you making that sound
[01:54.43] Taking me down, rolling on the ground
[01:56.98] You can pretend that it was me, but no, oh!
[02:01.85] Baby, I'm preying on you tonight
[02:04.59] Hunt you down, eat you alive
[02:07.04] Just like animals, animals
[02:09.89] Like animals-mals
[02:12.18] Baby, you think that you can hide (yeah)
[02:14.78] I can smell your scent for miles
[02:17.28] Just like animals, animals
[02:20.00] Like animals-mals, baby, I'm...
[02:23.13] Don't tell no lie, lie, lie, lie
[02:25.77] You can't deny-ny-ny-ny
[02:28.36] The beast inside, si-si-side
[02:31.26] Yeah, yeah, yeah
[02:33.31] No, girl, don't lie, lie, lie, lie (no, oh-oh)
[02:35.94] You can't deny-ny-ny-ny (you can't deny)
[02:38.52] The beast inside, si-si-side
[02:41.37] Yeah, yeah, yeah
[02:45.11] Yo-oh, oh
[02:47.75] Whoa-oh, oh-oh
[02:50.28] Whoa-oh, oh-oh-oh
[02:52.43] Just like animals, animals, like animals-mals
[02:57.69] Just like animals (yeah), animals (yeah)
[03:00.55] Like animals-mals (yeah)
[03:04.06] Ah-ooh!
[03:05.21] Baby, I'm preying on you tonight
[03:07.78] Hunt you down, eat you alive
[03:10.17] Just like animals (yeah), animals (oh)
[03:13.29] Like animals-mals (oh-oh)
[03:15.51] Baby, you think that you can hide
[03:17.70] I can smell your scent for miles (for miles)
[03:20.32] Just like animals (yeah), animals (yeah)
[03:23.29] Like animals-mals (oh), baby, I'm...
[03:26.26] Don't tell no lie, lie, lie, lie
[03:28.82] You can't deny-ny-ny-ny (oh-oh, oh, oh)
[03:31.53] The beast inside, si-si-side
[03:34.55] Yeah, yeah, yeah
[03:36.50] No, girl, don't lie, lie, lie, lie (no, no, don't lie)
[03:39.01] You can't deny-ny-ny-ny (you can't deny)
[03:41.44] The beast inside, si-si-side
[03:44.50] Yeah, yeah, yeah
[03:45.91] 