[ti:Another One Bites the Dust]
[ar:Queen]
[al:Queen: Greatest Hits]
[by:]
[offset:0]

[00:00.00]Another One Bites the Dust - Queen
[00:06.51]Lyrics by：John Deacon
[00:13.02]Composed by：John Deacon
[00:19.53]Ooh let's go
[00:22.28]Steve walks warily down the street
[00:24.17]With the brim pulled way down low
[00:26.77]Ain't no sound but the sound of his feet
[00:28.77]Machine guns ready to go
[00:30.76]Are you ready
[00:31.35]Hey are you ready for this
[00:32.95]Are you hanging on the edge of your seat
[00:35.31]Out of the doorway the bullets rip
[00:37.77]To the sound of the beat yeah
[00:41.83]Another one bites the dust
[00:46.33]Another one bites the dust
[00:48.39]And another one gone and another one gone
[00:50.52]Another one bites the dust yeah
[00:52.78]Hey I'm gonna get you too
[00:55.01]Another one bites the dust
[01:05.86]How do you think I'm going to get along
[01:08.00]Without you when you're gone
[01:10.10]You took me for everything that I had
[01:12.44]And kicked me out on my own
[01:14.28]Are you happy are you satisfied
[01:16.71]How long can you stand the heat
[01:19.09]Out of the doorway the bullets rip
[01:21.36]To the sound of the beat
[01:22.88]Look out
[01:25.47]Another one bites the dust
[01:29.85]Another one bites the dust
[01:31.80]And another one gone and another one gone
[01:34.23]Another one bites the dust
[01:36.53]Hey I'm gonna get you too
[01:38.60]Another one bites the dust
[01:44.81]Hey
[01:53.34]Oh take it
[01:57.64]Bite the dust hey
[02:20.14]Another one bites the dust
[02:22.21]Another one bites the dust ow
[02:24.31]Another one bites the dust hey hey
[02:26.53]Another one bites the dust hey-eh-eh
[02:34.21]Ooh
[02:37.12]There are plenty of ways you can hurt a man
[02:39.54]And bring him to the ground
[02:41.50]You can beat him you can cheat him you can treat him bad
[02:43.64]And leave him when he's down yeah
[02:46.06]But I'm ready yes I'm ready for you
[02:48.22]I'm standing on my own two feet
[02:50.48]Out of the doorway the bullets rip
[02:52.75]Repeating the sound of the beat
[02:54.30]Oh yeah
[02:57.17]Another one bites the dust
[03:01.40]Another one bites the dust
[03:03.32]And another one gone and another one gone
[03:05.69]Another one bites the dust yeah
[03:07.94]Hey I'm gonna get you too
[03:10.24]Another one bites the dust
[03:13.30]Shoot out
[03:16.44]Ay-yeah
[03:20.26]Alright

