[00:04.66] Dance with me under the diamonds
[00:08.53] See me like breath in the cold
[00:12.74] Sleep with me here in the silence
[00:16.84] Come kiss me, silver and gold
[00:20.32] You say that I won't lose you
[00:22.17] But you can't predict the future
[00:24.48] So, just hold on like you will never let go
[00:28.70] Yeah, if you ever move on without me
[00:33.40] I need to make sure you know that
[00:37.30] You are the only one I'll ever love
[00:42.57] (I gotta tell ya, gotta tell ya)
[00:45.26] Yeah, you, if it's not you, it's not anyone
[00:50.87] (I gotta tell ya, gotta tell ya)
[00:53.37] Looking back on my life
[00:55.53] You're the only good I've ever done (ever done)
[01:01.40] Yeah, you, if it's not you, it's not anyone (anyone)
[01:09.73] Not anyone
[01:12.81] Forever's not enough time to (oh)
[01:17.20] Love you the way that I want (love you the way that I want)
[01:21.30] 'Cause every morning I find you (oh)
[01:25.24] I fear the day that I don't
[01:28.54] You say that I won't lose you
[01:30.41] But you can't predict the future
[01:32.56] 'Cause certain things are out of our control
[01:36.98] Yeah, if you ever move on without me
[01:41.56] I need to make sure you know that
[01:45.89] You are the only one I'll ever love
[01:51.37] Only one (I gotta tell ya, gotta tell ya)
[01:53.55] Yeah, you, if it's not you it's not anyone
[01:59.80] (I gotta tell ya, gotta tell ya)
[02:01.74] Looking back on my life
[02:03.72] You're the only good I've ever done (I've ever done)
[02:09.72] Yeah, you, if it's not you, it's not anyone
[02:15.88] It's not anyone, not anyone
[02:19.77] Oh, oh, oh, oh
[02:24.75] If it's not you, it's not anyone
[02:27.76] Oh, oh, oh, yeah, whoa
[02:34.65] Yeah, you are the only one I'll ever love
[02:40.64] (I gotta tell ya, gotta tell ya)
[02:43.10] Yeah, you, if it's not you, it's not anyone
[02:49.16] (I gotta tell ya, gotta tell ya) gotta tell ya
[02:51.31] Looking back on my life
[02:53.37] You're the only good I've ever done (ever done, oh, yeah)
[02:59.73] Yeah, you, if it's not you, it's not anyone
[03:05.71]
