[00:15.54] Sinto o teu perfume no ar
[00:18.58] No lençol, no meu travesseiro
[00:22.75] Sinto um vazio imenso
[00:25.53] Um atalho pro desespero
[00:30.03] Aquele amor tão bonito
[00:33.18] O mais belo dos sentimentos
[00:37.35] Tornou-se uma folha perdida
[00:40.35] Bailando ao sabor do vento
[00:44.67] Machuca ficar sem você
[00:48.22] Machuca sua decisão
[00:51.81] Machuca, machuca
[00:59.11] Machuca viver por viver
[01:02.74] Machuca não ter seu perdão
[01:06.46] Machuca não fazer mais parte
[01:09.12] Do seu coração
[01:12.72] Tô com saudade de você aqui comigo
[01:20.03] Viver distante de você é um castigo
[01:27.61] A minha vida sem você tá tão estranha
[01:34.57] O coração de todo mundo bate, só o meu apanha
[01:40.99] 
[01:57.32] Aquele amor tão bonito
[02:00.13] O mais belo dos sentimentos
[02:04.53] Tornou-se uma folha perdida
[02:07.28] Bailando ao sabor do vento
[02:11.85] Machuca ficar sem você
[02:15.50] Machuca sua decisão
[02:19.04] Machuca, machuca
[02:26.39] Machuca viver por viver
[02:30.07] Machuca não ter seu perdão
[02:33.68] Machuca não fazer mais parte
[02:36.38] Do seu coração
[02:40.00] Tô com saudade de você aqui comigo
[02:47.43] Viver distante de você é um castigo
[02:55.47] A minha vida sem você tá tão estranha
[03:02.26] O coração de todo mundo bate, só o meu apanha
[03:09.46] Tô com saudade de você aqui comigo
[03:16.31] Viver distante de você é um castigo
[03:24.04] A minha vida sem você tá tão estranha
[03:30.92] O coração de todo mundo bate, só o meu apanha
[03:38.67] O coração de todo mundo bate, só o meu apanha
[03:45.41] O coração de todo mundo bate, só o meu apanha
[03:50.84] 