[00:15.14] Amor, não é segredo entre a gente
[00:18.97] Que o meu término é recente
[00:22.27] E você tá arrumando o que ela revirou
[00:28.28] E esse sentimento pendente
[00:31.93] Que insiste em bagunçar a minha mente
[00:35.33] Vai passar um dia, mas ainda não passou
[00:41.48] Eu sei que você poderia ter escolhido alguém menos complicado
[00:47.46] Que não tivesse, no presente, uma pessoa do passado
[00:54.62] Aceitar essa situação é uma forma de amor
[01:01.07] Mas eu preciso que você me faça só mais um favor
[01:07.73] Ainda não me chame de meu nego
[01:11.16] Ainda não me chame de bebê
[01:14.40] Porque era assim que ela me chamava
[01:17.27] E um apelido carinhoso é o mais difícil de esquecer
[01:21.03] Ainda não me chame de meu nego
[01:23.96] Ainda não me chame de bebê
[01:27.56] Porque era assim que ela me chamava
[01:30.51] E um apelido carinhoso é o mais difícil de esquecer
[01:36.95] 
[01:47.29] Eu sei que você poderia ter escolhido alguém menos complicado
[01:53.63] Que não tivesse, no presente, uma pessoa do passado
[02:00.22] Aceitar essa situação é uma prova de amor
[02:03.97] 
[02:06.77] Mas eu preciso que você me faça só mais um favor
[02:13.52] Ainda não me chame de meu nego
[02:16.94] Ainda não me chame de bebê
[02:20.24] Porque era assim que ela me chamava
[02:23.23] E um apelido carinhoso é o mais difícil de esquecer
[02:26.89] Ainda não me chame de meu nego
[02:30.09] Ainda não me chame de bebê
[02:33.39] Porque era assim que ela me chamava
[02:36.36] E um apelido carinhoso é o mais difícil de esquecer
[02:40.56] Ainda não me chame de meu nego
[02:43.14] Ainda não me chame de bebê
[02:46.44] Porque era assim que ela me chamava
[02:49.34] E um apelido carinhoso é o mais difícil de esquecer
[02:53.22] Ainda não me chame de meu nego
[02:56.27] Ainda não me chame de bebê
[02:59.68] Porque era assim que ela me chamava
[03:02.50] E um apelido carinhoso é o mais difícil de esquecer
[03:07.94] 