[00:02.54] Eu digo: vai, vai, vai
[00:05.28] Você vai me pagar
[00:07.15] Todas essas noites que você me fez chorar
[00:10.03] Cansei de ser um trouxa e aprendi a maltratar também
[00:15.23] Eu digo: vai, vai, vai
[00:18.09] Você vai me pagar
[00:19.75] Todas essas noites que você me fez chorar
[00:22.65] Cansei de ser um trouxa e aprendi a maltratar também
[00:29.37] Eita, pressão
[00:30.92] Isso é mais uma música de Tarcísio do Acordeon
[00:32.41] Música nova
[00:33.51] E vem pra tocar nos paredões
[00:35.14] Ôh-ôh
[00:37.66] É o gordinho do paredão
[00:38.23] Direto de Campinas, no meu Piauí
[00:40.52] Eu vi você ficando com outro cara
[00:43.23] E eu beijei outra
[00:46.51] Olha, eu beijei a boca dela
[00:48.47] Como antes eu beijei em sua boca
[00:52.22] Pensou em ostentação
[00:54.43] Agiu por maldade e só feriu meu coração
[00:57.53] E eu sendo o otário que vivia de ilusão
[01:00.98] Oh, dessa vez não tem perdão
[01:04.95] Eu digo assim
[01:06.09] Oi, vai, vai, vai
[01:08.44] Você vai me pagar
[01:10.09] Todas essas noites que você me fez chorar
[01:13.17] Cansei de ser um trouxa e aprendi a maltratar também
[01:18.28] Mas eu digo: vai, vai, vai
[01:20.98] Você vai... (oi!)
[01:22.70] Oi, todas essas noites que você me fez chorar
[01:25.83] Cansei de ser um trouxa e aprendi a maltratar também
[01:30.27] Bota pra tocar no paredão
[01:34.66] Vai na pegada do vaqueiro diferente
[01:38.76] Isso é Tarcísio do Acordeon
[01:39.91] O diferente dos igual
[01:43.54] Eu vi você ficando com outro cara
[01:46.32] E eu beijei outra
[01:49.77] Beijei a boca dela
[01:51.71] Como antes eu beijei em sua boca
[01:56.15] Pensou em ostentação
[01:57.68] Agiu por maldade e só feriu meu coração
[02:00.53] E eu sendo um otário que vivia de ilusão
[02:03.69] Oh-oh, dessa vez não tem perdão
[02:08.16] Mas eu digo: vai
[02:09.67] Eu digo: vai, vai
[02:11.51] Você vai me pagar
[02:13.38] Todas essas noites que você me fez chorar
[02:16.37] Cansei de ser um trouxa e aprendi a maltratar também
[02:20.69] Mas eu digo: vai, vai, vai
[02:24.11] Você vai me pagar
[02:26.00] Todas essas noites que você me fez chorar
[02:28.92] Cansei de ser um trouxa...
[02:30.59] Deixa baixinho, deixa baixinho
[02:31.46] Que eu vou falar na cara dela agora, ó
[02:34.22] Eu digo: vai, vai, vai
[02:36.83] Você vai me pagar
[02:38.55] Todas essas noites que você me fez chorar
[02:41.40] Cansei de ser um trouxa e aprendi a maltratar também
[02:46.11] Mas eu digo: vai!
[02:48.04] Eu digo: vai, vai, vai
[02:49.50] Você vai me pagar
[02:51.04] Todas essas noites que você me fez chorar
[02:54.12] Cansei de ser um trouxa e aprendi a maltratar também
[03:00.07] Alô, City Rancho
[03:02.81] Paredão Desmantelo tá mais eu
[03:06.63] Alô, parceiro Marcelo da Carne
[03:08.22] Bora, meu amigo Rodolfo, grande vaqueirão!
[03:11.53] Ôh-ôh-uôh-uôh
[03:15.31] Paredão Jaguaribara
[03:15.66] 