[00:16.50] Ark ark ark ark ark ark ark
[00:19.73] Ark ark ark ark ark ark ark ark ark
[00:22.54] Ark ark ark ark ark ark ark
[00:25.04] Ark ark ark ark ark ark ark
[00:29.54] Ark ark ark ark ark ark ark
[00:32.92] Ark ark ark ark ark ark ark ark ark
[00:36.16] Ark ark ark ark ark ark ark ark
[00:38.58] Ark ark ark ark ark ark ark
[00:42.26] Ark ark ark ark ark ark ark
[00:46.09] Ark ark ark ark ark ark ark ark ark
[00:48.97] Ark ark ark ark ark ark ark
[01:03.16] Listen
[01:04.29] Ark ark ark ark ark ark ark
[01:07.34] Ark ark ark ark ark ark ark ark
[01:10.53] Ark ark ark ark ark ark ark ark
[01:13.72] Ark ark ark ark ark ark ark ark
[01:29.88] Ark ark ark ark
[01:32.78] Ark ark ark ark ark
[01:36.05] Ark ark ark ark
[01:39.26] Ark ark ark ark ark ark ark
[01:42.76] Ark
[01:43.35] Ark ark ark ark ark ark ark
[01:46.70] Ark ark ark ark ark ark ark
[01:49.97] Ark ark ark ark ark ark ark ark ark
[01:53.22] Ark ark ark ark ark ark ark ark
[01:56.27] Ark ark ark ark ark ark ark
[01:59.63] Ark ark ark ark ark ark ark
[02:02.59] Ark ark ark ark ark ark ark ark ark
[02:06.01] Ark ark ark ark
[02:07.44] Listen
[02:08.22] Ark ark
[02:09.82] Ark ark ark ark ark
[02:11.46] Ark ark
[02:12.47] Ark ark ark ark ark ark ark ark
[02:16.96] Ark ark ark ark ark ark ark ark
[02:33.62] Ark ark ark ark
[02:36.88] Ark ark ark ark ark
[02:40.03] Ark ark ark ark
[02:43.29] Ark ark ark ark ark ark ark
[02:46.14] 