[00:05.86] Entre as coisas mais lindas que eu conheci
[00:10.53] Só reconheci suas cores belas quando eu te vi
[00:22.05] Entre as coisas bem-vindas que já recebi
[00:27.34] Eu reconheci minhas cores nela então eu me vi
[00:38.30] Está em cima com o céu e o luar
[00:40.66] Hora dos dias, semanas, meses, anos, décadas
[00:44.38] E séculos, milênios que vão passar
[00:48.52] Água-marinha põe estrelas no mar
[00:51.39] Praias, baías, braços, cabos, mares, cabos, golfos
[00:54.36] E penínsulas e oceanos que não vão secar
[00:59.21] E as coisas lindas são mais lindas
[01:04.03] Quando você está
[01:06.61] Onde você está
[01:09.48] Onde você está
[01:10.89] Nas coisas tão mais lindas
[01:14.70] Porque você está
[01:17.10] Onde você está
[01:19.82] Hoje você está
[01:21.23] Nas coisas tão mais lindas
[01:31.18] Entre as coisas mais lindas que eu conheci
[01:36.35] Só reconheci suas cores belas quando eu te vi
[01:46.74] Entre as coisas bem-vindas que já recebi
[01:51.91] Eu reconheci minhas cores nela, então eu me vi
[02:02.69] Está em cima com o céu e o luar
[02:05.22] Hora dos dias, semanas, meses, anos, décadas
[02:08.39] E séculos, milênios que vão passar
[02:13.05] Água-marinha põe estrelas no mar
[02:15.72] Praias, baías, braços, cabos, mares, cabos, golfos
[02:18.91] E penínsulas e oceanos que não vão secar
[02:23.33] E as coisas lindas são mais lindas
[02:27.89] Quando você está
[02:30.48] Onde você está
[02:33.25] Onde você está
[02:34.55] Nas coisas tão mais lindas
[02:38.21] Porque você está
[02:40.75] Onde você está
[02:43.40] Hoje você está
[02:44.78] Nas coisas tão mais lindas
[02:55.37] 