[00:00.26] Come on, Harry, we wanna say "good night" to you!
[00:04.99] 
[00:14.27] Holding me back
[00:16.25] Gravity's holding me back
[00:18.76] I want you to hold out the palm of your hand
[00:21.80] Why don't we leave it at that?
[00:25.17] Nothing to say
[00:27.13] When everything gets in the way
[00:29.80] Seems you cannot be replaced
[00:32.87] And I'm the one who will stay
[00:34.85] Oh-oh-oh
[00:37.62] In this world
[00:40.40] It's just us
[00:44.25] You know it's not the same as it was
[00:48.81] In this world
[00:51.67] It's just us
[00:55.21] You know it's not the same as it was
[01:00.26] As it was
[01:03.08] As it was
[01:06.39] You know it's not the same
[01:09.37] Answer the phone
[01:11.50] Harry, you're no good alone
[01:14.13] Why are you sitting at home on the floor?
[01:16.92] What kind of pills are you on?
[01:20.21] Ringing the bell
[01:22.38] And nobody's coming to help
[01:25.20] Your daddy lives by himself
[01:27.75] He just wants to know that you're well
[01:30.25] Oh-oh-oh
[01:33.05] In this world
[01:35.75] It's just us
[01:39.28] You know it's not the same as it was
[01:44.02] In this world
[01:46.72] It's just us
[01:50.33] You know it's not the same as it was
[01:55.48] As it was
[01:58.23] As it was
[02:01.30] You know it's not the same
[02:04.52] Go home, get ahead, light-speed internet
[02:07.23] I don't wanna talk about the way that it was
[02:10.18] Leave America, two kids follow her
[02:12.97] I don't wanna talk about who's doing it first
[02:18.05] Hey!
[02:20.98] 
[02:23.09] As it was
[02:26.23] You know it's not the same as it was
[02:31.37] As it was
[02:34.06] As it was
[02:35.39] 