[00:06.66] Desde que eu me entendo por gente
[00:07.97] Desenho você na cabeça
[00:11.58] Como eu poderia deixar escapar minha chance
[00:20.20] Agora que eu te achei
[00:22.58] Eu te conheci pelo cheiro
[00:25.21] Pelo movimento do seu cabelo
[00:27.44] Eu pude lembrar do seu toque
[00:30.19] Enquanto alisava o meu corpo inteiro
[00:33.42] Você era o meu sonho mais verdadeiro
[00:38.34] É como se morasse um céu dentro dum beijo seu
[00:44.89] É como se jorrasse mel dentro das suas palavras
[00:49.47] É como se existisse um mundo só pra você e eu
[00:54.49] É como se esse amor me desse asas
[01:00.24] Pra viajar em paz
[01:07.62] Pra viajar sem mais incertezas
[01:30.07] Eu te conheci pelo cheiro
[01:31.82] Pelo movimento do seu cabelo
[01:34.44] Eu pude lembrar do seu toque
[01:36.73] Enquanto alisava o meu corpo inteiro
[01:39.03] Você era o meu sonho mais verdadeiro
[01:45.02] É como se morasse um céu dentro dum beijo seu
[01:51.49] É como se jorrasse mel dentro das suas palavras
[01:55.65] É como se existisse um mundo só pra você e eu
[02:01.64] É como se esse amor me desse asas
[02:06.81] Pra viajar em paz
[02:16.30] Pra viajar sem mais
[02:25.81] É como se morasse um céu
[02:29.78] Jorrasse mel dentro das suas palavras
[02:36.33] É como se o mundo fosse só nós dois
[02:38.88] E esse amor me desse asas
[02:43.17] É como se morasse um céu dentro dum beijo seu
[02:48.73] É como se jorrasse mel dentro das suas palavras
[02:53.26] É como se existisse um mundo só pra você e eu
[02:58.68] É como se esse amor me desse asas
[03:04.03] Pra viajar em paz
[03:12.90] Pra viajar sem mais incertezas