[00:16.74] Tentei fazer valer a pena
[00:20.51] Passei por cima dos problemas
[00:23.96] Achei que eu era o bastante
[00:27.58] Mas não fui pra você
[00:31.26] Tentei ser um cara perfeito
[00:34.99] Eu fiz as coisas do seu jeito
[00:38.77] Queria ser mais importante
[00:42.45] Mas não fui pra você
[00:46.08] Até que durou, me diz o porquê
[00:49.94] Perdeu tanto tempo aqui
[00:53.32] Te faz um favor, melhor eu sumir
[00:59.92] Fui mais um nas suas mãos
[01:02.48] Não sei se por carência ou falta de opção
[01:06.57] Só sei que eu senti amor
[01:09.74] Que pena, só eu senti amor
[01:14.56] O que faço com os planos
[01:17.35] Dos próximos anos, juro que não sei
[01:21.25] Só sei que eu senti amor
[01:24.40] Pena, só eu senti amor
[01:30.46] Só eu senti amor
[01:36.61] Tentei ser um cara perfeito
[01:40.47] Eu fiz as coisas do seu jeito
[01:43.93] Queria ser mais importante
[01:47.68] Mas não fui pra você
[01:51.61] Até que durou, me diz o porquê
[01:55.54] Perdeu tanto tempo aqui
[01:58.72] Te faço um favor, melhor eu sumir
[02:05.31] Fui mais um nas suas mãos
[02:07.96] Não sei se por carência ou falta de opção
[02:12.16] Só sei que eu senti amor
[02:15.25] Que pena, só eu senti amor
[02:19.91] O que faço com os planos
[02:22.67] Dos próximos anos, juro que não sei
[02:26.42] Só sei que eu senti amor
[02:29.89] Que pena, só eu senti amor
[02:34.63] Fui mais um nas suas mãos
[02:37.12] Não sei se por carência ou falta de opção
[02:41.07] Só sei que eu senti amor
[02:44.49] Pena, só eu senti amor
[02:49.00] O que faço com os planos
[02:51.71] Dos próximos anos, juro que não sei
[02:55.52] Só sei que eu senti amor
[02:58.92] Pena, só eu senti amor
[03:04.70] Só eu senti amor
[03:09.99] 