[00:03.78] Conde do Forró
[00:05.76] 
[00:14.36] Você pisou em mim
[00:16.49] Me humilhou no auge nessa sua estupidez
[00:19.85] Só me fez chorar e me enlouquecer
[00:23.50] Agora chegou a minha vez de te ver sofrer
[00:26.87] E ver outro me tocar
[00:28.09] Agora eu vou ver
[00:30.09] Você pagar por tudo aquilo que me fez
[00:33.50] Já tô com outro cara e te esqueci de vez
[00:36.93] A minha recaída agora é você implorar meu perdão
[00:42.38] Só que não
[00:43.87] Eu vou fazer você virar babá de confusão
[00:47.37] Quem toca nesse corpo aqui não é você mais, não
[00:50.81] Ficar se lamentando e se arrastando por perdão
[00:55.54] E só que sim
[00:57.52] Você vai comer água, vai correr atrás de mim
[01:00.98] Você vai se humilhar e vai dormir pelas calçadas
[01:04.32] Seu lero-lero pra mim agora não vale nada
[01:09.56] Só que não
[01:12.65] 
[01:17.68] (Conde do Forró)
[01:22.74] Você pisou em mim
[01:25.20] Me humilhou no auge dessa sua estupidez
[01:28.36] Só me fez chorar e me enlouquecer
[01:31.97] Agora chegou a minha vez de te ver sofrer
[01:35.22] E ver outro me tocar
[01:36.68] Agora eu vou ver
[01:38.88] Você pagar por tudo aquilo que me fez
[01:42.20] Já tô com outro cara e te esqueci de vez
[01:45.61] A minha recaída agora é você implorar meu perdão
[01:50.80] Só que não
[01:52.53] Eu vou fazer você virar babá de confusão
[01:55.89] Quem toca nesse corpo aqui não é você mais, não
[01:59.26] Ficar se lamentando e se arrastando por perdão
[02:04.22] Só que sim
[02:06.03] Você vai comer água, vai correr atrás de mim
[02:09.56] Você vai se humilhar e vai dormir pelas calçadas
[02:12.91] Seu lero-lero pra mim agora não vale nada
[02:18.22] Só que não
[02:19.85] Eu vou fazer você virar babá de confusão
[02:23.30] Quem toca nesse corpo aqui não é você mais, não
[02:26.65] Ficar se lamentando e se arrastando por perdão
[02:31.93] Só que sim
[02:33.57] Você vai comer água, vai correr atrás de mim
[02:36.92] Você vai se humilhar e vai dormir pelas calçadas
[02:40.43] Seu lero-lero pra mim agora não vale nada
[02:45.02] Não vale, não
[02:52.13] Não vale, não
[02:56.11] 