[00:02.22] Oh-ooh-whoa-oh-oh-oh-oh
[00:06.44] Oh-ooh-whoa-oh-oh-oh-oh
[00:09.84] Oh-ooh-whoa-oh, oh-oh-oh-oh
[00:14.31] You know you love me (yo), I know you care (uh-huh)
[00:17.95] Just shout whenever (yo), and I'll be there (uh-huh)
[00:21.78] You are my love (yo), you are my heart (uh-huh)
[00:25.23] And we will never, ever, ever be apart (yo, uh-huh)
[00:29.36] Are we an item? (Yo) girl, quit playin' (uh-huh)
[00:33.25] "We're just friends" (yo), what are you sayin'? (Uh-huh)
[00:36.70] Said, "There's another" (yo), and looked right in my eyes (uh-huh)
[00:40.12] My first love broke my heart for the first time, and I was like (yo, uh-huh)
[00:44.46] "Baby, baby, baby, oh"
[00:48.07] Like, "Baby, baby, baby, no"
[00:51.45] Like, "Baby, baby, baby, oh"
[00:55.36] I thought you'd always be mine, mine
[00:58.90] "Baby, baby, baby, oh"
[01:02.77] Like, "Baby, baby, baby, no"
[01:06.34] Like, "Baby, baby, baby, oh"
[01:10.10] I thought you'd always be mine, mine
[01:13.88] Oh, for you, I would've done whatever (uh-huh)
[01:17.35] And I just can't believe we ain't together (yo, uh-huh)
[01:20.82] And I wanna play it cool (yo), but I'm losin' you (uh-huh)
[01:24.30] I'll buy you anything (yo), I'll buy you any ring (uh-huh)
[01:28.15] And I'm in pieces (yo), baby, fix me (uh-huh)
[01:31.81] And just shake me 'til you wake me from this bad dream (yo, uh-huh)
[01:36.17] I'm goin' down (oh), down, down, down (uh-huh)
[01:39.41] And I just can't believe, my first love won't be around, and I'm like
[01:43.46] "Baby, baby, baby, oh"
[01:46.98] Like, "Baby, baby, baby, no"
[01:50.69] Like, "Baby, baby, baby, oh"
[01:54.67] I thought you'd always be mine, mine
[01:58.50] "Baby, baby, baby, oh"
[02:01.73] Like, "Baby, baby, baby, no"
[02:05.21] Like, "Baby, baby, baby, oh"
[02:09.12] I thought you'd always be mine, mine (Luda!)
[02:12.99] When I was 13, I had my first love
[02:17.10] There was nobody that compared to my baby
[02:18.66] And nobody came between us, nor could ever come above
[02:21.05] She had me goin' crazy
[02:22.75] Oh, I was starstruck
[02:24.45] She woke me up daily
[02:26.38] Don't need no Starbucks (woo)
[02:28.32] She made my heart pound
[02:29.92] And skip a beat when I see her in the street and
[02:31.63] At school on the playground
[02:33.88] But I really wanna see her on the weekend
[02:35.63] She knows she got me dazin'
[02:37.40] 'Cause she was so amazin'
[02:39.12] And now, my heart is breakin'
[02:41.23] But I just keep on sayin'
[02:42.88] "Baby, baby, baby, oh"
[02:45.87] Like, "Baby, baby, baby, no"
[02:49.65] Like, "Baby, baby, baby, oh"
[02:53.49] I thought you'd always be mine, mine
[02:57.43] "Baby, baby, baby, oh"
[03:00.77] Like, "Baby, baby, baby, no"
[03:04.46] Like, "Baby, baby, baby, oh"
[03:08.05] I thought you'd always be mine, mine
[03:12.03] I'm gone (yeah, yeah, yeah, yeah, yeah, yeah)
[03:15.15] Now, I'm all gone (yeah, yeah, yeah, yeah, yeah, yeah)
[03:18.74] Now, I'm all gone (yeah, yeah, yeah, yeah, yeah, yeah)
[03:22.10] Now, I'm all gone (gone, gone, gone)
[03:25.66] I'm gone
[03:27.87] 