[00:00.09] Isn't this such a beautiful night? Whoa
[00:05.26] We're underneath a thousand shining stars
[00:11.32] Isn't it nice to find yourself somewhere different? Whoa
[00:16.43] Why don't you let yourself just be wherever you are?
[00:23.35] Look at this place, look at your faces
[00:29.60] I've never seen you look like this before
[00:34.62] Isn't it nice to find yourself somewhere different? Whoa
[00:40.74] Why don't you let yourself just be wherever you are?
[00:46.50] Look at this place, look at your faces
[00:52.84] They're shining like a thousand shining stars
[00:57.92] Isn't it nice to find yourself somewhere different? Whoa
[01:04.07] Why don't you let yourself just be wherever you are?
[01:09.51] Why don't you let yourself just be somewhere different? Whoa
[01:15.73] Why don't you let yourself just be whoever you are?
[01:22.82] 