[00:38.46]They told him don't you ever come around here
[00:41.36]Don't wanna see your face you better disappear
[00:44.04]
[00:44.82]The fire's in their eyes and their words are really clear
[00:48.03]So beat it just beat it
[00:50.54]
[00:52.24]You better run you better do what you can
[00:55.17]Don't wanna see no blood don't be a macho man
[00:57.92]
[00:58.63]You wanna be tough better do what you can
[01:01.85]So beat it but you wanna be bad
[01:05.53]Just beat it beat it beat it beat it
[01:09.04]No one wants to be defeated
[01:11.25]
[01:12.62]Showin' how funky strong is your fight
[01:15.52]
[01:16.03]It doesn't matter who's wrong or right
[01:19.02]Just beat it beat it
[01:20.96]Just beat it beat it
[01:22.74]Just beat it beat it
[01:24.63]Just beat it beat it
[01:25.61]
[01:26.86]They're out to get you better leave while you can
[01:29.77]Don't wanna be a boy you wanna be a man
[01:32.21]
[01:33.20]You wanna stay alive better do what you can
[01:36.37]So beat it just beat it
[01:38.94]
[01:40.58]You have to show them that you're really not scared
[01:43.60]You're playin' with your life this ain't no truth or dare
[01:46.39]
[01:47.10]They'll kick you then they beat you
[01:48.66]Then they'll tell you it's fair
[01:50.21]So beat it but you wanna be bad
[01:53.91]Just beat it beat it beat it beat it
[01:57.46]No one wants to be defeated
[01:59.54]
[02:00.94]Showin' how funky strong is your fight
[02:03.87]
[02:04.40]It doesn't matter who's wrong or right
[02:07.47]Just beat it beat it beat it beat it
[02:11.36]No one wants to be defeated
[02:13.35]
[02:14.74]Showin' how funky strong is your fight
[02:18.24]It doesn't matter who's wrong or right
[02:21.44]Just beat it beat it beat it beat it beat it
[02:24.84]Beat it beat it beat it beat it
[02:31.92]Beat it beat it beat it
[02:33.19]
[02:33.91]Beat it beat it beat it
[02:35.25]
[02:41.15]Beat it beat it beat it
[02:42.36]
[03:17.36]Beat it beat it beat it beat it
[03:20.50]No one wants to be defeated
[03:22.52]
[03:23.95]Showin' how funky strong is your fight
[03:26.93]
[03:27.44]It doesn't matter who's wrong or right
[03:30.57]Just beat it beat it beat it beat it
[03:34.33]No one wants to be defeated
[03:36.28]
[03:37.76]Showin' how funky strong is your fight
[03:41.19]It doesn't matter who's wrong or right
[03:44.62]Just beat it beat it beat it beat it
[03:48.25]No one wants to be defeated
[03:50.19]
[03:51.57]Showin' how funky strong is your fight
[03:54.61]
[03:55.13]It doesn't matter who's wrong or right
[03:58.32]Just beat it beat it beat it beat it
[04:01.95]No one wants to be defeated
[04:04.00]
[04:05.43]Showin' how funky strong is your fight
[04:08.88]It doesn't matter who's wrong or right
