[00:03.50] Yeah!
[00:06.89] Young Money
[00:09.52] Nicki Minaj
[00:11.28] Justin, grr!
[00:15.05] Show you off
[00:17.53] Tonight I wanna show you off
[00:20.71] Ay, ay, ay
[00:22.42] What you've got
[00:25.19] A billion could've never bought
[00:28.27] Ay, ay, ay
[00:30.05] We gonna party like it's 3012 tonight
[00:33.94] I wanna show you all the finer things in life
[00:37.61] So just forget about the world, we're young tonight
[00:41.45] I'm coming for ya, I'm coming for ya
[00:44.20] 'Cause all I need is a beauty and a beat
[00:53.58] Who can make my life complete
[00:59.36] It's all 'bout you when the music makes you move
[01:08.68] Baby, do it like you do
[01:14.44] 'Cause all-
[01:17.04] 
[01:29.88] Body rock
[01:32.62] Girl, I can feel your body rock
[01:35.95] Ay, ay, ay
[01:37.56] Take a bow
[01:39.91] You're on the hottest ticket now, oh
[01:43.35] Ay, ay, ay
[01:45.25] We gonna party like it's 3012 tonight
[01:49.03] I want to show you all the finer things in life
[01:52.98] So just forget about the world, we're young tonight
[01:56.44] I'm coming for ya, I'm coming for ya
[01:59.19] 'Cause all I need is a beauty and a beat
[02:08.52] Who can make my life complete
[02:14.24] It's all 'bout you when the music makes you move
[02:23.48] Baby, do it like you do (uh)
[02:29.15] 'Cause all- (uh)
[02:29.93] In time, ink lines, bitches couldn't get on my incline
[02:33.53] World tours, it's mine, ten little letters on a big sign
[02:37.38] Justin Bieber, you know I'ma hit 'em with the ether
[02:41.15] Buns out, wiener, but I gotta keep an eye out for Selena
[02:44.45] Beauty, beauty and the beast
[02:46.37] Beauty from the East, beautiful confessions of the priest
[02:48.52] Beast, beauty from the streets, beat will get deceased
[02:50.91] Every time beauty on the beat eats
[02:52.31] Body rock (yeah, yeah)
[02:54.24] Oh, I wanna feel your body rock (yeah, let's go, let's go)
[02:59.16] 'Cause all (all I need is love) I need is a beauty and a beat
[03:08.52] Who can make my life complete (oh)
[03:14.22] It's all (all I needed to) 'bout you when the music makes you move
[03:23.73] Baby, do it like you do
[03:29.41] 'Cause all-
[03:30.17] 