[00:00.27]J.R, Sean Kingston
[00:02.64]
[00:02.53]You're way too beautiful, girl
[00:07.19]That's why it'll never work
[00:09.85]You have me suicidal, suicidal
[00:14.46]When you say it's over
[00:17.23]
[00:17.16]Damn, all these beautiful girls
[00:22.00]They only wanna do you dirt
[00:24.58]They'll have you suicidal, suicidal
[00:29.26]When they say it's over
[00:32.69]
[00:32.86]See, it started at the park, used to chill after dark
[00:36.70]Oh, when you took my heart, that's when we fell apart
[00:40.62]'Cause we both thought that love last forever (last forever)
[00:47.78]They say we're too young to get ourselves sprung
[00:51.51]Oh, we didn't care, we made it very clear
[00:55.22]And they also said that we couldn't last together (last together)
[01:02.47]
[01:02.53]See, it's very defined, you're one of a kind
[01:06.14]But you mash up my mind, you haffi get declined
[01:09.82]Oh, Lord, my baby is drivin' me crazy
[01:16.05]
[01:16.13]You're way too beautiful, girl
[01:21.06]That's why it'll never work
[01:23.46]You have me suicidal, suicidal
[01:28.28]When you say it's over
[01:30.90]
[01:30.95]Damn, all these beautiful girls
[01:35.98]They only wanna do you dirt
[01:38.50]They'll have you suicidal, suicidal
[01:43.06]When they say it's over
[01:46.23]
[01:46.52]It was back in '99, watchin' movies all the time
[01:50.55]Oh, when I went away for doin' my first crime
[01:54.43]And I never thought that we was gonna see each other (see each other)
[02:01.61]And then I came out, Mami moved me down south
[02:05.12]Oh, I'm with my girl who I thought was my world
[02:09.12]It came out to be, that she wasn't the girl for me (girl for me)
[02:15.81]
[02:15.99]See, it's very defined, you're one of a kind
[02:19.88]But you mash up my mind, you haffi get declined
[02:23.78]Oh, Lord, my baby is drivin' me crazy
[02:29.99]
[02:29.97]You're way too beautiful, girl
[02:34.91]That's why it'll never work
[02:37.38]You have me suicidal, suicidal
[02:42.31]When you say it's over
[02:44.84]Damn, all these beautiful girls
[02:49.83]They only wanna do you dirt
[02:52.17]They'll have you suicidal, suicidal
[02:57.04]When they say it's over
[03:00.27]
[03:01.10]Now we're fussin', and now we're fighting
[03:04.71]Please tell me why I'm feelin' slighted
[03:08.38]And I don't know how to make it better (make it better)
[03:15.72]You're dating other guys, you're telling me lies
[03:19.23]Oh, I can't believe what I'm seein' with my eyes
[03:22.91]I'm losin' my mind and I don't think it's clever (think it's clever)
[03:29.35]
[03:29.45]You're way too beautiful, girl
[03:34.10]That's why it'll never work
[03:36.61]You have me suicidal, suicidal
[03:41.21]When you say it's over
[03:43.97]Damn, all these beautiful girls
[03:48.86]They only wanna do you dirt
[03:51.35]They'll have you suicidal, suicidal, suicidal, suicid-