[00:03.73] Alô, Raí Saia Rodada
[00:05.46] (Repertório novo do Barão)
[00:07.10] (Escute aí, pai)
[00:08.57] (L2 Promoções)
[00:12.93] Eu sei que você fala por aí que não
[00:16.06] Jura que é de pedra o seu coração
[00:18.76] Mas à madrugada vem me procurar
[00:24.31] Eu era só um lance, uma distração
[00:27.09] O meu corpo era sua diversão
[00:29.93] Nosso combinado era não ligar
[00:33.92] Mas tá sentindo falta da cama amarrotada
[00:36.77] Roupas pela casa
[00:38.92] O cheiro de amor no ar
[00:41.73] Cheiro de amor no ar
[00:45.24] Caiu a madrugada
[00:46.73] Viu que tava errada, tá desesperada
[00:49.99] Tá louca pra me encontrar
[00:52.69] Então bebe e vem me procurar
[00:55.69] Ôh, bebe e vem me procurar
[01:00.16] (Cabral Music)
[01:00.87] (L2 Promoções)
[01:02.13] (Isso é Barão, papai! Han!)
[01:05.14] (Bora, Zé Augusto, bora, sanfoneiro!)
[01:07.14] (Chama!)
[01:08.93] Eu sei que você fala por aí que não
[01:11.87] Jura que é de pedra o seu coração
[01:14.58] Mas à madrugada vem me procurar
[01:19.90] Que eu era só um lance, uma distração
[01:22.94] O meu corpo era sua diversão
[01:25.80] Nosso combinado era não ligar
[01:29.77] Mas tá sentindo falta da cama amarrotada
[01:32.56] Das roupas pela casa
[01:34.67] O cheiro de amor no ar
[01:37.67] Cheiro de amor no ar
[01:40.93] Caiu a madrugada
[01:42.40] Viu que tava errada, tá desesperada
[01:45.73] Tá louca pra me encontrar
[01:48.50] Então bebe e vem me procurar
[01:51.32] Êh, bebe e vem me procurar
[01:54.43] Ôh, bebe e vem me procurar
[01:57.04] Êh, bebe e vem me procurar
[01:59.84] Êh, bebe e vem me procurar
[02:03.82] (Bebe e vem me procurar)
[02:04.76] (Que isso é Barões da Pisadinha, papai)
[02:07.38] (Em nome de vodka e cajú)
[02:08.37] (Uma mistura que gosto)
[02:09.39] 