[00:39.22] Sitting here wasted and wounded
[00:42.54] At this old piano
[00:47.30] Trying hard to capture
[00:49.98] The moment this morning I don't know
[00:56.17] 'Cause a bottle of Vodka's still lodged in my head
[01:00.52] And some blonde gave me nightmares
[01:03.53] Think that she's still in my bed
[01:08.92] As I dream about movies
[01:11.61] They won't make of me when I'm dead
[01:18.39] With an ironclad fist
[01:20.81] I wake up and french kiss the morning
[01:26.83] While some marching band keeps its own beat in my head
[01:31.37] While we're talking
[01:35.75] About all of the things that I long to believe
[01:40.22] About love, the truth, what you mean to me
[01:44.52] And the truth is
[01:49.58] Baby you're all that I need
[01:54.89] I want to lay you down in a bed of roses
[02:04.20] For tonight I'll sleep on a bed of nails
[02:11.63] Oh I want to be just as close as the Holy Ghost is
[02:22.46] And lay you down on a bed of roses
[02:33.16] Well I'm so far away
[02:35.59] Each step that I take is on my way home
[02:41.62] A king's ransom in dimes, I'd give each night
[02:45.88] To see through this payphone
[02:50.38] Still I run out of time
[02:52.76] Or it's hard to get through
[02:55.43] Till the bird on the wire flies me back to you
[02:59.83] I'll just close my eyes and whisper
[03:04.54] "Baby, blind love is true"
[03:09.57] I want to lay you down in a bed of roses
[03:19.05] For tonight I'll sleep on a bed of nails
[03:26.49] Oh I want to be just as close as the Holy Ghost is
[03:37.18] And lay you down on a bed of roses
[03:47.63] Well this hotel bar's hangover whiskey's gone dry
[03:52.06] The barkeeper's wig's crooked
[03:54.50] And she's giving me the eye
[03:56.77] Well I might have said yeah
[04:00.78] But I laughed so hard I think I died
[04:05.91] Ooh yeah
[04:09.10] 
[04:44.48] Now as you close your eyes
[04:47.10] Know I'll be thinking about you
[04:53.05] While my mistress she calls me
[04:55.74] To stand in her spotlight again
[05:01.35] Tonight I won't be alone
[05:04.37] But you know that don't mean I'm not lonely
[05:10.37] I've got nothing to prove
[05:12.95] For it's you that I'd die to defend
[05:18.37] I want to lay you down in a bed of roses
[05:27.67] For tonight I'll sleep on a bed of nails
[05:35.68] I want to be just as close as the Holy Ghost is
[05:45.63] And lay you down
[05:51.22] 
[05:53.53] I want to lay you down in a bed of roses
[06:02.58] For tonight I'll sleep on a bed of nails
[06:10.66] I want to be just as close as the Holy Ghost is
[06:20.52] And lay you down
[06:26.97] On a bed of roses
[06:29.75] 