[00:16.76] I fell by the wayside, like everyone else
[00:21.57] I hate you, I hate you, I hate you
[00:23.28] But I was just kidding myself
[00:25.83] Our every moment, I start to replace
[00:29.70] 'Cause now that they're gone
[00:31.43] All I hear are the words that I needed to say
[00:34.31] When you hurt under the surface
[00:38.23] Like troubled water running cold
[00:44.94] Well, time can heal, but this won't
[00:49.24] So, before you go
[00:57.04] Was there something I could've said
[01:00.11] To make your heart beat better?
[01:03.86] If only I'd have known you had a storm to weather
[01:08.08] So, before you go
[01:14.76] Was there something I could've said
[01:18.29] To make it all stop hurting?
[01:20.88] It kills me how your mind can make you feel so worthless
[01:25.16] So, before you go
[01:31.87] 
[01:34.78] Was never the right time, whenever you called
[01:38.34] Went little, by little, by little until there was nothing at all
[01:42.02] Our every moment, I start to replay
[01:46.42] But all I can think about is seeing that look on your face
[01:51.39] When you hurt under the surface
[01:55.97] Like troubled water running cold
[02:02.04] Well, time can heal, but this won't
[02:06.86] So, before you go
[02:13.56] Was there something I could've said
[02:17.45] To make your heart beat better?
[02:20.61] If only I'd have known you had a storm to weather
[02:24.87] So, before you go
[02:32.21] Was there something I could've said
[02:34.88] To make it all stop hurting?
[02:37.74] It kills me how your mind can make you feel so worthless
[02:42.38] So, before you go
[02:47.71] Would we be better off by now
[02:51.34] If I'd let my walls come down?
[02:55.92] Maybe, I guess we'll never know
[02:59.82] You know, you know
[03:05.07] Before you go
[03:10.56] Was there something I could've said
[03:13.25] To make your heart beat better?
[03:16.82] If only I'd have known you had a storm to weather
[03:21.07] So, before you go
[03:26.72] Was there something I could've said
[03:31.09] To make it all stop hurting?
[03:33.54] It kills me how your mind can make you feel so worthless
[03:38.12] So, before you go
[03:43.20] 