[00:04.27] Escuta essa canção aqui ó
[00:06.18] Eu não tenho dúvidas nenhuma
[00:08.00] Que essa vai tocar seu coração
[00:10.76] Vou cantar com sentimentos ó, escuta aí
[00:16.11] O foda é que eu sou louco
[00:18.82] Pelas suas safadeza'
[00:22.41] Mas só me enxerga quando está num quarto escuro
[00:29.09] Com raiva, juro não vou mais
[00:32.25] Cair nessa fraqueza
[00:35.38] Mas se eu te vejo aí eu zero tudo
[00:40.84] Você foi só cama
[00:44.04] Amor de momento
[00:47.12] Era pra ser só transa
[00:49.76] Mas acabei de me envolvendo, oh
[00:55.08] Viciei, que droga
[00:59.84] No seu beijo foda
[01:03.31] No seu beijo foda
[01:07.96] Viciei, que droga
[01:12.76] No seu beijo foda
[01:16.02] No seu beijo foda, oh
[01:26.00] Narara, narara
[01:30.96] Pra me empapuçar do meu Ceará, viu
[01:34.01] O foda é que eu sou louco
[01:36.82] Pelas suas safadeza'
[01:39.99] Mas só me enxerga quando está num quarto escuro
[01:46.82] Com raiva, juro não vou mais
[01:49.90] Cair nessa fraqueza
[01:52.94] Mas se eu te vejo aí eu zero tudo
[01:58.70] Você foi só cama
[02:01.73] Amor de momento
[02:05.06] Era pra ser só transa
[02:07.60] Mas acabei de me envolvendo, oh
[02:12.91] Viciei, que droga
[02:17.58] No seu beijo foda
[02:21.05] No seu beijo foda
[02:25.68] Viciei, que droga
[02:30.41] No seu beijo foda
[02:33.76] No seu, esse é baixinho, deixa baixinho vai
[02:38.61] Viciei, que droga
[02:43.53] No seu beijo foda
[02:46.78] No seu beijo foda, oh
[02:51.76] Eu viciei
[02:56.72] No seu beijo foda
[02:59.77] No seu beijo foda, oh
[03:06.45] Braba pra tocar no paredão
[03:09.67] Isso é Tarcisio do Acordeon
[03:12.09] Falando de amor, virando esse coração, viu
[03:14.56] Alô
[03:16.44] História do Vaqueiro, ih
[03:22.70] Narara, narara, oh