[00:07.42] First things first, I'ma say all the words inside my head
[00:12.33] I'm fired up, and tired of the way that things have been, oh-ooh
[00:18.16] The way that things have been, oh-ooh
[00:23.00] Second thing second, don't you tell me what you think that I can be
[00:27.51] I'm the one at the sail, I'm the master of my sea, oh-ooh
[00:31.33] 
[00:33.44] The master of my sea, oh-ooh
[00:38.00] I was broken from a young age
[00:40.04] Taking my sulking to the masses
[00:41.82] Writing my poems for the few
[00:43.77] That look at me, took to me, shook to me, feelin' me
[00:45.81] Singing from heartache from the pain
[00:47.73] Taking my message from the veins
[00:49.42] Speaking my lesson from the brain
[00:51.43] Seeing the beauty through the
[00:54.51] Pain!
[00:55.64] You made me a, you made me a believer, believer
[01:02.08] Pain!
[01:03.30] You break me down, and build me up, believer, believer
[01:09.09] Pain!
[01:10.98] Oh, let the bullets fly, oh, let them rain
[01:14.65] My life, my love, my drive it came from
[01:17.75] Pain!
[01:18.69] You made me a, you made me a believer, believer
[01:24.34] Third things third, send a prayer to the ones up above
[01:28.91] All the hate that you've heard has turned your spirit to a dove, oh-ooh
[01:34.89] Your spirit up above, oh-ooh
[01:39.55] I was choking in the crowd
[01:41.42] Building my rain up in the cloud
[01:43.22] Falling like ashes to the ground
[01:45.14] Hoping my feelings, they would drown
[01:47.18] But they never did, ever lived, ebbin' and flowin'
[01:49.34] Inhibited, limited, 'til it broke open, and it rained down
[01:52.38] It rained down like
[01:55.94] Pain!
[01:57.14] You made me a, you made me a believer, believer
[02:03.19] Pain!
[02:04.99] You break me down, and build me up, believer, believer
[02:10.55] Pain!
[02:12.35] Oh, let the bullets fly, oh, let them rain
[02:16.11] My life, my love, my drive it came from
[02:19.03] Pain!
[02:20.17] You made me a, you made me a believer, believer
[02:26.05] Last things last, by the grace of the fire and the flames
[02:30.35] You're the face of the future, the blood in my veins, oh-ooh
[02:36.30] The blood in my veins, oh-ooh
[02:41.06] But they never did, ever lived, ebbin' and flowin'
[02:43.30] Inhibited, limited, 'til it broke open, and it rained down
[02:46.49] It rained down like
[02:50.18] 
[02:59.86] Pain!
[03:00.98] You made me a, you made me a believer, believer
[03:07.27] Pain!
[03:08.72] You break me down, and build me up, believer, believer
[03:14.32] Pain!
[03:16.17] Oh, let the bullets fly, oh, let them rain
[03:19.96] My life, my love, my drive it came from
[03:23.04] Pain!
[03:23.96] You made me a, you made me a believer, believer
[03:27.89] 