[00:00.44] E eu, que nunca fui exemplo de calma
[00:05.13] Agora eu 'to bem melhor
[00:08.01] Se for, fica na minha memória
[00:13.32] E assim eu sigo só
[00:16.71] E a gente se vê por aí, quem sabe?
[00:24.84] E a gente se vê por aí, quem sabe?
[00:33.43] Ser solto é bem melhor
[00:40.93] Ser leve é bem melhor
[00:48.94] Celebre a vida e só
[00:57.40] E solto eu não 'tô só
[01:03.08] Eu nunca estive
[01:11.23] Eu nunca estive
[01:22.00] E eu, que nunca fui exemplo de calma
[01:27.08] Agora eu 'to bem melhor
[01:29.42] Se for, fica na minha memória
[01:35.11] E assim eu sigo só
[01:37.40] E a gente se vê por aí, quem sabe?
[01:45.97] E a gente se vê por aí, quem sabe?
[01:55.00] Iéeeee
[01:57.09] Ser solto é bem melhor
[02:04.55] Ser leve é bem melhor
[02:13.17] Celebre a vida e só
[02:21.41] E solto eu não 'tô só
[02:26.45] Eu nunca estive
[02:42.86] Eu nunca estive