[00:07.10] Ben, the two of us need look no more
[00:21.64] We both found what we were looking for
[00:28.42] With a friend to call my own
[00:33.27] I'll never be alone
[00:36.91] And you, my friend, will see
[00:40.54] You've got a friend in me
[00:44.82] (You've got a friend in me)
[00:49.13] Ben, you're always running here and there (here and there)
[00:56.71] You feel you're not wanted anywhere (anywhere)
[01:03.94] If you ever look behind
[01:07.88] And don't like what you find
[01:11.80] There's something you should know
[01:15.08] You've got a place to go
[01:19.28] (You've got a place to go)
[01:22.15] I used to say "I" and "me"
[01:30.24] Now it's "us", now it's "we"
[01:37.89] (I used to say "I" and "me")
[01:46.04] (Now it's "us", now it's "we")
[01:52.81] Ben, most people would turn you away (turn you away)
[02:00.29] I don't listen to a word they say (a word they say)
[02:06.85] They don't see you as I do
[02:11.62] I wish they would try to
[02:15.42] I'm sure they'd think again
[02:18.65] If they had a friend like Ben
[02:23.18] (A friend)
[02:26.74] Like Ben
[02:30.18] (Like Ben)
[02:33.84] Like Ben
[02:35.98] 