[00:29.78] She was more like a beauty queen from a movie scene
[00:33.87] I said "Don't mind, but what do you mean, I am the one"
[00:38.85] Who will dance on the floor in the round?
[00:43.96] She said I am the one
[00:47.05] Who will dance on the floor in the round?
[00:52.05] 
[00:54.44] She told me her name was Billie Jean, as she caused a scene
[00:58.40] Then every head turned with eyes that dreamed of being the one
[01:03.46] Who will dance on the floor in the round?
[01:08.08] 
[01:10.32] People always told me "be careful of what you do
[01:13.98] And don't go around breakin' young girls' hearts"
[01:16.83] (Hee-hee)
[01:18.38] And mother always told me "be careful of who you love
[01:22.11] And be careful of what you do 'cause the lie becomes the truth"
[01:26.34] Billie Jean is not my lover
[01:30.92] She's just a girl who claims that I am the one
[01:36.51] But the kid is not my son
[01:41.36] She says I am the one
[01:44.56] But the kid is not my son
[01:49.17] 
[01:51.65] For forty days and forty nights
[01:54.21] The law was on her side
[01:55.87] But who can stand when she's in demand her schemes and plans
[02:00.92] 'Cause we danced on the floor in the round
[02:06.19] So take my strong advice, just remember to always think twice
[02:13.13] (Do think twice, do think twice)
[02:16.22] She told my baby we'd danced 'til three, then she looked at me
[02:20.67] Then showed a photo my baby cried his eyes were like mine (oh, no)
[02:25.39] 'Cause we danced on the floor in the round, baby
[02:32.30] People always told me
[02:34.11] "Be careful of what you do
[02:36.12] And don't go around breaking young girls' hearts"
[02:40.12] She came and stood right by me
[02:42.10] Just the smell of sweet perfume
[02:44.19] This happened much too soon
[02:46.46] She called me to her room
[02:48.96] Billie Jean is not my lover
[02:52.84] She's just a girl who claims that I am the one
[02:58.31] But the kid is not my son
[03:02.99] 
[03:05.37] Billie Jean is not my lover
[03:09.31] She's just a girl who claims that I am the one
[03:14.62] But the kid is not my son
[03:19.74] She says I am the one
[03:22.74] But the kid is not my son
[03:27.48] 
[03:44.51] She says I am the one
[03:47.45] But the kid is not my son
[03:52.02] 
[03:54.48] Billie Jean is not my lover
[03:58.53] She's just a girl who claims that I am the one
[04:04.16] But the kid is not my son
[04:08.95] She says I am the one
[04:11.89] But the kid is not my son
[04:16.83] She says I am the one
[04:19.06] You know what you did (she says he is my son)
[04:23.07] Breaking my heart babe
[04:25.25] She says I am the one
[04:27.37] Billie Jean is not my lover
[04:30.90] Billie Jean is not my lover
[04:34.67] Billie Jean is not my lover
[04:37.93] Billie Jean is not my lover
[04:38.90] Billie Jean is not my lover
[04:40.17] Billie Jean is not my lover
[04:41.15] Billie Jean is not my lover
[04:42.22] Billie Jean is not my lover
[04:43.30] Billie Jean is not my lover
[04:44.55] Billie Jean is not my lover
[04:45.51] Billie Jean is not my lover
[04:46.67] Billie Jean is not my lover
[04:47.52] Billie Jean is not my lover
[04:48.27] Billie Jean is not my lover
[04:48.78] Billie Jean is not my lover
[04:49.60] Billie Jean is not my lover
[04:50.17] Billie Jean is not my lover
[04:50.80] Billie Jean is not my lover
[04:50.95] 