[00:02.12] I wanna be a billionaire so fucking bad
[00:06.91] Buy all of the things I never had
[00:11.95] Uh, I wanna be on the cover of Forbes magazine
[00:17.94] Smiling next to Oprah and the Queen
[00:23.18] Oh, every time I close my eyes
[00:28.15] I see my name in shining lights
[00:34.99] A different city every night, oh, I, I swear
[00:41.22] The world better prepare for when I'm a billionaire
[00:47.68] Yeah, I would have a show like Oprah
[00:50.23] I would be the host of Everyday Christmas
[00:52.58] Give Travie a wish list
[00:53.95] I'd probably pull an Angelina and Brad Pitt
[00:56.73] And adopt a bunch of babies that ain't never had shit
[00:59.57] Give away a few Mercedes like, "Here, lady, have this"
[01:02.47] And last but not least grant somebody their last wish
[01:05.15] It's been a couple months that I've been single so
[01:07.76] You can call me Travie Claus minus the ho-ho
[01:10.57] Aha, get it? I'd probably visit where Katrina hit
[01:13.65] And damn sure do a lot more than FEMA did
[01:16.37] Yeah, can't forget about me stupid
[01:19.12] Everywhere I go I'ma have my own theme music
[01:22.09] Oh, every time I close my eyes (what you see, what you see bruh?)
[01:28.53] I see my name in shining lights (uh-huh, uh-huh, yeah, what else?)
[01:34.25] A different city every night, oh, I, I swear
[01:39.64] The world better prepare (for what?)
[01:42.48] For when I'm a billionaire
[01:44.73] Oh-oh, oh-oh, when I'm a billionaire
[01:49.32] Oh-oh, oh-oh (let's go)
[01:53.24] I'll be playing basketball with the President
[01:56.00] Dunking on his delegates
[01:57.58] Then I'll compliment him on his political etiquette
[02:00.17] Toss a couple milli' in the air just for the heck of it
[02:02.52] But keep the five, twenties, tens and bens completely separate
[02:05.63] And yeah, I'll be in a whole new tax bracket
[02:08.52] We in recession but let me take a crack at it
[02:11.01] I'll probably take whatever's left and just split it up
[02:13.89] So everybody that I love can have a couple bucks
[02:16.62] And not a single tummy around me
[02:19.23] Would know what hungry was, eating good, sleeping soundly
[02:21.97] I know we all have a similar dream
[02:24.65] Go in your pocket pull out your wallet
[02:27.12] And put it in the air and sing
[02:28.52] I wanna be a billionaire so fucking bad (so bad)
[02:33.38] Buy all of the things I never had (buy everything, haha)
[02:38.89] Uh, I wanna be on the cover of Forbes magazine
[02:44.20] Smiling next to Oprah and the Queen (what up, Oprah? Haha)
[02:49.73] Oh, every time I close my eyes (what you see, what you see bruh?)
[02:55.86] I see my name in shining lights (uh-huh, uh-huh, yeah, what else?)
[03:01.56] A different city every night, oh, I, I swear
[03:07.29] The world better prepare (for what?)
[03:11.52] For when I'm a billionaire
[03:12.88] Oh-oh, oh-oh (sing it)
[03:15.78] When I'm a billionaire
[03:17.76] Oh-oh, oh-oh (oh)
[03:22.06] 
[03:24.93] I wanna be a billionaire so fucking bad
[03:28.63] 