[00:16.07] Atenda, escute um pouco
[00:19.50] Me entenda
[00:23.86] Eu sei que o povo comenta
[00:26.35] A nossa separação, amor
[00:29.36] É fato, ando sofrendo calado
[00:35.07] Escute o meu desabafo
[00:39.17] Eu quero te falar
[00:44.45] Mas eu juro que eu queria aquele olhar de perdão
[00:48.58] No ar
[00:51.08] Como criança em seus braços
[00:57.88] Eu me sinto um rei de sangue azul
[01:03.34] Gosto quando encosta em meu nariz e faz
[01:06.44] Bilu bilu bilu bilu
[01:09.68] Quando estou em seu abraço
[01:13.26] Durmo, acordo um rei de sangue azul
[01:16.63] Cola agora sua boca em mim e faz
[01:20.27] Bilu bilu bilu bilu
[01:24.03] Sem você não chego a lugar nenhum
[01:27.46] Meu bilu bilu bilu bilu
[01:31.01] Vou te levar a sério
[01:32.98] O nosso amor não é comum
[01:36.03] Meu bilu bilu bilu bilu
[01:38.77] Me dê mais uma chance
[01:40.66] Prometo não ser mais um
[01:43.21] Meu bilu bilu bilu bilu
[01:49.09] É fato, ando sofrendo calado
[02:04.14] Escute o meu desabafo
[02:08.13] Eu quero te falar
[02:12.98] Mas eu juro que eu queria aquele olhar de perdão
[02:18.13] No ar
[02:22.14] Como criança em seus braços
[02:27.75] Eu me sinto um rei de sangue azul
[02:31.24] Gosto quando encosta em meu nariz e faz
[02:35.70] Bilu bilu bilu bilu
[02:38.59] Quando estou em seu abraço
[02:45.09] Durmo, acordo um rei de sangue azul
[02:48.07] Cola agora sua boca em mim e faz
[02:50.26] Bilu bilu bilu bilu
[02:53.14] Sem você não chego a lugar nenhum
[02:57.54] Meu bilu bilu bilu bilu
[03:01.95] Vou te levar a sério
[03:02.73] O nosso amor não é comum
[03:05.27] Meu bilu bilu bilu bilu
[03:07.79] Me dê mais uma chance
[03:09.71] Prometo não ser mais um
[03:11.54] Meu bilu bilu bilu bilu
[03:15.11] Yeah, yeah
[03:20.38] Meu bilu bilu bilu bilu
[03:25.66] 