[01:02.86] Aaow!
[01:05.17] 
[01:11.45] Aaow!
[01:13.80] 
[01:16.39] I took my baby on a Saturday bang
[01:20.22] Boy, is that girl with you?
[01:21.66] Yes, we're one and the same
[01:24.47] Now I believe in miracles
[01:26.55] And a miracle has happened tonight
[01:29.96] Hee!
[01:31.70] But, if you're thinking about my baby
[01:34.37] It don't matter if you're black or white
[01:40.33] Ooh!
[01:42.70] 
[01:45.30] They print my message in the Saturday sun
[01:49.47] I had to tell 'em I ain't second to none
[01:53.45] And I told 'em about equality
[01:55.52] And it's true, either you're wrong or you're right
[01:59.10] Hoo!
[02:01.25] But, if you're thinking about my baby
[02:03.61] It don't matter if you're black or white
[02:06.87] Hoo!
[02:09.22] 
[02:13.11] Gone witcha girl!
[02:17.36] Hee-hee!
[02:20.21] 
[02:22.88] I am tired of this devil
[02:24.89] I am tired of this stuff
[02:27.07] I am tired of this business
[02:28.80] So when the going gets rough
[02:31.13] I ain't scared of your brother
[02:33.21] I ain't scared of no sheets
[02:35.31] I ain't scared of nobody
[02:37.18] Girl, when the going gets mean
[02:41.60] Protection for gangs, clubs and nations
[02:43.95] Causing grief in human relations
[02:45.25] It's a turf war on a global scale
[02:48.15] I'd rather hear both sides of the tale
[02:49.75] See, it's not about races
[02:51.28] Just places, faces
[02:52.82] Where your blood comes from is where your space is
[02:54.92] I've seen the bright get duller
[02:56.23] I'm not going to spend my life being a color
[02:58.08] Don't tell me you agree with me
[03:00.03] When I saw you kicking dirt in my eye
[03:03.20] Hee-hee!
[03:05.62] But, if you're thinking about my baby
[03:08.23] It don't matter if you're black or white
[03:13.98] I said if you're thinking of being my baby
[03:16.67] It don't matter if you're black or white
[03:22.25] I said if you're thinking of being my brother
[03:24.89] It don't matter if you're black or white
[03:31.33] Alright, alright
[03:33.47] Ah, dah, ah (ooh, ooh, ooh, ooh)
[03:36.36] Dah, ah, dah, alright
[03:38.15] Ooh, ooh, yeah, yeah, yeah, now
[03:41.03] Alright, alright (ooh, ooh, ooh, ooh)
[03:44.65] Shamone, don't
[03:46.74] Ooh, ooh, yeah, yeah, yeah now
[03:49.80] Alright (ooh, ooh, ooh, ooh)
[03:52.16] It's black, it's white
[03:54.27] It's tough for you to get by (ooh, ooh, yeah, yeah, yeah)
[03:56.61] It's black, it's white, hoo! (Ooh, ooh, ooh, ooh)
[04:00.58] It's black, it's white
[04:02.65] It's tough for you to get by (ooh, ooh, yeah, yeah, yeah)
[04:05.01] It's black, it's white, hoo! (Shamone, dah)
[04:08.23] 