[00:16.97] My baby's always dancin' and it wouldn't be a bad thing
[00:21.61] But I don't get no loving and that's no lie
[00:25.77] We spent the night in Frisco at every kinda disco
[00:30.23] From that night I kissed our love goodbye
[00:33.68] Don't blame it on the sunshine
[00:35.72] Don't blame it on the moonlight
[00:37.95] Don't blame it on the good times
[00:40.22] Blame it on the boogie
[00:42.11] Don't blame it on the sunshine
[00:44.26] Don't blame it on the moonlight
[00:46.26] Don't blame it on the good times
[00:48.66] Blame it on the boogie
[00:51.22] That nasty boogie bugs me, but somehow how it has drugged me
[00:55.68] Spellbound rhythm gets me on my feet
[00:59.63] I've changed my life completely, I've seen the lightning leave me
[01:03.79] And my baby just can't take her eyes off me
[01:07.53] Don't blame it on the sunshine
[01:09.82] Don't blame it on the moonlight
[01:11.98] Don't blame it on the good times
[01:14.40] Blame it on the boogie
[01:15.81] Don't you blame it on the sunshine
[01:18.12] Don't blame it on the moonlight
[01:20.32] Don't blame it on the good times
[01:22.83] Blame it on the boogie, woo
[01:25.30] I just can't, I just can't
[01:27.69] I just can't control my feet
[01:29.67] I just can't, I just can't
[01:31.77] I just can't control my feet
[01:33.84] I just can't, I just can't
[01:35.92] I just can't control my feet
[01:38.08] I just can't, I just can't
[01:40.01] I just can't control my feet
[01:42.12] Sunshine
[01:43.44] Don't blame it on the moonlight
[01:45.55] Don't blame it on the good times
[01:47.82] Blame it on the boogie
[01:49.76] Don't blame it on the sunshine
[01:51.98] Don't blame it on the moonlight
[01:54.03] Don't on the good times
[01:56.46] Blame it on the boogie
[01:59.57] 
[02:07.25] This magic music grooves me, that dirty rhythm fools me
[02:11.80] The Devil's gotten to me through this dance
[02:15.72] I'm full of funky fever, a fire burns inside me
[02:20.26] Boogie's got me in a super trance
[02:23.77] Don't blame it on the sunshine
[02:26.05] Don't blame it on the moonlight
[02:28.07] Don't blame it on the good times
[02:30.41] Blame it on the boogie
[02:32.08] Don't you blame it sunshine
[02:34.23] Don't blame it on the moonlight
[02:36.51] Don't blame it on the good times
[02:38.98] Blame it on the boogie
[02:40.66] Aow!
[02:41.42] (Sunshine)
[02:42.41] Hoo!
[02:43.66] (Moonlight)
[02:44.61] Yeah
[02:45.97] (Good times)
[02:46.72] Mmm!
[02:48.07] (Boogie)
[02:48.99] You just gotta (sunshine)
[02:50.99] Yeah
[02:52.28] (Moonlight)
[02:54.31] (Good times)
[02:55.23] Good times
[02:56.42] (Boogie)
[02:57.22] Don't you blame it (sunshine)
[02:59.49] You just gotta (moonlight)
[03:01.40] You just wanna (good times)
[03:03.56] Yeah, oh (boogie)
[03:05.85] Blame it on yourself
[03:06.85] (Sunshine)
[03:07.76] Ain't nobody's fault
[03:09.09] (Moonlight)
[03:09.72] But yours and that boogie
[03:11.02] (Good times)
[03:12.13] All night long
[03:13.28] (Boogie)
[03:14.14] Can't stop that boogie
[03:15.30] (Sunshine)
[03:16.32] Ain't nobody's fault
[03:17.44] (Moonlight)
[03:18.18] But yours and that boogie
[03:19.57] (Good times)
[03:20.26] Dancin' all night long
[03:21.69] (Boogie)
[03:22.43] Blame it on yourself
[03:23.77] (Sunshine)
[03:24.66] Ain't nobody's fault
[03:25.95] (Moonlight)
[03:26.53] But yours and that boogie, boogie, boogie
[03:29.05] 