[00:48.33] Can't be sleeping, keep on waking
[00:51.94] Without the woman next to me
[00:55.90] Guilt is burning, inside I'm hurting
[00:59.49] This ain't a feeling I can keep
[01:01.88] So blame it on the ni-i-i-i-ight
[01:05.53] Don't blame it on me, don't blame it on me
[01:09.53] Blame it on the ni-i-i-i-ight
[01:13.05] Don't blame it on me, don't blame it on me
[01:17.13] Blame it on the ni-i-i-i-ight
[01:20.49] Don't blame it on me, don't blame it on me
[01:24.25] So blame it on the ni-i-i-i-ight
[01:28.09] Don't blame it on me, don't blame it on me
[01:31.77] Don't blame it on me
[01:36.05] 
[01:52.26] Can't you see it? I was manipulated
[01:54.92] I had to let her through the door
[01:58.77] Oh, I had no choice in this, I was the friend she missed
[02:03.73] She needed me to talk
[02:05.69] So blame it on the ni-i-i-i-ight
[02:09.34] Don't blame it on me, don't blame it on me
[02:13.28] Blame it on the ni-i-i-i-ight
[02:16.81] Don't blame it on me, don't blame it on me
[02:20.81] Blame it on the ni-i-i-i-ight
[02:24.28] Don't blame it on me, don't blame it on me
[02:28.09] So blame it on the ni-i-i-i-ight
[02:31.73] Don't blame it on me, don't blame it on me
[02:35.58] Don't blame it on me
[02:40.16] 
[02:59.57] Oh, I'm so sorry, so sorry, baby
[03:05.32] (Oh, I promise, I'll be better this time), yeah
[03:08.48] (I will be better this time, I will)
[03:10.16] Oh, I got to say (oh, I promise)
[03:14.04] (I'll be better this time)
[03:15.63] (I will be better this time, I will) I'm so sorry
[03:18.28] Oh, I promise (I'll be better this time, I will be better this time)
[03:24.56] Don't blame it on me
[03:28.24] 
[03:30.44] Don't blame it on me-e-e-e-e
[03:35.24] 