[00:05.84] Lay next to me, come see the sky
[00:10.58] It fuses with the mighty, mighty ocean
[00:16.55] They fell in love like you and I
[00:21.21] And now they rule and man cannot control them
[00:25.87] They force the moon and sun
[00:28.02] They never bow down to anyone
[00:30.72] Whenever they strike, it's hit and run
[00:34.05] Sea and sky, you and I
[00:36.66] I never loved someone
[00:38.77] But then I found you, now I'll belong
[00:41.49] And you begin where I end, my love
[00:44.78] Sea and sky, you and I
[00:50.52] We're blue, all the colors
[00:55.22] Of sea and sky, you and I
[01:01.28] We're blue, all the colors
[01:05.98] Of sea and sky, you and I
[01:09.90] I told you centuries ago
[01:14.50] I'll lead the way and hold you in the darkness
[01:20.56] We told the stars to guide us home
[01:25.23] And we will make the world into a fortress
[01:29.86] They force the moon and sun
[01:32.12] They never bow down to anyone
[01:34.75] Whenever they strike, it's hit and run
[01:38.05] Sea and sky, you and I
[01:40.58] I never loved someone
[01:42.77] But then I found you, now I'll belong
[01:45.46] And you begin where I end, my love
[01:48.77] Sea and sky, you and I
[01:51.57] 
[01:54.56] We're blue, all the colors
[01:59.22] Of sea and sky, you and I (oh yeah)
[02:05.21] We're blue, all the colors
[02:09.95] Of sea and sky, you and I (oh yeah)
[02:15.84] We're blue
[02:18.28] 