[ti:Bohemian Rhapsody (Remastered 2011) (《波西米亚狂想曲》电影插曲)]
[ar:Queen]
[al:Bohemian Rhapsody (The Original Soundtrack)]
[by:]
[offset:0]

[00:00.00]Bohemian Rhapsody (Remastered 2011) - Queen
[00:00.00]Lyrics by：Freddie Mercury
[00:00.00]Composed by：Freddie Mercury
[00:00.00]Produced by：Roy Thomas Baker/Queen
[00:00.00] 
[00:00.37]Is this the real life
[00:02.99]
[00:04.03]Is this just fantasy
[00:06.49]
[00:07.46]Caught in a landslide no escape from reality
[00:14.84]Open your eyes look up to the skies and see
[00:25.38]I'm just a poor boy I need no sympathy
[00:30.92]Because I'm easy come easy go little high little low
[00:38.63]Any way the wind blows doesn't really matter to me to me
[00:50.98]
[00:55.54]Mama just killed a man
[01:00.84]
[01:01.83]Put a gun against his head pulled my trigger now he's dead
[01:07.71]
[01:09.04]Mama life had just begun
[01:14.93]
[01:15.47]But now I've gone and thrown it all away
[01:21.82]
[01:22.66]Mama ooh didn't mean to make you cry
[01:32.19]
[01:32.74]If I'm not back again this time tomorrow
[01:37.51]Carry on carry on as if nothing really matters
[01:45.05]
[01:55.03]Too late my time has come
[02:00.02]
[02:01.18]Sends shivers down my spine body's aching all the time
[02:07.40]
[02:08.34]Goodbye everybody I've got to go
[02:14.33]
[02:14.89]Gotta leave you all behind and face the truth
[02:21.08]
[02:22.01]Mama ooh
[02:25.83]Any way the wind blows
[02:28.73]I don't want to die
[02:31.17]
[02:32.14]I sometimes wish I'd never been born at all
[02:37.03]
[03:06.26]I see a little silhouetto of a man
[03:08.78]Scaramouche Scaramouche will you do the Fandango
[03:12.41]Thunderbolt and lightning very very frightening me
[03:15.97]Galileo
[03:16.77]Galileo
[03:17.54]Galileo
[03:18.34]Galileo Galileo Figaro magnifico
[03:22.64]I'm just a poor boy nobody loves me
[03:25.92]He's just a poor boy from a poor family
[03:29.06]Spare him his life from this monstrosity
[03:31.89]
[03:33.86]Easy come easy go will you let me go
[03:36.89]Bismillah
[03:37.86]No we will not let you go
[03:39.66]Let him go
[03:40.74]Bismillah
[03:41.85]We will not let you go
[03:42.98]Let him go
[03:43.81]Bismillah
[03:45.00]We will not let you go
[03:46.05]Let me go
[03:46.60]Will not let you go
[03:47.60]Let me go
[03:48.02]Will not let you go
[03:48.82]Never never never never let me go
[03:50.31]Ah
[03:51.66]No no no no no no no
[03:54.18]Oh mamma mia mamma mia
[03:55.64]Mamma mia let me go
[03:57.40]Beelzebub has a devil put aside for me for me for me
[04:07.36]
[04:14.94]So you think you can stone me and spit in my eye
[04:19.58]
[04:21.03]So you think you can love me and leave me to die
[04:26.00]Oh baby can't do this to me baby
[04:33.06]Just gotta get out just gotta get right outta here
[04:38.10]
[04:55.18]Ooh
[04:59.50]
[05:00.09]Ooh yeah ooh yeah
[05:02.98]
[05:12.14]Nothing really matters anyone can see
[05:18.72]Nothing really matters
[05:22.10]
[05:22.79]Nothing really matters to me
[05:30.31]
[05:43.36]Any way the wind blows

