[00:17.46] Thank you
[00:19.08] Memories consume, like opening the wound
[00:24.65] I'm picking me apart again
[00:29.17] You all assume I'm safe here in my room
[00:34.01] Unless I try to start again
[00:38.08] I don't want to be the one the battles always choose
[00:42.34] 'Cause inside I realize that I'm the one confused
[00:47.41] I don't know what's worth fighting for or why I have to scream
[00:51.97] I don't know why I instigate and say what I don't mean
[00:56.45] I don't know how I got this way, I know it's not alright
[01:01.53] So I'm breaking the habit
[01:06.41] I'm breaking the habit tonight
[01:16.86] Clutching my cure, I tightly lock the door
[01:22.32] I try to catch my breath again
[01:26.58] I hurt much more than anytime before
[01:31.71] I had no options left again
[01:35.36] I don't want to be the one the battles always choose
[01:40.59] 'Cause inside I realize that I'm the one confused
[01:44.79] I don't know what's worth fighting for or why I have to scream
[01:49.57] I don't know why I instigate and say what I don't mean
[01:54.40] I don't know how I got this way, I'll never be alright
[01:59.23] So I'm breaking the habit
[02:03.72] I'm breaking the habit tonight
[02:09.91] I'll paint it on the walls
[02:14.68] 'Cause I'm the one at fault
[02:19.50] I'll never fight again
[02:24.56] And this is how it ends
[02:28.26] I don't know what's worth fighting for or why I have to scream
[02:32.76] But now I have some clarity to show you what I mean
[02:37.55] I don't know how I got this way, I'll never be alright
[02:42.08] So I'm breaking the habit
[02:47.22] I'm breaking the habit
[02:52.03] I'm breaking the habit tonight
[02:58.53] I don't know what's worth fighting for or why I have to scream
[02:58.88] I don't know why I instigate and say what I don't mean
[02:59.14] I don't know how I got this way, I'll never be alright
[02:59.50] So I'm breaking the habit
[02:59.82] I'm breaking the habit
[03:00.23] I'm breaking the habit (tonight)
[03:00.58] Thank you
[03:01.17] Hang on a sec there
[03:01.85] Turn these lights off
[03:02.20] That one too
[03:02.73] Go way, put those up
[03:03.08] Here we go
[03:03.46] 