[00:10.31] How can you see into my eyes like open doors?
[00:20.50] Leading you down into my core where I've become so numb
[00:31.52] Without a soul, my spirit's sleeping somewhere cold
[00:41.79] Until you find it there and lead it back home
[00:52.16] (Wake me up) wake me up inside (I can't wake up), wake me up inside
[00:56.92] (Save me) call my name and save me from the dark
[01:02.23] (Wake me up) bid my blood to run (I can't wake up) before I come undone
[01:07.35] (Save me) save me from the nothing I've become
[01:14.71] Now that I know what I'm without, you can't just leave me
[01:23.91] Breathe into me and make me real, bring (bring) me (me) to life
[01:37.64] (Wake me up) wake me up inside (I can't wake up), wake me up inside
[01:42.50] (Save me) call my name and save me from the dark
[01:47.74] (Wake me up) bid my blood to run (I can't wake up) before I come undone
[01:52.72] (Save me) save me from the nothing I've become
[01:59.17] Bring me to life
[02:03.71] I've been livin' a lie
[02:06.13] There's nothing inside
[02:09.12] Bring me to life
[02:15.46] 
[02:17.93] Frozen (frozen) inside without your touch, without your love
[02:26.51] Darling, only (only) you are the life among the dead
[02:38.34] All this time, I can't believe I couldn't see
[02:40.98] Kept in the dark, but you were there in front of me
[02:43.50] I've been sleeping a thousand years, it seems
[02:45.98] Got to open my eyes to everything
[02:48.58] Without a thought, without a voice, without a soul
[02:51.05] Don't let me die here, there must be something more
[02:54.74] Bring me to life
[02:58.59] (Wake me up) wake me up inside (I can't wake up), wake me up inside
[03:03.44] (Save me) call my name and save me from the dark
[03:08.61] (Wake me up) bid my blood to run (I can't wake up) before I come undone
[03:13.69] (Save me) save me from the nothing I've become
[03:19.95] Bring me to life
[03:24.62] I've been livin' a lie (bring me to life)
[03:27.02] There's nothing inside
[03:30.14] Bring me to life
[03:42.78] 