[00:43.20] The cycle repeated
[00:47.77] As explosions broke in the sky
[00:52.18] All that I needed
[00:56.51] Was the one thing I couldn't find
[01:00.67] And you were there at the turn
[01:03.90] Waiting to let me know
[01:09.46] We're building it up to break it back down
[01:18.05] We're building it up to burn it down
[01:24.45] We can't wait to burn it to the ground
[01:30.35] 
[01:35.77] The colors conflicted
[01:39.87] As the flames climbed into the clouds
[01:44.24] I wanted to fix this
[01:48.67] But couldn't stop from tearing it down
[01:52.87] And you were there at the turn
[01:56.18] Caught in the burning glow
[02:01.63] And I was there at the turn
[02:04.83] Waiting to let you know
[02:10.28] We're building it up to break it back down
[02:19.06] We're building it up to burn it down
[02:25.22] We can't wait to burn it to the ground
[02:28.97] You told me yes, you held me high
[02:31.02] And I believed when you told that lie
[02:33.06] I played soldier, you played king
[02:35.10] And struck me down when I kissed that ring
[02:37.47] You lost that right to hold that crown
[02:39.64] I built you up but you let me down
[02:41.67] So when you fall, I'll take my turn
[02:43.96] And fan the flames as your blazes burn
[02:45.91] And you were there, at the turn
[02:48.79] Waiting to let me know
[02:53.93] We're building it up to break it back down
[03:02.72] We're building it up to burn it down
[03:08.77] We can't wait to burn it to the ground
[03:12.82] When you fall, I'll take my turn
[03:14.63] And fan the flames as your blazes burn
[03:17.24] We can't wait to burn it to the ground
[03:21.63] When you fall, I'll take my turn
[03:23.59] And fan the flames as your blazes burn
[03:26.09] We can't wait to burn it to the ground
[03:29.82] 