[00:05.23] Isso é Barões da Pisandinha, papai
[00:05.57] (Repertório novo, hein?)
[00:06.16] (Parceiro Xand Avião, parceiro Raí Saia Rodada)
[00:07.85] (Escute aí, macho!)
[00:07.93] Hoje acordei bem mais sensível do que ontem
[00:12.05] Pra meus sentimentos
[00:13.14] São recaídas, sei que vai passar
[00:20.00] É só questão de tempo
[00:21.26] São cinco horas da manhã
[00:24.67] Eu perturbando o dono do bar
[00:29.21] Pedindo uma cerveja e cigarros
[00:31.08] Pra me acalmar
[00:35.45] Não é assim tão fácil
[00:36.81] Esquecer alguém que você tanto amou
[00:40.73] Dá pra ver no meu rosto o meu sofrimento
[00:42.71] Meu semblante mudou
[00:44.17] E no sinal parado, a cabeça voando
[00:49.29] No som do meu carro, a música tocando
[00:51.89] Eu vou pensando nela
[00:54.69] Eu vou pensando nela
[00:57.72] E no sinal parado, a cabeça voando
[01:00.83] Atrás do meu carro, os outros buzinando
[01:10.28] Eu vou pensando nela
[01:10.45] Eu vou pensando nela
[01:11.64] (Galera boa de Goiás, menino!)
[01:12.00] (Repertório do Barão, papai)
[01:12.79] (Escute aí, vai! Han!)
[01:14.32] Hoje eu acordei bem mais sensível do que ontem
[01:22.68] Pra meus sentimentos
[01:23.15] São recaídas, sei que vai passar
[01:28.22] É só questão de tempo
[01:28.91] São cinco horas da manhã
[01:32.92] Eu perturbando o dono do bar
[01:37.69] Pedindo uma cerveja e cigarros
[01:39.37] Pra me acalmar
[01:45.05] Não é assim tão fácil
[01:45.24] Esquecer alguém que você tanto amou
[01:49.11] Dá pra ver no meu rosto o meu sofrimento
[01:51.25] Meu semblante mudou
[01:52.50] E no sinal parado, a cabeça voando
[01:57.58] No som do meu carro, a música tocando
[02:00.16] Eu vou pensando nela
[02:02.48] Eu vou pensando nela
[02:05.24] E no sinal parado, a cabeça voando
[02:08.88] Atrás do meu carro, os outros buzinando
[02:10.13] Eu vou pensando nela
[02:11.35] Eu vou pensando nela
[02:13.80] 
[02:16.97] E no sinal parado, a cabeça voando
[02:19.82] No som do meu carro, a música tocando
[02:22.55] Eu vou pensando nela
[02:25.25] Eu vou pensando nela
[02:28.53] E no sinal parado, a cabeça voando
[02:31.58] Atrás do meu carro, os outros buzinando
[03:03.14] Eu vou pensando nela
[03:03.39] Eu vou pensando nela
[03:03.42] 