[00:12.73] Living for tomorrow
[00:15.96] Lost within a dream
[00:19.15] Tryna find the answer to the question
[00:21.35] And it seems that love makes the world feel good
[00:25.50] Singing in the moonlight
[00:28.76] Dancing in the rain
[00:31.80] Let the sunshine through to lift your spirit once again
[00:34.99] 'Cause love makes the world feel good
[00:38.36] Chasing after rainbows
[00:41.28] Somewhere in the sky
[00:45.17] And it feels so good
[00:49.02] Oh, yeah
[00:51.42] And it feels so good
[00:55.27] Oh, yeah
[00:57.96] And it feels so good (hey)
[01:01.64] Oh, yeah
[01:04.16] And it feels so good
[01:08.01] Oh, yeah
[01:10.56] And it feels so good
[01:15.19] 
[01:18.48] Riding on the rhythm
[01:21.26] Of hearts that beat as one
[01:24.75] This feels like forever and we've only just begun
[01:27.63] 'Cause love makes the world feel good
[01:31.14] Holding on the memories
[01:33.80] 'Cause smiles are still alive
[01:37.58] Looking to the future and there's happiness in sight
[01:40.54] 'Cause love makes the world feel good
[01:43.89] Walking through my past life
[01:46.53] Where the days are full of joy
[01:52.28] And it feels so good
[01:56.31] Oh, yeah
[01:58.76] And it feels so good
[02:02.65] Oh, yeah
[02:05.16] And it feels so good (hey)
[02:08.82] Oh, yeah
[02:11.55] And it feels so good
[02:15.33] Oh, yeah
[02:17.72] And it feels so good
[02:21.68] 
[02:50.74] The Candyman can 'cause he mixes it with love
[02:53.90] And makes the world taste good
[02:55.51] 