[00:02.13] Vem com o Zé Vaqueiro
[00:08.81] O original!
[00:14.39] Errado, mas é gostoso
[00:18.07] Ela tá me deixando louco
[00:22.77] Ela tem namorado
[00:30.85] Mas só quer tá aqui do meu lado
[00:36.51] O cara nem sonha que ela vem me ver
[00:43.78] Atrás de prazer
[00:48.91] A raiva e o estresse
[00:53.32] Comigo ela esquece
[00:56.24] Imagina se ele soubesse
[01:02.75] Que sou eu que tô tirando o seu estresse
[01:06.92] Imagina se ele descobre
[01:14.76] A marquinha que eu deixei no teu cangote
[01:20.19] Chama, Zé Vaqueiro!
[01:42.64] Chama, Zé Vaqueiro!
[01:45.46] É mais uma do DJ
[01:47.16] Errado, mas é gostoso
[01:51.99] Ela tá me deixando louco
[01:55.63] Ela tem namorado
[02:02.37] Mas só quer tá aqui do meu lado
[02:07.17] O cara nem sonha que ela vem me ver
[02:15.66] Atrás de prazer
[02:22.46] A raiva e o estresse
[02:23.60] Comigo ela esquece
[02:27.88] Imagina se ele soubesse
[02:34.14] Que sou eu que tô tirando o seu estresse
[02:39.61] Imagina se ele descobre
[02:46.27] A marquinha que eu deixei no teu cangote
[02:51.66] Imagina se ele soubesse
[02:58.32] Que sou eu que tô tirando o seu estresse
[03:03.21] Imagina se ele descobre
[03:09.75] A marquinha que eu deixei no teu cangote
[03:15.51] Vem com o Zé Vaqueiro
[03:24.47] O original!
[03:34.91] 