[00:08.00] I got this feelin' inside my bones
[00:12.38] It goes electric, wavey when I turn it on
[00:16.58] All through my city, all through my home
[00:20.85] We're flyin' up, no ceilin', when we in our zone
[00:24.54] I got that sunshine in my pocket, got that good soul in my feet
[00:29.59] I feel that hot blood in my body when it drops (ooh)
[00:33.75] I can't take my eyes up off it, movin' so phenomenally
[00:37.91] Room on lock, the way we rock it, so don't stop
[00:41.59] And under the lights when everything goes
[00:46.25] Nowhere to hide when I'm gettin' you close
[00:50.42] When we move, well, you already know
[00:54.92] So just imagine (just imagine, just imagine)
[00:59.74] Nothin' I can see but you when you dance, dance, dance
[01:03.88] A feelin' good, good, creepin' up on you, so just dance, dance, dance, come on
[01:08.24] All those things I shouldn't do, but you dance, dance, dance
[01:12.08] And ain't nobody leavin' soon, so keep dancin'
[01:15.74] I can't stop the feelin'
[01:18.54] So just dance, dance, dance
[01:20.09] I can't stop the feelin'
[01:22.79] So just dance, dance, dance, come on
[01:25.55] Ooh, it's somethin' magical
[01:28.74] It's in the air, it's in my blood, it's rushin' on (rushin' on)
[01:32.91] I don't need no reason, don't need control (need control)
[01:37.13] I fly so high, no ceilin', when I'm in my zone
[01:41.06] 'Cause I got that sunshine in my pocket, got that good soul in my feet
[01:45.95] I feel that hot blood in my body when it drops (ooh)
[01:50.25] I can't take my eyes up off it, movin' so phenomenally
[01:54.40] Room on lock, the way we rock it, so don't stop
[01:58.06] And under the lights when everything goes
[02:02.70] Nowhere to hide when I'm gettin' you close
[02:06.99] When we move, well, you already know
[02:11.46] So just imagine (just imagine, just imagine)
[02:16.28] Nothin' I can see but you when you dance, dance, dance
[02:20.07] A feelin' good, good, creepin' up on you, so just dance, dance, dance, come on
[02:24.62] All those things I shouldn't do, but you dance, dance, dance (no, no, no)
[02:28.72] And ain't nobody leavin' soon, so keep dancin'
[02:32.37] I can't stop the feelin'
[02:34.97] So just dance, dance, dance
[02:36.54] I can't stop the feelin'
[02:39.26] So just dance, dance, dance, come on
[02:41.11] I can't stop the feelin' (woo)
[02:43.56] So just dance, dance, dance
[02:45.08] I can't stop the feelin' (yeah)
[02:47.76] So keep dancin' (come on)
[02:53.65] Oh
[02:55.73] Yeah, oh
[02:57.84] I can't stop the
[03:02.10] I can't stop the
[03:06.38] I can't stop the, I can't stop the
[03:08.34] (I can't stop the feelin')
[03:09.39] Nothin' I can see but you when you dance, dance, dance (I can't stop the feelin')
[03:13.63] A feelin' good, good, creepin' up on you, so just dance, dance, dance, come on (I can't stop the feelin')
[03:17.68] All those things I shouldn't do, but you dance, dance, dance (I can't stop the feelin')
[03:21.71] And ain't nobody leavin' soon, so keep dancin' (I can't stop the feelin')
[03:25.76] Everybody sing
[03:26.85] Got this feelin' in my body (I can't stop the feelin')
[03:31.06] Got this feelin' in my body (oh, no; I can't stop the feelin')
[03:35.32] Wanna see you move your body (no, no, no; I can't stop the feelin')
[03:39.65] Got this feelin' in my body, come on (break it down)
[03:43.83] Got this feelin' in my body (uh; I can't stop the feelin')
[03:48.02] Got this feelin' in my body, come on (ooh)
[03:57.94] 