[00:08.64] And I know she'll be the death of me
[00:11.06] At least we'll both be numb
[00:12.85] And she'll always get the best of me
[00:14.94] The worst is yet to come
[00:17.30] But at least we'll both be beautiful and stay forever young
[00:21.26] This I know, yeah, this I know
[00:25.41] She told me, "Don't worry about it"
[00:29.77] She told me, "Don't worry no more"
[00:34.33] We both know we can't go without it
[00:38.88] She told me, "You'll never be alone", oh, oh, woo
[00:44.31] I can't feel my face when I'm with you
[00:47.94] But I love it, but I love it, oh
[00:52.82] I can't feel my face when I'm with you
[00:56.71] But I love it, but I love it, oh
[01:01.56] And I know she'll be the death of me
[01:04.16] At least we'll both be numb
[01:06.05] And she'll always get the best of me
[01:08.52] The worst is yet to come
[01:10.47] All the misery was necessary when we're deep in love
[01:14.62] This I know (this I know, yeah), girl, I know
[01:18.99] She told me, "Don't worry about it"
[01:23.13] She told me, "Don't worry no more"
[01:27.62] We both know we can't go without it
[01:32.07] She told me, "You'll never be alone", oh, oh, woo
[01:37.49] I can't feel my face when I'm with you
[01:41.70] But I love it, but I love it, oh
[01:46.51] I can't feel my face when I'm with you (I can't feel my face)
[01:52.12] But I love it, but I love it (but I love it)
[01:54.92] Oh, I can't feel my face when I'm with you (I can't feel my face when I'm with you)
[01:59.60] But I love it, but I love it, oh (but I love it, yeah, but I love it)
[02:03.79] I can't feel my face when I'm with you (I can't feel my face when I'm with you)
[02:08.96] But I love it, but I love it, oh (but I love it, still I love it)
[02:11.66] She told me, "Don't worry about it"
[02:17.54] 
[02:25.34] She told me, "Don't worry no more"
[02:29.71] We both know we can't go (can't go) without it
[02:33.97] She told me, "You'll never be alone", oh, oh, woo
[02:41.72] I can't feel my face when I'm with you (I can't feel my face)
[02:45.62] But I love it, but I love it, oh (but I love it, oh, I love it)
[02:50.54] I can't feel my face when I'm with you (said, I can't feel my face)
[02:54.74] But I love it, but I love it, oh (but I love it, still I love it)
[02:59.21] I can't feel my face when I'm with you (I can't feel my face when I'm with you)
[03:03.25] But I love it, but I love it, oh (love, love it, told you I did)
[03:08.18] I can't feel my face when I'm with you (I can't feel my face when I'm with you)
[03:12.93] (I can't feel my face)
[03:13.36] But I love it, but I love it, oh (when I'm with you, baby, when I'm with you, baby)
[03:17.15] I can't feel my fa...
[03:19.75] 
[03:26.29] Hey
[03:26.57] 