[00:28.34] I feel so unsure
[00:34.30] As I take your hand and lead you to the dance floor
[00:40.89] As the music dies, something in your eyes
[00:46.65] Calls to mind a silver screen and all its sad goodbyes
[00:53.34] I'm never gonna dance again, guilty feet have got no rhythm
[00:59.31] Though it's easy to pretend, I know you're not a fool
[01:05.33] I should have known better than to cheat a friend
[01:08.46] And waste a chance that I'd been given
[01:12.15] So I'm never gonna dance again the way I danced with you
[01:18.72] 
[01:30.85] Time can never mend
[01:37.30] The careless whispers of a good friend
[01:43.66] To the heart and mind, ignorance is kind
[01:49.40] There's no comfort in the truth, pain is all that you'll find
[01:56.49] I'm never gonna dance again, guilty feet have got no rhythm
[02:02.26] Though it's easy to pretend, I know you're not a fool
[02:08.38] I should have known better than to cheat a friend
[02:11.57] And waste a chance that I'd been given
[02:15.02] So I'm never gonna dance again the way I danced with you
[02:20.76] 
[02:26.93] Never without your love
[02:36.55] 
[02:46.27] Tonight the music seems so loud
[02:49.46] I wish that we could lose this crowd
[02:52.64] Maybe it's better this way
[02:55.86] We'd hurt each other with the things we want to say
[02:58.91] We could have been so good together
[03:02.06] We could have lived this dance forever
[03:05.28] But now who's gonna dance with me?
[03:10.16] Please, stay
[03:12.15] And I'm never gonna dance again, guilty feet have got no rhythm
[03:18.23] Though it's easy to pretend, I know you're not a fool
[03:24.44] I should have known better than to cheat a friend
[03:27.30] And waste a chance that I'd been given
[03:30.88] So I'm never gonna dance again the way I danced with you
[03:37.72] 
[03:50.74] Now that you're gone
[03:54.39] Now, that you're gone
[03:58.45] 
[04:03.23] Now that you're gone
[04:06.68] Was what I did so wrong, so wrong
[04:10.91] That you had to leave me alone?
[04:13.84] 