[00:24.51] When lights go down
[00:28.46] I see no reason
[00:32.09] For you to cry
[00:35.36] We've been through this before
[00:39.09] In every time
[00:42.78] In every season
[00:46.05] God knows I've tried
[00:49.09] So please don't ask for more
[00:55.55] Can't you see it in my eyes
[00:59.42] That this might be our last goodbye?
[01:06.92] Carrie, Carrie
[01:15.78] Things they change, my friend (woah-oh)
[01:20.87] Carrie, Carrie
[01:29.24] Maybe we'll meet again
[01:37.36] Somewhere, again
[01:43.75] I read your mind
[01:47.25] With no intentions
[01:50.91] Of being unkind
[01:53.97] I wish I could explain
[01:57.91] It all takes time
[02:01.37] Whole lot of patience
[02:05.04] If it's a crime
[02:08.08] How can I feel no pain?
[02:14.72] Can't you see it in my eyes
[02:15.24] That this might be our last goodbye?
[02:21.28] 
[02:23.32] Oh-ho-ho
[02:26.42] Carrie, Carrie
[02:33.96] Oh, things they change, my friend (woah-oh)
[02:39.76] Carrie, Carrie
[02:48.46] Maybe we'll meet again
[02:52.93] 
[03:17.41] Oh-oh
[03:21.78] Can't you see it in my eyes?
[03:25.13] That this might be our last goodbye
[03:30.49] (Oh-oh-oh) Oh
[03:33.24] Carrie, Carrie
[03:40.43] Oh-oh, things they change
[03:44.48] Carrie, Carrie, Carrie (woah-oh)
[03:46.99] Carrie, Carrie
[03:52.48] 
[03:56.11] Maybe we'll meet again
[04:02.92] Oh, somewhere again
[04:09.58] 
[04:13.72] When lights go down
[04:16.77] 