[00:13.82] Por amor eu faço mil loucuras se você quiser
[00:18.28] Me sirvo de bandeja pra você mulher
[00:21.15] Só pra te ver feliz e mais apaixonada
[00:25.12] Por esse amor, entrego minha vida toda em suas mãos
[00:29.61] Abro todas as portas do meu coração
[00:32.42] Enfrento vendaval, topo qualquer parada
[00:36.39] Uô-uô-uô
[00:38.27] Ponho a mão no fogo por essa paixão
[00:40.95] Pois sei que você me tem no coração
[00:43.74] Eu vejo em teus olhos ao tocar meu corpo
[00:47.82] Uô-uô-uô
[00:50.35] Amo você
[00:52.60] Eu amo você (Alô, Goiânia!)
[00:59.88] Você tem carta branca nesse meu coração (Diz)
[01:04.06] Eu amo você
[01:06.08] Estou de corpo e alma entregue em suas mãos
[01:09.84] Quero dizer
[01:11.98] Que ninguém no mundo vai te amar assim
[01:16.92] É tanto amor que esqueço até de mim
[01:22.45] Você tem carta branca nesse meu coração
[01:26.76] Eu amo você
[01:28.91] Estou de corpo e alma entregue em suas mãos
[01:32.45] Quero dizer
[01:34.75] Que ninguém no mundo vai te amar assim
[01:39.43] É tanto amor que esqueço até de mim
[01:44.18] (Chora, gaiteiro!)
[01:46.55] 
[02:07.04] Por amor faço mil loucuras se você quiser
[02:11.19] Me sirvo de bandeja pra você mulher
[02:13.93] Só pra te ver feliz e mais apaixonada
[02:17.94] Por esse amor entrego minha vida toda em suas mãos
[02:22.38] Abro todas as portas do meu coração
[02:25.16] Enfrento vendaval, topo qualquer parada
[02:29.53] Uô-uô-uô
[02:31.13] Ponho a mão no fogo por essa paixão
[02:33.98] Eu sei que você me tem no coração
[02:36.66] Eu vejo em teus olhos ao tocar meu corpo
[02:40.96] Uô-uô-uô
[02:43.47] Amo você (O quê?)
[02:45.82] (Eu amo você)
[02:48.82] 
[02:52.71] Você tem carta branca nesse meu coração
[02:57.11] Eu amo você
[02:59.24] Estou de corpo e alma entregue em suas mãos
[03:02.96] Quero dizer
[03:05.02] Que ninguém no mundo vai te amar assim
[03:09.82] É tanto amor que esqueço até de mim
[03:15.33] Você tem carta branca nesse meu coração
[03:21.91] Tou de corpo e alma entregue em suas mãos
[03:25.67] Quero dizer
[03:27.52] Que ninguém no mundo vai te amar assim
[03:32.43] É tanto amor que esqueço até de mim
[03:42.23] Eu nunca esqueço de Goânia
[03:49.68] 'Brigado gente, valeu!
[03:51.95] 