[00:02.72] Cê vai perder essa mulher
[00:07.22] E a culpa nem vai ser minha
[00:12.23] Ela tava bem do seu lado, sofrendo, sozinha
[00:16.18] Só você não viu
[00:19.73] Quantas noites ela dormiu
[00:23.90] Segurando o telefone
[00:29.02] E você chegava atrasado, cheirando a cigarro
[00:32.53] Só Deus sabe de onde
[00:35.64] 
[00:37.78] E o pior é que você não sabe
[00:40.67] A mulher que você tem, ela nunca me deu bola
[00:46.55] Nunca foi nada além de amizade
[00:49.29] Eu só cuidei dela bem enquanto cê tava fora
[00:53.63] Se quer um culpado, então olha no espelho
[00:57.87] Cê deixou ela de lado
[00:59.66] Não vem me pedir conselho
[01:02.25] Ela foi atrás de quem gostava dela de verdade
[01:06.23] Quando ela sair do banho eu falo que você ligou
[01:10.45] E tá morrendo de saudade
[01:16.54] Cê já perder essa mulher
[01:21.00] E a culpa nem vai ser minha
[01:25.86] Ela tava bem do seu lado, sofrendo, sozinha
[01:29.57] Só você não viu
[01:33.01] Quantas noites ela dormiu
[01:37.08] Segurando o telefone
[01:41.95] E você chegava atrasado, cheirando a cigarro
[01:45.21] Só Deus sabe de onde
[01:50.53] E o pior é que você não sabe
[01:53.51] A mulher que você tem, ela nunca me deu bola
[01:58.87] Nunca foi nada além de amizade
[02:01.59] Eu só cuidei dela bem enquanto cê tava fora
[02:05.99] Se quer um culpado, então olha no espelho
[02:09.89] Cê deixou ela de lado
[02:11.52] Não vem me pedir conselho
[02:14.03] Ela foi atrás de quem gostava dela de verdade
[02:17.58] Quando ela sair do banho eu falo que você ligou
[02:21.55] Se você quer um culpado, então olha no espelho
[02:25.64] Cê deixou ela de lado
[02:27.80] Não vem me pedir conselho
[02:30.39] Ela foi atrás de quem gostava dela de verdade
[02:34.13] Quando ela sair do banho eu falo que você ligou
[02:38.88] E tá morrendo de saudade
[02:44.55] Cê vai perder essa mulher
[02:46.10] 