[00:03.25] Quando perco a fé, fico sem controle
[00:07.88] E me sinto mal, sem esperança
[00:12.32] E ao meu redor, a inveja vai
[00:16.62] Fazendo as pessoas se odiarem mais
[00:21.03] Me sinto só (Me sinto só)
[00:23.48] Mas sei que não estou (Mas sei que não estou)
[00:25.73] Pois levo você no pensamento
[00:30.10] Meu medo se vai (Meu medo se vai)
[00:32.22] Recupero a fé (Recupero a fé)
[00:34.53] E sinto que algum dia
[00:36.28] Ainda vou te ver
[00:39.27] Cedo ou tarde
[00:43.75] Cedo ou tarde
[00:48.39] Cedo ou tarde
[00:49.73] A gente vai se encontrar
[00:52.77] Tenho certeza, numa bem melhor
[00:57.16] Sei que quando canto você pode me escutar
[01:06.06] Você me faz querer viver
[01:10.33] E o que é nosso está guardado
[01:14.55] Em mim e em você
[01:18.94] E apenas isso basta
[01:23.70] Me sinto só (Me sinto só)
[01:26.16] Mas sei que não estou (Mas sei que não estou)
[01:28.47] Pois levo você no pensamento
[01:32.81] Meu medo se vai (Meu medo se vai)
[01:34.98] Recupero a fé (Recupero a fé)
[01:37.25] E sinto que algum dia ainda vou te ver
[01:41.91] Cedo ou tarde
[01:46.33] Cedo ou tarde
[01:50.71] Cedo ou tarde
[01:52.37] A gente vai se encontrar
[01:55.49] Tenho certeza, numa bem melhor
[01:59.79] Sei que quando canto você pode me escutar
[02:26.79] Cedo ou tarde
[02:28.12] A gente vai se encontrar
[02:31.24] Tenho certeza, numa bem melhor
[02:35.68] Sei que quando canto você pode me escutar
[02:44.65] Cedo ou tarde
[02:46.14] A gente vai se encontrar
[02:49.00] Tenho certeza, numa bem melhor
[02:53.59] Sei que quando canto você pode me escutar
[03:00.92] 