[00:00.67] Simbora assim
[00:00.75] Não fale mais o meu nome
[00:12.22] Não me telefone
[00:14.00] Por favor não pergunte por mim
[00:17.75] Vê se me esquece e some
[00:19.71] Se eu te ver de longe
[00:21.57] Viro a cara, finjo que não vi
[00:24.21] Mas eu não vou mentir
[00:25.56] Tá doendo lá no fundo
[00:28.58] Sem você eu não consigo mais dormir
[00:31.69] Vamos fazer assim
[00:32.97] Melhor não me procurar
[00:35.31] Porque eu morro de medo de te perdoar
[00:37.94] Eu tô falando mal de você, iê
[00:45.01] Que você nunca soube fazer
[00:47.31] Cem mil com quem quiser eu aposto
[00:52.38] Se ela bater o dedo, eu volto
[00:57.00] Eu tô falando mal de você, iê
[00:59.75] Que você nunca soube fazer
[01:02.05] Cem mil com quem quiser eu aposto
[01:07.15] Se ela bater o dedo, eu volto
[01:09.96] Ela não vale um real
[01:12.58] Mas eu adoro
[01:13.02] Ai, bebê!
[01:13.22] O Embaixador falando de amor
[01:23.38] 
[01:35.33] Não fale mais o meu nome
[01:37.18] Não me telefone
[01:39.43] Por favor não pergunte por mim
[01:42.70] Vê se me esquece e some
[01:44.62] Se eu te ver de longe
[01:46.53] Viro a cara, finjo que não vi
[01:49.28] Mas eu não vou mentir
[01:50.47] Tá doendo lá no fundo
[01:54.85] Sem você eu não consigo
[01:56.59] Vamos fazer assim
[01:57.93] Melhor não me procurar
[02:00.37] Porque eu morro de medo de te perdoar
[02:05.56] Eu tô falando mal de você, iê
[02:09.95] Que você nunca soube fazer
[02:11.64] Cem mil com quem quiser eu aposto
[02:17.25] Se ela bater o dedo, eu volto
[02:19.95] Eu tô falando mal de você, iê
[02:24.60] Que você nunca soube fazer, iê
[02:27.06] Cem mil com quem quiser eu aposto
[02:32.07] Se ela bater o dedo, eu volto
[02:36.71] Eu tô falando mal de você (Iê)
[02:39.49] Que você nunca soube fazer
[02:43.35] Cem mil com quem quiser eu aposto
[02:46.81] Se ela bater o dedo, eu volto
[02:49.63] Ela não vale um real
[02:52.21] Mas eu adoro
[02:53.77] Chora guitarra minha, chora
[02:56.34] 
[03:04.89] Fala comigo!
[03:14.79] Quem gostou bota a mão pra cima e faz barulho!
[03:16.19] 