[00:13.56] Vem com Brisa Star
[00:18.21] Vem com o Zé Vaqueiro
[00:21.07] O original
[00:26.83] Quando o seu olhar cruzou com o meu olhar
[00:29.98] Tentei, eu lutei pra não me apaixonar
[00:33.41] Me apaixonar
[00:35.64] Perdi minha cabeça, amor
[00:39.03] Fiz um charminho, só pra te atiçar
[00:41.71] Devia mesmo era me entregar
[00:45.56] Me entregar
[00:47.86] Quero tanto o seu amor
[00:50.15] Quando eu, vi foi love
[00:53.11] Me entreguei no love
[00:56.17] Quero ser seu love
[00:59.92] Quero ter você
[01:02.69] Até o amanhecer
[01:05.73] O clima que rolou
[01:08.83] Foi cena de amor
[01:11.97] Quero ter você
[01:14.69] Até o amanhecer
[01:17.60] O clima que rolou
[01:20.82] Foi cena de amor
[01:23.72] Foi cena de amor
[01:26.02] Oh-oh-oh, oh-oh-oh
[01:30.13] 
[01:39.50] Uoh-oh-oh
[01:43.15] 
[01:50.89] Quando o seu olhar cruzou com o meu olhar
[01:53.16] Tentei, eu lutei pra não me apaixonar
[01:57.36] Me apaixonar
[01:59.34] Perdi minha cabeça, amor
[02:03.01] Fiz um charminho, só pra te atiçar
[02:05.87] Queria mesmo era me entregar
[02:09.41] Me entregar
[02:11.52] Quero tanto seu amor
[02:14.24] Quando eu, vi foi love
[02:17.24] Me entreguei no love
[02:20.31] Quero ser seu love
[02:23.85] Quero ter você
[02:26.68] Até o amanhecer
[02:29.63] O clima que rolou
[02:32.76] Foi cena de amor
[02:36.05] Quero ter você
[02:38.89] Até o amanhecer
[02:41.82] O clima que rolou
[02:44.76] Foi cena de amor
[02:47.77] Foi cena de amor
[02:50.05] Oh-oh-oh, oh-oh-oh
[02:53.76] Foi cena de amor
[02:56.10] Oh-oh-oh, oh-oh-oh
[02:59.87] Foi cena de amor
[03:02.13] Oh-oh-oh, oh-oh-oh
[03:05.60] Foi cena de amor
[03:08.17] Oh-oh-oh, oh-oh-oh
[03:11.65] Foi cena de amor
[03:14.02] Oh-oh-oh, oh-oh-oh
[03:17.60] Foi cena de amor
[03:20.15] Oh-oh-oh, oh-oh-oh
[03:24.34] 
[03:27.31] O original
[03:31.31] 
[03:37.27] Ktum!
[03:38.61] 