[00:07.08] Tão natural quanto a luz do dia
[00:10.84] Mas que preguiça boa, me deixa aqui à toa
[00:14.88] Hoje ninguém vai estragar meu dia
[00:18.82] Só vou gastar energia pra beijar sua boca
[00:23.85] Fica comigo então, não me abandona, não
[00:30.26] Alguém te perguntou como é que foi seu dia?
[00:34.62] Uma palavra amiga, uma notícia boa
[00:38.86] Isso faz falta no dia a dia
[00:42.35] A gente nunca sabe quem são essas pessoas
[00:48.73] Eu só queria te lembrar
[00:54.78] Que aquele tempo eu não podia fazer mais por nós
[00:58.74] Eu estava errado e você não tem que me perdoar
[01:04.89] Mas também quero te mostrar
[01:10.92] Que existe um lado bom nessa história
[01:15.35] Tudo que ainda temos a compartilhar
[01:18.88] E viver, e cantar
[01:22.95] Não importa qual seja o dia
[01:26.53] Vamos viver, vadiar
[01:30.83] O que importa é nossa alegria
[01:34.38] Vamos viver, e cantar
[01:38.95] Não importa qual seja o dia
[01:42.55] Vamos viver, vadiar
[01:46.87] O que importa é nossa alegria
[01:50.62] Tão natural quanto a luz do dia
[01:54.61] Mas que preguiça boa, me deixa aqui à toa
[01:58.81] Hoje ninguém vai estragar meu dia
[02:02.74] Só vou gastar energia pra beijar sua boca
[02:09.06] Eu só queria te lembrar
[02:14.62] Que aquele tempo eu não podia fazer mais por nós
[02:18.82] Eu estava errado e você não tem que me perdoar
[02:24.73] Mas também quero te mostrar
[02:30.71] Que existe um lado bom nessa história
[02:35.37] Tudo que ainda temos a compartilhar
[02:38.93] E viver, e cantar
[02:43.03] Não importa qual seja o dia
[02:46.43] Vamos viver, vadiar
[02:50.98] O que importa é nossa alegria
[02:54.35] Vamos viver, e cantar
[02:59.09] Não importa qual seja o dia
[03:02.34] Vamos viver, vadiar
[03:06.79] O que importa é nossa alegria
[03:10.87] Tão natural quanto a luz do dia
[03:15.98] 