[00:17.75] O céu resplandece ao meu redor (ao meu redor)
[00:22.61] Vou voar, e estrelas brilham entre as nuvens sem fim
[00:29.53] Só a verdade vai cruzar pelo céu azul (pelo céu azul)
[00:34.91] E a verdade vai crescer dentro de mim
[00:42.07] Como um vulcão que entra em erupção
[00:47.79] Sua lava vai espalhar
[00:51.39] Verá toda a fúria do dragão
[00:57.39] Cha-la head-cha-la
[00:59.82] Não importa o que aconteça
[01:03.33] Sempre tenho a força e o poder
[01:09.58] Cha-la head-cha-la
[01:12.55] Não importa o que aconteça
[01:15.84] Tudo vai ficar melhor
[01:20.38] 
[01:38.90] No céu mergulhando na imensidão (na imensidão)
[01:44.19] Em um paraíso, pânico pode surgir
[01:50.92] Girando o horizonte eu posso ver (posso ver)
[01:56.38] Nas montanhas um motivo para sorrir
[02:03.35] Não há mais tempo para se preocupar
[02:09.52] Pois há uma surpresa que está escondida em alguma lugar
[02:18.01] Cha-la head-cha-la
[02:21.13] Não importa o que aconteça
[02:24.50] Sempre tenho a força e o poder
[02:30.97] Cha-la head-cha-la
[02:33.55] Vibrante o meu coração
[02:36.44] Sente emoção e tem amor pra dar
[02:40.01] Cha-la head-cha-la
[02:42.95] Não pense em nada, só escuta
[02:47.50] Sonhos dentro do coração
[02:52.38] Cha-la head-cha-la
[02:55.16] Não importa o que aconteça
[02:58.68] Tudo vai ficar melhor
[03:03.54] 