[00:01.00] Chegou de manso
[00:04.74] E fala que curtiu o meu balanço
[00:06.48] E se amarrou no jeito que eu danço
[00:08.63] Ela mente o tempo todo, mas não me canso nunca
[00:12.04] Faço, tudo que ela me pedir eu faço
[00:15.11] Café na cama, amarrar o cadarço
[00:17.28] Nessas coisas de amor eu sou fraco, mano, eu sou
[00:20.27] Ela fala que a gente fala pouco
[00:22.01] Sempre me põe nesse sufoco
[00:23.22] Vira a casa e me deixa louco
[00:24.60] Mas eu curto o jeito que ela reclama
[00:26.24] Eu reclamo e ela ama
[00:27.33] Me chamando pra ficar na cama
[00:28.79] Ai
[00:29.97] Eu sempre quero mais
[00:34.44] Quando eu quero, ela não quer mais
[00:38.22] É aí que eu quero mais
[00:42.67] Mas 'tá difícil, né? Né? Né?
[00:45.62] Já 'to com ranço
[00:46.93] E quando ela me liga eu nem balanço
[00:48.81] E se ela não me liga, eu ligo e torço
[00:50.98] Pra que me atenda com "olá, bom dia, amor"
[00:53.78] Eu passo
[00:55.29] Não posso ver uma raiva que eu passo
[00:57.18] Não te aguento, isso é um fato
[00:58.83] Te amo agora, acho que sou bipolar, eu sou
[01:02.10] Ela fala que a gente fala pouco
[01:04.15] Sempre me põe nesse sufoco
[01:05.19] Vira a casa e me deixa louco
[01:06.64] Mas eu curto o jeito que ela reclama
[01:08.31] Eu reclamo e ela ama
[01:09.31] Me chamando pra ficar na cama
[01:10.83] Ai
[01:12.09] Eu sempre quero mais
[01:16.45] Quando eu quero, ela não quer mais
[01:20.64] É aí que eu quero mais
[01:24.79] Mas 'tá difícil, né?
[01:27.15] Não me leve a mal
[01:29.57] Porque eu não levo ninguém
[01:31.53] A sério, é sério
[01:35.73] Eu cheio de humor
[01:37.81] E você sempre tão calada
[01:40.25] Não quero mistério
[02:01.16] Ai
[02:03.23] Eu sempre quero mais
[02:06.95] Quando eu quero, ela não quer mais
[02:11.19] É aí que eu quero mais
[02:15.37] Mas 'tá difícil, né?
[02:17.93] Ai
[02:19.47] Eu sempre quero mais
[02:24.06] Quando eu quero, ela não quer mais
[02:28.19] É aí que eu quero mais
[02:32.30] Mas 'tá difícil, né? Né? Né?
[02:35.21] Ai
[02:36.69] Eu sempre quero mais
[02:40.96] Quando eu quero, ela não quer mais
[02:44.64] É aí que eu quero mais
[02:49.01] Mas 'tá difícil, né?