[00:12.42] Conde do Forró
[00:14.91] Lembra do inicio que o medo consumiu meu coração
[00:20.40] Eu te falei que eu não queria a ilusão
[00:25.81] Acreditei no seu amor e agora estou aqui
[00:29.84] O que era pra sempre se tornou o fim
[00:35.97] Sei que eu não vou mais chorar amor vou te arrancar de mim
[00:42.76] Sei que as lembranças irão existir
[00:49.03] Mais vou fugir te esquecer não quero mais a ilusão
[00:54.83] Sei que eu não vou mais sofrer confesso que te amo
[01:00.28] Mais vou te esquecer
[01:02.80] Acreditei no seu amor e agora estou aqui
[01:08.01] O que era pra sempre amor se tornou o fim
[01:17.03] Conde do Forró ao vivo pra vocês
[01:19.31] 
[01:28.56] Lembra do inicio que o medo consumiu meu coração
[01:33.76] Eu te falei que eu não queria a ilusão
[01:39.49] Acreditei no seu amor e agora estou aqui
[01:43.62] O que era pra sempre se tornou o fim, o fim
[01:49.18] Eu sei que eu não vou mais chorar amor vou te arrancar de mim
[01:56.58] Sei que as lembranças irão existir, existir
[02:02.96] Mais vou fugir te esquecer não quero mais a ilusão
[02:08.54] Sei que eu não vou mais sofrer confesso que te amo
[02:14.14] Mais vou te esquecer
[02:16.54] Acreditei no seu amor e agora estou aqui
[02:21.77] O que era pra sempre amor se tornou o fim
[02:29.16] Mais vou fugir te esquecer não quero mais a ilusão
[02:34.69] Sei que eu não vou mais sofrer confesso que te amo
[02:40.18] Mais vou te esquecer
[02:42.64] Acreditei no seu amor e agora estou aqui
[02:47.87] O que era pra sempre amor se tornou o fim, o fim, o fim
[02:55.11] 