[00:25.07] Cheia de manias, toda dengosa
[00:28.46] Menina bonita, sabe que é gostosa
[00:34.27] Com esse seu jeito, faz o que quer de mim
[00:40.06] Domina o meu coração
[00:43.12] Eu fico sem saber o que fazer
[00:46.21] Quero te deixar, você não quer
[00:46.75] Não quer
[00:49.04] Então, me ajude a segurar
[00:57.38] Essa barra que é gostar de você
[01:00.65] Então, me ajude a segurar
[01:03.59] Essa barra que é gostar de você, iê
[01:08.42] Di-di-di-di-diê
[01:11.59] Di-di-di-di-diê-iê-iê
[01:12.03] Di-di-di-di-diê
[01:15.38] Se estou na sua casa
[01:21.05] Quero ir num cinema, você não gosta
[01:25.93] Um motelzinho, você fecha a porta
[01:30.17] Então, me ajude a segurar
[01:34.27] Essa barra que é gostar de você
[01:37.75] Então, me ajude a segurar
[01:40.36] Essa barra que é gostar de você, iê
[01:45.56] Di-di-di-di-diê
[01:48.35] Di-di-di-di-diê-iê-iê
[01:51.46] Di-di-di-di-diê
[02:09.02] Cheia de manias, toda dengosa
[02:15.89] Menina bonita, sabe que é gostosa
[02:18.93] Com esse seu jeito, faz o que quer de mim
[02:24.35] Domina o meu coração
[02:27.45] Eu fico sem saber o que fazer
[02:29.38] Quero te deixar, você não quer
[02:31.03] Não quer
[02:31.13] Então, me ajude a segurar
[02:41.84] Essa barra que é gostar de você
[02:45.30] Então, me ajude a segurar
[02:48.08] Essa barra que é gostar de você, iê
[02:53.17] Di-di-di-di-diê
[02:53.82] Di-di-di-di-diê-iê-iê
[02:56.43] Di-di-di-di-diê
[02:58.22] Se estou na sua casa
[02:59.11] Quero ir num cinema, você não gosta
[03:00.39] Um motelzinho, você fecha a porta
[03:03.21] Então, me ajude a segurar
[03:06.53] Essa barra que é gostar de você
[03:12.37] Então, me ajude a segurar
[03:13.15] Essa barra que é gostar de você, iê
[03:15.22] Di-di-di-di-diê
[03:23.62] Di-di-di-di-diê-iê-iê
[03:26.68] Di-di-di-di-diê
[03:28.39] 