[00:00.30] So where are you?
[00:01.83] It's been a little while
[00:04.75] 
[00:17.30] Sippin' on straight chlorine
[00:19.86] Let the vibe slide over me
[00:22.69] This beat is a chemical
[00:25.38] Beat is a chemical
[00:27.79] When I leave don't save my seat
[00:30.24] I'll be back when it's all complete
[00:33.10] The moment is medical
[00:36.01] Moment is medical
[00:38.79] Sippin' on straight chlorine
[00:41.51] Lovin' what I'm tastin' (ooh)
[00:46.82] Venom on my tongue
[00:49.00] Dependent at times
[00:51.93] Poisonous vibrations (ooh)
[00:57.35] Help my body run
[00:59.80] I'm runnin' for my life
[01:05.43] Runnin' for my life
[01:10.72] Sippin' on straight chlorine
[01:13.05] Let the vibe slide over me
[01:15.82] This beat is a chemical
[01:18.66] Beat is a chemical
[01:21.01] When I leave don't save my seat
[01:23.79] I'll be back when it's all complete
[01:26.45] The moment is medical
[01:29.39] Moment is medical
[01:32.09] Sippin' on straight chlorine
[01:34.55] Fall out of formation (ooh)
[01:40.14] I plan my escape
[01:42.34] From walls they confined
[01:45.24] Rebel red carnation (ooh)
[01:50.74] Grows while I decay
[01:53.08] I'm runnin' for my life
[01:58.84] Runnin' for my life
[02:03.61] Yeah, I'm running for my life
[02:09.37] Runnin' for my life
[02:14.52] Hide you in my coat pocket
[02:16.92] Where I kept my rebel red
[02:18.54] Felt I was invincible
[02:19.96] You wrapped around my head
[02:20.97] Now different lives I lead
[02:22.19] My body lives on lead
[02:23.68] The last two lines may read
[02:24.82] Incorrect until said
[02:26.22] The lead is terrible in flavor
[02:28.88] But now you double as a papermaker
[02:31.88] I despise you sometimes
[02:33.40] I love to hate the fight
[02:34.50] And you in my life is like
[02:35.86] Sippin' on straight chlorine
[02:38.23] Let the vibe slide over me
[02:41.27] This beat is a chemical
[02:43.93] Beat is a chemical
[02:46.45] When I leave don't save my seat
[02:49.05] I'll be back when it's all complete
[02:51.88] The moment is medical
[02:54.68] Moment is medical
[02:57.26] Sippin' on straight chlorine
[02:59.87] Let the vibe, let the vibe
[03:02.36] Let the vibe, let the vibe
[03:05.52] Beat is a chemical, yeah
[03:10.31] Let the vibe, let the vibe
[03:13.05] Let the vibe, let the vibe
[03:15.84] The moment is medical, yeah
[03:18.78] Sippin' on straight chlorine
[03:21.05] Let the vibe, let the vibe
[03:23.59] Let the vibe, let the vibe
[03:26.82] Beat is a chemical, yeah
[03:31.58] Let the vibe, let the vibe
[03:34.33] Let the vibe, let the vibe
[03:37.08] The moment is medical, yeah
[03:41.35] I'm so sorry, I forgot you
[03:50.83] Let me catch you up to speed
[03:58.45] 
[04:00.47] I've been tested like the ends of
[04:09.97] A weathered flag that's by the sea
[04:18.55] Can you build my house with pieces?
[04:25.27] I'm just a chemical
[04:28.16] Can you build my house with pieces?
[04:34.85] I'm just a chemical
[04:37.76] Can you build my house with pieces?
[04:44.53] I'm just a chemical
[04:47.50] Can you build my house with pieces?
[04:53.93] I'm just a chemical
[04:57.01] 