[00:09.10] Oh oh oh
[00:12.56] Oh oh oh
[00:16.09] Não mudei de cidade, nem de telefone
[00:19.88] Só escolhi ser feliz
[00:23.29] É o mesmo endereço, mesmo apartamento
[00:27.04] Em frente à igreja matriz
[00:30.10] Por isso todo mundo passa e quem nunca passou vai passar
[00:37.11] Já tô dizendo aos meus amigos
[00:39.79] Calma que eu não vou pirar, já pirei
[00:44.31] Me apaixonei perdidamente
[00:51.62] E o que eu sei
[00:54.80] É que daqui pra frente
[00:59.73] Vai ser nossa cidade, nosso telefone
[01:03.45] Nosso endereço, nosso apartamento
[01:06.90] Sabe aquela igreja? Tô aqui na frente
[01:10.83] Imaginando chuvas de arroz na gente
[01:15.44] 
[01:18.02] Oh oh oh oh
[01:21.55] Oh oh oh oh
[01:25.22] Oh oh oh oh
[01:28.86] Não mudei de cidade, nem de telefone
[01:32.60] Só escolhi ser feliz
[01:35.79] É o mesmo endereço, mesmo apartamento
[01:39.65] Em frente à igreja matriz
[01:43.08] Por isso todo mundo passa e quem nunca passou vai passar
[01:50.09] Já tô dizendo aos meus amigos
[01:52.35] Calma que eu não vou pirar, já pirei
[01:57.04] Me apaixonei perdidamente
[02:04.44] E o que eu sei
[02:07.34] É que daqui pra frente
[02:12.44] Vai ser nossa cidade, nosso telefone
[02:16.28] Nosso endereço, nosso apartamento
[02:19.94] Sabe aquela igreja? Tô aqui na frente
[02:23.61] Imaginando chuvas
[02:26.37] Vai ser nossa cidade, nosso telefone
[02:30.72] Nosso endereço, nosso apartamento
[02:34.22] Sabe aquela igreja? Tô aqui na frente
[02:38.14] Imaginando chuvas de arroz na gente
[02:42.54] 
[02:45.46] Oh oh oh oh
[02:48.97] Oh oh oh oh
[02:52.79] Oh oh oh oh
[02:54.54] 