[00:15.67] Não deixe o tempo acabar
[00:18.32] Com nosso amor
[00:22.96] Eu faço tudo e o impossível
[00:25.28] E você não dá valor
[00:30.26] Te amo como um louco
[00:33.85] Estou morrendo aos poucos
[00:37.53] Você parece estar feliz
[00:41.25] Pisando sobre mim
[00:44.80] Desesperadamente
[00:48.68] Eu choro por você
[00:52.15] Meu coração carece
[00:55.10] Do seu amor, do seu amor
[00:58.34] Então vem (Então vem)
[01:01.48] Maltrata de vez (Maltrata de vez)
[01:05.12] Estou com saudade
[01:06.97] E a tua maldade me faz delirar
[01:11.16] Te perder
[01:12.87] Te perder (Te perder)
[01:15.83] Eu não vou resistir (Eu não vou resistir)
[01:19.76] Eu vivo sofrendo, estou te querendo
[01:23.33] Nasci pra você, cigana
[01:27.26] 
[01:43.53] Não deixe o tempo acabar
[01:46.35] Com o nosso amor
[01:51.01] Eu faço tudo e o impossível
[01:53.20] E você não dá valor
[01:58.32] Te amo como um louco
[02:02.03] Estou morrendo aos poucos
[02:05.74] Você parece estar feliz
[02:09.49] Pisando sobre mim
[02:13.19] Desesperadamente
[02:16.88] Eu choro por você
[02:20.55] Meu coração carece
[02:23.20] Do seu amor, do seu amor
[02:26.54] Então vem (Então vem)
[02:29.65] Maltrata de vez (Maltrata de vez)
[02:33.47] Estou com saudade
[02:35.20] E a sua maldade me faz delirar
[02:39.39] Te perder
[02:41.20] Te perder (Te perder)
[02:44.20] Eu não vou resistir (Eu não vou resistir)
[02:48.07] Eu vivo sofrendo, estou te querendo
[02:51.64] Nasci pra você (Cigana)
[02:55.89] Então vem (Então vem)
[02:59.10] Maltrata de vez (Maltrata de vez)
[03:02.74] Estou com saudade
[03:04.51] E a sua maldade me faz delirar
[03:08.66] Te perder
[03:10.50] Te perder (Te perder)
[03:13.47] Eu não vou resistir (Eu não vou resistir)
[03:17.39] Eu vivo sofrendo, estou te querendo
[03:20.94] Nasci pra você (Cigana)
[03:25.11] Então vem (Então vem)...
[03:28.12] 