[00:18.61] Se você demorar mais um pouco
[00:28.19] Eu fico louco esperando por você
[00:38.36] E digo que não me preocupa
[00:42.24] Procuro uma desculpa, mas que todo mundo vê
[00:46.19] Que é ciúme
[00:49.29] Ciúme de você
[00:51.53] Ciúme de você
[00:53.70] Ciúme de você
[00:58.86] Se você põe aquele seu vestido
[01:08.89] Lindo, e alguém olha pra você
[01:18.07] Eu digo que já não gosto dele
[01:21.19] Que você não vê que ele está ficando démodé
[01:25.94] Mas é ciúme
[01:28.60] Ciúme de você
[01:30.71] Ciúme de você
[01:33.19] Ciúme de você
[01:39.01] Esse telefone que não para de tocar
[01:43.22] Está sempre ocupado quando eu penso em lhe falar
[01:48.20] Quero então saber logo quem lhe telefonou
[01:52.73] O que disse? O que queria? E o que você falou?
[01:58.45] Só de ciúme
[02:01.20] Ciúme de você
[02:03.32] Ciúme de você
[02:05.62] Ciúme de você
[02:08.00] 
[02:29.45] Se você me diz que vai sair sozinha
[02:40.92] Eu não deixo você ir
[02:48.56] Entenda que no meu coração tem amor demais
[02:53.60] Meu bem, e essa é a razão
[02:56.59] Do meu ciúme
[02:58.95] Ciúme de você
[03:01.28] Ciúme de você
[03:03.59] Ciúme de você
[03:07.95] Do meu ciúme
[03:10.54] Ciúme de você
[03:12.64] Ciúme de você
[03:14.94] Ciúme de você
[03:19.34] Do meu ciúme
[03:22.08] Ciúme de você
[03:24.14] Ciúme de você
[03:26.51] Ciúme de você
[03:30.87] Do meu ciúme
[03:33.62] Ciúme de você
[03:35.82] Ciúme de você
[03:37.94] Ciúme de você
[03:40.36] 