[00:36.18] The lights go out, and I can't be saved
[00:39.88] Tides that I tried to swim against
[00:43.40] Have brought me down upon my knees
[00:46.54] Oh, I beg, I beg and plead, singing
[00:50.70] Come out of things unsaid
[00:54.17] Shoot an apple off my head, and a
[00:57.66] Trouble that can't be named
[01:01.67] A tiger's waiting to be tamed, singing
[01:06.27] You are
[01:14.33] You are
[01:21.79] 
[01:33.90] Confusion never stops
[01:37.03] Closing walls and ticking clocks, gonna
[01:41.90] Come back and take you home
[01:45.22] I could not stop that you now know, singing
[01:49.23] Come out upon my seas
[01:52.64] Cursed missed opportunities
[01:56.64] Am I a part of the cure?
[01:59.91] Or am I part of the disease? Singing
[02:05.06] You are
[02:11.88] You are
[02:19.96] You are
[02:26.69] You are
[02:30.07] You are
[02:33.05] You are
[02:34.08] And nothing else compares
[02:40.64] Oh, nothing else compares
[02:47.62] And nothing else compares
[02:54.85] 
[02:58.52] You are
[03:02.68] You are
[03:09.72] 
[03:32.27] Home, home, where I wanted to go
[03:37.34] Home, home, where I wanted to go
[03:44.46] Home (you), home, where I wanted to go (are)
[03:52.25] Home (you), home, where I wanted to go (are)
[03:58.23] 