[00:10.19] Hey, I was doing just fine before I met you
[00:14.46] I drink too much and that's an issue, but I'm okay
[00:20.26] Hey, you tell your friends it was nice to meet them
[00:24.73] But I hope I never see them again
[00:31.14] I know it breaks your heart
[00:32.54] Moved to the city in a broke-down car, and
[00:36.02] Four years, no calls
[00:37.78] Now you're looking pretty in a hotel bar
[00:40.08] And I can't stop
[00:45.00] No, I can't stop
[00:49.94] So, baby, pull me closer
[00:52.50] In the backseat of your Rover
[00:54.87] That I know you can't afford
[00:57.46] Bite that tattoo on your shoulder
[00:59.87] Pull the sheets right off the corner
[01:02.67] Of the mattress that you stole
[01:05.03] From your roommate back in Boulder
[01:07.40] We ain't ever getting older
[01:11.86] 
[01:17.53] We ain't ever getting older
[01:22.92] 
[01:27.70] We ain't ever getting older
[01:30.82] You look as good as the day I met you
[01:35.33] I forget just why I left you, I was insane
[01:40.94] Stay and play that Blink-182 song
[01:45.44] That we beat to death in Tucson, okay
[01:51.91] I know it breaks your heart
[01:53.56] Moved to the city in a broke-down car, and
[01:57.08] Four years, no call
[01:58.56] Now I'm looking pretty in a hotel bar
[02:00.79] And I can't stop
[02:05.97] No, I can't stop
[02:10.75] So, baby, pull me closer
[02:13.18] In the backseat of your Rover
[02:15.54] That I know you can't afford
[02:18.12] Bite that tattoo on your shoulder
[02:20.63] Pull the sheets right off the corner
[02:23.18] Of the mattress that you stole
[02:25.77] From your roommate back in Boulder
[02:28.24] We ain't ever getting older
[02:32.01] 
[02:38.36] We ain't ever getting older
[02:42.50] 
[02:48.55] We ain't ever getting older
[02:51.14] So, baby, pull me closer
[02:53.60] In the backseat of your Rover
[02:56.06] That I know you can't afford
[02:58.51] Bite that tattoo on your shoulder
[03:01.37] Pull the sheets right off the corner
[03:03.83] Of the mattress that you stole
[03:06.08] From your roommate back in Boulder
[03:08.71] We ain't ever getting older
[03:11.24] We ain't ever getting older
[03:13.42] No, we ain't ever getting older
[03:16.21] We ain't ever getting older
[03:18.46] No, we ain't ever getting older
[03:21.36] We ain't ever getting older
[03:23.95] We ain't ever getting older
[03:26.61] We ain't ever getting older
[03:28.77] No, we ain't ever getting older
[03:34.11] 
[03:36.22] Ah-ah-ah-ah
[03:39.09] We ain't ever getting older
[03:43.26] 
[03:46.43] Ah-ah-ah-ah
[03:48.72] No, we ain't ever getting older
[03:50.67] 