[00:03.71] Cold enough to chill my bones
[00:06.15] It feels like I don't know you anymore
[00:09.86] I don't understand why you're so cold to me
[00:13.94] With every breath you breathe
[00:16.39] I see there's something going on
[00:19.85] I don't understand why you're so cold
[00:23.09] Are we taking time or a time out?
[00:24.63] I can't take the in between
[00:27.14] Asking me for space here in my house
[00:29.58] You know how to fuck with me
[00:31.36] Acting like we're not together
[00:34.04] After everything that we've been through
[00:36.44] Sleeping up under the covers
[00:38.89] How am I so far away from you?
[00:41.35] Distant when we're kissing
[00:45.35] Feel so different
[00:48.38] Baby tell me how did you get so...
[00:50.93] Cold enough to chill my bones
[00:54.22] It feels like I don't know you anymore
[00:57.91] I don't understand why you're so cold to me
[01:02.34] With every breath you breathe
[01:06.06] I see there's something going on
[01:07.43] I don't understand why you're so cold, yeah
[01:11.73] Whoa yeah
[01:14.14] Whoa yeah
[01:17.31] I don't understand why you're so cold
[01:20.28] What you holdin' on, holdin' on for?
[01:22.43] If you wanna leave just leave
[01:25.43] Why you wanna bite your tongue for?
[01:27.03] The silence is killing me
[01:29.48] Acting like we're not together
[01:31.85] If you don't want this, then what's the use?
[01:34.10] Sleeping up under the covers
[01:36.75] How am I so far away from you?
[01:39.20] Distant (oh) when we're kissing (yeah)
[01:42.67] Feel so different (yeah)
[01:46.19] Baby tell me how did you get so...
[01:48.58] Cold enough to chill my bones
[01:50.70] It feels like I don't know you anymore
[01:55.24] I don't understand why you're so cold to me
[01:59.88] With every breath you breathe
[02:02.06] I see there's something going on
[02:05.27] I don't understand why you're so cold, yeah
[02:09.22] Whoa yeah
[02:11.74] Whoa yeah
[02:14.92] I don't understand why you're so cold, yeah
[02:17.97] (So cold it's colder) Whoa yeah
[02:19.81] (So cold it's colder) Whoa yeah
[02:23.55] (So cold it's colder)
[02:24.69] I don't understand why you're so cold
[02:27.84] Never thought that you were like this
[02:29.80] I took the tag off and made you priceless
[02:31.85] I just spent half a mill' on a chandelier
[02:34.36] Now you tryna cut me off like a light switch, yeah
[02:37.71] Tryna stay, and I leave
[02:39.39] Saying that you need some time to breath
[02:43.17] Thinking that I'm sleeping on the four letter word
[02:45.30] But the four letter word don't sleep
[02:47.72] We goin' two separate ways
[02:49.00] You ain't been acting the same
[02:51.92] You gotta go, but the way your ass used to be
[02:53.60] You gold dig every day
[02:56.26] I split the four talk to the two talk
[02:58.72] 'Cause I can't let my job be hear what you say
[03:00.03] Girl I tried to give you space
[03:03.06] Baby tell me how did you get so cold enough to chill my bones
[03:07.89] 
[03:10.00] It feels like I don't know you anymore
[03:10.81] I don't understand why you're so cold to me
[03:16.74] With every breath you breathe
[03:19.61] I see there's something going on
[03:21.84] I don't understand why you're so cold
[03:25.53] (So cold it's colder) Whoa yeah
[03:27.77] (So cold it's colder) Whoa yeah
[03:30.71] (So cold it's colder)
[03:31.03] I don't understand why you're so cold, yeah
[03:35.32] (So cold it's colder) Whoa yeah
[03:37.74] (So cold it's colder) Whoa yeah
[03:40.11] (So cold it's colder)
[03:40.95] I don't understand why you're so cold
[03:43.30] 