[00:07.02] Isso é Tarcísio do Acordeon, viu?
[00:08.33] 
[00:16.01] Escuta o que eu vou falar
[00:19.60] Dessa vez vai me escutar
[00:22.57] Como pode esquecer
[00:24.67] Do nosso juramento
[00:29.35] Você me iludiu demais
[00:32.51] Levou toda minha paz
[00:35.77] Você me fez acabar
[00:37.82] Um relacionamento
[00:43.32] E hoje eu tô cheio de saudade
[00:46.45] Cheio de raiva, cheio de vontade
[00:49.45] Eu não sei como é pode ter essa coragem
[00:52.31] De largar por aventura uma família, uma cidade
[00:56.36] O que eu fiz foi pecado
[01:00.08] Eu e muita gente saiu machucado
[01:02.83] Se eu te conheço bem
[01:06.06] Sua nova vítima tá com você do lado
[01:09.25] Mas um mané pra sua coleção de otários
[01:12.69] Que vai cair naquele golpe que só você quem faz
[01:16.72] (Que é gostoso demais), uoh
[01:18.97] Sua nova vítima tá com você do lado
[01:22.37] Mais um mané pra sua coleção de otários
[01:25.55] Que vai cair naquele golpe que só você quem faz
[01:29.67] Que é gostoso demais
[01:36.40] Isso é Tarcísio do Acordeon, diferente dos iguais
[01:42.38] Digo assim, ó
[01:45.03] E hoje eu tô cheio de saudade
[01:48.00] Cheio de raiva, cheio de vontade
[01:50.98] Eu não sei como é pode ter essa coragem
[01:54.15] De largar por aventura uma família, uma cidade
[01:57.93] O que eu fiz foi pecado
[02:01.70] Eu e muita gente saiu machucado
[02:04.45] Se eu te conheço bem
[02:07.51] Sua nova vítima tá com você do lado
[02:10.78] Mais um mané pra sua coleção de otários
[02:14.11] E vai cair naquele golpe que só você quem faz
[02:18.17] (Que é gostoso demais), oh-uoh
[02:20.68] Sua nova vítima tá com você do lado
[02:23.89] Mais um mané pra sua coleção de otários
[02:27.18] E vai cair naquele golpe que só você quem faz
[02:31.11] Que é gostoso demais
[02:36.73] Isso é Tarcísio do Acordeon, direito no seu coração, viu
[02:38.82] 