[00:12.29] When you come around me
[00:13.63] Treat me like you miss me
[00:15.05] Even though you've been with me
[00:18.35] When you come around me
[00:19.98] Do me like you miss me
[00:20.93] Even though you've been with me
[00:24.42] Diggin' the way you feel on my skin
[00:30.44] Got influence on me, can't comprehend
[00:36.00] Oh no, next thing you know you're on top of me
[00:42.78] Okay with this, I call that a win-win
[00:48.47] So when you come around me
[00:50.12] Treat me like you miss me
[00:51.33] Even though you've been with me
[00:54.72] When you come around me
[00:56.21] Do me like you miss me
[00:57.59] Even though you've been with me
[01:00.71] Let's not miss out on each other
[01:06.83] Let's get it in expeditiously
[01:13.07] All that I want for you is perfection
[01:18.95] Pull me down aggressively
[01:24.72] Who taught you how to drive stick?
[01:26.82] You a fool with it, love the way you fool with it
[01:31.08] And the way you motion, motion in my lap
[01:34.09] Love the way you move with it
[01:37.00] So when you come around me
[01:38.93] Treat me like you miss me
[01:40.06] Even though you've been with me
[01:43.36] When you come around me
[01:44.99] Do me like you miss me
[01:46.22] Even though you've been with me
[01:49.58] Let's not miss out on each other
[01:55.68] Let's get it in expeditiously
[02:01.66] All that I want for you is perfection
[02:07.73] Pull me down aggressively
[02:13.24] When I rise up, baby don't shy up
[02:17.14] Open your mind, don't knock it 'til you try it, darlin'
[02:20.07] Show off when you come closer
[02:23.16] Don't waste no time, love it when I'm in it shawty
[02:25.99] When you come around me
[02:27.48] Treat me like you miss me
[02:28.64] Even though you've been with me
[02:32.06] When you come around me
[02:33.40] Do me like you miss me
[02:34.77] Even though you've been with me
[02:38.08] When you come around me
[02:39.61] Treat me like you miss me
[02:40.88] Even though you've been with me
[02:44.00] So when you come around me
[02:45.55] Do me like you miss me
[02:46.84] Even though you've been with me
[02:49.88] 
[03:02.05] So when you come around me
[03:08.37] Do me like you miss me
[03:09.85] 