[00:07.35] Some say I have no direction
[00:12.23] That I'm a light-speed distraction
[00:15.75] That's a knee-jerk reaction
[00:20.84] Still, this is the final frontier
[00:26.10] Everything is so clear
[00:29.66] To my destiny I steer
[00:34.87] This life in the stars is all I've ever known
[00:40.61] Stars and stardust in infinite space is my only home
[00:47.78] But the moment that I hit the stage
[00:50.75] Thousands of voices are calling my name
[00:54.51] And I know in my heart, it's been worth it all of the while
[01:01.13] And as my albums fly off of the shelves
[01:04.41] Handing out autographed pics of myself
[01:07.88] This life I chose isn't easy but sure is one heck of a ride
[01:15.09] At the moment that I hit the stage
[01:18.19] I hear the universe calling my name
[01:21.99] And I know, deep down in my heart, I have nothing to fear
[01:28.52] And as the solar wind blows through my hair
[01:31.83] Knowing I have so much more left to share
[01:35.18] A wandering spirit, who's tearing its way through the cold atmosphere
[01:40.95] I'll fly like a comet
[01:44.94] Soar like a comet
[01:48.60] Crash like a comet
[01:52.39] I'm just a comet
[01:54.82] 