[00:16.98] Come as you are, as you were
[00:21.86] As I want you to be
[00:25.75] As a friend, as a friend
[00:29.83] As a known enemy
[00:34.04] Take your time, hurry up
[00:38.00] Choice is yours, don't be late
[00:42.08] Take a rest, as a friend
[00:46.04] As a known memoria
[00:52.09] Memoria
[00:56.13] Memoria
[01:00.18] Memoria
[01:04.92] Come doused in mud, soaked in bleach
[01:09.96] As I want you to be
[01:13.96] As a trend, as a friend
[01:18.06] As a known memoria
[01:23.82] Memoria
[01:28.15] Memoria
[01:32.03] Memoria
[01:37.92] Well, I swear that I don't have a gun
[01:43.94] No, I don't have a gun
[01:47.90] No, I don't have a gun
[01:53.55] 
[02:32.10] Memoria
[02:34.71] Memoria
[02:38.72] Memoria
[02:42.83] Memoria (and I don't have a gun)
[02:48.99] Well, I swear that I don't have a gun
[02:54.68] No, I don't have a gun
[02:58.57] No, I don't have a gun
[03:02.25] No, I don't have a gun
[03:06.20] No, I don't have a gun
[03:11.33] 
[03:14.53] (Memoria)
[03:21.94] (Memoria)
[03:26.52] 