[01:02.34] Um belo sonho veio então despertar minha vontade
[01:06.14] Tudo vale a pena pra te reencontrar
[01:07.54] Me livrei de tudo aquilo e consegui mudar
[01:10.14] Tudo que foi feito em troca de uma amizade
[01:12.38] Mas felicidade é poder estar
[01:13.85] Com quem você gosta em algum lugar
[01:15.51] É foda ser louco, advogado do mundo mas
[01:19.17] Como tudo deve ser
[01:22.02] É foda ser tachado de doido, vagabundo mas
[01:25.42] Como tudo deve ser
[01:27.74] Foi quando te encontrei
[01:31.16] Ouvindo um som e olhando o mar
[01:34.37] Foi quando te encontrei
[01:37.49] Ouvindo o som do mar rolar
[01:41.28] Eu não nasci ontem
[01:42.32] Bem quando, como por onde mas
[01:44.12] Como tudo deve ser
[01:45.88] Com as balizas do nosso sistema
[01:47.88] Sigo imprimindo meu sonho na história
[01:51.20] Como tudo deve ser
[01:53.00] Um belo sonho veio então despertar minha vontade
[01:56.46] Tudo vale a pena pra te reencontrar
[01:57.83] Me livrei de tudo aquilo e consegui mudar
[01:59.46] Tudo que foi feito em troca de uma amizade, mas
[02:05.22] Foi quando te encontrei
[02:08.55] Ouvindo um som e olhando o mar
[02:11.35] Foi quando te encontrei
[02:14.69] Ouvindo o som do mar rolar
[02:18.76] 
[02:42.57] Eu não preciso de promessas e acho que você também
[02:45.56] Eu não tento ser perfeito e acho que você também
[02:49.27] Dias e noite pensando no que fiz
[02:52.16] Eu sou um vencedor, eu lutei pelo o que eu quis
[02:55.12] Mas quando não se pode mais mudar, tanta coisa errada
[03:00.31] Vamos viver nossos sonhos, temos tão pouco tempo
[03:07.25] Foi quando te encontrei
[03:10.24] Ouvindo um som e olhando o mar
[03:13.28] Foi quando te encontrei
[03:16.55] Ouvindo o som do mar rolar
[03:20.71] 
[03:57.19] Foi quando te encontrei
[04:00.22] Ouvindo um som e olhando o mar
[04:03.38] Foi quando te encontrei
[04:06.23] Ouvindo o som do mar rolar
[04:09.48] Foi quando te encontrei
[04:12.65] Ouvindo um som e olhando o mar
[04:17.13] Ouvindo um som e olhando o mar
[04:23.37] O mar, o mar, o mar, o mar...
[04:26.17] 