[00:02.29] Can we, we keep, keep each other company?
[00:10.12] Oh, maybe we can be, be each other's company
[00:20.23] Oh, company
[00:22.28] Let's set each other's lonely nights
[00:24.95] Be each other's paradise, ah
[00:27.74] Need a picture for my frame
[00:30.20] Someone to share my reign
[00:32.49] Tell me what you wanna drink
[00:34.92] I tell you what I got in mind
[00:37.88] Oh, I don't know your name
[00:40.25] But I feel like that's gonna change
[00:42.62] You ain't gotta be my lover for you to call me "baby"
[00:47.71] Never been around, no pressure
[00:50.62] Ain't that serious?
[00:52.79] Can we, we keep, keep each other company?
[01:00.67] Oh, maybe we can be, be each other's company
[01:10.76] Oh, company
[01:13.87] 
[01:33.04] It ain't about the complications
[01:35.51] I'm all about the elevation
[01:38.45] We can keep it goin' up
[01:40.90] Oh, don't miss out on us
[01:43.18] Just wanna have a conversation
[01:45.66] Forget about the obligations
[01:48.48] Maybe we can stay in touch
[01:51.04] Oh, that ain't doin' too much
[01:53.48] You ain't gotta be my lover for me to call you "baby"
[01:58.42] Never been around, no pressure
[02:01.35] Ain't that serious? No
[02:03.46] Can we, we keep, keep each other company?
[02:11.41] Oh (Oh), maybe we can be (maybe we can be, yeah), be each other's company
[02:21.46] Oh, company
[02:23.45] Yeah, yeah
[02:27.32] 
[02:40.14] Can we be, can we be, be each other's company
[02:48.38] Be each other's company
[02:51.84] Oh, just be each other's company
[02:56.89] Oh, be each other's company?
[03:01.42] Oh, oh, oh, oh, oh
[03:04.14] Can we, we keep, keep each other company?
[03:12.08] Oh, maybe we can be, be each other's company
[03:22.15] Oh, company
[03:23.75] 