[00:10.69] Don't do it to me
[00:13.98] Don't do it to me
[00:14.70] Oh no no, oh no no
[00:16.99] Don't do it to me
[00:18.17] Oh no no, oh no no
[00:20.35] Don't do it to me
[00:21.89] Oh no no, oh no no
[00:24.60] Don't do it to me
[00:25.73] Oh no no, oh no no
[00:28.50] Focused, I'm focused
[00:31.86] She got a body like that
[00:33.19] I ain't never seen nothing like that, ah-ah
[00:35.77] Like a fantasy in front of me, I-I-I
[00:39.40] I think that something special is going down
[00:42.64] That's right, I think she foreign
[00:44.30] I think she foreign, got passports
[00:46.61] Mi amor started slow, got faster
[00:49.89] She gon' work some more, work some more
[00:53.01] No stopping her now, no stopping her now
[00:56.82] Then she started dancing, sexual romancing
[01:00.80] Nasty but she fancy, lipstick on my satin sheets
[01:04.53] What's your nationality? I wonder if there's more of you
[01:07.96] She's got my attention, she's confident
[01:11.50] Oh no no, oh no no
[01:14.02] She's confident
[01:15.33] Oh no no, oh no no
[01:17.75] And I'm down with it
[01:19.02] Oh no no, oh no no
[01:21.26] She's confident
[01:22.30] You can tell by the way she walks in the room
[01:25.59] She said it's her first time
[01:28.15] I think she might have lied
[01:29.68] Feels so good damn, and I don't know why
[01:32.79] I'm addicted, something like an addict
[01:36.45] Got me twisted, but still I gotta have it
[01:40.04] Explosive, explosive (I could still smell her perfume)
[01:46.74] It's not hard to notice, that I'm open
[01:51.04] Hypnotised by the way she moves
[01:54.84] Then she started dancing, sexual romancing
[01:58.18] Nasty but she fancy, Mona Lisa master piece
[02:01.94] What's your nationality? I wonder if there's more of you
[02:05.31] She's got my attention, she's confident
[02:09.17] Oh no no, oh no no
[02:11.52] She's confident
[02:13.02] Oh no no, oh no no
[02:15.04] And I'm down with it
[02:16.46] Oh no no, oh no no
[02:18.68] She's confident
[02:19.89] I could tell by the way she walks in the room
[02:22.88] She said it's her first time
[02:25.52] I think she might have lied
[02:26.63] Feels so good damn, and I don't know why
[02:30.18] I'm addicted, something like a headache
[02:33.88] Got me twisted, but still I gotta have it (Chance, the Rapper?)
[02:37.80] Tattoos, piercings and she just learned to twerk
[02:40.71] She ain't got a heart or a ass, just her brains, gotta ask
[02:42.96] 'Cause her ass on a learning curve
[02:44.33] And she love to earn the verb, I mean burn the word
[02:46.46] That's only legal with a doctors note
[02:47.82] Real deep pockets like a doctors coat
[02:49.65] Stay fitted like Diddy, hair back tryna rock the boat
[02:51.75] She the first mate wanna rock the boat
[02:53.58] She never forget to ride like a bicycle
[02:55.37] She like planes, trains, chains with icicles
[02:56.96] It goes, it goes her, blank, blank, and rock and roll
[02:59.07] She say "I know, honey bunny that's a funny thing"
[03:02.86] Thots twerk for the goodfella
[03:04.52] She money dan' with the money team, ra!
[03:06.91] Oh no no, oh no no
[03:08.55] She's confident
[03:10.14] Oh no no, oh no no
[03:12.38] And I'm down with it
[03:13.65] Oh no no, oh no no
[03:15.89] She's confident
[03:16.72] You can tell by the way she walks in the room
[03:20.38] She said it's her first time
[03:22.73] I think she might have lied
[03:24.08] Feels so good damn, and I don't know why
[03:27.45] I'm addicted, something like a headache
[03:31.23] Got me twisted, but still I gotta have it
[03:36.77] But still I gotta have it
[03:40.47] But still I gotta have it
[03:43.85] But still I gotta have it
[03:46.64] 
[03:49.46] Oh no no, oh no no
[03:52.96] Oh no no, oh no no
[03:56.45] Oh no no, oh no no
[04:00.26] Oh no no, oh no no
[04:01.92] But still I gotta have it
[04:03.36] 