[00:03.22] Pra apaixonar os corações
[00:05.47] Vem com o Zé Vaqueiro, o estouro das vaquejadas!
[00:09.89] 
[00:12.52] Olha o piseiro do Zé
[00:15.46] 
[00:27.20] E todo mundo tá desconfiando
[00:30.34] Que a gente se encontra em segredo
[00:33.43] Só porque eu tô te encarando
[00:36.67] Só porque você fica sem jeito
[00:39.39] Se alguém perguntar
[00:42.51] Eu nego até a morte
[00:45.51] Que é pra não dar azar
[00:48.33] Se é escondido o que tá dando sorte
[00:53.03] E deixa confidencial
[00:59.00] E fica comigo
[01:02.49] Fica comigo
[01:05.26] E deixa confidencial
[01:11.47] E fica comigo
[01:14.64] Fica comigo
[01:17.01] Ninguém precisa saber
[01:19.97] Amor só tem que ser vivido
[01:24.81] (Vai, Zé Vaqueiro!)
[01:27.99] 
[01:49.92] Se alguém perguntar
[01:53.35] Eu nego até a morte
[01:56.25] Que é pra não dar azar
[01:59.12] Se é escondido o que tá dando sorte
[02:03.76] E deixa confidencial
[02:09.98] E fica comigo
[02:13.04] Fica comigo
[02:16.06] E deixa confidencial
[02:22.26] E fica comigo
[02:25.59] Fica comigo
[02:28.43] E deixa confidencial
[02:34.57] E fica comigo
[02:37.68] Fica comigo
[02:40.65] E deixa confidencial
[02:46.76] E fica comigo
[02:50.10] Fica comigo
[02:52.27] Ninguém precisa saber
[02:55.43] Amor só tem que ser vivido
[03:00.10] (Vai, Zé Vaqueiro!)
[03:03.22] 
[03:12.38] (Vai, Zé Vaqueiro!)
[03:13.26] 