[00:00.00] Count on Me - Bruno Mars
[00:02.32] Oh-oh-oh
[00:05.19] If you ever find yourself stuck in the middle of the sea
[00:10.38] I'll sail the world to find you
[00:15.75] If you ever find yourself lost in the dark and you can't see
[00:21.14] I'll be the light to guide you
[00:26.39] 
[00:28.21] We'll find out what we're made of
[00:32.25] When we are called to help our friends in need
[00:36.93] 
[00:37.10] You can count on me like 1, 2, 3, I'll be there
[00:45.76] And I know when I need it
[00:48.19] I can count on you like 4, 3, 2, and you'll be there
[00:56.44] 'Cause that's what friends are supposed to do, oh, yeah
[01:00.57] Ooh-ooh-ooh-ooh-ooh
[01:03.58] Ooh-ooh-ooh-ooh-ooh
[01:06.06] Ooh, yeah, yeah
[01:09.78] 
[01:10.06] If you tossin' and you're turnin' and you just can't fall asleep
[01:15.16] I'll sing a song beside you
[01:20.61] And if you ever forget how much you really mean to me
[01:25.65] Every day I will remind you, oh
[01:32.06] 
[01:33.15] We'll find out what we're made of
[01:36.83] When we are called to help our friends in need
[01:41.60] 
[01:42.08] You can count on me like 1, 2, 3, I'll be there
[01:50.59] And I know when I need it
[01:52.99] I can count on you like 4, 3, 2, and you'll be there
[02:01.14] 'Cause that's what friends are supposed to do, oh, yeah
[02:05.58] Ooh-ooh-ooh-ooh-ooh
[02:08.15] Ooh-ooh-ooh-ooh-ooh
[02:10.85] Ooh, yeah, yeah
[02:14.32] 
[02:14.53] You'll always have my shoulder when you cry
[02:25.23] I'll never let go, never say goodbye
[02:33.48] 
[02:33.78] You know you can count on me like 1, 2, 3, I'll be there
[02:44.37] And I know when I need it
[02:46.81] I can count on you like 4, 3, 2, andd you'll be there
[02:55.11] 'Cause that's what friends are supposed to do, oh, yeah
[02:59.61] Ooh-ooh-ooh-ooh-ooh
[03:02.24] Ooh-ooh-ooh-ooh-ooh
[03:05.04] Ooh
[03:05.86] You can count on me 'cause I can count on you
[03:10.95] 