[ti:Crawling]
[ar:Linkin Park]
[al:Papercuts (Explicit)]
[by:]
[offset:0]

[00:00.00]Crawling 
[00:23.80]Crawling in my skin
[00:28.23]These wounds they will not heal
[00:32.33]
[00:32.92]Fear is how I fall
[00:37.37]Confusing what is real
[00:44.19]
[00:51.71]There's something inside me that pulls beneath the surface
[00:55.60]
[00:56.20]Consuming confusing
[01:00.82]This lack of self-control I fear is never-ending
[01:04.84]
[01:05.41]Controlling I can't seem
[01:10.28]To find myself again my walls are closing in
[01:14.26]Without a sense of confidence
[01:15.94]I'm convinced that there's just too much pressure to take
[01:18.87]
[01:19.38]I've felt this way before so insecure
[01:27.65]Crawling in my skin
[01:31.95]These wounds they will not heal
[01:36.77]Fear is how I fall
[01:41.02]Confusing what is real
[01:46.40]Discomfort endlessly has pulled itself upon me
[01:50.51]
[01:51.07]Distracting
[01:52.64]Distracting
[01:53.45]Reacting
[01:55.55]Against my will I stand beside my own reflection
[01:59.05]My own reflection
[02:00.21]It's haunting
[02:01.66]It's haunting
[02:02.34]How I can't seem
[02:04.45]
[02:05.11]To find myself again my walls are closing in
[02:09.07]Without a sense of confidence
[02:10.72]I'm convinced that there's just too much pressure to take
[02:13.67]
[02:14.19]I've felt this way before so insecure
[02:24.23]
[02:24.79]Crawling in my skin
[02:29.04]These wounds they will not heal
[02:33.89]Fear is how I fall
[02:38.24]Confusing what is real
[02:43.01]Crawling in my skin
[02:47.30]These wounds they will not heal
[02:52.12]Fear is how I fall
[02:56.51]Confusing confusing what is real
[03:01.65]There's something inside me that pulls beneath the surface
[03:05.84]
[03:06.38]Consuming
[03:08.08]Confusing what is real
[03:10.94]This lack of self-control I fear is never-ending
[03:14.95]
[03:15.57]Controlling
[03:17.18]Confusing what is real

