[00:01.30] Oooh,
[00:05.33] Just can't believe this man
[00:06.76] (Metro Boomin want some more --)
[00:10.56] Somebody said they saw you
[00:15.59] The person you were kissing wasn't me
[00:20.42] And I would never ask you, I just kept it to myself
[00:27.98] I don't wanna know, if you're playing me
[00:32.98] Keep it on the low
[00:35.86] Cause my heart can't take it anymore
[00:40.53] And if you creeping, please don't let it show
[00:45.63] Oh baby, I don't wanna know
[00:50.89] 
[00:59.04] I think about it when I hold you
[01:04.37] When looking in your eyes, I can't believe
[01:09.35] And I don't need to know the truth
[01:14.19] But baby keep it to yourself
[01:16.98] I don't wanna know, if you're playing me
[01:21.93] Keep it on the low
[01:24.96] Cause my heart can't take it anymore
[01:29.80] And if you creeping, please don't let it show
[01:34.87] Oh baby, I don't wanna know
[01:38.78] Did he touch you better than me? (touch you better than me?)
[01:41.31] Did he watch you fall asleep (watch you fall asleep?)
[01:43.67] Did you show him all those things that you used to do to me?
[01:48.60] If you're better off that way (better off that way)
[01:51.15] Baby all that I can say (all that I can say)
[01:53.44] If you're gonna do your thing, then don't come back to me
[01:57.75] Ooh
[02:01.99] 
[02:04.27] Woah, woah, woah
[02:06.77] 21
[02:07.54] Had me crushing, I was cuffing like the precinct
[02:09.87] How you go from housewife to a sneaky link
[02:12.27] Got you ridin round in all types of benz's and rovers
[02:15.08] Girl you used to ride in a rinky dink
[02:17.23] I'm the one put you in Eliante (on God)
[02:19.44] Fashion Nova model, I put you on the runway (on God)
[02:21.88] You was rocking coach bags, got you chanaynay
[02:24.36] Side --in frisco, I call her my bae bae (21)
[02:26.82] I got a girl but I still feel alone
[02:29.37] If you playing me that mean my home aint home
[02:31.82] Having nightmares of going through your phone (21)
[02:34.16] Can't even record you got me out my zone
[02:35.60] I don't wanna know, if you're playing me
[02:40.27] Keep it on the low
[02:43.33] Cause my heart can't take it anymore
[02:47.96] And if you creeping, please don't let it show
[02:52.76] Oh baby
[02:54.91] I don't wanna know, if you're playing me
[03:00.19] Keep it on the low
[03:02.93] Cause my heart can't take it anymore
[03:07.72] And if you creeping, please don't let it show
[03:12.77] Oh baby I don't wanna know
[03:18.01] 
[03:21.12] If you creeping just don't let me find out (on God)
[03:23.23] Get a hotel never bring him to the house (on God)
[03:26.44] If you're better off that way (better off that way)
[03:29.03] Baby all that I can say (all that I can say)
[03:31.59] If you're gonna do your thing, then don't come back to me
[03:35.62] 