[00:18.98] When you were here before
[00:23.88] Couldn't look you in the eye
[00:27.12] 
[00:29.16] You're just like an angel
[00:34.03] Your skin makes me cry
[00:39.33] You float like a feather
[00:44.44] In a beautiful world
[00:49.67] I wish I was special
[00:54.85] You're so fuckin' special
[01:00.19] But I'm a creep
[01:05.48] I'm a weirdo
[01:10.03] What the hell am I doin' here?
[01:15.96] I don't belong here
[01:21.10] I don't care if it hurts
[01:26.27] I wanna have control
[01:31.58] I want a perfect body
[01:36.81] I want a perfect soul
[01:42.17] I want you to notice
[01:47.20] When I'm not around
[01:52.55] So fuckin' special
[01:57.54] I wish I was special
[02:02.95] But I'm a creep
[02:08.37] I'm a weirdo
[02:13.47] What the hell am I doin' here?
[02:19.14] I don't belong here
[02:22.69] 
[02:25.47] She's running out the door (run)
[02:36.17] She's running out
[02:41.08] She run, run, run, run
[02:49.35] 
[02:56.33] Run
[03:05.43] Whatever makes you happy
[03:10.48] Whatever you want
[03:15.66] You're so fuckin' special
[03:20.62] I wish I was special
[03:25.77] But I'm a creep
[03:31.22] I'm a weirdo
[03:36.06] What the hell am I doin' here?
[03:41.60] I don't belong here
[03:47.07] I don't belong here
[03:49.14] 