[00:23.43] Aquele gosto amargo do teu corpo
[00:28.24] Ficou na minha boca por mais tempo
[00:34.30] De amargo então salgado ficou doce
[00:39.91] Assim que o teu cheio forte e lento
[00:45.62] Fez casa nos meus braços e ainda leve
[00:51.22] E forte e cego e tenso fez saber
[01:01.73] Que ainda era muito e muito pouco
[01:18.70] Faço nosso o meu segredo mais sincero
[01:23.88] E desafio o instinto dissonante
[01:29.58] A insegurança não me ataca quando erro
[01:34.96] E o teu momento passa a ser o meu instante
[01:40.60] E o teu medo de ter medo de ter medo
[01:45.14] Não faz da minha força confusão
[01:50.84] Teu corpo é o meu espelho e em ti navego
[01:55.27] E sei que tua correnteza não tem direção
[02:03.07] 
[02:25.79] Mas, tão certo quanto o erro de ser barco
[02:29.08] A motor e insistir em usar os remos
[02:34.51] É o mal que a água faz, quando se afoga
[02:39.19] E o salva-vidas não está lá porque não vemos
[02:44.68] 