[00:13.75] We're not in love
[00:16.44] We share no stories
[00:19.40] Just something in your eyes
[00:24.46] Don't be afraid
[00:27.91] The shadows know me
[00:30.77] Let's leave the world behind
[00:35.93] Take me through the night
[00:38.68] Fall into the dark side
[00:41.91] We don't need the light
[00:44.44] We'll live on the dark side
[00:47.82] I see it
[00:49.01] Let's feel it
[00:50.56] While we're still young and fearless
[00:53.26] Let go of the light
[00:55.55] Fall into the dark side
[01:01.81] Fall into the dark side
[01:06.58] Give into the dark side
[01:11.51] 
[01:16.12] Let go of the light
[01:18.29] Fall into the dark side
[01:21.63] Beneath the sky
[01:24.52] As black as diamonds
[01:27.47] We're running out of time (time, time)
[01:32.29] Don't wait for truth
[01:35.80] To come and blind us
[01:38.51] Let's just believe their lies
[01:42.52] Believe it
[01:45.82] I see it
[01:47.10] I know that you can feel it
[01:49.89] No secrets worth keeping
[01:52.76] So fool me like I'm dreaming
[01:55.26] Take me through the night
[01:57.74] Fall into the dark side
[02:01.51] We don't need the light
[02:03.47] We'll live on the dark side
[02:06.71] I see it
[02:08.22] Let's feel it
[02:09.65] While we're still young and fearless
[02:12.34] Let go of the light
[02:14.61] Fall into the dark side
[02:20.35] Fall into the dark side
[02:25.58] Give into the dark side
[02:30.81] 
[02:34.73] Let go of the light
[02:37.46] Fall into the dark side
[02:40.85] Take me through the night
[02:44.97] 
[03:05.29] Fall into the dark side
[03:09.42] We don't need the light
[03:11.36] We'll live on the dark side
[03:14.67] I see it
[03:16.15] Let's feel it
[03:17.56] While we're still young and fearless
[03:20.10] Let go of the light
[03:22.47] Fall into the dark side
[03:25.42] 