[00:17.24] Já aprendi a te esquecer
[00:20.88] Agora viu que eu tô fazendo falta
[00:24.73] Tudo que eu fiz nada valeu
[00:28.60] Agora vou fazer pra quem se importa
[00:31.32] A porta que você fechou, ela chegou metendo o pé
[00:35.53] Sabe como é? Acho que não, né?
[00:39.18] Tá aí a diferença de menina pra mulher
[00:43.57] Sabe como é? Acho que não, né?
[00:47.65] Você tá aí, ela tá aqui
[00:51.79] Você bateu, ela cuidou
[00:55.63] Você tá aí, ela tá aqui
[00:59.57] Enquanto cê não cresce
[01:00.96] Arruma um pivete pra chamar de amor
[01:03.55] Você tá aí, ela tá aqui
[01:07.43] Você bateu ela cuidou
[01:11.55] Você tá aí, ela tá aqui
[01:15.44] Enquanto cê não cresce
[01:16.41] Arruma um pivete pra chamar de amor
[01:18.86] Tá aí a diferença de menina pra mulher
[01:22.87] Sabe como é? Acho que não, né?
[01:26.61] Tá aí a diferença de menina pra mulher
[01:30.88] Sabe como é? Acho que não, né?
[01:34.93] 
[01:37.85] Ai, bebê
[01:40.63] 
[01:49.51] E a porta que você fechou, ela chegou metendo o pé
[01:54.53] Sabe como é? Acho que não, né?
[01:58.21] Tá aí a diferença de menina pra mulher
[02:02.17] Sabe como é? Acho que não, né?
[02:06.49] Você tá aí, ela tá aqui
[02:10.39] Você bateu, ela cuidou
[02:14.59] Você tá aí, ela tá aqui
[02:18.32] Enquanto cê não cresce
[02:19.33] Arruma um pivete pra chamar de amor
[02:22.08] Você tá aí, ela tá aqui
[02:26.25] Você bateu e ela cuidou
[02:30.04] Você tá aí e ela tá aqui
[02:34.00] Enquanto cê não cresce
[02:35.19] Arruma um pivete pra chamar de amor
[02:37.32] Tá aí a diferença de menina pra mulher
[02:41.38] Sabe como é? Acho que não, né?
[02:46.30] 
[02:52.45] Solo que tu queria
[02:55.48] 
[02:58.82] Tá aí a diferença de menina pra mulher
[03:03.11] Sabe como é? Acho que não, né?
[03:06.82] Aí a diferença de menina pra mulher
[03:10.99] Sabe como é? Acho que não, né?
[03:14.19] 