[00:04.52] Pra apaixonar os corações
[00:08.47] Vem com o Zé Vaqueiro, o original
[00:16.11] Fala que não me ama Mas não pode me ver com alguém
[00:22.00] Que sente ciúme, causa confusão
[00:24.77] Decida, se vai me amar ou vai viver a sua vida
[00:29.71] Quer ser durona, mas eu sei quer recaída
[00:34.00] E decida, se você vai encarar nossa despedida
[00:40.44] Decida, com seu orgulho vai ficar num beco sem saída
[00:46.19] Decida, se você vai encarar nossa despedida
[00:52.44] Decida, com seu orgulho você vai ficar num beco sem saída
[01:04.70] Uooh oh oh derêrêrê
[01:11.08] Fala que não me ama Mas não pode me ver com alguém
[01:16.01] Que sente ciúme, causa confusão
[01:19.30] Decida, se vai me amar ou vai viver a sua vida
[01:24.46] Quer ser durona, mas eu sei quer recaída
[01:28.44] E decida, se você vai encarar nossa despedida
[01:34.77] Decida, com seu orgulho vai ficar num beco sem saída
[01:41.00] Decida, se você vai encarar nossa despedida
[01:46.00] Decida, com seu orgulho você vai ficar num beco sem saída (vai)
[01:55.72] Pra apaixonar os corações
[01:58.42] Uooh oh oh ilerêrêrê
[02:10.11] Vem com o Zé Vaqueiro, o original