[00:02.53] Eita, sucesso
[00:04.40] Escuta essa canção aqui, ó
[00:06.26] É o gordinho Tarcísio do Acordeon falando de amor
[00:09.99] Direto do seu coração, viu
[00:14.37] Já que a gente chegou ao ponto do ponto final
[00:19.09] E você diz que não sente mais nada
[00:22.44] Vou aceitar a sua decisão
[00:28.00] Só não vem pedir pra eu não ficar mal (mal)
[00:32.71] Não vem tentar segurar minha lágrima
[00:36.00] Eu não controlo o meu coração
[00:41.41] Mas se você prefere ficar na amizade
[00:44.92] Do que manter o nosso compromisso
[00:48.31] Amor, tô te implorando de verdade
[00:51.44] Aceita o meu pedido de amigo
[00:55.55] Não beije outro cara
[00:59.90] Na minha frente pelo amor de Deus
[01:03.22] Vai devagar nas suas revoadas
[01:06.32] Porque meu coração ainda é seu
[01:09.95] Não, não posta nada
[01:13.42] Segura o dedo nesse celular
[01:17.06] Eu não tô pronto pra tanta porrada
[01:19.90] Deixa eu te superar
[01:25.29] Ô, uô-ô
[01:28.75] Uh, ram, uh-ram
[01:36.18] Já que a gente chegou ao ponto do ponto final
[01:40.59] E você diz que não sente mais nada
[01:43.75] Vou aceitar a sua decisão
[01:49.74] Só não me pedir pra eu não ficar mal
[01:54.04] Não vem tentar segurar minha lágrima
[01:57.34] Eu não controlo o meu coração
[02:02.84] Mas se você prefere ficar na amizade
[02:06.38] Do que manter o nosso compromisso
[02:09.74] Amor, tô te implorando de verdade
[02:12.42] Aceita o meu pedido de amigo
[02:16.47] Não beije outro cara
[02:20.92] Na minha frente pelo amor de Deus
[02:24.52] Vai devagar nas suas revoadas
[02:27.64] Porque meu coração ainda é seu
[02:30.97] Não, não posta nada
[02:34.68] Segura o dedo nesse celular
[02:38.29] Eu não tô pronto pra tanta porrada
[02:40.98] Deixa baixinho, deixa baixinho
[02:43.43] E não beije outro cara
[02:48.22] Na minha frente pelo amor de Deus
[02:51.58] Vai devagar nas suas revoadas
[02:54.58] Porque meu coração ainda é seu
[02:58.10] Não, não posta nada
[03:01.70] Segura o dedo nesse celular
[03:05.16] Eu não tô pronto pra tanta porrada
[03:08.33] Deixa eu te superar
[03:13.56] Ô-uô, ô-uô
[03:20.62] Isso é Tarcísio do Acordeon
[03:22.85] Direto de meu Campos Sales, meu Ceará
[03:26.85] Na-ram
[03:29.48] Em nome da minha própria gente
[03:35.27] Deixa eu te superar
[03:40.00] 