[00:00.46] Acorda, mas pode ser sem pressa
[00:02.58] Lá fora o dia começa cedo
[00:04.07] E nós não temos nada a perder
[00:05.99] E aqui dentro o tempo passa lento
[00:08.48] Eu nunca me arrependo de perde esse tempo com você
[00:12.05] Acorda e fica mais um pouco
[00:14.08] Cê sabe que eu sou louco
[00:15.34] E é aqui que a gente vai se entender
[00:17.62] Pra que complicar assim?
[00:20.12] Não tem nada de errado, pode confiar em mim
[00:22.88] Então deixa
[00:26.27] Eu tentar cuidar de você
[00:28.94] Que eu deixo
[00:32.06] Pra amanhã o que eu tenho pra fazer
[00:34.75] Então deixa
[00:37.85] Eu tentar cuidar de você
[00:40.30] Que eu deixo
[00:43.56] Pra amanhã o que eu tenho pra fazer
[00:47.11] Pa-ra-pa-pa, ra-pa-pa-ra-ra
[00:50.17] Pa-ra-pa-pa, ra-pa-pa-ra-pa
[00:53.03] Ah-ah-ah, ah-ah-ah
[00:58.78] Pa-ra-pa-pa, ra-pa-pa-ra-ra
[01:01.72] Pa-ra-pa-pa, ra-pa-pa-ra-pa
[01:04.64] Ah-ah-ah, ah-ah-ah
[01:09.72] Acorda e nunca mais se vá
[01:11.92] Se for de qualquer jeito, antes me dá um beijo
[01:15.06] Eu tô aqui por ti, por mim, por nós
[01:17.76] Cê não sabe o quanto é importante acordar e ouvir sua voz
[01:21.55] Deixa
[01:24.01] Eu tentar cuidar de você
[01:26.77] Que eu deixo
[01:29.72] Pra amanhã o que eu tenho pra fazer
[01:32.59] Então deixa
[01:35.63] Eu tentar cuidar de você
[01:38.22] Que eu deixo
[01:41.57] Pra amanhã o que eu tenho pra fazer
[01:47.19] Eu tentar cuidar de você
[01:51.47] 
[02:06.90] Então deixa
[02:13.01] Que eu deixo
[02:18.32] Então deixa
[02:24.62] Que eu deixo
[02:29.90] Então deixa
[02:33.49] Eu tentar cuidar de você
[02:36.06] Que eu deixo
[02:39.26] Pra amanhã o que eu tenho pra fazer
[02:42.04] Então deixa
[02:45.01] Eu tentar cuidar de você
[02:47.57] Que eu deixo
[02:50.81] Pra amanhã o que eu tenho pra fazer
[02:53.39] 