[00:00.02] When the days are cold
[00:02.73] And the cards all fold
[00:05.53] And the saints we see are all made of gold
[00:10.98] When your dreams all fail
[00:13.43] And the ones we hail
[00:16.20] Are the worst of all, and the blood's run stale
[00:22.52] I wanna hide the truth
[00:25.53] I wanna shelter you
[00:28.28] But with the beast inside
[00:30.77] There's nowhere we can hide
[00:33.35] No matter what we breed
[00:36.09] We still are made of greed
[00:38.83] This is my kingdom come
[00:41.57] This is my kingdom come
[00:44.36] When you feel my heat, look into my eyes
[00:49.55] It's where my demons hide
[00:52.03] It's where my demons hide
[00:55.15] Don't get too close, it's dark inside
[01:00.04] It's where my demons hide
[01:02.70] It's where my demons hide
[01:04.76] At the curtain's call
[01:06.97] It's the last of all
[01:09.51] When the lights fade out, all the sinners crawl
[01:14.68] So they dug your grave
[01:17.45] And the masquerade
[01:20.11] Will come calling out at the mess you've made
[01:26.63] Don't wanna let you down
[01:29.51] But I am hell-bound
[01:32.27] Though this is all for you
[01:34.69] Don't wanna hide the truth
[01:37.49] No matter what we breed
[01:40.19] We still are made of greed
[01:42.72] This is my kingdom come
[01:45.43] This is my kingdom come
[01:48.38] When you feel my heat, look into my eyes
[01:53.55] It's where my demons hide
[01:56.04] It's where my demons hide
[01:59.00] Don't get too close, it's dark inside
[02:04.19] It's where my demons hide
[02:06.82] It's where my demons hide
[02:09.28] They say it's what you make
[02:12.35] I say it's up to fate
[02:14.72] It's woven in my soul
[02:17.41] I need to let you go
[02:20.22] Your eyes, they shine so bright
[02:22.99] I wanna save that light
[02:25.47] I can't escape this now
[02:28.25] Unless you show me how
[02:31.24] When you feel my heat, look into my eyes
[02:36.21] It's where my demons hide
[02:38.65] It's where my demons hide
[02:41.61] Don't get too close, it's dark inside
[02:46.98] It's where my demons hide
[02:49.56] It's where my demons hide
[02:51.37] 