[00:07.79] Entra pela porta da frente
[00:11.41] Mas pula para o banco de trás
[00:15.44] Abre a janela contente
[00:19.17] Pra ver o sol fervendo no ar
[00:22.57] E depois que o olhou
[00:29.47] Fica sem falar
[00:37.92] Escolhe o esmalte meticulosamente
[00:41.65] Por ver razões na cor que irão se explicar
[00:45.92] Pra tudo funcionar simplesmente
[00:49.58] Como gesto espontâneo, invulgar
[00:53.22] E depois da cor
[01:00.35] O que virá?
[01:02.59] 
[01:10.29] Se o mundo combinar felicidade e tristeza dentro do mesmo time
[01:17.93] Lugar que não se vá é o que há pra duvidar se é só isso que existe
[01:23.50] Vai confirmar o olho que olhou
[01:28.05] Ou esperar o sonho que ninguém sonhou?
[01:38.96] 
[01:56.16] Entra pela porta da frente
[01:59.61] Mas pula para o banco de trás
[02:03.79] Abre a janela contente
[02:07.37] Pra ver o sol fervendo no ar
[02:10.80] E depois que o olhou
[02:17.62] Fica sem falar
[02:26.40] Escolhe o esmalte meticulosamente
[02:30.43] Por ver razões na cor que irão se explicar
[02:34.49] Pra tudo funcionar simplesmente
[02:38.17] Como gesto espontâneo, invulgar
[02:41.73] E depois da cor
[02:49.03] O que virá?
[02:51.22] 
[02:58.66] Se o mundo combinar felicidade e tristeza dentro do mesmo time
[03:06.41] Lugar que não se vá é o que há pra duvidar se é só isso que existe
[03:11.92] Vai confirmar o olho que olhou
[03:16.15] Ou esperar o sonho que ninguém sonhou?
[03:29.21] Onde você quer chegar?
[03:45.03] 
[03:51.84] Espalha graça ao pleno presente
[03:55.82] E mesmo ausente é doce sua falta
[03:59.58] Espelho é o mar, o lago, meus dentes
[04:03.12] Com um beijo posso ver sua alma
[04:06.74] E depois que eu vou
[04:13.52] Não vou voltar
[04:16.34] 
[04:22.74] Enorme o seu lugar, quase o vento
[04:26.42] Mas é dentro de mim mesmo que cabe
[04:30.45] Não há vogais a mais no silêncio
[04:34.48] Que morre se faltar a palavra
[04:37.80] E depois falou: Preciso mais
[04:47.45] 
[04:54.68] Se o mundo combinar felicidade e tristeza dentro do mesmo time
[05:02.38] Lugar que não se vá é o que há pra duvidar se é só isso que existe
[05:07.66] Vai confirmar o olho que olhou
[05:12.35] Ou esperar o sonho que ninguém sonhou?
[05:25.59] Onde você quer chegar?
[05:40.84] 