[00:13.86] Toda noite antes de dormir você briga comigo
[00:19.36] Me falando tantas coisas que eu nem acredito
[00:23.20] 'Tá fazendo de propósito isso é castigo
[00:29.11] Passo o dia inteiro imaginando a hora de te ver
[00:33.76] Chegar beijando sua boca arrancando sua roupa
[00:37.68] Louco de vontade querendo você
[00:43.19] Mas você inventa todo dia uma desculpa
[00:49.25] Briga, xinga, me enlouquece com as suas loucuras
[00:52.38] Eu não sei quanto tempo eu vou aguentar
[00:57.56] Depois não reclama se eu sair com outra por aí
[01:04.73] Depois não reclama se me procurar e não me achar aqui
[01:11.90] Depois não reclama se estiver vazia a nossa cama
[01:19.21] Você nunca soube dar valor a quem te ama
[01:42.02] Toda noite antes de dormir você briga comigo
[01:46.86] Me falando tantas coisas que eu nem acredito
[01:50.17] 'Tá fazendo de propósito isso é castigo
[01:56.77] Passo o dia inteiro imaginando a hora de te ver
[02:01.03] Chegar beijando sua boca arrancando sua roupa
[02:04.96] Louco de vontade querendo você
[02:11.13] Mas você inventa todo dia uma desculpa
[02:16.18] Briga, xinga, me enlouquece com as suas loucuras
[02:19.86] Não sei quanto tempo eu vou aguentar
[02:25.11] Depois não reclama se eu sair com outra por aí
[02:32.22] Depois não reclama se me procurar e não me achar aqui
[02:39.40] Depois não reclame se estiver vazia a nossa cama
[02:46.91] Você nunca soube dar valor a quem te ama
[02:54.00] Depois não reclama se eu sair com outra por aí
[03:01.42] Depois não reclama se me procurar e não me achar aqui
[03:08.42] Depois não reclame se estiver vazia a nossa cama
[03:15.65] Você nunca soube dar valor a quem te ama
[03:23.00] Depois não reclama