[00:14.03] Vou desfazer das lembranças
[00:17.72] Que o tempo me deu cicatriz
[00:22.27] E agora é bola pra frente
[00:24.66] O que eu quero é ser mais feliz
[00:29.48] Seus quadros, suas fotos
[00:31.44] O urso embalado estou dando
[00:36.27] E o que tiver no guarda-roupas estou doando
[00:43.14] Separei umas peças pro brechó
[00:49.39] Só quero que o destino sobre mim tenha mais dó
[00:58.18] E não há arrependimento da minha parte
[01:03.21] Sei que não vou mais sentir saudade
[01:06.56] E um novo sentimento invade
[01:11.00] Eu desapeguei, eu mandei você ir
[01:17.88] Te dei carona até a rodoviária
[01:21.00] E vi você partir, pode ir
[01:24.92] Eu desapeguei, eu mandei você ir
[01:32.15] Te dei carona até a rodoviária
[01:35.27] E vi você partir, pode ir, pode ir
[01:55.93] Vou desfazer das lembranças
[01:59.22] Que o tempo me deu cicatriz
[02:02.81] E agora é bola pra frente
[02:06.32] O que eu quero é ser mais feliz
[02:10.19] Seus quadros, suas fotos
[02:12.82] O urso embalado estou dando
[02:16.20] E o que tiver no guarda-roupas estou doando
[02:25.41] Separei umas peças pro brechó
[02:29.79] Só quero que o destino sobre mim tenha mais dó
[02:39.39] E não há arrependimento da minha parte
[02:44.54] Sei que não vou mais sentir saudade
[02:47.81] E um novo sentimento invade
[02:52.69] Eu desapeguei, eu mandei você ir
[02:58.97] Te dei carona até a rodoviária
[03:01.98] E vi você partir, pode ir
[03:06.69] Eu desapeguei, eu mandei você ir
[03:13.15] Te dei carona até a rodoviária
[03:16.34] E vi você partir, pode ir, pode ir