[00:15.62] Eu sei, o momento é complicado, mas
[00:22.88] Não podia fazer isso, eu não fui um bom rapaz
[00:29.75] Espero que você entenda, não foi minha intenção
[00:37.12] Sou um rapaz comportado, nunca fugi da minha razão
[00:44.61] Escuta, mas você chegou na hora errada
[00:52.02] Que a minha vida andava muito complicada
[00:58.69] Aí você chegou e me conquistou
[01:06.57] E agora o que é que eu faço
[01:08.15] Pra arrancar todo esse amor?
[01:13.74] Desculpa aí, eu nunca quis te ver chorar
[01:21.21] Desculpe aí, eu já tinha outra em seu lugar
[01:28.35] Desculpe aí, essa não foi minha intenção
[01:35.61] Eu nunca quis brincar com o seu coração
[01:42.78] Desculpe aí, eu nunca quis te ver chorar
[01:50.16] Desculpe aí, eu já tinha outra em seu lugar
[01:57.39] Desculpe aí, essa não foi minha intenção
[02:04.64] Eu nunca quis brincar com o seu coração
[02:12.33] 
[02:22.98] Escuta, mas você chegou na hora errada
[02:30.12] Que a minha vida andava muito complicada
[02:36.75] Aí você chegou e me conquistou
[02:44.67] E agora o que é que eu faço
[02:46.21] Pra arrancar todo esse amor?
[02:51.95] Desculpe aí, eu nunca quis te ver chorar
[02:59.15] Desculpe aí, eu já tinha outra em seu lugar
[03:06.53] Desculpe aí, essa não foi minha intenção
[03:13.89] Eu nunca quis brincar com o seu coração
[03:21.04] Desculpe aí, eu nunca quis te ver chorar
[03:28.49] Desculpe aí, eu já tinha outra em seu lugar
[03:35.52] Desculpe aí, essa não foi minha intenção
[03:42.84] Eu nunca quis brincar com o seu coração
[03:52.49] 