[00:00.01] Quero mais dias de sol
[00:02.14] Festa ao anoitecer
[00:05.11] Ver o dia acordar
[00:07.10] Por dentro me amanhecer
[00:10.43] Verdades são mais que palavras
[00:13.67] Não espero serem ditas
[00:19.56] Não me prendo a quase nada
[00:24.83] Já que detesto despedidas
[00:29.18] A gente não combina mas sempre se deu bem
[00:32.20] Feito noite e dia quando um vai o outro vem
[00:34.80] Se ela me ilumina eu ilumino também
[00:37.23] Vê se fica um pouco mais
[00:39.98] A gente não combina mas sempre se deu bem
[00:42.60] Feito noite e dia quando um vai o outro vem
[00:44.99] Se ela me ilumina eu ilumino também
[00:47.29] Vê se fica um pouco mais
[00:51.16] Paparapá, paparapá
[00:53.88] Paparapá, paparapá
[00:56.30] Paparapá, paparapá
[01:01.14] Quero mais dias a sós
[01:03.20] Sem problemas se chover
[01:05.92] Ver o dia acordar
[01:08.64] Que é bom pra não esquecer
[01:11.05] Verdades são mais que palavras
[01:16.98] Não espero serem ditas
[01:21.90] Não me prendo a quase nada
[01:26.95] Já que detesto despedidas
[01:30.75] A gente não combina mas sempre se deu bem
[01:33.33] Feito noite e dia quando um vai o outro vem
[01:35.93] Se ela me ilumina eu ilumino também
[01:38.35] Vê se fica um pouco mais
[01:41.11] A gente não combina mas sempre se deu bem
[01:43.53] Feito noite e dia quando um vai o outro vem
[01:46.06] Se ela me ilumina eu ilumino também
[01:48.92] Vê se fica um pouco mais
[01:57.14] Vou ficar pra ver o outro dia amanhecer
[02:02.00] Vou ficar pra ver o outro dia amanhecer
[02:07.16] Vou ficar pra ver o outro dia amanhecer
[02:12.21] Vou ficar pra ver o outro dia amanhecer
[02:20.19] A gente não combina mas sempre se deu bem
[02:23.12] Feito noite e dia quando um vai o outro vem
[02:25.65] Se ela me ilumina eu ilumino também
[02:28.16] Vê se fica um pouco mais
[02:30.41] A gente não combina mas sempre se deu bem
[02:32.75] Feito noite e dia quando um vai o outro vem
[02:35.29] Se ela me ilumina eu ilumino também
[02:37.82] Vê se fica um pouco mais
[02:41.18] Paparapá, paparapá
[02:44.24] Paparapá, paparapá
[02:46.75] Paparapá, paparapá
[02:48.48] Vê se fica um pouco mais