[00:15.21] Se a moça do café não demorasse tanto
[00:18.25] Pra me dar o troco
[00:20.63] Se eu não tivesse discutido na calçada
[00:24.78] Com aquele cara louco
[00:27.91] E ó que eu nem sou de rolo
[00:32.95] Se eu não tivesse atravessado
[00:35.09] Aquela hora no sinal vermelho
[00:38.93] Se eu não parasse bem na hora do almoço
[00:42.60] Pra cortar o cabelo
[00:45.76] E ó que eu nem sou vaidoso
[00:50.77] Eu não teria te encontrado
[00:54.41] Eu não teria me apaixonado
[00:57.68] Mas aconteceu
[01:00.87] Foi mais forte que eu e você
[01:07.30] Aí eu disse: Quer que eu faça um café?
[01:13.72] Ou faça minha vida se encaixar na sua?
[01:21.11] Aqui mesmo na rua
[01:24.73] Era pra ser agora
[01:28.19] Quando é pra acontecer
[01:31.86] Tem dia, lugar e tem hora
[01:47.73] Se eu não tivesse atravessado
[01:49.44] Aquela hora no sinal vermelho
[01:53.16] Se eu não parasse bem na hora do almoço
[01:57.20] Pra cortar o cabelo
[02:00.41] E ó que eu nem sou vaidoso
[02:05.65] Eu não teria te encontrado
[02:08.91] Eu não teria me apaixonado
[02:12.24] Mas aconteceu
[02:15.63] Foi mais forte que eu e você
[02:22.07] Aí eu disse: Quer que eu faça um café?
[02:28.31] Ou faça minha vida se encaixar na sua?
[02:36.14] Aqui mesmo na rua
[02:39.82] Era pra ser agora
[02:43.03] Quando é pra acontecer
[02:46.81] Tem dia, lugar e tem hora
[02:50.44] Eu disse: Quer que eu faça um café?
[02:57.58] Ou faça minha vida se encaixar na sua?
[03:04.41] Aqui mesmo na rua
[03:08.18] Era pra ser agora
[03:11.68] Quando é pra acontecer
[03:15.06] Tem dia, lugar e tem hora
[03:31.34] Se a moça do café não demorasse tanto
[03:36.69] 