[00:02.79] Canto minha vida com orgulho
[00:05.98] 
[00:09.79] Na minha vida e tudo acontece
[00:11.83] Mas quanto mais a gente rala, mais a gente cresce
[00:15.20] Hoje estou feliz porque sonhei com você
[00:17.36] E amanhã posso chorar por não poder te ver
[00:19.79] Mas o seu sorriso vale mais que um diamante
[00:22.37] Se você vier comigo aí nós vamo adiante
[00:24.99] Com a cabeça erguida, e mantendo a fé em Deus
[00:27.44] O seu dia mais feliz vai ser o mesmo que o meu
[00:30.00] A vida me ensinou a nunca desistir
[00:32.31] Nem ganhar, nem perder mas procurar evoluir
[00:34.69] Podem me tirar tudo que tenho
[00:36.81] Só não podem me tirar as coisas boas
[00:39.12] Que eu já fiz pra quem eu amo
[00:40.40] Eu sou feliz e canto
[00:41.74] O universo é uma canção eu vou que vou
[00:44.85] Histórias, nossas histórias
[00:47.00] Dias de luta, dias de glória
[00:49.62] Histórias, nossas histórias
[00:51.82] Dias de luta, dias de glória
[00:54.85] Histórias, nossas histórias
[00:56.72] Dias de luta, dias de glória
[00:59.56] Histórias, nossas histórias
[01:01.50] Dias de luta, dias de glória
[01:04.49] Oh minha gata, morada dos meus sonhos
[01:06.55] Todo dia, se pudesse eu ia estar com você
[01:09.38] Já te via muito antes nos meus sonhos
[01:11.69] Eu procurei a vida inteira por alguém como você
[01:14.15] Por isso eu canto minha vida com orgulho
[01:16.44] Com melodia, alegria e barulho
[01:18.94] Eu sou feliz e rodo pelo mundo
[01:21.44] Sou correria mas também sou vagabundo
[01:23.84] Mas hoje dou valor de verdade
[01:26.29] Pra minha saúde, pra minha liberdade
[01:28.94] Que bom te encontrar nesta cidade
[01:31.71] Esse brilho intenso me lembra você
[01:34.17] Histórias, nossas histórias
[01:36.22] Dias de luta, dias de glória
[01:39.32] Histórias, nossas histórias
[01:41.14] Dias de luta, dias de glória
[01:44.16] Histórias, nossas histórias
[01:46.17] Dias de luta, dias de glória
[01:48.99] Histórias, nossas histórias
[01:51.18] Dias de luta, dias de glória
[01:54.02] Hoje estou feliz, acordei com o pé direito
[01:56.32] E vou fazer de novo, vou fazer muito bem feito
[01:59.48] Sintonia
[02:00.58] Telepatia
[02:01.60] Comunicação pelo cortéx
[02:03.30] Bum, bye bye
[02:05.56] 