[00:07.16] Ba-ba-da, ba-da
[00:09.22] Ba-ba-da, ba-ba-da, ba-da, ba
[00:13.98] She's a stranger to the night shift
[00:17.67] The type of girl you only dream about
[00:21.29] I was lost under the lights, yeah (yeah)
[00:24.81] An angel in the flames, she pulled me out
[00:28.50] Next time that I g-g-g-g-get her
[00:31.02] I'ma tell her in every kind of way (yeah, yeah, yeah, yeah, yeah)
[00:35.99] I would walk through burning fire
[00:38.96] Even if your kiss could kill me
[00:41.82] You know I would die for you
[00:45.63] Yeah, I would die for you (yeah, yeah, yeah, yeah)
[00:50.15] Pain and passion, my desire
[00:53.10] You're the right now and what will be
[00:56.11] You know I would die for you
[00:59.74] The rest of my life for you
[01:04.10] Yeah-yeah-yeah-yeah
[01:07.74] (Ba-ba-da, ba-da)
[01:09.83] I would die for you (ba-ba-da, ba-da, ba)
[01:14.27] She's a danger to the mindset
[01:17.91] Displaced and stretched it out in every way
[01:21.93] Crossin' every line, yeah
[01:24.42] T-t-touch base until you find the chemistry
[01:28.83] And I know this ain't rocket science
[01:30.61] And I never leave the house
[01:32.54] Without checking on your first
[01:34.08] And begin to wonder
[01:36.10] Next time that I g-g-g-g-get her
[01:38.58] I'ma tell her in every kind of way (yeah, yeah, yeah, yeah, yeah)
[01:43.48] I would walk through burning fire
[01:46.45] Even if your kiss could kill me
[01:49.54] You know I would die for you (die for you)
[01:53.19] Yeah, I would die for you (yeah, yeah, yeah, yeah, yeah)
[01:57.54] Pain and passion, my desire
[02:00.61] You're the right now and what will be
[02:03.69] You know I would die for you (die for you)
[02:06.95] The rest of my life for you
[02:11.82] Yeah-yeah-yeah-yeah, yeah
[02:16.82] Oh, I would die, I would die, I would die
[02:24.04] Oh, I would die, I would die, I would die
[02:29.88] I would walk through burning fire
[02:32.54] Even if your kiss could kill me
[02:35.58] You know I would die for you (I would die for you)
[02:39.34] Yeah, I would die for you (I would die for you, baby)
[02:43.84] Pain and passion, my desire
[02:46.79] You're the right now and what will be
[02:49.89] You know I would die for you (die)
[02:53.65] The rest of my life for you
[02:57.74] Yeah-yeah-yeah-yeah, yeah-yeah
[03:02.91] Yeah-yeah
[03:07.03] Yeah
[03:10.76] I would die for you
[03:13.65] 