[00:28.91] I'm findin' ways to articulate the feeling I'm goin' through
[00:33.74] I just can't say I don't love you
[00:38.82] 'Cause I love you, yeah
[00:43.21] It's hard for me to communicate the thoughts that I hold
[00:47.36] But tonight, I'm gon' let you know
[00:49.86] Let me tell the truth
[00:52.75] Baby, let me tell the truth, yeah
[00:57.01] You know what I'm thinkin', see it in your eyes
[01:00.67] You hate that you want me, hate it when you cry
[01:04.22] You're scared to be lonely, especially in the night
[01:07.90] I'm scared that I'll miss you, happens every time
[01:11.33] I don't want this feelin', I can't afford love
[01:15.02] I try to find a reason to pull us apart
[01:18.57] It ain't workin' 'cause you're perfect
[01:20.60] And I know that you're worth it
[01:22.40] I can't walk away, (oh)
[01:25.91] Even though we're going through it
[01:29.32] And it makes you feel alone
[01:31.82] Just know that I would die for you
[01:35.70] Baby, I would die for you, yeah
[01:40.09] The distance and the time between us
[01:43.76] It'll never change my mind
[01:46.26] 'Cause baby, I would die for you
[01:50.04] Baby, I would die for you, yeah
[01:54.61] I'm finding ways to manipulate the feelin' you're going through
[01:59.57] But baby-girl, I'm not blaming you
[02:04.71] Just don't blame me too, yeah
[02:09.22] 'Cause I can't take this pain forever
[02:12.74] And you won't find no one that's better
[02:15.85] 'Cause I'm right for you, babe
[02:18.92] I think I'm right for you, babe
[02:22.95] You know what I'm thinking, see it in your eyes
[02:26.68] You hate that you want me, hate it when you cry
[02:30.24] It ain't workin' 'cause you're perfect
[02:32.26] And I know that you're worth it
[02:34.05] I can't walk away
[02:37.49] Even though we're going through it
[02:40.92] And it makes you feel alone
[02:43.36] Just know that I would die for you
[02:47.37] Baby, I would die for you, yeah
[02:51.55] The distance and the time between us
[02:55.16] It'll never change my mind
[02:57.70] 'Cause baby, I would die for you
[03:01.77] Baby, I would die for you, yeah
[03:06.23] I would die for you, I would lie for you
[03:09.50] Keep it real with you, I would kill for you, my baby
[03:16.57] I'm just sayin', yeah
[03:20.35] I would die for you, I would lie for you
[03:23.82] Keep it real with you, I would kill for you, my baby
[03:30.60] Na, na, na, na, na, na, na, na
[03:35.05] Even though we're going through it
[03:38.31] And it makes you feel alone
[03:40.87] Just know that I would die for you
[03:44.71] Baby, I would die for you, yeah
[03:49.06] The distance and the time between us
[03:52.48] It'll never change my mind
[03:55.19] 'Cause baby, I would die for you
[03:59.07] Baby, I would die for you, yeah
[04:03.70] Die for you
[04:05.43] 