[00:14.52] I'm findin' ways to articulate the feelin' I'm goin' through
[00:19.33] I just can't say I don't love you
[00:24.64] 'Cause I love you, yeah
[00:28.84] It's hard for me to communicate the thoughts that I hold
[00:32.91] But tonight, I'm gon' let you know
[00:35.67] Let me tell the truth
[00:38.48] Baby, let me tell the truth, yeah
[00:42.66] You know what I'm thinkin', see it in your eyes
[00:46.39] You hate that you want me, hate it when you cry
[00:49.87] You're scared to be lonely, especially in the night
[00:53.35] I'm scared that I'll miss you, happens every time
[00:57.08] I don't want this feelin', I can't afford love
[01:00.74] I try to find reason to pull us apart
[01:04.23] It ain't workin', 'cause you're perfect
[01:06.02] And I know that you're worth it, I can't walk away (hey)
[01:11.78] Even though we'rе goin' through it (ah-ah)
[01:14.58] And if it makes you feel alone
[01:17.54] Just know that I would die for you (ooh-ooh)
[01:21.36] Baby, I would die for you, yeah
[01:25.65] The distance and the time between us (distance and the time)
[01:29.14] It'll never change my mind, 'cause
[01:32.20] Baby, I would die for you (I would die for you)
[01:35.76] Baby, I would die for you, yeah
[01:40.31] I'm finding ways to stay concentrated on what I gotta do
[01:45.47] Baby boy, it's so hard 'round you
[01:50.43] And, yes, I'm blaming you
[01:54.38] And you know I can't fake it, now or never
[01:57.21] And you insinuating that you think we might be better
[02:00.94] Better me and you
[02:04.62] Yeah, I know you do
[02:08.61] You know what I'm thinkin', see it in your eyes
[02:12.27] You hate that you want me, hate it when you cry
[02:15.76] It ain't workin' (mm), 'cause you're perfect
[02:17.66] And I know you deserve it, I can't walk away
[02:23.21] Even though we're goin' through it
[02:26.47] And it makes you (makes me) feel alone
[02:29.02] Just know that I would die for you (I would die for you)
[02:33.09] Baby, I would die for you, yeah
[02:37.44] The distance and the time between us
[02:40.73] It'll never change my mind, 'cause
[02:43.87] Baby, I would die for you (I would die for you), uh
[02:47.59] Baby, I would die for you, yeah (I would die for you)
[02:51.50] I would die for you, I would lie for you, keep it real with you
[02:57.11] I would kill for you, my baby
[03:02.42] I'm just sayin', yeah
[03:06.02] I would die for you, I would lie for you, keep it real with you
[03:11.20] I would kill for you, my baby
[03:16.59] Na-na-na, na-na-na, na-na-na (ooh)
[03:20.86] Even though we're goin' through it (no, no)
[03:23.86] And it makes you feel alone
[03:26.34] Just know that I would die for you
[03:30.41] Baby, I would die for you, yeah
[03:34.57] (Ooh) the distance and the time between us (no, no)
[03:38.11] It'll never change my mind, 'cause
[03:41.22] Baby (no), I would die for you
[03:44.74] Baby, I would die for you (oh), yeah, babe
[03:48.24] 