[00:15.18] A convivência está ruim
[00:18.76] Sei que é uma fase ou algo assim
[00:22.68] Mas toda vez que entro no quarto
[00:25.94] Perde o sono e quer sair
[00:29.98] Chego na sala e também sai
[00:33.43] Finge que liga pros seus pais
[00:36.85] Vamos vivendo esse teatro dia após dia
[00:44.26] Somos dominados pelo apego
[00:48.01] Mas assim não vamos ter sossego
[00:51.35] Nós queremos tempo, mas ninguém quer confessar
[00:57.35] Preferindo nos calar
[01:00.43] Eu vi você chorando através do espelho
[01:05.78] Estava assustada, com os olhos vermelhos
[01:09.95] Já não se cuida como antigamente, displicente
[01:15.20] Mas entre amigos age, com naturalidade
[01:20.42] Mantendo as aparências pra sociedade
[01:24.44] Duas verdades que não se combinam
[01:27.69] E esse clima faz, o amor perder
[01:36.58] 
[01:46.06] A convivência está ruim
[01:49.04] Sei que é uma fase ou algo assim
[01:53.14] Mas toda vez que entro no quarto
[01:56.98] Perde o sono e quer sair
[02:00.46] Chego na sala e também sai
[02:04.16] Finge que liga pros seus pais
[02:07.78] Vamos vivendo esse teatro dia após dia
[02:15.13] Somos dominados pelo apego
[02:18.72] Mas assim não vamos ter sossego
[02:22.11] Nós queremos tempo, mas ninguém quer confessar
[02:28.35] Preferindo nos calar
[02:31.67] Eu vi você chorando através do espelho
[02:36.62] Estava assustada, com os olhos vermelhos
[02:40.63] Já não se cuida como antigamente, displicente
[02:46.03] Mas entre amigos age, com naturalidade
[02:51.31] Mantendo as aparências pra sociedade
[02:55.07] Duas verdades que não se combinam
[02:58.62] E esse clima faz
[03:00.83] Eu vi você chorando através do espelho
[03:05.73] Estava assustada, com os olhos vermelhos
[03:09.98] Já não se cuida como antigamente, displicente
[03:15.05] Mas entre amigos age, com naturalidade
[03:20.49] Mantendo as aparências pra sociedade
[03:24.35] Duas verdades que não se combinam
[03:27.89] E esse clima faz, o amor perder
[03:36.57] 