[00:03.13] Desde o início você esteve tão presente
[00:15.93] E eu só te evitando
[00:20.88] Estou do outro lado as coisas mudam com o tempo
[00:24.96] E hoje não vivo sem você
[00:29.12] E agora você diz pra mim oh oh
[00:35.57] Que já não é bem assim oh oh
[00:40.32] Já está tão perto o fim do nosso amor
[00:46.06] Nosso amor
[00:50.10] Diz o que é preciso pra te ter aqui comigo
[00:55.27] Pra fazer o nosso amor reviver
[00:59.53] Pra não te perder
[01:01.76] O que é preciso pra te ter aqui comigo
[01:05.56] E a velha chama reacender
[01:09.01] Pra não te perder
[01:13.79] Desculpe, mas eu não entendo
[01:16.43] A gente se perdeu no tempo
[01:18.93] E eu fiquei tão perdido
[01:23.17] Confesso que às vezes penso na gente
[01:26.92] E em um recomeço
[01:29.13] Melhor e bem diferente
[01:32.84] Mas tem que partir de você oh oh
[01:38.93] Amor, fazer por merecer oh oh
[01:43.69] Porque não se conserta assim
[01:47.89] O nosso amor, nosso amor
[01:52.99] Nosso amor, amor
[01:58.96] Diz o que é preciso pra te ter aqui comigo
[02:03.76] Pra fazer o nosso amor reviver
[02:07.33] Pra não te perder
[02:10.04] O que é preciso pra te ter aqui comigo
[02:14.14] E a velha chama reacender
[02:17.92] Pra não te perder
[02:20.48] Não posso aceitar, não é nosso fim
[02:24.89] Está escrito nas estrelas você nasceu pra mim
[02:30.00] Depende de nós tudo mudar
[02:35.64] Eu quero e sei que você também
[02:42.20] Diz pra mim
[02:44.87] Diz o que é preciso pra te ter aqui comigo
[02:49.26] Pra fazer o nosso amor reviver
[02:53.37] Pra não te perder?
[02:55.67] O que é preciso pra te ter aqui comigo
[02:59.43] E a velha chama reacender
[03:03.10] Pra não te perder?
[03:05.83] O que é preciso pra te ter aqui comigo
[03:09.60] Pra fazer o nosso amor reviver
[03:13.72] Pra não te perder?
[03:16.33] O que é preciso pra te ter aqui comigo
[03:19.74] E a velha chama reacender
[03:23.84] Pra não te perder?
[03:43.91] Pra não te perder?
[03:47.46] 