[00:29.00] Have you got colour in your cheeks?
[00:34.36] Do you ever get the fear that you can't shift the type
[00:37.70] That sticks around like summat in your teeth?
[00:41.99] Are there some aces up your sleeve?
[00:45.66] Have you no idea that you're in deep?
[00:48.38] I dreamt about you nearly every night this week
[00:53.07] How many secrets can you keep?
[00:57.02] 'Cause there's this tune I found
[00:59.12] That makes me think of you somehow
[01:01.87] And I play it on repeat
[01:05.56] Until I fall asleep
[01:08.55] Spilling drinks on my settee
[01:12.86] (Do I wanna know?)
[01:15.51] If this feeling flows both ways?
[01:18.46] (Sad to see you go)
[01:21.08] Was sorta hoping that you'd stay
[01:24.06] (Baby, we both know)
[01:26.85] That the nights were mainly made
[01:29.33] For saying things that you can't say tomorrow day
[01:34.64] Crawling back to you
[01:37.60] Ever thought of calling when you've had a few?
[01:43.38] 'Cause I always do
[01:46.64] Maybe I'm too
[01:49.29] Busy being yours to fall for somebody new
[01:54.63] Now I've thought it through
[01:57.38] Crawling back to you
[02:00.41] So have you got the guts?
[02:04.86] Been wondering if your heart's still open
[02:07.75] And if so, I wanna know what time it shuts
[02:13.17] Simmer down and pucker up
[02:15.92] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:20.86] Of trying to kiss you
[02:26.23] I don't know if you feel the same as I do
[02:34.13] But we could be together if you wanted to
[02:43.24] (Do I wanna know?)
[02:45.80] If this feeling flows both ways?
[02:48.80] (Sad to see you go)
[02:51.41] Was sorta hoping that you'd stay
[02:54.32] (Baby, we both know)
[02:57.23] That the nights were mainly made
[02:59.69] For saying things that you can't say tomorrow day
[03:04.88] Crawling back to you (crawling back to you)
[03:08.27] Ever thought of calling when you've had a few? (You've had a few?)
[03:13.75] 'Cause I always do ('cause I always do)
[03:16.90] Maybe I'm too busy (maybe I'm too busy)
[03:19.44] Busy being yours to fall for somebody new
[03:25.24] Now I've thought it through
[03:27.56] Crawling back to you
[03:28.49] (Do I wanna know?)
[03:31.08] If this feeling flows both ways?
[03:33.90] (Sad to see you go)
[03:36.89] Was sorta hoping that you'd stay
[03:39.76] (Baby, we both know)
[03:42.34] That the nights were mainly made
[03:45.09] For saying things that you can't say tomorrow day
[03:51.09] (Do I wanna know?)
[03:53.33] Too busy being yours to fall
[03:56.60] (Sad to see you go)
[03:58.96] Ever thought of calling darling?
[04:02.29] (Do I wanna know?)
[04:04.87] Do you want me crawling back to you?
[04:08.85] 