[00:00.13] All right, everything begins with your stance
[00:03.30] Remember, you do it for him
[00:06.33] And you would do it again
[00:09.00] You do it for her, that is to say
[00:11.72] You'll do it for him
[00:15.43] Keep your stance wide
[00:18.14] Keep your body lowered
[00:20.64] As you're moving forward
[00:22.51] Balance is the key
[00:25.66] Right foot, left foot
[00:28.08] Now go even faster
[00:30.36] And as you're moving backwards
[00:32.59] Keep your eyes on me
[00:35.57] Keep my stance wide (good)
[00:37.96] Keep my body lowered (right)
[00:40.69] As I'm moving forward (concentrate!)
[00:43.94] Don't you want him to live?
[00:45.32] Right foot, left foot
[00:47.42] Yes, but put your whole body into it!
[00:50.08] Everything you have, everything you are
[00:52.77] You've got to give
[00:54.24] On the battlefield
[00:56.06] When everything is chaos
[00:58.95] And you have nothing but the way you feel
[01:01.04] Your strategy and a sword
[01:04.00] You just think about the life you'll have together after the war!
[01:08.87] And then you do it for her
[01:11.41] That's how you know you can win
[01:14.08] You do it for her, that is to say
[01:16.63] You'll do it for him
[01:20.38] Deep down you know
[01:22.91] You weren't built for fighting
[01:25.54] But that doesn't mean
[01:27.12] You're not prepared to try
[01:30.51] What they don't know
[01:33.06] Is your real advantage
[01:35.56] When you live for someone
[01:37.45] You're prepared to die
[01:40.41] Deep down I know
[01:42.97] That I'm just a human (true)
[01:45.42] But I know that I can draw my sword and fight
[01:50.59] With my short existence (good)
[01:52.93] I can make a difference (yes, excellent!)
[01:55.52] I can be there for him
[01:57.47] I can be his knight
[02:01.59] I can do it for him
[02:04.10] You'd do it for her
[02:06.31] Okay, now do that again (yes, ma'am)
[02:09.12] You do it for her, and now you say
[02:11.92] I'll do it for him
[02:12.87] 