[00:04.93] Calcinha Preta
[00:08.28] 
[00:12.18] Oi, tudo bem?
[00:14.26] Como é que eu posso estar bem?
[00:15.86] Se você não se decide
[00:18.37] Eu preciso de uma resposta agora, ou ela ou eu
[00:24.32] Não, não posso tomar essa decisão
[00:32.82] E acabar com o meu coração (que já se acostumou)
[00:42.31] Não, eu tenho tanto medo de perder
[00:50.85] Escolher uma e me arrepender, eu tenho medo
[01:00.57] Não vou me acostumar
[01:04.73] Você vai ter que escolher
[01:07.53] Pois do jeito que está
[01:10.44] Baby, você pode acabar sozinho
[01:17.52] Mas se quiser me amar
[01:22.07] Não te divido com ninguém
[01:25.22] Nessa história de harém
[01:27.63] Amor (amor), não dá, não dá
[01:33.35] 
[01:36.53] Duas paixões, dois amores
[01:39.68] É loucura que somente o coração pode explicar
[01:44.16] Me perdoe, é que sem ela eu não vivo
[01:47.09] E sem você não sei ficar
[01:49.64] Tem jeito não
[01:54.20] Eu te amo, mas a três não rola, não
[01:59.22] 
[02:09.57] Não vou me acostumar
[02:14.19] Você vai ter que escolher
[02:17.09] Pois do jeito que está
[02:20.00] Baby, você pode acabar sozinho
[02:26.73] Mas se quiser me amar
[02:31.68] Não te divido com ninguém
[02:34.56] Nessa história de harém
[02:37.27] Amor (amor), não dá, não dá
[02:44.88] 
[02:47.62] Duas paixões, dois amores
[02:50.45] É loucura que somente o coração pode explicar
[02:54.62] Me perdoe, é que sem ela eu não vivo
[02:57.68] E sem você não sei ficar
[03:00.61] Tem jeito não
[03:05.06] Eu te amo, mas a três não rola, não
[03:10.48] Duas paixões, dois amores
[03:13.53] É loucura que somente o coraçãopode explicar
[03:17.70] Me perdoe, é que sem ela eu não vivo
[03:20.76] E sem você não sei ficar
[03:23.46] Tem jeito não
[03:28.22] Eu te amo, mas a três não rola, não
[03:32.63] 
[03:36.18] Não rola, não
[03:37.94] 