[00:31.29] Seremos donos do nosso amanhã, se estivermos unidos
[00:37.53] Em sintonia com os nossos sonhos mesmo se não formos iguais
[00:41.78] Pois não somos iguais
[00:44.91] Eu caminho no meio da multidão
[00:50.46] Eu me sinto a vontade, pois partilhamos
[00:56.95] Noites, ruas e sonhos, como se fossemos iguais
[00:59.66] Pois me faz tocar o céu, ver você sorrir
[01:03.92] Vem lua, vem, vem dançar pra mim
[01:06.95] Ninguém em seu lugar, então deixa a noite seguir
[01:11.33] Bom poder brindar que você está aqui
[01:17.12] Dona do meu pensamento, você, nossa história
[01:21.48] 
[01:24.54] Dona do meu pensamento, você, nossa história
[01:28.80] Observados por dragões ferozes, lutamos pra sobreviver
[01:36.50] Mas precisamos realmente saber o real valor que a vida tem
[01:46.81] Eu caminho no meio da multidão, eu me sinto a vontade, pois partilhamos
[01:54.62] Noites, ruas e sonhos, como se fossemos iguais
[01:58.63] Pois me faz tocar o céu, ver você sorrir
[02:03.09] Vem lua, vem, vem dançar pra mim
[02:06.08] Ninguém em seu lugar, então deixa a noite seguir
[02:10.57] Bom poder brindar que você está aqui
[02:20.08] 
[02:23.55] Dona do meu pensamento, você, nossa história
[02:29.80] 
[02:43.40] Eu sempre vou te amar, eu sei que eu sempre vou te amar
[02:52.15] 
[03:07.93] Dona do meu pensamento, você, nossa história
[03:15.34] Dona do meu pensamento, você, nossa história
[03:26.60] 
[03:30.96] Nossa história... nossa história... nossa história... nossa história...
[03:47.29] 