[00:01.61] Konvict, konvict, konvict
[00:05.95] 
[00:16.07] Oh, oh, oh, oh-oh-oh, oh, oh
[00:23.72] Oh, oh, oh, oh-oh-oh, oh, oh
[00:31.82] Nobody wanna see us together
[00:35.15] But it don't matter, no ('Cause I got you, babe)
[00:39.86] Nobody wanna see us together
[00:42.87] But it don't matter, no ('Cause I got you, babe)
[00:45.89] 'Cause we gon' fight, oh yes, we gon' fight (We gon' fight)
[00:49.38] Believe we gon' fight (We gon' fight)
[00:51.42] Fight for our right to love, yeah (Right to love, yeah)
[00:54.82] Nobody wanna see us together
[00:58.18] But it don't matter, no ('Cause I got you)
[01:01.38] Nobody wanna see us together
[01:03.10] Nobody thought that we'd last forever
[01:05.10] I feel them hoping and praying
[01:07.27] Things between us don't get better (Better)
[01:08.93] Men steady coming after you (You)
[01:10.86] Women steady coming after me (Me)
[01:12.82] Seems like everybody want to go for self
[01:14.76] And don't wanna respect boundaries
[01:16.75] Telling you all those lies (Oh, ooh)
[01:18.48] Just to get on your side (Side)
[01:20.37] But I must admit there was a couple of secrets I held inside (Inside)
[01:24.06] But just know that I try (Try)
[01:26.17] To always apologize (Apologize)
[01:27.96] But I'ma have you first
[01:29.12] Always in my heart to keep you satisfied (Satisfied)
[01:33.21] Nobody wanna see us together
[01:36.75] But it don't matter, no ('Cause I got you, babe)
[01:41.14] Nobody wanna see us together
[01:44.38] But it don't matter, no ('Cause I got you, babe)
[01:47.15] 'Cause we gon' fight, oh yes, we gon' fight (We gon' fight)
[01:50.69] Believe we gon' fight (We gon' fight)
[01:52.82] Fight for our right to love, yeah (Right to love, yeah)
[01:56.48] Nobody wanna see us together
[01:59.53] But it don't matter, no ('Cause I got you)
[02:02.68] Got every right to want to leave (Wanna leave)
[02:04.35] Got every right to want to go (Wanna go)
[02:06.13] You got every right to hit the road (Hit the road)
[02:08.57] And never talk to me no more (Me no more)
[02:10.77] You don't even have to call (Have to call)
[02:12.26] Or even check for me at all (Me at all)
[02:14.27] Because the way I've been acting lately (I've been acting)
[02:16.56] Has been off the wall (Off the wall)
[02:17.96] Especially towards you (Towards you)
[02:19.96] Putting girls before you (Before you)
[02:21.72] And they watching everything I've been doing just to hurt you (Hurt you)
[02:25.39] Most of it just ain't true (Ain't true)
[02:27.53] And they won't show you (Show you)
[02:29.45] How much of a queen you are to me
[02:31.54] And why I love you, baby
[02:34.88] Nobody wanna see us together
[02:37.83] But it don't matter, no ('Cause I got you, babe)
[02:42.32] Nobody wanna see us together
[02:45.64] But it don't matter, no ('Cause I got you, babe)
[02:48.40] 'Cause we gon' fight, oh yes, we gon' fight (We gon' fight)
[02:52.08] Believe we gon' fight (We gon' fight)
[02:54.07] Fight for our right to love, yeah (Right to love, yeah)
[02:57.72] Nobody wanna see us together
[03:00.93] But it don't matter, no ('Cause I got you)
[03:04.62] Oh, oh, oh, oh-oh-oh, oh, oh
[03:11.01] 'Cause I got you, babe
[03:12.29] Oh, oh, oh, oh-oh-oh, oh, oh
[03:18.71] 'Cause I got you, babe
[03:20.83] Ooh-ooh-ooh, ooh-ooh
[03:26.57] 'Cause I got you, babe
[03:28.56] Ooh-ooh-ooh, ooh-ooh
[03:34.13] 'Cause I got you, babe
[03:36.12] Nobody wanna see us together
[03:39.28] But it don't matter, no ('Cause I got you, babe)
[03:43.59] Nobody wanna see us together
[03:46.90] But it don't matter, no ('Cause I got you, babe)
[03:49.73] 'Cause we gon' fight, oh yes, we gon' fight (We gon' fight)
[03:53.26] Believe we gon' fight (We gon' fight)
[03:55.36] Fight for our right to love, yeah (Right to love, yeah)
[03:59.09] Nobody wanna see us together
[04:02.12] But it don't matter, no ('Cause I got you)
[04:06.88] Nobody wanna see us together
[04:09.89] But it don't matter, no ('Cause I got you, babe)
[04:14.37] Nobody wanna see us together
[04:17.43] But it don't matter, no ('Cause I got you, babe)
[04:20.43] 'Cause we gon' fight, oh yes, we gon' fight (We gon' fight)
[04:24.04] Believe we gon' fight (We gon' fight)
[04:26.17] Fight for our right to love, yeah (Right to love, yeah)
[04:29.85] Nobody wanna see us together
[04:32.89] But it don't matter, no ('Cause I got you)
[04:35.29] 'Cause I got you, babe
[04:38.73] 
[04:43.14] 'Cause I got you, babe
[04:44.18] 