[00:19.56] If we could see tomorrow, what are your plans?
[00:27.35] No one can live in sorrow, ask all your friends
[00:34.84] Times that you took in stride they're back in demand
[00:42.65] I was the one who's washing blood off your hands
[00:50.14] Don't you cry tonight
[00:53.90] I still love you, baby
[00:57.76] Don't you cry tonight
[01:01.06] 
[01:05.47] Don't you cry tonight
[01:08.51] There's a heaven above you, baby
[01:12.89] And don't you cry tonight
[01:17.81] 
[01:20.65] I know the things you wanted, they're not what you have
[01:28.51] With all the people talkin', it's drivin' you mad
[01:36.23] If I was standin' by you, how would you feel?
[01:44.31] Knowing your love's decided and all love is real, yeah, yeah, yeah, baby
[01:53.67] And don't you cry tonight
[02:01.69] Don't you cry tonight
[02:09.30] Don't you cry tonight
[02:12.59] There's a heaven above you baby
[02:16.32] And don't you cry tonight
[02:20.58] 
[02:55.33] I thought I could live in your world as years all went by
[03:03.28] With all the voices I've heard something has died
[03:10.75] And when you're in need of someone, my heart won't deny you
[03:18.54] So many seem so lonely with no one left to cry to, baby
[03:26.40] And don't you cry tonight
[03:31.21] 
[03:34.09] And don't you cry tonight
[03:41.82] And don't you cry tonight
[03:45.38] There's a heaven above you baby
[03:49.45] And don't you cry
[03:52.92] Don't you ever cry
[03:57.21] Don't you cry, tonight
[04:00.72] Baby, baby, someday
[04:04.89] Don't you cry
[04:08.37] Don't you ever cry
[04:12.35] Don't you cry tonight
[04:14.18] 