[00:12.74] Crashin', hit a wall
[00:15.80] Right now, I need a miracle
[00:18.64] Hurry up now, I need a miracle
[00:24.82] Stranded, reachin' out
[00:27.87] I call your name, but you're not around
[00:30.91] I say your name, but you're not around
[00:35.83] I need ya, I need ya, I need you right now
[00:39.52] Yeah, I need you right now
[00:41.73] So don't let me, don't let me, don't let me down
[00:45.31] I think I'm losin' my mind now
[00:47.44] It's in my head, darlin', I hope
[00:50.48] That you'll be here when I need you the most
[00:53.30] So don't let me, don't let me, don't let me down
[00:57.58] D-don't let me down
[00:59.48] Don't let me down
[01:03.95] Don't let me down, down, down
[01:08.44] Don't let me down
[01:09.79] Don't let me down, down, down
[01:12.54] R-r-runnin' outta time
[01:16.22] I really thought you were on my side
[01:19.19] But now there's nobody by my side
[01:23.95] I need ya, I need ya, I need you right now
[01:27.62] Yeah, I need you right now
[01:29.82] So don't let me, don't let me, don't let me down
[01:33.24] I think I'm losin' my mind now
[01:35.38] It's in my head, darlin', I hope
[01:38.34] That you'll be here when I need you the most
[01:41.48] So don't let me, don't let me, don't let me down
[01:45.64] D-don't let me down
[01:47.34] Don't let me down
[01:51.89] Don't let me down, down, down
[01:57.89] Don't let me down, down, down
[02:03.85] Don't let me down, down, down
[02:08.35] Don't let me down
[02:09.81] Don't let me down, down, down
[02:14.93] Ooh, I think I'm losin' my mind now, yeah
[02:20.46] Ooh, I think I'm losin' my mind now, yeah
[02:24.45] I need ya, I need ya, I need you right now
[02:27.65] Yeah, I need you right now
[02:29.70] So don't let me, don't let me, don't let me down
[02:33.36] I think I'm losin' my mind now
[02:35.30] It's in my head, darlin', I hope
[02:38.29] That you'll be here when I need you the most
[02:41.46] So don't let me, don't let me, don't let me down
[02:45.78] Don't let me down
[02:50.47] Yeah, don't let me down
[02:56.52] Yeah, don't let me down
[03:01.01] 
[03:03.92] Don't let me down, oh no
[03:08.27] Said don't let me down, don't let me down, no, oh
[03:11.46] Don't let me down
[03:15.94] Don't let me down, down, down
[03:18.11] 