[00:08.78] I don't wanna know, know, know, know
[00:11.55] Who's taking you home, home, home, home
[00:13.72] And loving you so, so, so, so
[00:16.82] The way I used to love you, no
[00:18.68] I don't wanna know, know, know, know
[00:20.99] Who's taking you home, home, home, home
[00:23.30] And loving you so, so, so, so
[00:26.33] The way I used to love you, oh
[00:28.36] I don't wanna know
[00:29.96] Wasted
[00:31.99] And the more I drink, the more I think about you
[00:37.62] Oh, no-no, I can't take it
[00:41.58] Baby, every place I go reminds me of you
[00:47.68] Do you think of me, of what we used to be?
[00:52.26] Is it better now that I'm not around?
[00:56.83] My friends are actin' strange, they don't bring up your name
[01:01.83] Are you happy now? Are you happy now?
[01:06.45] I don't wanna know, know, know, know
[01:09.27] Who's taking you home, home, home, home
[01:11.45] And loving you so, so, so, so
[01:14.39] The way I used to love you, no
[01:16.08] I don't wanna know, know, know, know
[01:18.53] Who's taking you home, home, home, home
[01:21.07] And loving you so, so, so, so
[01:23.80] The way I used to love you, oh
[01:25.97] I don't wanna know
[01:27.38] And every time I go out, yeah
[01:30.51] I hear it from this one, hear it from that one
[01:33.27] That you got someone new, yeah
[01:37.10] I see, but don't believe it
[01:40.05] Even in my head, you're still in my bed
[01:42.74] Maybe I'm just a fool
[01:45.25] Do you think of me? Of what we used to be?
[01:49.77] Is it better now that I'm not around?
[01:54.57] My friends are actin' strange, they don't bring up your name (Yeah mm)
[01:59.74] Are you happy now? Are you happy now? (Mm)
[02:04.17] I don't wanna know, know, know, know
[02:06.57] Who's taking you home, home, home, home
[02:08.98] And loving you so, so, so, so
[02:11.73] The way I used to love you, no
[02:13.93] I don't wanna know, know, know, know
[02:16.38] Who's taking you home, home, home, home
[02:18.66] And loving you so, so, so, so
[02:21.52] The way I used to love you, oh
[02:23.27] I don't wanna know
[02:25.02] No more, please stop
[02:26.16] No more hashtag boo'd up screenshots
[02:28.50] No more trying to make me jealous on your birthday
[02:30.87] You know just how I make you better on your birthday, oh
[02:33.43] Do he do you like this, do he woo you like this?
[02:35.96] Do he lay it down for you, touch you, pull you like this?
[02:38.26] Matter of fact, never mind, we gon' let the past be
[02:40.61] May be his right now, but your body's still with me, whoa
[02:42.59] I don't wanna know, know, know, know
[02:45.13] Who's taking you home, home, home, home
[02:47.32] And loving you so, so, so, so
[02:50.37] The way I used to love you, no
[02:52.12] I don't wanna know, know, know, know
[02:54.53] Who's taking you home, home, home, home
[02:57.04] And loving you so, so, so, so
[02:59.83] The way I used to love you, oh
[03:01.79] I don't wanna know, know, know, know
[03:04.39] Who's taking you home, home, home, home
[03:06.69] And loving you so, so, so, so
[03:09.46] The way I used to love you, no
[03:11.26] I don't wanna know, know, know, know
[03:13.83] Who's taking you home, home, home, home (You)
[03:16.24] And loving you so, so, so, so (You)
[03:19.34] The way I used to love you, oh
[03:21.12] I don't wanna know
[03:22.24] 