[00:08.63] Bones, sinking like stones
[00:11.08] All that we fought for
[00:14.43] 
[00:16.83] Homes, places we've grown
[00:19.40] All of us are done for
[00:24.82] We live in a beautiful world
[00:27.69] 
[00:30.63] Yeah, we do, yeah, we do
[00:32.88] We live in a beautiful world
[00:36.05] 
[00:40.27] Bones, sinking like stones
[00:42.75] All that we fought for
[00:47.99] Homes, places we've grown
[00:50.73] All of us are done for
[00:56.27] We live in a beautiful world
[00:58.85] 
[01:01.96] Yeah, we do, yeah, we do
[01:04.25] We live in a beautiful world
[01:07.72] 
[01:27.63] We live in a beautiful world
[01:33.15] Yeah, we do, yeah, we do
[01:35.44] We live in a beautiful world
[01:38.46] 
[01:58.30] Oh, all that I know
[02:01.06] There's nothing here to run from
[02:06.07] And yeah, everybody here's got somebody to lean on
[02:08.33] 