[00:00.31] Tonight I'm gonna have myself a real good time
[00:07.24] I feel alive
[00:12.32] And the world I'll turn it inside out, yeah
[00:20.02] I'm floating around in ecstasy
[00:24.26] So, (don't stop me now)
[00:29.56] (Don't stop me)
[00:31.45] 'Cause I'm having a good time, having a good time
[00:34.91] I'm a shooting star leaping through the sky like a tiger
[00:38.87] Defying the laws of gravity
[00:42.42] I'm a racing car passing by like Lady Godiva
[00:46.89] I'm gonna go, go, go, there's no stopping me
[00:51.93] I'm burnin' through the sky, yeah
[00:55.02] 200 degrees, that's why they call me Mister Fahrenheit
[00:59.67] I'm travelling at the speed of light
[01:02.09] I wanna make a supersonic man out of you
[01:06.00] (Don't stop me now)
[01:08.11] I'm having such a good time
[01:10.42] I'm having a ball
[01:12.22] (Don't stop me now)
[01:13.90] If you wanna have a good time
[01:16.69] Just give me a call
[01:18.26] (Don't stop me now)
[01:19.66] 'Cause I'm having a good time
[01:21.24] (Don't stop me now)
[01:22.51] Yes, I'm havin' a good time
[01:24.17] I don't want to stop at all, yeah
[01:28.61] I'm a rocket ship on my way to Mars on a collision course
[01:32.92] I am a satellite I'm out of control
[01:36.34] I am a sex machine ready to reload like an atom bomb
[01:40.74] About to oh, oh, oh, oh, oh, explode
[01:45.21] I'm burnin' through the sky, yeah
[01:48.75] 200 degrees, that's why they call me Mister Fahrenheit
[01:53.28] I'm travelling at the speed of light
[01:55.63] I wanna make a supersonic woman of you
[02:00.96] (Don't stop me, don't stop me, don't stop me) Hey, hey, hey
[02:04.05] (Don't stop me, don't stop me, ooh, ooh, ooh) I like it
[02:07.39] (Don't stop me, don't stop me) Have a good time, good time
[02:10.32] (Don't stop me, don't stop me) Woah
[02:14.06] Let loose, honey, all right
[02:18.74] 
[02:28.97] Oh, I'm burnin' through the sky, yeah
[02:33.25] 200 degrees, that's why they call me Mister Fahrenheit (hey)
[02:38.16] I'm travelling at the speed of light
[02:40.10] I wanna make a supersonic man out of you (hey, hey)
[02:44.07] (Don't stop me now)
[02:46.23] I'm having such a good time
[02:48.60] I'm having a ball
[02:50.17] (Don't stop me now)
[02:52.05] If you wanna have a good time (ooh, alright)
[02:54.52] Just give me a call
[02:56.30] (Don't stop me now)
[02:57.75] 'Cause I'm having a good time (hey, hey)
[02:59.41] (Don't stop me now)
[03:00.67] Yes, I'm havin' a good time
[03:02.31] I don't want to stop at all
[03:06.12] 
[03:08.56] Ah, da, da, da, da
[03:11.48] Da, da, ah, ah
[03:14.09] Ah, da, da, ah, ah, ah
[03:19.07] Ah, da, da
[03:21.80] Ah, da, da, ah, ah
[03:26.43] Ooh, ooh-ooh, ooh-ooh
[03:28.36] 