[00:17.84] When will I see you again?
[00:25.41] You left with no goodbye, not a single word was said
[00:34.05] No final kiss to seal any sins
[00:42.18] I had no idea of the state we were in
[00:50.03] I know I have a fickle heart and a bitterness
[00:55.06] And a wandering eye, and a heaviness in my head
[01:02.35] But don't you remember?
[01:08.40] 
[01:10.79] Don't you remember?
[01:18.12] The reason you loved me before
[01:26.56] Baby, please remember me once more
[01:34.85] 
[01:36.97] When was the last time you thought of me?
[01:44.55] Or have you completely erased me from your memory?
[01:52.86] I often think about where I went wrong
[02:01.00] The more I do, the less I know
[02:09.27] But I know I have a fickle heart and a bitterness
[02:14.33] And a wandering eye, and heaviness in my head
[02:21.70] But don't you remember?
[02:28.28] 
[02:30.37] Don't you remember?
[02:37.25] The reason you loved me before
[02:45.82] Baby, please remember me once more
[02:56.30] Gave you the space so you could breathe
[02:59.95] I kept my distance so you would be free
[03:04.41] And hope that you find the missing piece
[03:08.67] To bring you back to me
[03:13.11] Why don't you remember?
[03:19.36] 
[03:22.36] Don't you remember?
[03:29.78] The reason you loved me before
[03:38.29] Baby, please remember me once more
[03:48.67] When will I see you again?
[03:55.20]