[00:01.62] You know, I was
[00:03.57] I was wondering, you know, if
[00:05.92] If you could keep on, because
[00:08.16] The force, it's got a lot of power
[00:10.70] And it, it make me feel like, ah
[00:13.57] It, it make me feel like, ooh
[00:17.70] 
[00:32.83] Lovely, is the feeling now
[00:40.86] Fever, temperatures rising now
[00:49.06] Power (oh, power), is the force, the vow
[00:56.41] That makes it happen
[01:00.39] It asks no questions why
[01:03.73] Ooh, so get closer (closer now)
[01:08.73] To my body now
[01:12.87] Just love me
[01:16.42] 'Til you don't know how (ooh)
[01:20.83] Keep on with the force don't stop
[01:23.54] Don't stop 'til you get enough
[01:25.43] Keep on with the force don't stop
[01:27.59] Don't stop 'til you get enough
[01:29.29] Keep on with the force don't stop
[01:31.39] Don't stop 'til you get enough
[01:33.16] Keep on with the force don't stop
[01:35.66] Don't stop 'til you get enough
[01:37.23] Touch me, and I feel on fire
[01:45.04] Ain't nothing, like a love desire (ooh)
[01:53.24] I'm melting (I'm melting now)
[01:57.12] Like hot candle wax
[02:00.97] Sensation (oh, sensation)
[02:05.08] Lovely where we're at (ooh)
[02:09.10] So let love
[02:13.14] Take us through the hours
[02:16.80] I won't be complaining (ooh)
[02:20.87] 'Cause this is love power (ooh)
[02:25.46] Keep on with the force don't stop
[02:28.17] Don't stop 'til you get enough
[02:29.67] Keep on with the force don't stop
[02:32.03] Don't stop 'til you get enough
[02:33.60] Keep on with the force don't stop
[02:36.03] Don't stop 'til you get enough
[02:37.50] Keep on with the force don't stop
[02:39.72] Don't stop 'til you get enough
[02:42.90] 
[02:56.73] Ooh
[02:59.44] 
[03:05.64] Oh, baby
[03:08.44] (Keep on)
[03:09.81] (Keep on)
[03:13.96] Heartbreak
[03:17.48] Enemy despise
[03:21.56] Eternal (oh, eternal)
[03:25.69] Love shines in my eyes (ooh)
[03:29.57] So let love (oh, let love)
[03:33.85] Take us through the hours
[03:37.48] I won't be complaining (oh, no)
[03:41.54] 'Cause your love is alright, alright (ooh)
[03:45.92] Keep on with the force don't stop
[03:48.62] Don't stop 'til you get enough
[03:50.38] Keep on with the force don't stop
[03:52.67] Don't stop 'til you get enough
[03:54.24] Keep on with the force don't stop
[03:56.86] Don't stop 'til you get enough
[03:58.25] Keep on with the force don't stop
[04:00.54] Don't stop 'til you get enough
[04:02.30] Keep on with the force don't stop (don't stop, babe)
[04:05.26] Don't stop 'til you get enough
[04:06.51] Keep on with the force don't stop
[04:08.67] Don't stop 'til you get enough (oh, my baby)
[04:10.63] Keep on with the force don't stop
[04:13.18] Don't stop 'til you get enough
[04:14.71] Keep on with the force don't stop
[04:16.24] Don't stop 'til you get enough
[04:18.52] Lovely, is the feeling now
[04:26.11] I won't be complaining (ooh)
[04:30.06] The force is love power
[04:34.36] Keep on with the force don't stop
[04:36.86] Don't stop 'til you get enough
[04:38.51] Keep on with the force don't stop (don't stop darlin')
[04:40.97] Don't stop 'til you get enough
[04:42.72] Keep on with the force don't stop
[04:44.99] Don't stop 'til you get enough
[04:46.74] Keep on with the force don't stop
[04:48.82] Don't stop 'til you get enough
[04:50.47] Keep on with the force don't stop
[04:52.99] Don't stop 'til you get enough
[04:54.60] Keep on with the force don't stop
[04:56.91] Don't stop 'til you get enough
[04:58.52] Keep on with the force don't stop
[05:01.12] Don't stop 'til you get enough
[05:02.70] Keep on with the force don't stop
[05:04.99] Don't stop 'til you get enough
[05:06.66] Keep on with the force don't stop
[05:08.76] Don't stop 'til you get enough
[05:10.84] Keep on with the force don't stop
[05:12.91] Don't stop 'til you get enough
[05:14.97] Keep on with the force don't stop
[05:17.01] Don't stop 'til you get enough
[05:18.92] Keep on with the force don't stop
[05:21.24] Don't stop 'til you get enough
[05:22.94] Keep on with the force don't stop
[05:25.31] Don't stop 'til you get enough
[05:26.85] Keep on with the force don't stop
[05:29.08] Don't stop 'til you get enough
[05:31.03] Keep on with the force don't stop
[05:33.36] Don't stop 'til you get enough
[05:35.05] Keep on with the force don't stop
[05:37.49] Don't stop 'til you get enough
[05:38.73] 