[00:18.00] 突然のあなたのコールに
[00:25.86] やすらぎ覚まされた 昼下がりよ
[00:33.59] しばらく音沙汰も無かったのに
[00:41.77] 今すぐ会いたいなんて
[00:44.89] 勝手な人...
[00:49.14] だけど気付いた時は あなたの街へ
[00:58.20] 車とばしてた
[01:05.11] Driving my love 恋は不思議
[01:09.09] 心もおさえきれず
[01:12.81] Driving my love お人好しね
[01:17.02] 私は いつもそうね
[01:21.10] 今日こそ 愛してるよと
[01:26.73] 言わせて みせたいの！！
[01:30.82] 
[01:37.05] いまさらこの海に来たって
[01:45.00] 見あきた景色だと 知っていても
[01:52.72] Gearを入れるふりして ふれたこの手に
[02:00.72] あなたはこの気持ち
[02:04.05] 感じるかしら
[02:08.02] あなたの目に映った 私はいつも
[02:17.66] 悲しすぎるわ
[02:24.10] Driving my love もどかしいの
[02:28.20] 黄昏 あたり染めて
[02:31.96] Driving my love 浮気な人
[02:36.18] あなたは つかまらない
[02:40.20] このまま 時が止まれば
[02:45.65] 素適ね 今だけは
[02:49.92] 
[02:55.94] 黄昏の色も 夕闇に溶けはじめたわ
[03:03.14] 星と夜と あなただけよ
[03:10.00] 
[03:43.24] Driving my love 恋は不思議
[03:47.24] 心もおさえきれず
[03:51.28] Driving my love お人好しね
[03:55.04] 私は いつもそうね
[03:59.11] あなたが いつか
[04:03.27] 気付いてくれるまで！！
[04:06.72] Driving my love もどかしいの
[04:11.02] 黄昏 あたり染めて
[04:14.84] Driving my love 浮気な人
[04:18.96] あなたは つかまらない
[04:22.87] Driving my love 恋は不思議
[04:26.69] 心もおさえきれず
[04:30.69] Driving my love お人好しね
[04:34.73] 私は いつもそうね
[04:38.62] Driving my love もどかしいの
[04:42.49] 黄昏 あたり染めて
[04:46.38] Driving my...
[04:47.31] 