[00:02.30] Bom, chegou num bom momento pra eu dizer
[00:11.11] Você estragou tudo, eu avisei
[00:17.25] Agora eu quero que se
[00:25.72] Foda
[00:26.71] Bom, quem foi que disse que isso era bom?
[00:35.41] Agora eu quero um tempo pra pensar
[00:41.19] Quem sabe ir pra praia ver o mar?
[00:47.55] Me tire a vontade de quebrar a janela com a cabeça
[00:56.45] Chutar o vaso de porcelana do museu
[01:02.25] Gritar alto em cima da mesa
[01:08.72] Pra todo mundo ouvir que o problema não é meu
[01:17.55] É seu, é seu, é seu
[01:27.04] Que a– do problema não é meu (aah)
[01:32.41] É seu, é seu, é seu
[01:37.71] Que a porra do problema
[01:45.44] Não é só meu