[00:16.11] Olha só você
[00:19.12] Depois de me perder
[00:23.18] Veja só você
[00:25.91] Que pena
[00:29.85] Você não quis me ouvir
[00:33.25] Você não quis saber
[00:36.85] Desfez do meu amor
[00:40.05] Que pena, que pena
[00:46.79] Hoje é você quem está sofrendo amor
[00:53.73] Hoje sou eu quem não te quer
[01:00.92] O meu coração já tem um novo amor
[01:07.73] Você pode fazer o que quiser
[01:13.08] Você jogou fora
[01:15.54] O amor que eu te dei
[01:19.20] O sonho que sonhei
[01:23.43] Isso não se faz
[01:26.84] Você jogou fora
[01:29.69] A minha ilusão
[01:33.08] A louca paixão
[01:37.55] É tarde demais
[01:41.30] Que pena
[01:45.43] Que pena amor
[01:48.88] Que pena
[01:52.67] Que pena amor
[01:55.21] 
[02:11.56] Hoje é você quem está sofrendo amor
[02:18.54] Hoje sou eu quem não te quer
[02:25.46] O meu coração já tem um novo amor
[02:32.45] Você pode fazer o que quiser
[02:37.50] Você jogou fora
[02:40.26] O amor que eu te dei
[02:43.97] O sonho que sonhei
[02:48.11] Isso não se faz
[02:51.59] Você jogou fora
[02:54.35] A minha ilusão
[02:57.72] A louca paixão
[03:02.23] É tarde demais
[03:05.81] Que pena
[03:10.08] Que pena amor
[03:13.69] Que pena
[03:17.09] Que pena amor
[03:20.80] Que pena
[03:24.32] Que pena amor
[03:27.74] Que pena
[03:30.28] 