[00:14.72] I know it sounds funny but I just can't stand the pain
[00:22.43] Girl, I'm leaving you tomorrow
[00:29.09] Seems to me girl, you know I've done all I can
[00:36.39] You see I begged, stole and I borrowed
[00:41.87] Yeah
[00:45.05] That's why I'm easy
[00:51.00] I'm easy like Sunday mornin', yeah
[00:59.43] That's why I'm easy, so easy
[01:05.74] I'm easy like Sunday mornin'
[01:13.06] Sing it for me brother
[01:14.99] Why in the world would anybody put chains on me
[01:23.08] I've paid my dues to make it
[01:29.90] Everybody wants me to be what they want me to be
[01:36.79] But I'm not happy when I try to fake it
[01:42.95] 
[01:46.46] That's why I'm easy
[01:52.14] I'm easy like Sunday mornin'
[02:00.19] That's why I'm easy, so easy
[02:06.29] That's why I'm easy like Sunday mornin'
[02:15.03] I wanna be high, so high
[02:21.80] I wanna be free to know the things I do alright
[02:28.46] I wanna be free just me, oh, baby
[02:39.31] 
[02:44.29] Now play it right here for me
[02:53.87] Yeah
[02:56.50] 
[03:15.09] That's why I'm easy
[03:21.54] Easy like Sunday mornin'
[03:27.20] Whoa, that's why I'm easy, so easy
[03:35.91] Yes, I'm easy like Sunday mornin'
[03:44.29] That's why I'm easy, whoa
[03:49.91] I'm easy like Sunday mornin', whoa, yeah
[03:58.32] That why I'm easy (I'm so easy, I'm so easy)
[04:04.20] I'm easy like Sunday mornin', mornin'
[04:09.43] (Mornin', mornin')
[04:14.65] Thank you, William
[04:15.80] (Thank you)
[04:16.30] 