[00:12.92] There ain't no gold in this river
[00:19.53] That I've been washing my hands in forever
[00:26.48] I know there is hope in these waters
[00:33.17] But I can't bring myself to swim
[00:36.75] When I am drowning in this silence
[00:42.09] Baby, let me in
[00:46.73] Go easy on me, baby
[00:53.67] I was still a child
[00:56.96] Didn't get the chance to
[01:01.15] Feel the world around me
[01:06.73] I had no time to choose what I chose to do
[01:13.76] So, go easy on me
[01:19.42] 
[01:27.24] There ain't no room for our things to change
[01:34.00] When we are both so deeply stuck in our ways
[01:40.86] You can't deny how hard I've tried
[01:47.47] I changed who I was to put you both first
[01:52.91] But now I give up
[01:57.88] Go easy on me, baby
[02:04.55] I was still a child
[02:08.01] Didn't get the chance to
[02:11.83] Feel the world around me
[02:17.81] Had no time to choose what I chose to do
[02:24.67] So go easy on me
[02:33.63] 
[02:39.09] I had good intentions
[02:43.50] And the highest hopes
[02:47.29] But I know right nowㅤ
[02:49.72] It probably doesn't even show
[02:55.03] Go easy on me, baby
[03:02.08] I was still a child
[03:05.15] I didn't get the chance to
[03:09.54] Feel the world around me
[03:15.30] I had no time to choose what I chose to do
[03:22.09] So go easy on me
[03:26.52] 