[00:12.68] Quem um dia irá dizer que não existe razão
[00:16.48] Nas coisas feitas pelo coração
[00:18.81] E quem me irá dizer que não existe razão
[00:24.23] Eduardo abriu os olhos, mas não quis se levantar
[00:27.27] Ficou deitado e viu que horas eram
[00:30.26] Enquanto Mônica tomava um conhaque
[00:32.56] No outro canto da cidade, como eles disseram
[00:36.51] Eduardo e Mônica um dia se encontraram sem querer
[00:40.64] E conversaram muito mesmo pra tentar se conhecer
[00:44.22] Carinha do cursinho do Eduardo que disse
[00:47.07] Tem uma festa legal e a gente quer se divertir
[00:50.21] Festa estranha, com gente esquisita
[00:52.85] Eu não tô legal, não aguento mais birita
[00:56.08] E a Mônica riu e quis saber um pouco mais
[00:58.73] Sobre o boyzinho que tentava impressionar
[01:01.89] E o Eduardo, meio tonto só pensava em ir pra casa
[01:04.95] É quase duas e eu vou me ferrar
[01:08.26] Eduardo e Mônica trocaram telefone
[01:11.71] Depois telefonaram e decidiram se encontrar
[01:15.58] O Eduardo sugeriu uma lanchonete
[01:17.77] Mas a Mônica queria ver um filme do Godard
[01:21.59] Se encontraram então no Parque da Cidade
[01:23.91] A Mônica de moto e o Eduardo de camelo
[01:27.60] O Eduardo achou estranho e melhor não comentar
[01:30.42] Mas a menina tinha tinta no cabelo
[01:33.79] Eduardo e Mônica era nada parecido
[01:37.36] Ela era de Leão e ele tinha dezesseis
[01:40.92] Ela fazia medicina e falava alemão
[01:44.33] E ele ainda nas aulinhas de inglês
[01:47.15] Ela gostava do Bandeira e do Bauhaus
[01:49.80] De Van Gogh e dos Mutantes
[01:51.01] De Caetano e de Rimbaud
[01:53.34] E o Eduardo gostava de novela
[01:55.40] E jogava futebol-de-botão com seu avô
[01:59.04] Ela falava coisas sobre o Planalto Central
[02:02.32] Também magia e meditação
[02:05.47] E o Eduardo ainda tava no esquema
[02:07.91] Escola, cinema, clube, televisão
[02:11.23] E, mesmo com tudo diferente
[02:13.92] Veio meio de repente
[02:15.34] Uma vontade de se ver
[02:17.51] E os dois se encontravam todo dia
[02:19.94] E a vontade crescia
[02:21.38] Como tinha de ser
[02:24.00] Eduardo e Mônica fizeram natação, fotografia
[02:28.19] Teatro e artesanato e foram viajar
[02:31.38] A Mônica explicava pro Eduardo
[02:33.65] Coisas sobre o céu, a terra, a água e o ar
[02:37.24] Ele aprendeu a beber, deixou o cabelo crescer
[02:40.39] E decidiu trabalhar
[02:43.04] E ela se formou no mesmo mês
[02:46.21] Que ele passou no vestibular
[02:49.39] E os dois comemoraram juntos
[02:51.65] E também brigaram juntos muitas vezes depois
[02:55.42] E todo mundo diz que ele completa ela e vice-versa
[02:59.12] Que nem feijão com arroz
[03:01.54] Construíram uma casa uns dois anos atrás
[03:04.68] Mais ou menos quando os gêmeos vieram
[03:07.34] Batalharam grana, seguraram legal
[03:10.68] A barra mais pesada que tiveram
[03:13.64] Eduardo e Mônica voltaram pra Brasília
[03:17.64] E a nossa amizade dá saudade no verão
[03:21.19] Só que nessas férias não vão viajar
[03:24.39] Porque o filhinho do Eduardo
[03:25.95] Tá de recuperação ah-ah-ah
[03:28.41] 
[03:39.84] E quem um dia irá dizer que existe razão
[03:43.91] Nas coisas feitas pelo coração
[03:46.53] E quem me irá dizer
[03:48.76] Que não existe razão
[03:49.64] 