[00:00.19] Eenie meenie miney mo
[00:02.17] Catch a bad chick by her toe
[00:04.10] If she holla if, if, if, she holla let her go
[00:08.34] She's indecisive, she can't decide
[00:12.20] She keeps on lookin' from left to right
[00:16.21] Girl, come a bit closer, look in my eyes
[00:20.20] Searching is so wrong, I'm Mr. Right
[00:22.81] You seem like the type
[00:25.52] To love 'em and leave 'em
[00:27.70] And disappear right after the song
[00:30.63] So give me the night
[00:33.25] To show you, and hold you
[00:35.60] Don't leave me out here dancin' alone
[00:38.52] You can't make up your mind, mind, mind, mind, mind
[00:42.82] Please don't waste my time, time, time, time, time
[00:46.55] I'm not tryin' to rewind, wind, wind, wind, wind
[00:51.22] I wish our hearts could come together as one
[00:54.36] 'Cause shawty is an eenie meenie miney mo lover
[00:58.20] Shawty is an eenie meenie miney mo lover
[01:02.80] Shawty is an eenie meenie miney mo lover
[01:06.65] Shawty is an eenie meenie miney mo lover, oh oh
[01:11.68] Let me show you what you're missin', paradise
[01:15.89] With me you're winning girl
[01:17.75] You don't have to roll the dice
[01:19.55] Tell me what you're really here for (Here for)
[01:22.14] Them other guys?
[01:23.74] I can see right through ya
[01:25.84] You seem like the type
[01:28.88] To love 'em and leave 'em
[01:31.14] And disappear right after the song
[01:34.01] So give me the night
[01:36.67] To show you, and hold you
[01:39.02] Don't leave me out here dancin' alone
[01:42.22] Can't make up your mind, mind, mind, mind, mind
[01:46.14] Please don't waste my time, time, time, time, time
[01:49.86] Not tryin' to rewind, wind, wind, wind, wind
[01:54.37] I wish our hearts could come together as one
[01:58.10] Shawty is an eenie meenie miney mo lover
[02:02.39] Shawty is an eenie meenie miney mo lover
[02:06.03] Shawty is an eenie meenie miney mo lover
[02:10.02] Shawty is an eenie meenie miney mo lover, oh oh
[02:14.88] Eenie meenie miney mo
[02:16.98] Catch a bad chick by her toe
[02:18.80] If she holla, if, if, if she holla let her go
[02:22.70] Eenie meenie miney mo
[02:24.67] Catch a bad chick by her toe
[02:26.83] If she holla, la, la, la, la, let, let, let her, her, her
[02:29.66] Shawty is an eenie meenie miney mo lover
[02:33.63] Shawty is an eenie meenie miney mo lover (Yeah, yeah)
[02:37.65] Shawty is an eenie meenie miney mo lover
[02:41.65] Shawty is an eenie meenie miney mo lo- (Here we go)
[02:45.48] You can't make up your mind, mind, mind, mind, mind
[02:49.57] Please don't waste my time, time, time, time, time
[02:53.16] I'm not tryin' to rewind, wind, wind, wind, wind (Oh yeah)
[02:57.77] I wish our hearts could come together as one
[03:01.16] Shawty is an eenie meenie miney mo lover
[03:05.22] Shawty is an eenie meenie miney mo lover
[03:09.11] Shawty is an eenie meenie miney mo lover
[03:13.16] Shawty is an eenie meenie miney mo lover, oh oh
[03:19.25] 