[00:17.13] Ela tem um jeito lindo de me olhar nos olhos
[00:22.07] Me despertando sonhos
[00:25.25] Loucuras de amor
[00:30.75] Ela tem um jeito doce de tocar meu corpo
[00:35.70] E me deixar louco
[00:38.77] Um louco sonhador
[00:44.10] Ela sabe me prender como ninguém (Diz)
[00:48.79] Tem seus mistérios
[00:50.87] Sabe se fazer como ninguém
[00:55.29] Meu caso sério
[01:00.87] Uma deusa, uma louca, uma feiticeira
[01:05.62] Ela é demais
[01:07.52] Quando beija me boca e se entrega inteira
[01:12.18] Ela é demais
[01:14.27] Uma deusa, uma louca, uma feiticeira
[01:18.84] Ela é demais
[01:20.97] Quando beija me boca (E se entrega inteira)
[01:25.31] Meu Deus, ela é demais
[01:42.77] Ela tem um brilho forte, brilha feito estrela
[01:51.08] Loucuras de amor
[01:56.16] Ela tem um brilho forte, brilha feito estrela
[02:01.16] Ah, eu adoro vê-la
[02:04.33] Fazendo aquele amor
[02:09.85] Ela sabe me prender como ninguém (Diz)
[02:14.40] Tem seus mistérios
[02:16.59] Sabe se fazer como ninguém
[02:20.95] Meu caso sério, uô!
[02:26.50] Uma deusa, uma louca, uma feiticeira
[02:31.04] Ela é demais
[02:33.19] Quando beija minha boca e se entrega inteira
[02:37.81] Meu Deus, ela é demais
[02:39.96] Uma deusa, uma louca (Uma feiticeira)
[02:44.45] Ela é demais
[02:46.56] Quando beija minha boca (E se entrega inteira)
[02:49.82] Diz!
[02:50.86] Meu deus (Eu quero ouvir vocês assim, ó)
[02:53.33] Uma deusa, uma louca, uma feiticeira (Quero ouvir)
[02:57.92] Ela é demais
[03:00.05] Quando beija minha boca e se entrega inteira (Aô!)
[03:03.01] Meu Deus do céu! (Meu Deus, ela é demais)
[03:06.70] Uma deusa, uma louca, uma feiticeira
[03:11.32] Ela é demais
[03:17.82] Meu Deus, ela é demais
[03:25.24] 'Brigado gente, valeu!
[03:27.30] 