[00:10.40] Minha mente nem sempre tão lúcida
[00:12.08] É fértil, me deu a voz
[00:15.16] Minha mente nem sempre tão lúcida
[00:16.88] Fez ela se afastar
[00:18.24] Mas ela vai voltar
[00:23.08] Mas ela vai voltar
[00:27.92] Ela não é do tipo de mulher
[00:29.75] Que se entrega na primeira
[00:30.96] Mas melhora na segunda
[00:31.61] E o paraíso é na terceira
[00:32.85] Ela tem força, ela tem sensibilidade
[00:34.85] Ela é guerreira, ela é uma deusa
[00:35.73] Ela é mulher de verdade
[00:37.58] Ela é daquelas
[00:38.14] Que tu gosta na primeira
[00:39.29] Se apaixona na segunda
[00:40.42] E perde a linha na terceira
[00:42.24] Ela é discreta e cultua bons livros
[00:44.18] E ama os animais
[00:44.85] Tá ligado, eu sou o bicho
[00:47.03] Minha mente nem sempre tão lúcida
[00:48.63] É fértil me deu a voz
[00:51.58] Minha mente nem sempre tão lúcida
[00:53.45] Fez ela se afastar
[00:55.25] Mas ela vai voltar
[00:59.57] Mas ela vai voltar
[01:05.70] 
[01:13.93] Deixa eu te levar
[01:15.32] Prá ver o mundo, baby
[01:18.61] Deixa eu te mostrar
[01:20.24] O melhor que eu posso ser
[01:23.26] Deixa eu te levar
[01:24.32] Prá ver o mundo, baby
[01:27.72] Deixa eu te mostrar
[01:29.23] O melhor que eu posso ser
[01:31.91] Ela não é do tipo de mulher
[01:33.77] Que se entrega na primeira
[01:34.92] Mas melhora na segunda
[01:36.13] E o paraíso é na terceira
[01:37.03] Ela tem força ela tem sensibilidade
[01:38.88] Ela é guerreira ela é uma deusa
[01:40.05] Ela é mulher de verdade
[01:41.39] Ela é daquelas
[01:42.34] Que tu gosta na primeira
[01:43.39] Se apaixona na segunda
[01:44.67] E perde a linha na terceira
[01:46.18] Ela é discreta e cultua bons livros
[01:48.08] E ama os animais
[01:48.90] Tá ligado, eu sou o bicho
[01:50.53] Minha mente
[01:51.37] Nem sempre tão lúcida
[01:52.76] É fértil me deu a voz
[01:55.26] Minha mente
[01:56.11] Nem sempre tão lúcida
[01:57.24] Fez ela se afastar
[01:58.52] Mas ela vai voltar
[02:03.27] Mas ela vai voltar
[02:09.52] 
[02:13.42] Fazer da vida
[02:14.75] O que melhor possa ser
[02:18.08] Traçar um rumo novo
[02:19.83] Em direção ao sol
[02:22.09] Me sinto muito bem
[02:24.15] Quando vejo o pôr-do-sol
[02:28.26] Só prá fazer nascer a lua
[02:31.14] 
[02:34.41] Minha mente nem sempre tão lúcida
[02:36.19] É fértil me deu a voz
[02:38.67] Minha mente nem sempre tão lúcida
[02:40.70] Fez ela se afastar
[02:42.31] Mas ela vai voltar
[02:46.80] Mas ela vai voltar
[02:51.22] Mas ela vai voltar
[02:55.99] Mas ela vai voltar
[02:59.47] 