[00:02.03] Aí, bebê!
[00:03.54] Ele não tem
[00:04.78] Não vai ter
[00:05.65] E nunca terá!
[00:06.93] Nunca!
[00:07.73] Ele já viu esse roxinho no seu pescoço
[00:14.28] E toda noite você some feito sol
[00:20.25] Ele já viu que você faz amor sem gosto
[00:26.55] Que outro peixe tá mordendo seu anzol
[00:31.87] E ele fecha os olhos porque te ama
[00:38.12] Até gosta dele mas você não ama
[00:43.61] E o que tá faltando lá
[00:46.51] Tem de sobra em minha cama
[00:50.54] Ele não tem o meu beijo, o meu cheiro, o meu corpo
[00:55.26] Meu amor safado, suado e gostoso, não tem, ele não tem
[01:02.92] Ele não tem o meu beijo, o meu cheiro, o meu corpo
[01:06.92] Meu amor safado, suado e gostoso não tem, ele não tem
[01:15.03] Por isso toda noite você vem
[01:19.21] Jonas Esticado
[01:20.97] Aí, bebê!
[01:22.92] É o nome dele
[01:28.83] Ele já viu esse roxinho no seu pescoço
[01:34.23] E toda noite você some feito o Sol
[01:40.78] Ele já viu que você faz amor sem gosto
[01:46.55] Que outro peixe tá mordendo seu anzol
[01:52.59] E ele fecha os olhos porque te ama
[01:58.54] Até gosta dele mas você não ama
[02:04.29] E o que tá faltando lá
[02:07.07] Tem de sobra em minha cama
[02:11.18] Ele não tem o meu beijo, o meu cheiro, o meu corpo
[02:15.18] Meu amor safado, suado e gostoso não tem, ele não tem
[02:23.50] Ele não tem o meu beijo, o meu cheiro, o meu corpo
[02:27.73] Meu amor safado, suado e gostoso, não tem, ele não tem
[02:35.98] Ele não tem o meu beijo, o meu cheiro, o meu corpo
[02:40.16] Meu amor safado, suado e gostoso, não tem, ele não tem
[02:48.96] Ele não tem o meu beijo, o meu cheiro, o meu corpo
[02:53.21] Meu amor safado, suado e gostoso, não tem, ele não tem
[03:00.34] Por isso toda noite você vem
[03:07.82] Fala comigo, bebê!
[03:09.47] Jonas Esticado e o Embaixador juntos!
[03:11.81] Sempre!
[03:13.25] Respeita!
[03:14.08] 