[00:13.84] Me confundi, fiz confusão
[00:16.10] Fui mal na interpretação
[00:18.24] Pensei errado
[00:21.62] Era o desejo de ouvir que está sem namorado
[00:28.77] Sabe aquele amigo confidente?
[00:30.71] Hoje está muito carente
[00:32.73] Tanto sentimento
[00:36.02] É o que eu sinto aqui nesse momento
[00:43.03] Se não rolar, decepção
[00:44.81] Vou machucar meu coração
[00:48.34] Fazer o quê?
[00:51.18] Eu tenho que estar preparado pro que acontecer
[00:56.90] Embolou
[00:58.28] Sabe aquele sentimento?
[00:59.98] Embolou
[01:02.05] Confundi a amizade com amor
[01:05.64] Passei mandar pra você buquê de flor
[01:11.39] Embolou
[01:13.04] Sabe aquele sentimento?
[01:15.21] Embolou
[01:16.59] Te prometo algo muito durador
[01:20.35] Fidelidade é o meu amor
[01:25.54] 
[01:37.72] Me confundi, fiz confusão
[01:39.62] Fui mal na interpretação
[01:42.44] Pensei errado
[01:44.88] Era o desejo de ouvir que está sem namorado
[01:52.04] Sabe aquele amigo confidente?
[01:54.68] Hoje está muito carente
[01:56.44] Tanto sentimento
[01:59.74] É o que eu sinto aqui nesse momento
[02:06.59] Se não rolar, decepção
[02:08.59] Vou machucar meu coração
[02:11.55] Fazer o quê?
[02:14.74] Eu tenho que estar preparado pro que acontecer
[02:20.51] Embolou
[02:21.93] Sabe aquele sentimento?
[02:23.56] Embolou
[02:25.66] Confundi a amizade com amor
[02:29.95] Passei mandar pra você buquê de flor
[02:35.00] Embolou
[02:36.66] Sabe aquele sentimento?
[02:37.81] Embolou
[02:40.29] Te prometo algo muito durador
[02:43.86] Fidelidade é o meu amor
[02:50.78] Sem te pressionar, eu vou deixar você tranquila
[02:58.37] Decidi, mas rezo que seja pra mim
[03:04.02] Embolou
[03:05.72] Sabe aquele sentimento?
[03:07.97] Embolou
[03:09.26] Confundi a amizade com amor
[03:12.74] Passei mandar pra você buquê de flor
[03:18.86] Embolou
[03:20.11] Sabe aquele sentimento?
[03:22.56] Embolou
[03:23.88] Te prometo algo muito durador
[03:26.76] Fidelidade é o meu amor
[03:33.45] Embolou
[03:34.53] Sabe aquele sentimento?
[03:36.14] Embolou
[03:38.30] Confundi a amizade com amor
[03:42.68] Passei mandar pra você buquê de flor
[03:47.74] Embolou
[03:49.19] Sabe aquele sentimento?
[03:50.73] Embolou
[03:52.78] Te prometo algo muito durador
[03:56.41] Fidelidade é o meu amor
[04:07.06] 