[00:04.01] Just one more tear to cry, one teardrop from my eye
[00:12.34] You better save it for
[00:16.16] The middle of the night when things aren't black and white
[00:24.73] Enter, Troubadour
[00:28.82] "Remember 24?"
[00:32.68] 
[00:37.73] And when I'm back in Chicago, I feel it
[00:43.81] Another version of me, I was in it
[00:49.87] I wave goodbye to the end of beginning
[00:56.80] 
[01:01.13] This song has started now, and you're just finding out
[01:09.34] Now isn't that a laugh?
[01:13.13] A major sacrifice, but clueless at the time
[01:21.78] Enter, Caroline
[01:25.85] "Just trust me, you'll be fine"
[01:30.39] And when I'm back in Chicago, I feel it
[01:36.34] Another version of me, I was in it
[01:42.39] I wave goodbye to the end of beginning
[01:46.78] (Goodbye, goodbye, goodbye, goodbye)
[01:52.78] You take the man out of the city, not the city out the man
[01:58.78] You take the man out of the city, not the city out the man
[02:04.80] You take the man out of the city, not the city out the man
[02:10.83] You take the man out of the-
[02:15.37] And when I'm back in Chicago, I feel it
[02:21.36] Another version of me, I was in it
[02:26.67] Oh, I wave goodbye to the end of beginning
[02:31.71] (Goodbye, goodbye)
[02:32.96] 