[00:11.94] Coração localizou
[00:13.83] O endereço do amor
[00:16.59] Onde tu tiver eu vou
[00:19.70] Eu vou eu vou, ja 'to
[00:23.15] Coração localizou
[00:24.78] O endereço do amor
[00:27.33] Onde tu tiver eu vou
[00:30.11] Eu vou eu vou, já estou
[00:33.92] Me apaguei no jeito
[00:35.39] Viciei no cheiro
[00:37.75] Da beldade negra
[00:40.94] E quem pode, nêga
[00:43.79] Esses olhos negros
[00:46.47] Fui cair no beijo
[00:49.12] Devo e não me nego
[00:52.17] Quero e não me nego
[00:55.05] Me queimei no Sol da imensidão, morena
[00:58.66] Sua pele é uma noite de estrelas
[01:01.47] Nossa cama é viagem pra Lua
[01:04.19] Vem ser minha astronauta nua
[01:07.40] Ah, se eu 'to bad tu me deixa zen
[01:11.14] Me diz como é que eu fico sem seu bem
[01:15.50] Meu bem
[01:18.26] Coração localizou
[01:20.53] O endereço do amor
[01:22.63] Onde tu tiver eu vou
[01:25.43] Eu vou eu vou, já 'to
[01:28.95] Coração localizou
[01:30.64] O endereço do amor
[01:33.80] Onde tu tiver eu vou
[01:36.55] Eu vou eu vou, já 'to
[01:50.67] Me apaguei no jeito
[01:52.59] Viciei no cheiro
[01:55.71] Da beldade negra
[01:58.03] E quem pode, nêga
[02:01.24] Esses olhos negros
[02:03.89] Fui cair no beijo
[02:06.70] Devo e não me nego
[02:09.75] Quero e não me nego
[02:12.83] Me queimei no Sol da imensidão, morena
[02:16.03] Sua pele é uma noite de estrelas
[02:18.72] Nossa cama é viagem pra Lua
[02:21.35] Vem ser minha astronauta nua
[02:24.37] Ah, se eu 'to bad tu me deixa zen
[02:28.10] Me diz como é que eu fico sem seu bem
[02:32.59] Meu bem
[02:35.09] Coração localizou
[02:37.44] O endereço do amor
[02:40.18] Onde tu tiver eu vou
[02:43.21] Eu vou eu vou, já 'to
[02:46.62] Coração localizou
[02:48.79] O endereço do amor
[02:51.39] Onde tu tiver eu vou
[02:54.18] Eu vou eu vou, já 'to
[03:03.21] Já 'to
[03:06.88] Já 'to
[03:12.80] Já 'to