[00:00.87] Chora, bebê!
[00:03.10] 
[00:14.78] Comigo era só muvuca
[00:18.61] Com ele é só camarote
[00:21.88] O meu cartão só dava recusado
[00:25.11] E o do home' é ilimitado
[00:28.85] Só anda de carrão do ano
[00:32.34] E o meu é de 2004
[00:35.95] Como é que eu vou bater de frente
[00:38.88] Com esse desgramado?
[00:42.18] E ele pode te dar tudo
[00:45.34] O mundo inteiro aos seus pés
[00:48.38] Quem disse que você quer?
[00:51.97] Quem disse que você quer?
[00:56.88] Prefere tá comigo, andando de golzinho
[01:00.03] Comendo um espetinho, eu tenho o meu valor
[01:03.34] Prefere os meus carinhos
[01:05.68] Eu não preciso comprar seu amor
[01:10.47] Prefere tá comigo, andando de golzinho
[01:13.53] Comendo um espetinho, eu tenho o meu valor
[01:17.37] Prefere os meus carinhos
[01:20.32] Eu não preciso comprar seu amor
[01:25.17] Seu amor
[01:30.41] 
[01:33.10] Vai, bebê!
[01:38.14] 
[01:44.17] Ele pode te dar tudo
[01:47.03] O mundo inteiro aos seus pés
[01:50.37] Quem disse que você quer?
[01:55.37] Quem disse que você quer?
[01:58.71] Prefere tá comigo, andando de golzinho
[02:01.89] Comendo um espetinho, eu tenho o meu valor
[02:05.54] Prefere os meus carinhos
[02:09.22] Eu não preciso comprar seu amor
[02:13.18] Prefere tá comigo, andando de golzinho
[02:15.83] Comendo um espetinho, eu tenho o meu valor
[02:19.63] Prefere os meus carinhos
[02:23.45] Eu não preciso comprar seu amor
[02:26.44] Prefere tá comigo, andando de golzinho
[02:31.09] Comendo um espetinho, eu tenho o meu valor
[02:33.79] Prefere meus carinhos
[02:36.39] Eu não preciso comprar seu amor
[02:41.06] Seu amor
[02:45.98] 