[00:31.02] Eu pensei que fosse fácil te esquecer
[00:35.93] 
[00:38.53] Eu pensei que nunca mais ia lhe ver
[00:47.72] Infelizmente eu descobri, não é assim
[00:53.21] E então eu descobri, amo você
[01:00.79] E agora o que é que eu faço sem você
[01:08.51] Minha vida não é nada sem você
[01:12.54] Estou mal, vem me ajudar
[01:22.87] Preciso de você, estou cansado de sofrer
[01:27.45] Estou com medo de não aguentar
[01:29.72] Estou perdendo a razão de viver
[01:36.62] Preciso de você, estou cansado de sofrer
[01:41.18] Estou com medo de não aguentar
[01:48.99] Estou perdendo a razão de viver
[02:10.11] Estou pedindo pra você voltar pra mim
[02:15.03] Não dá mais pra continuar vivendo assim
[02:16.16] Eu preciso de você, do seu amor
[02:29.56] Eu te amo e te quero só pra mim
[02:37.49] Você tem que entender que eu errei
[02:44.22] Sem você eu não sou nada não pensei
[02:48.88] Estou mal, vem me ajudar
[02:58.48] Preciso de você, estou cansado de sofrer
[03:05.06] Estou com medo de não aguentar
[03:08.73] Estou perdendo a razão de viver
[03:13.83] Preciso de você, estou cansado de sofrer
[03:18.34] Estou com medo de não aguentar
[03:24.87] Estou perdendo a razão de viver
[03:27.85] Preciso de você, estou cansado de sofrer
[03:35.89] Estou com medo de não aguentar
[03:42.98] Estou perdendo a razão de viver
[03:46.23] Preciso de você, estou cansado de sofrer
[03:47.73] 