[00:02.51] Repertório novo do Barão
[00:05.65] (Em nome de Borja de Cais Novo, Alexandre de Otófilo)
[00:15.64] (Oh, papai!)
[00:15.68] (Han!)
[00:15.75] Eu acho que não
[00:15.99] Não dá pra segurar a dor de um coração
[00:19.42] Eu acho que não
[00:20.18] Deixei tudo que eu amava para lhe dar atenção
[00:23.53] Deixei meu cachorro de nome "Dourado"
[00:24.68] E a vida de gado que eu sempre amei
[00:32.56] Deixei meu cavalo de nome "Trovão"
[00:40.13] Minha espora, meu laço, meu velho gibão
[00:40.97] Eu acho que não
[00:41.87] Cidade não é ambiente pra vaqueiro não
[00:42.25] Eu acho que não
[00:43.86] Se for para viver desse jeito, eu não aceito não
[00:45.46] Saudade da fazenda, rodão de viola
[00:47.65] Meu par de esporas, amigos vaqueiros
[00:51.26] Saudade da minha antiga viola
[00:53.52] E do boi cigano que papai me deu
[00:55.89] Eu acho que não
[00:56.53] Cidade não é ambiente pra vaqueiro não
[01:00.75] Eu acho que não
[01:03.84] Se for para viver desse jeito, eu não aceito não
[01:04.88] Eu acho que não
[01:05.33] Cidade não é ambiente pra vaqueiro não
[01:05.62] Eu acho que não
[01:06.14] Se for para viver desse jeito, eu não aceito não
[01:07.70] (Isso é barões! Repertório novo)
[01:10.88] (Respeita a firma, papai)
[01:12.07] (Alô, alô, Duala CD's)
[01:12.12] (Estoura, menino!)
[01:12.33] Deixei meu cachorro de nome "Dourado"
[01:19.09] 
[01:24.52] E a vida de gado que sempre amei
[01:38.31] Deixei meu cavalo de nome "Trovão"
[01:39.39] Minha espora, meu laço, meu velho gibão
[01:44.11] Eu acho que não
[01:44.53] Cidade não e ambiente pra vaqueiro não
[01:45.57] Eu acho que não
[01:48.55] Se for para viver desse jeito, eu não aceito não
[01:51.12] Saudade da fazenda, rodão de viola
[01:55.32] Meu par de esporas, amigos vaqueiros
[01:57.08] Saudade da minha antiga viola
[02:00.59] E do boi cigano que papai me deu
[02:03.30] Eu acho que não
[02:11.13] Cidade não é ambiente pra vaqueiro não
[02:11.56] Eu acho que não
[02:13.17] Se for para viver desse jeito, eu nao aceito não
[02:16.69] Eu acho que não
[02:20.32] Cidade não é ambiente pra vaqueiro não
[02:22.78] Eu acho que não
[02:24.38] Se for para viver desse jeito, eu não aceito não
[02:25.56] 