[00:43.43] Luz e sentido e palavra
[00:50.30] Palavra é o que o coração não pensa
[01:02.86] Ontem faltou água
[01:05.29] Anteontem faltou luz
[01:07.27] Teve torcida gritando, quando a luz voltou
[01:12.09] Não falo como você fala, mas vejo bem o que você me diz
[01:20.84] Se o mundo é mesmo parecido com o que vejo
[01:26.10] Prefiro acreditar no mundo do meu jeito
[01:31.61] E você estava esperando voar
[01:35.89] Mas, como chegar até as nuvens, com os pés no chão?
[01:42.99] 
[01:47.11] O que sinto, muitas vezes faz sentido
[01:50.22] E, outras vezes, não descubro o motivo
[01:54.10] Que me explica por que é que não consigo ver sentido
[01:59.03] No que sinto, o que procuro,
[02:01.55] O que desejo e o que faz parte do meu mundo
[02:07.60] O arco-íris tem sete cores
[02:17.52] E fui juiz supremo
[02:26.73] Vai. Vem embora. Volta
[02:35.25] Todos têm, todos têm suas próprias razões
[02:46.32] 
[02:51.42] Qual foi a semente que você plantou?
[02:55.66] Tudo acontece ao mesmo tempo
[02:58.20] Nem eu mesmo sei, direito, o que está acontecendo
[03:03.09] E daí? De hoje em diante, todo dia vai ser o dia mais importante
[03:12.37] 
[03:30.85] Se você quiser alguém pra ser só seu
[03:35.48] É só não se esquecer: estarei aqui
[03:40.39] Se você quiser alguém pra ser só seu
[03:45.35] É só não se esquecer: estarei aqui
[03:50.14] Não digo nada: espero o vendaval passar
[03:54.94] Por enquanto, eu não sei
[03:57.54] O que você me falou me fez rir e pensar
[04:02.34] Por que estou tão preocupado por estar tão preocupado assim
[04:10.18] Mesmo se eu cantasse todas as canções
[04:15.34] Todas as canções
[04:17.61] Todas as canções
[04:20.07] Todas as canções do mundo
[04:24.43] Sou bicho do mato
[04:27.42] Mas...
[04:30.04] Se você quiser alguém pra ser só seu
[04:34.56] É só não se esquecer: estarei aqui
[04:39.77] Se você quiser alguém pra ser só seu
[04:44.59] É só não se esquecer: estarei aqui
[04:49.68] Se você quiser alguém pra ser só seu
[04:54.62] É só não se esquecer: estarei aqui
[04:59.32] Se você quiser alguém pra ser só seu
[05:04.68] É só não se esquecer: estarei aqui
[05:10.07] 
[05:24.68] Ou então
[05:28.40] Não terás
[05:33.00] Jamais
[05:38.16] A chave pro
[05:42.23] Meu coração
[05:46.89] 