[00:08.35] Iê-rerê-rerê-rerê
[00:15.40] Sei lá
[00:19.48] Do jeito que você me ilude é diferente
[00:24.64] Cê entra na minha mente
[00:28.50] Sei lá
[00:32.54] Do jeito que você me beija, eu penso que é pra sempre
[00:37.68] E o gosto é de quem mente
[00:41.62] Por que será que o beijo vagabundo é bem melhor?
[00:45.07] Por que será que quem não presta faz amor melhor?
[00:48.95] Quando o coração é frio, a cama é quente
[00:54.66] Por quê? Por quê?
[01:00.02] Eu poderia tá de boa com os meus esquemas
[01:06.75] Mas quero você porque eu gosto é de problemas
[01:13.43] Eu poderia tá de boa com os meus esquemas
[01:19.82] Mas quero você porque eu gosto é de problema
[01:27.05] Se não for pra dar treta, minha boca nem beija
[01:32.24] 
[01:38.90] Diferente dos iguais
[01:39.96] 
[01:46.51] Por que será que o beijo vagabundo é bem melhor?
[01:49.71] Por que será que quem não presta faz amor melhor?
[01:53.72] Quando o coração é frio, a cama é quente
[01:59.53] Por quê? Por quê?
[02:04.89] Eu poderia tá de boa com os meus esquemas
[02:11.58] Mas quero você, porque eu gosto é de problemas
[02:17.87] Eu poderia tá de boa com os meus esquemas
[02:24.85] Mas quero você porque eu gosto é de problema
[02:30.60] Eu poderia tá de boa com...
[02:37.53] (Mas quero você porque) eu gosto é de problemas
[02:43.84] Eu poderia tá de boa com os meus esquemas
[02:50.46] Mas quero você porque eu gosto é de problemas
[02:58.09] Se não for pra dar treta, minha boca nem beija
[03:06.68] Oi!
[03:06.88] 
[03:17.20] Oi!
[03:17.49] 
[03:22.69] Pegada de vaqueiro!
[03:23.96] 
[03:30.17] Se não for pra dar treta, minha boca nem beija
[03:37.14] 