[00:14.80] Ela olhou em meus olhos, e disse que acabou
[00:21.99] Que era o fim da nossa história, fim do nosso amor
[00:29.65] Quase não acreditei, que isso estava acontecendo
[00:36.75] Mim belisquei e percebi, que estava te perdendo
[00:43.44] Quando olhei, ela já tava na porta saindo
[00:49.04] Me ajoelhei, fiquei na sua frente lhe pedindo
[00:57.73] Eu mudo e só você pedir que eu mudo
[01:03.36] Pra não perder você faço tudo, desculpa se eu pisei na bola
[01:12.13] Eu mudo, é só você ficar que eu mudo
[01:17.76] Desculpa se eu fui vagabundo, mas por favor amor
[01:23.29] Não vai embora
[01:40.05] Quando olhei, ela já tava na porta saindo
[01:48.61] Me ajoelhei, fiquei na sua frente lhe pedindo
[01:56.00] Eu mudo e só você pedir que eu mudo
[02:01.59] Pra não perder você faço tudo, desculpa se eu pisei na bola
[02:10.86] Eu mudo, é só você ficar que eu mudo
[02:15.94] Desculpa se eu fui vagabundo, mas por favor amor
[02:21.38] Não vai embora
[02:25.10] Eu mudo e só você pedir que eu mudo
[02:30.38] Pra não perder você faço tudo, desculpa se eu pisei na bola
[02:39.41] Eu mudo, é só você ficar que eu mudo
[02:44.98] Desculpa se eu fui vagabundo, mas por favor amor
[02:50.19] Não vai embora
[02:56.00] Mas por favor amor não vai embora