[00:16.65] De novo você vindo com esse papo bobo
[00:23.10] Dizendo que quer terminar
[00:25.41] Que acabou é o fim
[00:27.74] Mas não é tão simples assim
[00:32.50] E de novo, você me xinga e joga tudo fora
[00:39.04] E não tá nem aí pra nossa história
[00:43.22] Melhor você pensar direito agora
[00:47.17] Se sair por essa porta, não vai mais voltar
[00:51.31] E guarda o conselho que eu vou te dar
[00:57.53] Se fosse você não iria, não dá pra esquecer
[01:02.72] E quanto mais distante mais seu coração vai me querer
[01:07.03] Eu não iria, melhor ficar assim
[01:10.41] Chegando em casa vai se arrepender e vai voltar pra mim
[01:17.63] 
[01:23.35] Aí bebê
[01:27.99] Sou seu embaixador bebê
[01:32.80] E de novo, você me xinga e joga tudo fora
[01:39.08] E não tá nem aí pra nossa história
[01:43.18] Melhor você pensar direito agora
[01:47.15] Se sair por essa porta, não vai mais voltar
[01:51.04] E guarda o conselho que eu vou te dar
[01:57.29] Se fosse você não iria, não dá pra esquecer
[02:02.84] E quanto mais distante mais seu coração vai me querer
[02:07.11] Eu não iria, melhor ficar assim
[02:11.09] Chegando em casa vai se arrepender e vai voltar pra mim
[02:18.74] 
[02:31.95] Se fosse você não iria, não dá pra esquecer
[02:36.73] E quanto mais distante mais seu coração vai me querer
[02:41.12] Eu não iria, melhor ficar assim
[02:44.84] Chegando em casa vai se arrepender e vai voltar pra mim
[02:49.53] 