[00:12.50] Sexo verbal não faz meu estilo
[00:17.33] Palavras são erros, e os erros são seus
[00:23.40] Não quero lembrar que eu erro também
[00:32.63] Um dia pretendo tentar descobrir
[00:37.53] Porque é mais forte quem sabe mentir
[00:43.24] Não quero lembrar que eu minto também
[00:51.42] 
[00:53.54] Eu sei
[01:03.41] Eu sei
[01:11.40] 
[01:13.46] Feche a porta do seu quarto
[01:17.48] Porque se toca o telefone pode ser alguém
[01:23.46] Com quem você quer falar
[01:27.39] Por horas e horas e horas
[01:32.64] 
[01:43.57] A noite acabou, talvez tenhamos que fugir sem você
[01:52.45] Mas não, não vá agora, quero honras e promessas
[01:57.28] Lembranças e histórias
[02:02.94] Somos pássaro novo longe do ninho
[02:13.52] Eu sei
[02:23.22] Eu sei
[02:29.20] 