[00:01.13] É na pegada do gordinho, oi!
[00:07.97] Nara-nara-narará-rará-rará-rá
[00:10.66] (Oh, oh), oi!
[00:14.19] Eu digo assim, ó!
[00:16.23] Oi, levanta cedo pra labuta, que eu tô pronto
[00:20.39] Eu muito conto com meu Deus que tá no céu
[00:23.88] Eu tenho a senha pra correr em todo canto
[00:26.46] A humildade e a disciplina dos sermão que mãe me deu
[00:30.23] Eu tenho a senha e o cavalo já tá pronto
[00:32.93] Em cima da sela, eu mostro que mereço o meu troféu
[00:36.34] E eu vou, eu vou (vai) colar na vaquejada
[00:39.98] Segunda-feira, com certeza, eu tô por cá
[00:43.25] O pessoal e a galera animada
[00:46.10] Que gosta de comer água, tá em brasa a me esperar
[00:49.08] Olha que eu vou, e eu vou colar na vaquejada
[00:52.83] Segunda-feira, com certeza, eu tô por cá
[00:56.47] O pessoal e a galera animada
[00:58.81] Que gosta de comer água, tá em brasa a me esperar
[01:06.68] Isso é Tarcísio do Acordeon, diferente dos iguais!
[01:09.19] (Oh, oh)
[01:13.41] Baixinho!
[01:14.67] Mas eu tô perdido nas curva de uma morena
[01:19.01] Vou chegar junto pra sentir o seu perfume
[01:22.26] É minha sina, é a força da natureza
[01:24.84] Mulher bonita é a fraqueza dos vaqueiro desse mundo
[01:28.76] É minha cina, é a força da natureza
[01:31.27] Eu tenho a senha, e com certeza, eu vou dar conta disso tudo
[01:34.98] E eu vou, eu vou, eu vou colar na vaquejada (skirr!)
[01:38.44] Segunda-feira, com certeza, eu tô por cá
[01:41.78] O pessoal e a galera animada
[01:44.08] Oi, que gosta de comer água, tá em brasa a me esperar
[01:47.38] Olha que eu vou, eu vou colar na vaquejada
[01:51.34] Segunda-feira, com certeza, eu tô por cá
[01:54.83] O pessoal e a galera animada
[01:57.28] Que gosta de comer água, tá em brasa a me esperar
[02:02.47] Oi! Isso é Tarcísio do Acordeon!
[02:07.42] (Oh, oh)
[02:11.18] Nara-nara-narará-rará-rará
[02:15.53] Skirr!
[02:20.46] (Oh, oh)
[02:23.81] Baixinho, baixinho! Digo assim, ó!
[02:26.27] Olha que eu vou, eu vou colar na vaquejada
[02:29.73] Segunda-feira, com certeza, eu tô por cá
[02:33.56] O pessoal e a galera animada
[02:36.26] Que gosta de comer água, tá em brasa a me esperar
[02:39.22] Olha que eu vou, eu vou colar na vaquejada
[02:43.09] Segunda-feira, com certeza, eu tô por cá
[02:46.14] O pessoal e a galera animada
[02:49.23] Que gosta de comer água, tá em brasa a me esperar
[02:52.58] O pessoal e a galera animada
[02:55.72] Que gosta de comer água, tá em brasa a me esperar
[03:01.23] Yeah, yeah
[03:05.94] (Oh, oh), Tarcísio do Acordeon!
[03:11.74] Vai na pegada do vaqueiro diferente!
[03:18.10] (Oh, oh)
[03:23.90] 