[00:23.90] Teus sinais me confundem da cabeça aos pés
[00:28.22] Mas por dentro eu te devoro
[00:31.75] 
[00:34.82] Teu olhar não me diz exato quem tu és
[00:39.65] Mesmo assim eu te devoro
[00:43.62] Te devoraria a qualquer preço
[00:47.96] Porque te ignoro, te conheço
[00:51.20] Quando chove ou quando faz frio
[00:55.34] 
[00:57.39] Noutro plano te devoraria
[01:00.05] Tal Caetano a Leonardo di Caprio
[01:05.68] É um milagre tudo que Deus criou pensando em você
[01:13.60] Fez a Via Láctea, fez os dinossauros
[01:19.26] Sem pensar em nada fez a minha vida e te deu
[01:27.73] 
[01:30.64] Sem contar os dias que me faz morrer
[01:36.24] Sem saber de ti, jogado à solidão
[01:41.94] Mas se quer saber se eu quero outra vida
[01:47.14] Não, não
[01:50.95] 
[02:15.88] Teus sinais me confundem da cabeça aos pés
[02:20.15] Mas por dentro eu te devoro
[02:23.59] 
[02:26.22] Teu olhar não me diz exato quem tu és
[02:31.27] Mesmo assim eu te devoro
[02:34.92] Te devoraria a qualquer preço
[02:39.52] Porque te ignoro, te conheço
[02:42.35] Quando chove ou quando faz frio
[02:46.76] 
[02:48.86] Noutro plano te devoraria
[02:51.87] Tal Caetano à Leonardo di Caprio
[02:57.29] É um milagre tudo que Deus criou pensando em você
[03:05.38] Fez a Via Láctea, fez os dinossauros
[03:11.12] Sem pensar em nada, fez a minha vida e te deu
[03:19.11] 
[03:22.12] Sem contar os dias que me faz morrer
[03:27.78] Sem saber de te jogado a solidão
[03:33.88] Mas se quer saber se eu quero outra vida
[03:38.80] Não, não
[03:42.70] 
[03:46.40] Eu quero mesmo é viver
[03:48.46] Pra esperar e esperar, devorar você
[03:53.51] 
[03:57.63] Eu quero mesmo é viver
[03:59.46] Pra esperar e esperar, devorar você
[04:03.81] 
[04:10.92] Meu viver é esperar você
[04:16.26] 
[04:19.35] Meu viver é esperar você
[04:23.40] 