[00:01.66] Skrr
[00:11.20] Isso é Tarcísio do Acordeon, viu
[00:15.78] Resolveu lembrar agora que eu te esqueci
[00:21.80] Cadê aquela pessoa solteira e feliz?
[00:27.53] Olha você correndo atrás depois que minha fila andou
[00:34.94] É sério que 'tá querendo saber aonde é que eu 'to
[00:40.89] Fica tranquila, eu 'to mais perto do que você imagina
[00:45.67] Se quer saber aonde eu 'to
[00:49.03] Eu 'to aí
[00:50.36] Na sua mente sem deixar você dormir
[00:53.30] Se quer saber aonde eu 'to
[00:55.59] Eu 'to aí
[00:57.21] Na sua mente sem deixar você dormir
[00:59.74] Se quer saber aonde eu 'to
[01:01.70] Eu 'to aí
[01:03.31] Na sua mente sem deixar você dormir
[01:06.19] Se quer saber aonde eu 'to
[01:08.21] Eu 'to aí
[01:09.73] Na sua mente sem deixar você dormir
[01:16.12] 'Cê sabe onde é que eu 'to, né
[01:17.51] 'To dentro da sua mente, viu
[01:25.74] Resolveu lembrar agora que eu te esqueci
[01:32.71] Cadê aquela pessoa solteira e feliz?
[01:38.64] Olha você correndo atrás depois que minha fila andou
[01:46.09] É sério que 'tá querendo saber aonde é que eu 'to
[01:51.32] Fica tranquila, eu 'to mais perto do que você imagina
[01:57.79] Se quer saber aonde eu 'to
[01:59.66] Eu 'to aí
[02:01.03] Na sua mente sem deixar você dormir
[02:03.95] Se quer saber aonde eu 'to
[02:06.31] Eu 'to aí
[02:07.52] Na sua mente sem deixar você dormir
[02:10.87] Se quer saber aonde eu 'to
[02:12.28] Eu 'to aí
[02:13.98] Na sua mente sem deixar você dormir
[02:17.21] Se quer saber aonde eu 'to
[02:18.93] Eu 'to aí
[02:20.93] Na sua, deixa baixinho que eu quero saber
[02:23.98] Se quer saber aonde eu 'to
[02:25.54] Eu 'to aí
[02:27.17] Na sua mente sem deixar você dormir
[02:29.64] Se quer saber aonde eu 'to
[02:31.70] Eu 'to aí
[02:33.57] Na sua mente sem deixar você dormir
[02:36.56] Se quer saber aonde eu 'to
[02:38.46] Eu 'to aí
[02:40.15] Na sua mente sem deixar você dormir
[02:43.14] Se quer saber aonde eu 'to
[02:45.01] Eu 'to aí
[02:47.21] Na sua mente sem deixar você dormir
[02:51.78] Vai na pegada do vaqueiro, chama
[02:56.29] Oi
[02:59.33] É diferente dos igual, viu
[03:01.84] Isso é Tarcísio do Acordeon direto de Campos Sales
[03:03.51] Do meu Ceará