[00:05.32] O Zé Vaqueiro
[00:07.43] O original
[00:13.39] Me dá um tempo pra pensar
[00:16.13] 
[00:20.05] Tenho que criar coragem pra me arriscar
[00:25.94] Por favor, entenda o que eu tô passando
[00:33.11] Só tô pedindo um tempo, não tô recusando
[00:38.50] O problema não é você
[00:42.42] Tenho receio de me envolver
[00:45.69] Outras pessoas fizeram meu coração sofrer
[00:49.95] Tenho medo de alguém me machucar
[00:55.02] Eu tenho medo de me entregar
[00:58.41] Eu tô com medo de me apaixonar
[01:03.32] Tenho medo de alguém me machucar
[01:07.89] Eu tenho medo de me entregar
[01:12.17] Eu tô com medo de me apaixonar
[01:15.06] E outra pessoa querer me usar
[01:16.95] Ah-ah-ah-ah-ah-ah-ah-ah
[01:21.41] Oh-oh-oh-oh
[01:24.16] Ah-ah-ah-ah-ah-ah-ah-ah
[01:27.11] 
[01:30.20] Me dá um tempo pra pensar
[01:35.38] Tenho que criar coragem pra me arriscar
[01:39.12] 
[01:42.86] Por favor, entenda o que eu tô passando
[01:46.61] 
[01:49.49] Só tô pedindo um tempo, não tô recusando
[01:54.05] O problema não é você
[01:58.88] Tenho receio de me envolver
[02:02.83] Outras pessoas fizeram meu coração sofrer
[02:07.36] Tenho medo de alguém me machucar
[02:12.17] Eu tenho medo de me entregar
[02:15.11] Eu tô com medo de me apaixonar
[02:20.45] Tenho medo de alguém me machucar
[02:24.46] Eu tenho medo de me entregar
[02:28.44] Eu tô com medo de me apaixonar
[02:31.98] (Chama, Zé Vaqueiro)
[02:34.04] Tenho medo de alguém me machucar
[02:37.30] Eu tô com medo de me entregar
[02:41.53] Eu tenho medo de me apaixonar
[02:46.34] Tenho medo de alguém me machucar
[02:50.18] Eu tenho medo de me entregar
[02:54.16] Eu tô com medo de me apaixonar
[02:57.83] E outra pessoa querer me usar
[02:59.44] Ah-ah-ah-ah-ah-ah-ah-ah
[03:03.99] Oh-oh-oh-oh
[03:07.69] 
[03:12.56] O original
[03:22.96] Eu tenho medo de me entregar
[03:26.97] 