[00:11.98] Ser romântico às vezes ajuda
[00:17.71] Mas se fecho os olhos, te imagino nua
[00:23.69] Talvez pareça uma cena de Hollywood
[00:29.45] Se tá pensando isso, por favor, não se ilude
[00:35.31] Eu só quero uma noite de amor
[00:40.94] Como as outras, só mais uma que passou
[00:47.51] Mas foi só a porta fechar
[00:50.28] Pra mudar minha cabeça
[00:53.49] A sua boca vale o preço
[00:55.30] Pra perder o sossego que eu tinha (o quê?)
[00:59.09] A lua até beijou o mar
[01:01.92] Pra não ficar de vela (ficar de vela)
[01:04.84] Os quatro perdidos de amor
[01:07.09] Eu, você, o mar e ela
[01:12.95] Eu, você, o mar e ela
[01:17.97] 
[01:21.44] Ser romântico às vezes ajuda
[01:27.00] Mas se fecho os olhos, te imagino nua
[01:33.09] Talvez pareça uma cena de Hollywood
[01:38.83] Se tá pensando isso, por favor, não se ilude
[01:44.48] Eu só quero uma noite de amor
[01:50.36] Como as outras, só mais uma que passou
[01:56.72] Mas foi só a porta fechar
[01:59.71] Pra mudar minha cabeça
[02:02.62] A sua boca vale o preço
[02:04.80] Pra perder o sossego que eu tinha
[02:08.28] A lua até beijou o mar
[02:11.26] Pra não ficar de vela
[02:14.15] Os quatro perdidos de amor
[02:16.51] Eu, você, o mar e ela
[02:22.16] Eu, você, o mar e ela
[02:28.60] Mas foi só a porta fechar
[02:31.59] Pra mudar minha cabeça
[02:34.46] A sua boca vale o preço
[02:36.59] Pra perder o sossego que eu tinha (o quê?)
[02:40.24] A lua até beijou o mar
[02:43.09] Pra não ficar de vela (ficar de vela)
[02:45.92] Os quatro perdidos de amor
[02:48.36] Eu, você, o mar e ela
[02:54.27] Eu, você, o mar e ela
[03:00.01] Eu, você... o mar e ela
[03:03.25] 