[00:28.55] Welcome to your life
[00:33.02] There's no turning back
[00:37.26] Even while we sleep
[00:41.60] We will find you
[00:43.79] Acting on your best behaviour
[00:48.05] Turn your back on Mother Nature
[00:52.38] Everybody wants to rule the world
[00:59.28] 
[01:07.49] It's my own design
[01:11.65] It's my own remorse
[01:15.94] Help me to decide
[01:20.04] Help me make the
[01:22.34] Most of freedom and of pleasure
[01:26.44] Nothing ever lasts forever
[01:30.78] Everybody wants to rule the world
[01:35.64] There's a room where the light won't find you
[01:39.81] Holding hands while the walls come tumbling down
[01:44.27] When they do, I'll be right behind you
[01:48.22] So glad we've almost made it
[01:52.62] So sad they had to fade it
[01:56.54] Everybody wants to rule the world
[02:02.92] 
[02:48.06] I can't stand this indecision
[02:52.17] Married with a lack of vision
[02:56.39] Everybody wants to rule the-
[03:01.48] Say that you'll never, never, never, never need it
[03:05.52] One headline, why believe it?
[03:09.42] Everybody wants to rule the world
[03:15.67] 
[03:22.48] All for freedom and for pleasure
[03:26.58] Nothing ever lasts forever
[03:30.80] Everybody wants to rule the world
[03:35.45] 