[00:21.13] You say, you wander your own land
[00:31.47] But when I think about it, I don't see how you can
[00:38.95] 
[00:41.35] You're aching, you're breaking
[00:46.52] And I can see the pain in your eyes
[00:51.82] Says everybody's changing, and I don't know why
[00:59.31] 
[01:01.48] So little time
[01:07.50] Try to understand that I'm
[01:12.51] Trying to make a move just to stay in the game
[01:17.53] I try to stay awake and remember my name
[01:22.46] But everybody's changing, and I don't feel the same
[01:29.88] 
[01:42.86] You're gone from here
[01:46.09] Soon you will disappear, fading into beautiful light
[01:53.32] 'Cause everybody's changing, and I don't feel right
[02:00.49] 
[02:03.28] So little time
[02:08.38] Try to understand that I'm
[02:13.96] Trying to make a move just to stay in the game
[02:18.53] I try to stay awake and remember my name
[02:23.73] But everybody's changing, and I don't feel the same
[02:31.13] 
[02:49.34] So little time
[02:54.47] Try to understand that I'm
[02:59.75] Trying to make a move just to stay in the game
[03:04.49] I try to stay awake and remember my name
[03:09.68] But everybody's changing, and I don't feel the same
[03:18.93] Oh, everybody's changing, and I don't feel the same
[03:25.90] 