[ti:Every Time You Go Away]
[ar:Paul Young]
[al:The Secret Of Association]
[by:]
[offset:500]

[00:27.23]Hey If we can solve any problem 
[00:32.22]
[00:33.91]Then why do we lose so many tears 
[00:38.58]
[00:40.33]Oh so you go again 
[00:43.88]
[00:46.20]When the leading man appears 
[00:49.69]
[00:52.10]Always the same thing 
[00:56.84]
[00:57.58]Can't you see 
[00:59.15]We've got everything goin'
[01:01.27]On and on and on 
[01:03.26]
[01:04.21]Every time you go away 
[01:07.76]
[01:09.51]You take a piece of me with you 
[01:13.50]
[01:15.75]Every time you go away 
[01:19.24]
[01:21.24]You take a piece of me with you 
[01:25.73]                  
[01:27.36]
[01:38.46]Go on and go free 
[01:42.20]
[01:42.83]Yeah   
[01:44.76]Maybe you're too close to see 
[01:48.25]
[01:50.19]I can feel yor body move 
[01:53.31]
[01:56.37]It doesn't mean that much to me 
[01:59.99]
[02:01.67]I can't go on
[02:04.29]Sayin' the same thing 
[02:07.41]Just can't you see 
[02:08.92]We've got everything 
[02:10.91]Do you even know we know 
[02:13.53]
[02:14.28]Every time you go away 
[02:18.46]
[02:19.70]You take a piece of me with you 
[02:23.82]Oh   
[02:25.32]
[02:26.01]Every time you go away 
[02:30.01]
[02:31.38]You take a piece of me with you 
[02:35.43]
[03:01.01]I can't go on
[03:02.69]Sayin' the same thing 
[03:05.18]
[03:06.06]'Cause baby can't ya see 
[03:07.88]We've got everything
[03:09.25]Goin' on and on and on 
[03:11.37]
[03:12.99]Every time you go away 
[03:16.10]
[03:18.17]You take a piece of me with you 
[03:21.98]
[03:23.03]Every time you go away 
[03:27.53]
[03:29.90]You take a piece of me with you 
[03:33.83]
[03:36.20]Every time you go away 
[03:39.76]
[03:41.75]You take a piece of me with you 
[03:45.43]
[03:46.00]Every time you go away 
[03:49.99]
[03:53.37]You take a piece of me with you 
[03:57.29]
[03:59.66]Every time you go away 
[04:02.16]
[04:05.03]You take a piece of me with you

