[00:49.79] Rising up, back on the street
[00:53.92] Did my time, took my chances
[00:58.43] Went the distance, now I'm back on my feet
[01:01.58] Just a man and his will to survive
[01:06.35] So many times it happens too fast
[01:10.84] You trade your passion for glory
[01:15.40] Don't lose your grip on the dreams of the past
[01:19.19] You must fight just to keep them alive
[01:23.02] It's the eye of the tiger
[01:26.08] It's the thrill of the fight
[01:28.05] Rising up to the challenge of our rival
[01:32.22] And the last known survivor
[01:35.01] Stalks his prey in the night
[01:36.92] And he's watching us all with the eye of the tiger
[01:46.49] Face to face, out in the heat
[01:51.27] Hanging tough, staying hungry
[01:55.55] They stack the odds 'til we take to the street
[01:59.24] For the kill with the skill to survive
[02:03.41] It's the eye of the tiger
[02:05.75] It's the thrill of the fight
[02:07.80] Rising up to the challenge of our rival
[02:11.98] And the last known survivor
[02:14.76] Stalks his prey in the night
[02:16.69] And he's watching us all with the eye of the tiger
[02:24.99] 
[02:31.04] Rising up, straight to the top
[02:35.48] Had the guts, got the glory
[02:39.92] Went the distance, now I'm not gonna stop
[02:43.35] Just a man and his will to survive
[02:47.46] It's the eye of the tiger
[02:50.01] It's the thrill of the fight
[02:52.05] Rising up to the challenge of our rival
[02:56.75] And the last known survivor
[02:59.03] Stalks his prey in the night
[03:01.08] And he's watching us all with the eye of the tiger
[03:11.02] 
[03:19.94] The eye of the tiger
[03:23.31] 
[03:28.69] The eye of the tiger
[03:32.08] 
[03:37.52] The eye of the tiger
[03:40.97] 
[03:46.34] The eye of the tiger
[03:47.99] 