[00:23.24] I'm all out of hope
[00:28.34] One more bad break
[00:30.69] Could bring a fall
[00:35.65] When I'm far from home
[00:38.76] Don't call me on the phone
[00:41.37] To tell me you're alone
[00:45.62] It's easy to deceive
[00:48.21] It's easy to tease
[00:52.71] But hard to get release
[00:56.54] (Les yeux sans visage)
[01:00.57] Eyes without a face
[01:03.02] (Les yeux sans visage)
[01:06.33] Eyes without a face
[01:08.64] (Les yeux sans visage)
[01:11.92] Eyes without a face
[01:14.87] Got no human grace
[01:19.42] You're eyes without a face
[01:26.74] I spent so much time
[01:34.04] Believing all the lies
[01:37.69] To keep the dream alive
[01:41.76] Now it makes me sad
[01:45.69] It makes me mad at truth
[01:48.94] For loving what was you
[01:53.20] (Les yeux sans visage)
[01:56.78] Eyes without a face
[01:59.38] (Les yeux sans visage)
[02:02.29] Eyes without a face
[02:04.60] (Les yeux sans visage)
[02:08.04] Eyes without a face
[02:11.18] Got no human grace
[02:14.66] You're eyes without a face
[02:37.67] When you hear the music, you make a dip
[02:40.62] Into someone else's pocket then make a slip
[02:43.25] You steal a car and go to Las Vegas
[02:46.12] Oh, gigolo pool
[02:49.58] I'm on this bus on a psychedelic trip
[02:52.12] Reading murder books, tryin' to stay hip
[03:03.26] I'm thinkin' of you, you're out there so
[03:08.98] Say your prayers
[03:12.53] Say your prayers
[03:15.20] Say your prayers
[03:35.45] Now I close my eyes
[03:37.96] And I wonder why
[03:41.42] I don't despise
[03:45.09] Now all I can do
[03:49.17] Love what was once
[03:52.09] So alive and new
[03:55.51] But it's gone from your eyes
[03:58.41] I'd better realize
[04:01.93] (Les yeux sans visage)
[04:05.89] Eyes without a face
[04:08.16] (Les yeux sans visage)
[04:11.42] Eyes without a face
[04:13.63] (Les yeux sans visage)
[04:17.16] Eyes without a face
[04:20.01] Got no human grace
[04:22.51] You're eyes without a face
[04:25.44] Such a human waste
[04:28.10] You're eyes without a face
[04:40.05] And now it's getting worse
[04:54.03] 