[00:10.96] You were the shadow to my light, did you feel us?
[00:17.87] Another star, you fade away
[00:21.89] Afraid our aim is out of sight, wanna see us
[00:28.52] Alight
[00:31.08] Where are you now?
[00:33.77] 
[00:36.18] Where are you now?
[00:39.55] 
[00:41.86] Where are you now?
[00:45.03] Was it all in my fantasy?
[00:47.13] Where are you now?
[00:49.74] Were you only imaginary?
[00:53.87] Where are you now?
[00:57.05] Atlantis
[00:59.89] Under the sea, under the sea
[01:04.28] Where are you now?
[01:07.13] Another dream
[01:10.27] The monster's running wild inside of me
[01:14.40] I'm faded
[01:17.17] 
[01:19.67] I'm faded
[01:23.58] So lost, I'm faded
[01:27.83] 
[01:29.91] I'm faded
[01:34.17] So lost, I'm faded
[01:37.80] These shallow waters never met what I needed
[01:43.75] I'm letting go, a deeper dive
[01:48.54] Eternal silence of the sea, I'm breathing
[01:55.05] Alive
[01:57.67] Where are you now?
[02:03.17] Where are you now?
[02:08.25] Under the bright but faded lights
[02:10.98] You set my heart on fire
[02:13.67] Where are you now?
[02:16.48] Where are you now?
[02:19.35] 
[02:30.43] Where are you now?
[02:34.43] Atlantis
[02:36.58] Under the sea, under the sea
[02:41.56] Where are you now?
[02:44.42] Another dream
[02:47.67] The monster's running wild inside of me
[02:51.62] I'm faded
[02:54.66] 
[02:57.06] I'm faded
[03:00.80] So lost, I'm faded
[03:05.16] 
[03:07.57] I'm faded
[03:11.73] So lost, I'm faded
[03:14.46] 