[00:29.04] I am a little bit of loneliness, a little bit of disregard
[00:32.80] Handful of complaints but I can't help the fact
[00:35.05] That everyone can see these scars
[00:36.52] (I am) what I want you to want, what I want you to feel
[00:39.97] But it's like no matter what I do, I can't convince you
[00:41.91] To just believe this is real
[00:43.73] So I, let go watching you turn your back like you always do
[00:47.52] Face away and pretend that I'm not
[00:49.33] But I'll be here 'cause you're all that I got
[00:51.21] I can't feel the way I did before
[00:54.74] Don't turn your back on me
[00:56.48] I won't be ignored
[00:58.20] Time won't heal this damage anymore
[01:01.98] Don't turn your back on me
[01:03.38] I won't be ignored
[01:06.55] (I am) a little bit insecure, a little unconfident
[01:10.24] 'Cause you don't understand I do what I can
[01:12.39] But sometimes I don't make sense
[01:13.74] (I am) what you never want to say
[01:15.91] But I've never had a doubt
[01:17.29] It's like no matter what I do, I can't convince you
[01:19.35] For once just to hear me out
[01:20.83] (So, I) let go watching you turn your back like you always do
[01:24.82] Face away and pretend that I'm not
[01:26.64] But I'll be here 'cause you're all that I got
[01:29.98] I can't feel the way I did before
[01:34.04] Don't turn your back on me
[01:35.68] I won't be ignored
[01:37.24] Time won't heal this damage anymore
[01:41.14] Don't turn your back on me
[01:42.59] I won't be ignored
[01:46.29] No, hear me out now
[01:50.05] You're gonna listen to me, like it or not
[01:52.74] Right now, hear me out now
[01:57.11] You're gonna listen to me, like it or not
[01:59.93] Right now
[02:01.46] I can't feel the way I did before
[02:03.95] Don't turn your back on me
[02:05.85] I won't be ignored
[02:09.41] (I can't) feel the way I did before
[02:13.17] Don't turn your back on me
[02:14.60] I won't be ignored
[02:16.69] Time won't heal this damage anymore
[02:20.16] Don't turn your back on me
[02:21.78] I won't be ignored
[02:23.57] I can't feel
[02:27.42] Don't turn your back on me
[02:28.72] I won't be ignored
[02:30.57] Time won't heal
[02:35.76] Don't turn your back on me
[02:37.84] I won't be ignored
[02:39.39] 