[00:00.01] Falando a verdade, deu vontade de ligar
[00:06.40] Dizer um Oi, sumida, como você 'ta?
[00:14.04] Já faz um tempo que eu não ligo e é por querer
[00:20.71] Eu vou deixando acumular até a gente se ver
[00:27.18] Falando a verdade, deu vontade de ligar
[00:34.15] Dizer um Oi, sumida, como você 'ta?
[00:41.11] Já faz um tempo que eu não ligo e é por querer
[00:47.78] Eu vou deixando acumular até a gente se ver
[00:55.06] Mas se quiser, não hesite em procurar
[01:01.46] E se eu não atender, não espere eu retornar
[01:08.45] Eu vou deixando acumular até a gente se ver
[01:15.77] Eu vou deixando acumular até a gente se ver
[01:28.11] Seus desejos são maiores
[01:32.00] Do que eu posso ver
[01:35.11] Meus motivos são maiores
[01:39.39] Do que eu posso entender
[01:43.23] Mas se quiser, não hesite em procurar
[01:49.44] E se eu não atender, não espere eu retornar
[01:56.45] Eu vou deixando acumular até a gente se ver
[02:03.22] Eu vou deixando acumular até a gente se ver
[02:10.12] Falando a verdade, deu vontade de ligar
[02:16.73] Dizer um Oi, sumida, como você 'ta?