[00:13.19] Somos tão tolos
[00:19.12] Dispersos de tudo
[00:26.33] Venho mudando
[00:32.58] Aos poucos
[00:35.65] Que é pra não perder
[00:38.45] Nenhum segundo de vida
[00:45.10] Me fale mais de você
[00:51.89] Me fale mais de você
[00:59.92] Somos tão loucos
[01:05.78] Ao ponto de nem perceber
[01:13.05] Venho achando
[01:18.33] Que somos
[01:21.21] Peças de um novo amanhecer
[01:25.22] Me fale mais de você
[01:31.49] Me fale mais de você
[01:38.07] Me fale mais de você
[01:43.15] Fala, que eu te escuto
[01:45.24] Você fala, eu encurto
[01:48.31] Minha fala num segundo
[01:52.35] Que é pra te ver falar mais
[01:55.70] Fala, que eu te escuto
[01:58.58] Você fala e eu encurto
[02:01.66] Minha fala num segundo
[02:05.28] Que é pra te ver
[02:09.14] Me fale mais de você
[02:15.98] Me fale mais de você
[02:22.32] Me fale mais de você
[02:28.95] Me fale mais de você
[02:35.96] Me fale mais de você
[02:39.11] 