[00:14.48] Quando anoitece lá fora
[00:16.66] Aqui dentro faz tédio
[00:24.13] Mesmo querendo fugir, quando tento escapar
[00:26.03] Chego ainda mais perto
[00:31.04] Meu subconsciente
[00:33.74] 
[00:36.17] Vai atrás do seu corpo
[00:43.75] Tô viajando há horas, quanto tempo demora
[00:47.19] Pra eu poder ficar louco?
[00:47.88] É só você e mais nada
[00:54.43] Aceito esse amor unilateral
[00:59.76] Você e mais nada
[01:02.60] Sem ele fico mal
[01:08.08] Não há razões para não ser feliz
[01:11.48] Mas pra ser feliz, preciso de uma razão
[01:15.91] E o motivo é você, sempre foi você
[01:21.57] O fantasma do meu coração
[01:26.60] Não há razões para não ser feliz
[01:28.85] Mas pra ser feliz, preciso de uma razão
[01:32.94] E o motivo é você, sempre foi você
[01:39.05] O fantasma do meu coração
[01:39.77] (Eu sei)
[01:40.57] Quando anoitece lá fora
[01:52.64] Aqui dentro faz tédio
[01:59.77] Mesmo querendo fugir, quando tento escapar
[02:02.57] Chego ainda mais perto
[02:03.28] Meu subconsciente
[02:03.63] Vai atrás do seu corpo
[02:19.43] Tô viajando há horas, quanto tempo demora
[02:23.18] Pra eu poder ficar louco?
[02:23.77] É só você e mais nada
[02:31.93] Aceito esse amor unilateral
[02:34.98] Você e mais nada
[02:38.63] Sem ele fico mal
[02:42.56] Não há razões para não ser feliz
[02:47.40] Mas pra ser feliz, preciso de uma razão
[02:53.57] E o motivo é você (Você), sempre foi você (Você)
[02:57.03] O fantasma do meu coração
[02:59.56] Não há razões para não ser feliz
[03:04.96] Mas pra ser feliz, preciso de uma razão
[03:10.91] E o motivo é você, sempre foi você
[03:15.09] O fantasma do meu coração
[03:19.93] Não há razões para não ser feliz
[03:22.72] Mas pra ser feliz, preciso de uma razão
[03:28.47] E o motivo é você (Você), sempre foi você
[03:33.02] O fantasma do meu coração
[03:34.33] Não há razões para não ser feliz
[03:39.74] Mas pra ser feliz, preciso de uma razão
[03:45.93] E o motivo é você, sempre foi você
[03:49.89] O fantasma do meu coração
[03:50.49] 