[00:09.61] Over the edge
[00:11.75] Feel like I'm floating through the air
[00:18.09] The pain I felt is paid for, all is said and done (oh)
[00:26.23] I am restricted, fixed upon the web
[00:29.96] I need to kick the habit that my mind is breathing in
[00:34.65] Break out, I've got to see (break out, I've got to see)
[00:39.09] Spent all my life holding all of it closely
[00:43.62] I played it innocent, a feel of discontent
[00:48.06] I'm finally facing it all, fearless
[00:53.46] 
[00:59.77] Fearless
[01:04.62] 
[01:08.35] Fearless
[01:11.52] 
[01:17.06] Fearless
[01:21.71] Fearless
[01:24.12] 
[01:26.17] Fearless
[01:28.23] Burning the bridge that keeps us
[01:32.10] I'm here and I'm feeling fearless
[01:36.07] Exaggerated, that's what you assume
[01:40.35] The story's over now, I must conclude
[01:44.72] I am conflicted, watching where I step
[01:48.10] Still hanging in the balance, not the life I want to live
[01:52.55] I want to take it all, standing tall
[01:55.61] Fear outweighed the person you are (oh-ooh)
[02:01.87] Break out, I've got to see (break out, I've got to see)
[02:06.21] Spent all my life holding all of it closely
[02:11.06] I played it innocent, a feel of discontent
[02:15.48] I'm finally facing it all, fearless
[02:20.71] 
[02:22.79] Fearless
[02:27.17] Fearless
[02:31.40] Fearless
[02:35.83] Fearless
[02:40.11] Fearless
[02:44.41] Fearless
[02:48.98] Fearless
[02:53.10] Fearless
[02:53.87] 