[00:01.01] I feel so close to you right now, it's a force field
[00:08.23] I wear my heart upon my sleeve like a big deal
[00:15.41] Your love pours down on me
[00:18.57] Surrounds me like a waterfall
[00:23.19] And there's no stopping us right now
[00:26.59] I feel so close to you right now
[00:31.45] 
[01:16.09] I feel so close to you right now, it's a force field
[01:23.12] I wear my heart upon my sleeve like a big deal
[01:30.23] Your love pours down on me
[01:33.58] Surrounds me like a waterfall
[01:38.15] And there's no stopping us right now
[01:42.04] I feel so close to you right now
[01:46.61] 
[02:19.80] And there's no stopping us right now
[02:23.84] 
[02:27.09] And there's no stopping us right now
[02:31.57] 
[02:34.32] And there's no stopping us right now
[02:38.80] 
[02:42.08] I feel so close to you right now
[02:44.38] 