[00:00.24] You got the feeling
[00:02.63] I know you're there
[00:07.83] You got the feeling
[00:10.38] I know you're there
[00:12.66] 
[00:15.78] You got the feeling
[00:18.05] I know you're there
[00:21.31] 
[00:23.46] You got the feeling
[00:25.86] I know you're there
[00:28.16] 
[00:31.24] You got the feeling
[00:33.11] You got the feeling
[00:35.06] You got the feeling
[00:37.02] You got the feeling
[00:38.88] You got the feeling
[00:40.74] You got the feeling
[00:43.85] 
[00:46.17] 
[01:01.89] You got the feeling
[01:04.52] I know you're there
[01:09.84] You got the feeling
[01:12.32] I know you're there
[01:15.73] 
[01:25.02] You got the feeling
[01:27.76] I know you're there
[01:33.06] You got the feeling
[01:34.96] I know you're there
[01:38.55] 
[01:40.82] You got the feeling
[01:43.17] I know you're there
[01:48.52] You got the feeling
[01:50.99] I know you're there
[01:56.34] You got the feeling
[01:58.22] You got the feeling
[02:00.18] You got the feeling
[02:02.19] You got the feeling
[02:04.01] You got the feeling
[02:05.92] You got the feeling
[02:08.72] 
[02:27.33] You got the feeling
[02:29.63] I know you're there
[02:35.01] You got the feeling
[02:37.50] I know you're there
[02:42.76] You got the feeling
[02:45.46] I know you're there
[02:50.64] You got the feeling
[02:52.81] I know you're there
[02:54.35] 