[00:01.15] Isso é Brasil
[00:05.24] O Embaixador
[00:08.41] Quando você me toca
[00:10.36] Não arrepia a pele
[00:15.58] Suas palavras não me cortam
[00:18.23] Mas me ferem
[00:21.86] Eu não tô feliz, você também
[00:26.65] A gente tá enganando quem?
[00:30.99] Tá tudo fora do normal
[00:34.42] No momento, a gente pode ser tudo, tudo, tudo
[00:38.86] Menos um casal
[00:43.17] Doa a quem doer, no caso, eu
[00:48.35] Tô indo embora com minha ficha limpa
[00:51.76] De saudade, de cabeça erguida
[00:55.20] Eu vou sofrer, mas não vou recair
[00:59.07] Mas já você vai precisar de mim
[01:04.73] Doa a quem doer, no caso, eu
[01:09.51] Tô indo embora com minha ficha limpa
[01:13.47] De saudade, de cabeça erguida
[01:16.85] Eu vou sofrer, mas não vou recair
[01:20.42] Mas já você vai precisar de mim
[01:23.30] Pra te tirar do fundo desse poço que eu saí
[01:30.15] Embaixador
[01:33.62] Falando de amor!
[01:35.00] 
[01:40.17] Eu não tô feliz, você também
[01:44.71] A gente tá enganando quem?
[01:49.36] Tá tudo fora do normal
[01:52.78] No momento, a gente pode ser tudo, tudo, tudo
[01:56.99] Menos um casal
[02:01.67] Doa a quem doer, no caso, eu
[02:06.60] Tô indo embora com minha ficha limpa
[02:10.03] De saudade, de cabeça erguida
[02:13.61] Eu vou sofrer, mas não vou recair
[02:17.21] Mas já você vai precisar de mim
[02:23.18] Doa a quem doer, no caso, eu
[02:27.91] Tô indo embora com minha ficha limpa
[02:31.35] De saudade, de cabeça erguida
[02:35.05] Eu vou sofrer, mas não vou recair
[02:38.55] Mas já você vai precisar de mim
[02:41.85] Pra te tirar do fundo desse poço que eu saí
[02:49.38] Eu vou sofrer, mas não vou recair
[02:52.82] Mas já você vai precisar de mim
[02:55.92] Pra te tirar do fundo desse poço que eu saí
[03:02.33] 