[00:21.16] Chega de fingir
[00:24.07] Eu não tenho nada a esconder
[00:26.70] Agora é pra valer
[00:29.23] Haja o que houver
[00:32.59] Não tô nem aí
[00:34.68] Eu não tô nem aqui pro que dizem
[00:37.96] Eu quero é ser feliz
[00:40.43] E viver pra ti
[00:43.44] Pode me abraçar sem medo
[00:48.05] Pode encostar tua mão na minha
[00:53.18] Meu amor
[00:56.36] Deixa o tempo se arrastar sem fim
[01:04.60] Meu amor
[01:07.59] Não há mal nenhum gostar assim
[01:14.94] Oh, meu bem
[01:17.47] Acredite no final feliz
[01:26.00] Meu amor
[01:28.97] Meu amor
[01:32.19] Chega de fingir
[01:34.32] Eu não tenho nada a esconder
[01:37.38] Agora é pra valer
[01:39.51] Haja o que houver
[01:42.65] Não tô nem aí
[01:45.14] Eu não tô nem aqui pro que dizem
[01:47.65] Eu quero é ser feliz
[01:50.58] E viver pra ti
[01:53.38] Pode me abraçar sem medo
[01:57.35] Pode encostar tua mão na minha
[02:03.87] Meu amor (Meu amor)
[02:06.67] Deixa o tempo se arrastar sem fim
[02:13.89] Meu amor
[02:17.23] Não há mal nenhum gostar assim
[02:25.34] Oh, meu bem (Oh, meu bem)
[02:28.18] Acredite no final feliz
[02:36.86] Meu amor
[02:39.33] Meu amor
[02:41.88] Pode me abraçar sem medo
[02:45.53] Pode me abraçar sem medo
[02:48.87] Pode encostar tua mão na minha, uô!
[02:51.90] Meu amor
[02:56.08] Deixa o tempo se arrastar sem fim
[03:01.93] Meu amor
[03:06.36] Não há mal nenhum gostar assim
[03:15.17] Oh, meu bem
[03:17.62] Acredite no final feliz
[03:25.30] Meu amor
[03:28.44] Ó meu amor
[03:47.32] 