[00:09.14] Sinto a boca secando, tá acontecendo de novo
[00:12.61] E o meu rosto molhando e a mão enxugando o olho
[00:16.35] A culpa é dessa cidade que é tão pequena
[00:19.90] Faz a gente se esbarrar direto por aí
[00:24.18] Ainda bem que só te vi sozinha
[00:27.83] 
[00:30.96] É que aqui dentro você ainda é minha
[00:35.78] Ainda é minha
[00:39.94] Confere no seu coração o pedaço que falta
[00:43.78] Que eu corto do meu e te entrego de volta
[00:47.22] Antes que alguém apareça e te roube de mim
[00:53.75] É questão de detalhe, isso a gente resolve
[00:57.26] Não vou ficar parado enquanto o amor se move
[01:00.61] A gente se acertando vai ser o final do fim
[01:05.52] 
[01:07.55] A gente se acertando vai ser o final do fim
[01:12.30] 
[01:25.15] A culpa é dessa cidade que é tão pequena
[01:29.03] Faz a gente se esbarrar direto por aí
[01:33.38] Ainda bem que só te vi sozinha
[01:39.94] É que aqui dentro você ainda é minha
[01:44.79] Ainda é minha
[01:49.12] Confere no seu coração o pedaço que falta
[01:52.94] Que eu corto do meu e te entrego de volta
[01:56.18] Antes que alguém apareça e te roube de mim
[02:00.95] 
[02:02.95] É questão de detalhe, isso a gente resolve
[02:06.53] Não vou ficar parado enquanto o amor se move
[02:10.03] A gente se acertando vai ser o final do fim
[02:14.35] 
[02:17.08] Confere no seu coração o pedaço que falta
[02:23.85] Antes que alguém apareça e te roube de mim
[02:30.36] É questão de detalhe, isso a gente resolve
[02:34.07] Não vou ficar parado enquanto o amor se move
[02:37.62] A gente se acertando vai ser o final do fim
[02:42.07] 
[02:44.51] A gente se acertando vai ser o final do fim
[02:49.62] 
[02:51.82] Quem gostou bota a mão pra cima e faz barulho Barretos
[02:53.25] 