[00:04.89] Ooh, don't we look good together?
[00:08.66] There's a reason why they watch all night long (All night long)
[00:13.79] Yeah, I know we'll turn heads forever
[00:17.57] So tonight, I'm gonna show you off
[00:22.05] When I'm walkin' with you (When I'm walkin' with you)
[00:24.28] I watch the whole room change (I watch the whole room change)
[00:26.74] Baby, that's what you do (Baby, that's what you do)
[00:28.82] No, my baby, don't play
[00:30.82] Blame it on my confidence
[00:33.78] Oh, blame it on your measurements
[00:36.47] Shut that shit down on sight
[00:38.95] That's right
[00:40.46] We out here drippin' in finesse
[00:43.55] It don't make no sense
[00:45.24] Out here drippin' in finesse
[00:47.50] You know it, you know it
[00:49.66] We out here drippin' in finesse
[00:52.61] It don't make no sense
[00:54.37] Out here drippin' in finesse
[00:56.53] You know it, you know it
[00:59.28] Now, slow it down for me, baby (Slow it down, girl)
[01:03.71] 'Cause I love the way it feels when we grind (When we grind)
[01:07.95] Yeah, our connection's so magnetic on the floor
[01:13.52] Nothing can stop us tonight
[01:16.11] When I'm walkin' with you (When I'm walkin' with you)
[01:19.06] I watch the whole room change (I watch the whole room change)
[01:21.46] Baby, that's what you do (Baby, that's what you do)
[01:23.65] No, my baby, don't play
[01:25.61] Blame it on my confidence
[01:28.67] Oh, blame it on your measurements
[01:31.32] Shut that shit down on sight
[01:33.79] That's right
[01:35.33] We out here drippin' in finesse
[01:38.32] It don't make no sense
[01:40.07] Out here drippin' in finesse
[01:42.29] You know it, you know it
[01:44.50] We out here drippin' in finesse
[01:47.41] It don't make no sense
[01:49.12] Out here drippin' in finesse
[01:51.42] You know it, you know it
[01:54.30] Fellas, grab your ladies if your lady fine
[01:58.59] Tell her she's the one, she's the one for life
[02:03.26] Ladies, grab your fellas and let's do this right (Do this right)
[02:07.56] If you're on one like me in mind
[02:12.24] Yeah, we got it goin' on, got it goin' on
[02:14.61] Don't it feel so good to be us? (Ayy)
[02:17.07] Yeah, we got it goin' on, got it goin' on
[02:19.31] Girl, we got it goin' on
[02:21.72] Yeah, we got it goin' on, got it goin' on (Oh, oh)
[02:23.74] Don't it feel so good to be us, ayy? (Feel so good)
[02:26.14] Yeah, we got it goin' on, got it goin' on
[02:29.91] We out here drippin' in finesse
[02:33.25] It don't make no sense
[02:35.08] Out here drippin' in finesse
[02:37.13] You know it, you know it
[02:39.56] We out here drippin' in finesse (With my baby)
[02:42.85] It don't make no sense
[02:44.19] Out here drippin' in finesse
[02:46.42] You know it, you know it (Girl, you know we got it goin' on)
[02:49.36] Yeah, we got it goin' on, got it goin' on
[02:51.47] Don't it feel so good to be us, ayy?
[02:53.75] Yeah, we got it goin' on, got it goin' on
[02:55.76] You know it, you know it
[02:58.10] Yeah, we got it goin' on, got it goin' on
[03:00.47] Don't it feel so good to be us, ayy?
[03:02.93] Yeah, we got it goin' on, got it goin' on
[03:04.80] You know it, you know it
[03:06.45] 