[00:16.27] Vai, que eu fico aqui te olhando
[00:20.45] Não tenho paz
[00:23.36] Deixou alguém chorando
[00:26.00] Tarde demais!
[00:28.87] Não sabe o que é amor
[00:35.23] Não, não vá
[00:36.50] Fique aqui
[00:38.07] Porque te amo hey
[00:43.15] E assim eu vou sofrer
[00:46.42] Muito mais sem você
[00:48.80] Fica comigo
[00:50.65] Comigo
[00:52.11] Fique amor
[00:57.07] Não, não vá
[00:58.41] Fique aqui
[00:59.86] Porque te amo hey
[01:04.98] E assim eu vou sofrer
[01:08.30] Muito mais sem você
[01:10.88] Fica comigo
[01:12.41] Comigo
[01:14.04] Fique amor
[01:17.91] Só você não vê
[01:20.21] Que gosto de você
[01:22.98] Te gosto demais
[01:26.60] Sozinho
[01:39.45] Calcinha Preta, volume 10
[01:49.05] Vai, que eu fico aqui te olhando
[01:53.35] Não tenho paz
[01:56.25] Deixou alguém chorando
[01:58.98] Tarde demais!
[02:01.72] Não sabe o que é amor
[02:07.82] Não, não vá
[02:09.33] Fique aqui
[02:10.89] Porque te amo hey
[02:15.83] E assim eu vou sofrer
[02:19.10] Muito mais sem você
[02:21.62] Fica comigo
[02:23.53] Comigo
[02:25.18] Fique amor
[02:29.87] Não, não vá
[02:31.35] Fique aqui
[02:32.79] Porque te amo hey
[02:37.63] E assim eu vou sofrer
[02:41.07] Muito mais sem você
[02:43.46] Fica comigo
[02:45.45] Comigo
[02:47.03] Fique amor
[02:51.75] Não, não vá
[02:53.14] Fique aqui
[02:54.50] Porque te amo hey
[02:59.46] E assim eu vou sofrer
[03:02.97] Muito mais sem você
[03:05.21] Fica comigo
[03:07.28] Comigo
[03:08.75] Fique amor
[03:13.41] Não, não vá
[03:14.93] Fique aqui
[03:16.21] Porque te amo hey
[03:21.27] E assim eu vou sofrer
[03:24.69] Muito mais sem você
[03:27.19] Fica comigo
[03:28.89] Comigo
[03:30.32] Fique amor
[03:33.43] Calcinha Preta
[03:35.48] Não, não vá
[03:36.75] Fique aqui
[03:38.04] Porque te amor hey...
[03:42.20] 