[00:14.01] When you try your best, but you don't succeed
[00:21.43] When you get what you want, but not what you need
[00:28.47] When you feel so tired, but you can't sleep
[00:34.45] Stuck in reverse
[00:40.14] 
[00:42.42] And the tears come streaming down your face
[00:49.32] When you lose something you can't replace
[00:56.58] When you love someone, but it goes to waste
[01:02.99] Could it be worse?
[01:09.70] 
[01:12.90] Lights will guide you home
[01:19.83] And ignite your bones
[01:26.96] And I will try to fix you
[01:34.72] 
[01:46.06] And high up above, or down below
[01:53.19] When you're too in love to let it go
[02:00.32] But if you never try, you'll never know
[02:06.58] Just what you're worth
[02:13.64] 
[02:16.28] Lights will guide you home
[02:23.46] And ignite your bones
[02:30.13] And I will try to fix you
[02:42.96] 
[03:32.13] Tears stream down your face
[03:38.04] When you lose something you cannot replace
[03:45.57] Tears stream down your face, and I
[03:55.86] 
[03:59.35] Tears stream down your face
[04:05.09] I promise you I will learn from my mistakes
[04:13.28] Tears stream down your face, and I
[04:22.94] 
[04:26.53] Lights will guide you home
[04:33.46] And ignite your bones
[04:40.21] And I will try to fix you
[04:46.15] 