[00:12.12] Valei-me, Deus
[00:14.45] É o fim do nosso amor
[00:17.22] Perdoa, por favor
[00:20.16] Eu sei que o erro aconteceu
[00:22.91] Mas não sei o que fez
[00:25.80] Tudo mudar de vez
[00:28.35] Onde foi que eu errei?
[00:31.58] Eu só sei que amei
[00:33.49] Que amei, que amei, que amei
[00:37.76] Será, talvez
[00:39.74] Que minha ilusão
[00:42.54] Foi dar meu coração
[00:45.45] Com toda força
[00:47.74] Pra essa moça me fazer feliz
[00:51.08] E o destino não quis
[00:53.85] Me ver como raiz de uma flor de lis
[00:59.42] E foi assim que eu vi
[01:01.78] Nosso amor na poeira, poeira
[01:06.22] Morto na beleza fria de Maria
[01:10.13] E o meu jardim da vida
[01:12.94] Ressecou, morreu
[01:15.57] Do pé que brotou Maria
[01:18.68] Nem margarida nasceu
[01:21.20] E o meu jardim da vida
[01:23.79] Ressecou, morreu
[01:26.52] Do pé que brotou Maria
[01:29.23] Nem margarida nasceu
[01:32.90] 
[01:44.88] Valei-me, Deus
[01:47.08] É o fim do nosso amor
[01:49.60] Perdoa, por favor
[01:52.41] Eu sei que o erro aconteceu
[01:55.56] Mas não sei o que fez
[01:58.13] Tudo mudar de vez
[02:00.97] Onde foi que eu errei?
[02:03.82] Eu só sei que amei
[02:05.65] Que amei, que amei, que amei
[02:09.95] Será, talvez, que minha ilusão
[02:14.88] Foi dar meu coração
[02:17.68] Com toda força
[02:19.97] Pra essa moça me fazer feliz
[02:23.37] E o destino não quis
[02:25.97] Me ver como raiz de uma flor de lis
[02:31.82] E foi assim que eu vi
[02:33.51] O nosso amor na poeira, poeira
[02:38.06] Morto na beleza fria de Maria
[02:41.95] E o meu jardim da vida
[02:44.88] Ressecou, morreu
[02:47.66] Do pé que brotou Maria
[02:50.29] Nem margarida nasceu
[02:53.12] E o meu jardim da vida
[02:55.69] Ressecou, morreu
[02:58.53] Do pé que brotou Maria
[03:01.09] Nem margarida nasceu
[03:03.65] E o meu jardim da vida
[03:06.53] Ressecou, morreu
[03:09.38] Do pé que brotou Maria
[03:11.88] Nem margarida nasceu
[03:14.75] E o meu jardim da vida
[03:17.57] Ressecou, morreu
[03:20.17] Do pé que brotou Maria
[03:23.06] Nem margarida nasceu
[03:24.36] 