[00:09.44] Pra apaixonar o coração
[00:12.16] O Zé vaqueiro
[00:16.86] Que amor existia, eu já sabia
[00:19.39] Eu já queria, eu desejava, sonhava
[00:22.82] Tanto, tanto um dia ter
[00:25.98] Um amor como você
[00:29.38] Pra amar todo dia
[00:30.96] Ter a sua companhia
[00:31.53] Outra metade, saudade
[00:34.93] Juntar com a solidão
[00:38.25] E trocar tudo por essa paixão
[00:42.47] Eu só não queria a agonia de estar
[00:45.35] Madrugada fria só a te esperar
[00:48.49] De noite e de dia
[00:50.18] Essa vida vazia, sem te amar
[00:54.63] Se você pudesse um dia ser eu
[00:57.76] Se você soubesse o que aconteceu
[01:00.90] Depois que o destino cruzou
[01:02.87] Seu caminho com o meu
[01:06.98] Foi amor, pra mim foi amor
[01:12.01] Que o meu coração sentiu
[01:15.67] Quando te viu, se apaixonou (oh-oh)
[01:20.00] Eu te amei, me entreguei demais
[01:24.95] Eu não mereço essa saudade
[01:28.64] A falta que você me faz
[01:36.65] Oh-oh-oh
[01:39.57] Oh-oh-oh
[01:42.87] Eu só não queria a agonia de estar
[01:48.84] Madrugada fria só a te esperar
[01:51.57] De noite e de dia
[01:52.57] Essa vida vazia sem te amar
[01:57.18] Se você pudesse um dia ser eu
[02:01.03] Se você soubesse o que aconteceu
[02:03.13] Depois que o destino cruzou
[02:05.18] Seu caminho com o meu
[02:09.06] Foi amor, pra mim foi amor
[02:14.62] Que o meu coração sentiu
[02:18.07] Quando te viu, se apaixonou (oh-oh)
[02:22.02] Eu te amei, me entreguei demais
[02:26.96] Eu não mereço essa saudade
[02:29.80] A falta que você me faz
[02:34.27] Foi amor, pra mim foi amor
[02:39.83] Que o meu coração sentiu
[02:42.96] Quando te viu, se apaixonou (oh-oh)
[02:46.46] Eu te amei, me entreguei demais
[02:51.91] Não mereço essa saudade
[02:55.89] A falta que você me faz
[02:59.24] 
[03:04.33] Oh-oh-oh
[03:06.52] Oh-oh-oh
[03:09.87] O Zé vaqueiro
[03:27.22] 