[00:15.29] Let's dance in style, let's dance for awhile
[00:18.70] Heaven can wait, we're only watching the skies
[00:22.41] Hoping for the best but expecting the worst
[00:25.52] Are you going to drop the bomb or not?
[00:29.32] Let us die young or let us live forever
[00:32.70] We don't have the power, but we never say never
[00:36.39] Sitting in a sandpit, life is a short trip
[00:40.07] The music's for the sad men
[00:43.56] Can you imagine when this race is won?
[00:46.64] Turn our golden faces into the sun
[00:50.11] Praising our leaders, we're getting in tune
[00:53.67] The music's played by the
[00:55.61] the madmen
[00:57.02] Forever young, I want to be forever young
[01:03.74] Do you really want to live forever
[01:07.44] forever
[01:09.01] or never
[01:11.05] Forever young
[01:13.38] I want to be forever young
[01:17.83] Do you really want to live forever?
[01:22.46] Forever young
[01:25.57] 
[01:28.95] Some are like water, some are like the heat
[01:32.39] Some are a melody and some are the beat
[01:35.82] Sooner or later they all will be gone
[01:39.36] Why don't they stay young?
[01:42.67] It's so hard to get old without a cause
[01:46.25] I don't want to perish like a fleeing horse
[01:49.86] Youth's like diamonds in the sun
[01:53.20] And diamonds are forever
[01:56.77] So many adventures couldn't happen today
[02:00.63] So many songs we forgot to play
[02:03.70] So many dreams swinging out of the blue
[02:07.67] We let them come true
[02:10.55] Forever young, I want to be forever young
[02:17.43] Do you really want to live forever
[02:21.11] forever
[02:22.96] or never?
[02:24.62] Forever young, I want to be forever young
[02:31.57] Do you really want to live forever
[02:35.11] forever
[02:36.86] or never?
[02:38.68] Forever young, I want to be forever young
[02:45.69] Do you really want to live forever?
[02:49.67] 