[00:19.21] I see the light inside you
[00:22.42] Brighter than the skies
[00:26.60] Hold on, just let us escape
[00:29.33] And fly away tonight
[00:33.95] We have the world in our side
[00:37.70] When I know together we'll be alright
[00:41.42] When you sleep forever we will go, ooh
[00:50.68] 
[02:04.12] We are forever learning
[02:07.45] One step at a time
[02:11.63] As long as the world is turning
[02:14.96] I'll be by your side
[02:19.11] We'll keep the fire burning
[02:22.20] I'll never see you hurt (I'll never see)
[02:26.66] You know I can't explain it
[02:30.08] In a way of words
[02:33.99] We both know that you'll understand
[02:37.75] And you'll see if you take my hand
[02:41.44] And I'll go out of my own way
[02:47.94] For you
[02:51.64] For you
[02:55.54] I'll go
[02:58.88] Out of my own way
[03:54.78] 