[00:02.75] I was wonderin' 'bout your mama
[00:06.55] Did she get that job she wanted?
[00:11.75] Sell that car that gave her problems?
[00:15.95] I'm just curious 'bout her, honest (ooh-ooh)
[00:20.28] Know you're wonderin' why I been callin'?
[00:25.12] Like I got ulterior motives
[00:29.82] Know we didn't end this so good
[00:34.93] But you know we had something so good
[00:37.78] So I'm wonderin'
[00:39.23] Can we still be friends? (ah-ah)
[00:45.20] Can we still be friends? (ah-ah)
[00:49.62] Doesn't have to end (ah-ah)
[00:53.93] And if it ends, can we be friends?
[00:58.43] 
[01:04.89] Can we be friends?
[01:08.63] 
[01:13.87] Can we be friends?
[01:15.55] Wonderin' if you've got a body
[01:20.19] To hold you tighter since I left (since I left)
[01:24.83] Wonderin' if you think about me (ooh-ooh)
[01:29.37] Actually, don't answer that (uh-huh)
[01:34.26] Know you're wonderin' why I been callin'?
[01:38.35] Like I got ulterior motives
[01:43.03] I know we didn't end this so good
[01:47.75] But you know we had something so good
[01:51.34] So I'm wonderin'
[01:53.70] Can we still be friends? (ah-ah)
[01:58.36] Can we still be friends? (ah-ah)
[02:02.87] Doesn't have to end (ah-ah)
[02:07.31] And if it ends, can we be friends?
[02:11.80] 
[02:18.68] Can we be friends?
[02:22.58] 
[02:24.75] And if it ends, can we be friends?
[02:28.92] Know you're wonderin' why I been callin'?
[02:33.83] Like I got ulterior motives
[02:38.01] Know we didn't end this so good
[02:42.57] But you know we had something so good
[02:45.99] I'm wonderin'
[02:48.59] Can we still be friends? (ah-ah)
[02:53.09] Can we still be friends? (ah-ah)
[02:57.22] Doesn't have to end (ah-ah)
[03:01.93] And if it ends, can we be friends?
[03:04.52] 