[00:26.67] I don't know who to trust, no surprise
[00:32.45] Everyone feels so far away from me
[00:34.79] Heavy thoughts sift through dust and the lies
[00:40.38] Trying not to break, but I'm so tired of this deceit
[00:44.13] Every time I try to make myself get back up on my feet
[00:47.66] All I ever think about is this
[00:49.80] All the tiring time between
[00:51.77] And how trying to put my trust in you
[00:54.08] Just takes so much out of me
[00:55.81] Take everything from the inside
[01:00.17] And throw it all away
[01:04.80] 'Cause I swear for the last time
[01:07.95] I won't trust myself with you
[01:12.35] Tension is building inside, steadily
[01:17.65] Everyone feels so far away from me
[01:20.17] Heavy thoughts forcing their way out of me
[01:25.67] Trying not to break, but I'm so tired of this deceit
[01:29.34] Every time I try to make myself get back up on my feet
[01:33.07] All I ever think about is this
[01:35.37] All the tiring time between
[01:36.98] And how trying to put my trust in you
[01:39.53] Just takes so much out of me
[01:41.13] Take everything from the inside
[01:46.18] And throw it all away
[01:49.56] 'Cause I swear for the last time
[01:53.82] I won't trust myself with you
[01:59.09] 
[02:01.87] I won't waste myself on you
[02:05.42] You
[02:07.46] You
[02:09.60] Waste myself on you
[02:13.37] You
[02:15.23] You
[02:17.47] I'll take everything from the inside
[02:24.16] And throw it all away
[02:27.21] 'Cause I swear for the last time
[02:31.69] I won't trust myself with you
[02:35.03] Everything from the inside
[02:39.32] And just throw it all away
[02:42.67] 'Cause I swear for the last time
[02:46.82] I won't trust myself with you
[02:50.83] You
[02:53.04] You
[02:54.02] 