[00:00.02] Hoje eu acordei, me veio a falta de você
[00:03.43] Saudade de você, saudade de você
[00:06.95] Lembrei que me acordava de manhã
[00:09.10] Só pra dizer: bom dia, meu bebê!
[00:12.11] Te amo, meu bebê!
[00:17.14] Ô, meu bebê
[00:19.70] Vem pra cá!
[00:22.15] 
[00:29.74] Foi bonito, foi
[00:31.52] Foi intenso, foi verdadeiro
[00:34.77] Mas sincero
[00:36.61] Sei que fui capaz
[00:38.43] Fiz até demais
[00:40.12] Te quis do teu jeito
[00:43.83] Te amei, te mostrei
[00:47.21] Que meu amor foi o mais profundo
[00:51.34] Me doei, me entreguei
[00:54.18] Fui fiel, chorei, chorei
[00:58.80] Te amei, te mostrei
[01:01.98] Que meu amor foi o mais profundo
[01:05.78] Me doei, me entreguei
[01:08.55] Fui fiel, chorei, chorei
[01:13.05] Hoje eu acordei, me veio a falta de você
[01:16.39] Saudade de você, saudade de você
[01:19.75] Lembrei que me acordava de manhã
[01:22.31] Só pra dizer: bom dia, meu bebê!
[01:25.49] Te amo, meu bebê!
[01:27.25] Hoje eu acordei, me veio a falta de você
[01:30.52] Saudade de você, saudade de você
[01:34.12] Lembrei que me acordava de manhã
[01:36.54] Só pra dizer: bom dia, meu bebê!
[01:39.58] Te amo, meu bebê!
[01:42.93] 
[01:57.14] Foi bonito, foi
[01:58.68] Foi intenso, foi verdadeiro
[02:01.84] Mas sincero
[02:03.84] Sei que fui capaz
[02:06.09] Fiz até demais
[02:07.79] Te quis do teu jeito
[02:11.35] Te amei, te mostrei
[02:14.75] Que meu amor foi o mais profundo
[02:18.51] Me doei, me entreguei
[02:21.43] Fui fiel, chorei, chorei
[02:25.96] Te amei, te mostrei
[02:29.25] Que meu amor foi o mais profundo
[02:33.16] Me doei, me entreguei
[02:35.70] Fui fiel, chorei, chorei
[02:40.26] Hoje eu acordei, me veio a falta de você
[02:43.30] Saudade de você, saudade de você
[02:47.29] Lembrei que me acordava de manhã
[02:49.36] Só pra dizer: bom dia, meu bebê!
[02:52.48] Te amo, meu bebê!
[02:54.47] Hoje eu acordei, me veio a falta de você
[02:58.12] Saudade de você, saudade de você
[03:01.82] Lembrei que me acordava de manhã
[03:04.07] Só pra dizer: bom dia, meu bebê!
[03:07.06] Te amo, meu bebê!
[03:11.04] 