[00:01.42] Everybody told me "gem stuff's dangerous"
[00:04.87] I guess I didn't believe it
[00:06.62] Until now
[00:07.53] Dad always seem apprehensive
[00:10.04] And now he's really freaking out
[00:11.93] What do I do?
[00:13.99] I don't want that for you
[00:17.44] 
[00:27.59] Everybody tells me "life is precious on the planet Earth"
[00:31.99] And that means you
[00:33.26] Would I have to protect you?
[00:35.76] What if somehow you get hurt
[00:37.93] What do I do?
[00:39.44] I don't want that for you
[00:42.64] Ooh, ooh
[00:45.02] Ooh, ooh
[00:47.77] Ooh, ooh
[00:50.48] Ooh, ooh
[00:54.00] What am I going to tell you?
[00:56.44] You're better off not knowing the trouble I'm in
[00:59.40] I don't want you to worry
[01:01.67] About what I've just seen
[01:02.96] About where I've just been
[01:04.57] You don't have to be a part of this
[01:06.77] I don't think I want you to be
[01:08.53] You don't need this
[01:10.51] You don't need me
[01:13.63] Ooh, ooh
[01:15.80] Ooh, ooh
[01:18.12] Ooh, ooh
[01:20.54] Ooh, ooh
[01:23.34] Ooh, ooh
[01:26.14] Ooh, ooh
[01:28.81] Ooh, ooh
[01:31.06] Ooh, ooh
[01:32.42] 