[00:04.05] Isso é Barões da Pisadinha, seu menino!
[00:06.80] Em nome de Cabral Music, L2 Promoções
[00:10.11] Han!
[00:12.44] E galanteador, bom de papo, fui chegando nela
[00:15.90] E não demorou muito, e a gente ficou
[00:18.54] Falei que era empresário, tinha uma Hilux
[00:21.52] E nas minhas mentiras ela acreditou
[00:24.17] Mas na verdade é que eu não passo de um peão
[00:27.01] Só tenho um carro velho e um coração
[00:29.83] E nos meus beijos quentes ela se amarrou
[00:32.72] E no final da festa, pedi uma prova de amor, uôh
[00:37.73] Piri-piri-piri piriguete
[00:39.81] Prova que me ama andando no meu Chevette
[00:43.14] Piri-piri-piri piriguete
[00:45.58] Só tenho amor, tenho caminhonete
[00:48.50] Ê piri-piri-piri piriguete
[00:50.98] Prova que me ama andando no meu Chevette
[00:54.48] Piri-piri-piri piriguete
[00:56.65] Só tenho amor, tenho caminhonete
[01:01.24] Isso é Barões da Pisadinha
[01:03.20] Escuta, no Chevette também vai, pai! Han!
[01:05.94] Chama, seu menino!
[01:07.31] Respeita a firma, papai!
[01:10.89] E galanteador, bom de papo, fui chegando nela
[01:14.55] E não demorou muito, e a gente ficou
[01:17.32] Falei que era empresário, eu tinha uma Hilux
[01:20.02] E nas minhas mentiras ela acreditou
[01:22.84] Mas na verdade é que eu não passo de um peão
[01:25.69] Só tenho um carro velho e um coração
[01:28.54] E nos meus beijos quentes ela se amarrou
[01:31.28] E no final da festa, pedi uma prova de amor, uôh
[01:36.34] Piri-piri-piri piriguete
[01:38.44] Prova que me ama andando no meu Chevette
[01:41.89] Piri-piri-piri piriguete
[01:44.19] Só tenho amor, tenho caminhonete
[01:47.25] Êh piri-piri-piri piriguete
[01:49.55] Prova que me ama andando no meu Chevette
[01:53.02] Piri-piri-piri piriguete
[01:55.13] Só tenho amor, tenho caminhonete
[01:58.56] 