[00:10.32] Quando nascemos fomos programados
[00:12.90] A receber o que vocês
[00:15.38] Nos empurraram com os enlatados
[00:17.76] Dos USA, nove às seis
[00:19.04] Desde pequenos, nós comemos lixo
[00:22.72] Comercial e industrial
[00:24.65] Mas agora chegou a nossa vez
[00:26.30] Vamos cuspir de volta o lixo em cima de vocês
[00:29.69] Somos os filhos da revolução
[00:31.86] Somos burgueses sem religião
[00:34.09] Somos o futuro da nação
[00:36.05] Geração Coca-Cola
[00:39.39] Depois de vinte anos na escola
[00:41.73] Não é difícil aprender
[00:44.76] Todas as manhas do seu jogo sujo
[00:46.37] Não é assim que tem que ser
[00:49.31] Vamos fazer nosso dever de casa
[00:51.36] E aí então, vocês vão ver
[00:53.96] Suas crianças derrubando reis
[00:55.83] Fazer comédia no cinema com as suas leis
[00:58.38] Somos os filhos da revolução
[01:01.75] Somos burgueses sem religião
[01:03.89] Somos o futuro da nação
[01:06.43] Geração Coca-Cola
[01:08.75] Geração Coca-Cola
[01:11.68] Geração Coca-Cola
[01:13.66] Geração Coca-Cola
[01:38.93] Depois de vinte anos na escola
[01:41.03] Não é difícil aprender
[01:42.99] Todas as manhas do seu jogo sujo
[01:45.06] Não é assim que deve ser
[01:47.56] Vamos fazer o nosso dever de casa
[01:49.97] E aí então vocês vão ver
[01:52.22] Suas crianças derrubando reis
[01:53.81] Fazer comédia no cinema com as suas leis
[01:57.62] Somos os filhos da revolução
[02:00.54] Somos burgueses sem religião
[02:02.56] Somos o futuro da nação
[02:05.03] Geração Coca-Cola
[02:06.92] Geração Coca-Cola
[02:09.73] Geração Coca-Cola
[02:12.32] Geração Coca-Cola
[02:15.87] 