[00:13.84] Young blood thinks there's always tomorrow
[00:16.80] 
[00:19.72] I miss your touch on nights when I'm hollow
[00:23.44] 
[00:26.17] I know you crossed a bridge that I can't follow
[00:29.13] 
[00:32.08] Since the love that you left is all that I get, I want you to know that
[00:38.10] If I can't be close to you, I'll settle for the ghost of you
[00:45.34] I miss you more than life (more than life)
[00:50.00] And if you can't be next to me, your memory is ecstasy
[00:57.97] I miss you more than life, I miss you more than life
[01:03.76] Young blood thinks there's always tomorrow
[01:06.95] 
[01:09.77] I need more time, but time can't be borrowed
[01:16.07] I'd leave it all behind if I could follow
[01:21.93] Since the love that you left is all that I get, I want you to know that
[01:28.00] If I can't be close to you, I'll settle for the ghost of you
[01:35.43] I miss you more than life (yeah)
[01:39.90] And if you can't be next to me, your memory is ecstasy (whoa)
[01:47.72] I miss you more than life, I miss you more than life
[01:55.53] Whoa-oh-oh, whoa-yeah-yeah
[02:01.24] More than life, oh
[02:04.84] So if I can't get close to you, I'll settle for the ghost of you
[02:12.61] I miss you more than life
[02:17.46] And if you can't be next to me, your memory is ecstasy
[02:25.28] I miss you more than life, I miss you more than life
[02:29.76] 