[00:17.14] I come home, in the mornin' light
[00:20.16] My mother says, "When you gonna live your life right?"
[00:24.95] Oh momma dear, we're not the fortunate ones
[00:28.44] And girls, they wanna have fun
[00:32.20] Oh girls just wanna have fun
[00:37.99] 
[00:42.86] The phone rings, in the middle of the night
[00:45.91] My father yells, "What you gonna do with your life?"
[00:50.57] Oh daddy dear, you know you're still number one
[00:54.23] But girls, they wanna have fun
[00:58.18] Oh girls just wanna have
[01:00.81] That's all they really want
[01:04.84] Some fun
[01:08.42] When the workin' day is done
[01:11.81] Oh girls, they wanna have fun
[01:15.97] Oh girls just wanna have fun (girls, they want)
[01:21.26] (Wanna have fun, girls)
[01:25.65] (Wanna have)
[01:28.33] 
[01:42.51] Some boys take a beautiful girl
[01:45.77] And hide her away from the rest o' the world
[01:50.52] I wanna be the one to walk in the sun
[01:53.99] Oh girls, they wanna have fun
[01:57.83] Oh girls just wanna have
[02:00.32] That's all they really want
[02:04.77] Is some fun
[02:08.39] When the workin' day is done
[02:11.70] Oh girls, they wanna have fun
[02:15.81] Oh girls just wanna have fun (girls, they want)
[02:21.22] (Wanna have fun, girls)
[02:25.23] (Wanna have)
[02:26.40] They just want, they just wanna (girls)
[02:30.70] They just want, they just wanna (girls just wanna have fun)
[02:33.67] Oh girls, girls just wanna have fun
[02:38.77] (Just want, they just wanna)
[02:42.44] They just wanna, they just wanna (girls)
[02:46.71] They just want, they just wanna (girls just wanna have fun)
[02:49.77] Oh girls, girls just wanna have fun
[02:56.01] When the workin'
[02:58.12] When the workin' day is done
[03:01.54] Oh, when the workin' day is done
[03:05.64] Oh, girls, girls just wanna have fun
[03:11.22] Everybody
[03:13.15] Huh, huh
[03:14.48] They just want, they just wanna (girls)
[03:18.33] They just want, they just wanna (girls just wanna have fun)
[03:21.56] Oh, girls, girls just wanna have fun
[03:26.25] (They just wanna, they just wanna) when the workin'
[03:30.09] When the working day is done (they just want, they just wanna)
[03:33.72] Oh, when the working day is done (girls, girls just wanna have fun)
[03:37.46] Oh girls, girls just wanna have fun
[03:42.28] (They just want, they just wanna)
[03:46.46] (They just want, they just wanna)
[03:48.66] 