[00:24.16] Wake in a sweat again
[00:26.44] Another day's been laid to waste
[00:30.16] In my disgrace
[00:33.51] Stuck in my head again
[00:36.16] Feels like I'll never leave this place
[00:39.68] There's no escape
[00:42.36] I'm my own worst enemy
[00:46.35] I've given up
[00:51.13] I'm sick of feeling
[00:53.24] Is there nothing you can say?
[00:56.10] Take this all away
[01:00.68] I'm suffocating
[01:02.64] Tell me, what the fuck is wrong with me?
[01:09.69] I don't know what to take
[01:12.03] Thought I was focused, but I'm scared
[01:15.68] I'm not prepared
[01:19.21] I hyperventilate
[01:21.66] Looking for help somehow, somewhere
[01:25.35] And no one cares
[01:28.06] I'm my own worst enemy
[01:31.92] I've given up
[01:36.75] I'm sick of feeling
[01:38.83] Is there nothing you can say?
[01:41.82] Take this all away
[01:46.24] I'm suffocating
[01:48.30] Tell me, what the fuck is wrong with me?
[01:55.45] 
[02:09.80] Put me out of my misery
[02:14.62] Put me out of my misery
[02:19.42] Put me out of my, put me out of my fucking misery
[02:30.23] 
[02:43.93] I've given up
[02:48.79] I'm sick of feeling
[02:50.88] Is there nothing you can say?
[02:53.77] Take this all away
[02:58.25] I'm suffocating
[03:00.30] Tell me, what the fuck is wrong with me?
[03:06.59] 