[00:21.77] E mesmo sem te ver
[00:26.51] Acho até que estou indo bem
[00:31.05] Só apareço, por assim dizer
[00:36.08] Quando convém aparecer ou
[00:40.33] Quando quero
[00:46.62] 
[00:49.69] Quando quero
[00:57.39] 
[01:00.95] Desenho toda a calçada
[01:05.06] Acaba o giz, tem tijolo de construção
[01:11.11] Eu rabisco o sol
[01:16.18] Que a chuva apagou
[01:21.67] Quero que saibas que me lembro
[01:26.39] Queria até que pudesses me ver
[01:31.11] És, parte ainda
[01:34.10] Do que me faz forte e
[01:36.82] Pra ser honesto
[01:38.19] Só um pouquinho infeliz
[01:42.56] Mas tudo bem
[01:44.92] Tudo bem, tudo bem
[01:52.03] Tudo bem, tudo bem, tudo bem
[02:01.05] Lá vem, lá vem, lá vem
[02:04.70] De novo
[02:06.41] Acho que estou gostando de alguém
[02:12.34] E é de ti que não me esquecerei
[02:23.25] 
[02:30.90] Quando quero (tudo bem, tudo bem, tudo bem)
[02:33.37] 
[02:39.74] Quando quero (tudo bem, tudo bem, tudo bem)
[02:49.32] Quando quero (tudo bem, tudo bem, tudo bem)
[02:52.97] Eu rabisco o sol que a chuva apagou (quando quero)
[03:00.71] Acho que estou gostando de alguém (tudo bem, tudo bem, tudo bem)
[03:10.09] 