[00:07.50] That's my baby, she's iconic
[00:11.66] iPhone case, lip gloss on it
[00:15.51] And, oh, my days, she keeps 'em talkin'
[00:19.48] It's comedy, just block it, oh, my baby
[00:23.33] When sunlight turns to shadow and it gets hard to face
[00:27.58] Like water to a flower, babe, I know you need the rain
[00:31.61] Nothing needs to work out and nothing needs to break
[00:35.64] Don't need to pretend that you're okay
[00:39.32] So cry on my shoulder, just turn into me
[00:43.51] Cry on my shoulder whenever you need it
[00:47.66] You better believe that I can hold all the weight
[00:51.26] And shrivel inside
[00:55.25] So cry on my shoulder, that low melody
[00:59.41] Cry on my shoulder, I know you'll breach me
[01:03.47] Lay it all down, and I can love it away
[01:06.93] Just stay by my side, oh
[01:11.19] So go, baby, go, baby, go, baby, go, baby, go, baby, go, uh
[01:19.24] Just go, baby, go, baby, go, baby, go, baby, go, baby, go, oh
[01:27.52] Sunday to Sunday, I'm here when you're weak
[01:31.47] Coaster beside me, it's always okay
[01:35.49] Every moment, you know where to find me
[01:39.00] You don't have to speak, I can read you (ooh)
[01:43.21] When sunlight turns to shadow and it gets hard to face
[01:47.32] Like water to a flower, babe, I know you need the rain
[01:51.52] Nothing needs to work out and nothing needs to break (ah-oh)
[01:55.40] Don't need to pretend that you're okay (ah-oh, ooh)
[01:59.09] So cry on my shoulder, just turn into me
[02:03.36] Cry on my shoulder whenever you need it
[02:07.26] You better believe that I can hold all the weight
[02:10.94] And shrivel inside
[02:14.92] So cry on my shoulder, that low melody
[02:19.18] Cry on my shoulder, I know you'll breach me
[02:23.21] Lay it all down, and I can love it away
[02:27.02] Just stay by my side
[02:31.14] So go, baby, go, baby, go, baby, go, baby, go, baby, go, uh
[02:39.04] Just go, baby, go, baby, go, baby, go, baby, go, baby, go, oh (ooh)
[02:48.71] What you cryin', what you cryin' for? (Ooh-ah)
[02:51.45] What you cryin', what you cryin', what you cryin' for? (Ooh-ah)
[02:55.28] What you cryin', what you cryin', what you cryin' for? (Ooh-ah)
[02:59.33] What you cryin' for? What you cryin' about? (Ooh-ah)
[03:06.27] 