[00:20.53] 最後のダンス 二人だけの思い消したなら
[00:29.94] あこがれを 彼方へとつれて
[00:36.21] 最後のダンス 気にいりのステップをふみながら
[00:44.98] 今だけは そう このままでいたい
[00:53.14] Last chance もう二度と会えることもないから
[01:01.29] Good bye つかのまの出会い思い出したら
[01:08.73] Baby 今は手拍子のスコールで
[01:16.98] Baby 夜を飾ろう
[01:24.11] Flying boogie dance 踊りだせ光ちりばめて
[01:32.16] Good bye boogie dance 小粋なサヨナラ
[01:56.05] 最後のダンス 思い出すあの海の色も
[02:03.86] 今はまだ 忘れずにいたい
[02:10.92] 最後のダンス あの時のうねる波のよう
[02:19.55] ちかづけばまたはなれてゆくだけ
[02:26.23] Last chance ただ今はこの身をゆだねたまま
[02:35.12] Good bye 光の中にとけこんで行けたなら
[02:43.04] Baby 今は手拍子のスコールで
[02:50.40] Baby 夜をかざろう
[02:56.90] Flying boogie dance 踊りだせ光ちりばめて
[03:05.91] Good bye boogie dance 小粋なサヨナラ
[03:13.72] Flying boogie dance 踊りだせ光ちりばめて
[03:21.43] Good bye boogie dance 小粋なサヨナラ
[03:31.40] Get up! Let's dance! get up!
[03:38.39] Get up! Let's dance! get up!
[03:45.47] Flying boogie dance
[03:47.05] Good bye boogie dance
[03:48.70] I love you!!(I love you)
[03:52.14] Flying boogie dance
[03:54.25] Good bye boogie dance
[03:56.06] I love you!!(I love you)
[03:59.79] Flying boogie dance
[04:01.99] Good bye boogie dance
[04:03.70] I love you!!(I love you)
[04:07.99] Flying boogie dance
[04:09.96] Good bye boogie dance
[04:11.54] I love you!!(I love you)
[04:20.49] 