[00:01.37] É tipo clima de domingo, nós dois e vários amigos
[00:03.68] Curtindo o melhor do dia, que podia não ter fim
[00:06.37] Eu queria sim você rindo pra mim
[00:08.70] Isso eu já ouvi: é bem difícil ser feliz sozinho
[00:11.47] Espero permanecer com a minha imaginação de moleque
[00:14.26] Fugindo do estresse, virado pro leste, esperando clarear
[00:17.49] Às vezes tudo tá confuso
[00:18.74] Mas a gente sempre põe tudo no lugar, cê sabe
[00:22.21] 
[00:25.02] Só espero que isso nunca acabe
[00:29.93] Mais um dia na minha boa fase
[00:35.19] Tanta história pra contar
[00:37.68] Deixa pra depois
[00:42.64] Yeeah
[00:45.79] 
[00:51.67] Sempre
[00:54.86] Me imaginei assim
[00:57.24] Livre simplesmente
[00:59.40] Pra fazer o que eu estiver afim
[01:01.86] Sempre
[01:04.21] Cê soube muito bem
[01:07.08] Como me deixar na boa, me deu mó suporte
[01:08.94] Você me jogou no mundo pra que eu possa ir mais além
[01:11.59] Ah-ah, aah-ah
[01:13.81] Sou grato um tanto
[01:16.14] Ah-ah, ah-ah
[01:19.03] Um tanto
[01:22.14] 
[01:25.11] Só espero que isso nunca acabe
[01:30.07] Mais um dia na minha boa fase
[01:35.17] Tanta história pra contar
[01:37.55] Deixa pra depois
[01:42.71] Só espero que isso nunca acabe
[01:47.58] Mais um dia na minha boa fase
[01:52.82] Tanta história pra contar
[01:55.39] Deixa pra depois
[02:00.72] 
[02:19.34] Só espero que isso nunca acabe
[02:24.13] Mais um dia na minha boa fase
[02:29.37] Tanta história pra contar
[02:31.10] Deixa pra depois
[02:34.11] 