[00:24.54] I believe the children are our future
[00:27.94] Teach them well and let them lead the way
[00:31.92] Show them all the beauty they possess inside
[00:37.68] Give them a sense of pride to make it easier
[00:44.38] Let the children's laughter remind us how we used to be
[00:54.30] Everybody searching for a hero
[00:57.64] People need someone to look up to
[01:01.30] I never found anyone who fulfill my needs
[01:07.37] A lonely place to be
[01:11.56] And so I learned to depend on me
[01:15.87] I decided long ago
[01:18.97] Never to walk in anyone's shadows
[01:23.33] If I fail, if I succeed
[01:26.60] At least I'll live as I believe
[01:30.13] No matter what they take from me
[01:33.90] They can't take away my dignity
[01:38.12] Because the greatest love of all
[01:45.53] Is happening to me
[01:52.34] I found the greatest love of all
[01:59.94] Inside of me
[02:03.51] The greatest love of all
[02:10.66] Is easy to achieve
[02:16.19] 
[02:18.69] Learning to love yourself
[02:23.56] It is the greatest love of all
[02:29.39] 
[02:31.59] I believe the children are our future
[02:35.67] Teach them well and let them lead the way
[02:39.55] Show them all the beauty they possess inside
[02:45.28] Give them a sense of pride to make it easier
[02:51.94] Let the children's laughter remind us how we used to be
[03:01.82] I decided long ago
[03:04.52] Never to walk in anyone's shadows
[03:08.98] If I fail, if I succeed
[03:12.27] At least I'll live as I believe
[03:15.84] No matter what they take from me
[03:19.16] They can't take away my dignity
[03:23.65] Because the greatest love of all
[03:30.84] Is happening to me
[03:37.90] I found the greatest love of all
[03:45.26] Inside of me
[03:49.11] The greatest love of all
[03:56.27] Is easy to achieve
[04:03.63] Learning to love yourself
[04:09.08] Is the greatest love of all
[04:14.51] And if, by chance, that special place
[04:22.24] That you've been dreaming of
[04:29.82] Leads you to a lonely place
[04:36.11] Find your strength in love
[04:49.66] 