[00:05.31] Easy come, easy go
[00:07.25] That's just how you live oh
[00:09.41] Take, take, take it all
[00:11.88] But you never give
[00:13.52] Should have known
[00:15.27] You was trouble
[00:16.29] From the first kiss
[00:17.79] Had your eyes wide open
[00:19.87] Why were they open?
[00:21.91] Gave you all I had
[00:23.94] And you tossed it in the trash
[00:26.12] Tossed it in the trash you did
[00:30.72] To give me all your love
[00:32.98] Is all I ever asked
[00:35.00] But what you don't understand is
[00:37.55] I'd catch a grenade for ya (yeah, yeah, yeah)
[00:42.16] Throw my hand on a blade for ya (yeah, yeah, yeah)
[00:46.85] I'd jump in front of a train for ya (yeah, yeah, yeah)
[00:50.05] You know I'd do anything for ya (yeah, yeah, yeah) Oh, oh
[00:54.79] I would go through all this pain,
[01:00.93] Take a bullet straight through my brain,
[01:04.32] Yes, I would die for ya baby
[01:07.64] But you won't do the same
[01:14.48] No, no, no, no
[01:18.73] Black, black, black and blue
[01:20.81] Beat me till I'm numb
[01:24.63] Tell the devil I said "hey" when you get back to where you're from
[01:26.93] Mad woman, bad woman
[01:29.39] That's just what you are, yeah
[01:31.57] You'll smile in my face then
[01:33.85] Rip the brakes out my car
[01:35.29] Gave you all I had
[01:37.63] And you tossed it in the trash
[01:39.67] You tossed it in the trash, yes you did
[01:44.07] To give me all your love
[01:46.25] Is all I ever asked
[01:48.43] Cause what you don't understand is
[01:51.55] I'd catch a grenade for ya (yeah, yeah, yeah)
[01:55.74] Throw my hand on a blade for ya (yeah, yeah, yeah)
[01:59.70] I'd jump in front of a train for ya (yeah, yeah, yeah)
[02:02.67] You know I'd do anything for ya (yeah, yeah, yeah) Oh, oh
[02:09.78] I would go through all this pain
[02:14.42] Take a bullet straight through my brain
[02:17.98] Yes, I would die for ya baby
[02:21.25] But you won't do the same
[02:25.12] If my body was on fire, ooh
[02:29.03] You' d watch me burn down in flames
[02:33.62] You said you loved me you're a liar
[02:36.17] Cause you never, ever, ever did baby...
[02:46.79] But darling I'll still catch a grenade for ya
[02:51.69] Throw my hand on a blade for ya (yeah, yeah, yeah)
[02:56.20] I'd jump in front of a train for ya (yeah, yeah, yeah)
[02:59.93] You know I'd do anything for ya (yeah, yeah, yeah) Oh, oh
[03:05.04] I would go through all this pain
[03:10.58] Take a bullet straight through my brain
[03:13.96] Yes, I would die for ya baby
[03:16.95] But you won't do the same
[03:22.21] No, you won't do the same
[03:26.09] You wouldn't do the same
[03:30.32] Ooh, you'll never do the same
[03:34.18] No, no, no, no
[03:37.35] 