[00:26.27] Parece cocaína, mas é só tristeza
[00:32.99] Talvez, tua cidade
[00:36.80] Muitos temores nascem do cansaço e da solidão
[00:44.71] Descompasso, desperdício
[00:49.82] Herdeiros são agora da virtude que perdemos
[00:57.32] Há tempos tive um sonho
[01:01.40] Não me lembro
[01:04.39] Não me lembro
[01:08.36] Tua tristeza é tão exata
[01:14.76] E hoje, o dia é tão bonito
[01:20.64] Já estamos acostumados
[01:27.31] A não termos mais nem isso
[01:32.27] Os sonhos vêm e os sonhos vão
[01:38.51] O resto é imperfeito
[01:44.32] Disseste que se tua voz tivesse força igual
[01:51.84] À imensa dor que sentes
[01:56.64] Teu grito acordaria
[01:59.91] Não só a tua casa
[02:02.85] Mas a vizinhança inteira
[02:10.08] E há tempos, nem os santos
[02:15.83] Têm ao certo, a medida da maldade
[02:21.26] E há tempos, são os jovens que adoecem
[02:27.25] E há tempos, o encanto está ausente
[02:31.89] E há ferrugem nos sorrisos
[02:34.82] E só o acaso estende os braços
[02:37.76] A quem procura abrigo e proteção
[02:44.67] Meu amor
[02:47.05] Disciplina, é liberdade
[02:53.06] Compaixão, é fortaleza
[02:59.10] Ter bondade, é ter coragem (e ela disse)
[03:04.47] Lá em casa tem um poço
[03:07.43] Mas a água é muito limpa (limpa)
[03:17.70] 