[00:30.62] Fumikomu ze akuseru
[00:33.48] Kakehiki wa nai sa, sou da yo
[00:37.15] Yoru o nukeru
[00:41.52] Nejikomu sa saigo ni
[00:44.21] Sashihiki zero sa, sou da yo
[00:48.12] Hibi o kezuru
[00:53.69] Kokoro o sotto hiraite
[00:57.37] Gyutto hikiyosetara
[01:02.38] 
[01:04.65] Todoku yo kitto tsutau yo motto
[01:09.14] Saa
[01:14.46] 
[01:19.51] Ikiisoide shiboritorutte
[01:25.15] Motsureru ashi dakedo mae yori
[01:27.80] Zutto sou, tooku e
[01:30.68] Ubaitotte tsukandatte
[01:36.06] Kimi janai nara
[01:37.38] Imi wa nai no sa
[01:38.74] Dakara motto motto motto haruka kanata
[01:44.59] 
[01:47.48] Fumikomu ze akuseru
[01:50.02] Kakehiki wa nai sa, sou da yo
[01:54.05] Yoru o nukeru
[01:58.16] Nejikomu sa saigo ni
[02:01.01] Sashihiki zero sa, sou da yo
[02:05.05] Hibi o kezuru
[02:10.45] Kokoro o sotto hiraite
[02:14.14] Gyutto hikiyosetara
[02:19.40] 
[02:21.48] Todoku yo kitto tsutau yo motto
[02:25.94] Saa
[02:30.34] 
[02:36.50] Ikiisoide shiboritorutte
[02:41.93] Motsureru ashi dakedo mae yori
[02:44.64] Zutto sou, tooku e
[02:47.48] Ubaitotte tsukandatte
[02:52.85] Kimi janai nara
[02:54.13] Imi wa nai no sa
[02:55.53] Dakara, aa, haruka kanata
[03:03.16] 
[03:23.88] Itsuwaru koto ni nareta kimi no sekai o
[03:36.65] Nuritsubusu no sa, shiroku
[03:44.45] Shiroku
[03:52.57] 
