[00:10.56] I can't help it if I make a scene
[00:12.80] Stepping out of my hot pink limousine
[00:15.69] I'm turning heads and I'm stopping traffic
[00:17.76] When I pose, they scream
[00:18.88] And when I joke, they laugh
[00:20.38] I've got a pair of eyes that they're getting lost in
[00:23.32] I hypnotize by my way I'm walking
[00:25.92] I've got them dazzled like a stage magician
[00:28.27] When I point, they look
[00:29.26] And when I talk, they listen
[00:30.94] Well, everybody needs a friend
[00:34.06] And I've got you, and you, and you
[00:36.61] So many I can't even name them
[00:39.37] Can you blame me? I'm too famous
[00:42.98] Haven't you noticed that I'm a star?
[00:45.76] I'm coming into view as the world is turning
[00:48.75] Haven't you noticed I've made it this far?
[00:51.33] Now everyone can see me burning
[00:53.74] Now everyone can see me burning
[00:56.60] Now everyone can see me burning
[01:00.48] 