[00:31.24] I wanted to be with you alone
[00:34.19] 
[00:36.43] And talk about the weather
[00:39.72] But traditions I can trace against the child in your face
[00:45.98] Won't escape my attention
[00:50.67] You keep your distance with a system of touch
[00:56.34] And gentle persuasion
[01:00.16] I'm lost in admiration, could I need you this much?
[01:04.85] Oh, you're wasting my time
[01:07.04] You're just, just, just wasting time
[01:10.40] Something happens and I'm head over heels
[01:14.86] I never find out 'til I'm head over heels
[01:20.51] Something happens and I'm head over heels
[01:24.97] Ah, don't take my heart, don't break my heart
[01:27.83] Don't, don't, don't throw it away
[01:33.28] Throw it away, throw it away
[01:41.91] I made a fire, I'm watching it burn (Yeah)
[01:47.14] Thought of your future
[01:50.62] With one foot in the past, now, just how long will it last?
[01:55.11] No, no, no, have you no ambitions?
[02:00.66] My mother and my brothers used to breath in clean air
[02:07.06] And dreaming I'm a doctor
[02:11.05] It's hard to be a man when there's a gun in your hand
[02:15.41] Oh, I feel so
[02:21.27] Something happens and I'm head over heels
[02:25.42] I never find out 'til I'm head over heels
[02:31.19] Something happens and I'm head over heels
[02:35.83] Ah, don't take my heart, don't break my heart
[02:38.43] Don't, don't, don't throw it away
[02:42.65] 
[02:50.77] And this is my four-leaf clover
[02:56.89] I'm on the line, one open mind
[03:00.60] This is my four leaf-clover
[03:06.81] La la la la la, la la la la la, la la la la la la
[03:16.72] La la la la la, la la la la la, la la la la la la
[03:22.78] 
[03:27.02] La la la la la, la la la la la, la la la la la la
[03:37.00] La la la la la, la la la la la, la la la la la la
[03:47.19] La la la la la, la la la la la, la la la la la la
[03:51.36] In my mind's eye
[03:57.16] One little boy, one little man
[04:01.24] Funny how time flies
[04:08.66] 