[00:13.57] If you get to hear me now
[00:17.68] 
[00:30.89] I know you'll get stronger
[00:33.45] When you get older
[00:36.61] 
[00:38.90] Just don't shrug your shoulders
[00:41.01] When you get older
[00:45.59] Things aren't easy
[00:49.11] So just you believe me now
[00:53.62] If you don't keep it cool now
[00:57.20] You'll never make a sound
[01:00.87] 
[01:03.73] All the lights will guide the way
[01:07.35] If you get to hear me now
[01:12.00] All the fears will fade away
[01:16.22] If you get to hear me now
[01:20.81] 
[01:25.02] If you get to hear me now
[01:28.25] If you get to hear me now
[01:32.18] 
[01:34.62] Leave excuses aside
[01:36.36] Speak out your mind
[01:39.65] 
[01:42.00] Don't let in slide
[01:44.19] You're not always right
[01:47.31] 
[01:50.15] Things aren't easy
[01:52.08] So just you believe me now
[01:57.39] Don't learn the hard way
[02:00.75] Just let me show you how
[02:06.14] All the lights will guide the way
[02:10.84] If you get to hear me now
[02:14.84] All the fears will fade away
[02:19.34] If you get to hear me now
[02:23.40] 
[02:27.48] If you get to hear me now
[02:31.46] 
[02:35.14] If you get to hear me now
[02:39.40] 
[02:43.42] If you get to hear me now
[02:47.09] 
[02:50.97] If you get to hear me now
[02:54.87] 
[02:58.62] If you get to hear me now
[03:03.13] 
[03:06.93] If you get to hear me now
[03:09.28] 