[00:13.49] Metro, Metro, Metro, sheesh
[00:16.76] (Ayy)
[00:19.15] Metro, Metro
[00:23.39] Never need a bitch, I'm what a bitch need (bitch need)
[00:26.24] Tryna find the one that can fix me
[00:28.91] I've been dodgin' death in the six speed
[00:31.29] Amphetamine got my stummy feelin' sickly
[00:35.06] Yeah, I want it all now
[00:37.02] I've been runnin' through the pussy, need a dog pound
[00:39.92] Hundred models gettin' faded in the compound
[00:42.74] Tryna love me, but they never get a pulse down
[00:46.18] (Why?) 'Cause I'm heartless
[00:48.44] And I'm back to my ways 'cause I'm heartless
[00:51.18] All this money and this pain got me heartless
[00:54.04] Low life for life 'cause I'm heartless
[00:58.24] Said I'm heartless
[00:59.69] Tryna be a better man but I'm heartless
[01:02.49] Never be a weddin' plan for the heartless
[01:05.45] Low life for life 'cause I'm heartless
[01:09.54] Said I'm heartless
[01:11.02] So much pussy, it be fallin' out the pocket
[01:13.63] Metro Boomin turn this ho into a moshpit
[01:16.56] Tesla pill got me flyin' like a cockpit
[01:20.05] Yeah, I got her watchin'
[01:22.35] Call me up, turn that pussy to a faucet
[01:25.00] Duffle bags full of drugs and a rocket
[01:27.86] Stix drunk, but he never miss a target
[01:31.20] Photoshoots, I'm a star now (star)
[01:33.49] I'm talkin' Time, Rolling Stone, and Bazaar now (Bazaar now)
[01:36.36] Sellin' dreams to these girls with their guard down (what?)
[01:39.18] Seven years, I've been swimmin' with the sharks now
[01:42.67] (Why?) 'Cause I'm heartless
[01:44.82] And I'm back to my ways 'cause I'm heartless
[01:47.62] All this money and this pain got me heartless
[01:50.47] Low life for life 'cause I'm heartless
[01:54.66] Said I'm heartless
[01:55.94] Tryna be a better man but I'm heartless
[01:58.96] Never be a weddin' plan for the heartless
[02:01.81] Low life for life 'cause I'm heartless
[02:07.16] I lost my heart and my mind
[02:12.69] I try to always do right
[02:18.46] I thought I lost you this time
[02:23.86] You just came back in my life
[02:29.53] You never gave up on me (why don't you?)
[02:35.35] I'll never know what you see (why won't you?)
[02:40.90] I don't do well when alone (oh yeah)
[02:46.68] You hear it clear in my tone
[02:51.34] 'Cause I'm heartless
[02:52.59] And I'm back to my ways 'cause I'm heartless
[02:55.33] All this money and this pain got me heartless
[02:58.18] Low life for life 'cause I'm heartless
[03:02.21] Said I'm heartless
[03:03.76] Tryna be a better man, but I'm heartless
[03:06.65] Never be a weddin' plan for the heartless
[03:09.56] Low life for life 'cause I'm heartless
[03:11.66] 