[00:06.30] All my friends are heathens, take it slow
[00:11.48] Wait for them to ask you who you know
[00:16.78] Please don't make any sudden moves
[00:22.05] You don't know the half of the abuse
[00:27.54] All my friends are heathens, take it slow
[00:32.99] Wait for them to ask you who you know
[00:37.84] Please don't make any sudden moves
[00:43.31] You don't know the half of the abuse
[00:48.99] Welcome to the room of people
[00:50.35] Who have rooms of people that they loved one day
[00:53.02] Docked away
[00:54.42] Just because we check the guns at the door
[00:56.34] Doesn't mean our brains will change from hand grenades
[00:59.78] You'll never know the psychopath sitting next to you
[01:02.74] You'll never know the murderer sitting next to you
[01:05.48] You'll think, "How'd I get here, sitting next to you?"
[01:08.44] But after all I've said, please don't forget
[01:12.85] All my friends are heathens, take it slow
[01:18.29] Wait for them to ask you who you know
[01:23.39] Please don't make any sudden moves
[01:28.75] You don't know the half of the abuse
[01:34.54] We don't deal with outsiders very well
[01:37.11] They say newcomers have a certain smell
[01:39.83] You have trust issues, not to mention
[01:42.76] They say they can smell your intentions
[01:45.15] You'll never know the freak show sitting next to you
[01:47.95] You'll have some weird people sitting next to you
[01:50.60] You'll think "How did I get here, sitting next to you?"
[01:53.86] But after all I've said, please don't forget
[01:57.50] (Watch it)
[02:00.04] 
[02:02.99] (Watch it)
[02:05.77] 
[02:08.96] All my friends are heathens, take it slow
[02:14.18] Wait for them to ask you who you know
[02:19.28] Please don't make any sudden moves
[02:24.62] You don't know the half of the abuse
[02:30.32] All my friends are heathens, take it slow (watch it)
[02:35.57] Wait for them to ask you who you know (watch it)
[02:40.76] Please all my friends are heathens, take it slow (watch it)
[02:46.04] Wait for them to ask you who you know
[02:51.66] Why'd you come? You knew you should have stayed
[02:56.61] I tried to warn you just to stay away
[03:01.96] And now they're outside ready to bust
[03:07.48] It looks like you might be one of us
[03:11.05] 