[00:16.30] Oh thinkin' about all our younger years
[00:21.73] There was only you and me
[00:25.17] We were young and wild and free
[00:29.86] Now nothing can take you away from me
[00:35.55] We've been down that road before
[00:38.73] But that's over now
[00:42.05] You keep me comin' back for more
[00:46.04] Baby you're all that I want
[00:49.00] When you're lyin' here in my arms
[00:52.76] I'm findin' it hard to believe
[00:55.77] We're in heaven
[00:59.51] And love is all that I need
[01:02.78] And I found it there in your heart
[01:06.75] Isn't too hard to see
[01:09.51] We're in heaven
[01:13.24] 
[01:23.53] Oh once in your life you find someone
[01:28.91] Who will turn your world around
[01:32.47] Bring you up when you're feelin' down
[01:37.29] Yeah nothin' can change what you mean to me
[01:41.99] Oh there's lots that I could say
[01:46.09] But just hold me now
[01:49.22] 'Cause our love will light the way
[01:53.33] And baby you're all that I want
[01:56.58] When you're lyin' here in my arms
[02:00.35] I'm findin' it hard to believe
[02:03.34] We're in heaven
[02:06.60] Yeah love is all that I need
[02:10.39] And I found it there in your heart
[02:14.02] It isn't too hard to see
[02:17.08] We're in heaven
[02:20.91] 
[02:26.05] I've been waitin' for so long
[02:29.52] For somethin' to arrive
[02:33.01] For love to come along
[02:37.53] 
[02:39.73] Now our dreams are comin' true
[02:43.29] Through the good times and the bad
[02:47.17] Yeah I'll be standin' there by you, oh!
[02:53.93] 
[03:05.55] And baby you're all that I want
[03:08.74] When you're lyin' here in my arms
[03:12.31] I'm findin' it hard to believe
[03:15.35] We're in heaven
[03:19.20] And love is all that I need
[03:22.48] And I found it there in your heart
[03:26.46] Isn't too hard to see
[03:29.28] We're in heaven, heaven
[03:33.04] Whoa, oh, oh!
[03:39.78] You're all that I want
[03:41.52] You're all that I need
[03:43.98] 