[00:05.84] Hello, it's me
[00:11.40] I was wondering if after all these years you'd like to meet
[00:17.86] To go over everything
[00:23.21] They say that time's supposed to heal ya, but I ain't done much healing
[00:30.37] Hello, can you hear me?
[00:35.93] I'm in California dreaming about who we used to be
[00:42.08] When we were younger and free
[00:47.91] I've forgotten how it felt before the world fell at our feet
[00:53.64] There's such a difference between us
[01:00.32] And a million miles
[01:06.51] Hello from the other side
[01:12.66] I must've called a thousand times
[01:18.26] To tell you I'm sorry for everything that I've done
[01:23.85] But when I call, you never seem to be home
[01:31.01] Hello from the outside
[01:37.17] At least I can say that I've tried
[01:42.62] To tell you I'm sorry for breaking your heart
[01:48.49] But it don't matter, it clearly doesn't tear you apart anymore
[01:58.02] 
[02:01.13] Hello, how are you?
[02:06.82] It's so typical of me to talk about myself, I'm sorry
[02:13.37] I hope that you're well
[02:18.70] Did you ever make it out of that town where nothing ever happened?
[02:25.20] It's no secret that the both of us
[02:32.01] Are running out of time
[02:37.43] So hello from the other side (other side)
[02:43.82] I must've called a thousand times (thousand times)
[02:49.40] To tell you I'm sorry for everything that I've done
[02:54.99] But when I call, you never seem to be home
[03:02.56] Hello from the outside (outside)
[03:07.66] At least I can say that I've tried (I've tried)
[03:13.74] To tell you I'm sorry for breaking your heart
[03:19.21] But it don't matter, it clearly doesn't tear you apart anymore
[03:26.67] (Highs, highs, highs, highs)
[03:29.31] Ooh (lows, lows, lows, lows), anymore
[03:33.62] (Highs, highs, highs, highs)
[03:35.64] Ooh (lows, lows, lows, lows), anymore
[03:39.74] (Highs, highs, highs, highs)
[03:42.31] Ooh (lows, lows, lows, lows), anymore
[03:45.35] (Highs, highs, highs, highs)
[03:47.58] Anymore (lows, lows, lows, lows)
[03:51.03] Hello from the other side (other side)
[03:56.76] I must've called a thousand times (thousand times)
[04:02.15] To tell you I'm sorry for everything that I've done
[04:07.99] But when I call, you never seem to be home
[04:15.62] Hello from the outside (outside)
[04:21.06] At least I can say that I've tried (I've tried)
[04:26.47] To tell you I'm sorry for breaking your heart
[04:32.55] But it don't matter, it clearly doesn't tear you apart anymore
[04:40.40] 