[00:12.24] Throw me like a Hellcat
[00:12.96] Hellcat
[00:13.59] Hellcat, Hellcat, Hellcat
[00:14.18] Hellcat, Hellcat, Hellcat
[00:18.81] Hellcat, faster!
[00:19.19] Hell, hell, hell, hell
[00:19.36] Hell, hell, hell, hell
[00:19.54] Hell, hell, hell, hell
[00:19.90] Throw me like a Hellcat
[00:20.09] Like a Hellcat
[00:20.24] Hellcat
[00:20.40] Hellcat, Hellcat, Hellcat
[00:20.76] Hellcat, Hellcat, Hellcat
[00:20.99] Hellcat, faster!
[00:21.17] Hell, hell, hell, hell
[00:21.49] Hell, hell, hell, hell
[00:21.64] Hell, hell, hell, hell
[00:21.80] Throw me like a Hell "meow"
[00:22.01] Like a Hellcat
[00:22.29] "Meow"
[00:22.41] 