[00:00.24] Help
[00:01.06] I need somebody
[00:02.67] (Help) not just anybody
[00:04.90] (Help) you know I need someone
[00:07.68] (Help)
[00:10.32] When I was younger, so much younger than today
[00:14.42] (I never need) I never needed anybody's help in any way
[00:20.28] (Now) but now these days are gone (these days are gone)
[00:22.48] I'm not so self-assured
[00:25.00] (And now I find) now I find I've changed my mind
[00:27.50] And opened up the doors
[00:30.06] Help me if you can, I'm feeling down
[00:34.53] And I do appreciate you being 'round
[00:40.26] Help me get my feet back on the ground
[00:44.72] Won't you please, please help me?
[00:50.45] And now my life has changed in oh so many ways
[00:55.85] My independence seems to vanish in the haze
[01:00.88] But every now and then I feel so insecure
[01:05.87] I know that I just need you like I've never done before
[01:10.46] Help me if you can, I'm feeling down
[01:15.07] And I do appreciate you being 'round
[01:20.76] Help me get my feet back on the ground
[01:25.12] Won't you please, please help me?
[01:31.21] When I was younger, so much younger than today
[01:36.25] I never needed anybody's help in any way
[01:40.94] (Now) but now these days are gone (these days are gone)
[01:43.48] I'm not so self-assured
[01:46.15] (And now I find) now I find I've changed my mind
[01:48.79] And opened up the doors
[01:51.12] Help me if you can, I'm feeling down
[01:55.38] And I do appreciate you being 'round
[02:01.33] Help me get my feet back on the ground
[02:05.68] Won't you please, please help me?
[02:09.65] Help me, help me, ooh
[02:14.83] 