[00:05.13] Take a moment to think of just
[00:07.67] Flexibility, love, and trust
[00:10.37] Take a moment to think of just
[00:13.35] Flexibility, love, and trust
[00:15.36] Here comes a thought
[00:18.56] That might alarm you
[00:20.65] What someone said
[00:23.56] And how it harmed you
[00:26.02] Something you did
[00:28.89] That failed to be charming
[00:30.93] Things that you said are
[00:34.16] Suddenly swarming
[00:36.25] And oh, you're losing sight, you're losing touch
[00:42.78] All these little things seem to matter so much
[00:47.73] That they confuse you
[00:52.72] That I might lose you
[00:57.64] Take a moment, remind yourself to
[01:00.30] Take a moment and find yourself
[01:03.18] Take a moment to ask yourself if
[01:05.57] This is how we fall apart
[01:07.92] But it's not, but it's not, but it's not, but it's not, but it's not
[01:12.93] It's okay, it's okay, it's okay, it's okay, it's okay
[01:17.82] You've got nothing, got nothing, got nothing, got nothing to fear
[01:23.71] I'm here, I'm here, I'm here
[01:29.49] Here comes a thought
[01:32.21] That might alarm me
[01:34.63] What someone said
[01:37.87] And how it harmed me
[01:39.95] Something I did
[01:42.92] That failed to be charming
[01:45.42] Things that I said are
[01:48.68] Suddenly swarming
[01:50.69] And oh, I'm losing sight, I'm losing touch
[01:56.90] All these little things seem to matter so much
[02:01.63] That they confuse me
[02:06.66] That I might lose me
[02:11.56] Take a moment, remind yourself to
[02:14.49] Take a moment and find yourself
[02:17.02] Take a moment and ask yourself if
[02:19.58] This is how we fall apart
[02:21.88] But it's not, but it's not, but it's not, but it's not, but it's not
[02:26.96] It's okay, it's okay, it's okay, it's okay, it's okay
[02:32.23] I've got nothing, got nothing, got nothing, got nothing to fear
[02:37.53] I'm here, I'm here, I'm here
[02:42.04] And it was just a thought, just a thought, just a thought, just a thought, just a thought
[02:47.97] It's okay, it's okay, it's okay, it's okay, it's okay
[02:53.35] We can watch, we can watch, we can watch, we can watch them go by
[02:58.39] From here, from here, from here
[03:04.28] Take a moment to think of just
[03:07.33] Flexibility, love, and trust
[03:10.06] Take a moment to think of just
[03:12.70] Flexibility, love, and trust
[03:15.06] 