[00:08.14] I'm walking alone, the streets are empty
[00:12.00] The only thing I can see is my own silhouette
[00:15.63] I'm getting stronger, step by step
[00:19.31] The clock is ticking but there is no time for regrets
[00:23.52] I've been flying from town to town
[00:27.13] From London to Taiwan
[00:30.94] I've been all around the globe
[00:34.45] Trying to protect your soul
[00:38.31] We are heroes tonight
[00:42.26] We would fly above the sky
[00:45.88] We are heroes tonight, yeah
[00:53.36] We are heroes tonight
[00:57.39] We would fly above the sky
[01:01.07] We are heroes tonight, yeah
[01:10.11] 
[01:19.15] Night yeah
[01:23.48] Feeling like a dynamite
[01:27.24] Ready to explode right up in the sky
[01:30.62] I need you to listen, I need you to hear
[01:34.62] And don't show any fear
[01:38.58] I've been flying from town to town
[01:42.07] From London to Taiwan
[01:45.94] I've been all around the globe
[01:49.26] Trying to protect your soul
[01:53.45] We are heroes tonight
[01:57.14] We would fly above the sky
[02:00.70] We are heroes tonight, yeah
[02:08.36] We are heroes tonight
[02:12.11] We would fly above the sky
[02:16.07] We are heroes tonight, yeah
[02:24.37] 
[02:30.83] We are heroes tonight, yeah
[02:38.32] 
[02:49.18] Night yeah
[02:53.41] We are heroes tonight
[02:57.34] We would fly above the sky
[03:01.12] We are heroes tonight, yeah
[03:08.51] I've been flying from town to town
[03:12.16] From London to Taiwan
[03:16.06] I've been all around the globe
[03:19.25] Trying to protect your soul
[03:21.80] 