[00:00.35] Hey Jude, don't make it bad
[00:06.74] Take a sad song and make it better
[00:13.58] Remember to let her into your heart
[00:18.44] Then you can start to make it better
[00:25.52] Hey Jude, don't be afraid
[00:32.44] You were made to go out and get her
[00:38.91] The minute you let her under your skin
[00:44.08] Then you begin to make it better
[00:49.81] 
[00:52.87] And anytime you feel the pain, hey Jude, refrain
[00:59.32] Don't carry the world upon your shoulders
[01:06.47] 
[01:08.73] For well you know that it's a fool who plays it cool
[01:15.42] By making his world a little colder
[01:23.31] Na-na-na-na-na
[01:26.59] Na-na-na-na
[01:31.51] Hey Jude, don't let me down
[01:37.63] You have found her, now go and get her
[01:43.17] (Let it out and let it in)
[01:44.85] Remember (hey Jude) to let her into your heart
[01:49.92] Then you can start to make it better
[01:55.67] 
[01:58.32] So let it out and let it in, hey Jude, begin
[02:05.28] You're waiting for someone to perform with
[02:14.99] And don't you know that it's just you, hey Jude, you'll do
[02:21.41] The movement you need is on your shoulder
[02:29.33] Na-na-na-na-na
[02:32.76] Na-na-na-na, yeah
[02:37.16] Hey Jude, don't make it bad
[02:44.49] Take a sad song and make it better
[02:51.52] Remember to let her under your skin
[02:56.68] Then you'll begin to make it
[03:01.18] Better, better, better, better, better, better, oh
[03:08.16] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:12.83] Na-na-na-na-na
[03:15.03] Na-na-na-na, hey Jude
[03:19.64] Na-na-na-na-na
[03:24.47] Na-na-na-na, hey Jude
[03:33.95] Na-na-na-na-na
[03:37.69] Na-na-na-na, hey Jude
[03:47.48] Na-na-na-na-na
[03:53.73] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:01.36] (Au, wow) na-na-na-na-na
[04:04.60] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:13.87] Na-na-na-na-na (yeah, yeah, yeah)
[04:20.98] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[04:27.01] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:32.87] Na-na-na-na, hey Jude (hey Jude wow)
[04:39.50] Na-na-na-na-na
[04:43.05] Na-na-na-na, hey Jude
[04:52.34] Na-na-na-na-na
[04:55.85] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:04.77] Na-na-na-na-na
[05:10.07] Na-na-na-na, hey Jude
[05:18.14] Na-na-na-na-na
[05:23.57] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:31.67] Na-na-na-na-na
[05:34.48] Na-na-na-na, hey Jude
[05:43.13] Na-na-na-na-na
[05:47.03] Na-na-na-na, hey Jude
[05:56.08] Na-na-na-na-na (make it Jude)
[06:01.96] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:09.52] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:15.97] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:22.12] Na-na-na-na-na
[06:25.96] Na-na-na-na, hey Jude
[06:34.30] Na-na-na-na-na
[06:38.27] Na-na-na-na, hey Jude
[06:46.73] Na-na-na-na-na
[06:50.86] Na-na-na-na, hey Jude
[06:56.26] 