[00:05.76] (Calcinha Preta, volume 11)
[00:11.54] A noite passa devagar
[00:15.21] Estou aqui deitado só
[00:22.43] No tic-tac do relógio
[00:25.76] Me aqueço com o seu lençol
[00:29.25] (Volume 11)
[00:32.65] Gostaria de saber onde você está
[00:37.20] Hoje à noite, você não vai acabar
[00:43.06] Sozinha
[00:45.45] 
[00:50.00] Amor, eu sempre estive sozinha
[00:55.99] Eu nunca me importei, até lhe conhecer
[01:00.96] E agora você me escolhe
[01:05.58] Como deixá-lo sozinho?
[01:11.17] Como deixá-lo sozinho?
[01:19.72] Você não sabe o quanto eu quis
[01:23.22] Te abraçar, tocar seus lábios
[01:26.37] Beijar, amar você
[01:30.57] Não sabe o quanto eu esperei
[01:34.24] Dormir com você hoje à noite
[01:40.76] Mas o segredo ainda está comigo
[01:45.81] O meu amor
[01:48.36] Por você é
[01:51.48] Demais
[01:53.50] 
[01:58.97] (Calcinha Preta, volume 11)
[02:09.05] Amor, eu sempre estive sozinha
[02:14.83] Eu nunca me importei até lhe conhecer
[02:19.64] E agora você me escolhe
[02:24.61] Como deixá-lo sozinho?
[02:30.38] Como deixá-lo sozinho?
[02:36.01] 
[02:57.54] Como deixá-lo sozinho?
[03:02.99] Como deixá-lo sozinho, amor?
[03:08.04] Amor (Como deixá-lo sozinho?)
[03:13.38] Amor (Como deixá-lo sozinho?)
[03:22.41] Não sabe quanto eu esperei
[03:25.96] Dormir com você hoje à noite
[03:30.95] (Te amo)
[03:31.67] 