[00:14.06] Hoje eu me machuquei
[00:17.65] Pra ver se ainda sinto dor
[00:20.94] A ferida meia aberta
[00:23.84] Fui mexer e piorou
[00:27.55] Coração tava rendido
[00:30.89] Pois sabia que existia amor
[00:33.84] Alguém disse: conte sempre comigo
[00:37.02] Palavras no vento e voou, e foi...
[00:40.47] Foi amor, eu sei que foi
[00:43.72] Mas você me magoou
[00:46.03] Quando abriu aquela porta
[00:50.35] Meu coração despedaçou
[00:53.47] Foi amor, eu sei que foi
[00:56.78] Pedi muito pra você ficar
[00:59.70] Mas já tinha outro alguém
[01:02.88] Já era tarde implorar
[01:07.62] Oi, se foi porque quis
[01:11.12] Te dei motivos pra não ir
[01:14.49] Eu sei que isso vai passar, mas hoje dói
[01:21.68] Dê-rê, eita, sucesso!
[01:23.21] Vai na pegada do gordinho do Ceará
[01:24.61] Em nome de Top Eventos Produções
[01:25.96] Alô, Salzinho, meu vaqueiro véio diferente! Show!
[01:27.93] Balança curral!
[01:31.16] Digo assim ó
[01:32.73] Hoje eu me machuquei
[01:35.55] Pra ver se ainda sinto dor
[01:38.95] A ferida meia aberta
[01:41.78] Fui mexer e piorou
[01:45.38] Coração tava rendido
[01:48.37] Pois sabia que existia amor
[01:51.87] Alguém disse: conte sempre comigo
[01:54.96] Palavras ao vento e voou, e foi
[01:58.43] Foi amor, eu sei que foi
[02:01.72] Mas você me magoou
[02:04.25] Quando bateu aquela porta
[02:08.34] Meu coração despedaçou
[02:11.29] Foi amor, eu sei que foi
[02:14.56] Pedi muito pra você ficar
[02:17.89] Mas já tinha outro alguém
[02:21.13] Já era tarde implorar
[02:23.38] Olha, que se foi porque quis
[02:24.23] Te dei motivos pra não ir
[02:24.79] Eu sei que isso vai passar, mas hoje dói
[02:25.05] Foi amor, eu sei que foi
[02:27.64] Mas você me magoou
[02:30.68] Quando bateu aquela porta
[02:34.18] Meu coração despedaçou
[02:37.86] Oi, foi amor, eu sei que foi
[02:43.36] Pedi muito pra você ficar
[02:45.87] Mas já tinha outro alguém
[02:47.36] Já era tarde implorar
[02:50.57] Olha, que se foi porque quis
[02:55.32] Te dei motivos pra não ir
[02:57.79] Eu sei que isso vai passar, mas hoje dói
[03:02.84] Oh-uoh, oh-uoh
[03:05.25] Eita, vontade de num prestar, viu
[03:11.54] Hoje dói, viu
[03:29.39] Isso é Tarcísio do Acordeon
[03:30.14] Direto de Campos Sales, do meu Ceará
[03:31.13] Alô, Samarone Carvalho! Meu parceiro Zé Cordeiro
[03:33.04] 