[00:07.61] You know you can call me if you need someone
[00:14.43] I'll pick up the pieces if you come undone
[00:20.76] Painting stars up on your ceiling 'cause you
[00:24.15] Wish that you could find some feeling, yeah, you
[00:28.15] You know you can call me if you need someone
[00:33.40] I need you to hold on
[00:36.06] Heaven is a place not too far away (far away)
[00:40.00] We all know I should be the one
[00:42.70] To say we all make mistakes (we all make mistakes)
[00:47.17] Take my hand and hold on
[00:49.69] Tell me everything that you need to say (need to say)
[00:53.87] 'Cause I know how it feels to be someone (be someone)
[00:58.23] Feels to be someone who loses their way
[01:02.52] You're looking for answers in a place unknown
[01:09.28] You need the connection, but you can't get close (can't get close)
[01:15.56] Painting stars up on your ceiling 'cause you
[01:19.04] Wish that you could find some feeling, yeah, you
[01:23.06] You know you can call me if you need someone
[01:28.21] I need you to hold on (hold on)
[01:30.86] Heaven is a place not too far away (yeah)
[01:35.08] We all know I should be the one
[01:37.57] To say we all make mistakes (we all make mistakes)
[01:42.16] Take my hand and hold on (oh, whoa, whoa, whoa)
[01:44.63] Tell me everything that you need to say
[01:48.74] 'Cause I know how it feels to be someone (be someone)
[01:53.10] Feels to be someone who loses their way
[01:56.68] Midnight 'til morning, call if you need somebody
[02:00.14] I will be there for you (I will be there for you)
[02:03.59] Midnight 'til morning, call if you need somebody
[02:06.83] I will be there for you
[02:09.68] I need you to hold on
[02:12.01] Heaven is a place not too far away (far away)
[02:16.26] We all know I should be the one
[02:18.75] To say we all make mistakes (we all make mistakes)
[02:23.26] Take my hand and hold on
[02:25.82] Tell me everything that you need to say
[02:29.85] 'Cause I know how it feels to be someone (be someone, ooh, yeah)
[02:34.33] Feels to be someone who loses their way
[02:37.72] Midnight 'til morning, call if you need somebody
[02:41.24] I will be there for you (oh, yeah, yeah)
[02:44.60] Midnight 'til morning, call if you need somebody
[02:48.00] I will be there for you
[02:49.91] 