[00:06.57] I hear a lot about sinners
[00:10.91] Don't think that I'll be a saint
[00:15.85] But I might go down to the river
[00:21.58] 'Cause the way that the sky opens up when we touch
[00:24.73] Yeah, it's makin' me say
[00:27.49] The way you hold me, hold me, hold me, hold me, hold me
[00:32.35] Feels so holy, holy, holy, holy, holy
[00:37.66] Oh God
[00:39.51] Runnin' to the altar like a track star
[00:42.48] Can't wait another second
[00:43.77] 'Cause the way you hold me, hold me, hold me, hold me, hold me
[00:47.49] Feels so holy
[00:50.11] I don't do well with the drama
[00:54.90] And no, I can't stand it bein' fake
[00:59.32] No, no, no, no, no, no-no-no
[01:01.29] I don't believe in nirvana
[01:05.56] 'Cause the way that we love in the night gave me life
[01:10.03] Baby, I can't explain
[01:11.03] The way you hold me, hold me, hold me, hold me, hold me
[01:16.25] Feels so holy, holy, holy, holy, holy
[01:21.80] (Yes, oh God) Oh God
[01:24.31] Runnin' to the altar like a track star
[01:26.24] Can't wait another second
[01:27.80] The way you hold me, hold me, hold me, hold me, hold me
[01:31.14] Feels so holy
[01:34.22] They say we're too young and
[01:36.47] The pimps and the players say, "Don't go crushin'"
[01:40.01] Wise men say, "Fools rush in"
[01:42.03] But I don't know (ah-ah, ah, ah)
[01:45.12] They say we're too young and
[01:48.13] The pimps and the players say, "Don't go crushin'"
[01:51.21] Wise men say, "Fools rush in"
[01:53.14] But I don't know
[01:55.38] The first step pleases the Father
[02:01.20] Might be the hardest to take
[02:05.58] But when you come out of the water
[02:12.28] I'm a believer, my heart is fleshy
[02:14.55] Life is short with a temper like Joe Pesci
[02:17.54] They wanna come and sing Your praises, Your name is catchy
[02:20.70] But they don't see you how I see you, Parlay and Desi
[02:23.54] Cross, Tween, Tween, Hesi' hit the jet speed
[02:25.51] If they get messy, go lefty, like Lionel Messi
[02:28.00] Let's take a trip and get the Vespas or rent a jet-ski
[02:30.75] I know the spots that got the best weed, we goin' next week
[02:34.32] I wanna honor, wanna honor You
[02:36.32] I'm my father's child
[02:38.14] I know when the son takes the first steps, the Father's proud
[02:40.58] If you make it to the water, He will part the clouds
[02:43.34] I know He made you a snack like Oscar Proud
[02:45.78] Suffer it to be, so now gotta clean it up
[02:48.14] Formalize the union, in communion He can trust
[02:51.04] I know I ain't leavin' you like I know He ain't leavin' us
[02:54.89] I know we believe in God, and I know God believes in us
[02:57.39] The way you hold me, hold me, hold me, hold me, hold me
[03:01.65] (It feels so) feels so holy, holy, holy, holy, holy (it feels so)
[03:08.28] 
[03:20.64] It feels so holy
[03:22.15] 