[00:31.52] Eu adoro andar no abismo
[00:34.16] Numa noite viril de perseguição
[00:37.14] Saltando entre os edifícios
[00:40.18] Vi você
[00:43.36] Em poder de um fugitivo
[00:45.70] Que cercado pela polícia
[00:48.42] Te fez refém lá nos precipícios
[00:51.59] Foi paixão à primeira vista
[00:54.13] Me joguei de onde o céu arranha
[00:57.29] Te salvando com a minha teia
[01:00.05] Prazer me chamam de homem aranha
[01:03.33] Seu herói
[01:06.87] Hoje o herói aguenta o peso das compras do mês
[01:12.27] No telhado ajeitando a antena da TV
[01:17.95] Acordado a noite inteira pra ninar bebê
[01:23.66] Chega de bandido pra prender
[01:26.27] De bala perdida pra deter
[01:29.46] Eu tenho uma idéia
[01:32.06] Você na minha teia
[01:35.32] Chega de assalto pra impedir
[01:37.89] Seja em Brasília ou aqui
[01:40.83] Eu tive a grande idéia
[01:43.85] Você na minha teia
[01:46.95] Hoje eu estou nas suas mãos
[01:49.89] Nessa sua ingênua sedução
[01:52.83] Que me pegou na veia
[01:55.43] Eu tô na tua teia
[02:05.64] Eu adoro andar no abismo
[02:08.41] Numa noite viril de perseguição
[02:11.49] Saltando entre os edifícios
[02:14.37] Vi você
[02:17.52] Em poder de um fugitivo
[02:20.14] Que cercado pela polícia
[02:22.43] Te fez refém lá nos precipícios
[02:25.62] Foi paixão a primeira vista
[02:28.59] Me joguei de onde o céu arranha
[02:31.81] Te salvando com a minha teia
[02:34.24] Prazer me chamam de homem aranha
[02:37.98] Seu herói
[02:40.96] Hoje o herói aguenta o peso das compras do mês
[02:46.72] No telhado ajeitando a antena da TV
[02:52.33] Acordado a noite inteira pra ninar bebê
[02:57.68] Chega de bandido pra prender
[03:00.70] De bala perdida pra deter
[03:03.50] Eu tenho uma idéia
[03:06.33] Você na minha teia
[03:09.76] Chega de assalto pra impedir
[03:12.37] Seja em Brasília ou aqui
[03:15.29] Eu tive a grande idéia
[03:18.13] Você na minha teia
[03:21.38] Hoje eu estou nas suas mãos
[03:24.08] Nessa sua ingênua sedução
[03:27.06] Que me pegou na veia
[03:29.93] Eu tô na tua teia
[03:44.64] Chega de bandido pra prender
[03:47.35] De bala perdida pra deter
[03:50.27] Eu tenho uma idéia
[03:53.16] Você na minha teia
[03:56.40] Nem um grande golpe pra impedir
[03:58.89] Seja em Brasília ou aqui
[04:01.74] Eu tive a grande idéia
[04:04.66] Você na minha teia
[04:07.30] Hoje eu estou nas suas mãos
[04:10.68] Nessa sua ingênua sedução
[04:13.68] Que me pegou na veia
[04:15.91] Eu tô na tua teia
[04:34.88] 