[00:14.35] I want you to breathe me in
[00:18.55] Let me be your air
[00:22.21] Let me roam your body freely
[00:26.23] No inhibition, no fear
[00:29.76] How deep is your love?
[00:32.55] Is it like the ocean?
[00:34.75] What devotion are you?
[00:37.70] How deep is your love?
[00:40.56] Is it like nirvana?
[00:42.60] Hit me harder again
[00:45.49] How deep is your love?
[00:49.36] How deep is your love?
[00:53.38] How deep is your love?
[00:56.27] Is it like the ocean?
[00:58.22] Pull me closer again
[01:01.22] How deep is your love?
[01:04.70] 
[01:09.08] How deep is your love?
[01:12.28] 
[01:17.56] Open up my eyes and
[01:21.34] Tell me who I am
[01:25.36] Let me in on all your secrets
[01:29.11] No inhibition, no sin
[01:32.56] How deep is your love?
[01:35.38] Is it like the ocean?
[01:37.76] What devotion are you?
[01:40.75] How deep is your love?
[01:43.33] Is it like nirvana?
[01:45.34] Hit me harder again
[01:48.30] How deep is your love?
[01:52.38] How deep is your love?
[01:56.44] How deep is your love?
[01:59.19] Is it like the ocean?
[02:01.33] Pull me closer again
[02:04.38] How deep is your love?
[02:07.96] 
[02:12.11] How deep is your love?
[02:15.33] 
[02:20.16] How deep is your love?
[02:21.85] So tell me, how deep is your love? Can it go deeper?
[02:25.67] So tell me, how deep is your love? Can it go deep?
[02:29.43] So tell me, how deep is your love? Can it go deeper?
[02:33.36] So tell me, how deep is your love? Can it go deep? (How deep is your love?)
[02:37.34] So tell me, how deep is your love? Can it go deeper?
[02:41.23] So tell me, how deep is your love? Can it go deep? (How deep is your love?)
[02:45.34] So tell me, how deep is your love? Can it go deeper?
[02:48.51] (Pull me closer, again) so tell me, how deep is your love?
[02:51.40] How deep is your love?
[02:54.63] 
[02:59.42] How deep is your love?
[03:02.59] 
[03:07.22] How deep is your love?
[03:08.83] So tell me, how deep is your love? Can it go deeper?
[03:12.99] So tell me, how deep is your love? Can it go deep? (How deep is your love?)
[03:16.88] So tell me, how deep is your love? Can it go deeper?
[03:20.67] So tell me, how deep is your love? Can it go deep?
[03:23.50] 