[00:18.53] I know your eyes in the morning sun
[00:22.21] I feel you touch me in the pouring rain
[00:27.27] And the moment that you wander far from me
[00:32.10] I wanna feel you in my arms again
[00:36.49] And you come to me on a summer breeze
[00:40.99] Keep me warm in your love, then you softly leave
[00:45.72] And it's me you need to show
[00:49.43] How deep is your love
[00:52.08] How deep is your love, how deep is your love
[00:54.95] I really mean to learn
[00:58.94] 'Cause we're living in a world of fools
[01:03.40] Breaking us down when they all should let us be
[01:10.60] We belong to you and me
[01:14.53] I believe in you
[01:17.48] You know the door to my very soul
[01:22.25] You're the light in my deepest, darkest hour
[01:26.92] You're my savior when I fall
[01:31.41] And you may not think I care for you
[01:35.92] When you know down inside that I really do
[01:40.79] And it's me you need to show
[01:44.67] How deep is your love
[01:46.25] How deep is your love, how deep is your love
[01:50.44] I really mean to learn
[01:53.81] 'Cause we're living in a world of fools
[01:58.15] Breaking us down when they all should let us be
[02:05.50] We belong to you and me
[02:09.49] Na na na na na
[02:12.16] Na na na na na na na na
[02:16.88] Na na na na na na na na na na
[02:20.84] Na na na na na na na na
[02:26.68] And you come to me on a summer breeze
[02:30.63] Keep me warm in your love, then you softly leave
[02:35.65] And it's me you need to show
[02:39.56] How deep is your love
[02:40.91] How deep is your love, how deep is your love
[02:44.85] I really mean to learn
[02:48.65] 'Cause we're living in a world of fools
[02:53.33] Breaking us down when they all should let us be
[02:59.98] We belong to you and me
[03:05.67] 
[03:10.24] How deep is your love, how deep is your love
[03:14.79] I really mean to learn
[03:18.12] 'Cause we're living in a world of fools
[03:22.64] Breaking us down when they all should let us be
[03:29.88] We belong to you and me
[03:33.55] Na na na na na
[03:39.03] How deep is your love, how deep is your love
[03:44.33] I really mean to learn
[03:47.78] 'Cause we're living in a world of fools
[03:52.25] Breaking us down when they all should let us be
[03:58.55] We belong to you and me
[03:59.97] 