[00:16.70] Yeah, ah
[00:18.92] Tell me what you really like
[00:21.92] Baby I can take my time
[00:24.75] We don't ever have to fight
[00:26.82] Just take it step-by-step
[00:29.76] I can see it in your eyes
[00:32.30] 'Cause they never tell me lies
[00:35.00] I can feel that body shake
[00:37.15] And the heat between your legs
[00:40.08] You've been scared of love and what it did to you
[00:45.29] You don't have to run, I know what you've been through
[00:50.45] Just a simple touch and it can set you free
[00:55.64] We don't have to rush when you're alone with me
[01:00.84] I feel it coming, I feel it coming, babe
[01:06.14] I feel it coming, I feel it coming, babe
[01:11.44] I feel it coming, I feel it coming, babe
[01:16.48] I feel it coming, I feel it coming, babe
[01:21.44] You are not the single type
[01:23.71] So baby, this is the perfect time
[01:26.67] I'm just trying to get you high (I'm just trying, baby)
[01:28.72] And faded off this touch
[01:31.82] You don't need a lonely night
[01:34.24] So baby, I can make it right
[01:36.86] You just got to let me try (try)
[01:39.17] To give you what you want
[01:42.19] You've been scared of love and what it did to you
[01:47.48] You don't have to run, I know what you've been through
[01:52.32] Just a simple touch and it can set you free
[01:57.42] We don't have to rush when you're alone with me
[02:02.78] I feel it coming, I feel it coming, babe
[02:08.08] I feel it coming, I feel it coming, babe
[02:13.10] I feel it coming, I feel it coming, babe
[02:18.30] I feel it coming, I feel it coming, babe
[02:23.66] I feel it coming, I feel it coming, babe
[02:28.83] I feel it coming, I feel it coming, babe
[02:33.86] I feel it coming, I feel it coming, babe
[02:39.12] I feel it coming, I feel it coming, babe
[02:43.85] You've been scared of love and what it did to you
[02:49.15] You don't have to run, I know what you've been through
[02:54.38] Just a simple touch and it can set you free
[02:59.57] We don't have to rush when you're alone with me
[03:04.86] I feel it coming (I feel it comin')
[03:07.47] I feel it coming, babe (I feel it coming, babe)
[03:10.06] I feel it coming (I feel it comin')
[03:12.62] I feel it coming, babe (I know what you feel right now)
[03:15.31] I feel it coming (I feel it comin')
[03:17.75] I feel it coming, babe (I feel it comin', baby)
[03:20.34] I feel it coming (I feel it comin')
[03:22.98] I feel it coming, babe (I know what you say right now, babe)
[03:25.35] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:28.29] I feel it coming, babe (I feel it comin', oh babe)
[03:30.62] I feel it coming (I feel it comin')
[03:33.18] I feel it coming, babe (I know what you say right now)
[03:35.83] I feel it coming (na, na, na, na, na, na I feel it comin')
[03:38.48] I feel it coming, babe (I feel it comin', baby)
[03:40.95] I feel it coming (I feel it comin')
[03:43.53] I feel it coming, babe
[03:46.50] 
[03:53.87] I feel it coming, babe
[03:56.71] 
[04:04.07] I feel it coming, babe
[04:07.62] 
[04:14.35] I feel it coming, babe
[04:17.89] 
[04:24.96] I feel it coming, babe
[04:26.15] 