[00:20.96] Share my life
[00:24.62] Take me for what I am
[00:30.45] 'Cause I'll never change
[00:33.53] All my colors for you
[00:40.02] Take my love
[00:43.54] I'll never ask for too much
[00:49.10] Just all that you are
[00:52.40] And everything that you do
[00:58.81] I don't really need to look, very much further
[01:03.62] I don't wanna have to go
[01:05.93] Where you don't follow
[01:08.39] I will hold it back again
[01:10.38] This passion inside
[01:12.67] Can't run from myself
[01:14.95] There's nowhere to hide
[01:19.90] But don't make me close one more door
[01:25.23] I don't wanna hurt anymore
[01:29.34] Stay in my arms if you dare
[01:33.96] Or must I imagine you there?
[01:38.99] Don't walk away from me
[01:44.08] I have nothing, nothing, nothing
[01:48.80] If I don't have you, you, you, you
[02:03.83] 
[02:05.99] You see through
[02:09.66] Right to the heart of me
[02:14.95] You break down my walls
[02:18.59] With the strength of your love, mmh
[02:24.69] I never knew
[02:28.03] Love like I've know it with you
[02:33.41] Will a memory survive?
[02:37.56] One I can hold on to
[02:43.59] I don't really need to look, very much further
[02:48.27] I don't wanna have to go
[02:50.59] Where you don't follow
[02:53.14] I'm holdin' back again
[02:55.20] This passion inside
[02:57.41] I can't run from myself
[02:59.69] There's nowhere to hide
[03:03.61] Your love, I'll remember forever
[03:09.22] But don't make me close one more door
[03:14.60] I don't wanna hurt anymore
[03:18.73] Stay in my arms if you dare
[03:23.45] Or must I imagine you there?
[03:28.30] Don't walk away from me
[03:33.42] I have nothing, nothing, nothing
[03:39.92] Don't make me close one more door
[03:47.65] I don't wanna hurt anymore
[03:51.82] Stay in my arms if you dare
[03:56.36] Or must I imagine you there?
[04:01.20] Don't walk away from me
[04:05.89] Don't walk away from me
[04:09.95] Don't you dare walk away from me
[04:16.28] I have nothing, nothing, nothing
[04:21.90] If I don't have you, you
[04:30.95] If I don't have you, oh, you
[04:39.15] 