[00:07.04] No New Year's Day to celebrate
[00:15.84] No chocolate covered candy hearts to give away
[00:24.24] No first of Spring, no song to sing
[00:32.68] In fact, here's just another ordinary day
[00:41.14] No April rain, no flowers bloom
[00:49.61] No wedding Saturday within the month of June
[00:57.87] But what it is, is something true
[01:06.52] Made up of these three words that I must say to you
[01:15.22] I just called to say I love you
[01:23.64] I just called to say how much I care
[01:32.16] I just called to say I love you
[01:40.67] And I mean it from the bottom of my heart
[01:48.69] No summer's high, no warm July
[01:57.38] No harvest moon to light one tender August night
[02:05.62] No autumn breeze, no falling leaves
[02:14.12] Not even time for birds to fly to southern skies
[02:22.58] No Libra sun, no Halloween
[02:31.08] No giving thanks to all the Christmas joy you bring
[02:39.30] But what it is, though old, so new
[02:47.60] To fill your heart like no three words could ever do
[02:56.56] I just called to say I love you
[03:05.03] I just called to say how much I care, I do
[03:13.56] I just called to say I love you
[03:21.92] And I mean it from the bottom of my heart
[03:30.35] I just called to say I love you
[03:38.75] I just called to say how much I care, I do
[03:47.38] I just called to say I love you
[03:55.77] And I mean it from the bottom of my heart
[04:03.26] Of my heart
[04:07.27] Of my heart
[04:16.66] No New Year's Day to celebrate
[04:17.02] No chocolate covered candy hearts to give away
[04:17.41] But what it is, is something true
[04:17.75] Made up of these three words that I must say to you
[04:18.04] I just called to say I love you
[04:18.38] I just called to say how much I care
[04:18.65] I just called to say I love you
[04:18.89] And I mean it from the bottom of my heart
[04:19.12] I just called to say I love you
[04:19.38] I just called to say how much I care, I do
[04:19.53] I just called to say I love you
[04:19.88] And I mean it from the bottom of my heart
[04:20.25] Of my heart
[04:20.53] Of my heart (baby, of my heart)
[04:20.66] 