[00:40.46] I want to break free, I want to break free
[00:49.46] I want to break free from your lies
[00:52.12] You're so self-satisfied I don't need you
[00:57.86] I've got to break free
[01:03.26] God knows, God knows I want to break free
[01:11.04] I've fallen in love
[01:15.49] I've fallen in love for the first time
[01:18.85] This time I know it's for real
[01:24.40] I've fallen in love, yeah
[01:29.42] God knows, God knows I've fallen in love
[01:36.43] 
[01:39.05] It's strange but it's true, hey
[01:43.38] I can't get over the way you love me like you do
[01:47.35] But I have to be sure when I walk out that door
[01:52.63] Oh, I want to be free, baby
[01:56.83] Oh, how I want to be free
[02:01.19] Oh, I want to break free
[02:06.40] 
[03:07.86] But life still goes on
[03:13.25] I can't get used to living without, living without
[03:16.37] Living without you by my side
[03:22.12] I don't want to live alone, hey
[03:27.41] God knows, got to make it on my own
[03:35.72] So, baby, can't you see I've got to break free?
[03:44.14] I've got to break free
[03:48.76] I want to break free, yeah
[03:54.96] 
[03:58.63] I want, I want, I want
[04:01.32] I want to break free
[04:05.41] 