[00:34.35] What makes a grown man wanna cry?
[00:39.14] (Cry, cry, cry, cry)
[00:43.01] What makes him wanna take his life? Ah, ah (yeah)
[00:51.46] His happiness is never real
[00:56.48] (Real, real, real, real)
[01:00.36] And mindless sex is how he feels, ooh, he heals
[01:07.69] When it's time, when it's time, when it's time
[01:11.77] It won't matter (it don't matter)
[01:14.05] It won't matter (matter)
[01:16.49] When it's time, when it's time, when it's time (time, it's time, babe)
[01:20.54] It won't matter (it won't matter, babe)
[01:22.62] It won't matter (ya)
[01:24.82] It was like he was never there (it was like he was never there)
[01:29.38] It was like he was gone in thin air (oh)
[01:33.17] When it's time, when it's time, when it's time, oh, baby
[01:37.74] It won't matter (it won't matter, baby)
[01:39.86] It won't matter
[01:41.75] When it's time, when it's time, when it's time
[01:46.24] It won't matter, it won't matter
[01:50.40] When it's time, when it's time, when it's time
[01:54.76] It won't matter, it won't matter
[01:59.11] It was like he was never there
[02:03.57] It was like he was gone in thin air
[02:07.63] When it's time, when it's time, when it's time
[02:11.88] It won't matter, it won't matter
[02:16.22] When it's time, when it's time, when it's time
[02:20.44] It won't matter, it won't matter
[02:24.22] When it's time, when it's time, when it's time
[02:28.01] It won't matter, it won't matter
[02:32.46] Ooh, now I know what love is
[02:37.86] And I know it ain't you for sure
[02:41.75] You'd rather something toxic
[02:46.11] So, I poison myself again, again
[02:50.47] 'Til I feel nothing
[02:53.82] In my soul (In my soul)
[02:56.59] I'm on the edge of something breakin'
[03:00.03] I feel my mind is slowly fadin'
[03:04.12] If I keep goin', I won't make it
[03:08.37] If I keep goin', I won't make it
[03:12.19] And it's all because of you
[03:16.40] It's all because of you
[03:20.21] It's all because of you
[03:24.32] It's all because of you
[03:28.72] Woah, woah
[03:32.30] Don't you, baby, hey
[03:36.19] It won't matter, baby
[03:40.06] Don't you know?
[03:41.96] Don't you know?
[03:46.44] Ooh, no
[03:48.56] 