[00:20.00] LUh-huh huh huhhh
[00:24.33] Let me tell ya now
[00:26.41] Uh-huh
[00:28.41] (Mmhhmmm)
[00:30.08] When I had you to myself, I didn't want you around
[00:34.71] Those pretty faces always made you stand out in a crowd
[00:39.65] But someone picked you from the bunch, one glance was all it took
[00:44.35] Now it's much too late for me to take a second look
[00:49.65] Oh baby, give me one more chance
[00:53.15] (To show you that I love you)
[00:54.58] Won't you please let me back in your heart
[00:59.32] Oh darlin', I was blind to let you go
[01:03.22] (Let you go, baby)
[01:04.34] But now since I see you in his arms
[01:08.68] (I want you back)
[01:09.63] Yes I do now
[01:10.60] (I want you back)
[01:11.72] Ooh ooh baby
[01:13.33] (I want you back)
[01:14.18] Yeah yeah yeah yeah
[01:15.87] (I want you back)
[01:16.65] Na na na na
[01:18.00] Trying to live without your love is one long sleepless night
[01:22.23] Let me show you, girl, that I know wrong from right
[01:27.57] Every street you walk on, I leave tear stains on the ground
[01:32.36] Following the girl I didn't even want around
[01:36.75] Let me tell ya now
[01:37.53] Oh baby, all I need is one more chance
[01:41.25] (To show you that I love you)
[01:42.34] Won't you please let me back in your heart
[01:47.20] Oh darlin', I was blind to let you go
[01:50.96] (Let you go, baby)
[01:52.27] But now since I see you in his arms
[01:57.33] 
[02:07.01] All I want
[02:08.98] All I need
[02:11.55] All I want
[02:13.91] All I need
[02:16.63] Oh, just one more chance
[02:18.91] To show you that I love you
[02:20.17] Baby baby baby baby baby baby!
[02:22.59] (I want you back)
[02:24.49] Forget what happened then
[02:25.79] (I want you back)
[02:27.32] And let me live again!
[02:28.44] Oh baby, I was blind to let you go
[02:32.08] But now since I see you in his arms
[02:37.05] (I want you back)
[02:37.84] Spare me of this cause
[02:39.30] (I want you back)
[02:40.39] Give me back what I lost!
[02:42.02] Oh baby, I need one more chance, hah
[02:45.58] I tell you that I love you
[02:46.45] Baby, oh! Baby, oh! Baby, oh!
[02:50.22] I want you back!
[02:52.31] I want you back!
[02:53.92] 