[00:18.04] I wanna be your vacuum cleaner
[00:21.81] Breathing in your dust
[00:25.07] I wanna be your Ford Cortina
[00:28.72] I will never rust
[00:32.42] If you like your coffee hot
[00:36.04] Let me be your coffee pot
[00:39.46] You call the shots, babe
[00:42.37] I just wanna be yours
[00:46.29] Secrets I have held in my heart
[00:50.08] Are harder to hide than I thought
[00:53.32] Maybe I just wanna be yours
[00:56.72] I wanna be yours, I wanna be yours
[01:02.38] Wanna be yours
[01:05.98] Wanna be yours
[01:09.40] Wanna be yours
[01:14.80] Let me be your leccy meter
[01:18.66] And I'll never run out
[01:21.33] Let me be the portable heater
[01:25.46] That you'll get cold without
[01:28.92] I wanna be your setting lotion (wanna be)
[01:32.75] Hold your hair in deep devotion (I'll be)
[01:36.25] At least as deep as the Pacific Ocean
[01:39.48] Now I wanna be yours
[01:43.17] Secrets I have held in my heart
[01:46.66] Are harder to hide than I thought
[01:50.37] Maybe I just wanna be yours
[01:53.56] I wanna be yours, I wanna be yours
[01:59.22] Wanna be yours
[02:02.51] Wanna be yours
[02:06.15] Wanna be yours
[02:09.74] Wanna be yours
[02:13.38] Wanna be yours
[02:16.76] Wanna be yours
[02:20.39] Wanna be yours
[02:24.12] (Wanna be yours)
[02:25.99] I wanna be your vacuum cleaner (wanna be yours)
[02:29.83] Breathing in your dust (wanna be yours)
[02:32.98] I wanna be your Ford Cortina (wanna be yours)
[02:36.85] I will never rust (wanna be yours)
[02:39.64] I just wanna be yours (wanna be yours)
[02:42.98] I just wanna be yours (wanna be yours)
[02:46.67] I just wanna be yours (wanna be yours)
[02:49.74] 