[00:00.45] If I should stay
[00:10.78] I would only be in your way
[00:21.63] So I'll go, but I know
[00:29.76] I'll think of you every step of the way
[00:40.36] And I will always love you
[00:55.49] 
[00:57.89] I will always love you
[01:05.24] 
[01:08.02] You
[01:12.37] My darling, you, mm-mm
[01:18.97] Bittersweet memories
[01:25.75] That is all I'm taking with me
[01:33.96] So goodbye, please don't cry
[01:40.30] We both know I'm not what you, you need
[01:47.67] And I will always love you
[01:58.03] I will always love you
[02:06.43] 
[02:37.80] I hope life treats you kind
[02:44.07] And I hope you have all you've dreamed of
[02:52.25] And I wish you joy and happiness
[02:58.02] But above all this, I wish you love
[03:06.09] 
[03:10.20] And I will always love you
[03:20.55] I will always love you
[03:27.61] I will always love you
[03:34.57] I will always love you
[03:43.31] I will always love you
[03:50.26] I, I will always love you
[04:04.08] You
[04:08.89] Darling, I love you
[04:12.17] Ooh, I'll always, I'll always love you
[04:22.50] 