[00:18.58] I guess this time you're really leaving
[00:25.37] I heard your suitcase say 'goodbye'
[00:31.92] Well, as my broken heart lies bleeding
[00:38.23] You say true love, it's suicide
[00:44.72] You say you've cried a thousand rivers
[00:51.01] And now you're swimming for the shore
[00:57.19] You left me drowning in my tears
[01:03.91] And you won't save me anymore
[01:09.33] I pray to God you'll give me one more chance, girl
[01:13.97] I'll be there for you
[01:16.15] These five words, I swear to you
[01:19.33] When you breathe, I want to be
[01:22.02] The air for you
[01:23.08] I'll be there for you
[01:26.99] I'd live and I'd die for you
[01:29.90] I'd steal the sun from the sky for you
[01:32.83] Words can't say what love can do
[01:36.16] I'll be there for you
[01:40.48] 
[01:44.66] I know you know we've had some good times
[01:51.09] Now they have their own hiding place
[01:55.79] 
[01:57.82] Well, I can promise you tomorrow
[02:03.68] But I can't buy back yesterday
[02:09.89] And baby you know my hands are dirty
[02:14.31] 
[02:16.76] But I wanted to be your valentine
[02:20.10] 
[02:23.93] I'll be the water
[02:26.53] When you get thirsty, baby
[02:32.04] When you get drunk I'll be the wine, oh!
[02:36.99] 
[02:39.48] I'll be there for you
[02:41.95] These five words I swear to you
[02:44.99] When you breathe
[02:46.88] I want to be the air for you
[02:48.53] I'll be there for you
[02:52.66] I'd live and I'd die for you
[02:55.30] I'd steal the sun from the sky for you
[02:58.27] Words can't say what love can do
[03:01.58] I'll be there for you
[03:06.03] 
[03:31.01] I wasn't there when you were happy
[03:37.37] And I wasn't there when you were down
[03:42.39] 
[03:44.60] Didn't mean to miss your birthday, baby
[03:49.65] I wish I'd seen you blow those candles out
[03:54.02] 
[04:00.24] I'll be there for you
[04:02.85] These five words I swear to you
[04:05.77] When you breathe
[04:07.37] I want to be the air for you
[04:09.34] I'll be there for you
[04:13.17] I'd live and I'd die for you
[04:16.27] I'd steal the sun from the sky for you
[04:19.18] Words can't say what love can do
[04:22.33] I'll be there for
[04:24.93] I'll be there for you
[04:28.98] These five words I swear to you
[04:31.86] When you breathe
[04:33.23] I want to be the air for you
[04:35.37] I'll be there for you
[04:39.13] I'd live and I'd die for you
[04:42.16] Steal the sun from the sky for you
[04:45.10] Words can't say what love can do
[04:48.47] I'll be there for you
[04:53.02] 
[04:55.63] Whoa-oh-oh
[04:59.06] Whoa-oh-oh-oh
[05:03.04] 
[05:05.26] Whoa-oh-oh
[05:08.72] Whoa-oh-oh
[05:11.89] Whoa-oh-oh-oh
[05:14.03] 