[00:04.09] My life is a movie
[00:09.35] and everyone's watching.
[00:14.02] So let's get to the good part
[00:19.22] and pass all the nonsense
[00:24.02] Sometimes it's hard to do the right thing
[00:28.79] When the pressure's coming down like lightning
[00:33.97] It's like they want me to be perfect
[00:38.15] but they don't even know that I'm hurting
[00:43.94] This life's not easy
[00:46.21] I'm not made out of steel
[00:48.65] Don't forget that I'm human
[00:51.20] Don't forget that I'm real
[00:53.88] Act like you know me
[00:56.36] But you never will
[00:59.28] But that's one thing that I know for sure
[01:03.74] I'll show you
[01:08.78] I'll show you
[01:14.02] I'll show you
[01:18.75] I'll show you
[01:24.56] I gotta learn things
[01:29.61] Learn them the hard way
[01:34.25] Gotta see what it feels like
[01:39.25] No matter what they say
[01:44.23] Sometimes it's hard to do the right thing
[01:48.68] When the pressure's coming down like lightning
[01:53.94] It's like they want me to be perfect
[01:58.99] but they don't even know that I'm hurting
[02:03.82] This life's not easy
[02:06.54] I'm not made out of steel
[02:08.78] Don't forget that I'm human
[02:11.25] Don't forget that I'm real
[02:13.93] Act like you know me
[02:16.43] But you never will
[02:19.19] But that's one thing that I know for sure
[02:23.85] I'll show you
[02:28.75] I'll show you
[02:33.87] I'll show you
[02:38.72] I'll show you
[02:44.01] This life's not easy
[02:46.31] I'm not made out of steel
[02:48.84] Don't forget that I'm human
[02:51.26] Don't forget that I'm real
[02:53.92] Act like you know me
[02:56.42] But you never will
[02:59.23] But that's one thing that I know for sure
[03:03.81] I'll show you
[03:08.97] I'll show you
[03:13.12] 