[00:12.82] You and I must make a pact
[00:18.18] We must bring salvation back
[00:23.29] Where there is love, I'll be there (I'll be there)
[00:31.62] 
[00:33.97] I'll reach out my hand to you
[00:39.53] I'll have faith in all you do
[00:44.27] 
[00:48.63] Just call my name and I'll be there (I'll be there)
[00:50.64] And oh, I'll be there to comfort you
[00:58.07] Build my world of dreams around you, I'm so glad that I found you
[01:04.75] I'll be there with a love that's strong
[01:07.99] I'll be your strength, I'll keep holding on
[01:15.28] (Holdin' on, holdin' on, holdin' on) yes, I will, yes, I will
[01:20.13] Let me fill your heart with joy and laughter
[01:25.27] Togetherness, girl, is all I'm after
[01:30.60] Whenever you need me, I'll be there (I'll be there)
[01:34.07] I'll be there to protect you (yeah, baby)
[01:40.32] 
[01:45.59] With an unselfish love that respects you
[01:51.00] 
[01:54.51] Just call my name and I'll be there (I'll be there)
[01:57.38] And oh, I'll be there to comfort you
[02:03.91] Build my world of dreams around you, I'm so glad that I found you
[02:10.15] I'll be there with a love that's strong
[02:13.85] I'll be your strength, I'll keep holding on
[02:19.66] Woo, woo (holdin' on, holdin' on, holdin' on) yes I will, yes I will
[02:26.48] If you should ever find someone new
[02:31.28] I know he better be good to you
[02:36.44] 'Cause if he doesn't, I'll be there (I'll be there)
[02:43.87] Don't you know, baby, yeah yeah
[02:47.17] I'll be there, I'll be there
[02:55.29] 
[02:57.48] Just call my name (I'll be there), I'll be there
[03:03.63] Just look over your shoulders, honey! Ooh
[03:07.53] I'll be there, I'll be there
[03:17.48] Whenever you need me (I'll be there), I'll be there
[03:24.97] Don't you know, baby, yeah yeah
[03:27.72] I'll be there, I'll be there
[03:35.74] 
[03:37.97] Just call my name (I'll be there), I'll be there, ooh, ooh, ooh, ooh
[03:48.03] I'll be there, I'll be there
[03:53.07] 