[00:09.48] Isso é pegada de vaqueiro
[00:15.70] Imaturidade da sua parte
[00:22.03] Tratar desse jeito quem te amar de verdade
[00:28.42] Mas só não esquece que quem pisa
[00:34.11] Pode levar uma queda depois que o mundo gira
[00:39.59] Você tá ai, aparentemente bem
[00:45.96] Mas eu sei que o que um dia vai um dia vem
[00:52.05] O dedo que me bloqueou
[00:55.11] Um dia vai desbloquear
[00:58.11] A boca que me disse adeus
[01:00.06] Vai mandar áudio pra voltar
[01:04.40] O dedo que me bloqueou
[01:07.56] Um dia vai desbloquear
[01:10.64] A boca que me disse adeus
[01:13.44] Vai mandar áudio pra voltar
[01:16.90] Ai sou eu quem vai judiar
[01:27.77] Oh oh
[01:31.70] Imaturidade da sua parte
[01:37.72] Tratar desse jeito quem te amar de verdade
[01:44.02] Mas só não esquece que quem pisa
[01:50.28] Pode levar uma queda depois que o mundo gira
[01:56.56] Você tá ai, aparentemente bem
[02:01.74] Mas eu sei que o que um dia vai um dia vem
[02:07.72] O dedo que me bloqueou
[02:11.03] Um dia vai desbloquear
[02:14.01] A boca que me disse adeus
[02:16.04] Vai mandar áudio pra voltar
[02:20.35] O dedo que me bloqueou
[02:23.54] Um dia vai desbloquear
[02:27.27] A boca que me disse adeus
[02:29.23] Vai mandar áudio pra voltar
[02:33.00] O dedo que me bloqueou
[02:36.06] Um dia vai desbloquear
[02:38.76] A boca que me disse adeus
[02:41.57] Vai mandar áudio pra voltar
[02:45.79] O dedo que me bloqueou
[02:48.61] Um dia vai desbloquear
[02:52.52] A boca que me disse adeus
[02:54.36] Vai mandar áudio pra voltar
[02:58.07] Ai sou quem vai judiar
[03:06.92] Oh
[03:11.38] Ai sou quem vai judiar
[03:16.44] Pra tocar no paredão
[03:22.77] Ai sou quem vai judiar