[00:18.34] Mais um fim de semana, os bares lotados
[00:25.70] E eu tentando ligar
[00:29.28] Meus amigos ligando, e eu aqui te esperando
[00:36.68] E você onde está?
[00:40.98] Eu tenho aqui na minha frente o seu rosto
[00:48.10] Vejo sua boca, mas não posso te beijar
[00:55.43] O teu olhar, fixamente, me vigia
[01:01.67] De uma fotografia
[01:10.06] Eu coloquei a melhor roupa pra te ver
[01:17.27] Mudei meu corte de cabelo pra te impressionar
[01:24.51] Mas já saquei que nesta noite vai chover
[01:31.44] Bem no meu olhar
[01:37.62] Só preciso de um olá, um alô ou coisa assim
[01:45.08] Porque assim eu vou saber
[01:48.71] O que eu tô fazendo aqui
[01:52.36] Imprevistos acontecem
[01:55.89] Meu coração não te esquece
[01:59.34] Faça o seu lembrar de mim, ôh
[02:06.69] Só preciso de um olá, um alô ou coisa assim
[02:14.15] Porque assim eu vou saber
[02:17.76] O que eu tô fazendo aqui
[02:21.42] Imprevistos acontecem
[02:24.89] Meu coração não te esquece
[02:28.57] Faça o seu lembrar de mim
[02:35.10] 'Guenta, coração apaixonado!
[02:38.62] 
[02:46.81] Só preciso de um olá, um alô ou coisa assim
[02:54.01] Porque assim eu vou saber
[02:57.73] O que eu tô fazendo aqui
[03:01.49] Imprevistos acontecem
[03:04.86] Meu coração não te esquece
[03:08.52] Faça o seu lembrar de mim, ôh
[03:15.64] Só preciso de um olá, um alô ou coisa assim
[03:23.15] Porque assim eu vou saber
[03:26.81] O que eu tô fazendo aqui
[03:30.41] Imprevistos acontecem
[03:33.95] Meu coração não te esquece
[03:37.60] Faça o seu lembrar de mim
[03:44.94] Faça o seu lembrar de mim
[03:51.72] Faça o seu lembrar de mim
[03:57.58] 