[00:05.01] All alone she was living
[00:07.84] In a world without an end or beginning
[00:12.32] Babygirl was living life for the feeling
[00:16.41] But I don't mind, I don't mind
[00:21.86] And all the wrongs she committed
[00:25.06] She was numb and she was so co-dependent
[00:29.25] She was young and all she had was the city
[00:33.51] But I don't mind, I don't mind
[00:37.77] And I know that she's capable of anything, it's riveting
[00:46.52] But when you wake up she's always gone, gone, gone
[00:56.29] In the night she hears him calling
[01:00.83] In the night she's dancing to relieve the pain
[01:07.62] She'll never walk away (I don't think you understand)
[01:13.57] In the night when she comes crawling
[01:17.79] Dollar bills and tears keep falling down her face
[01:24.50] She'll never walk away (I don't think you understand)
[01:32.61] He sang a song when he did it
[01:35.72] He was cold and he was so unforgiving
[01:40.02] Now she dances to the song on the minute
[01:44.20] Yeah, all the time, all the time
[01:49.79] It make her weak when she hear it
[01:52.96] And it got her on her knees like religion
[01:57.16] She was young and she was forced to be a woman
[02:01.34] Yeah, all the time, all the time
[02:05.61] And I know that she's capable of anything, it's riveting
[02:14.37] But when you wake up she's always gone, gone, gone
[02:23.92] In the night she hears him calling
[02:28.42] In the night she's dancing to relieve the pain
[02:35.14] She'll never walk away (I don't think you understand)
[02:41.34] In the night when she comes crawling
[02:45.61] Dollar bills and tears keep falling down her face
[02:52.45] She'll never walk away (I don't think you understand)
[03:00.18] I don't think you understand...
[03:04.51] 
[03:15.63] In the night she hears him calling
[03:19.96] In the night she's dancing to relieve the pain
[03:26.85] She'll never walk away (I don't think you understand)
[03:32.89] In the night when she comes crawling
[03:37.02] Dollar bills and tears keep falling down her face
[03:44.06] She'll never walk away (I don't think you understand)
[03:50.45] 