[00:14.80] I just pretend
[00:19.39] That I'm in the dark, yeah
[00:24.06] I don't regret
[00:28.24] 'Cause my heart can't take a loss
[00:33.29] I'd rather be so oblivious, I'd rather be with you
[00:43.59] When it's said, when it's done, yeah
[00:46.04] I don't ever wanna know
[00:48.50] I can tell what you done, yeah
[00:50.86] When I look at you
[00:52.29] In your eyes
[00:55.08] I see there's something burning inside you
[00:59.59] Oh, inside you
[01:01.75] In your eyes
[01:04.50] I know it hurts to smile but you try to
[01:08.72] Oh, you try to
[01:11.29] You always try to hide the pain
[01:13.71] You always know just what to say
[01:16.03] I always look the other way
[01:18.71] I'm blind, I'm blind
[01:20.83] In your eyes
[01:24.06] You lie, but I don't let it define you, oh, define you
[01:31.30] I tried to find love
[01:35.72] In someone else too many times
[01:40.83] But I hope you know I mean it (mean it)
[01:45.35] When I tell you
[01:46.03] You're the one that was on my mind, oh
[01:50.76] When it's said, when it's done, yeah
[01:53.40] I would never let you know (let you know)
[01:55.90] I'm ashamed of what I've done, yeah
[01:58.25] When I look at you
[01:59.38] In your eyes (your eyes)
[02:02.39] I see there's something burning inside you (inside you)
[02:06.55] Oh, inside you (oh, inside you)
[02:08.75] In your eyes
[02:11.85] I know it hurts to smile but you try to (but you try to)
[02:16.15] Oh, you try to (you try to)
[02:18.34] You always try to hide the pain (oh, oh)
[02:20.88] You always know just what to say (oh, dear)
[02:23.35] I always look the other way
[02:25.81] I'm blind, I'm blind
[02:28.37] In your eyes
[02:30.83] You lie, but I don't let it define you (hey), oh, define you
[02:38.02] Ooh
[02:41.84] Ooh (hey)
[02:47.16] In your eyes
[02:50.18] I see there's something burning inside you
[02:54.59] Oh, inside you
[02:56.99] You always try to hide the pain
[02:59.53] You always know just what to say
[03:01.82] I always look the other way
[03:04.68] I'm blind, I'm blind
[03:06.58] In your eyes
[03:09.60] You lie, but I don't let it define you, oh, define you
[03:15.31] Ooh
[03:20.36] Ooh (hey)
[03:25.24] Ooh
[03:29.76] Ooh (hey)
[03:34.33] 