[00:15.07] Eu vou pedir ao sol pra iluminar nosso caminho
[00:17.97] E todas as estrelas pra enfeitar nosso destino
[00:21.58] Me leve aonde for, segure a minha mão
[00:24.73] Pois sei que você vai ser a minha direção
[00:28.53] A gente é assim, temos tanta coisa em comum
[00:32.19] Você tem marca em mim e pra você não sou mais um
[00:35.96] Assim é nosso amor, tão forte como a noite
[00:39.52] Perfeito como o dia
[00:42.77] Eu vou subir as nuvens pra desenhar o teu sorriso
[00:46.42] E, no azul do céu, vou ver os seus olhos brilhando
[00:50.06] E em meio às estrelas, fico flutuando
[00:56.60] Em minhas digitais já tem um pouco de você
[01:00.87] Eu sigo os seus sinais, assim nunca vou te perder
[01:04.23] É incondicional, você tem a forma exata pra me prender em você
[01:25.66] A gente é assim, temos tanta coisa em comum
[01:29.16] Você tem marca em mim e pra você não sou mais um
[01:32.91] Assim é nosso amor, tão forte como a noite
[01:37.99] Perfeito como o dia
[01:39.83] Eu vou subir as nuvens pra desenhar o teu sorriso
[01:43.32] E, no azul do céu, vou ver os seus olhos brilhando
[01:46.67] E em meio às estrelas, fico flutuando
[01:54.02] Em minhas digitais já tem um pouco de você
[01:57.23] Eu sigo os seus sinais, assim nunca vou te perder
[02:01.04] É incondicional, você tem a forma exata pra me prender em você
[02:11.13] Eu vou subir as nuvens pra desenhar o teu sorriso
[02:15.39] E, no azul do céu, vou ver os seus olhos brilhando
[02:19.19] E em meio às estrelas, fico flutuando
[02:25.89] Em minhas digitais já tem um pouco de você
[02:29.67] Eu sigo os seus sinais, assim nunca vou te perder
[02:32.86] É incondicional, você tem a forma exata pra me prender em você
[02:43.64] (Eu sigo os seus sinais)
[02:45.04] Assim nunca vou te perder
[02:47.74] (Você tem a forma exata)
[02:50.02] Pra me prender em você
[02:58.77] 