[00:43.37] Quem me dera, ao menos uma vez
[00:45.53] Ter de volta todo o ouro que entreguei a quem
[00:47.56] Conseguiu me convencer que era prova de amizade
[00:51.76] Se alguém levasse embora até o que eu não tinha
[00:55.31] Quem me dera, ao menos uma vez
[00:57.69] Esquecer que acreditei que era por brincadeira
[01:00.23] Que se cortava sempre um pano-de-chão
[01:03.32] De linho nobre e pura seda
[01:07.57] Quem me dera, ao menos uma vez
[01:10.03] Explicar o que ninguém consegue entender
[01:12.53] Que o que aconteceu ainda está por vir
[01:15.64] E o futuro não é mais como era antigamente
[01:19.83] Quem me dera, ao menos uma vez
[01:22.09] Provar que quem tem mais do que precisa ter
[01:25.09] Quase sempre se convence que não tem o bastante
[01:29.09] E fala demais por não ter nada a dizer
[01:31.86] Quem me dera, ao menos uma vez
[01:34.36] Que o mais simples fosse visto
[01:36.23] Como o mais importante
[01:38.14] Mas nos deram espelhos
[01:41.54] E vimos um mundo doente
[01:44.62] Quem me dera, ao menos uma vez
[01:47.07] Entender como um só Deus ao mesmo tempo é três
[01:49.78] E esse mesmo Deus foi morto por vocês
[01:52.40] É só maldade então, deixar um Deus tão triste
[01:55.84] Eu quis o perigo e até sangrei sozinho
[02:03.40] Entenda, assim pude trazer você de volta pra mim
[02:08.37] Quando descobri que é sempre só você
[02:12.76] Que me entende do início ao fim
[02:19.68] E é só você que tem a cura para o meu vício
[02:22.97] De insistir nessa saudade que eu sinto
[02:27.03] De tudo que eu ainda não vi
[02:31.58] 
[02:59.20] Quem me dera, ao menos uma vez
[03:01.23] Acreditar por um instante em tudo que existe
[03:04.40] E acreditar que o mundo é perfeito
[03:07.42] E que todas as pessoas são felizes
[03:10.73] Quem me dera, ao menos uma vez
[03:13.24] Fazer com que o mundo saiba que seu nome
[03:16.44] Está em tudo e mesmo assim
[03:19.71] Ninguém lhe diz ao menos obrigado
[03:23.86] Quem me dera, ao menos uma vez
[03:26.28] Como a mais bela tribo, dos mais belos índios
[03:32.16] Não ser atacado por ser inocente
[03:37.39] Eu quis o perigo e até sangrei sozinho
[03:41.87] Entenda, assim pude trazer você de volta pra mim
[03:48.55] Quando descobri que é sempre só você
[03:52.08] Que me entende do início ao fim
[03:57.54] E é só você que tem a cura para o meu vício
[04:01.52] De insistir nessa saudade que eu sinto
[04:06.32] De tudo que eu ainda não vi
[04:10.87] 
[04:14.38] Nos deram espelhos e vimos um mundo doente
[04:20.07] Tentei chorar e não consegui
[04:24.25] 