[00:13.13] Picture perfect, you don't need no filter
[00:16.55] Gorgeous, make 'em drop dead, you're a killer
[00:19.77] Shower you with all my attention
[00:22.95] Yeah, these are my only intentions
[00:26.09] Stay in the kitchen cookin' up, got your own bread
[00:29.78] Heart full of equity or an asset
[00:32.93] Make sure that you don't need no mentions
[00:35.96] Yeah, these are my only intentions
[00:39.30] Shout out to your mom and dad for makin' you
[00:42.37] Standin' ovation, they did a great job raisin' you
[00:45.38] When I create you're my muse
[00:48.11] That kind of smile that makes the news
[00:52.17] Can't nobody throw shade on your name in these streets
[00:55.30] Triple threat, you're a boss, you a bae, you a beast
[00:58.35] You make it easy to choose
[01:00.94] You got a mean touch, I can't refuse (No, I can't refuse it)
[01:05.26] Picture perfect, you don't need no filter
[01:08.48] Gorgeous, make 'em drop dead, you're a killer
[01:11.77] Shower you with all my attention
[01:15.14] Yeah, these are my only intentions
[01:18.07] Stay in the kitchen cookin' up, got your own bread
[01:21.27] Heart full of equity or an asset
[01:24.48] Make sure that you don't need no mentions
[01:27.83] Yeah, these are my only intentions
[01:30.93] Already passed, you don't need no approval
[01:34.38] Good everywhere, don't worry 'bout no refusal
[01:37.36] Second to none, you got the upper hand now
[01:40.72] Don't need a sponsor, nope, you're the brand now
[01:43.87] You're my rock, my Colorado
[01:47.02] Got that ring, just like Toronto
[01:50.16] Lovin' you now, a little more tomorrow
[01:53.30] That's how I feel, act like you know that you are
[01:57.17] Picture perfect, you don't need no filter
[02:00.33] Gorgeous, make 'em drop dead, you're a killer
[02:03.56] Shower you with all my attention
[02:06.86] Yeah, these are my only intentions
[02:09.81] Stay in the kitchen cookin' up, got you're own bread (Whip it)
[02:13.59] Heart full of equity or an asset (Asset)
[02:16.73] Make sure that you don't need no mentions (Yeah, yeah)
[02:20.02] Yeah, these are my only intentions (Quavo)
[02:22.27] No cap, no pretendin'
[02:24.22] You don't need mentions (No cap)
[02:25.53] Got 'em sayin' "goals", they don't wanna be independent ('Pendent)
[02:28.65] Tell them to mind your business (Woo), we in our feelings
[02:31.94] It's fifty-fifty percentage (Fifty)
[02:33.39] Attention, we need commitment (Oh)
[02:35.20] We got it both admitted (Both)
[02:36.99] It's funny we both listen (Both)
[02:38.66] It's a blessing (Blessing) 'cause we both get it (Both)
[02:41.86] You the best thing and I don't need a witness (Best thing)
[02:45.03] I'ma find me a ring and pray it's perfect fitted (Perfect, perfect)
[02:49.04] Picture perfect, you don't need no filter (No filter)
[02:52.34] Gorgeous, make 'em drop dead, you a killer (Oh-oh)
[02:55.32] Shower you with all my attention (I will)
[02:58.87] Yeah, these are my only intentions (Yeah)
[03:01.98] Stay in the kitchen cookin' up, got your own bread (You do)
[03:05.30] Heart full of equity, you're an asset (Uh-uh)
[03:08.44] Make sure that you don't need no mentions (No mentions)
[03:11.60] Yeah, these are my only intentions
[03:14.07] Only intentions
[03:17.06] That's all I plan to do
[03:18.77] 