[00:10.22] Ohhh, visible
[00:14.81] 
[00:20.12] Do you think that I'm invisible?
[00:28.63] 
[00:31.98] Do you think that I'm invisible?
[00:39.49] Visible
[00:45.10] Visible
[00:51.13] Visible
[00:56.76] Visible
[01:04.09] 
[01:06.86] Do you think that I'm invincible?
[01:08.79] Stop
[01:12.32] Yeet?
[01:15.08] Oh, my God!
[01:18.08] Yeah
[01:20.36] Visible
[01:24.03] Yeah
[01:26.50] 
[01:41.93] Do you think that I'm invisible?
[01:52.74] Do you think that I'm invisible?
[01:57.78] 
[02:04.37] Do you think that I'm invisible?
[02:09.05] 
[02:12.55] Visible
[02:18.50] Visible
[02:24.28] Visible
[02:30.13] Visible
[02:37.14] 
[02:40.26] Do you think that I'm invincible?
[02:42.60] Stop
[02:45.67] Yeet?
[02:48.38] Oh, my God!
[02:51.03] 
[02:53.91] Visible
[02:54.27] 