[00:25.83] Quando passou aqui me abalou
[00:29.48] Imagina só ouvir
[00:31.43] Seu coração acelerar por mim
[00:37.27] Claro ninguém jamais nos ensinou
[00:40.80] A saber quando é amor
[00:43.17] Mas foi você chegar pra eu descobrir
[00:48.63] Eu quero ver o invisível
[00:51.96] Prever o que está no ar
[00:54.56] Como previ meu futuro ao te ver passar
[01:00.02] O dia a dia mais incrível
[01:03.20] Se abria diante a mim
[01:06.04] Tanto a fazer e o amor que não tem mais fim
[01:11.88] 
[01:22.92] Quando passou aqui você me abalou
[01:26.37] Imagina só ouvir
[01:28.53] Seu coração acelerar por mim
[01:34.34] Claro ninguém jamais nos ensinou
[01:37.55] A saber quando é amor
[01:39.93] Mas foi você chegar pra eu descobrir
[01:47.70] Preciso aprender
[01:50.29] A ver o que não se vê
[01:52.10] Para me transformar no que o amor quiser
[01:58.47] Ouvir o que não se diz
[02:01.36] Com os olhos te entender
[02:04.24] Pra te fazer feliz
[02:07.24] Como me faz você
[02:11.55] Eu quero ver o invisível
[02:14.82] Prever o que está no ar
[02:17.08] Como previ, meu futuro ao te ver passar
[02:22.58] O dia a dia mais incrível
[02:26.00] Se abria diante a mim
[02:28.75] Tanto a fazer e um amor que não tem mais fim
[02:34.30] Eu quero ver o invisível
[02:38.08] Prever o que está no ar
[02:39.97] Como previ, meu futuro ao te ver passar
[02:45.57] O dia a dia mais incrível
[02:48.77] Se abria diante a mim
[02:51.23] Tanto a fazer e um amor que não tem mais fim
[02:58.60] 