[00:31.40] I know that you're hiding something from me
[00:37.72] That's been close to your heart
[00:42.23] And I felt it creeping up every day
[00:44.54] Baby, right from the start
[00:48.34] I know that look you give when we're fighting (fighting)
[00:53.01] We're fighting (fighting)
[00:55.36] 'Cause I used to be the one who was lying (lying)
[01:00.98] Oh, lying (lying)
[01:03.06] Oh, is there someone else or not?
[01:09.19] 'Cause I wanna keep you close
[01:12.58] I don't wanna lose my spot
[01:17.15] 'Cause I need to know
[01:19.28] If you're hurting him, or you're hurting me
[01:23.14] If I ain't with you, I don't wanna be
[01:28.02] Is there someone else or not?
[01:32.72] Ooh, or not?
[02:08.28] I don't deservе someone loyal to me
[02:14.27] Don't you think I see?
[02:18.24] And I don't want to bе a prisoner to who I used to be
[02:23.86] I swear I changed my ways for the better, the better
[02:31.85] 'Cause I wanna be with you forever, forever
[02:39.34] Oh, is there someone else or not?
[02:44.50] 'Cause I wanna keep you close
[02:48.46] I don't wanna lose my spot
[02:53.31] 'Cause I need to know
[02:55.07] If you're hurting him, or you're hurting me
[02:59.03] If I ain't with you, I don't wanna be
[03:04.08] Is there someone else or not?
[03:09.11] Ooh, or not?
[03:28.14] Whoa, yeah
[03:35.12] Hey!
[03:35.41] Yeah-yeah, yeah-yeah
[03:44.46] Oh, yeah, oh, yeah, oh-oh
[03:45.16] Hey!
[03:46.15] 