[00:04.07] If you ever leave me, baby
[00:10.57] Leave some morphine at my door
[00:16.01] 'Cause it would take a whole lot of medication
[00:22.68] To realize what we used to have
[00:25.05] We don't have it anymore
[00:29.21] There's no religion that could save me
[00:35.44] No matter how long my knees are on the floor, oh
[00:41.71] So keep in mind all the sacrifices I'm making
[00:47.67] To keep you by my side
[00:50.39] To keep you from walkin' out the door
[00:54.09] 'Cause there'll be no sunlight
[00:57.19] If I lose you, baby
[01:00.82] There'll be no clear skies
[01:03.73] If I lose you, baby
[01:07.29] Just like the clouds, my eyes will do the same
[01:12.35] If you walk away
[01:15.75] Every day, it'll rain, rain, rain
[01:23.03] 
[01:36.40] I'll never be your mother's favorite
[01:42.49] Your daddy can't even look me in the eye
[01:47.02] Ooh, if I was in their shoes, I'd be doing the same thing
[01:55.08] Sayin', "There goes my little girl
[01:57.45] Walkin' with that troublesome guy"
[02:01.22] But they're just afraid of something they can't understand
[02:06.91] Ooh, but little darlin' watch me change their minds
[02:13.32] Yeah, for you, I'll try, I'll try, I'll try, I'll try
[02:19.79] And pick up these broken pieces 'til I'm bleeding
[02:23.77] If that'll make you mine
[02:26.95] 'Cause there'll be no sunlight
[02:30.15] If I lose you, baby
[02:33.71] There'll be no clear skies
[02:36.65] If I lose you, baby
[02:39.61] And just like the clouds, my eyes will do the same
[02:45.48] If you walk away
[02:48.36] Every day, it'll rain, rain, rain
[02:55.61] 
[03:06.98] Oh, don't you say (don't you say)
[03:10.94] Goodbye (goodbye)
[03:13.88] Don't you say (don't you say)
[03:17.02] Goodbye (goodbye)
[03:20.45] I'll pick up these broken pieces 'til I'm bleeding
[03:24.56] If that'll make it right
[03:27.61] 'Cause there'll be no sunlight
[03:31.25] If I lose you, baby
[03:34.25] And there'll be no clear skies
[03:37.53] If I lose you, baby
[03:40.88] And just like the clouds, my eyes will do the same
[03:46.04] If you walk away
[03:49.09] Every day, it'll rain, rain, rain
[03:54.03] 