[00:20.16] This ain't a song for the broken-hearted
[00:37.90] 
[00:41.62] No silent prayer for faith-departed
[00:47.22] 
[00:49.35] And I ain't gonna be just a face in the crowd
[00:53.25] You're gonna hear my voice when I shout it out loud
[00:58.28] It's my life
[01:01.17] It's now or never
[01:04.37] But I ain't gonna live forever
[01:08.27] I just want to live while I'm alive
[01:14.16] (It's my life)
[01:17.12] My heart is like an open highway
[01:20.42] Like Frankie said, "I did it my way"
[01:24.45] I just want to live while I'm alive
[01:29.84] It's my life
[01:34.22] 
[01:39.18] Yeah, this is for the ones who stood their ground
[01:47.15] For Tommy and Gina, who never backed down
[01:52.89] 
[01:55.29] Tomorrow's getting harder, make no mistake
[01:59.12] Luck ain't even lucky, got to make your own breaks
[02:04.68] It's my life
[02:07.43] And it's now or never
[02:10.08] I ain't gonna live forever
[02:13.95] I just want to live while I'm alive
[02:19.83] (It's my life)
[02:22.77] My heart is like an open highway
[02:26.57] Like Frankie said, "I did it my way"
[02:30.55] I just want to live while I'm alive
[02:35.66] 'Cause it's my life
[02:39.48] 
[02:53.86] Better stand tall when they're calling you out
[02:57.45] Don't bend, don't break, baby, don't back down
[03:02.46] 
[03:11.16] It's my life
[03:13.72] And it's now or never
[03:16.19] 'Cause I ain't gonna live forever
[03:20.33] I just want to live while I'm alive
[03:25.55] (It's my life)
[03:28.64] My heart is like an open highway
[03:32.08] Like Frankie said, "I did it my way"
[03:36.73] I just want to live while I'm alive
[03:42.32] (It's my life)
[03:44.94] And it's now or never
[03:48.40] I ain't gonna live forever
[03:52.68] I just want to live while I'm alive
[03:58.27] (It's my life)
[04:00.82] My heart is like an open highway
[04:04.53] Like Frankie said, "I did it my way"
[04:08.72] I just want to live while I'm alive
[04:13.81] 'Cause it's my life
[04:15.76] 