[00:04.00] I was fine with the men
[00:07.84] Who would come into her life now and again
[00:11.22] I was fine, 'cause I knew
[00:15.57] That they didn't really matter until you
[00:20.11] I was fine when you came
[00:24.23] And we fought like it was all some silly game
[00:28.02] Over her, who she'd choose
[00:32.13] After all those years, I never thought I'd lose
[00:37.62] It's over, isn't it?
[00:40.54] Isn't it?
[00:42.38] Isn't it over?
[00:44.80] It's over, isn't it?
[00:47.38] Isn't it?
[00:49.18] Isn't it over?
[00:51.25] You won, and she chose you, and she loved you, and she's gone
[00:58.14] It's over, isn't it?
[01:00.79] Why can't I move on?
[01:04.94] War and glory, reinvention
[01:08.61] Fusion, freedom, her attention
[01:11.99] Out in daylight, my potential
[01:15.05] Bold, precise, experimental
[01:18.23] Who am I now in this world without her?
[01:21.22] Petty and dull with the nerve to doubt her
[01:24.44] What does it matter? It's already done
[01:27.38] Now I've got to be there for her son
[01:30.54] It's... over, isn't it?
[01:33.88] Isn't it?
[01:35.34] Isn't it over?
[01:37.54] It's over, isn't it?
[01:40.19] Isn't it?
[01:41.79] Isn't it over?
[01:43.35] You won, and she chose you, and she loved you, and she's gone
[01:51.94] It's over, isn't it?
[01:55.01] Why can't I move on?
[02:00.53] It's over, isn't it?
[02:03.26] Why can't I move on?
[02:06.35] 