[00:03.97] Repertório novo do Barão, menino
[00:05.17] Respeita a firma
[00:10.28] Solta o som do paredão, papai
[00:13.12] 
[00:23.23] Eu prometi não mais te procurar
[00:25.93] Mas hoje não é meu dia de sorte
[00:30.38] Achei sua foto no meu celular
[00:32.06] Não te esqueci, me diz como é que pode?
[00:34.42] Você me tirou do coração
[00:36.57] E eu não te tirei da mente
[00:37.52] O álcool não apaga
[00:38.86] A saudade da gente, amor, amor
[00:44.70] Já que me ensinou a beber
[00:45.97] Já que me ensinou a sofrer
[00:49.83] Me ensina, por favor
[00:51.66] Como é que faz pra te esquecer
[00:56.16] Já que me ensinou a beber
[00:57.71] Já que me ensinou a sofrer
[01:00.09] Me ensina, por favor
[01:02.83] Como é que faz pra te esquecer
[01:05.52] Rapaziada de São Paulo
[01:10.67] Galera do Maranhão, tamo junto
[01:12.12] Abre o som do paredão
[01:16.03] E bota Barão pra tocar, papai
[01:30.14] Eu prometi não mais te procurar
[01:32.93] Mas hoje não é meu dia de sorte
[01:37.29] Achei sua foto no meu celular
[01:39.09] Não te esqueci, me diz como é que pode?
[01:41.49] Você me tirou do coração
[01:41.76] E eu não te tirei da mente
[01:44.56] O álcool não apaga
[01:45.83] A saudade da gente, amor, amor
[01:51.74] Já que me ensinou a beber
[01:54.54] Já que me ensinou a sofrer
[01:56.82] Me ensina, por favor
[01:58.57] Como é que faz pra te esquecer
[02:03.38] Já que me ensinou a beber
[02:04.70] Já que me ensinou a sofrer
[02:06.94] Me ensina, por favor
[02:09.70] Como é que faz pra te esquecer
[02:13.54] 