[00:13.85] Ela pensou
[00:16.89] Que eu não ia superar
[00:20.14] Me acabar na cachaça
[00:23.72] Ia me desmantelar
[00:26.86] Mas não sabia
[00:30.22] Que era tudo ilusão
[00:33.94] Porque eu era protegido
[00:37.28] E tinha Deus no coração
[00:41.38] Dei a volta por cima
[00:44.20] E mostrei pra ela o homem que eu sou
[00:47.52] E eu não quero mais o seu amor
[00:55.03] Dei a volta por cima
[00:57.40] E mostrei para ela como é que se faz
[01:01.79] Hoje é ela quem corre atrás
[01:09.33] (Bota na pegada do vaqueiro)
[01:11.19] Pode tentar de tudo
[01:15.39] Que eu não volto para você
[01:18.66] Te amei, fui enganado
[01:21.91] E é você quem vai sofrer
[01:26.09] Pode tentar de tudo
[01:27.87] Que nunca mais vou voltar
[01:31.47] Nesse jogo do desprezo
[01:34.50] Sou eu quem vai desprezar
[01:51.72] Dei a volta por cima
[01:53.71] E mostrei pra ela o homem que eu sou
[01:57.15] E não quero mais o seu amor
[02:04.04] Dei a volta por cima
[02:06.44] E mostrei para ela como é que se faz
[02:10.64] Hoje é ela quem corre atrás
[02:16.67] Pode tentar de tudo
[02:19.45] Que eu não volto para você
[02:22.67] Te amei, fui enganado
[02:25.53] E é você quem vai sofrer
[02:29.05] Pode tentar de tudo
[02:32.09] Que nunca mais vou voltar
[02:35.72] Nesse jogo do desprezo
[02:38.46] Sou eu quem vai desprezar