[00:01.96] Yo this is Nappy Boy Radio live
[00:04.66] With your boy T-Pain, we love rap music
[00:07.35] Listen, uh, we got a caller on line one
[00:10.76] Caller, what's your problem?
[00:12.42] Hello, I'm on the radio with T-Pain
[00:14.69] How's it goin'?
[00:15.73] It ain't goin' good
[00:16.75] My girl ain't doin' her things she used to do and oh
[00:19.24] I got just what you need
[00:21.08] Brand new Chris Brown, T-Pain
[00:23.23] You heard it here first Nappy Boy Radio
[00:26.02] We love you
[00:27.24] Hey, she want that lovey dovey
[00:28.70] (Lovey dovey)
[00:29.48] That kiss, kiss
[00:30.37] (Kiss, kiss)
[00:31.12] In her mind she fantasize 'bout gettin' with me
[00:34.33] They hatin' on me
[00:35.72] (Hatin' on me)
[00:36.31] They wanna diss, diss
[00:37.29] (Kiss, kiss)
[00:37.91] Because she mine and so fine, thick as can be
[00:40.93] She want that lovey dovey
[00:42.47] (Lovey dovey)
[00:43.15] That kiss, kiss
[00:43.92] (Kiss, kiss)
[00:44.82] In her mind she fantasize 'bout gettin' with me
[00:47.98] They hatin' on me
[00:49.29] (Hatin' on me)
[00:49.80] They wanna diss, diss
[00:50.83] (Kiss, kiss)
[00:51.66] Because she mine and so fine, thick as can be
[00:54.86] I'm a country boy from Tappahannock, VA is where I reside
[00:58.79] So shawty understand it and I know I just turned 18
[01:02.32] And I get a little mannish and you see this bandana hangin'
[01:05.78] That means I'm like a bandit like, like a bandit, bandit
[01:09.09] I got paper girl, the Lamborghini
[01:12.56] With the spider seats, you never seen it
[01:16.23] So get it shawty, we parkin' lot pimpin' in my dome
[01:20.83] And I know what you want
[01:22.34] She want that lovey dovey
[01:23.67] (Lovey dovey)
[01:24.45] That kiss, kiss
[01:25.29] (Kiss, kiss)
[01:25.98] In her mind she fantasize 'bout gettin' with me
[01:29.33] They hatin' on me
[01:30.56] (Hatin' on me)
[01:31.20] They wanna diss, diss
[01:32.07] (Kiss, kiss)
[01:32.98] Because she mine and so fine, thick as can be
[01:35.71] She want that lovey dovey
[01:37.37] (Lovey dovey)
[01:38.00] That kiss, kiss
[01:38.95] (Kiss, kiss)
[01:39.74] In her mind she fantasize 'bout gettin' with me
[01:42.85] They hatin' on me
[01:44.17] (Hatin' on me)
[01:44.87] They wanna diss, diss
[01:45.64] (Kiss, kiss)
[01:46.57] Because she mine and so fine, thick as can be
[01:49.47] I'm the epitome of this demonstration, I got the remedy
[01:52.88] You feelin' me, so why is you hatin' my anatomy?
[01:56.43] It's bird like, yeah, you heard right
[01:59.53] Girl, I'm the king so that means I'm fly, fly
[02:04.08] If you with it girl, get it poppin'
[02:07.86] Girl with me, ain't no stoppin'
[02:11.22] So get it shawty, we parking lot pimpin' in my dome
[02:16.27] I know what you want
[02:17.43] She want that lovey dovey
[02:18.36] (Lovey, dovey)
[02:19.10] That kiss, kiss
[02:20.07] (Kiss, kiss)
[02:20.83] In her mind she fantasize 'bout gettin' with me
[02:24.06] They hatin' on me
[02:25.16] (Hatin' on me)
[02:25.91] They wanna diss, diss
[02:26.89] (Kiss, kiss)
[02:27.63] Because she mine and so fine, thick as can be
[02:30.52] She want that lovey dovey
[02:32.17] (Lovey dovey)
[02:32.92] That kiss, kiss
[02:33.73] (Kiss, kiss)
[02:34.64] In her mind she fantasize 'bout gettin' with me
[02:37.13] They hatin' on me
[02:39.09] (Hatin' on me)
[02:39.89] They wanna diss, diss
[02:40.59] (Kiss, kiss)
[02:41.46] Because she mine and so fine, thick as can be
[02:44.36] Shawty, let me holla at you, you so hot, hot, hot, hot
[02:48.03] You think I'd be hollerin', if you not, not, not, not?
[02:51.54] I'm king of the town, you can take a look around
[02:54.54] Teddy Penderaz down is in the spot, spot, spot, spot
[02:58.42] I got money on me
[03:00.97] Baby girl, no problem
[03:02.18] You rollin' shawty?
[03:04.00] Let's hit McDonald's
[03:05.84] It's TP and CB, I'm a Nappy Boy
[03:09.80] She want that lovey dovey
[03:13.47] (Lovey dovey)
[03:14.26] That kiss, kiss
[03:14.97] (Kiss, kiss)
[03:15.57] In her mind she fantasize 'bout gettin' with me
[03:19.13] They hatin' on me
[03:20.20] (Hatin' on me)
[03:20.73] They wanna diss, diss
[03:21.80] (Kiss, kiss)
[03:23.02] Because she mine and so fine, thick as can be
[03:25.33] She want that lovey dovey
[03:26.94] (Lovey dovey)
[03:27.54] That kiss, kiss
[03:28.51] (Kiss, kiss)
[03:29.46] In her mind she fantasize 'bout gettin' with me
[03:31.48] They hatin' on me
[03:34.36] (Hatin' on me)
[03:35.39] They wanna diss, diss
[03:36.07] (Kiss, kiss)
[03:36.75] Because she mine and so fine, thick as can be, yeah
[03:40.28] We are live back on Nappy Boy Radio, this is your boy DJ Pain
[03:46.34] I gotta get outta here man, I just wanna leave with it
[03:50.92] If you ain't got it by now then you're just ain't getting it
[03:53.42] Let's go, Nappy Boy and Pretty Boy
[03:56.48] Nappy Boy and Pretty Boy
[04:00.07] Boy, I say, Nappy Boy and Pretty Boy
[04:02.94] Nappy, Nappy, Nappy and Pretty Boy
[04:06.46] Let's go
[04:08.05] 5, 4, 3, 0, yeah
[04:08.85] 