[00:08.52] Marco se n'è andato e non ritorna più
[00:13.07] 
[00:32.27] Il treno delle sette e trenta senza lui
[00:36.11] È un cuore di metallo senza l'anima
[00:39.66] Nel freddo del mattino grigio di città
[00:43.08] A scuola il banco è vuoto, Marco è dentro me
[00:46.89] È dolce il suo respiro fra i pensieri miei
[00:50.27] Distanze enormi sembrano dividerci
[00:54.20] Ma il cuore batte forte dentro me
[00:57.13] Chissà se tu me penserai
[01:00.51] Se con i tuoi non parli mai
[01:04.21] Se ti nascondi come me
[01:07.98] Sfuggi gli sguardi, te ne stai
[01:11.31] Rinchiuso in camera e non vuoi mangiare
[01:15.25] Stringi forte a te il cuscino
[01:20.45] Piangi, non lo sai
[01:22.55] Quanto altro male ti farà la solitudine
[01:30.68] 
[01:33.85] Marco, nel mio diario ho una fotografia
[01:38.58] 
[01:44.98] Hai gli occhi di bambino un poco timido
[01:48.72] La stringo forte al cuore e sento che ci sei
[01:52.42] Fra i compiti d'inglese e matematica
[01:56.13] Tuo padre e i suoi consigli, che monotonia
[01:59.48] Lui con il suo lavoro ti ha portato via
[02:03.33] Di certo il tuo parere non l'ha chiesto mai
[02:06.80] Ha detto, "un giorno tu mi capirai"
[02:09.92] Chissà se tu me penserai
[02:13.23] Se con gli amici parlerai
[02:16.88] Per non soffrire più per me
[02:20.57] Ma non è facile, lo sai
[02:24.35] A scuola non ne posso più
[02:27.89] E i pomeriggi senza te
[02:31.64] Studiare è inutile, tutte le idee
[02:36.17] Si affollano su te
[02:38.67] Non è possibile dividere
[02:43.35] La vita di noi due
[02:46.13] Ti prego, aspettami, amore mio
[02:50.75] Ma illuderti non so
[02:53.54] La solitudine fra noi
[02:57.30] Questo silenzio dentro me
[03:00.76] È l'inquietudine di vivere
[03:05.37] La vita senza te
[03:08.11] Ti prego aspettami perché
[03:11.88] Non posso stare senza te
[03:15.25] Non è possibile dividere
[03:19.71] La storia di noi due
[03:22.83] La solitudine fra noi
[03:26.51] Questo silenzio dentro me
[03:29.87] È l'inquietudine di vivere
[03:34.29] La vita senza te
[03:37.29] Ti prego aspettami perché
[03:41.09] Non posso stare senza te
[03:44.62] Non è possibile dividere
[03:49.23] La storia di noi due
[03:51.98] La solitudine
[04:05.30] 