[00:13.16] Deus do céu! Para onde que foi tudo que perdi?
[00:18.36] Vai pro céu quem não acha nesse mundo o seu lugar
[00:24.55] A Deus e o céu é o balcão da eternidade achada e perdida
[00:30.66] Fez inverno no verão da vida de quem não encontraremos mais
[00:36.83] Desse resto que sobrou na imensidão do amor partido
[00:43.09] Desse mar que o sertão irreversível não vai molhar
[00:49.23] Desce o véu do matrimônio em viuvez enegrecida
[00:55.55] Um deserto, vastidão muda de sino a badalar
[01:01.49] 
[01:08.04] Quem me ajuda a trazer as estrelas e a lua pra essa noite?
[01:14.48] Quem tem fome deseja comer cada nuvem no céu
[01:19.73] É muito bom, bom, bom
[01:26.32] Mas sem perder o tom
[01:32.44] Que faz cantar e amar
[01:35.60] A eternidade é madrugada ainda
[01:41.58] Na eternidade, a madrugada é linda
[01:46.96] 
[01:57.97] Deus do céu! Para onde que foi tudo que perdi?
[02:04.02] Vai pro céu quem não acha nesse mundo um lugar
[02:10.33] A Deus e o céu é o balcão da eternidade achada e perdida
[02:16.42] Fez inverno no verão da vida de quem não encontraremos mais
[02:22.71] Desse resto que sobrou na imensidão do amor partido
[02:28.79] Desse mar que o sertão irreversível não vai molhar
[02:35.01] Desce o véu do matrimônio em viuvez enegrecida
[02:41.34] Um deserto, vastidão muda de sino a badalar
[02:46.31] 
[02:51.47] Quem me ajuda a trazer as estrelas e a lua pra essa noite?
[02:57.45] Quem tem fome deseja comer cada nuvem no céu
[03:03.22] É muito bom, bom, bom
[03:09.52] Mas sem perder o tom
[03:15.78] Que faz cantar e amar
[03:19.29] A eternidade é madrugada ainda
[03:24.90] Na eternidade, a madrugada é linda
[03:31.73] A eternidade é madrugada ainda
[03:37.76] Na eternidade, a madrugada é linda
[03:43.96] 