[00:25.71] 夏の雨上りの街に そっと灯りまたたきだす
[00:49.36] 別れの後で電話をしたことを
[00:55.25] ゆるして欲しいけど ねえ
[01:01.56] もう一度だけあの店で会いたい
[01:07.22] それで終りにする
[01:13.75] Baby, love again 二人の愛はもどりはしないけど
[01:25.93] Baby, love again せめてあなたをにくみたくはないの
[01:36.89] 
[01:47.92] 好きな香りつけてきたの 夏の黄昏によく似合うわ
[02:11.74] あの日のままで 話をして欲しい
[02:17.41] 海の好きなあなた ねぇ 私はずっと頬づえつきながら
[02:29.90] 聞いてるだけでいい
[02:36.11] Baby, love again やさしさだけが重すぎただけなの
[02:48.52] Baby, love again せめて笑ってこの夜終らすわ
[02:59.80] 
[03:12.83] 明日から二人 別々の日々でも この街のどこかでね
[03:25.19] 生きてるかぎり 会える気がするのよ
[03:30.78] その時は笑顔で
[03:37.17] Baby, love again 二人の愛はもどりはしないけど
[03:49.35] Baby, love again せめてあなたをにくみたくはないの
[04:01.10] にくみたくはないの
[04:07.93] 