[00:22.90] I dreamed I was missing
[00:26.02] You were so scared
[00:28.92] But no one would listen
[00:31.75] 'Cause no one else cared
[00:34.93] After my dreaming
[00:37.96] I woke with this fear
[00:41.00] What am I leaving
[00:43.99] When I'm done here?
[00:46.85] So if you're asking me, I want you to know
[00:53.28] When my time comes
[00:55.49] Forget the wrong that I've done
[00:58.45] Help me leave behind some reasons to be missed
[01:05.04] And don't resent me
[01:07.34] And when you're feeling empty
[01:10.34] Keep me in your memory
[01:13.35] Leave out all the rest
[01:16.58] Leave out all the rest
[01:19.84] Don't be afraid
[01:22.91] I've taken my beating
[01:25.87] I've shared what I've made
[01:28.92] I'm strong on the surface
[01:31.82] Not all the way through
[01:34.84] I've never been perfect
[01:37.86] But neither have you
[01:40.87] So if you're asking me, I want you to know
[01:46.99] When my time comes
[01:49.38] Forget the wrong that I've done
[01:52.32] Help me leave behind some reasons to be missed
[01:59.02] Don't resent me
[02:01.38] And when you're feeling empty
[02:04.48] Keep me in your memory
[02:07.30] Leave out all the rest
[02:10.41] Leave out all the rest
[02:13.06] Forgetting all the hurt inside you've learned to hide so well
[02:19.03] Pretending someone else can come and save me from myself
[02:24.96] I can't be who you are
[02:29.22] When my time comes
[02:31.35] Forget the wrong that I've done
[02:34.16] Help me leave behind some reasons to be missed
[02:40.98] Don't resent me
[02:43.27] And when you're feeling empty
[02:46.26] Keep me in your memory
[02:49.27] Leave out all the rest
[02:52.26] Leave out all the rest
[02:55.12] Forgetting all the hurt inside you've learned to hide so well
[03:00.91] Pretending someone else can come and save me from myself
[03:06.85] I can't be who you are
[03:12.94] I can't be who you are
[03:16.05] 