[00:10.91] Said baby, said baby, said baby
[00:13.64] What you doing? (What you doing?)
[00:15.22] Where you at? (Where you at?)
[00:16.71] Oh, you got plans? (You got plans?)
[00:18.47] Don't say that (shut your trap)
[00:19.86] I'm sipping wine (sip, sip) in a robe (drip, drip)
[00:23.05] I look too good (look too good) to be alone (woo-woo)
[00:26.31] My house clean (house clean), my pool warm (pool warm)
[00:29.87] Just shaved (smooth like a newborn)
[00:32.72] We should be dancing, romancing
[00:35.69] In the east wing and the west wing
[00:37.73] Of this mansion, what's happening?
[00:40.22] I ain't playing no games
[00:42.17] Every word that I say is coming straight from the heart
[00:45.99] So if you tryna lay in these arms
[00:50.90] I'ma leave the door open
[00:54.61] (I'ma leave the door open)
[00:57.42] I'ma leave the door open, girl
[01:01.02] (I'ma leave the door open, hoping)
[01:05.00] That you feel the way I feel
[01:07.40] And you want me like I want you tonight, baby
[01:10.86] (Tell me that you're coming through)
[01:14.58] 
[01:17.66] Ooh, you're so sweet (so sweet), so tight (so tight)
[01:21.54] I won't bite (ah-ah), unless you like (unless you like)
[01:24.91] If you smoke (what you smoke?) I got the haze (Purple Haze)
[01:28.17] And if you're hungry, girl, I got fillets (woo-woo)
[01:31.61] Ooh, baby, don't keep me (waiting)
[01:34.62] There's so much love we could be making (shamone)
[01:37.84] I'm talking kissing, cuddling
[01:40.64] Rose petals in the bathtub
[01:42.81] Girl, let's jump in, it's bubbling
[01:45.05] I ain't playing no games
[01:46.98] Every word that I say is coming straight from the heart
[01:50.73] So (if you) if you (tryna) tryna lay in these arms
[01:55.76] I'ma leave the door open
[01:59.45] (I'ma leave the door open)
[02:02.29] I'ma leave the door open, girl
[02:05.92] (I'ma leave the door open, hoping)
[02:10.06] That you feel the way I feel
[02:12.17] And you want me like I want you tonight, baby
[02:15.55] (Tell me that you're coming through) come on, girl
[02:23.66] La-la-la, la-la-la-la (I need you, baby)
[02:30.11] La-la-la, la-la-la-la (I gotta see you, baby)
[02:36.67] La-la-la, la-la-la-la (girl, I'm tryna give you this)
[02:43.13] Ah-ah-ah-ah, ah-ah
[02:46.80] Hey-hey, I'ma leave my door open, baby (I'ma leave the door open)
[02:54.27] I'ma leave, I'ma leave my door open, girl
[02:57.95] (I'ma leave the door open, hoping) and I'm hoping, hoping
[03:02.12] That you feel the way I feel
[03:03.90] And you want me like I want you tonight, baby
[03:07.35] (Tell me that you're coming through) woo!
[03:15.41] La-la-la, la-la-la-la (tell me)
[03:20.57] (Tell me that you're coming through)
[03:22.81] Woo-woo-woo-woo, woo-woo-woo, woo-woo-woo
[03:26.16] Woo-woo-woo-woo, woo-woo-woo, woo-woo
[03:28.68] La-la-la, la-la-la-la (la-la-la, la-la)
[03:33.39] (Tell me that you're coming through)
[03:35.67] Girl, I'm here just waiting for you (oh!)
[03:38.40] Come on over, I'll adore you (I gotta know!)
[03:41.53] La-la-la, la-la-la-la (I'm waiting, waiting, waiting)
[03:46.41] (Tell me that you're coming through) for you
[03:48.61] Girl, I'm here just waiting for you
[03:51.18] Come on over, I'll adore you
[03:54.20] La-la-la, la-la-la-la (la-la, la-la)
[03:55.95] 