[00:04.60] Ei, meu amor
[00:05.86] Olha o piseiro do Vaqueiro!
[00:08.19] Pra apaixonar os corações
[00:09.98] Isso é Zé Vaqueiro, o estouro das vaquejadas
[00:13.43] E jogado na ilusão, no meio da solidão
[00:16.82] Lembrei de muitas coisas que ferem meu coração
[00:19.67] Lembrei de você
[00:22.56] Lembrei de você
[00:25.24] Lembrei da nossa história, de todo o nosso amor
[00:27.97] Quando eu era um vaqueiro sem dinheiro e sem valor
[00:31.72] Lembrei de você
[00:34.77] Lembrei de você
[00:37.38] Eu parei e pensei que nada tem valor
[00:40.06] Quando se tem dinheiro e não tem um grande amor
[00:43.65] Eu já tô cansado de farrear e de curtir
[00:46.24] Daria uma fortuna só pra ter você pra mim
[00:50.95] Eu tô com saudade do teu cheiro, teu calor
[00:53.80] De me deitar na sua cama e te abraçar com cobertor
[00:57.48] Já não aguento, quero você do meu lado
[00:59.95] Vaqueiro da ostentação vai morrer apaixonado
[01:03.30] Eu tô com saudade do teu cheiro, teu calor
[01:06.04] De me deitar na sua cama e te abraçar com cobertor
[01:09.58] Já não aguento, quero você do meu lado
[01:12.01] Vaqueiro da ostentação vai morrer apaixonado
[01:20.96] (Isso é Zé Vaqueiro!)
[01:23.15] Isso é Zé Vaqueiro!
[01:24.17] Olha o piseiro do Zé
[01:25.53] (Olha o piseiro do vaqueiro!)
[01:28.46] (Vai!)
[01:28.79] 
[01:34.83] Pra dançar agarradinho
[01:36.62] (Vem com o Zé Vaqueiro)
[01:38.55] E jogado na ilusão, no meio da solidão
[01:41.81] Lembrei de muitas coisas que ferem meu coração
[01:44.61] Lembrei de você
[01:47.51] Lembrei de você
[01:50.23] Lembrei da nossa história, de todo o nosso amor
[01:53.03] De quando eu era um vaqueiro sem dinheiro e sem valor
[01:56.69] Lembrei de você
[01:59.89] Lembrei de você
[02:02.27] Eu parei e pensei que nada tem valor
[02:05.26] Quando se tem dinheiro e não tem um grande amor
[02:08.71] Eu já tô cansado de farrear e de curtir
[02:11.23] Daria uma fortuna só pra ter você pra mim
[02:16.14] Eu tô com saudade do teu cheiro, teu calor
[02:18.97] De me deitar na sua cama e te abraçar com cobertor
[02:22.60] Já não aguento, quero você do meu lado
[02:25.08] Vaqueiro da ostentação vai morrer apaixonado
[02:28.30] Eu tô com saudade do teu cheiro, teu calor
[02:31.09] De me deitar na sua cama e te abraçar com cobertor
[02:34.67] Já não aguento, quero você do meu lado
[02:37.15] Vaqueiro da ostentação vai morrer apaixonado
[02:40.99] Lembrei de você (Vem com o Zé Vaqueiro)
[02:45.99] (Vai!)
[02:50.54] Olha o piseiro do Vaqueiro!
[02:52.30] Uôh!
[02:55.27] Iêh-iêh-êh
[02:59.89] (Vem, ha!)
[03:02.87] Olha o piseiro do Vaqueiro!
[03:05.29] 