[00:02.07] Jogado na ilusão, no meio da solidão
[00:05.72] Lembrei de muitas coisas que ferem meu coração
[00:09.57] Lembrei de você
[00:12.08] Lembrei de você
[00:14.56] Olha, eu lembrei da nossa história
[00:16.56] De todo o nosso amor
[00:17.83] De quando eu era um vaqueiro
[00:19.65] Sem dinheiro, sem valor
[00:22.01] Lembrei de você, eu lembrei de você
[00:27.28] Olha, que eu parei e pensei que nada tem valor
[00:30.75] Quando se tem dinheiro e não tem um grande amor
[00:34.19] Já tô cansado de farrar e de curtir
[00:36.94] Daria uma fortuna só pra ter você pra mim
[00:41.88] Tô com saudade do teu cheiro, do teu calor
[00:44.71] De se deitar na tua cama e te abraçar no cobertor
[00:48.47] Já não aguento, quero você do meu lado
[00:51.05] Vaqueiro da ostentação vai morrer apaixonado
[00:54.27] Tô com saudade do teu cheiro, do teu calor
[00:57.23] De se deitar na tua cama e te abraçar no cobertor
[01:01.05] Já não aguento, quero você do meu lado
[01:03.64] O vaqueiro da ostentação vai morrer apaixonado
[01:08.33] Lembrei de você
[01:12.75] Isso é Tarcísio do Acordeon
[01:13.51] Em nome de Toque Eventos, viu
[01:15.51] Alô, meu parceiro Rui
[01:16.51] Alô, Geovane Guedes!
[01:18.42] Tamo junto e misturado
[01:20.74] Mas jogado na ilusão, no meio da solidão
[01:24.40] Lembrei de tantas coisas que ferem meu coração
[01:28.28] Lembrei de você
[01:30.87] Eu lembrei de você
[01:33.46] Mas eu lembrei da nossa história
[01:35.51] De todo o nosso amor
[01:36.83] De quando eu era um vaqueiro
[01:38.64] Sem dinheiro, sem valor
[01:40.87] Lembrei de você, eu lembrei de você
[01:46.10] Mas eu parei e pensei que nada tem valor
[01:49.69] Quando se tem dinheiro e não tem um grande amor
[01:53.21] Já tô cansado de farrar e de curtir
[01:55.99] Daria uma fortuna só pra ter você pra mim
[02:00.56] Tô com saudade do teu cheiro, do teu calor
[02:03.64] De se deitar na tua cama e te abraçar no cobertor
[02:07.40] Já não aguento, quero você do meu lado
[02:10.30] Vaqueiro ostentação vai morrer apaixonado
[02:13.33] Tô com saudade do teu cheiro, do teu calor
[02:16.30] De se deitar na tua cama e te abraçar no cobertor
[02:20.07] Já não aguento, quero você do meu lado
[02:22.90] O vaqueiro da ostentação vai morrer apaixonado
[02:27.47] Lembrei de você
[02:30.59] Lembro de Aline e Nilson
[02:33.44] Mistura é diferente
[02:36.10] Galera do Minuto da Música
[02:37.51] Tamo junto e misturado!
[02:39.90] Meu parceiro Wendel Divulgações
[02:41.91] Alô, Elton Divulgações
[02:44.83] Os nome diferente dos igual
[02:47.71] Ôh-ôh-hô
[02:52.33] Eu lembrei de você
[02:56.95] 