[00:02.45] I know I'm not that tall
[00:05.12] I know I'm not that smart
[00:07.66] But let me drive my van into your heart
[00:10.90] Let me drive my van into your heart
[00:14.09] I know I'm not that rich
[00:16.85] I'm trying to get my start
[00:19.39] So let me drive my van into your heart
[00:22.59] Let me drive my van into your heart
[00:25.75] And if we look out of place
[00:28.54] Well, baby, that's okay
[00:31.04] I'll drive us into outer space
[00:33.95] Where we can't hear what people say
[00:37.44] I know I don't have a plan
[00:40.28] I'm working on that part
[00:42.94] At least I've got a van
[00:45.61] So let me drive my van into your heart
[00:48.77] Let me drive my van into your heart
[00:51.72] Let me drive my van into your heart
[00:54.72] Let me drive my van into your heart
[00:57.64] Let me drive my van into your heart
[01:00.99] 