[00:12.67] When I find myself in times of trouble
[00:17.17] Mother Mary comes to me
[00:19.98] Speaking words of wisdom, let it be
[00:26.03] And in my hour of darkness
[00:29.23] She is standing right in front of me
[00:32.68] Speaking words of wisdom, let it be
[00:38.06] Let it be, let it be
[00:41.92] Let it be, let it be
[00:45.57] Whisper words of wisdom, let it be
[00:52.62] And when the broken-hearted people
[00:55.56] Living in the world agree
[00:58.80] There will be an answer, let it be
[01:05.08] For though they may be parted
[01:08.33] There is still a chance that they will see
[01:11.87] There will be an answer, let it be
[01:17.57] Let it be, let it be
[01:21.42] Let it be, let it be
[01:25.19] Yeah, there will be an answer, let it be
[01:31.13] Let it be, let it be
[01:34.72] Let it be, let it be
[01:38.67] Whisper words of wisdom, let it be
[01:44.46] 
[02:26.72] Let it be, let it be
[02:29.63] Ah, let it be, yeah, let it be
[02:33.74] Whisper words of wisdom, let it be
[02:41.03] And when the night is cloudy
[02:44.29] There is still a light that shines on me
[02:48.39] Shine on until tomorrow, let it be
[02:54.79] I wake up to the sound of music
[02:59.26] Mother Mary comes to me
[03:02.36] Speaking words of wisdom, let it be
[03:08.33] Let it be, let it be
[03:11.84] Let it be, yeah, let it be
[03:16.04] Oh, there will be an answer, let it be
[03:22.42] Let it be, let it be
[03:25.77] Let it be, yeah, let it be
[03:29.38] There will be an answer, let it be
[03:37.30] Let it be, let it be
[03:42.64] Ah, let it be, yeah, let it be
[03:44.40] Whisper words of wisdom, let it be
[03:45.15] 