[00:22.07]Transport
[00:24.34]Motorways and tramlines
[00:28.95]Starting and then stopping
[00:33.70]Taking off and landing
[00:38.26]The emptiest of feelings
[00:43.12]Disappointed people
[00:47.84]Clinging onto bottles
[00:52.24]And when it comes, it's so, so disappointing
[00:59.64]Let down and hanging around
[01:06.59]Crushed like a bug in the ground
[01:13.73]Let down and hanging around
[01:18.25]
[01:30.29]Shell smashed, juices flowing
[01:34.68]Wings twitch, legs are going
[01:39.23]Don't get sentimental
[01:44.11]It always ends up drivel
[01:48.58]One day, I am gonna grow wings
[01:55.81]A chemical reaction
[02:00.44]Hysterical and useless
[02:05.04]Hysterical and
[02:07.68]Let down and hanging around
[02:14.61]Crushed like a bug in the ground
[02:21.70]Let down and hanging around
[02:26.31]
[03:06.45]Let down and hang...
[03:12.58]
[03:15.88]Let down and hang...
[03:22.12]
[03:25.31]Let down and hang...
[03:38.08]
[03:41.35]You know, you know where you are with
[03:48.11]You know where you are with
[03:52.74]Floor collapsing, floating
[03:57.42]Bouncing back and
[03:59.42](One day...), I am gonna grow wings
[04:06.21]A chemical reaction
[04:07.44](You know where you are)
[04:11.06]Hysterical and useless
[04:12.14](You know where you are)
[04:15.58]Hysterical and
[04:16.70](You know where you are)
[04:18.18]Let down and hanging around
[04:25.06]Crushed like a bug in the ground
[04:32.03]Let down and hanging around
[04:36.83]