[00:06.06] Eu juro, Letícia
[00:07.05] Só queria saber pra onde é que você vai
[00:09.42] Com esse mototaxista
[00:11.89] Volta pra minha vida, bebê!
[00:15.09] Chama, Zé Vaqueiro!
[00:17.30] Por que você foi me iludir
[00:20.46] Falando que ia voltar?
[00:23.58] Tu me deixou aqui sozinho
[00:25.90] Comprei duas Slovas pra gente tomar
[00:30.21] Tô te esperando aqui no bar
[00:32.49] Marcou sete horas, já são mais de 11h
[00:36.41] Pensa que eu não vi você passar?
[00:38.73] Na Pop vermelha, a tatuagem eu conheci de longe
[00:43.89] Letícia, Letícia!
[00:46.42] Pra onde você vai com aquele mototaxista?
[00:50.17] Letícia, Letícia!
[00:52.77] Eu só saio do bar com você ou com a polícia
[00:56.49] Letícia, Letícia!
[00:59.05] Pra onde você vai com aquele mototaxista?
[01:02.85] Letícia, Letícia!
[01:05.57] Só saio do bar com você ou com a polícia
[01:12.01] Uôh-uôh
[01:15.86] Uôh
[01:21.97] Olha, por que você foi me iludir
[01:25.21] Falando que ia voltar?
[01:28.41] Tu me deixou aqui sozinho
[01:30.74] Comprei duas Slovas pra gente tomar
[01:34.34] Eu tô te esperando aqui no bar
[01:37.13] Marcou sete horas, já são mais de 11h
[01:41.09] Pensa que eu não vi você passar?
[01:43.53] Na Pop vermelha, a tatuagem eu conheci de longe
[01:48.66] Letícia, Letícia!
[01:51.26] Pra onde você vai com aquele mototaxista?
[01:54.90] Letícia, Letícia!
[01:57.62] Eu só saio do bar com você ou com a polícia
[02:01.21] Letícia, Letícia!
[02:03.93] Pra onde você vai com aquele mototaxista?
[02:07.53] Letícia, Letícia!
[02:10.29] Só saio do bar com você ou com a polícia
[02:17.61] Uoôh
[02:20.57] É o Zé Vaqueiro, o original
[02:36.53] Chama, Zé Vaqueiro!
[02:38.18] 