[00:13.20] Conde do Forró
[00:15.84] Pode até falar que nada aconteceu
[00:19.10] Mas o seu olhar não me engana
[00:22.17] Te conheço bem melhor que qualquer um
[00:25.78] Demorou pra levantar da cama
[00:29.18] Se arrumou depressa e nem me beijou
[00:32.50] Disse o eu te amo que já decorou
[00:36.43] Me deixou perdido
[00:42.98] Não me olhou nos olhos ao tomar café
[00:46.36] Me encarou por ao menos de um segundo
[00:49.77] Um beijo gelado pra se despedir
[00:53.12] Num silêncio que dizia tudo
[00:56.64] Entrou no seu carro e ligou o som
[00:59.92] Se do Djavan foi saindo do tom, ao te ver partir
[01:07.97] Eu sei que deve estar com ele agora
[01:11.82] Só de imaginar meu peito chora
[01:14.95] Eu não vou te ligar nem procurar saber
[01:18.88] Fique a vontade pra me esquecer
[01:22.34] Eu vou te confessar, perdi meu chão agora
[01:25.60] Difícil acreditar que você foi embora
[01:28.86] Eu fui ligando os fatos até perceber
[01:32.47] Que vou tentar continuar a vida sem você
[01:39.81] Nem sem Conde do Forró
[01:43.59] Eu vivo pra vocês
[01:47.19] 
[01:49.88] Não me olhou nos olhos ao tomar café
[01:53.09] Me encarou por ao menos de um segundo
[01:56.61] Um beijo gelado pra se despedir
[02:00.01] Num silêncio que dizia tudo
[02:03.42] Entrou no seu carro e ligou o som
[02:06.80] Se do Djavan foi saindo do tom, ao te ver partir
[02:14.76] Eu sei que deve estar com ele agora
[02:18.73] Só de imaginar meu peito chora
[02:21.84] Eu não vou te ligar nem procurar saber
[02:25.56] Fique a vontade pra me esquecer
[02:28.91] Eu vou te confessar, perdi meu chão agora
[02:32.52] Difícil acreditar que você foi embora
[02:35.75] Eu fui ligando os fatos até perceber
[02:39.10] Que vou tentar continuar a vida sem você
[02:45.74] Eu sei que deve estar com ele agora
[02:49.63] Só de imaginar meu peito chora
[02:52.58] Eu não vou te ligar nem procurar saber
[02:56.52] Fique a vontade pra me esquecer
[02:59.84] Eu vou te confessar, perdi meu chão agora
[03:03.22] Difícil acreditar que você foi embora
[03:06.63] Eu fui ligando os fatos até perceber
[03:10.01] Que vou tentar continuar a vida sem você
[03:19.64] Sem você
[03:24.39] 