[00:16.66] Amanhã, outro dia
[00:20.52] Lua sai, ventania
[00:23.74] Abraça uma nuvem que passa no ar
[00:27.44] Beija, brinca e deixa passar
[00:31.49] E no ar de outro dia
[00:35.23] Meu olhar surgia nas pontas
[00:39.71] De estrelas perdidas no mar
[00:42.55] Pra chover de emoção, trovejar
[00:45.42] Raio se libertou
[00:47.35] Clareou muito mais
[00:50.04] Se encantou pela cor lilás
[00:52.89] Prata na luz do amor
[00:55.33] Céu azul
[00:56.59] Eu quero ver o pôr do sol
[01:00.27] Lindo como ele só
[01:03.70] E gente pra ver e viajar
[01:06.86] No seu mar de raio
[01:11.34] Eu quero ver o pôr do sol
[01:15.21] Lindo como ele só
[01:18.71] E gente pra ver e viajar
[01:21.67] No seu mar de raio
[01:57.58] Amanhã, outro dia
[02:01.39] Lua sai, ventania
[02:04.73] Abraça uma nuvem que passa no ar
[02:08.57] Beija, brinca e deixa passar
[02:12.59] E no ar de outro dia
[02:16.44] Meu olhar surgia nas pontas
[02:20.51] De estrelas perdidas no mar
[02:23.47] Pra chover de emoção trovejar
[02:26.50] Raio se libertou
[02:28.44] Clareou muito mais
[02:30.95] Se encantou pela cor lilás
[02:34.08] Prata na luz do amor
[02:36.36] Céu azul
[02:37.67] Eu quero ver o pôr do sol
[02:41.31] Lindo como ele só
[02:44.90] E gente pra ver e viajar
[02:47.73] No seu mar de raio
[02:52.49] Eu quero ver o pôr do sol
[02:56.23] Lindo como ele só
[02:59.75] E gente pra ver e viajar
[03:02.67] No seu mar de raio
[03:37.39] Eu quero ver o pôr do sol
[03:41.24] Lindo como ele só
[03:44.77] E gente pra ver e viajar
[03:47.64] No seu mar de raio
[03:52.47] Eu quero ver o pôr do sol
[03:55.87] Lindo como ele só
[03:59.50] E gente pra ver e viajar
[04:02.54] No seu mar de raio
[04:07.25] Eu quero ver o pôr do sol
[04:11.02] Lindo como ele só
[04:14.53] E gente pra ver e viajar
[04:17.47] No seu mar de raio
[04:22.34] Eu quero ver o pôr do sol
[04:26.02] Lindo como ele só
[04:29.67] E gente pra ver e viajar
[04:32.51] No seu mar de raio
[04:44.67] 