[00:24.25] Luz das estrelas, laço do infinito
[00:27.83] Gosto tanto dela assim
[00:35.69] Rosa amarela, voz de todo o grito
[00:40.15] Gosto tanto dela assim
[00:48.40] Esse imenso, desmedido amor
[00:51.92] Vai além de seja o que for
[00:54.14] Vai além de onde eu vou, do que sou, minha dor
[00:58.59] Minha linha do Equador
[01:00.45] Esse imenso, desmedido amor
[01:03.73] Vai além de seja o que for
[01:06.54] Passa mais além do...
[01:08.48] Céu de Brasília, traço do arquiteto
[01:12.86] Gosto tanto dela assim
[01:18.95] Gosto de filha, música de preto
[01:24.67] Gosto tanto dela assim
[01:31.63] Essa desmesura de paixão
[01:35.81] É loucura do coração
[01:38.11] Minha Foz do Iguaçu, Polo Sul, meu azul
[01:42.75] Luz do sentimento nu
[01:44.77] Esse imenso, desmedido amor
[01:48.13] Vai além de seja o que for
[01:51.03] Vai além de onde eu vou, do que sou, minha dor
[01:54.64] Minha linha do Equador
[01:56.71] Mas é doce morrer nesse mar
[02:00.28] De lembrar e nunca esquecer
[02:05.63] Se eu tivesse mais alma pra dar
[02:09.04] Eu daria, isso para mim é viver
[02:36.93] Céu de Brasília, traço do arquiteto
[02:40.48] Gosto tanto dela assim
[02:48.05] Gosto de filha, música de preto
[02:53.30] Gosto tanto dela assim
[03:01.44] Essa desmesura de paixão
[03:04.90] É loucura do coração
[03:07.07] Minha Foz do Iguaçu, Polo Sul, meu azul
[03:11.59] Luz do sentimento nu
[03:13.69] Esse imenso desmedido amor
[03:17.20] Vai além de seja o que for
[03:19.93] Vai além de onde eu vou, do que sou, minha dor
[03:24.27] Minha linha do Equador
[03:26.07] Mas é doce morrer neste mar
[03:29.27] De lembrar e nunca esquecer
[03:34.92] Se eu tivesse mais alma pra dar
[03:38.34] Eu daria, isso pra mim é viver
[04:18.32] 