[00:23.40] I know there's something in the wake of your smile
[00:29.04] I get a notion from the look in your eyes, yeah
[00:34.72] You've built a love, but that love falls apart
[00:39.38] Your little piece of heaven turns to dark
[00:44.52] Listen to your heart when he's calling for you
[00:49.83] Listen to your heart, there's nothing else you can do
[00:55.62] I don't know where you're going and I don't know why
[01:01.73] But listen to your heart before you tell him goodbye
[01:19.42] Sometimes you wonder if this fight is worthwhile
[01:25.25] The precious moments are all lost in the tide, yeah
[01:30.58] They're swept away, nothing is what it seems
[01:35.31] The feeling of belonging to your dreams
[01:40.79] Listen to your heart when he's calling for you
[01:46.39] Listen to your heart, there's nothing else you can do
[01:52.26] I don't know where you're going and I don't know why
[01:57.85] But listen to your heart before you tell him goodbye
[02:26.59] And there are voices that want to be heard
[02:32.14] So much to mention, but you can't find the words
[02:37.61] The scent of magic, the beauty that's been (beauty that's been)
[02:42.99] When love was wilder than the wind
[02:47.55] Listen to your heart (take a listen to it) when he's calling for you
[02:53.02] Listen to your heart (take a listen to it) there's nothing else you can do
[02:58.62] I don't know where you're going and I don't know why
[03:04.55] Listen to your heart before, oh
[03:10.18] Listen to your heart (take a listen to it) when he's calling for you
[03:15.64] Listen to your heart (take a listen to it) there's nothing else you can do
[03:21.19] I don't know where you're going and I don't know why
[03:26.95] But listen to your heart before you tell him goodbye
[04:03.44] (Listen to your heart)
[04:08.70] (Listen to your heart), take a listen to it
[04:14.29] (Listen to your heart)
[04:18.46] Take a, take a listen to it (listen to your heart)
[04:23.35] Yeah, yeah, yeah (listen to your heart)
[04:27.01] (Listen to your heart)
[04:31.54] (Listen to your heart)
[04:37.17] (Listen to your heart)
[04:42.36] (Listen to your heart)
[04:47.65] (Listen to your heart)
[04:53.41] (Listen to your heart)
[04:58.37] 