[00:03.78] Eita, essa é mais uma que o gordinho
[00:05.58] Trouxe pra apaixonar os corações
[00:07.90] Tarcísio do Acordeon, falando de amor
[00:11.43] Chora não, viu?
[00:16.87] Alô, Rainha das Linhas!
[00:18.27] 'Tamo junto, meu irmão
[00:20.37] Meu cumpadi' véi' diferente
[00:29.51] Deus deu a forma pra ti
[00:33.04] De um dia encontrar
[00:36.02] Da mesma forma que eu
[00:39.37] Desejei encontrar
[00:42.71] Um alguém como eu
[00:46.15] Que pudesse querer
[00:49.58] Que pudesse me amar
[00:52.43] Se eu te perder
[00:54.09] Literalmente, eu vou pirar
[00:57.45] Se você um dia me deixar
[01:00.66] Literalmente, eu vou pirar
[01:03.71] Se você um dia me deixar
[01:07.18] Literalmente, eu vou pirar
[01:10.17] Se você um dia me deixar
[01:13.59] Literalmente, eu vou pirar
[01:16.61] Se você um dia me deixar (uoh, oh-oh)
[01:22.60] Me deixa não, vai
[01:25.32] Nessa canção, todo o meu nordeste
[01:27.49] Em especial o estado do Piauí
[01:29.06] Alô, meu compadre Luiz!
[01:30.52] Representando o Canto do Buriti
[01:32.23] Chora não, meu cumpadi'!
[01:34.65] Deus deu a forma pra ti
[01:37.50] De um dia encontrar
[01:40.91] Da mesma forma que eu
[01:44.24] Desejei encontrar
[01:47.70] Um alguém como eu
[01:50.84] Que pudesse querer
[01:54.22] Que pudesse me amar
[01:57.27] Se eu te perder
[01:58.91] Literalmente, eu vou pirar
[02:02.23] Se você um dia me deixar
[02:05.32] Literalmente, eu vou pirar
[02:08.53] Se você um dia me deixar
[02:11.91] Literalmente, eu vou pirar
[02:14.84] Se você um dia me deixar
[02:18.38] Literalmente, eu vou pirar
[02:21.50] Se você um dia me deixar
[02:28.78] Não, não, oh
[02:33.18] Não me deixa, não
[02:37.45] Chora não, tá?
[02:38.74] 