[00:38.57] Once upon a time
[00:41.00] Not so long ago
[00:43.73] 
[00:45.75] Tommy used to work on the docks
[00:49.84] Union's been on strike, he's down on his luck
[00:53.15] It's tough, so tough
[01:01.57] Gina works the diner all day
[01:05.37] Working for her man, she brings home her pay for love
[01:12.55] Mmm, for love
[01:16.17] She says, "We've gotta hold on to what we've got
[01:20.87] It doesn't make a difference if we make it or not
[01:25.08] We got each other, and that's a lot for love
[01:30.93] We'll give it a shot"
[01:32.83] Whoa, we're half way there
[01:36.88] Oh-oh, livin' on a prayer
[01:41.06] Take my hand, we'll make it, I swear
[01:44.62] Oh-oh, livin' on a prayer
[01:49.69] 
[01:52.67] Tommy's got his six-string in hock
[01:56.12] Now he's holding in what he used to make it talk
[02:00.06] So tough, ooh, it's tough
[02:07.90] Gina dreams of running away
[02:11.87] When she cries in the night, Tommy whispers
[02:14.93] "Baby, it's okay, someday
[02:22.56] We've gotta hold on to what we've got
[02:27.16] It doesn't make a difference if we make it or not
[02:31.11] We got each other, and that's a lot for love
[02:37.29] We'll give it a shot"
[02:39.24] Oh, we're half way there
[02:43.23] Oh-oh, livin' on a prayer
[02:47.17] Take my hand, we'll make it, I swear
[02:50.92] Woah-oh, livin' on a prayer
[02:55.03] Livin' on a prayer
[02:59.82] 
[03:14.34] Ooh, we gotta hold on, ready or not
[03:19.63] You live for the fight when that's all that you've got
[03:23.49] Whoa, we're half way there
[03:27.59] Whoa-oh, livin' on a prayer
[03:31.79] Take my hand, and we'll make it, I swear
[03:35.16] Whoa-oh, livin' on a prayer
[03:39.26] Whoa, we're half way there
[03:42.83] Whoa-oh, livin' on a prayer
[03:46.74] Take my hand, and we'll make it, I swear
[03:50.74] Whoa-oh, livin' on a prayer
[03:54.32] Whoa, we're half way there
[03:58.27] Whoa-oh, livin' on a prayer
[04:02.28] Take my hand, and we'll make it, I swear
[04:05.80] Woah-ah
[04:06.52] 