[00:03.15] One, two, one, two, three
[00:07.27] Oh, yeah, yeah
[00:08.87] Oh, yeah, yeah, yeah, yeah (ooh)
[00:13.60] Oh, yeah, yeah
[00:15.31] Oh, yeah, yeah, yeah, yeah (ooh)
[00:18.64] 
[00:19.54] Never had much faith in love or miracles (ooh)
[00:26.18] Never wanna put my heart on the line (ooh)
[00:32.53] But swimmin' in your water's something spiritual (ooh)
[00:39.18] I'm born again every time you spend the night (ooh)
[00:44.80] 'Cause your sex takes me to paradise
[00:47.97] Yeah, your sex takes me to paradise
[00:51.17] And it shows
[00:54.97] Yeah, yeah, yeah
[00:57.57] 'Cause you make me feel like
[01:00.56] I've been locked out of heaven
[01:04.37] For too long, for too long
[01:10.68] Yeah, you make me feel like
[01:13.73] I've been locked out of heaven
[01:17.44] For too long, for too long, oh-oh, oh-oh-oh
[01:27.05] Oh, yeah, yeah, yeah, yeah (ooh)
[01:32.26] Oh, yeah, yeah
[01:33.73] Oh, yeah, yeah, yeah, yeah (ooh)
[01:37.92] You bring me to my knees, you make me testify (ooh)
[01:44.57] You can make a sinner change his ways (ooh)
[01:49.96] Open up your gates 'cause I can't wait to see the light (ooh)
[01:57.52] And right there is where I wanna stay (ooh)
[02:03.31] 'Cause your sex takes me to paradise
[02:06.47] Yeah, your sex takes me to paradise
[02:09.71] And it shows
[02:13.43] Yeah, yeah, yeah
[02:15.94] 'Cause you make me feel like
[02:18.94] I've been locked out of heaven
[02:22.71] For too long, for too long
[02:29.02] Yeah, you make me feel like
[02:31.87] I've been locked out of heaven
[02:35.87] For too long, for too long, oh
[02:42.91] Oh, whoa, whoa, whoa, yeah, yeah, yeah
[02:48.75] Can I just stay here?
[02:51.46] Spend the rest of my days here?
[02:56.16] Oh, whoa, whoa, whoa, yeah, yeah, yeah
[03:01.79] Can I just stay here?
[03:04.55] Spend the rest of my days here?
[03:08.14] 'Cause you make me feel like
[03:11.26] I've been locked out of heaven
[03:15.02] For too long, for too long
[03:21.07] Yeah, you make me feel like
[03:24.27] I've been locked out of heaven
[03:28.07] For too long, for too long, oh-oh, oh-oh-oh
[03:37.90] Oh, yeah, yeah, yeah, yeah (ooh)
[03:42.75] Oh, yeah, yeah
[03:44.24] Oh, yeah, yeah, yeah, yeah (ooh)
[03:48.34] 