[00:00.47] Lonely, I'm Mr. Lonely
[00:04.67] I have nobody for my own
[00:10.25] I'm so lonely, I'm Mr. Lonely
[00:15.26] I have nobody for my own
[00:20.56] I'm so lonely
[00:24.25] Yo! This one here
[00:27.96] Goes out to all my players out there man, ya know
[00:32.22] That got that one good girl who's always been there man, like
[00:36.49] Took all the bullshit
[00:38.43] But then one day she can't take it no more and decide to leave
[00:41.85] Yeah
[00:43.04] I woke up in the middle of the night
[00:45.38] And I noticed my girl wasn't by my side
[00:48.23] Coulda sworn I was dreaming, for her I was feenin'
[00:50.82] So I had to take a little ride
[00:53.54] Back tracking over these few years
[00:55.70] Tryna figure out what I do to make it go bad
[00:58.88] 'Cause ever since my girl left me
[01:01.57] My whole life came crashing and I'm so
[01:04.23] Lonely (So lonely)
[01:06.24] I'm Mr. Lonely (Mr. Lonely)
[01:08.62] I have nobody (I have nobody)
[01:11.51] For my own (To call my own girl)
[01:14.49] I'm so lonely (So lonely)
[01:16.81] I'm Mr. Lonely (Mr. Lonely)
[01:19.53] I have nobody (I have nobody)
[01:22.27] For my own (To call my own girl)
[01:25.55] Can't believe I had a girl like you
[01:27.72] And I just let you walk right outta my life
[01:30.72] After all I put you through
[01:33.38] You still stuck around and stayed by my side
[01:36.19] What really hurt me is I broke your heart
[01:38.30] Baby you a good girl
[01:39.93] And I had no right
[01:41.56] I really wanna make things right
[01:43.96] 'Cause without you in my life girl I'm so
[01:46.79] Lonely (So lonely)
[01:48.72] I'm Mr. Lonely (Mr. Lonely)
[01:50.98] I have nobody (I have nobody)
[01:53.68] For my own (To call my own girl)
[01:56.96] I'm so lonely (So lonely)
[01:59.43] I'm Mr. Lonely (Mr. Lonely)
[02:02.03] I have nobody (I have nobody)
[02:04.64] For my own (To call my own baby)
[02:08.18] Been all about the world ain't never met a girl
[02:10.95] That could take the things that you been through
[02:13.59] Never thought the day would come where you would get up and run
[02:16.48] And I would be out chasing you
[02:18.83] 'Cause ain't nowhere in the globe I'd rather be
[02:21.46] Ain't no one in the globe I'd rather see
[02:24.11] Than the girl of my dreams that made me be
[02:26.67] So happy but now so lonely
[02:29.48] Lonely (So lonely)
[02:31.21] I'm Mr. Lonely (Mr. Lonely)
[02:34.07] I have nobody (I have nobody)
[02:36.61] For my own (To call my own no)
[02:39.85] I'm so lonely (so lonely)
[02:42.25] I'm Mr. Lonely (Mr. Lonely)
[02:44.55] I have nobody (I have nobody)
[02:47.47] For my own (To call my own girl)
[02:50.37] Lonely
[02:51.14] Never thought that I'd be alone (Be alone)
[02:53.57] I didn't think you'd be gone this long (Gone so long)
[02:56.27] I just want you to call my phone
[02:58.68] Stop playing girl and come on home (Come on home)
[03:01.43] Baby girl, I didn't mean to shout
[03:04.03] I want me and you to work it out (Work it out baby)
[03:06.68] I'd never wish to ever hurt my baby
[03:09.26] And it's driving me crazy 'cause I'm so
[03:11.72] Lonely (So lonely)
[03:13.87] I'm Mr. Lonely (Mr. Lonely)
[03:16.52] I have nobody (I have nobody)
[03:19.26] For my own (To call my own no)
[03:22.20] I'm so lonely (So lonely)
[03:24.67] I'm Mr. Lonely (Mr. Lonely)
[03:27.33] I have nobody (I have nobody)
[03:29.46] For my own (To call my own girl)
[03:32.96] I am so Lonely
[03:34.31] So lonely (Lonely)
[03:36.59] So lonely (So Lonely)
[03:38.63] Mr. Lonely (Lonely)
[03:41.82] So lonely (So Lonely)
[03:44.47] So lonely (Lonely)
[03:47.22] So lonely (So lonley)
[03:49.83] So lonely
[03:52.54] Mr. Lonely
[03:53.91] 