[00:12.56] Everybody knows my name now
[00:15.39] But somethin' 'bout it still feels strange
[00:18.27] We sittin' in the mirror, tryna steady yourself
[00:21.25] And seein' somebody else
[00:24.78] And everything is not the same now
[00:27.34] It feels like all our lives have changed
[00:30.52] Maybe when I'm older, it'll all calm down
[00:33.22] But it's killin' me now
[00:37.18] What if you had it all but nobody to call?
[00:43.87] Maybe then you'd know me
[00:48.94] 'Cause I've had everything but no one's listening
[00:55.36] And that's just fuckin' lonely
[00:59.15] I'm so lonely
[01:05.44] Lonely
[01:12.30] Everybody knows my past now
[01:15.66] Like my house is always made of glass
[01:18.51] But maybe that's the price you pay
[01:20.77] For the money and fame at an early age
[01:24.73] And everybody saw me sick
[01:27.78] And it felt like no one gave a shit
[01:30.11] They criticized the things I did as an idiot kid
[01:34.84] What if you had it all but nobody to call?
[01:42.72] Maybe then you'd know me
[01:47.11] 'Cause I've had everything but no one's listening
[01:55.06] And that's just fuckin' lonely
[01:58.56] I'm so lonely
[02:04.75] Lonely
[02:10.51] I'm so lonely
[02:17.37] Lonely
[02:20.52] 