[00:09.45] Longe de você, eu enlouqueço muito mais
[00:13.14] Eu vivo na espera
[00:14.55] De poder viver a vida com você
[00:18.38] Vejo pessoas sem saberem
[00:20.58] Pra onde o mundo vai
[00:21.94] Eu conto as horas para estar com você
[00:27.17] Longe de você, eu preciso de algo mais
[00:30.87] Eu vivo na espera
[00:32.28] De poder viver a vida com você
[00:36.13] Vejo pessoas sem saberem
[00:38.54] Pra onde o mundo vai
[00:39.58] E eu conto as horas para estar com você
[00:45.16] Que mundo é esse
[00:46.62] Que ninguém entende um sonho?
[00:49.67] Que mundo é esse
[00:50.82] Que ninguém sabe mais amar?
[00:53.96] Pra tanta coisa que faz mal
[00:56.20] Eu me disponho
[00:58.47] Quando eu te vejo, eu começo a sorrir
[01:04.03] Eu começo a sorrir
[01:09.85] 
[01:38.46] Não quero desperdiçar
[01:40.27] A chance de ter encontrado você
[01:42.51] Hoje, o que eu mais quero é fazer você feliz
[01:47.29] Vejo as pessoas
[01:48.53] E sei que juntos nós podemos muito mais
[01:50.92] Eu vivo na espera
[01:52.37] De poder viver a vida com você
[01:56.12] Que mundo é esse
[01:57.53] Que ninguém entende um sonho?
[02:00.54] Que mundo é esse
[02:01.94] Que ninguém sabe mais amar?
[02:05.19] Pra tanta coisa que faz mal
[02:07.49] Eu me disponho
[02:09.49] Quando eu te vejo, eu começo a sorrir
[02:15.26] Eu começo a sorrir
[02:20.71] 
[02:31.16] Molduras boas não salvam quadros ruins
[02:35.53] Eu procurei a vida inteira
[02:36.85] Sem saber bem pelo quê
[02:39.24] Mas se pelo menos você estivesse aqui
[02:44.42] Eu conto as horas para estar com você
[02:48.47] Eu estive lá na sua presença
[02:52.68] Só pra saber o que você diria sobre nós
[03:00.00] O que te diz mais?
[03:09.04] O que te diz mais?
[03:12.51] 