[00:32.48] Oh, life is bigger
[00:37.65] It's bigger than you
[00:40.56] And you are not me
[00:43.27] The lengths that I will go to
[00:46.82] The distance in your eyes
[00:50.67] 
[00:53.82] Oh no, I've said too much
[00:59.82] I set it up
[01:03.84] That's me in the corner
[01:07.26] That's me in the spotlight
[01:10.52] Losing my religion
[01:14.42] Trying to keep up with you
[01:19.33] And I don't know if I can do it
[01:24.11] Oh no, I've said too much
[01:29.78] I haven't said enough
[01:33.22] I thought that I heard you laughing
[01:37.64] I thought that I heard you sing
[01:42.83] I think I thought I saw you try
[01:49.49] Every whisper, of every waking hour
[01:55.56] I'm choosing my confessions
[02:01.10] Trying to keep an eye on you
[02:05.04] Like a hurt, lost, and blinded fool, fool
[02:09.09] Oh no, I've said too much
[02:15.97] I set it up
[02:20.69] Consider this
[02:23.38] Consider this, the hint of the century
[02:27.80] Consider this the slip
[02:32.14] That brought me to my knees, failed
[02:36.97] What if all these fantasies come
[02:41.06] Flailing around
[02:43.16] Now I've said too much
[02:50.51] I thought that I heard you laughing
[02:54.15] I thought that I heard you sing
[02:58.92] I think I thought I saw you try
[03:04.32] 
[03:15.18] But that was just a dream
[03:19.22] That was just a dream
[03:21.85] That's me in the corner
[03:25.19] That's me in the spotlight
[03:28.24] Losing my religion
[03:32.59] Trying to keep up with you
[03:37.15] And I don't know if I can do it
[03:41.57] Oh no, I've said too much
[03:47.62] I haven't said enough
[03:51.28] I thought that I heard you laughing
[03:55.27] I thought that I heard you sing
[03:59.59] I think I thought I saw you try
[04:08.02] But that was just a dream
[04:12.40] Try, cry, fly, try
[04:16.12] That was just a dream
[04:19.80] Just a dream
[04:21.76] Just a dream
[04:23.32] 