[00:14.53] Oh, life, it's bigger
[00:20.67] It's bigger than you
[00:22.80] And you are not me
[00:25.93] The lengths that I will go to
[00:29.94] The distance in your eyes
[00:35.90] Oh, no, I've said too much
[00:42.31] I set it up
[00:45.80] That's me in the corner
[00:49.85] That's me in the spotlight
[00:52.92] Losing my religion
[00:56.90] Trying to keep up with you
[01:01.51] And I don't know if I can do it
[01:06.29] Oh, no, I've said too much
[01:11.68] I haven't said enough
[01:15.85] I thought that I heard you laughing
[01:19.54] I thought that I heard you sing
[01:24.59] I think I thought I saw you try
[01:32.39] Every whisper
[01:34.84] Of every waking hour
[01:38.01] I'm choosing my confessions
[01:42.91] Trying to keep an eye on you
[01:47.46] Like a hurt, lost and blinded fool, fool
[01:52.66] Oh, no, I've said too much
[01:58.67] I set it up
[02:02.59] Consider this
[02:05.39] Consider this, the hint of the century
[02:10.30] Consider this, the slip
[02:15.00] That brought me to my knees, failed
[02:19.14] What if all these fantasies come
[02:23.03] Flailing around
[02:25.66] Now I've said too much
[02:32.32] I thought that I heard you laughing
[02:35.65] I thought that I heard you sing
[02:41.33] I think I thought I saw you try
[02:46.97]
[02:57.11] But that was just a dream
[03:00.73] Th[00:32.48] Oh, life is bigger
[00:37.65] It's bigger than you
[00:40.56] And you are not me
[00:43.27] The lengths that I will go to
[00:46.82] The distance in your eyes
[00:50.67]
[00:53.82] Oh no, I've said too much
[00:59.82] I set it up
[01:03.84] That's me in the corner
[01:07.26] That's me in the spotlight
[01:10.52] Losing my religion
[01:14.42] Trying to keep up with you
[01:19.33] And I don't know if I can do it
[01:24.11] Oh no, I've said too much
[01:29.78] I haven't said enough
[01:33.22] I thought that I heard you laughing
[01:37.64] I thought that I heard you sing
[01:42.83] I think I thought I saw you try
[01:49.49] Every whisper, of every waking hour
[01:55.56] I'm choosing my confessions
[02:01.10] Trying to keep an eye on you
[02:05.04] Like a hurt, lost, and blinded fool, fool
[02:09.09] Oh no, I've said too much
[02:15.97] I set it up
[02:20.69] Consider this
[02:23.38] Consider this, the hint of the century
[02:27.80] Consider this the slip
[02:32.14] That brought me to my knees, failed
[02:36.97] What if all these fantasies come
[02:41.06] Flailing around
[02:43.16] Now I've said too much
[02:50.51] I thought that I heard you laughing
[02:54.15] I thought that I heard you sing
[02:58.92] I think I thought I saw you try
[03:04.32]
[03:15.18] But that was just a dream
[03:19.22] That was just a dream
[03:21.85] That's me in the corner
[03:25.19] That's me in the spotlight
[03:28.24] Losing my religion
[03:32.59] Trying to keep up with you
[03:37.15] And I don't know if I can do it
[03:41.57] Oh no, I've said too much
[03:47.62] I haven't said enough
[03:51.28] I thought that I heard you laughing
[03:55.27] I thought that I heard you sing
[03:59.59] I think I thought I saw you try
[04:08.02] But that was just a dream
[04:12.40] Try, cry, fly, try
[04:16.12] That was just a dream
[04:19.80] Just a dream
[04:21.76] Just a dream
[04:23.32] at was just a dream
[03:03.70] That's me in the corner
[03:06.98] That's me in the spotlight
[03:10.49] Losing my religion
[03:14.77] Trying to keep up with you
[03:18.88] And I don't know if I can do it
[03:24.43] Oh, no, I've said too much
[03:29.46] I haven't said enough
[03:33.60] I thought that I heard you laughing
[03:37.59] I thought that I heard you sing
[03:42.61] I think I thought I saw you try
[03:50.42] But that was just a dream
[03:54.19] Try, cry, why try?
[03:58.57] That was just a dream
[04:01.29] Just a dream
[04:03.32] Just a dream, dream
[04:07.02]
