[00:15.40] Oh, life is bigger
[00:20.71] It's bigger than you
[00:22.99] And you are not me
[00:26.41] The lengths that I will go to
[00:29.52] The distance in your eyes
[00:35.91] Oh no, I've said too much
[00:41.63] I set it up
[00:45.25] That's me in the corner
[00:49.10] That's me in the spotlight
[00:52.42] Losing my religion
[00:56.82] Trying to keep up with you
[01:01.15] And I don't know if I can do it
[01:06.22] Oh no, I've said too much
[01:12.06] I haven't said enough
[01:15.90] I thought that I heard you laughing
[01:19.39] I thought that I heard you sing
[01:24.95] I think I thought I saw you try
[01:32.48] Every whisper, of every waking hour
[01:38.59] I'm choosing my confessions
[01:42.85] Trying to keep an eye on you
[01:47.14] Like a hurt, lost, and blinded fool, fool
[01:52.64] Oh no, I've said too much
[01:58.34] I set it up
[02:02.34] Consider this
[02:06.08] Consider this, the hint of the century
[02:10.35] Consider this the slip
[02:14.62] That brought me to my knees, failed
[02:19.37] What if all these fantasies come
[02:23.32] Flailing around
[02:26.12] Now I've said too much
[02:32.25] I thought that I heard you laughing
[02:36.26] I thought that I heard you sing
[02:41.17] I think I thought I saw you try
[02:50.09] But that was just a dream
[02:57.34]
[03:00.68] That was just a dream
[03:03.52] That's me in the corner
[03:06.82] That's me in the spotlight
[03:10.18] Losing my religion
[03:14.48] Trying to keep up with you
[03:18.80] And I don't know if I can do it
[03:23.90] Oh no, I've said too much
[03:29.86] I haven't said enough
[03:33.43] I thought that I heard you laughing
[03:36.86] I thought that I heard you sing
[03:42.22] I think I thought I saw you try
[03:50.75] But that was just a dream
[03:54.45] Try, cry, fly, try
[03:58.18] That was just a dream
[04:01.47] Just a dream
[04:04.16] Just a dream
[04:05.71]
