[00:21.80]Just a scar somewhere down inside of me
[00:28.71]Something I can not repair
[00:33.44]Even though it will always be
[00:37.90]I pretend it isn't there (this is how I feel)
[00:42.94]I'm trapped in yesterday (just a memory)
[00:47.42]Where the pain is all I know (this is all I know)
[00:52.07]And I'll never break away (can't break free)
[00:56.51]'Cause when I'm alone
[00:58.83]I'm lost in these memories
[01:04.02]Living behind my own illusion
[01:08.43]Lost all my dignity
[01:12.91]Living inside my own confusion
[01:19.08]
[01:21.44]But I'm tired, I will always be afraid
[01:28.38]Of the damage I've received
[01:32.90]Broken promises they made
[01:37.58]And how blindly I believed (this is all I know)
[01:42.38]And I'll never break away (can't break free)
[01:46.75]'Cause when I'm alone
[01:49.14]I'm lost in these memories
[01:54.29]Living behind my own illusion
[01:58.84]Lost all my dignity
[02:03.41]Living inside my own confusion
[02:10.19]I try to keep this pain inside, but I will never be alright
[02:18.86]I try to keep this pain inside, but I will never be alright
[02:28.13](I'm lost) I try to keep this pain inside, but I will never be alright
[02:37.22](I'm lost) I try to keep this pain inside, but I will never be alright
[02:46.24]I'm lost in these memories
[02:51.38]Living behind my own illusion
[02:55.94]Lost all my dignity
[03:00.58]Living inside my own confusion
[03:05.44]