[00:01.66] Dancing
[00:05.70] Let me see you move, come on
[00:09.99] Dancing
[00:13.85] Let me see you move
[00:16.98] Baby, love never felt so good
[00:22.59] And I doubt if it ever could
[00:26.15] Not like you hold me, hold me
[00:31.04] Oh baby, love never felt so fine
[00:36.74] And I doubt if it's never mine
[00:40.64] Not like you hold me, hold me
[00:44.74] And the night is gonna be just fine
[00:48.98] Gotta fly, gotta see, can't believe
[00:51.84] I can't take it, cause
[00:53.61] Baby, every time I love you
[00:57.67] In and out of my life, in out baby
[01:01.82] Tell me, if you really love me
[01:05.52] It's in and out of my life, in out baby
[01:09.84] So baby, love never felt so good
[01:18.26] Baby, love never felt so fine
[01:23.97] And I doubt if it was ever mine
[01:27.49] Not like you hold me, hold me
[01:31.78] Oh baby, love never felt so good
[01:38.22] And I doubt if it ever could
[01:41.62] Not like you hold me, hold me
[01:46.18] And the night through the thick and thin
[01:50.08] Gotta fly, gotta see, can't believe
[01:53.10] I can't take it cause
[01:54.90] Baby, every time I love you
[01:58.76] In and out of my life, in out baby
[02:03.13] Tell me, if you really love me
[02:06.86] It's in and out of my life, in out baby
[02:11.02] So baby, love never felt so good
[02:17.29] 
[02:19.95] Dancing
[02:22.63] 
[02:24.66] Let me see you move, come on
[02:28.98] Let me see you move
[02:31.93] 
[02:35.07] Dancing
[02:39.06] Let me see you move, come on
[02:43.07] I said let me see you move
[02:46.66] Michael
[02:47.52] And the night, that is good
[02:51.31] Gotta fly, gotta see, can't believe
[02:54.45] I can't take it cause
[02:56.14] Baby, every time I love you
[02:59.98] In and out of my life, in out baby
[03:04.45] Tell me, if you really love me
[03:08.19] It's in and out of my life, in out baby
[03:12.52] So baby, love never felt so good
[03:18.77] 
[03:20.78] Baby, every time I love you
[03:24.63] In and out of my life, in out baby
[03:28.88] Tell me, if you really love me
[03:32.75] It's in and out of my life, in out baby
[03:36.93] So baby, love never felt so good
[03:41.11] 