[00:00.55] For all the times that you rained on my parade
[00:05.44] And all the clubs you get in using my name
[00:10.08] You think you broke my heart, oh, girl, for goodness' sake
[00:14.95] You think I'm crying on my own, well, I ain't
[00:19.79] And I didn't wanna write a song
[00:22.12] 'Cause I didn't want anyone thinkin' I still care, I don't, but
[00:26.48] You still hit my phone up
[00:29.53] And baby, I'll be movin' on
[00:31.68] And I think you should be somethin' I don't wanna hold back
[00:36.15] Maybe you should know that
[00:39.03] My mama don't like you and she likes everyone
[00:43.37] And I never like to admit that I was wrong
[00:48.27] And I've been so caught up in my job
[00:51.45] Didn't see what's going on, but now I know
[00:55.66] I'm better sleeping on my own
[00:58.36] 'Cause if you like the way you look that much
[01:03.05] Oh, baby, you should go and love yourself
[01:07.86] And if you think that I'm still holdin' on to somethin'
[01:13.42] You should go and love yourself
[01:17.79] But when you told me that you hated my friends
[01:22.03] The only problem was with you and not them
[01:26.95] And every time you told me my opinion was wrong
[01:31.74] And tried to make me forget where I came from
[01:36.58] And I didn't wanna write a song
[01:39.13] 'Cause I didn't want anyone thinkin' I still care, I don't, but
[01:43.42] You still hit my phone up
[01:46.24] And baby, I'll be movin' on
[01:48.50] And I think you should be somethin' I don't wanna hold back
[01:52.98] Maybe you should know that
[01:55.87] My mama don't like you and she likes everyone
[02:00.42] And I never like to admit that I was wrong
[02:04.93] And I've been so caught up in my job
[02:08.02] Didn't see what's going on, but now I know
[02:12.41] I'm better sleeping on my own
[02:15.09] 'Cause if you like the way you look that much
[02:19.71] Oh, baby, you should go and love yourself
[02:24.53] And if you think that I'm still holdin' on to somethin'
[02:30.18] You should go and love yourself
[02:35.52] 
[02:37.90] 
[02:53.55] For all the times that you made me feel small
[02:58.32] I fell in love, now I feel nothin' at all
[03:03.12] I never felt so low and I was vulnerable
[03:07.88] Was I a fool to let you break down my walls?
[03:12.69] 'Cause if you like the way you look that much
[03:17.40] Oh, baby, you should go and love yourself
[03:21.83] And if you think that I'm still holdin' on to somethin'
[03:27.76] You should go and love yourself
[03:31.86] 'Cause if you like the way you look that much
[03:36.59] Oh, baby, you should go and love yourself (yeah)
[03:41.32] And if you think (you think) that I'm (that I'm)
[03:44.98] Still holdin' on to somethin' (holdin' on, no)
[03:47.18] You should go and love yourself
[03:48.66] 