[00:00.16] Just gonna stand there and watch me burn?
[00:05.39] Well, that's alright because I like the way it hurts
[00:11.47] Just gonna stand there and hear me cry?
[00:15.95] Well, that's alright because I love the way you lie
[00:21.48] I love the way you lie
[00:25.14] I can't tell you what it really is, I can only tell you what it feels like
[00:28.92] And right now, there's a steel knife in my windpipe
[00:31.62] I can't breathe, but I still fight while I can fight
[00:34.18] As long as the wrong feels right, it's like I'm in flight
[00:37.17] High off of love, drunk from my hate, it's like I'm huffing paint
[00:40.24] And I love her the more I suffer, I suffocate
[00:42.96] And right before I'm about to drown, she resuscitates me
[00:45.85] She fuckin' hates me, and I love it
[00:47.94] "Wait! Where you going?" "I'm leaving you"
[00:50.20] "No, you ain't, come back," we're running right back, here we go again
[00:53.96] It's so insane 'cause when it's going good, it's going great
[00:56.61] I'm Superman with the wind at his back, she's Lois Lane
[00:59.37] But when it's bad, it's awful, I feel so ashamed
[01:02.03] I snapped, "Who's that dude?" I don't even know his name
[01:04.98] I laid hands on her, I'll never stoop so low again
[01:07.51] I guess I don't know my own strength
[01:09.44] Just gonna stand there and watch me burn?
[01:14.32] Well, that's alright because I like the way it hurts
[01:20.31] Just gonna stand there and hear me cry?
[01:25.36] Well, that's alright because I love the way you lie
[01:30.96] I love the way you lie
[01:36.55] I love the way you lie
[01:42.41] You ever loved somebody so much
[01:44.37] You can barely breathe when you're with 'em?
[01:45.82] You meet and neither one of you even know what hit 'em
[01:48.59] Got that warm fuzzy feeling, yeah, them chills, used to get 'em
[01:51.53] Now you're getting fuckin' sick of looking at 'em
[01:53.72] You swore you'd never hit 'em, never do nothing to hurt 'em
[01:56.27] Now you're in each other's face
[01:57.60] Spewin' venom in your words when you spit 'em
[01:59.90] You push, pull each other's hair, scratch, claw, bit 'em
[02:02.31] Throw 'em down, pin 'em, so lost in the moments when you're in 'em
[02:05.02] It's the rage that took over, it controls you both
[02:07.32] So they say, yeah, best to go your separate ways
[02:09.50] Guess that they don't know you 'cause today, that was yesterday
[02:12.59] Yesterday is over, it's a different day, sound like broken records playin' over
[02:16.07] But you promised her next time, you'll show restraint
[02:18.56] You don't get another chance, life is no Nintendo game
[02:21.45] But you lied again, now you get to watch her leave out the window
[02:24.21] Guess that's why they call it windowpane
[02:26.57] Just gonna stand there and watch me burn?
[02:31.51] Well, that's alright because I like the way it hurts
[02:37.12] Just gonna stand there and hear me cry?
[02:42.54] Well, that's alright because I love the way you lie
[02:48.24] I love the way you lie
[02:53.21] I love the way you lie
[02:57.49] 
[02:59.95] Now I know we said things, did things that we didn't mean
[03:02.98] And we fall back into the same patterns, same routine
[03:06.03] But your temper's just as bad as mine is
[03:07.96] You're the same as me, when it comes to love, you're just as blinded
[03:10.95] Baby, please come back, it wasn't you, baby, it was me
[03:14.29] Maybe our relationship isn't as crazy as it seems
[03:16.92] Maybe that's what happens when a tornado meets a volcano
[03:20.06] All I know is I love you too much to walk away
[03:22.27] "Wait up, come inside, pick up your bags off the sidewalk"
[03:25.45] Don't you hear sincerity in my voice when I talk?
[03:28.26] Told you this is my fault, look me in the eyeball
[03:31.00] Next time I'm pissed, I'll aim my fist at the drywall
[03:34.07] "Next time? There will be no next time"
[03:35.83] I apologize, even though I know it's lies
[03:38.60] I'm tired of the games, I just want her back
[03:40.77] I know I'm a liar, if she ever tries to fucking leave again
[03:43.65] I'ma tie her to the bed and set this house on fire
[03:46.42] Just gonna stand there and watch me burn?
[03:51.30] Well, that's alright because I like the way it hurts
[03:57.55] Just gonna stand there and hear me cry?
[04:02.51] Well, that's alright, because I love the way you lie
[04:08.27] I love the way you lie
[04:13.61] I love the way you lie
[04:15.16] 