[00:19.70] Take your eyes off of me so I can leave
[00:28.16] I'm far too ashamed to do it with you watching me
[00:37.22] This is never ending, we have been here before
[00:45.64] But I can't stay this time, 'cause I don't love you anymore
[00:53.56] Please, stay where you are
[00:57.91] Don't come any closer
[01:02.31] Don't try to change my mind
[01:06.74] I'm being cruel to be kind
[01:11.21] I can't love you in the dark
[01:19.55] It feels like we're oceans apart
[01:28.72] There is so much space between us
[01:32.87] Baby, we're already defeated
[01:37.21] Ay-yeah-yeah-yeah-yeah-yeah-yeah-yeah
[01:41.64] Everything changed me
[01:47.03] You have given me something that I can't live without
[01:55.43] You mustn't underestimate that when you are in doubt
[02:04.11] But I don't want to carry on like everything is fine
[02:12.95] The longer we ignore it, all the more that we will fight
[02:20.88] Please, don't fall apart
[02:25.21] I can't face your breaking heart
[02:29.59] I'm trying to be brave
[02:34.19] Stop asking me to stay
[02:38.36] I can't love you in the dark
[02:46.75] It feels like we're oceans apart
[02:55.99] There is so much space between us
[03:00.15] Baby, we're already defeated
[03:04.52] Ay-yeah-yeah-yeah-yeah-yeah-yeah-yeah
[03:08.99] Everything changed me
[03:13.46] We're not the only ones, I don't regret a thing
[03:17.82] Every word I've said, you know I'll always mean
[03:22.23] It is the world to me that you are in my life
[03:26.64] But I want to live and not just survive
[03:32.93] 
[03:52.18] That's why I can't love you in the dark
[04:00.95] It feels like we're oceans apart
[04:10.28] There is so much space between us
[04:14.24] Baby, we're already defeated
[04:19.44] 'Cause, ay-yeah-yeah-yeah-yeah-yeah-yeah
[04:23.10] Everything changed me
[04:26.22] 
[04:28.29] And I-I-I-I-I don't think you can save me
[04:33.41] 