[00:09.98] I bought a castle in France
[00:11.98] And it's the same one I built in the sand for you
[00:15.91] When I was two
[00:19.47] I thought I painted a picture of heaven
[00:22.30] But it turns out it's just your room, just your room
[00:28.85] I'd run off the end of the earth just to see if you'd catch me
[00:32.64] When I know you'd let me fall every time
[00:37.05] (All I do) is wish that I could change myself
[00:40.37] I wish that I could change my-
[00:41.77] (All I do) is wait around and hate myself
[00:44.94] Oh, I hate the way I need to be loved by you
[00:48.07] I wish that I could change myself
[00:49.87] I wish that I could change my-
[00:51.38] (All I do) is wait around and hate myself
[00:54.63] Oh, I hate the way I need to be loved by you
[00:55.21] 
[01:00.53] I need to be loved by you
[01:05.49] I need to be loved by you
[01:09.96] I need to be loved by you
[01:14.72] I need to be loved by you
[01:15.27] I remember when we started datin'
[01:17.42] The only ting that you and me was chasin'
[01:19.96] The kinda lovin' that they couldn't play with
[01:22.20] You know my lovin' is a everyday ting, baby
[01:25.17] And when we in different places
[01:27.03] Textin' and messagin' and talkin' crazy
[01:29.46] When I'm with you, I feel like it's a daydream
[01:31.86] That's how I know that you would always be my baby
[01:34.11] (All I do) is wish that I could change myself
[01:37.29] I wish that I could change my-
[01:38.73] (All I do) is wait around and hate myself
[01:42.12] Oh, I hate the way I need to be loved by you
[01:44.87] I wish that I could change myself
[01:46.82] I wish that I could change my-
[01:48.23] (All I do) is wait around and hate myself
[01:51.64] Oh, I hate the way I need to be loved by you
[01:54.53] I walked a thousand miles
[01:56.99] I've opened every door
[01:59.39] It's not enough, it's still your love I'm always lookin' for
[02:04.09] It's just the way I'm wired
[02:06.36] Whether I'm wrong or right
[02:08.96] I've only got one thing on my mind
[02:11.64] I need to be loved by you
[02:16.44] I need to be loved by you
[02:21.14] I need to be loved by you (you)
[02:25.93] I need to be loved by you
[02:30.77] I need to be loved by you
[02:32.30] 