[00:03.31] I will, love you, different
[00:08.75] Just the way you are
[00:10.78] And I will, love you, different
[00:14.65] 
[00:19.53] You pull up in a foreign
[00:22.06] You that New York time, easy Sunday morning (front seat)
[00:26.25] When we touch I think we skip a beat (beep, beep, beep)
[00:29.69] It's a movie with you, got me at the edge (let me see)
[00:33.62] There's a beauty on your lips
[00:37.26] I drown with every kiss
[00:39.17] I'm not used to this
[00:41.05] There's nothing I won't give
[00:44.56] Don't like making promises
[00:46.70] Just remember this
[00:48.77] I will, love you, different
[00:54.03] Just the way you are
[00:55.80] And I will, love you, different
[01:01.17] That's what you been looking for
[01:04.15] You're the fruit of my life
[01:05.72] That patient kind
[01:07.50] That tongue got me tongue-tied
[01:09.45] And that's why
[01:11.01] I will, love you, different
[01:16.67] Just the way you are
[01:19.11] No matter how different, you're beautiful
[01:23.26] I can't make this up, no, baby
[01:25.38] Ain't no need to beat your face in Fenty
[01:27.89] Want you on the cover, under covers
[01:30.27] Ain't no rubbers on this planet
[01:31.90] I'll treat you like a mother (let's make babies)
[01:34.13] There's beauty on your lips
[01:37.61] I drown with every kiss
[01:39.31] I'm not used to this
[01:41.48] There's nothing I won't give
[01:44.80] Don't like making promises
[01:47.05] Just remember this
[01:48.75] I will, love you, different
[01:54.45] Just the way you are
[01:56.35] And I will, love you, different
[02:01.68] That's what you been looking for
[02:04.32] You're the fruit of my life
[02:06.02] That patient kind
[02:08.13] That tongue got me tongue-tied
[02:09.88] And that's why
[02:11.83] I will, love you, different
[02:16.91] Just the way you are
[02:19.42] I and I
[02:21.03] Need you in my life
[02:23.08] Even when the fire burning I need you fi di light
[02:26.57] It's a different night
[02:28.45] With you right by my side
[02:30.39] You mix the color, color, color, color, see the future bright
[02:34.23] This here mutual, it's not usual
[02:36.48] When I'm around you I-I-I (oh)
[02:40.36] Dem goose bumps, dem goose bumps
[02:41.95] The truth hurt and you know
[02:43.83] A real ting we feel this time (oh)
[02:47.35] You gimme goose bumps yeah, yeah
[02:50.04] I will, love you, different
[02:54.60] Just the way you are
[02:56.66] And I will, love you, different
[03:02.27] That's what you been looking for
[03:03.75] 