[00:03.27] Young Mula, baby!
[00:04.21] (Let me see)
[00:05.26] Haha
[00:07.06] You thought it was over?
[00:09.04] (Let me see)
[00:10.58] I wasn't born last night
[00:12.85] I know these hoes ain't right
[00:14.69] But you was blowin' up her phone last night
[00:16.62] But she ain't have her ringer nor her ring on last night, ooh
[00:19.65] Nigga, that's that nerve
[00:21.09] Why give a bitch your heart when she'd rather have a purse?
[00:23.45] Why give a bitch an inch when she'd rather have nine?
[00:25.74] You know how the game goes, she be mine by halftime
[00:28.23] I'm the shit, ooh
[00:29.39] Nigga, that's that nerve
[00:30.85] You all about her, and she all about hers
[00:33.25] Birdman Junior in this bitch, no flamingos
[00:35.97] And I done did everythin' but trust these hoes (let me see)
[00:38.42] CB, fuck with me
[00:39.61] When a rich nigga want you
[00:43.02] And your nigga can't do nothin' for ya
[00:48.05] Oh, these hoes ain't loyal
[00:52.97] Woah, these hoes ain't loyal
[00:56.62] Yeah-yeah, let me see
[00:59.33] Just got rich
[01:01.44] Took a broke nigga bitch
[01:03.61] I can make a broke bitch rich
[01:06.28] But I don't fuck with broke bitches
[01:08.43] Got a white girl with some fake titties
[01:11.34] I took her to the Bay with me
[01:13.63] Eyes closed, smokin' marijuana
[01:15.78] Rollin' up that Bob Marley, I'm a Rasta
[01:18.65] She wanna do drugs (drugs)
[01:20.89] Smoke weed, get drunk (wasted)
[01:23.44] She wanna see a nigga trap
[01:25.89] She wanna fuck all the rappers (let me see)
[01:27.58] (Uh-huh)
[01:28.28] When a rich nigga want you (want you, baby)
[01:31.49] And your nigga can't do nothin' for ya (nothin', no)
[01:36.60] Oh, these hoes ain't loyal (no, they ain't)
[01:41.44] Woah, these hoes ain't loyal
[01:45.07] Yeah-yeah, let me see
[01:47.57] Black girl with a big booty
[01:49.67] If she a bad bitch, let's get to it (right away)
[01:53.21] We up in this club
[01:54.24] Bring me the bottles
[01:56.02] I know, girl, that you came in this bitch with your man
[02:00.57] That's a no-no, girl
[02:02.71] All this money in the air
[02:04.05] I wanna see you dance
[02:07.19] Just got rich (got rich)
[02:09.33] Took a broke nigga bitch (yeah)
[02:11.70] I can make a broke bitch rich
[02:14.16] But I don't fuck with broke bitches (girl, it's you)
[02:16.07] (Uh-huh)
[02:16.61] When a rich nigga want you (yeah-yeah, want you, baby)
[02:19.98] And your nigga can't do nothin' for ya (no, nothin', no-woah)
[02:25.08] Oh, these hoes ain't loyal (oh-oh-oh-oh-no)
[02:29.99] Woah, these hoes ain't loyal
[02:32.72] Yeah-yeah-yeah-yeah-yeah
[02:34.31] Yeah-yeah, let me see
[02:34.53] (Ha!) Rich young nigga
[02:36.39] Name got bigger and my change got bigger, so my chains got bigger
[02:39.86] Ferrari, Jaguar, switchin' four lanes
[02:42.03] With the top down screamin' out, "Money ain't a thing" (ha!)
[02:44.84] Ha, me and CB in the Bay with her (bay with her)
[02:47.66] I sent her back home, so you can lay with her
[02:49.50] Okay, let's talk about this ice that I'm carryin'
[02:52.12] All these karats like I'm a fuckin' vegetarian
[02:54.34] Shout-out Weezy F., keep a redbone wet
[02:56.61] Rose Rolex, hoes on deck, she know I got a check
[02:59.35] Do it too good when she ride that dick (woo)
[03:01.83] Man, I wouldn't trust that bitch, no (haha)
[03:04.28] Come on, come on, girl, why you frontin'?
[03:06.82] Baby, show me somethin'
[03:08.73] When I call her, she gon' leave
[03:11.13] And I bet that bottom dollar she gon' cheat
[03:13.83] Come on, come on, girl, why you frontin'?
[03:16.52] Baby, show me somethin'
[03:18.65] You done spent your bread on her
[03:21.48] And it's all for nothin' (yeah-yeah-yeah-yeah, let me see)
[03:23.90] (Uh-huh)
[03:24.58] When a rich nigga want you (want you, baby, yeah, woo)
[03:27.89] And your nigga can't do nothin' for ya (can't do nothin' for you)
[03:32.95] Oh, these hoes ain't loyal (oh, no)
[03:37.84] Woah, these hoes ain't loyal
[03:41.40] Yeah-yeah, let me see (woo)
[03:43.34] (Uh-huh)
[03:43.82] When a rich nigga want you (want you, baby, yeah)
[03:47.29] And your nigga can't do nothin' for ya (oh-woah-oh)
[03:52.35] Oh, these hoes ain't loyal (they be playin' games, yeah)
[03:57.13] Woah, these hoes ain't loyal (oh-oh)
[04:00.82] Yeah-yeah, let me see
[04:05.75] Yeah, let me see
[04:10.68] Yeah-eah, let me see
[04:16.25] Let me see
[04:19.68] Oh, these hoes ain't loyal
[04:21.25] Let me see
[04:21.65] 