[00:14.05] Que bom viver, como é bom sonhar
[00:16.85] E o que ficou pra trás passou e eu não me importei
[00:21.43] Foi até melhor
[00:23.48] Tive que pensar em algo novo que fizesse sentido
[00:27.24] Ainda vejo o mundo com os olhos de criança
[00:30.79] Que só quer brincar e não tanta responsa'
[00:33.92] Mas a vida cobra sério e realmente não dá pra fugir
[00:40.94] Livre pra poder sorrir, sim
[00:44.78] Livre pra poder buscar o meu lugar ao sol
[00:48.47] 
[00:54.75] Livre pra poder sorrir, sim
[00:58.13] Livre pra poder buscar o meu lugar ao sol
[01:08.93] Um dia eu espero te reencontrar numa bem melhor
[01:13.28] Cada um tem seu caminho, eu sei foi até melhor
[01:18.15] Irmãos do mesmo Cristo, eu quero e não desisto
[01:21.76] Caro pai, como é bom o ter porque se orgulhar
[01:24.97] A vida pode passar, não estou sozinho
[01:28.22] Eu sei, se eu tiver fé eu volto até a sonhar
[01:32.02] 
[01:38.51] Livre pra poder sorrir, sim
[01:42.31] Livre pra poder buscar o meu lugar ao sol
[01:47.26] 
[01:52.64] Livre pra poder sorrir, sim
[01:55.96] Livre pra poder buscar o meu lugar ao sol
[02:00.28] 
[02:05.32] O amor é assim, é a paz de Deus em sua casa
[02:12.43] O amor é assim, a paz de Deus que nunca acaba
[02:19.03] O amor é assim, é a paz de Deus em sua casa
[02:26.01] O amor é assim, é a paz de Deus, nunca acaba
[02:34.11] 
[02:41.75] 
[02:58.97] Nossas vidas, nossos sonhos têm o mesmo valor
[03:05.82] Nossas vidas, nossos sonhos têm o mesmo valor
[03:09.43] Eu vou com você pra onde você for
[03:13.13] Eu descobri que é azul a cor da parede da casa de Deus
[03:19.48] E não há mais ninguém como você e eu
[03:23.27] 