[00:10.10] A gente passa a entender melhor a vida
[00:13.23] Quando encontra o verdadeiro amor
[00:15.41] Cada escolha uma renúncia, isso é a vida
[00:18.41] Estou lutando pra me recompor
[00:20.88] De qualquer jeito seu sorriso vai ser meu raio de sol
[00:25.80] De qualquer jeito seu sorriso vai ser meu raio de sol
[00:30.25] O melhor presente Deus me deu
[00:32.25] A vida me ensinou a lutar pelo que é meu
[00:35.35] O melhor presente Deus me deu
[00:37.45] A vida me ensinou a lutar pelo que é meu
[00:40.78] Então deixa eu te beijar até você sentir vontade de tirar a roupa
[00:46.12] Deixa eu acompanhar esse instinto de aventura, de menina solta
[00:51.02] Deixa minha estrela orbitar e brilhar no céu da sua boca
[00:56.43] Deixa eu te mostrar que a vida pode ser melhor mesmo sendo tão louca
[01:01.08] De qualquer jeito seu sorriso vai ser meu raio de sol
[01:06.03] De qualquer jeito seu sorriso vai ser meu raio de sol
[01:11.00] O melhor presente Deus me deu
[01:13.23] A vida me ensinou a lutar pelo que é meu
[01:16.04] O melhor presente Deus me deu
[01:18.38] A vida me ensinou a lutar pelo que é meu
[01:22.24] 
[01:49.97] Stop (stop, stop)
[01:51.95] They don't love you like I love you
[01:54.99] Stop (stop, stop)
[01:56.93] They don't love you like I love you
[01:59.97] Stop
[02:06.66] Y'all
[02:07.65] C'mon
[02:10.23] A gente passa a entender melhor a vida
[02:13.25] Quando encontra o verdadeiro amor
[02:15.34] Cada escolha uma renúncia, isso é a vida
[02:18.20] Estou lutando pra me recompor
[02:20.86] De qualquer jeito seu sorriso vai ser meu raio de sol
[02:25.87] De qualquer jeito seu sorriso vai ser meu raio de sol
[02:29.91] O melhor presente Deus me deu
[02:32.38] A vida me ensinou a lutar pelo que é meu
[02:35.15] O melhor presente Deus me deu
[02:37.31] A vida me ensinou a lutar pelo que é meu
[02:40.53] O melhor presente Deus me deu
[02:42.21] A vida me ensinou a lutar pelo que é meu
[02:45.57] O melhor presente Deus me deu
[02:47.59] A vida me ensinou a lutar pelo que é meu
[02:48.82] 