[00:23.17] Ponho os meus olhos em você
[00:28.56] Se você está
[00:34.48] Dona dos meus olhos é você
[00:37.48] Avião no ar
[00:41.33] Um dia pra esses olhos sem te ver
[00:50.30] É como chão no mar
[00:57.13] Liga o rádio à pilha, a TV
[01:05.10] Só pra você escutar
[01:08.72] A nova música que eu fiz agora
[01:14.73] Lá fora a rua vazia chora
[01:18.98] 
[01:31.44] Pois meus olhos vidram ao te ver
[01:36.74] São dois fãs, um par
[01:40.51] 
[01:42.81] Pus nos olhos vidros para poder
[01:47.26] Melhor te enxergar
[01:51.09] 
[01:54.08] Luz dos olhos para anoitecer
[01:56.26] É só você se afastar
[01:59.69] Pinta os lábios para escrever
[02:08.27] A tua boca é minha
[02:17.25] Que a nossa música eu fiz agora
[02:23.18] Lá fora a lua irradia a glória
[02:25.15] E eu te chamo, eu te peço: vem
[02:35.73] Diga que você me quer
[02:44.12] Porque eu te quero também
[03:12.49] 
[03:14.68] Passo as tardes pensando
[03:15.87] Faço as pazes tentando te telefonar
[03:28.44] Cartazes te procurando
[03:32.66] Aeronaves seguem pousando
[03:34.75] Sem você desembarcar
[03:39.94] Pra eu te dar a mão nessa hora
[03:47.00] Levar as malas pro fusca lá fora
[03:49.66] E eu vou guiando
[03:50.61] Eu te espero, vem
[03:57.57] Siga, que você me quer
[04:03.63] Porque eu te quero também
[04:09.38] E eu te amo
[04:16.39] 
[04:18.41] E eu berro: vem
[04:20.44] Grita que você me quer
[04:25.32] Que eu vou gritar também
[04:26.01] E eu gosto dela
[04:26.56] E ela gosta de mim
[04:26.96] Eu penso nela
[04:27.75] Será que isso não vai ter fim
[04:31.11] E eu gosto dela
[04:32.17] E ela gosta de mim
[04:41.61] 
[04:49.12] Eu penso nela
[05:15.39] Será que isso não vai ter fim
[05:19.33] 