[00:00.03] 
[00:23.28] When I pretend everything is what I want it to be
[00:26.66] I look exactly like what you had always wanted to see
[00:29.65] When I pretend I can forget about the criminal I am
[00:32.63] Stealing second after second just 'cause I know I can
[00:35.74] But I can't pretend this is the way it'll stay
[00:38.60] I'm just (trying to bend the truth)
[00:42.38] I can't pretend I'm who you want me to be
[00:44.84] So I'm (lying my way from)
[00:48.19] You (no, no turning back now)
[00:51.13] I want to be pushed aside, so let me go
[00:55.18] (No, no turning back now)
[00:57.01] Let me take back my life, I'd rather be all alone
[01:01.76] (No turning back now)
[01:03.25] Anywhere on my own 'cause I can see
[01:07.26] (No, no turning back now)
[01:09.02] The very worst part of you is me
[01:13.05] I remember what they taught to me
[01:15.23] Remember condescending talk of who I ought to be
[01:18.23] Remember listening to all of that and this again
[01:21.14] So I pretended up a person who was fitting in
[01:24.20] And now you think this person really is me
[01:26.70] And I'm (trying to bend the truth)
[01:30.31] But the more I push, the more I'm pulling away
[01:32.72] 'Cause I'm (lying my way from)
[01:36.13] You (no, no turning back now)
[01:39.09] I want to be pushed aside, so let me go
[01:43.18] (No, no turning back now)
[01:45.07] Let me take back my life, I'd rather be all alone
[01:49.95] (No turning back now)
[01:51.20] Anywhere on my own 'cause I can see
[01:55.13] (No, no turning back now)
[01:57.04] The very worst part of you
[01:59.66] The very worst part of you is me
[02:03.89] This isn't what I wanted to be
[02:05.58] I never thought that what I said would have you running from me
[02:08.60] Like this
[02:09.79] This isn't what I wanted to be
[02:11.56] I never thought that what I said would have you running from me
[02:14.65] Like this
[02:15.89] This isn't what I wanted to be
[02:17.70] I never thought that what I said would have you running from me
[02:20.53] Like this
[02:21.60] This isn't what I wanted to be
[02:23.56] I never thought that what I said would have you running from me
[02:26.69] Like this
[02:27.87] You (no turning back now)
[02:30.20] I want to be pushed aside, so let me go
[02:34.04] (No, no turning back now)
[02:35.90] Let me take back my life, I'd rather be all alone
[02:40.81] (No turning back now)
[02:42.20] Anywhere on my own 'cause I can see
[02:46.01] (No, no turning back now)
[02:47.92] The very worst part of you
[02:50.60] The very worst part of you is me
[02:54.02] 