[00:04.08] Certos dias
[00:07.37] (O vento traz o teu cheiro)
[00:10.75] (E eu me levanto da cama assutada)
[00:14.10] (Lá pelas plantas da madrugada)
[00:17.33] (Com o gosto amargo na boca)
[00:20.44] (É... aquele amargo da saudade)
[00:24.16] (Que perturba)
[00:25.59] (Tira o sono e não passa)
[00:28.08] (Não passa)
[00:31.10] Para
[00:34.69] Eu não vou suportar toda essa barra
[00:40.96] Meu coração um dia desses para
[00:47.14] Preciso te ver essa noite, não importa a hora
[00:54.39] Pra nao enlouquecer
[00:59.49] Marca
[01:02.33] Aonde vou te ver
[01:04.80] Quem sabe no mesmo lugar?
[01:07.27] Aonde a gente ia sempre se amar
[01:10.49] Repartir do mesmo lençol
[01:14.37] Sentir a luz do sol tocando a alma
[01:19.99] Será que é difícil entender?
[01:22.64] Parece mágica
[01:26.30] Essa paixão me tece em todas estações
[01:32.01] Não sei o que fazer
[01:34.69] Parece mágica
[01:38.21] Nascemos um pro o outro, a lua e o mar
[01:43.82] O sol e o amanhecer
[01:47.20] Nada conseguirá mudar
[01:50.53] As nossas vidas já foram traçadas
[01:56.35] Pra sempre eu serei a sua amada
[02:03.80] (Calcinha Preta)
[02:32.22] Marca
[02:35.42] Aonde vou te ver
[02:38.05] Quem sabe no mesmo lugar?
[02:40.62] Aonde a gente ia sempre se amar
[02:43.36] Repartir do mesmo lençol
[02:47.40] Sentir a luz do sol tocando a alma
[02:53.39] Será que é difícil entender?
[02:56.15] Parece mágica
[02:59.28] Essa paixão me tece em todas estações
[03:05.09] Não sei o que fazer
[03:08.05] Parece mágica
[03:11.44] Nascemos um pro o outro, a lua e o mar
[03:17.24] O sol e o amanhecer
[03:20.14] Nada conseguirá mudar
[03:23.74] As nossas vidas já foram traçadas
[03:28.98] Pra sempre eu serei a sua amada
[03:35.54] Parece mágica
[03:38.41] Essa paixão me tece em todas estações
[03:44.37] Não sei o que fazer
[03:46.82] Parece mágica (Mágica)
[03:50.32] Nascemos um pro o outro, a lua e o mar
[03:56.34] O sol e o amanhecer
[03:58.96] Nada conseguirá mudar
[04:02.47] As nossas vidas já foram traçadas
[04:08.29] Pra sempre eu serei a sua amada
[04:15.08] 