[00:13.09] Mas é claro que o sol
[00:17.12] Vai voltar amanhã
[00:21.58] Mais uma vez, eu sei
[00:28.83] Escuridão já vi pior
[00:32.98] De endoidecer gente sã
[00:37.75] Espera que o sol já vem
[00:44.26] 
[00:46.73] Tem gente que está do mesmo lado que você
[00:50.87] Mas deveria estar do lado de lá
[00:56.17] Tem gente que machuca os outros
[01:00.65] Tem gente que não sabe amar
[01:05.27] Tem gente enganando a gente
[01:09.57] Veja a nossa vida como está
[01:14.35] Mas eu sei que um dia a gente aprende
[01:18.76] Se você quiser alguém em quem confiar
[01:24.82] Confie em si mesmo
[01:27.89] Quem acredita sempre alcança
[01:33.35] 
[01:38.53] Mas é claro que o sol
[01:42.35] Vai voltar amanhã
[01:46.74] Mais uma vez, eu sei
[01:54.48] Escuridão já vi pior
[01:58.33] De endoidecer gente sã
[02:03.02] Espera que o sol já vem
[02:09.17] 
[02:11.84] Nunca deixe que lhe digam que não vale a pena
[02:16.41] Acreditar no sonho que se tem
[02:20.98] Ou que seus planos nunca vão dar certo
[02:25.57] Ou que você nunca vai ser alguém
[02:30.72] Tem gente que machuca os outros
[02:35.33] Tem gente que não sabe amar
[02:39.52] Mas eu sei que um dia a gente aprende
[02:44.21] Se você quiser alguém em quem confiar
[02:50.19] Confie em si mesmo
[02:53.21] Quem acredita sempre alcança
[02:58.35] 
[03:11.53] Quem acredita sempre alcança
[03:16.27] Quem acredita sempre alcança
[03:21.05] Quem acredita sempre alcança
[03:25.42] Quem acredita sempre alcança
[03:30.12] Quem acredita sempre alcança
[03:34.78] Quem acredita sempre alcança
[03:38.86] 