[01:00.66] I know just how to whisper
[01:05.48] 
[01:24.25] And I know just how to cry
[01:28.09] I know just where to find the answers
[01:31.49] And I know just how to lie
[01:33.83] I know just how to fake it
[01:37.70] And I know just how to scheme
[01:42.17] I know just when to face the truth
[01:44.99] And then I know just when to dream
[01:48.48] And I know just where to touch you
[01:51.30] And I know just what to prove
[01:55.05] I know when to pull you closer
[01:58.41] And I know when to let you loose
[02:01.01] And I know the night is fading
[02:05.60] And I know that time's gonna fly
[02:08.81] And I'm never gonna tell you everything I've got to tell you
[02:12.63] But I know I've got to give it a try
[02:16.00] And I know the roads to riches
[02:19.84] And I know the ways to fame
[02:22.75] I know all the rules
[02:25.00] And then I know how to break 'em
[02:26.63] And I always know the name of the game
[02:29.93] But I don't know how to leave you
[02:33.35] And I'll never let you fall
[02:37.03] And I don't know how you do it
[02:42.37] Making love out of nothing at all
[02:47.00] Out of nothing at all
[02:50.39] Out of nothing at all
[02:54.35] Out of nothing at all
[03:00.19] (Making love)
[03:02.20] Out of nothing at all
[03:03.95] (Making love)
[03:05.25] Out of nothing at all
[03:07.34] (Making love)
[03:09.05] Out of nothing at all
[03:10.94] Every time I see you all the rays of the sun
[03:16.39] Are streaming through the waves in your hair
[03:19.05] And every star in the sky is taking aim at your eyes
[03:22.82] Like a spotlight
[03:25.27] The beating of my heart is a drum, and it's lost
[03:29.72] And it's looking for a rhythm like you
[03:33.42] You can take the darkness from the pit of the night
[03:36.94] And turn into a beacon burning endlessly bright
[03:40.87] I gotta follow it, 'cause everything I own
[03:45.98] Now it's nothing 'til I give it to you
[03:48.69] I can make you find your power
[03:53.36] 
[04:13.28] I can make you lose your fear
[04:17.92] I can make your body do some very magical things
[04:21.43] I'll make your inhibitions all disappear
[04:24.19] I can make tonight forever
[04:27.68] Or I can make it disappear by the dawn
[04:31.30] And I can make you every promise that has ever been made
[04:35.01] And I can make all your demons be gone
[04:37.66] But I'm never gonna make it without you
[04:41.33] Do you really want to see me crawl?
[04:45.26] And I'm never gonna make it like you do
[04:50.22] Making love out of nothing at all
[04:54.76] (Making love)
[04:55.95] Out of nothing at all
[04:58.68] (Making love)
[05:00.68] Out of nothing at all
[05:02.76] (Making love)
[05:03.77] Out of nothing at all
[05:08.47] (Making love)
[05:10.13] Out of nothing at all
[05:12.72] (Making love)
[05:14.26] Out of nothing at all
[05:16.15] (Making love)
[05:17.88] Yeah
[05:20.16] Out of nothing at all
[05:22.30] (Making love)
[05:23.62] Out of nothing at all
[05:25.88] (Making love)
[05:27.64] Out of nothing at all
[05:29.48] (Making love)
[05:31.15] Yeah
[05:32.64] Out of nothing at all
[05:35.67] (Making love)
[05:37.58] Out of nothing at all
[05:39.75] (Making love)
[05:41.37] Out of nothing at all
[05:43.07] (Making love)
[05:44.95] Yeah
[05:47.66] Out of nothing at all
[05:49.43] (Making love)
[05:50.89] Out of nothing at all
[05:53.64] (Making love)
[05:55.05] Out of nothing at all
[05:57.35] (Making love)
[05:58.89] Yeah
[06:02.13] Out of nothing at all
[06:04.43] Out of nothing at all
[06:07.84] Out of nothing at all
[06:10.90] (Making love)
[06:12.59] We're making love
[06:17.38] Out of nothing at all
[06:21.33] At all
[06:23.03] At all
[06:24.13] Out of nothing at all
[06:31.12] Making love
[06:32.79] Out of nothing at all
[06:34.72] Out of nothing at all
[06:37.64] Out of nothing at all
[06:44.38] Yeah
[06:45.15] Out of nothing at all
[06:45.93] Out of nothing at all
[06:49.32] Out of nothing at all
[06:51.79] Yeah
[06:53.29] Out of nothing at all
[06:54.00] Out of nothing at all
[06:55.04] Out of nothing at all
[06:55.87] Making love
[07:00.17] Out of nothing at all
[07:04.70] 
[07:11.39] At all
[07:14.32] At all
[07:16.99] Out of nothing at all
[07:19.49] Making love out of nothing at all
[07:26.57] Out of nothing at all
[07:29.83] Out of nothing at all
[07:33.44] 