[00:09.60] I'm Gonna Make A Change,
[00:12.69] For once in my life,
[00:18.36] It's gonna feel real good,
[00:21.04] Gonna make a difference,
[00:22.59] Gonna make it right.
[00:28.29] As I turned up the collar on,
[00:31.33] My favorite winter coat,
[00:34.01] This wind is blowin' my mind,
[00:37.06] I see the kids in the street,
[00:40.89] With not enough to eat,
[00:42.47] Who am I to be blind,
[00:44.49] Pretending not to see their needs.
[00:48.34] A summer's disregard,
[00:51.10] A broken bottle top,
[00:52.91] And a one man's soul,
[00:56.89] They follow each other,
[00:59.91] On the wind ya' know,
[01:01.52] 'Cause they got nowhere to go,
[01:05.20] That's why I want you to know.
[01:07.83] I'm starting with the man in the mirror,
[01:11.95] I'm asking him to change his ways,
[01:17.31] And no message could have been any clearer,
[01:21.03] If you wanna make the world a better place,
[01:23.32] Take a look at yourself and then make a change,
[01:29.15] Na na na, na na na, na na na na.
[01:34.72] I've been a victim of,
[01:38.66] A selfish kinda love,
[01:41.10] It's time that I realize,
[01:44.69] There are some with no home,
[01:47.75] Not a nickel to loan,
[01:49.38] Could it be really me pretending that they're not alone.
[01:55.19] A willow deeply scarred,
[01:57.95] Somebody's broken heart,
[02:00.04] And a washed out dream,
[02:03.34] (Washed out dream),
[02:04.64] They follow the pattern of the wind ya' see,
[02:08.54] 'Cause they got no place to be,
[02:12.08] That's why I'm starting with me.
[02:15.04] I'm starting with the man in the mirror,
[02:18.92] I'm asking him to change his ways,
[02:24.17] And no message could have been any clearer,
[02:28.13] If you wanna make the world a better place,
[02:30.52] Take a look at yourself and then make a change.
[02:33.74] I'm starting with the man in the mirror,
[02:38.56] I'm asking him to change his ways,
[02:42.68] And no message could have been any clearer,
[02:47.19] If you wanna make the world a better place,
[02:49.68] Take a look at yourself and then make a change.
[02:53.72] I'm starting with the man in the mirror
[02:56.54] 