[00:00.68] Fã da banda Calcinha Preta
[00:03.33] Declara seu amor e vira manchete dos jornais
[00:06.56] É o que você vai ouvir agora
[00:13.65] Calcinha Preta
[00:15.07] 
[00:20.39] Eu faço tudo por você, ponho um anúncio na TV
[00:27.02] Mostro meu coração pra todo mundo ver, porque amo você
[00:37.19] 
[00:55.16] Pare de dizer que não me ama, que não vai voltar
[00:58.28] Que eu não sou e nem sereimais dono do seu coração
[01:01.75] Que não tá nem aí pra mim, com quem eu saio
[01:03.46] O que faço, com quem fico, que eu posso até me matar
[01:07.00] Não venha agora me dizer que tanto amor
[01:09.47] E as flores que regamos juntos já morreram no nosso jardim
[01:13.53] Pois eu te digo, não desisto
[01:14.81] Você sabe muito bem que sou capaz de até parar
[01:18.27] O mundo de girar pra te reconquistar
[01:22.05] Dar uma de super-herói
[01:23.72] Amor, vou te mostrar, pago que preço for
[01:27.81] Pra resgatar o seu amor
[01:31.65] Eu faço tudo por você, ponho um anúncio na TV
[01:38.21] Mostro meu coração pra todo mundo ver
[01:43.78] Eu não desistirei jamais, viro manchete dos jornais
[01:49.71] Eu vou fazer de tudo pra não te perder, porque amo você
[01:59.51] 
[02:11.87] Calcinha Preta
[02:17.49] Pare de dizer que não me ama, que não vai voltar
[02:20.60] Que eu não sou e nem serei mais dono do seu coração
[02:23.88] Que não tá nem aí pra mim, com quem eu saio
[02:26.20] O que faço, com quem fico, que eu posso até me matar
[02:30.04] Não venha agora me dizer que tanto amor
[02:32.21] E as flores que regamos juntos já morreram no nosso jardim
[02:35.91] Pois eu te digo, não desisto
[02:37.59] Você sabe muito bem que sou capaz de até parar
[02:41.31] O mundo de girar pra te reconquistar
[02:44.55] Dar uma de super-herói
[02:46.66] Amor, vou te mostrar, pago que preço for
[02:50.36] Pra resgatar o seu amor
[02:53.85] Eu faço tudo por você, ponho um anúncio na TV
[03:00.49] Mostro meu coração pra todo mundo ver
[03:06.13] Eu não desistirei jamais, viro manchete dos jornais
[03:12.52] Eu vou fazer de tudo pra não te perder
[03:18.23] Eu faço tudo por você, ponho um anúncio na TV
[03:24.78] Mostro meu coração pra todo mundo ver
[03:30.23] Eu não desistirei jamais, viro manchete dos jornais
[03:36.61] Eu vou fazer de tudo pra não te perder, porque amo você
[03:47.72] Amo você
[03:54.83] 