[00:00.38] I miss the taste of a sweeter life
[00:04.24] I miss the conversation
[00:08.21] I'm searching for a song tonight
[00:12.57] I'm changing all of the stations
[00:16.42] I like to think that we had it all
[00:20.33] We drew a map to a better place
[00:24.34] But on that road, I took a fall
[00:28.36] Oh baby, why did you run away?
[00:31.27] I was there for you in your darkest times
[00:35.49] I was there for you in your darkest night
[00:39.38] But I wonder, where were you?
[00:41.82] When I was at my worst down on my knees
[00:45.82] And you said you had my back
[00:47.38] So I wonder, where were you?
[00:49.68] When all the roads you took came back to me
[00:53.40] So I'm following the map that leads to you
[00:56.60] The map that leads to you
[00:58.96] Ain't nothing I can do
[01:00.83] The map that leads to you
[01:02.16] Following, following, following to you
[01:05.02] The map that leads to you
[01:06.85] Ain't nothing I can do
[01:08.86] The map that leads to you
[01:10.58] Following, following, following
[01:12.37] I hear your voice in my sleep at night
[01:16.46] Hard to resist temptation
[01:20.27] 'Cause something strange has come over me
[01:23.46] Now, I can't get over you
[01:27.32] No, I just can't get over you
[01:31.31] I was there for you in your darkest times
[01:35.55] I was there for you in your darkest night
[01:39.44] But I wonder, where were you?
[01:41.88] When I was at my worst down on my knees
[01:45.95] And you said you had my back
[01:47.29] So I wonder, where were you?
[01:49.62] When all the roads you took came back to me
[01:53.58] So I'm following the map that leads to you
[01:56.73] The map that leads to you
[01:58.98] Ain't nothing I can do
[02:00.85] The map that leads to you
[02:02.23] Following, following, following to you
[02:04.67] The map that leads to you
[02:06.97] Ain't nothing I can do
[02:08.75] The map that leads to you
[02:11.27] Oh, oh, oh, ah
[02:13.26] Oh, oh, oh, ah
[02:15.45] Ye, ye, ye, ah
[02:17.36] Ah, ah, mmh, ah
[02:19.22] Oh, I was there for you
[02:21.39] Oh, in your darkest times
[02:23.53] Oh, I was there for you
[02:25.46] Oh, in your darkest night
[02:27.24] Oh, I was there for you
[02:29.48] Oh, in your darkest times
[02:31.53] Oh, I was there for you
[02:33.42] Oh, in your darkest night
[02:35.15] But I wonder, where were you?
[02:37.80] When I was at my worst down on my knees
[02:41.99] And you said you had my back
[02:43.27] So I wonder, where were you?
[02:45.72] When all the roads you took came back to me
[02:49.43] So I'm following the map that leads to you
[02:52.62] The map that leads to you
[02:54.61] Ain't nothing I can do
[02:56.99] The map that leads to you
[02:58.41] Following, following, following to you
[03:00.93] The map that leads to you
[03:02.67] Ain't nothing I can do
[03:05.15] The map that leads to you
[03:06.32] Following, following, following
[03:07.92] 