[00:25.15] Foi bom te encontrar
[00:30.08] Foi bom te conhecer
[00:33.72] Eu procurava alguém assim
[00:36.92] Eu vou amar você
[00:40.63] O seu lindo sorriso
[00:43.78] Me faz muito feliz
[00:48.63] Você é o que eu preciso
[00:51.00] É tudo que eu sempre quis
[00:53.72] Maravilha, nossas vidas
[00:57.43] Você e eu que bom amar
[00:59.48] Maravilha, nossas vidas
[01:05.07] Meu coração é seu lugar
[01:07.65] Maravilha, nossas vidas
[01:10.89] Você e eu, que bom amar
[01:14.53] Maravilha, nossas vidas
[01:17.37] Meu coração é seu lugar
[01:20.88] 
[01:34.16] Eu quero ouvir tua voz
[01:38.65] Em cada amanhecer
[01:41.43] Viver ao lado seu
[01:45.55] E ver a vida acontecer
[01:48.94] Você é um sonho lindo
[01:52.50] Que eu gosto de sonhar
[01:56.56] É o meu paraíso
[01:59.27] Pra sempre vou te amar
[02:02.61] Maravilha, nossas vidas
[02:05.68] Você e eu, que bom amar
[02:09.15] Maravilha, nossas vidas
[02:12.11] Meu coração é seu lugar
[02:16.43] Maravilha, nossas vidas
[02:19.12] Você e eu, que bom amar
[02:23.37] Maravilha, nossas vidas
[02:27.19] Meu coração é seu lugar
[02:30.29] Maravilha, nossas vidas
[02:33.00] Você e eu, que bom amar
[02:37.12] Maravilha, nossas vidas
[02:40.94] Meu coração...
[02:41.24] 