[00:31.56] Já não sei dizer se ainda sei sentir
[00:38.12] O meu coração já não me pertence
[00:44.49] Já não quer mais me obedecer
[00:50.83] Parece agora estar tão cansado quanto eu
[00:58.05] Até pensei que era mais por não saber
[01:07.74] Que ainda sou capaz de acreditar
[01:16.08] Me sinto tão só
[01:20.03] E dizem que a solidão até que me cai bem
[01:30.12] Às vezes faço planos
[01:36.44] Às vezes quero ir
[01:43.00] Pra algum país distante
[01:49.58] Voltar a ser feliz
[02:01.17] Já não sei dizer o que aconteceu
[02:07.42] Se tudo que sonhei foi mesmo um sonho meu
[02:13.84] Se meu desejo então já se realizou
[02:20.13] O que fazer depois
[02:22.31] Pra onde é que eu vou?
[02:27.59] Eu vi você voltar pra mim
[02:33.91] Eu vi você voltar pra mim
[02:40.03] Eu vi você voltar pra mim
[02:46.47] Eu vi você voltar pra mim
[02:54.85] 