[00:14.43] Alô, Cuiabá
[00:19.48] Sei que seu coração falou de mim
[00:23.58] (Sei que ele falou que eu tô fazendo falta)
[00:29.21] Ele falou também que sem mim tá difícil
[00:32.81] As noitadas e os amigos não tão ajudando
[00:37.47] Sei que seu coração gritou por mim
[00:42.23] Na última moda sertaneja que o DJ tocou
[00:48.66] Pra piorar era aquela que a gente dançava
[00:52.52] A saudade bateu e você chorou
[00:55.86] É, eu sei, tá difícil
[01:00.75] E se me perguntar como sei tudo isso
[01:04.39] Canta, Cuiabá!
[01:06.88] (É que eu também passei)
[01:08.86] Por esses maus bocados
[01:10.38] Sofri e chorei largado
[01:11.47] E não te esqueci, não, não, não, não
[01:15.93] Também passei
[01:17.81] Que nem cê tá fazendo agora
[01:20.75] Ligando a cobrar
[01:23.74] Chorando, querendo me amar
[01:30.39] Ô, vou descer aí embaixo, hein
[01:38.75] Sei que seu coração gritou por mim
[01:47.30] Na última moda sertaneja que o DJ tocou
[01:52.63] Pra piorar era aquela que a gente dançava
[01:55.99] A saudade bateu e você chorou
[01:59.13] É, eu sei, tá difícil
[02:01.39] E se me perguntar como sei tudo isso
[02:03.06] Só vocês
[02:04.63] É que eu também pass... (mãozinha pra cima)
[02:06.28] (Por esses maus bocados)
[02:09.88] (Sofri e chorei largado)
[02:10.56] (E não te esqueci, não, não, não, não)
[02:19.16] (Também passei)
[02:21.26] Que nem cê tá fazendo agora
[02:23.85] Ligando a cobrar
[02:27.16] Chorando, querendo me amar
[02:33.43] É que eu também passei
[02:35.69] Por esses maus bocados
[02:38.14] Sofri e chorei largado
[02:40.66] E não te esqueci, não, não, não
[02:44.55] Também passei
[02:46.18] Que nem cê tá fazendo agora
[02:48.64] Ligando a cobrar
[02:51.43] Chorando, querendo me amar
[03:01.75] Chorando, querendo me amar
[03:14.30] 