[00:02.71] Conde do Forró
[00:05.93] 
[00:13.76] Me dói te amar sabendo que já te perdi
[00:19.38] Que só ficará a chuva molhando o meu pranto
[00:24.02] E eu pensando em ti
[00:27.08] Me doí lembrar o sonhos que eram para ti
[00:32.16] Se perderam com cada palavra
[00:35.22] Com cada momento que sonhei pra mim
[00:40.23] Mas me dói mais imaginar que você vai e deixará
[00:46.92] Para trás tua ausência em meus braços
[00:53.57] Também me dói em suspeitar que nossa sombra
[00:58.19] Voltará para abrigar minha alma em pedaços
[01:07.29] Me dói te amar assim por que sentir
[01:14.99] Me sinto tão vazia, é difícil pra mim
[01:20.12] Me dói acreditar que você está amando outra pessoa
[01:29.63] E não vai mais voltar
[01:33.08] E não vai mais voltar
[01:36.56] Conde do Forró, maltratando os corações
[01:41.83] 
[01:46.95] Me dói te amar sabendo que já te perdi
[01:52.51] Tão só ficará a chuva molhando o meu pranto
[01:56.49] E eu pensando em ti
[02:00.42] Me dói lembrar o sonhos que eram para ti
[02:05.88] Se perderam com cada palavra
[02:07.95] Com cada momento que sonhei pra mim
[02:13.32] Mas me dói mais imaginar que você vai e deixará
[02:19.91] Para trás sua ausência em meus braços
[02:26.63] Também me dói em suspeitar que nossa sombra
[02:31.79] Voltará para abrigar minha alma em pedaços
[02:40.08] Me dói te amar assim por que sentir
[02:47.95] Me sinto tão vazia, é difícil pra mim
[02:53.05] Me dói acreditar que você está amando outra pessoa
[03:02.92] E não vai mais voltar
[03:06.16] Me dói demais te amar assim por que sentir
[03:14.20] Me sinto tão vazia, é difícil pra mim
[03:19.78] Me dói acreditar que você está amando outra pessoa
[03:29.36] E não vai mais voltar
[03:32.69] E não vai mais voltar
[03:35.75] Conde do Forró
[03:38.98] Não vai mais voltar
[03:43.12] 