[00:22.39] Hoje eu vou sair para encontrar o amor
[00:24.97] Espero a tanto tempo e ainda não rolou
[00:27.59] O vento diz que é hoje em meio à multidão
[00:30.14] Que eu vou encontrar a dona do meu coração
[00:32.70] Aí sempre
[00:35.51] Sorrir e chorar e ter alguém pra compartilhar
[00:38.49] Sempre
[00:41.01] Viver para alguém que me ama e dividir
[00:44.02] Sempre
[00:46.40] Felicidade e amor, então
[00:49.13] Me encontra
[00:51.75] Ou deixa eu te encontrar
[00:54.30] Me encontra
[00:57.22] Ou deixa eu te encontrar
[00:59.72] Me encontra
[01:02.65] Ou deixa eu te encontrar
[01:04.92] Me encontra
[01:08.06] Ou deixa eu te encontrar
[01:12.06] 
[01:21.70] Eu não conheço todas as flores
[01:24.59] Mas vou mandar todas que eu puder
[01:27.25] Vivemos tempos de loucos amores
[01:29.98] Só é feliz quem sabe o que quer
[01:32.19] Me encontra
[01:34.85] Ou deixa eu te encontrar
[01:37.64] Me encontra
[01:40.34] Ou deixa eu te encontrar
[01:43.04] Me encontra
[01:45.84] Ou deixa eu te encontrar
[01:48.48] Me encontra
[01:51.24] Ou deixa eu te encontrar
[01:56.24] 
[02:37.32] Fico pensando onde está você
[02:39.37] E se você estaria pensando em me encontrar
[02:42.22] Como sou, onde estou, e onde quero chegar
[02:44.92] Como sou, como é que vai ser, e onde vou te levar
[02:47.34] Mas se você me ver, pode acenar pra mim
[02:50.56] Já pensou que louco te encontrar assim?
[02:52.77] Eu vou na boa, vou na fé, sei que vou te encontrar
[02:56.09] E quando eu te encontrar nós vamos comemorar
[02:58.68] Me encontra
[03:01.32] Ou deixa eu te encontrar
[03:03.92] Me encontra
[03:06.58] Ou deixa eu te encontrar
[03:09.38] Me encontra
[03:11.90] Ou deixa eu te encontrar
[03:14.70] Me encontra
[03:17.56] Ou deixa eu te encontrar
[03:19.94] Te encontrar
[03:21.94] 