[00:00.92] Skrr
[00:05.41] É pra tocar no paredão
[00:14.71] Sei que você não 'tá bem
[00:17.54] Aí sem mim
[00:21.74] 'Tá tentando maquiar
[00:23.85] O nosso fim
[00:27.76] Mas eu sei que quando a luz se apaga
[00:30.98] Você chora dentro do seu quarto
[00:34.41] Por que não é mais meu corpo que 'tá aí
[00:37.68] Dormindo do seu lado ô ô ô
[00:44.65] E então se engana
[00:50.19] Finge que não gosta de quem você ama
[00:54.67] E então se engana
[01:02.54] Mas se a saudade piorar me chama
[01:11.68] Me esqueça se puder
[01:18.37] Isso é Tarcísio do Acordeon, diferente dos iguais
[01:20.50] Direto de Campos Sales, do meu Ceará pro Brasil
[01:25.16] Sei que você não 'tá bem
[01:28.22] Aí sem mim
[01:31.53] 'Tá tentando maquiar
[01:34.65] O nosso fim
[01:38.03] Mas eu sei que quando a luz se apaga
[01:41.74] Você chora dentro do seu quarto
[01:44.60] Por que não é mais meu corpo que 'tá aí
[01:50.68] Dormindo do seu lado ô ô ô
[01:55.91] E então se engana
[01:58.41] Finge que não gosta de quem você ama
[02:07.84] E então se engana
[02:14.48] Mas se a saudade piorar me chama
[02:20.92] E então se engana
[02:27.31] Finge que não gosta de quem você ama
[02:35.39] E então se engana
[02:40.97] Mas se a saudade piorar me chama
[02:47.75] Me esqueça se puder
[02:58.00] Isso é forró de paredão