[00:20.72] O mel do seu beijo tem um gosto do amor
[00:28.04] Me leva junto com você, me leva junto com você
[00:34.74] Meu bem, eu te peço, não me deixe só
[00:42.01] Me leva junto com você, me leva junto com você
[00:49.05] Ninguém te pertenceu
[00:51.88] Ninguém te ama como eu
[00:55.33] Não deixe o sonho terminar
[00:58.96] Meu coração é o seu lugar
[01:03.25] Meu corpo é todo seu
[01:06.29] O seu calor me aqueceu
[01:09.52] Não deixe a chama se apagar
[01:13.27] Meu coração é o seu lugar
[01:19.45] 
[01:38.77] O mel do seu beijo tem um gosto do amor
[01:46.05] Me leva junto com você, me leva junto com você
[01:53.06] Meu bem, eu te peço, não me deixe só
[02:00.20] Me leva junto com você, me leva junto com você
[02:07.47] Ninguém te pertenceu
[02:10.33] Ninguém te ama como eu
[02:13.80] Não deixe o sonho terminar
[02:17.57] Meu coração é o seu lugar
[02:21.55] Meu corpo é todo seu
[02:24.52] O seu calor me aqueceu
[02:28.30] Não deixe a chama se apagar
[02:31.85] Meu coração é o seu lugar
[02:35.91] Ninguém te pertenceu
[02:38.67] Ninguém te ama como eu
[02:42.51] Não deixe o sonho terminar
[02:45.86] Meu coração é o seu lugar
[02:50.18] Meu corpo é todo seu
[02:53.09] O seu calor me aqueceu
[02:56.77] Não deixe a chama se apagar
[03:00.30] Meu coração é o seu lugar
[03:04.33] Ninguém te pertenceu
[03:07.21] Ninguém te ama como eu
[03:10.81] Não deixe o sonho...
[03:12.24] 