[00:04.47] E aí, meus sentimentos
[00:06.68] Chora não, tá Jeovane Guedes?
[00:10.43] Essa noite eu notei que você demorou pra dormir
[00:13.73] Caminhou pela casa, ligou a TV, eu ouvi
[00:16.89] Você sussurrando, chorando baixinho pra não me acordar
[00:23.36] Se estiver precisando de amigo pra desabafar
[00:26.72] For alguma coisa comigo, vamos conversar
[00:29.97] Eu não quero correr o perigo de um dia você me deixar
[00:34.82] Eu escolhi você pra ser minha mulher
[00:38.17] Sou tão fiel à nossa relação
[00:41.50] Pelo amor de Deus
[00:42.87] Se for em segurança, tira do seu coração
[00:47.83] Já é tarde, vamos nos deitar
[00:50.76] Se quiser conversar na nossa cama
[00:54.66] Porque sei que tudo isso passa
[00:57.11] Você me abraça e a gente se ama
[01:01.09] E eu não vou te trair com ninguém
[01:03.63] Meu amor, cê tem minha palavra
[01:07.52] Porque tudo que um homem precisa, eu tenho em casa
[01:13.97] Já é tarde, vamos nos deitar
[01:16.52] Se quiser conversar na nossa cama
[01:20.53] Porque eu sei que tudo isso passa
[01:23.14] Você me abraça e a gente se ama
[01:27.03] E eu não vou te trair com ninguém
[01:29.69] Meu amor, você tem minha palavra
[01:33.79] Porque tudo que um homem precisa, eu tenho em casa
[01:39.59] Chore, Nilton
[01:42.86] Oh-oh-oh-oh
[01:46.36] Porque tudo que um homem precisa, eu tenho em casa
[01:55.33] E esta canção
[01:58.44] Isso aqui pra quem tá apaixonado
[02:00.54] Mesma coisa que uma facada no coração
[02:03.82] Se é pra viver um grande amor
[02:06.97] Sei que é preciso cultivar
[02:10.48] Hoje aprendi com o que passou
[02:13.60] Cada detalhe, vai somar
[02:16.84] Fui desatento, meu amor
[02:20.10] Quem ama, tem que reparar
[02:23.17] Ver em você o que mudou
[02:26.56] Isso é preciso eu mudar
[02:29.77] Ouvir seu silêncio de mulher
[02:33.17] Ver os sinais que você dá
[02:36.33] Discretamente, bate o pé
[02:39.50] Mexe os cabelos sem parar
[02:42.94] Pintou as unhas de café
[02:45.70] E vive olhando pro nada
[02:48.52] Perdão, amor, se levei tempo demais
[02:51.53] Deixei uma porção de coisas pra trás
[02:55.04] Errei em só olhar pra mim
[02:58.34] Meu bem, nunca te vi assim
[03:01.31] Nem só de amor se vive uma relação
[03:04.86] Cada detalhe que eu perdi, foi um grão
[03:07.88] E quantos grãos deixei cair?
[03:11.36] Será que já chegou ao fim?
[03:14.49] Pior de tudo é perceber
[03:17.37] Que você vinha dando sinais
[03:20.85] E eu não vi
[03:24.48] Não, não
[03:28.24] Se é pra viver um grande amor
[03:31.52] Sei que é preciso cultivar
[03:34.82] Hoje aprendi com o que passou
[03:38.08] Cada detalhe vai somar
[03:41.17] Fui desatento, meu amor
[03:44.54] Quem ama, tem que reparar
[03:47.76] Ver em você o que mudou
[03:50.95] Isso é preciso eu mudar
[03:54.24] Ouvir seu silêncio de mulher
[03:57.40] Ver os sinais que você dá
[04:00.46] Discretamente bate o pé
[04:03.81] Mexe os cabelos sem parar
[04:07.07] Pintou as unhas de café
[04:10.03] Vive olhando pro nada
[04:12.88] Perdão, amor, se levei tempo demais
[04:16.01] Deixei uma porção de coisas pra trás
[04:19.25] Errei em só olhar pra mim
[04:22.42] Meu bem, nunca te vi assim
[04:25.82] Nem só de amor se vive uma relação
[04:29.06] Cada detalhe que eu perdi, foi um grão
[04:32.26] E quantos grãos deixei cair?
[04:35.55] Será que já chegou ao fim?
[04:38.81] Pior de tudo é perceber
[04:41.67] Que você vinha dando sinais
[04:45.02] Eu não vi
[04:49.10] Não, não, não
[04:52.34] 