[00:09.10] Olha o nosso sofá
[00:12.98] Na caixa de entulho
[00:15.96] A casa onde a gente morou
[00:19.98] Você já mudou tudo
[00:23.45] Mas ainda vem seu coração
[00:28.43] Me pedindo pra voltar
[00:30.83] Mas ainda vem a solidão
[00:35.88] Que te lembra
[00:37.28] Foi muito errada a sua decisão
[00:41.45] De mudar o inquilino do seu coração
[00:47.07] Sempre vai ser eu
[00:50.16] A mega sena da virada que você perdeu
[00:54.45] Sempre vai ser eu
[00:57.51] Aquela história de amor sem um ponto final
[01:01.66] Sempre vai ser eu
[01:04.62] Que tem a chave do seu coração original
[01:09.67] Sempre vai ser eu
[01:13.24] Sempre vai ser eu
[01:16.28] Sempre vai ser eu
[01:19.21] A mega sena da virada que você perdeu
[01:23.64] Sempre vai ser eu
[01:26.62] Aquela história de amor sem um ponto final
[01:30.72] Sempre vai ser eu
[01:33.87] Que tem a chave do seu coração original
[01:38.77] Sempre vai ser eu
[01:42.81] 
[02:09.06] Olha o nosso sofá
[02:12.92] Na caixa de entulho
[02:15.97] A casa onde a gente morou
[02:19.82] Você já mudou tudo
[02:23.40] Mas ainda vem seu coração
[02:28.63] Me pedindo pra voltar
[02:30.82] Mas ainda vem a solidão
[02:35.87] Que te lembra
[02:37.30] Foi muito errada a sua decisão
[02:41.50] De mudar o inquilino do seu coração
[02:47.02] Sempre vai ser eu
[02:50.22] A mega sena da virada que você perdeu
[02:54.42] Sempre vai ser eu
[02:57.40] Aquela história de amor sem um ponto final
[03:01.60] Sempre vai ser eu
[03:04.66] Que tem a chave do seu coração original
[03:09.56] Sempre vai ser eu
[03:13.24] Sempre vai ser eu
[03:16.22] Sempre vai ser eu
[03:19.28] A mega sena da virada que você perdeu
[03:23.41] Sempre vai ser eu
[03:26.43] Aquela história de amor sem um ponto final
[03:30.95] Sempre vai ser eu
[03:33.94] Que tem a chave do seu coração original
[03:38.62] Sempre vai ser eu
[03:41.13] 
[03:46.16] Sempre vai ser eu
[03:47.64] 