[00:15.40] 'Cê vai deixar a porta aberta para o nosso encontro
[00:19.81] Meia noite estou aí, em ponto
[00:23.31] Daquele jeito, pra gente se amar
[00:27.00] Faz tempo que eu estou te olhando e te desejando
[00:31.25] E você sabe, fica disfarçando
[00:34.89] Pro seu marido não notar
[00:38.33] Eu sei, você 'tava carente, pois já me falou
[00:43.75] Mas na verdade foi eu quem gostou
[00:47.13] Quando a gente fez fez amor
[00:50.98] 'Cê tem meu WhatsApp e quando der vontade
[00:54.90] E se sentir saudade, se sentir carente
[00:57.86] Ou lembrar da gente, me chama que eu vou
[01:02.98] No sofá da sala, na rede armada
[01:07.04] Dentro do banheiro, embaixo do chuveiro
[01:09.99] Ou na sua cama, a gente faz amor, a gente faz amor
[01:29.54] Você vai deixar a porta aberta para o nosso encontro
[01:33.10] Meia noite estou aí, em ponto
[01:36.91] Daquele jeito, pra gente se amar
[01:42.61] Faz tempo que eu estou te olhando e te desejando
[01:44.97] E você sabe, fica disfarçando
[01:48.31] Pro seu marido não notar
[01:52.20] Eu sei, você 'tava carente, pois já me falou
[01:57.53] Mas na verdade foi eu quem gostou
[02:01.04] Quando a gente fez fez amor
[02:05.21] 'Cê tem meu WhatsApp e quando der vontade
[02:08.66] E se sentir saudade, se sentir carente
[02:11.90] Ou lembrar da gente, me chama que eu vou
[02:16.79] No sofá da sala, na rede armada
[02:20.49] Dentro do banheiro, embaixo do chuveiro
[02:23.65] Ou na sua cama, a gente faz amor
[02:29.49] 'Cê tem meu WhatsApp e quando der vontade
[02:32.77] E se sentir saudade, se sentir carente
[02:36.24] Ou lembrar da gente, me chama que eu vou
[02:41.36] No sofá da sala, na rede armada
[02:44.93] Dentro do banheiro, embaixo do chuveiro
[02:48.39] Ou na sua cama, a gente faz amor, a gente faz amor
[02:54.09] A gente faz amor
[03:00.38] A gente faz amor