[00:19.93] Se fosse por mim eu ficava
[00:23.72] Mas vê como tudo lá fora mudou
[00:29.97] O tempo passou feito um louco, quebrando as vidraças
[00:36.40] E a gente ficou aqui
[00:43.60] Sem ter bem pra onde ir, por medo ou preguiça
[00:49.52] Aqui, ilhados por nós
[00:54.12] Sequer rastreados por nenhum radar
[00:59.72] Aqui parecia ser o melhor lugar
[01:10.21] Quem disse que a gente precisa
[01:13.69] Perder um ao outro pra se encontrar?
[01:19.87] Se nada nos prende ao passado
[01:23.76] Não é o futuro que vai separar
[01:29.64] Enfim, encosta teu barco em mim
[01:36.81] Que o sol já se pôs
[01:39.67] A sós, o mundo termina
[01:44.11] Na fina fronteira dos nossos lençóis
[01:49.52] Em nós, espalham-se os laços
[01:53.74] Desfazem-se os nós
[01:59.94] Sonhamos paisagens, compramos passagem
[02:04.82] Que nunca voamos pra lá
[02:09.66] Enfim, passeia tua boca em mim até me calar
[02:19.68] Aqui ainda parece o melhor lugar
[02:27.43] 
[02:49.83] Sonhamos paisagens, compramos passagem
[02:54.76] Que nunca voamos pra lá
[02:59.66] Enfim, passeia tua boca em mim até me calar
[03:09.59] Aqui ainda parece o melhor lugar
[03:23.02] 