[00:06.11] Quero me encontrar, mas não sei onde estou
[00:17.78] Vem comigo procurar algum lugar mais calmo
[00:23.92] Longe dessa confusão e dessa gente que não se respeita
[00:32.19] Tenho quase certeza que eu não sou daqui
[00:37.63] Acho que gosto de São Paulo
[00:41.22] Gosto de São João
[00:44.07] Gosto de São Francisco e São Sebastião
[00:49.89] E eu gosto de meninos e meninas
[00:55.60] Vai verE que é assim mesmo e vai ser assim pra sempre
[01:01.71] Vai ficando complicado e, ao mesmo tempo, diferente
[01:07.22] Estou cansado de bater e ninguém abrir
[01:12.52] Você me deixou sentindo tanto frio
[01:19.50] Não sei mais o que dizer
[01:22.29] Te fiz comida, velei teu sono
[01:28.16] Fui teu amigo, te levei comigo
[01:33.06] E me diz
[01:34.34] Pra mim o que é que ficou?
[01:39.51] Me deixa ver como viver é bom
[01:45.37] Não é a vida como está, e sim as coisas como são
[01:50.11] Você não quis tentar me ajudar
[01:55.82] Então a culpa é de quem? A culpa é de quem?
[02:05.04] Eu canto em português errado
[02:10.24] Acho que o imperfeito não participa do passado
[02:16.41] Troco as pessoas
[02:19.36] Troco os pronomes
[02:22.78] Preciso de oxigênio, preciso ter amigos
[02:28.33] Preciso ter dinheiro, preciso de carinho
[02:34.46] Acho que te amava, agora acho que te odeio
[02:39.95] São tudo pequenas coisas e tudo deve passar
[02:47.89] Acho que gosto de São Paulo
[02:51.82] E gosto de São João
[02:54.76] Gosto de São Francisco e São Sebastião
[03:00.67] E eu gosto de meninos e meninas
[03:05.02] 