[00:07.57] E eu tô na preguiça que sempre te dá
[00:10.59] Quando olha no relógio e já passou das seis
[00:14.09] Eu tô na playlist do teu celular
[00:16.80] Escondido na história da música três
[00:20.52] Tô no teu reflexo no espelho
[00:22.93] No teu travesseiro, sonho e pesadelo
[00:26.28] E quando acordar, eu tô aí
[00:29.95] Mesmo sem estar
[00:33.64] Tô naquela fome louca de manhã
[00:36.60] Na vontade de comer besteira no café
[00:40.30] Tô naquela blusa que eu sei que é azul
[00:42.92] Só pra me irritar insiste em dizer que não é
[00:46.78] Tô na solidão do elevador
[00:49.15] No teu cobertor
[00:50.72] No filme de amor, seja onde for
[00:53.91] Eu tô aí, mesmo sem estar
[00:58.92] Uh-uh-uh
[01:01.89] Saiba que eu sempre tô aí
[01:05.87] Uh-uh-uh
[01:08.35] Saiba que eu sempre tô aí
[01:12.45] Uh-uh-uh
[01:15.71] Mesmo sem estar
[01:19.25] Que tal apostar, a gente
[01:23.40] Não se fala mais por um mês
[01:27.68] Você vai ver que o tempo não muda nada
[01:34.36] Nada, nada, nada
[01:39.78] Eu tô aí, mesmo sem estar
[01:45.18] 
[01:52.14] Eu tô na preguiça que sempre te dá
[01:55.08] Quando olha no relógio e já passou das seis
[01:58.42] Eu tô na playlist do teu celular
[02:01.45] Escondido na história da música três
[02:05.36] No teu reflexo no espelho
[02:07.51] No teu travesseiro, sonho e pesadelo
[02:10.66] E quando acordar, eu tô aí
[02:14.65] Mesmo sem estar
[02:18.13] Tô naquela fome louca de manhã
[02:21.19] Na vontade de comer besteira no café
[02:24.64] Tô naquela blusa que eu sei que é azul
[02:27.59] Só pra me irritar insiste em dizer que não é
[02:31.12] Tô na solidão do elevador
[02:33.54] No teu cobertor
[02:35.19] No filme de amor, seja aonde for
[02:38.55] Eu tô aí, mesmo sem estar
[02:43.54] Uh-uh-uh
[02:46.33] Saiba que eu sempre tô aí
[02:49.99] Uh-uh-uh
[02:52.75] Saiba que eu sempre tô aí
[02:56.65] Uh-uh-uh
[03:00.17] Mesmo sem estar
[03:03.62] Que tal apostar, a gente
[03:07.81] Não se fala mais por um mês
[03:12.01] Você vai ver que o tempo não muda nada
[03:18.94] Nada, nada, nada
[03:23.96] Eu tô aí, mesmo sem estar
[03:29.82] Que tal apostar, a gente
[03:34.22] Não se fala mais por um mês
[03:38.13] Você vai ver que o tempo não muda nada (nada)
[03:46.31] Nada
[03:50.17] Eu to aí, mesmo sem estar
[03:56.42] 