[00:04.68] Pra apaixonar o seu coração
[00:06.79] Vem com o Zé Vaqueiro!
[00:12.91] O original
[00:16.77] 
[00:22.11] Tô no momento meio assim, querendo pensar a dois
[00:26.63] O meu tempo de solteiro já foi, sabe por quê?
[00:31.40] Eu tô querendo dividir o travesseiro
[00:34.27] E o egoísmo, quero repartir ao meio
[00:37.53] Trocar metade de um abraço por inteiro
[00:40.54] E digo logo: que nada de passageiro, quero me aquietar
[00:46.65] Com alguém que possa me esperar pra um simples jantar
[00:51.20] Daqueles que a gente nem precisa combinar
[00:53.72] Que seja simples e barato ou num restaurante caro
[00:57.15] Mas que ela tenha sempre o mesmo brilho no olhar
[01:00.40] Se acaso estiver, foi mais que um bom começo
[01:03.94] Porque achei com quem dividir o endereço
[01:11.62] Com alguém que possa me esperar pra um simples jantar
[01:16.07] Daqueles que a gente nem precisa combinar
[01:18.82] Que seja simples e barato ou num restaurante caro
[01:22.13] Mas que ela tenha sempre o mesmo brilho no olhar
[01:25.33] Se acaso estiver, foi mais que um bom começo
[01:28.84] Porque achei com quem dividir o endereço
[01:34.00] 
[01:49.02] Tô no momento meio assim, querendo pensar a dois
[01:53.95] O meu tempo de solteiro já foi, sabe por quê?
[01:58.48] Eu tô querendo dividir o travesseiro
[02:01.51] E o egoísmo, quero repartir ao meio
[02:04.79] Trocar metade de um abraço por inteiro
[02:07.88] E digo logo: que nada de passageiro, quero me aquietar
[02:14.06] Com alguém que possa me esperar pra um simples jantar
[02:18.25] Daqueles que a gente nem precisa combinar
[02:21.20] Que seja simples e barato ou num restaurante caro
[02:24.44] Mas que ela tenha sempre o mesmo brilho no olhar
[02:27.62] Se acaso estiver, foi mais que um bom começo
[02:31.20] Porque achei com quem dividir o endereço
[02:38.35] Com alguém que possa me esperar pra um simples jantar
[02:43.03] Daqueles que a gente nem precisa combinar
[02:46.12] Que seja simples e barato ou num restaurante caro
[02:49.45] Mas que ela tenha sempre o mesmo brilho no olhar
[02:52.68] Se acaso estiver, foi mais que um bom começo
[02:56.15] Porque achei com quem dividir o endereço
[03:01.24] 
[03:06.28] Pra apaixonar o seu coração
[03:08.34] Vem com o Zé Vaqueiro!
[03:10.44] 
[03:17.14] Tô no momento meio assim, querendo pensar a dois
[03:23.59] 