[00:05.78] Pra apaixonar o seu coração
[00:07.83] Vem com o Zé Vaqueiro!
[00:10.48] 
[00:15.93] Fica comigo, meu mel
[00:21.53] Tire o adeus das mãos
[00:27.98] Não me entregue à solidão, meu mel
[00:33.56] Porque eu preciso de você
[00:38.44] 
[00:41.19] Lembra da nossa canção
[00:48.34] Dos nossos sonhos, enfim
[00:52.84] 
[00:58.69] O que fazer de tantas coisas sem ter você?
[01:00.27] Um pedaço bom de mim
[01:04.40] 
[01:07.89] Meu mel, não diga adeus
[01:14.18] Que eu tenho tanto medo
[01:20.21] De ficar sem o seu amor
[01:25.83] E pra sempre ser um ser só
[01:31.00] 
[01:33.18] Não vá, não saia de mim
[01:37.66] Que eu enlouqueço de vez
[01:43.46] Chega mais pra eu olhar no seu olhar
[01:51.91] E pedir mais uma vez
[01:56.14] Meu mel, não diga adeus
[02:03.06] 
[02:05.23] Que eu tenho tanto medo
[02:11.07] De ficar sem o teu amor
[02:17.31] E pra sempre ser um ser só
[02:22.54] 
[02:26.36] É Zé Vaqueiro!
[02:29.69] Uô, ô, uô, ô, uô
[02:34.63] O original!
[02:35.98] 