[00:13.20] E aí?
[00:14.00] Chego em casa, saudade
[00:20.86] Entro no quarto, saudade
[00:27.73] Pego meu carro e saio pra rua, saudade
[00:34.26] Como é que eu faço pra arrancar do peito a minha metade?
[00:40.52] Esquecer seu beijo e me conformar com seu abandono
[00:47.35] É meu sonho, meu sonho
[00:53.45] Aceitar que essa boca que era minha
[00:57.18] Já tem outro dono
[00:59.97] É meu sonho, meu sonho
[01:05.96] Pra te esquecer ainda não tô pronto
[01:14.88] Ei, meu vaqueiro
[01:17.27] Isso é Tarcísio do Acordeon
[01:18.42] Diferente dos iguais
[01:20.31] Eu chego em casa, saudade
[01:26.95] Entro no quarto, saudade
[01:33.74] Pego meu carro e saio pras ruas, saudade
[01:40.18] Como é que eu faço pra arrancar do peito a minha metade?
[01:46.25] Esquecer seu beijo e me conformar com seu abandono
[01:53.19] É meu sonho, meu sonho
[01:59.52] Aceitar que essa boca que era minha
[02:02.98] Já tem outro dono
[02:05.94] É meu sonho, meu sonho (baixinho)
[02:12.98] Esquecer seu beijo e não me acostumar com o seu abandono
[02:19.45] (É meu sonho), meu sonho
[02:25.83] Aceitar que essa boca que era minha
[02:29.07] Já tem outro dono
[02:32.68] É meu sonho, meu sonho
[02:37.95] Pra te esquecer ainda não tô pronto
[02:46.16] Eita, sucesso!
[02:51.26] Pra te esquecer ainda não tô pronto
[02:59.95] (Canta!)
[03:04.16] Pra te esquecer ainda não tô pronto
[03:11.12] 