[00:19.98] Quem caí uma vez, vai cair três
[00:24.98] Só que eu tô caindo pela décima vez
[00:28.93] E quando eu decido que vou te esquecer
[00:32.64] Cê fala que me ama só pra me prender
[00:36.38] Se você sentisse amor do tanto que cê sabe fazer
[00:41.06] Se me desse amor do tanto que me dá prazer
[00:44.52] Mas você vem e vai
[00:47.77] E eu querendo algo mais
[00:51.22] Cê fica Milu, e Milu, e me iludindo
[00:58.96] E eu fico no, fico no bar caindo
[01:06.50] Cê fica Milu, e Milu, e me iludindo
[01:14.07] E eu fico no, fico no bar caindo
[01:21.75] 
[01:25.33] Una bachata feeling
[01:28.56] 
[01:36.86] Ai bebê
[01:45.26] Se você sentisse amor do tanto que cê sabe fazer
[01:49.91] Se me desse amor do tanto que me dá prazer
[01:53.99] Mas você vem e vai
[01:56.53] E eu querendo algo mais
[02:00.52] Cê fica Milu, Milu, e me iludindo
[02:07.77] E eu fico no, fico no bar caindo
[02:15.63] Cê fica Milu, Milu, e me iludindo
[02:23.44] E eu fico no, fico no bar caindo
[02:31.49] 
[02:37.85] Sou seu embaixador bebê
[02:41.91] 
[02:53.73] Cê fica Milu, e Milu, e me iludindo
[03:01.79] E eu fico no, fico no bar caindo
[03:09.39] Cê fica Milu, Milu, e me iludindo
[03:18.69] Fico no, fico no bar caindo
[03:25.16] Uô-uô-uô-uô-uô
[03:29.66] Embaixador falando de amor
[03:30.74] 