[00:02.44] É pra dançar no coladinho, coladinho
[00:04.58] Vem com o Zé Vaqueiro, o original, ai!
[00:08.58] 
[00:21.35] E toda vez que eu sinto o seu perfume
[00:26.37] 
[00:31.19] Morro de vontade de fazer amor
[00:36.12] Tá gostoso, tá? Tá gostoso, tá? Ei!
[00:40.59] Quando eu te beijo, me sinto nas nuvens
[00:46.63] Tô flutuando, ai, delicia
[00:49.58] E tu és uma arte que Deus desenhou
[00:55.15] Meu amor, vou me declarar pra você agora, ó
[00:57.83] Minha deusa
[01:00.47] Até desarrumada é perfeita
[01:04.98] Não nasceu pra ser pra mulher solteira
[01:09.25] Nasceu pra mim, pra ficar coladin'
[01:14.37] Coladin', coladin', coladin'
[01:19.06] Minha deusa
[01:21.25] Até desarrumada é perfeita
[01:25.96] Não nasceu pra ser pra mulher solteira
[01:30.52] Nasceu pra mim, pra ficar coladin'
[01:35.59] Coladin', coladin', coladin'
[01:41.13] Eita, forró bom danado
[01:42.55] Se essa aqui não dançar bem coladin'
[01:43.84] Só, ahn, ahn, dois pra lá, dois pra cá, ai!
[01:46.58] No coladinho, bora, no coladinho, ai!
[01:50.11] 
[02:00.23] E toda vez que eu sinto o seu perfume
[02:05.81] 
[02:09.92] Morro de vontade de fazer amor
[02:15.36] 
[02:19.45] Quando eu te beijo, me sinto nas nuvens
[02:24.79] 
[02:28.41] E tu és uma arte que Deus desenhou
[02:34.40] 
[02:36.68] Minha deusa
[02:39.07] Até desarrumada é perfeita
[02:43.82] Não nasceu pra ser pra mulher solteira
[02:48.03] Nasceu pra mim, pra ficar coladin'
[02:53.22] Coladin', coladin', coladin'
[02:58.01] Minha deusa
[02:59.89] Até desarrumada é perfeita
[03:04.91] Não nasceu pra ser pra mulher solteira
[03:09.33] Nasceu pra mim, pra ficar coladin'
[03:14.17] Coladin', coladin', coladin'
[03:18.95] Coladin', coladin', coladin'
[03:23.62] Coladin', coladin', coladin'
[03:28.42] Coladin', coladin', coladin'
[03:33.28] Coladin', coladin', coladin'
[03:37.99] Coladin', coladin', coladin'
[03:42.40] Coladin', coladin', coladin'
[03:44.95] 