[00:14.40] Quer saber quem eu fui
[00:28.91] Toda minha história
[00:30.95] Passado e glória
[00:33.58] Estrela perdida
[00:37.32] Quer saber quem eu fui
[00:40.36] Olhe na estante
[00:43.33] Meus troféus brilhantes
[00:45.40] Refletem minha vida
[00:51.32] Fui o medo no olhar de alguém
[00:55.75] Mas fui inspiração também
[00:58.47] Pra quem quis ser um bom vaqueiro
[01:01.83] Fui uma história linda e bem contada
[01:07.56] Campeão de vaquejada
[01:11.36] Mas nem sempre fui o primeiro
[01:15.43] Fui no amor quem nunca quis amar
[01:20.31] E pra não me apegar
[01:22.94] Fui pegando todo mundo
[01:27.07] E eu que tinha um coração de aço
[01:33.22] Me prendi logo no laço
[01:35.75] De um coração vagabundo
[02:05.38] Quer saber quem eu sou
[02:07.75] Olhe na parede
[02:10.40] O retrato dela
[02:13.17] Todo empoeirado
[02:16.60] Quer saber quem eu sou
[02:20.00] Veja aqui do lado
[02:22.91] Pendurei minha sela
[02:26.00] E o meu gibão rasgado
[02:30.03] Sou apenas a outra metade
[02:35.22] Da história de verdade
[02:38.86] Que ninguém nunca contou
[02:42.35] Sou a parte triste de um roteiro
[02:46.99] O fracasso de um vaqueiro
[02:50.91] Que perdeu seu grande amor
[02:55.94] Sou ponto final sou despedida
[02:59.99] De alguém que perdeu na vida
[03:03.58] Por amor sem ser amado
[03:07.54] E hoje restou só lamentação
[03:12.08] Eu perdi pra solidão
[03:16.04] O prazer de correr gado