[00:24.63] Aren't you somethin' to admire?
[00:26.74] 'Cause your shine is somethin' like a mirror
[00:30.46] And I can't help but notice
[00:32.59] You reflect in this heart of mine
[00:36.78] If you ever feel alone and
[00:38.90] The glare makes me hard to find
[00:42.39] Just know that I'm always
[00:44.26] Parallel on the other side
[00:48.44] 'Cause with your hand in my hand and a pocket full of soul
[00:51.49] I can tell you there's no place we couldn't go
[00:53.99] Just put your hand on the glass
[00:55.83] I'll be there to pull you through
[00:57.90] You just gotta be strong
[01:00.36] 'Cause I don't wanna lose you now
[01:02.79] I'm lookin' right at the other half of me
[01:05.57] The vacancy that sat in my heart
[01:08.89] Is a space that now you hold
[01:12.84] Show me how to fight for now
[01:15.30] And I'll tell you, baby, it was easy
[01:18.01] Comin' back here to you once I figured it out
[01:21.99] You were right here all along
[01:25.91] It's like you're my mirror (oh-oh)
[01:29.22] My mirror staring back at me (oh-oh, oh-oh, oh-oh)
[01:31.80] I couldn't get any bigger (oh-oh)
[01:34.73] With anyone else beside me (oh-oh, oh-oh, oh-oh)
[01:38.55] And now it's clear as this promise
[01:40.60] That we're makin'
[01:42.22] Two reflections into one
[01:44.22] 'Cause it's like you're my mirror (oh-oh)
[01:47.45] My mirror staring back at me, staring back at me
[01:51.32] Aren't you somethin', an original?
[01:53.66] 'Cause it doesn't seem merely assembled
[01:57.80] And I can't help but stare
[01:59.39] 'Cause I see truth somewhere in your eyes
[02:03.05] Ooh, I can't ever change without you
[02:05.98] You reflect me, I love that about you
[02:10.39] And if I could
[02:12.55] I would look at us all the time
[02:15.54] 'Cause with your hand in my hand and a pocket full of soul
[02:18.84] I can tell you there's no place we couldn't go
[02:21.84] Just put your hand on the past
[02:23.84] I'm here tryna pull you through
[02:25.88] You just gotta be strong
[02:27.95] 'Cause I don't wanna lose you now
[02:30.41] I'm lookin' right at the other half of me
[02:33.97] The vacancy that sat in my heart
[02:36.72] Is a space that now you hold
[02:39.62] Show me how to fight for now
[02:42.94] And I'll tell you, baby, it was easy
[02:46.76] Comin' back here to you once I figured it out
[02:49.47] You were right here all along, oh
[02:52.89] It's like you're my mirror (oh-oh)
[02:55.88] My mirror staring back at me (oh-oh, oh-oh, oh-oh)
[02:59.02] I couldn't get any bigger (oh-oh)
[03:01.82] With anyone else beside me (oh-oh, oh-oh, oh-oh)
[03:04.98] And now it's clear as this promise
[03:06.98] That we're making
[03:08.70] Two reflections into one
[03:11.50] 'Cause it's like you're my mirror (oh-oh)
[03:14.76] My mirror staring back at me, staring back at me
[03:23.13] Yesterday is history, oh
[03:25.46] Tomorrow's a mystery, oh-ooh
[03:30.28] 
[03:32.72] I can see you're lookin' back at me
[03:37.45] Keep your eyes on me
[03:39.15] Baby, keep your eyes on me
[03:43.18] 'Cause I don't wanna lose you now
[03:45.07] I'm lookin' right at the other half of me
[03:49.06] The vacancy that sat in my heart
[03:51.27] Is a space that now you hold (no)
[03:55.46] Show me how to fight for now (you show me, baby)
[03:58.82] I'll tell you, baby, it was easy
[04:01.01] Comin' back here to you once I figured it out
[04:03.75] You were right here all along
[04:07.84] It's like you're my mirror (oh-oh)
[04:11.48] My mirror staring back at me (oh-oh, oh-oh, oh-oh)
[04:14.15] I couldn't get any bigger (oh-oh)
[04:16.89] With anyone else beside me (oh-oh, oh-oh, oh-oh)
[04:20.42] And now it's clear as this promise
[04:22.58] That we're making
[04:23.84] Two reflections into one
[04:26.98] 'Cause it's like you're my mirror (oh-oh)
[04:29.55] My mirror staring back at me, staring back at me
[04:34.67] 
[04:51.43] You are, you are the love of my life
[04:56.00] 
[05:26.97] You are, you are the love of my life
[05:30.17] You are, you are the love of my life
[05:33.65] You are, you are the love of my life
[05:36.66] You are, you are the love of my life
[05:39.66] You are, you are the love of my life
[05:42.95] You are, you are the love of my life
[05:45.96] You are, you are the love of my life
[05:49.12] You are, you are the love of my life
[05:52.19] You are, you are the love of my life
[05:55.33] Now, you're the inspiration of this precious song
[05:57.45] And I just wanna see your face light up since you put me on
[06:03.63] 
[06:06.94] So now, I say goodbye to the old me, it's already gone
[06:09.38] And I can't wait, wait, wait, wait, wait to get you home
[06:14.88] 
[06:18.73] Just to let you know, you are
[06:20.12] You are, you are the love of my life
[06:23.74] You are, you are the love of my life
[06:26.60] You are, you are the love of my life
[06:29.78] You are, you are the love of my life
[06:32.67] You are, you are the love of my life
[06:35.92] You are, you are the love of my life
[06:38.83] You are, you are the love of my life
[06:42.22] You are, you are the love of my life
[06:45.31] Girl, you're my reflection, all I see is you
[06:50.79] My reflection, in everything I do
[06:57.21] You're my reflection and all I see is you
[07:01.43] My reflection, in everything I do
[07:09.57] You are, you are the love of my life
[07:13.05] You are, you are the love of my life
[07:16.42] You are, you are the love of my life
[07:19.22] You are, you are the love of my life
[07:22.78] You are, you are the love of my life
[07:25.89] You are, you are the love of my life
[07:28.80] You are, you are the love of my life
[07:32.23] You are, you are the love of my life
[07:35.76] You are, you are the love of my life
[07:38.16] You are, you are the love of my life
[07:41.49] You are, you are the love of my life
[07:44.52] You are, you are the love of my life
[07:47.68] You are, you are the love of my life
[07:50.88] You are, you are the love of my life
[07:53.96] You are, you are the love of my life
[07:56.83] You are, you are the love of my life
[07:59.59] 