[00:00.31] Oh-yeah
[00:05.45] Oh-yeah
[00:08.33] 
[00:10.55] So scared of breaking it
[00:12.23] That you won't let it bend
[00:15.28] And I wrote two hundred letters
[00:17.14] I will never send
[00:19.89] Sometimes these cuts
[00:21.12] Are so much deeper then they seem
[00:24.24] You'd rather cover up
[00:26.28] I'd rather let them bleed
[00:28.95] So let me be
[00:30.73] And I'll set you free, oh-yeah
[00:34.04] I am in misery
[00:37.98] There ain't nobody
[00:40.05] Who can comfort me, oh-yeah
[00:43.35] Why won't you answer me?
[00:47.27] The silence is slowly killing me, oh-yeah
[00:52.42] Girl you really got me bad
[00:54.51] You really got me bad
[00:57.01] Now I'm gonna get you back
[00:59.34] I'm gonna get you back
[01:01.96] Your salty skin and how
[01:03.52] It mixes in with mine
[01:06.32] The way it feels to be
[01:08.23] Completely intertwined
[01:11.01] Not that I didn't care
[01:12.97] It's that I didn't know
[01:15.72] It's not what I didn't feel
[01:17.63] It's what I didn't show
[01:19.93] So let me be and I'll set you free
[01:25.28] I am in misery
[01:29.05] There ain't nobody
[01:31.29] Who can comfort me, oh-yeah
[01:34.74] Why won't you answer me?
[01:38.69] The silence is slowly killing me, oh-yeah
[01:43.97] Girl you really got me bad
[01:45.98] You really got me bad
[01:48.48] Now I'm gonna get you back
[01:50.60] Now I'm gonna get you back, yeah
[01:53.23] You say your faith is shaken
[01:55.67] And you may be mistaken
[01:57.96] You keep me wide awake
[01:59.86] And waiting for the sun
[02:02.41] I'm desperate and confused
[02:04.74] So far away from you
[02:06.92] And I'm getting near
[02:08.37] I don't care where I have to run
[02:12.12] Why do you do
[02:14.25] What you do to me, yeah
[02:17.19] Why won't you answer me
[02:19.44] Answer me, yeah
[02:21.39] Why do you do
[02:23.35] What you do to me, yeah
[02:26.06] Why won't you answer me
[02:28.61] Answer me, yeah
[02:30.68] I am in misery
[02:34.47] There ain't nobody
[02:36.59] Who can comfort me, oh-yeah
[02:39.91] Why won't you answer me?
[02:43.80] The silence is slowly killing me, oh-yeah
[02:49.02] Girl you really got me bad
[02:51.29] You really got me bad
[02:53.76] Now I'm gonna get you back
[02:56.02] Now I'm gonna get you back
[02:58.43] Girl you really got me bad
[03:00.65] You really got me bad
[03:03.00] Now I'm gonna get you back
[03:05.11] I'm gonna get you back
[03:07.74] Girl you really got me bad
[03:10.00] You really got me bad
[03:12.24] Now I'm gonna get you back
[03:14.52] I'm gonna get you back
[03:17.07] Girl you really got me bad
[03:19.31] You really got me bad
[03:21.63] Now I'm gonna get you back
[03:23.72] I'm gonna get you back
[03:24.84] 