[00:29.13] É incrível, nada desvia o destino
[00:35.36] Hoje tudo faz sentido
[00:38.94] E ainda há tanto a aprender
[00:44.19] E a vida tão generosa comigo
[00:50.14] Veio de amigo a amigo
[00:54.12] Me apresentar a você
[00:59.15] Paralisa com seu olhar, Monalisa
[01:05.10] Seu quase rir ilumina
[01:08.78] Tudo ao redor, minha vida
[01:12.98] Ai de mim, me conduza
[01:16.33] Junto a você ou me usa
[01:20.34] Pro seu prazer, me fascina
[01:23.82] Deusa com ar de menina
[01:29.22] Não se prenda
[01:31.79] A sentimentos antigos
[01:35.22] Tudo que se foi vivido
[01:39.04] Me preparou pra você
[01:44.17] Não se ofenda
[01:46.66] Com meus amores de antes
[01:50.33] Todos tornaram-se ponte
[01:54.02] Pra que eu chegasse a você
[01:59.18] Paralisa com seu olhar, Monalisa
[02:05.19] Seu quase rir ilumina
[02:08.90] Tudo ao redor, minha vida
[02:13.03] Ai de mim, me conduza
[02:16.46] Junto a você ou me usa
[02:20.27] Pro seu prazer, me fascina
[02:23.10] Deusa com ar de menina
[02:29.13] Paralisa com seu olhar, Monalisa
[02:35.28] E ao quase rir ilumina
[02:38.98] Tudo ao redor, minha vida
[02:42.97] Ai de mim, me conduza
[02:46.54] Junto a você ou me usa
[02:50.43] Pro seu prazer, me fascina
[02:53.94] Deusa com ar de menina
[02:59.38] Me fascina!
[03:01.36] Deusa com ar de menina
[03:13.10] Paralisa!
[03:17.88] Monalisa
[03:22.14] 