[00:07.22] Oh, girl I've known you very well
[00:11.34] I've seen you growing everyday
[00:13.46] I never really looked before
[00:15.57] But now you take my breath away
[00:17.80] Suddenly you're in my life
[00:20.19] Part of everything I do
[00:22.52] You got me working day and night
[00:24.42] Just trying to keep a hold on you
[00:27.18] Here in your arms I found my paradise
[00:31.68] My only chance for happiness
[00:36.20] And if I lose you now, I think I would die
[00:40.20] Oh, say you'll always be my baby, we can make it shine
[00:45.06] We can take forever, just a minute at a time
[00:52.03] More than a woman
[00:56.36] More than a woman to me
[01:00.92] More than a woman
[01:05.26] More than a woman to me
[01:08.81] 
[01:18.45] There are stories old and true
[01:20.59] Of people so in love like you and me
[01:22.97] And I can see myself
[01:25.16] Let history repeat itself
[01:27.27] Reflecting how I feel for you
[01:29.66] Thinking of those people then
[01:31.82] I know that in a thousand years
[01:34.01] I'd fall in love with you again
[01:36.65] This is the only way that we should fly
[01:41.24] This is the only way to go
[01:45.58] And if I lose you I know I would die
[01:49.85] Oh, say you'll always be my baby, we can make it shine
[01:54.39] We can take forever, just a minute at a time
[02:01.02] More than a woman
[02:05.78] More than a woman to me
[02:10.23] More than a woman
[02:14.88] More than a woman to me
[02:18.57] 
[02:25.85] More than a woman
[02:28.84] 
[02:35.03] More than a woman to me
[02:39.37] More than a woman
[02:43.97] More than a woman to me
[02:48.45] More than a woman
[02:52.26] More than a woman to me
[02:56.66] More than a woman
[02:56.85] More than a woman to me
[02:57.16] More than a woman
[02:58.76] 