[00:11.33] Você podia ter caprichado menos no beijo
[00:16.88] Devia ter pegado leve na hora de amar
[00:22.11] Podia ter falado não ao invés de aceito
[00:27.45] Talvez a história da gente não tava onde tá
[00:32.63] O que eu dei pra você?
[00:34.01] Tudo, tudo que eu tinha pra dar
[00:37.87] E do que que adiantou?
[00:39.66] Nada, você só queria brincar
[00:45.26] Se eu não conseguir dormir
[00:49.22] Não é cafeína
[00:50.77] É culpa da morena
[00:53.12] Do beijo da morena
[00:56.39] Se na balada eu zerar
[01:00.14] Não faltou esquema
[01:01.62] É culpa da morena
[01:04.18] Do beijo da morena
[01:07.19] Me diz que que eu posso fazer se ela rouba a cena?
[01:12.30] Se até deitado no colo da loira, eu lembro da morena
[01:17.71] Parei no segundo exato que os seus lábios falsos tocaram os meus
[01:22.63] Sempre que alguém me perguntava
[01:25.33] Dizia: Sinto nada! O amor evaporou, morreu
[01:28.61] Mesmo sabendo que as minhas chances são praticamente nulas
[01:32.70] O meu coração ainda te procura
[01:35.46] Lá vou eu deitar na minha cama
[01:37.27] Me virar pro outro lado e esquecer, não esqueci
[01:40.44] Se eu não conseguir dormir
[01:43.02] Não é cafeína
[01:44.87] É culpa da morena
[01:47.12] Do beijo da morena
[01:50.13] Se na balada eu zerar
[01:53.94] Não faltou esquema
[01:55.75] É culpa da morena
[01:58.31] O beijo da morena
[02:02.85] O que eu dei pra você?
[02:05.09] Tudo, tudo que eu tinha pra dar
[02:08.53] E do que que adiantou?
[02:10.56] Nada, você só queria brincar
[02:16.15] Se eu não conseguir dormir
[02:19.60] Não é cafeína
[02:21.32] É culpa da morena
[02:24.06] (É culpa da morena)
[02:26.97] Se eu não conseguir dormir
[02:30.56] Não é cafeína
[02:32.07] É culpa da morena
[02:34.91] Do beijo da morena
[02:37.57] Se na balada eu zerar
[02:41.34] Não faltou esquema
[02:43.21] É culpa da morena
[02:45.97] Do beijo da morena
[02:48.85] Me diz que que eu posso fazer se ela rouba a cena?
[02:54.12] Se até deitado no colo da loira, eu lembro da morena
[02:59.50] Me diz que que eu posso fazer se ela rouba a cena?
[03:05.06] Se até deitado no colo da loira, eu lembro da morena
[03:09.75] 