[01:08.55] Oh, nah
[01:11.91] Oh
[01:14.96] Just shoot for the stars
[01:17.39] If it feels right, then aim for my heart
[01:20.63] If you feel like and take me away
[01:24.06] And make it okay
[01:25.85] I swear I'll behave
[01:29.79] You wanted control, so we waited
[01:31.82] I put on a show, now I'm naked
[01:36.87] You say I'm a kid
[01:39.18] My ego is big
[01:41.26] I don't give a shit
[01:45.17] And it goes like this, uh
[01:46.71] Take me by the tongue and I'll know you (uh)
[01:49.78] Kiss me 'til you're drunk and I'll show you
[01:52.54] You want the moves like Jagger
[01:54.20] I've got them moves like Jagger
[01:55.77] I've got them moves like Jagger (uh)
[02:01.36] I don't need to try to control you (uh)
[02:05.03] Look into my eyes and I'll own you
[02:07.50] With them moves like Jagger
[02:09.25] I've got them moves like Jagger
[02:11.01] I've got them moves like Jagger
[02:15.08] Maybe it's hard, when you feel like
[02:18.42] You're broken and scarred, nothing feels right
[02:22.17] But when you're with me
[02:24.49] I'll make you believe that I've got the key
[02:29.69] Oh, so get in the car, we can ride it
[02:33.47] Wherever you want, get inside it
[02:37.20] And you wanna steer, but I'm shifting gears
[02:41.33] I'll take it from here (oh, yeah, yeah)
[02:44.51] And it goes like this, uh
[02:46.32] Take me by the tongue and I'll know you (uh)
[02:49.79] Kiss me 'til you're drunk and I'll show you
[02:52.90] You want the moves like Jagger
[02:54.15] I've got them moves like Jagger
[02:56.15] I've got them moves like Jagger (woo, uh)
[03:01.35] I don't need to try to control you (oh yeah)
[03:04.45] Look into my eyes and I'll own you
[03:07.89] With them moves like Jagger
[03:09.22] I've got them moves like Jagger (yeah, yeah, yeah)
[03:11.33] I've got them moves like Jagger
[03:15.23] Uh, you wanna know, how to make me smile?
[03:20.38] Take control, own me just for the night
[03:22.33] And if I share my secret
[03:25.61] You're gonna have to keep it
[03:28.53] Nobody else can see this (uh)
[03:31.34] So watch and learn, I won't show you twice
[03:35.09] Head to toe, ooh baby, rub me right, yeah
[03:39.27] And if I share my secret
[03:41.06] You're gonna have to keep it
[03:42.70] Nobody else can see this
[03:44.63] Hey, hey, hey, yeah
[03:46.28] And it goes like this, uh
[03:47.97] Take me by the tongue and I'll know you (take me by the tongue)
[03:52.25] Kiss me 'til you're drunk and I'll show you (yeah, yeah)
[03:57.03] You want the moves like Jagger
[03:57.75] I've got the moves like Jagger
[03:58.75] I've got the moves like Jagger (oh yeah)
[04:03.20] I don't need to try to control you (ooh)
[04:06.76] Look into my eyes and I'll own you (ooh)
[04:09.47] With them moves like Jagger
[04:11.32] I've got them moves like Jagger
[04:13.38] I've got them moves like Jagger
[04:18.46] 