[00:13.03] We've been together for such a long time now music
[00:25.17] Music and me
[00:32.10] 
[00:35.47] Don't care whether all our songs rhyme now music
[00:47.76] Music and me
[00:57.81] I know where ever I go
[01:04.84] We're as close as two friends can be
[01:10.98] 
[01:14.32] There have been others
[01:20.48] But never two lovers like music
[01:26.41] Music and me
[01:34.00] 
[01:36.75] Grab a song and come along
[01:42.88] You can sing your melody
[01:49.13] In your mind you will find
[01:55.79] A world of sweet harmony
[02:01.03] 
[02:05.25] Birds of a feather
[02:11.47] Will fly together
[02:14.61] Now with music, music and me
[02:25.68] Music and me
[02:33.02] 