[00:14.18] E agora, o que eu vou fazer?
[00:19.11] Se seus lábios ainda estão molhando os lábios meus
[00:26.13] E as lágrimas não secaram com o sol que fez?
[00:33.65] E agora, como eu posso te esquecer?
[00:39.11] Se o teu cheiro ainda está no travesseiro
[00:45.16] E o teu cabelo está enrolado no meu peito?
[00:53.11] Espero que o tempo passe
[00:56.45] Espero que a semana acabe
[00:59.79] Pra que eu possa te ver de novo
[01:06.20] Espero que o tempo voe
[01:09.47] Para que você retorne
[01:13.07] Pra que eu possa te abraçar
[01:17.44] Te beijar de novo
[01:35.03] E agora, como eu faço sem você?
[01:40.19] Se seu nome está gravado no meu braço como um selo?
[01:46.11] Nossos nomes que tem o N como um elo
[01:53.78] E agora, como eu posso te perder?
[01:59.04] Se o teu corpo ainda guarda o meu prazer
[02:05.46] E meu corpo está moldado com o teu?
[02:13.07] Espero que o tempo passe
[02:16.40] Espero que a semana acabe
[02:20.02] Pra que eu possa te ver de novo
[02:25.70] Espero que o tempo voe
[02:29.11] Para que você retorne
[02:32.18] Pra que eu possa te abraçar
[02:38.14] Espero que o tempo passe
[02:41.74] Espero que a semana acabe
[02:45.34] Pra que eu possa te ver de novo
[02:51.00] Espero que o tempo voe
[02:54.31] Para que você retorne
[02:58.01] Pra que eu possa te abraçar
[03:02.12] Te beijar de novo
[03:05.11] De novo
[03:12.14] De novo
[03:17.10] Eu quero te beijar
[03:24.11] De novo