[00:12.13] Teu olhar sempre está muito longe
[00:17.44] Em um lugar que se chama solidão
[00:22.74] Chego a pensar
[00:25.12] Que você se esconde da minha paixão
[00:30.60] 
[00:33.77] Sempre a voar, pensamento distante
[00:39.28] E eu me pergunto
[00:41.50] O que foi que fiz
[00:44.64] Mas são palavras que ninguém responde
[00:49.30] Te vejo infeliz
[00:51.47] Atenção Barretos, bota a mão pra cima vocês e diz!
[00:54.86] Você deve estar
[01:00.77] Com medo de contar
[01:06.17] Que seu amor por mim acabou
[01:11.73] Sempre fingiu, nada sentiu
[01:16.70] Na hora de amar
[01:22.93] Eu vejo o sol se afastando do horizonte
[01:28.20] Igual você, se esconder
[01:33.92] Não sei por que um amor que era tão grande
[01:38.43] Foi ficando assim
[01:42.24] Deste lado!
[01:43.94] Você deve estar (Diz!)
[01:49.61] Com medo de contar
[01:55.26] Que seu amor por mim acabou
[02:00.58] Sempre fingiu, nada sentiu
[02:05.76] Na hora de amar
[02:11.59] Tem medo de contar
[02:16.97] Que seu amor por mim acabou
[02:22.35] Sempre fingiu, nada sentiu
[02:27.68] Na hora de amar
[02:29.45] Agora eu e vocês, ok, pessoal, ok?
[02:31.64] 
[02:35.02] A gente sente quando tudo acabou
[02:40.42] Quando o encanto da paixão sumiu
[02:45.88] Um sentimento que só meu coração descobriu (Vai!)
[02:54.77] Você deve estar
[02:58.54] 
[03:00.74] Com medo de contar
[03:06.16] Que seu amor por mim acabou
[03:11.45] Sempre fingiu, nada sentiu
[03:16.74] Na hora de amar (Insensível)
[03:22.60] Tem medo de contar
[03:27.86] Que seu amor por mim acabou
[03:33.21] Sempre fingiu, nada sentiu
[03:38.47] Na hora de amar
[03:40.83] Atenção, quem tá feliz bota a mãozinha pra cima
[03:44.08] Quem tá feliz bota a mãozinha pra cima
[03:47.61] Atenção quem já sofreu de amor
[03:49.34] Bota a mão pra cima Barretos!
[03:52.42] Aqui ó, aqui ó
[03:53.01] De um lado pro outro, vocês
[03:55.76] De um lado
[03:59.96] Mas tem que cantar, ok?
[04:02.35] Você deve estar
[04:07.91] Com medo de contar
[04:13.57] Que seu amor por mim acabou
[04:18.82] Sempre fingiu, nada sentiu
[04:24.19] Na hora de amar
[04:29.93] Tem medo de contar
[04:35.42] Que seu amor por mim acabou
[04:40.97] Sempre fingiu, nada sentiu
[04:46.19] Na hora de amar
[04:50.10] Tá muito baixo
[04:50.72] Eu quero mais um pouquinho de volume, pode ser?
[04:53.33] Nada sentiu
[04:56.02] Na hora de amar
[04:58.40] Na hora de amar
[05:09.18] 