[00:14.01] Não venha me julgar, falando que eu sou assim
[00:17.37] Imperfeito pra você
[00:21.56] Mas eu entendo seus defeitos, sei que ninguém é perfeito
[00:24.70] Falo por mim
[00:26.64] Escuta o que vou falar pra você
[00:29.46] Fiz tudo que eu quis, eu só não quis te ver sofrer
[00:32.20] Falei que eu não queria você
[00:35.71] Porque sou imperfeito e você ia se arrepender
[00:39.27] Se eu não sou perfeito, eu não 'to nem aí
[00:43.49] Eu não pedi pra ninguém pra vir gostar de mim
[00:46.69] 'Tá apaixonada? Isso é problema seu
[00:49.40] Meu coração 'tá trancado e nunca vai ser teu
[00:53.11] Se eu não sou perfeito, eu não 'to nem aí
[00:55.47] Eu não pedi pra ninguém pra vir gostar de mim
[00:58.81] 'Tá apaixonada? Isso é problema seu
[01:01.77] Meu coração 'tá trancado e nunca vai ser teu
[01:05.68] Oh oh
[01:18.78] Não venha me julgar, falando que eu sou assim
[01:22.04] Imperfeito pra você
[01:25.43] Mas eu entendo seus defeitos, sei que ninguém é perfeito
[01:29.06] Falo por mim
[01:32.02] Escuta o que vou falar pra você
[01:34.24] Fiz tudo que eu quis, eu só não quis te ver sofrer
[01:37.87] Falei que eu não queria você
[01:39.99] Porque sou imperfeito e você ia se arrepender
[01:44.58] Se eu não sou perfeito, eu não 'to nem aí
[01:47.88] Eu não pedi pra ninguém pra vir gostar de mim
[01:51.29] 'Tá apaixonada? Isso é problema seu
[01:53.76] Meu coração 'tá fechado e nunca vai ser teu
[01:57.76] Se eu não sou perfeito, não 'to nem aí
[02:00.77] Eu não pedi pra ninguém pra vir gostar de mim
[02:03.64] 'Tá apaixonada? Isso é problema seu
[02:06.60] Meu coração 'tá trancado e nunca vai ser teu (e aí?)
[02:11.64] Se eu não sou perfeito, eu não 'to nem aí
[02:13.04] Eu não pedi pra ninguém pra vir gostar de mim
[02:16.19] 'Tá apaixonada? Isso é problema seu
[02:19.78] Foi na pegada diferente dos igual de Campo Usado
[02:24.52] Não sou perfeito, eu não 'to nem aí
[02:27.17] Eu não pedi pra ninguém pra vir gostar de mim
[02:29.70] 'Tá apaixonada? Isso é problema seu
[02:32.23] Meu coração 'tá trancado e nunca vai ser teu