[00:00.01] Eu não vou falar de amor, não
[00:02.25] Porque eu não gosto de ninguém
[00:04.65] Se um dia eu já gostei, que pena
[00:08.15] Não vou falar de amor, não
[00:09.94] Porque eu não gosto de ninguém
[00:12.40] E eu não 'to à procura de problema
[00:15.82] E eu não vou falar dos seus olhos
[00:19.49] Porque eles me mostram o que eu não queria ver
[00:23.15] E da sua boca eu nem comento
[00:27.05] Ela me faz falar o que eu tenho medo de dizer
[00:31.24] Não vou falar que eu te amo
[00:33.69] Depois de tanto tempo que eu tento esconder
[00:38.49] E eu nem sei porque 'to falando
[00:41.12] Sempre que eu me abro, abre espaço pr'ocê me fuder
[00:46.50] Não vou falar de amor, não
[00:48.50] Porque eu não gosto de ninguém
[00:51.44] Se um dia eu já gostei, que pena
[00:54.18] Não vou falar de amor, não
[00:56.55] Porque eu não gosto de ninguém
[00:58.45] E eu não 'to à procura de problema
[01:07.79] 'Cê quer que eu diga que eu 'to bem melhor
[01:11.68] Mas isso eu já falei em outros sons que não eram sobre você
[01:17.76] E eu sei, vai ser pior
[01:19.73] Se eu continuar tentando esconder
[01:24.20] É fácil não falar de nós
[01:27.17] Mas é quase impossível não lembrar de nós
[01:31.92] É fácil não falar de ti
[01:35.12] Mas como não falar se você tem um pedaço de mim?
[01:40.35] Não vou falar de amor, não
[01:42.59] Porque eu não gosto de ninguém
[01:44.60] Se um dia eu já gostei, que pena
[01:48.13] Não vou falar de amor, não
[01:49.96] Porque eu não gosto de ninguém
[01:52.60] E eu não 'to à procura de problema
[01:55.65] Não vou falar de amor, não
[01:57.68] Não vou falar de amor, não
[02:01.87] Eu não vou falar de amor, não
[02:05.51] Não vou falar de amor, não
[02:10.82] Eu não vou falar de amor, não
[02:13.32] Não vou falar de amor, não
[02:18.26] Não vou falar de amor, não
[02:21.33] Não vou falar de amor, não