[00:00.07] Não vou mentir em dizer
[00:04.06] Que sinto falta da minha vida bagunçada
[00:07.24] Mas com você
[00:11.51] Eu tô bem melhor
[00:15.57] Confesso que tô tão tranquilo
[00:18.22] Até engordei uns quilos
[00:20.22] De tão confortável que você me deixa
[00:23.84] Com a luz baixa
[00:25.44] Ouvindo um Jamie Cullum
[00:26.91] Meio deitado no seu colo até adormecer
[00:32.45] Eu tô sossegado
[00:37.31] 
[00:39.98] Aqui do seu lado
[00:44.53] 
[00:47.73] Eu tô sossegado
[00:55.36] Aqui do seu lado
[00:59.25] É onde eu quero ficar
[01:02.48] 
[01:47.59] Momentos turbulentos sei que virão
[01:51.12] O medo e insegurança
[01:53.66] Mas não vamos deixar isso crescer
[01:58.27] Somos maiores que isso tudo
[02:05.85] Bem maiores que isso tudo
[02:13.56] Somos maiores que isso tudo
[02:20.16] 
[02:23.00] É aqui que eu quero ficar
[02:27.30] 
[02:31.47] Eu tô sossegado
[02:38.53] Aqui do seu lado
[02:45.90] Eu tô sossegado
[02:53.37] Aqui do seu lado
[02:57.45] É onde eu quero ficar
[02:59.05] 