[00:05.50] Embaixador
[00:09.71] Vou descontar na sua cama a raiva que eu tô
[00:17.85] Aproveitar que cê me quer e ela me deixou
[00:25.40] Já que ela disse que eu não presto
[00:28.24] Hoje eu não vou prestar
[00:32.63] Pelo menos até a raiva passar
[00:35.77] E ela me perdoar e queira voltar
[00:40.11] Vem, vem
[00:41.33] E não me arranha e não me marca
[00:45.22] Meu corpo tá solteiro
[00:47.23] Mas meu coração tem namorada
[00:49.71] Não me arranha e não me marca
[00:53.34] Ela não pode nem sonhar
[00:55.68] Que a minha boca foi usada
[00:57.80] Não me arranha e não me marca
[01:01.78] Meu corpo tá solteiro
[01:03.48] Mas meu coração tem namorada
[01:05.95] Não me arranha e não me marca
[01:09.84] Ela não pode nem sonhar
[01:11.89] Que a minha boca foi usada
[01:14.35] O término tem volta confirmada
[01:18.52] Ê, sô!
[01:20.66] 
[01:32.59] Já que ela disse que eu não presto
[01:35.45] Hoje eu não vou prestar (hoje eu não vou prestar)
[01:39.92] Pelo menos até a raiva passar
[01:42.72] E ela me perdoar e queira voltar
[01:47.14] Vem, vem, vem, vem
[01:48.78] Não me arranha e não me marca
[01:52.34] Meu corpo tá solteiro
[01:54.38] Mas meu coração tem namorada
[01:56.84] Não me arranha e não me marca
[02:00.44] Ela não pode nem sonhar
[02:02.69] Que a minha boca foi usada
[02:04.99] Não me arranha, não me marca
[02:08.85] Meu corpo tá solteiro
[02:10.54] Mas meu coração tem namorada
[02:13.01] Não me arranha e não me marca
[02:16.93] Ela não pode nem sonhar
[02:18.96] Que a minha boca foi usada
[02:21.35] O término tem volta confirmada
[02:25.26] 
[02:30.85] Ô, bebê
[02:33.40] 