[00:28.63] Uma vida sem amor
[00:32.98] É uma vida sem sentido
[00:37.08] Estarei feliz aonde for
[00:38.36] Se você estiver comigo
[00:39.13] A vida já me derrubou
[00:42.33] A vida já me deu abrigo
[00:44.74] Mas a vida já me situou
[00:46.17] Que a solidão não faz sentido!
[00:49.16] Se viver requer coragem então
[00:53.29] Viva para ser feliz e não viva em vão
[00:58.58] Se viver requer coragem então
[01:02.96] 
[01:05.13] Viva para ser feliz e não viva em vão
[01:10.16] 
[01:44.37] Uma vida sem amor
[01:48.10] É uma vida sem sentido
[01:50.67] Estarei feliz aonde for
[01:53.18] Se você estiver comigo
[01:55.51] A vida já me derrubou
[01:57.87] A vida já me deu abrigo
[02:00.10] Mas a vida já me situou
[02:02.65] Que a solidão não faz sentido!
[02:04.95] Se viver requer coragem então
[02:09.85] Viva para ser feliz e não viva em vão
[02:14.48] Se viver requer coragem então
[02:19.17] Viva para ser feliz e não viva em vão
[02:22.66] 