[00:03.86] Eita, é sucesso!
[00:05.05] Isso é Tarcísio do Acordeon
[00:07.31] Galera de Campos Sales, no meu Ceará
[00:12.90] É pra tocar no paredão
[00:16.39] 
[00:27.53] Não dá
[00:29.29] Quanto mais eu lembro, mais eu quero chorar
[00:32.15] Fico na esperança de você me ligar
[00:35.23] Tô louco de saudade, eu queria voltar
[00:40.11] Te amar
[00:41.63] Te juro, meu amor, eu só queria te amar
[00:44.90] Prometo pra você que nunca vou te enganar
[00:47.97] É só uma fase ruim, sei que já vai passar
[00:53.25] Mas eu
[00:54.24] Já vi que não consigo viver sem você
[00:57.51] É o fim da minha vida, eu posso prever
[01:00.56] Tô precisando tanto ter o seu amor
[01:05.50] Por que
[01:06.98] Você não larga tudo e corre pra mim?
[01:10.07] E dessa vez eu sei que vamos ser feliz
[01:13.38] Me dê mais uma chance pra eu te provar
[01:17.34] Nega, eu te quero
[01:20.68] E me desespero
[01:23.83] Eu vou me acabar
[01:26.76] Dentro desse bar
[01:30.16] Isso é tão profundo
[01:33.11] E o meu futuro
[01:36.25] É seguir você
[01:39.35] Até o fim do mundo
[01:42.43] Por favor, volta pra mim
[01:47.18] Pra cantar comigo
[01:48.45] Eu queria convidar ele
[01:50.19] O rei do piseiro, meu parceiro, Vitor Fernandes
[01:53.82] Deixe comigo, meu parceiro Tarcísio do Acordeon
[01:57.04] O rei das vaquejadas!
[01:59.06] 
[02:08.79] Não dá
[02:10.35] Quanto mais eu lembro, mais eu quero chorar
[02:13.13] Fico na esperança de você me ligar
[02:16.44] Tô louco de saudade, eu queria voltar
[02:21.38] Te amar
[02:22.66] Te juro, meu amor, eu só queria te amar
[02:25.85] Prometo pra você que nunca vou te enganar
[02:28.88] É só uma fase ruim, sei que já vai passar
[02:33.93] Mas eu
[02:35.41] Já vi que não consigo viver sem você
[02:38.41] É o fim da minha vida, eu posso prever
[02:41.54] Tô precisando tanto ter o seu amor
[02:46.56] Por que
[02:48.03] Você não larga tudo e corre pra mim?
[02:51.02] Que dessa vez eu sei que vamos ser feliz
[02:54.14] Me dê mais uma chance pra eu te provar
[02:58.31] Nega, eu te quero
[03:01.68] E me desespero
[03:04.72] Eu vou me acabar
[03:07.83] Dentro desse bar
[03:11.03] Isso é tão profundo
[03:14.08] Que o meu futuro
[03:17.35] É seguir você
[03:20.29] Até o fim do mundo
[03:23.74] Nega, eu te quero
[03:26.99] E me desespero
[03:30.07] Eu vou me acabar
[03:32.89] Dentro desse bar
[03:36.38] Isso é tão profundo
[03:39.50] Que o meu futuro
[03:42.64] É seguir você
[03:45.67] Até o fim do mundo
[03:48.27] Por favor, volta pra mim
[03:53.76] Tamo junto, meu parceiro Tarcísio do Acordeon
[03:56.91] Essa música é Brasil, viu
[04:01.14] Obrigado, Vitor Fernandes, meu parceiro!
[04:03.72] Tamo junto e misturado
[04:05.27] Em nome de Top Eventos e Produções!
[04:09.01] É diferente dos igual
[04:11.15] 