[00:00.95] Never say never
[00:04.24] 
[00:11.25] See I never thought that I could walk through fire
[00:16.61] I never thought that I could take the burn
[00:21.66] I never had the strength to take it higher
[00:26.50] Until I reached the point of no return
[00:31.59] And there's just no turning back
[00:33.96] When your heart's under attack
[00:36.38] Gonna give everything I have
[00:38.97] It's my destiny
[00:42.32] I will never say never
[00:45.72] I will fight
[00:47.27] I will fight 'til forever
[00:50.56] To make it right
[00:51.94] Whenever you knock me down
[00:54.36] I will not stay on the ground
[00:56.81] Pick it up, pick it up, pick it up, pick it up, up, up
[01:00.06] And never say never
[01:02.48] Ne-never say never
[01:04.86] Ne-never say never
[01:07.45] Ne-never say never
[01:11.04] I never thought I could feel this power
[01:16.04] I never thought that I could feel this free
[01:20.90] I'm strong enough to climb the highest tower
[01:25.98] And I'm fast enough to run across the sea
[01:30.94] And there's just no turning back
[01:33.39] When your heart's under attack
[01:35.83] Gonna give everything I have
[01:38.28] 'Cause this is my destiny
[01:41.71] I will never say never
[01:45.16] I will fight
[01:46.65] I will fight 'til forever
[01:49.96] To make it right
[01:51.22] Whenever you knock me down
[01:53.75] I will not stay on the ground
[01:56.23] Pick it up, pick it up, pick it up, pick it up, up, up, up
[01:59.52] And never say never
[02:01.04] Here we go, guess who?
[02:03.60] J Smith and JB
[02:05.50] I gotcha lil bro, I can handle him
[02:07.91] Hold up, aight? I can handle him
[02:10.42] Now he's bigger than me, taller than me
[02:13.03] And he's older than me and stronger than me
[02:15.69] And his arm's a little bit longer than me
[02:17.88] But he ain't on a JB song with me
[02:20.37] I be tryna chill
[02:21.35] They be trying to side with the thrill
[02:22.80] No pun intended
[02:23.53] Was raised by the power of Will
[02:25.34] Like Luke with the Force
[02:26.56] If push comes to shove
[02:27.89] Like Kobe in the fourth
[02:29.08] Ice water in blood
[02:30.50] I gotta be the best, and yes we're the fliest
[02:32.99] Like David and Goliath, I conquered the giant
[02:35.96] So now I got the world in my hand
[02:37.74] I was born from two stars, so the moon's where I land
[02:41.09] I will never say never
[02:44.59] I will fight
[02:46.03] I will fight 'til forever
[02:49.20] To make it right
[02:50.66] Whenever you knock me down
[02:53.19] I will not stay on the ground
[02:55.67] Pick it up, pick it up, pick it up, pick it up, up, up, up
[02:58.99] And never say never
[03:00.24] Never say never
[03:04.80] Never say never
[03:10.41] Whenever you knock me down
[03:12.99] I will not stay on the ground
[03:15.41] Pick it up, pick it up, pick it up, pick it up, up, up, up
[03:18.62] And never say never
[03:20.90] Ne-never say never
[03:22.33] Never say it
[03:23.45] Ne-never say never
[03:24.80] Never say it
[03:25.92] Ne-never say never
[03:27.82] Never say it
[03:28.55] And never say never
[03:30.82] Ne-never say never
[03:32.16] Never say it
[03:33.30] Ne-never say never
[03:34.69] Never say it
[03:35.85] Ne-never say never
[03:37.28] Never say it
[03:38.49] And never say never
[03:40.35] 