[00:08.39] It took my whole life just to feel it
[00:13.45] 
[00:16.05] Now all these feelings never let me down
[00:21.74] 
[00:23.84] A thousand places, everywhere I go
[00:28.61] I feel the hearts beating
[00:31.53] And even far, this is my home
[00:36.77] Oh it never let me go
[00:39.35] Ohh, oh oh ohh-oh
[00:42.76] Oh, ohh
[00:44.50] Oh never let me go
[00:46.47] Oh, ohh, oh oh ohh-oh
[00:50.30] Oh, ohh
[00:52.49] Oh never let me go
[00:56.29] 
[01:07.77] Oh never let me go
[01:10.58] Now it's you that I believe in
[01:15.61] 
[01:18.07] 'Cause all these feelings never took me down
[01:25.72] A thousand places, everywhere I go
[01:30.52] I feel the hearts beating
[01:33.67] And even far, this is my home
[01:38.27] Oh it never let me go
[01:41.34] Ohh, oh oh ohh-oh
[01:44.57] Oh, ohh
[01:46.31] Oh never let me go
[01:48.36] Oh, ohh, oh oh ohh-oh
[01:52.39] Oh, ohh
[01:53.86] Oh never let me go
[01:57.63] 
[02:09.36] Oh never let me go
[02:15.86] 
[02:25.23] Oh never let me go
[02:27.54] Ohh, oh oh ohh-oh
[02:30.90] Oh, ohh
[02:32.98] Oh never let me go
[02:34.55] Oh, ohh, oh oh ohh-oh
[02:38.90] Oh, ohh
[02:40.54] Oh never let me go
[02:42.69] Oh ohh, oh oh ohh-oh
[02:46.51] Oh, ohh
[02:48.36] Oh never let me go
[02:50.15] Oh, ohh, oh oh ohh-oh
[02:54.06] Oh, ohh
[02:56.03] Oh never let me go
[02:57.96] 