[00:18.55] We're no strangers to love
[00:22.55] You know the rules and so do I (do I)
[00:26.78] A full commitment's what I'm thinking of
[00:31.12] You wouldn't get this from any other guy
[00:35.12] I just wanna tell you how I'm feeling
[00:40.04] Gotta make you understand
[00:43.08] Never gonna give you up
[00:45.03] Never gonna let you down
[00:47.30] Never gonna run around and desert you
[00:51.52] Never gonna make you cry
[00:53.43] Never gonna say goodbye
[00:55.98] Never gonna tell a lie and hurt you
[01:01.07] We've known each other for so long
[01:05.05] Your heart's been aching, but you're too shy to say it (say it)
[01:09.39] Inside, we both know what's been going on (going on)
[01:13.23] We know the game and we're gonna play it
[01:17.38] And if you ask me how I'm feeling
[01:22.46] Don't tell me you're too blind to see
[01:25.25] Never gonna give you up
[01:27.53] Never gonna let you down
[01:29.85] Never gonna run around and desert you
[01:33.74] Never gonna make you cry
[01:36.10] Never gonna say goodbye
[01:38.16] Never gonna tell a lie and hurt you
[01:42.17] Never gonna give you up
[01:44.51] Never gonna let you down
[01:46.78] Never gonna run around and desert you
[01:50.85] Never gonna make you cry
[01:52.91] Never gonna say goodbye
[01:55.23] Never gonna tell a lie and hurt you
[02:00.11] (Ooh, give you up)
[02:04.37] (Ooh, give you up)
[02:08.89] (Ooh) Never gonna give, never gonna give (give you up)
[02:12.59] (Ooh) Never gonna give, never gonna give (give you up)
[02:17.20] We've known each other for so long
[02:21.23] Your heart's been aching, but you're too shy to say it (to say it)
[02:25.64] Inside, we both know what's been going on (going on)
[02:29.68] We know the game and we're gonna play it
[02:33.65] I just wanna tell you how I'm feeling
[02:38.74] Gotta make you understand
[02:41.41] Never gonna give you up
[02:43.59] Never gonna let you down
[02:45.72] Never gonna run around and desert you
[02:50.18] Never gonna make you cry
[02:52.45] Never gonna say goodbye
[02:54.32] Never gonna tell a lie and hurt you
[02:58.91] Never gonna give you up
[03:00.72] Never gonna let you down
[03:03.09] Never gonna run around and desert you
[03:06.97] Never gonna make you cry
[03:09.15] Never gonna say goodbye
[03:11.14] Never gonna tell a lie and hurt you
[03:15.71] Never gonna give you up
[03:17.65] Never gonna let you down
[03:19.90] Never gonna run around and desert you
[03:23.88] Never gonna make you cry
[03:26.06] Never gonna say goodbye
[03:28.18] Never gonna tell a lie and hurt you
[03:31.02] 