[00:16.18] As I sit in this smokey room
[00:19.64] The night about to end
[00:23.23] I pass my time with strangers
[00:26.08] But this bottle's my only friend
[00:30.46] Rememberin' when we used to park
[00:33.32] On Butler Street, out in the dark
[00:37.57] Remember when we lost the keys and
[00:41.12] You lost more than that in my backseat, baby
[00:44.76] Remember how we used to talk
[00:47.40] About busting out, we'd break their hearts
[00:51.37] Together, forever
[00:57.53] Never say goodbye
[01:01.16] Never say goodbye
[01:05.56] You and me and my old friends
[01:09.11] Hoping it would never end
[01:12.60] Say goodbye
[01:15.33] Never say goodbye
[01:19.82] Holdin' on, we've gotta try
[01:23.27] Holdin' on to never say goodbye
[01:28.77] 
[01:41.72] Remember days of skipping school
[01:44.83] Racing cars and being cool
[01:47.94] With a six pack and the radio
[01:51.53] We didn't need no place to go
[01:55.89] Remember at the prom that night
[01:59.19] You and me, we had a fight
[02:02.19] But the band they played our favorite song
[02:05.76] And I held you in my arms so strong
[02:09.47] We danced so close
[02:11.13] We danced so slow
[02:12.64] And I swore I'd never let you go
[02:16.54] Together, forever
[02:22.82] Never say goodbye
[02:26.37] Never say goodbye
[02:30.68] You and me and my old friends
[02:34.11] Hoping it would never end
[02:37.74] Say goodbye
[02:40.40] Never say goodbye
[02:44.87] Holdin' on we've gotta try
[02:48.36] Holdin' on to never say goodbye
[02:55.38] 
[03:18.07] Oh, and I guess you'd say
[03:21.57] We used to talk about busting out
[03:24.93] We'd break their hearts
[03:26.70] Together, forever
[03:32.93] Never say goodbye
[03:36.40] Never say goodbye
[03:40.62] You and me and my old friends
[03:44.33] Hoping it would never end
[03:47.74] Say goodbye
[03:50.44] Never say goodbye
[03:54.81] Holdin' on, we gotta try
[03:58.46] Holdin' on to never say goodbye, yeah yeah
[04:09.21] 