[00:18.61] Listen to the ground
[00:20.25] There is movement all around
[00:22.31] There is something goin' down
[00:24.67] And I can feel it
[00:26.61] On the waves of the air
[00:28.96] There is dancin' out there
[00:31.28] It's somethin' we can't share
[00:33.69] We can't steal it
[00:36.17] That sweet city woman
[00:38.20] She moved through the light
[00:40.44] Controlling my mind and my soul
[00:44.61] When you reach out for me, yeah
[00:47.01] And the feelin' is right
[00:48.78] Then I get night fever, night fever
[00:52.60] We know how to do it
[00:57.45] Gimme that night fever, night fever
[01:01.15] We know how to show it
[01:04.53] 
[01:06.65] Here I am
[01:09.15] Prayin' for this moment to last
[01:13.08] Livin' on the music so fine
[01:16.42] Borne on the wind
[01:18.82] Makin' it mine
[01:21.70] 
[01:24.23] Night fever, night fever
[01:27.98] We know how to do it
[01:32.43] Gimme that night fever, night fever
[01:36.60] We know how to show it
[01:41.72] In the heat of our love
[01:43.63] Don't need no help for us to make it
[01:46.18] Gimme just enough
[01:47.57] To take us to the mornin'
[01:50.15] I got fire in my mind
[01:52.49] I get higher in my walkin'
[01:55.13] And I'm glowin' in the dark
[01:57.17] Give you warnin'
[01:59.56] Sweet city woman
[02:01.75] She moves through the light
[02:04.13] Controlling my mind and my soul
[02:08.15] When you reach out for me
[02:10.54] And the feelin' is right
[02:12.30] Night fever, night fever
[02:16.26] We know how to do it
[02:20.98] Gimme that night fever, night fever
[02:25.11] We know how to show it
[02:29.99] Here I am
[02:32.75] Prayin' for this moment to last
[02:36.72] Livin' on the music so fine
[02:40.13] Borne on the wind
[02:42.71] Makin' it mine
[02:47.67] Night fever, night fever
[02:51.49] We know how to do it
[02:56.39] Gimme that night fever, night fever
[03:00.29] We know how to show it
[03:05.22] Gimme that night fever, night fever
[03:09.03] We know how to do it
[03:13.88] Gimme that night fever, night fever
[03:18.15] We know how to show it
[03:22.84] Gimme that night fever, night fever
[03:26.60] We know how to do it
[03:28.21] 