[00:48.13] A vida é boa pa' carai'
[00:49.87] Nem sei por que eu tô chorando
[00:52.08] Eu tenho 20 e poucos anos
[00:53.66] E não vou parar aqui
[00:55.56] Eu sinto falta da minha casa
[00:57.27] Minha mãe sente minha falta
[00:59.46] Tudo bem!
[01:00.56] Essa é a vida que eu escolhi
[01:02.93] Desde pequeno
[01:04.30] Falam que eu sou curioso
[01:05.74] Quem me viu, quem me vê
[01:07.76] Fala que eu nunca cresci
[01:10.34] Não tenho medo de errar
[01:12.18] Só medo de desistir
[01:14.13] Mas tenho 20 e poucos anos
[01:16.32] E não vou parar aqui
[01:18.24] Quem te еnsinou a sonhar?
[01:20.50] Quem te ensinou a sonhar?
[01:25.48] E quеm te ensinou a sonhar?
[01:27.77] Quem te ensinou a sonhar?
[01:33.02] Mas se garotos não choram
[01:35.34] Alguém diz o que eu sou
[01:36.43] Na-na-na-não (shii!)
[01:38.01] (Fica calado, eu sou o que eu quiser!)
[01:40.80] Eu sou o sol da meia-noite
[01:42.61] E a lua cheia de manhã
[01:44.33] Mas me visto de mim mesmo
[01:46.58] Da cabeça aos pés
[01:48.15] Tenho 20 e tantos planos
[01:50.03] Pra antes dos 30 anos
[01:52.12] Alguém diz pra onde vamos
[01:54.18] Tenho pressa de existir
[01:55.79] Me disseram
[01:57.70] Calma, mano!
[01:58.43] Cê tem tempo sobrando pra errar
[01:59.97] E eu tô certo que não vou parar aqui
[02:03.76] Quem te ensinou a sonhar?
[02:05.69] Quem te ensinou a sonhar?
[02:10.92] E quem te ensinou a sonhar?
[02:12.98] Quem te ensinou a sonhar?
[02:18.88] Quem te ensinou a sonhar?
[02:20.47] Quem te ensinou a sonhar?
[02:25.63] Quem te ensinou a sonhar?
[02:27.84] Quem te ensinou a sonhar?
[02:33.24] Ôh
[02:35.48] Ninguém me ensinou
[02:38.95] Pra onde eu vou
[02:43.19] Ninguém vai
[02:48.49] Ôh
[02:51.44] Ninguém me ensinou
[02:54.76] Pra onde eu vou
[02:58.50] Ninguém vai
[03:03.58] Quem te ensinou a sonhar?
[03:22.98] Quem te ensinou a sonhar?
[03:23.81] 