[00:13.77] Meu nome mudou
[00:16.27] Prazer me chamem de tristeza, sobrenome desamor
[00:21.68] Na rua coração, divido apartamento com os amigos
[00:25.97] Que se chamam, dor e solidão
[00:28.64] Sem ninguém pra mim amar, meu consolo é o bar
[00:32.36] Onde recarrego as lágrimas, que não param de rolar
[00:36.08] Sem ninguém pra dizer, como foi o meu dia
[00:39.69] Sem ninguém pra dividir, as tristezas e alegrias
[00:44.62] É que eu estou, num nível de carência
[00:48.85] Que se meu cachorro late, eu escuto eu te amo
[00:52.73] É que eu estou, passando trote pra mim mesmo
[00:56.13] Só pra ter a sensação, que alguém me ligou
[00:59.93] É que eu estou, num nível de carência
[01:03.20] Que se meu cachorro late, eu escuto eu te amo
[01:07.14] É que eu estou, passando trote pra mim mesmo
[01:10.48] Só pra ter a sensação, que alguém me ligou
[01:28.12] Meu nome mudou
[01:30.99] Prazer me chamem de tristeza, sobrenome desamor
[01:36.17] Na rua coração, divido apartamento com os amigos
[01:40.72] Que se chamam, dor e solidão
[01:43.02] Sem ninguém pra me amar, meu consolo é o bar
[01:46.87] Onde recarrego as lágrimas, que não param de rolar
[01:50.84] Sem ninguém pra dizer, como foi o meu dia
[01:54.51] Sem ninguém pra dividir, as tristezas e alegrias
[01:59.61] É que eu estou, num nível de carência
[02:03.28] Que se meu cachorro late, eu escuto eu te amo
[02:07.06] É que eu estou, passando trote pra mim mesmo
[02:10.48] Só pra ter a sensação, que alguém me ligou
[02:14.21] É que eu estou, num nível de carência
[02:17.74] Que se meu cachorro late, eu escuto eu te amo
[02:21.40] É que eu estou, passando trote pra mim mesmo
[02:24.99] Só pra ter a sensação, que alguém me ligou
[02:33.26] Que alguém me ligou