[00:26.81] A heart that's full up like a landfill
[00:36.00] A job that slowly kills you
[00:42.51] Bruises that won't heal
[00:49.33] 
[00:52.03] You look so tired, unhappy
[00:58.27] Bring down the government
[01:04.55] They don't, they don't speak for us
[01:13.91] 
[01:17.32] I'll take a quiet life
[01:23.12] A handshake of carbon monoxide
[01:29.58] No alarms and no surprises
[01:35.89] No alarms and no surprises
[01:41.90] No alarms and no surprises
[01:48.23] Silent
[01:54.66] Silent
[02:01.26] This is my final fit
[02:06.59] My final bellyache with
[02:13.72] No alarms and no surprises
[02:20.08] No alarms and no surprises
[02:26.18] No alarms and no surprises, please
[02:35.91] 
[02:56.66] Such a pretty house
[03:02.13] And such a pretty garden
[03:08.63] No alarms and no surprises
[03:14.74] No alarms and no surprises
[03:20.87] No alarms and no surprises, please
[03:28.45] 