[00:12.11] Olhe nos meus olhos
[00:16.85] E diga o que você
[00:22.59] Vê quando eles veem
[00:27.53] Que você me vê
[00:33.47] Olho nos seus olhos
[00:38.35] E o que eu posso ler
[00:43.49] Que eles ficam melhores
[00:48.83] Quando eles me leem
[00:53.17] Eu leio as suas cartas
[00:56.78] Eu vejo a letra
[00:59.16] Meu Deus que homem forte
[01:03.47] Que me contempla
[01:07.93] 
[01:15.90] Olho nos seus olhos
[01:20.78] E sinto que você
[01:25.74] Faz eles brilharem
[01:31.50] Como um astro rei
[01:36.98] Olhe nos meus olhos
[01:42.26] E o que você vai ver
[01:47.82] Seu rosto iluminado
[01:53.10] A lua de um além
[01:57.66] Eu leio as suas asas
[02:00.31] Borboletas
[02:02.88] Meu Deus que linda imagem
[02:07.52] Me atormenta
[02:13.56] Sou sua, mas não posso ser
[02:19.48] Sou seu, mas ninguém pode saber
[02:24.60] Amor, eu te proíbo
[02:28.98] De não, de não me querer
[02:38.81] De não me querer
[02:44.33] De não me querer
[02:49.32] De não me querer
[02:55.41] Eu leio as suas cartas
[02:59.09] Eu vejo a letra
[03:01.70] Meu Deus que homem forte
[03:06.16] Eu leio as suas asas
[03:09.96] Borboletas
[03:12.15] Meu Deus que linda imagem
[03:16.75] Me atormenta
[03:22.28] 