[00:09.80] Beautiful girls all over the world
[00:13.99] I could be chasing but my time would be wasted
[00:15.66] They got nothing on you, baby
[00:18.57] Nothing on you, baby
[00:22.34] They might say "hi" and I might say "hey"
[00:27.04] But you shouldn't worry about what they say
[00:31.65] 'Cause they got nothing on you, baby (yeah)
[00:34.13] Nothing on you, baby (not-not-not-nothing on you, babe)
[00:35.67] (Not-nothing on you)
[00:38.18] I know you feel where I'm coming from (from)
[00:42.31] Regardless of the things in my past that I've done (done)
[00:46.54] Most of really was for the hell of the fun (the fun)
[00:48.61] On the carousel so around I spun (spun)
[00:51.07] With no directions just tryna get some (some)
[00:53.66] Tryna chase skirts, living in the summer sun (sun)
[00:56.07] This is how I lost more than I had ever won (won)
[00:58.27] And honestly I ended up with none
[00:59.94] There's no much nonsense, it's on my conscience
[01:02.80] I'm thinking, baby, I should get it out
[01:05.03] And I don't wanna sound redundant, but I was wondering
[01:08.31] If there was something that you wanna know (that you wanna know)
[01:11.72] But never mind that we should let it go (we should let it go)
[01:13.74] 'Cause we don't wanna be a TV episode (TV episode)
[01:14.85] And all the bad thoughts just let them go (go) go (go) go
[01:17.55] Beautiful girls all over the world
[01:20.02] I could be chasing but my time would be wasted
[01:22.66] They got nothing on you, baby (not-not-not-nothing on you, babe)
[01:26.49] (Not-nothing on you)
[01:28.27] Nothing on you, baby (not-not-not-nothing on you, babe)
[01:30.80] (Not-nothing on you)
[01:32.68] They might say "hi" (hi), and I might say "hey" (hey)
[01:37.85] But you shouldn't worry about what they say (wow)
[01:44.29] Cos they got nothing on you, baby (not-not-nothing on you, babe)
[01:47.04] (Not-nothing)
[01:51.02] 