[00:17.75] I'm tired of being what you want me to be
[00:22.59] Feeling so faithless, lost under the surface
[00:26.95] Don't know what you're expecting of me
[00:31.19] Put under the pressure of walking in your shoes
[00:35.52] (Caught in the undertow, just caught in the undertow)
[00:39.68] Every step that I take is another mistake to you
[00:44.13] (Caught in the undertow, just caught in the undertow)
[00:48.09] I've become so numb
[00:51.55] I can't feel you there
[00:53.64] Become so tired
[00:55.67] So much more aware
[00:57.97] I'm becoming this
[01:00.36] All I want to do
[01:02.36] Is be more like me
[01:04.77] And be less like you
[01:07.16] Can't you see that you're smothering me
[01:10.36] Holding too tightly, afraid to lose control?
[01:15.13] 'Cause everything that you thought I would be
[01:19.09] Has fallen apart right in front of you
[01:24.03] (Caught in the undertow, just caught in the undertow)
[01:27.55] Every step that I take is another mistake to you
[01:32.64] (Caught in the undertow, just caught in the undertow)
[01:36.79] And every second I waste is more than I can take
[01:40.54] I've become so numb
[01:43.82] I can't feel you there
[01:46.14] Become so tired
[01:48.21] So much more aware
[01:50.29] I'm becoming this
[01:52.37] All I want to do
[01:54.32] Is be more like me
[01:56.94] And be less like you
[01:58.63] And I know
[02:02.22] I may end up failing too
[02:08.60] But I know
[02:11.11] You were just like me with someone disappointed in you
[02:17.34] I've become so numb
[02:20.88] I can't feel you there
[02:23.46] Become so tired
[02:25.52] So much more aware
[02:27.53] I'm becoming this
[02:29.99] All I want to do
[02:31.99] Is be more like me
[02:33.91] And be less like you
[02:36.03] I've become so numb
[02:38.96] I can't feel you there
[02:40.66] (I'm tired of being what you want me to be)
[02:44.60] I've become so numb
[02:48.77] 
[02:51.12] I can't feel you there
[02:52.28] (I'm tired of being what you want me to be)
[02:54.69] 