[00:03.07] Meu parceiro Branco, meu parceiro Diguinho
[00:04.90] Minha amiga Vitória
[00:06.14] Rasga aí no paredão, hein?
[00:08.60] Isso é Barões
[00:12.21] Seu olhar não nega quando a gente se encontra
[00:15.39] Você fica tensa, se entrega sem querer
[00:17.71] Sempre não fala nada, mas eu sei que quer conversa
[00:20.62] Se quer saber, eu vou dizer
[00:22.80] Você tá beijando uma boca que não é sua
[00:25.73] Tá abraçando um corpo que nunca foi seu
[00:28.45] Ele tá te iludindo só pra te ter toda nua
[00:31.50] Mas a verdade é que você nunca me esqueceu
[00:37.02] Ele tá no meu lugar, mas nunca vai ser eu
[00:39.72] Ele tá no meu lugar, mas nunca vai ser eu
[00:42.35] Ele tá no meu lugar, mas nunca vai ser eu
[00:45.82] Porque seu coração é meu
[00:48.16] Ele tá no meu lugar, mas nunca vai ser eu
[00:51.00] Ele tá no meu lugar, mas nunca vai ser eu
[00:53.89] Ele tá no meu lugar, mas nunca vai ser eu
[00:56.95] Porque seu coração é meu
[01:04.48] Chama, Barão!
[01:06.89] Repertório mais atualizado do Brasil, vem
[01:10.85] Seu olhar não nega quando a gente se encontra
[01:13.74] Você fica tensa, se entrega sem querer
[01:16.34] Sempre não fala nada, mas eu sei que quer conversa
[01:19.35] Se quer saber, eu vou dizer
[01:21.54] Você tá beijando uma boca que não é sua
[01:24.18] Tá abraçando um corpo que nunca foi seu
[01:27.04] Ele tá te iludindo só pra te ter toda nua
[01:30.21] Mas a verdade é que você nunca me esqueceu
[01:35.67] Ele tá no meu lugar, mas nunca vai ser eu
[01:38.42] Ele tá no meu lugar, mas nunca vai ser eu
[01:41.12] Ele tá no meu lugar, mas nunca vai ser eu
[01:44.44] Porque seu coração é meu
[01:46.76] Ele tá no meu lugar, mas nunca vai ser eu
[01:49.37] Ele tá no meu lugar, mas nunca vai ser eu
[01:52.29] Ele tá no meu lugar, mas nunca vai ser eu
[01:55.68] Porque seu coração é meu
[01:58.63] 