[00:21.29] Vim de lá
[00:23.18] Trouxe a mais bela pérola do mar
[00:28.02] Para te coroar
[00:31.22] Vim de lá
[00:33.68] Pela floresta de algas pude andar
[00:38.78] Nem sei como eu vou contar
[00:44.20] Lá no reino das Águas Claras
[00:46.80] Mágico mundo de joias raras
[00:50.26] Meu passeio mais bonito
[00:54.53] Tantos cardumes, que maravilha
[00:56.86] Dançando juntos como quadrilha
[01:00.92] Onde as cores não têm fim
[01:04.76] Todos os seres em harmonia
[01:07.35] Tudo transborda alegria
[01:09.88] Hoje é dia de festa
[01:14.88] Dentro do palácio encantado
[01:17.56] Um príncipe escamado
[01:20.08] Vai se coroar
[01:25.14] 
[01:30.27] Vai se coroar
[01:35.61] 
[01:43.62] Vim de lá
[01:45.72] Trouxe a mais bela pérola do mar
[01:50.95] Para te coroar
[01:53.55] Vim de lá
[01:56.18] Pela floresta de algas pude andar
[02:01.25] Nem sei como eu vou contar
[02:06.60] Lá no reino das Águas Claras
[02:09.02] Mágico mundo de joias raras
[02:12.49] Meu passeio mais bonito
[02:16.84] Tantos cardumes, que maravilha
[02:19.59] Dançando juntos como quadrilha
[02:23.25] Onde as cores não têm fim
[02:27.24] Todos os seres em harmonia
[02:29.88] Tudo transborda alegria
[02:32.47] Hoje é dia de festa
[02:37.55] Dentro do palácio encantado
[02:40.17] Um príncipe escamado
[02:42.66] Vai se coroar
[02:47.85] Todos os seres em harmonia
[02:50.37] Tudo transborda alegria
[02:52.92] Hoje é dia de festa
[02:58.10] Dentro do palácio encantado
[03:00.74] Um príncipe escamado
[03:03.26] Vai se coroar
[03:10.05] Vai se coroar
[03:16.28] 