[00:14.45] Mais um dia vendo o sol nascer
[00:18.02] Eu não dormi pensando em você
[00:21.52] Mais um dia vendo o sol nascer
[00:25.04] Eu não dormi pensando em você
[00:29.28] Não faz isso não, tem dó mim
[00:32.94] Porque eu não fiz nada pra sofrer assim
[00:36.48] Não faz isso não, tem dó de mim
[00:39.74] Porque eu não fiz nada
[00:43.05] Por que você acredita em todo mundo
[00:44.80] E não confia em mim? Em mim
[00:49.19] Você foi embora e levou uma parte de mim, de mim
[00:56.65] O telefone tocou, será que é meu amor?
[01:03.64] O telefone tocou, será que é meu amor?
[01:10.31] O telefone tocou, será que é meu amor?
[01:17.33] O telefone tocou, será...?
[01:24.00] 
[01:36.76] Mais um dia vendo o sol nascer
[01:40.25] Eu não dormi pensando em você
[01:43.65] Mais um dia vendo o sol nascer
[01:47.10] Eu não dormi pensando em você
[01:51.56] Não faz isso não, tem dó de mim
[01:55.10] Porque eu não fiz nada pra sofrer assim
[01:58.79] Não faz isso não tem dó de mim
[02:02.06] Porque eu não fiz nada
[02:04.78] Por que você acredita em todo mundo
[02:07.07] E não confia em mim? Em mim
[02:11.62] Você foi embora e levou uma parte de mim, de mim
[02:18.83] O telefone tocou, será que é meu amor?
[02:24.77] O telefone tocou, será que é meu amor?
[02:25.96] O telefone tocou, será que é meu amor?
[02:32.54] O telefone tocou, será que é meu amor?
[02:39.46] O telefone tocou, será que é meu amor?
[02:49.11] Meu amor...
[02:50.86] Será que é meu amor?
[02:57.48] Será que é meu amor?
[03:03.07] 