[00:18.07] Sempre precisei de um pouco de atenção
[00:22.41] Acho que não sei quem sou
[00:24.54] Só sei do que não gosto
[00:27.22] E nesses dias tão estranhos
[00:31.07] Fica poeira se escondendo pelos cantos
[00:40.91] Este é o nosso mundo
[00:44.25] O que é demais nunca é o bastante
[00:47.68] E a primeira vez é sempre a última chance
[00:52.93] Ninguém vê onde chegamos
[00:56.69] Os assassinos estão livres, nós não estamos
[01:03.15] Vamos sair, mas não temos mais dinheiro
[01:07.16] Os meus amigos todos estão procurando emprego
[01:11.52] Voltamos a viver como há dez anos atrás
[01:15.99] E a cada hora que passa
[01:18.08] Envelhecemos dez semanas
[01:21.19] Vamos lá, tudo bem
[01:23.31] Eu só quero me divertir
[01:25.40] Esquecer, dessa noite
[01:27.32] Ter um lugar legal pra ir
[01:29.99] Já entregamos o alvo e a artilharia
[01:34.26] Comparamos nossas vidas
[01:36.42] E esperamos que um dia
[01:38.43] Nossas vidas possam se encontrar
[01:48.25] Quando me vi tendo de viver
[01:52.31] Comigo apenas e com o mundo
[01:57.01] Você me veio como um sonho bom
[02:01.14] E me assustei, não sou perfeito
[02:08.20] Eu não esqueço
[02:10.65] A riqueza que nós temos
[02:14.43] Ninguém consegue perceber
[02:19.47] E de pensar nisso tudo
[02:23.01] Eu, homem feito
[02:28.33] Tive medo e não consegui dormir
[02:32.92] Vamos sair, mas estamos sem dinheiro
[02:36.83] Os meus amigos todos estão procurando emprego
[02:41.31] Voltamos a viver como há dez anos atrás
[02:45.64] E a cada hora que passa envelhecemos dez semanas
[02:50.58] Vamos lá, tudo bem
[02:52.80] Eu só quero me divertir
[02:55.18] Esquecer, dessa noite
[02:56.89] Ter um lugar legal pra ir
[02:59.45] Já entregamos o alvo e a artilharia
[03:03.54] Comparamos nossas vidas
[03:06.19] E mesmo assim
[03:07.84] Não tenho pena de ninguém
[03:18.61] 