[00:21.63] Pensar em você, virou obsessão
[00:27.30] Dói o sentimento e fere o coração
[00:32.73] Tudo só por causa desse amor bandido
[00:38.03] De querer amar e não ser correspondido
[00:43.51] 
[00:53.14] Eu parei de brincar, eu parei de correr
[00:58.64] Deixei meu cavalo bom, adoecer
[01:03.81] Por causa de uma ingrata que só me destrói
[01:09.06] E esse sentimento que só me corrói
[01:14.81] 
[01:23.78] As pega de boi eu larguei de mão
[01:29.46] Deixei meus colegas e a profissão
[01:34.99] A minha vida era correr vaquejada
[01:39.97] Ontem eu era um rei e hoje eu não sou nada
[01:47.15] Falo pra os vaqueiros que vivem de vaquejada
[01:50.48] Que são caba de boi
[01:51.64] Que topam qualquer parada
[01:53.62] Não troquem o cavalo e nem a profissão
[01:56.82] Não sejam enganados pelo próprio coração
[02:00.28] Falo pra os vaqueiros que vivem de vaquejada
[02:04.07] Que são caba de boi
[02:05.44] Que topam qualquer parada
[02:07.36] Não troquem o cavalo e nem a profissão
[02:10.25] Não sejam enganados pelo próprio coração
[02:14.38] 
[02:26.64] Pensar em você, virou obsessão
[02:29.80] Dói o sentimento e fere o coração
[02:33.26] Tudo só por causa desse amor bandido
[02:36.72] De querer amar e não ser correspondido
[02:40.52] 
[02:46.17] Eu parei de brincar, eu parei de correr
[02:49.53] Deixei meu cavalo bom, adoecer
[02:52.88] Por causa de uma ingrata que só me destrói
[02:56.61] E esse sentimento que só me corrói
[03:00.73] 
[03:06.04] As pega de boi eu larguei de mão
[03:10.02] Deixei meus colegas e a profissão
[03:13.01] A minha vida era correr vaquejada
[03:15.96] Ontem eu era um rei e hoje eu não sou nada
[03:20.22] 
[03:25.96] Eu falo pra os vaqueiros que vivem de vaquejada
[03:28.85] Que são caba de boi
[03:30.61] Que topam qualquer parada
[03:32.47] Não troquem o cavalo e nem a profissão
[03:35.82] Não sejam enganados pelo próprio coração
[03:39.09] Falo pra os vaqueiros que vivem de vaquejada
[03:42.43] Que são caba de boi
[03:43.82] Que topam qualquer parada
[03:45.67] Não troquem o cavalo e nem a profissão
[03:48.89] Não sejam enganados pelo próprio coração
[03:51.46] 