[00:15.83] Assim que o dia amanheceu
[00:19.94] Lá no mar alto da paixão
[00:24.13] 
[00:27.63] Dava pra ver o tempo ruir
[00:35.29] Cadê você? Que solidão
[00:41.89] Esquecera de mim
[00:46.69] Enfim, de tudo o que há na terra
[00:51.96] Não há nada em lugar nenhum
[00:58.66] Que vá crescer sem você chegar
[01:06.33] Longe de ti tudo parou
[01:12.74] Ninguém sabe o que eu sofri
[01:17.34] Amar é um deserto e seus temores
[01:25.12] Vida que vai na sela dessas dores
[01:30.87] Não sabe voltar, me dá teu calor
[01:40.38] Vem me fazer feliz porque eu te amo
[01:48.50] Você desagua em mim, e eu, oceano
[01:53.94] E esqueço que amar é quase uma dor
[02:03.70] Só sei viver se for por você
[02:21.19] 
[02:50.67] Enfim, de tudo o que há na terra
[02:56.06] Não há nada em lugar nenhum
[03:02.57] Que vá crescer sem você chegar
[03:10.17] Longe de ti tudo parou
[03:16.63] Ninguém sabe o que eu sofri
[03:21.30] Amar é um deserto e seus temores
[03:28.83] Vida que vai na sela dessas dores
[03:34.40] Não sabe voltar, me dá teu calor
[03:44.42] Vem me fazer feliz porque eu te amo
[03:52.03] Você desagua em mim, e eu, oceano
[03:57.74] E esqueço que amar é quase uma dor
[04:08.04] Só sei viver se for por você
[04:28.41] 