[00:11.25] One touch and you got me stoned
[00:15.95] Higher than I've ever known
[00:17.65] You call the shots and I follow
[00:22.68] Sunrise, but the night still young
[00:24.92] No words, but we speak in tongues
[00:27.52] If you let me, I might say too much
[00:31.63] Your touch blurred my vision
[00:34.98] It's your world and I'm just in it
[00:37.73] Even sober I'm not thinkin' straight
[00:41.70] 'Cause I'm off my face, in love with you
[00:47.92] I'm out my head, so into you
[00:52.73] And I don't know how you do it
[00:55.88] But I'm forever ruined by you, ooh-ooh-ooh
[01:02.47] Can't sleep 'cause I'm way too buzzed
[01:06.86] Too late, now you're in my blood
[01:09.50] I don't hate the way you keep me up
[01:13.23] Your touch blurred my vision
[01:16.67] It's your world and I'm just in it
[01:20.06] Even sober I'm not thinkin' straight
[01:24.05] 'Cause I'm off my face, in love with you
[01:29.73] I'm out my head, so into you
[01:34.45] And I don't know how you do it
[01:36.84] But I'm forever ruined by you, ooh-ooh-ooh
[01:41.10] Ooh, ooh-ooh, ooh-ooh-ooh-ooh
[01:47.86] Ooh-ooh-ooh
[01:51.67] Ooh, ooh-ooh, ooh-ooh-ooh-ooh
[01:59.61] Ooh-ooh-ooh
[02:03.31] 
[02:06.38] 'Cause I'm off my face, in love with you
[02:10.86] I'm out my head, so into you
[02:15.92] And I don't know how you do it
[02:19.23] But I'm forever ruined by you, ooh-ooh-ooh
[02:26.81] By you, ooh-ooh-ooh
[02:30.91] 