[00:33.48] Oi
[00:34.26] Liguei pra dizer que hoje eu não vou voltar
[00:34.59] Não me espere em casa, não deixa o jantar
[00:37.27] Que hoje eu vou sair pra ver o outro dia amanhecer
[00:41.25] Tô ligando pra dizer um
[00:44.28] Oi
[00:44.84] Liguei pra dizer que hoje eu não vou voltar
[00:48.12] Não me espere em casa, não deixa o jantar
[00:51.42] Que hoje eu vou sair pra ver o outro dia amanhecer
[00:54.68] Tô ligando pra dizer
[00:57.87] Juro, não faço por mal
[01:00.54] Logo você, que diz me conhecer tão bem
[01:03.96] Devia saber que isso é tão normal
[01:07.56] Ando sem tempo pra você
[01:09.74] Mas amanhã eu passo pra te ver
[01:11.81] Sei que tá difícil acreditar em mim
[01:14.96] Até os meus amigos dizem que eu sumi
[01:18.71] Assumo, essa é a vida que eu escolhi
[01:22.47] A gente não tá perto, mas tô longe de esquecer
[01:24.73] Então vê se me atende
[01:26.78] Oi
[01:27.61] Liguei pra dizer que hoje eu não vou voltar
[01:29.94] Não me espere em casa, não deixa o jantar
[01:34.12] Que hoje eu vou sair pra ver o outro dia amanhecer
[01:37.91] Tô ligando pra dizer um oi
[01:41.76] (Oi, oi, oi, oi, oi)
[01:50.16] Sem saber ao certo, me encontro vago
[01:58.25] Não te vi por perto, eu tava ocupado
[02:01.91] Talvez preocupado, tão longe de mim
[02:05.17] Que já escureceu, e eu nem percebi
[02:09.22] Liguei pra dizer
[02:12.49] Que hoje eu não vou voltar
[02:15.53] Se eu saí, foi pra esquecer
[02:19.42] Só deixei de te avisar
[02:22.57] Oi
[02:26.69] Liguei pra dizer que hoje eu não vou voltar
[02:29.61] Não me espere em casa, não deixa o jantar
[02:33.21] Que hoje eu vou sair pra ver o outro dia amanhecer
[02:36.52] Tô ligando pra dizer um
[02:40.02] Oi
[02:41.30] Liguei pra dizer que hoje eu não vou voltar
[02:43.89] Não me espere em casa, não deixa o jantar
[02:47.86] Que hoje eu vou sair pra ver outro dia amanhecer
[02:51.16] Tô ligando pra dizer um oi
[02:54.64] (Oi, oi, oi, oi, oi)
[03:18.11] 