[00:03.59] Ôh, musicão
[00:03.65] (Querido e meu parceiro, Luan Estilizado)
[00:14.74] (Que que é isso, pai?)
[00:15.01] (Isso é Barões da Pisadinha)
[00:17.03] Lhe perdoar não quer dizer que eu vá voltar
[00:19.26] Lhe superar não quer dizer que eu esqueci
[00:21.15] E não confunda a minha educação
[00:22.25] Achando que eu quero voltar pra ti
[00:24.60] E se um dia a gente se bater na rua
[00:27.46] E por algum lugar dessa cidade
[00:29.80] Fique ciente que acabou o amor
[00:31.99] De você só restou a amizade
[00:36.06] Sem muito intimidade
[00:36.69] É só "oi, tchau!"
[00:40.37] É só "oi, tchau!"
[00:44.72] Sem abraço e nem beijo
[00:47.22] Comportamento de um ex-casal
[00:51.27] É só "oi, tchau!"
[00:51.56] É só "oi, tchau!"
[00:55.94] Sem abraço e nem beijo
[00:57.06] Comportamento de um ex-casal
[01:00.71] Sem contato corporal
[01:05.76] (Tem que respeitar a firma, que isso é Barão, papai)
[01:09.29] (Aumenta o som do paredão)
[01:26.66] (Ôh, musicão!)
[01:26.66] (O nome de é Gustavo, do acordeão)
[01:28.13] (Bora, Gustavo!)
[01:28.24] Lhe perdoar não quer dizer que eu vá voltar
[01:29.50] Lhe superar não quer dizer que eu esqueci
[01:30.98] E não confunda a minha educação
[01:33.94] Achando que eu quero voltar pra ti
[01:37.19] E se um dia a gente se bater na rua
[01:39.93] E por algum lugar dessa cidade
[01:42.38] Fique ciente que acabou o amor
[01:44.51] De você só restou a amizade
[01:48.56] Sem muito intimidade
[01:49.25] É só "oi, tchau!"
[01:52.86] É só "oi, tchau!"
[01:57.32] Sem abraço e nem beijo
[01:59.75] Comportamento de um ex-casal
[02:03.53] É só "oi, tchau!"
[02:04.02] É só "oi, tchau!"
[02:08.44] Sem abraço e nem beijo
[02:10.91] Comportamento de um ex-casal
[02:14.90] É só "oi, tchau!"
[02:15.21] É só "oi, tchau!"
[02:19.62] Sem abraço e nem beijo
[02:22.13] Comportamento de um ex-casal
[02:26.19] É só "oi, tchau!"
[02:26.48] É só "oi, tchau!"
[02:30.87] Sem abraço e nem beijo
[02:33.25] Comportamento de um ex-casal
[02:35.61] Sem contato corporal
[02:39.04] 