[00:10.84] Hold me close 'til I get up
[00:13.74] Time is barely on our side
[00:17.82] I don't wanna waste what's left
[00:22.07] The storms we chase are leading us
[00:24.88] And love is all we'll ever trust, yeah
[00:28.60] No, I don't wanna waste what's left
[00:32.84] And on and on we'll go
[00:38.20] Through the wastelands, through the highways
[00:41.27] 'Til my shadow turns to sun rays
[00:44.06] And on and on we'll go
[00:49.37] Through the wastelands, through the highways
[00:52.27] And on and on we'll go
[00:57.35] 
[01:17.23] Oh, on we'll go
[01:22.70] Finding life along the way
[01:25.53] Melodies we haven't played
[01:29.20] No, I don't want no rest
[01:33.52] Echoin' around these walls
[01:36.73] Fighting to create a song (yeah)
[01:40.94] I don't wanna miss a beat
[01:44.64] And on and on we'll go
[01:50.01] Through the wastelands, through the highways
[01:52.96] 'Til my shadow turns to sun rays
[01:55.78] And on and on we'll go
[02:00.96] Through the wastelands, through the highways
[02:04.09] And on and on we'll go
[02:09.06] 
[02:28.87] And we'll grow in number
[02:31.85] Fueled by thunder, see the horizon
[02:36.28] Turn us to thousands
[02:39.64] And we'll grow in number
[02:42.82] Fueld by thunder, see the horizon
[02:47.42] Turn us to thousands
[02:51.08] And on and on we'll go
[02:56.27] Through the wastelands, through the highways
[02:59.14] 'Til my shadow turns to sun rays
[03:02.06] And on and on we'll go
[03:07.35] Through the wastelands, through the highways
[03:10.34] And on and on we'll go
[03:13.60] 