[00:00.25] Ooh, ooh-ooh-ooh, ooh, ooh, ooh, ooh
[00:05.30] Ooh, ooh-ooh-ooh, ooh, ooh, ooh, ooh
[00:09.64] You and I go hard
[00:11.70] At each other like we're going to war
[00:14.78] You and I go rough
[00:16.49] We keep throwing things and slamming the doors
[00:20.09] You and I get so damn dysfunctional we stop keeping score
[00:25.20] You and I get sick
[00:26.93] Yeah, I know that we can't do this no more, yeah
[00:31.07] But baby, there you go again, there you go again making me love you
[00:35.76] Yeah, I stopped using my head, using my head
[00:39.16] Let it all go
[00:41.31] Got you stuck on my body, on my body like a tattoo
[00:46.34] And now I'm feeling stupid, feeling stupid crawling back to you
[00:51.52] So I cross my heart, and I hope to die
[00:56.77] That I'll only stay with you one more night
[01:01.91] And I know, I said it a million times
[01:06.95] But I'll only stay with you one more night
[01:11.68] Try to tell you, "No"
[01:13.33] But my body keeps on telling you, "Yes"
[01:16.59] Try to tell you, "Stop"
[01:18.35] But your lipstick got me so out of breath
[01:21.87] I'll be waking up
[01:23.51] In the morning, probably hating myself
[01:26.88] And I'll be waking up
[01:28.97] Feeling satisfied, but guilty as hell, yeah
[01:32.99] But baby there you go again, there you go again making me love you
[01:37.01] (Making me you love you)
[01:38.40] Yeah, I stopped using my head, using my head
[01:40.92] Let it all go (let it all go)
[01:43.29] Got you stuck on my body, on my body like a tattoo
[01:47.56] (Like a tattoo, yeah)
[01:49.12] And now I'm feeling stupid, feeling stupid crawling back to you (ah)
[01:53.33] So I cross my heart, and I hope to die (yeah)
[01:58.45] That I'll only stay with you one more night (oh-oh-oh)
[02:03.90] And I know, I've said it a million times (yeah)
[02:09.31] But I'll only stay with you one more night (yeah)
[02:13.94] Ooh, ooh-ooh-ooh, ooh, ooh, ooh, ooh
[02:17.50] Yeah, baby, give me one more night
[02:19.84] Ooh, ooh-ooh-ooh, ooh, ooh, ooh, ooh
[02:22.63] Yeah, baby, give me one more night
[02:25.07] Ooh, ooh-ooh-ooh, ooh, ooh, ooh, ooh
[02:27.41] Oh, yeah
[02:28.43] Yeah, baby, give me one more night
[02:30.02] Ooh, ooh-ooh-ooh, ooh, ooh, ooh, ooh
[02:32.63] Oh, yeah-yeah-yeah
[02:35.11] But baby there you go again, there you go again making me love you
[02:39.94] Yeah, I stopped using my head, using my head, let it all go
[02:45.08] Got you stuck on my body, on my body like a tattoo, yeah-yeah-yeah, yeah
[02:53.46] 
[02:55.60] So I cross my heart, and I hope to die (oh-oh, oh-oh)
[03:00.78] That I'll only stay with you one more night (oh, oh-oh, oh)
[03:05.88] And I know I've said it a million times (oh, I've said it a million times)
[03:10.95] But I'll only stay with you one more night
[03:15.64] (Yeah, baby, give me one more night)
[03:16.99] So I cross my heart and I hope to die (yeah, yeah)
[03:21.14] That I'll only stay with you one more night (yeah, yeah)
[03:26.41] And I know, I've said it a million times (yeah, yeah)
[03:31.49] But I'll only stay with you one more night (yeah, yeah)
[03:37.45] (I don't know, whatever)
[03:38.52] 