[00:00.08] One kiss is all it takes
[00:02.13] Falling in love with me
[00:04.06] Possibilities, I look like all you need
[00:08.85] 
[00:22.85] Let me take the night, I'll love real easy
[00:26.79] And I know that you'll still wanna see me
[00:30.72] On the Sunday morning, music real loud
[00:34.46] Let me love you while the moon is still out
[00:38.67] Something in you, lit up Heaven in me
[00:45.66] The feeling won't let me sleep
[00:49.66] 'Cause I'm lost in the way you move
[00:52.50] The way you feel
[00:54.07] One kiss is all it takes
[00:56.23] Falling in love with me
[00:58.30] Possibilities, I look like all you need
[01:01.97] One kiss is all it takes
[01:04.15] Falling in love with me
[01:06.12] Possibilities, I look like all you need
[01:10.92] 
[01:26.90] I just want to feel your skin on mine
[01:30.85] Feel your eyes do the exploring
[01:34.71] Passion in the message when you smile
[01:38.07] Take my time
[01:40.41] Something in you, lit up Heaven in me
[01:47.66] The feeling won't let me sleep
[01:51.78] 'Cause I'm lost in the way you move
[01:54.49] The way you feel
[01:56.07] One kiss is all it takes
[01:58.40] Falling in love with me
[02:00.23] Possibilities, I look like all you need
[02:03.81] One kiss is all it takes
[02:06.01] Falling in love with me
[02:08.08] Possibilities, I look like all you need
[02:13.18] 
[02:30.10] See Wonderland in your eyes, oh
[02:35.36] 
[02:38.05] Might need your company tonight
[02:42.46] Something in you, lit up Heaven in me
[02:49.55] The feeling won't let me sleep
[02:53.65] 'Cause I'm lost in the way you move
[02:56.48] The way you feel
[02:58.02] One kiss is all it takes
[03:00.22] Falling in love with me
[03:02.33] Possibilities, I look like all you need
[03:05.78] One kiss is all it takes
[03:07.94] Falling in love with me
[03:09.90] Possibilities, I look like all you need
[03:12.50] 