[00:28.47] Should've stayed, were there signs I ignored?
[00:40.06] Can I help you not to hurt anymore?
[00:48.12] 
[00:51.16] We saw brilliance when the world was asleep
[01:02.71] There are things that we can have, but can't keep if they say
[01:13.35] Who cares if one more light goes out
[01:17.12] In the sky of a million stars? It flickers, flickers
[01:25.07] Who cares when someone's time runs out
[01:28.81] If a moment is all we are? Or quicker, quicker?
[01:36.25] Who cares if one more light goes out?
[01:40.28] Well, I do
[01:45.68] 
[01:47.73] The reminders pull the floor from your feet
[01:56.66] 
[01:59.49] In the kitchen, one more chair than you need, oh
[02:10.85] And you're angry, and you should be, it's not fair
[02:21.56] Just 'cause you can't see it, doesn't mean it isn't there if they say
[02:32.92] Who cares if one more light goes out
[02:36.58] In the sky of a million stars? It flickers, flickers
[02:44.57] Who cares when someone's time runs out
[02:47.99] If a moment is all we are? Or quicker, quicker?
[02:55.51] Who cares if one more light goes out?
[02:59.80] Well, I do
[03:17.33] 
[03:29.52] Who cares if one more light goes out
[03:33.09] In the sky of a million stars? It flickers, flickers
[03:40.86] Who cares when someone's time runs out
[03:44.42] If a moment is all we are? Or quicker, quicker?
[03:52.23] Who cares if one more light goes out?
[03:56.25] Well, I do
[04:03.70] Well, I do
[04:09.81] 