[00:00.54] Ay, ay, ay, ay
[00:03.88] Ay, ay, ay, ay
[00:06.80] Me, plus you (I'ma tell you one time)
[00:10.18] Me, plus you (I'ma tell you one time)
[00:13.28] Me, plus you (I'ma tell you one time)
[00:16.95] One time, one time
[00:20.24] When I met you, girl, my heart went knock, knock
[00:23.59] Now them butterflies in my stomach won't stop, stop
[00:26.74] And even though it's a struggle, love is all we got
[00:29.91] So we gon' keep, keep climbin' 'til the mountain top
[00:33.89] Your world is my world
[00:36.85] And my fight is your fight
[00:40.42] My breath is your breath
[00:43.62] When you're hurt (I got my)
[00:45.54] And, girl, you're my one love
[00:47.78] My one heart
[00:49.34] My one life, for sure
[00:51.58] Let me tell you one time (girl, I love, girl, I love you)
[00:54.94] I'ma tell you one time (girl, I love, girl, I love you)
[00:58.34] And I'ma be your one guy
[01:00.39] You'll be my number one girl
[01:02.29] Always making time for you
[01:04.85] I'ma tell you one time (girl, I love, girl, I love you)
[01:08.14] I'ma tell you one time (girl, I love, girl, I love you, hey)
[01:12.71] You look so deep, you know that it humbles me
[01:16.13] You by my side and troubles them don't trouble me
[01:19.46] Many have called, but the chosen is you
[01:22.35] Whatever you want, shawty, I'll give it to you
[01:26.45] Your world is my world
[01:29.60] And my fight is your fight
[01:32.96] My breath is your breath
[01:36.30] When you're hurt (I got my)
[01:37.99] And, girl, you're my one love
[01:40.36] My one heart
[01:42.08] My one life, for sure
[01:44.27] Let me tell you one time (girl, I love, girl, I love you)
[01:47.42] I'ma tell you one time (girl, I love, girl, I love you)
[01:51.12] And I'ma be your one guy
[01:53.27] You'll be my number one girl
[01:54.86] Always making time for you
[01:57.64] I'ma tell you one time (girl, I love, girl, I love you)
[02:00.76] I'ma tell you one time (girl, I love, girl, I love you, hey)
[02:05.21] Shawty right there
[02:06.86] She's got everything I need
[02:09.88] And I'ma tell her one time (one time, one time)
[02:13.26] Give you everything you need, down to my last dime
[02:18.25] She makes me happy, I know where I'll be
[02:24.94] Right by your side, 'cause she is the one for me
[02:30.75] And, girl, you're my one love
[02:32.90] My one heart (yeah, yeah, yeah, yeah)
[02:34.68] My one life for sure
[02:36.84] Let me tell you one time (girl, I love, girl, I love you)
[02:40.19] I'ma tell you one time (girl, I love, girl, I love you)
[02:43.63] And I'ma be your one guy
[02:45.78] You'll be my number one girl
[02:47.61] Always making time for you (oh)
[02:50.06] I'ma tell you one time (one time)
[02:53.35] I'ma tell you one time (one time)
[02:57.86] Me, plus you (I'ma tell you one time)
[03:01.12] Me, plus you (I'ma tell you one time)
[03:04.35] Me, plus you (I'ma tell you one time)
[03:08.13] One time, one time
[03:09.78] 