[00:01.44] Alright, let's go
[00:02.70] There's gonna be one less lonely girl
[00:04.41] (One less lonely girl)
[00:05.79] One less lonely girl
[00:07.21] (One less lonely girl)
[00:08.52] There's gonna be one less lonely girl
[00:09.81] (One less lonely girl)
[00:11.23] One less lonely girl
[00:13.35] How many I told yous and start overs and shoulders
[00:16.70] Have you cried on before?
[00:19.12] How many promises, be honest girl
[00:21.72] How many tears you let hit the floor?
[00:24.45] How many bags you packed, just to take him back
[00:27.32] Tell me that how many either ors
[00:29.96] But no more if you let me inside of your inside your world
[00:34.41] There'll be one less lonely girl
[00:37.59] Saw so many pretty faces before I saw you, you
[00:42.35] Now all I see is you
[00:44.98] I'm coming for you
[00:46.39] (I'm coming for you)
[00:48.05] Don't need these other pretty faces like I need you
[00:53.14] And when you're mine in the world
[00:55.94] There's gonna be one less lonely girl
[00:58.74] I'm coming for you, one less lonely girl
[01:01.34] I'm coming for you, one less lonely girl
[01:04.08] I'm coming for you, one less lonely girl
[01:07.24] There's gonna be one less lonely girl
[01:09.91] I'm coming for you, I'm gonna put you first
[01:12.57] I'm coming for you, I'll show you what you're worth
[01:15.42] That's what I'm gonna do, if you let me inside of your world
[01:18.02] There's gonna be one less lonely girl
[01:20.34] Christmas wasn't merry, 14th of February
[01:23.06] Not one of 'em spent with you
[01:25.37] How many dinner dates, set dinner plates
[01:28.19] And he didn't even touch his food?
[01:30.88] How many torn photographs I saw you taping back
[01:33.62] Tell me that you couldn't see an open door
[01:36.42] But no more, if you let me inside your world
[01:40.58] There'll be one less lonely girl
[01:43.38] Saw so many pretty faces before I saw you, you
[01:49.10] Now all I see is you
[01:51.40] I'm coming for you, I'm coming for you
[01:54.56] Don't need these other pretty faces like I need you
[01:59.63] And when you're mine in this world
[02:02.36] There's gonna be one less lonely girl
[02:05.12] I'm coming for you, one less lonely girl
[02:07.75] I'm coming for you, one less lonely girl
[02:10.55] I'm coming for you, one less lonely girl
[02:13.38] There's gonna be one less lonely girl
[02:16.17] I'm coming for you, I'm gonna put you first
[02:18.96] I'm coming for you, I'll show you what you're worth
[02:21.77] That's what I'm gonna do, if you let me inside your world
[02:24.56] There's gonna be one less lonely girl
[02:27.42] I can fix up your broken heart
[02:30.62] I can give you a brand new start
[02:33.46] I can make you believe, yeah
[02:36.14] I just wanna set one girl free to fall, free to fall
[02:39.58] She's free to fall, fall in love with me
[02:43.55] Her heart's locked, and know what, I got the key
[02:46.29] I'll take her and leave the world with one less lonely
[02:48.52] There's gonna be one less lonely girl
[02:49.98] One less lonely girl
[02:51.43] One less lonely girl
[02:53.08] One less lonely girl
[02:54.05] There's gonna be one less lonely girl
[02:55.53] One less lonely girl
[02:56.87] One less lonely girl
[02:59.37] I'm coming for you, one less lonely girl
[03:02.45] I'm coming for you, one less lonely girl
[03:05.76] I'm coming for you, one less lonely girl
[03:08.46] There's gonna be one less lonely girl
[03:11.05] I'm coming for you, I'm gonna put you first
[03:14.26] I'm coming for you, I'll show you what you're worth
[03:16.42] That's what I'm gonna do, if you let me inside your world
[03:19.49] There's gonna be one less lonely girl
[03:22.23] I'm coming for you, one less lonely girl
[03:24.95] I'm coming for you, one less lonely girl
[03:27.64] I'm coming for you, one less lonely girl
[03:30.58] There's gonna be one less lonely girl
[03:33.33] I'm coming for you, I'm gonna put you first
[03:36.22] I'm coming for you, I'll show you what you're worth
[03:38.94] That's what I'm gonna do, if you let me inside your world
[03:41.60] There's gonna be one less lonely girl
[03:44.18] Only you shawty
[03:45.67] 