[00:20.67] I cannot take this anymore
[00:25.66] Saying everything I've said before
[00:30.17] All these words, they make no sense
[00:32.68] I find bliss in ignorance
[00:35.23] Less I hear, the less you say
[00:37.70] You'll find that out anyway
[00:40.93] Just like before
[00:44.50] Everything you say to me
[00:46.42] (Takes me one step closer to the edge)
[00:48.53] (And I'm about to break)
[00:49.84] I need a little room to breathe
[00:51.54] ('Cause I'm one step closer to the edge)
[00:53.41] (I'm about to break)
[00:54.96] I find the answers aren't so clear
[00:59.78] Wish I could find a way to disappear
[01:03.86] All these thoughts they make no sense
[01:06.69] I find bliss in ignorance
[01:09.27] Nothing seems to go away
[01:11.75] Over and over again
[01:15.09] Just like before
[01:18.44] Everything you say to me
[01:20.52] (Takes me one step closer to the edge)
[01:22.42] (And I'm about to break)
[01:23.98] I need a little room to breathe
[01:25.67] ('Cause I'm one step closer to the edge)
[01:27.54] (I'm about to break)
[01:28.96] Everything you say to me
[01:30.65] (Takes me one step closer to the edge)
[01:32.54] (And I'm about to break)
[01:34.00] I need a little room to breathe
[01:35.76] ('Cause I'm one step closer to the edge)
[01:37.61] (And I'm about to-)
[01:40.77] Break, break, break...
[01:44.55] 
[01:46.70] 
[01:49.13] Shut up when I'm talking to you
[01:50.98] Shut up, shut up, shut up
[01:58.61] Shut up when I'm talking to you
[02:01.14] Shut up, shut up, shut up
[02:08.72] Shut up
[02:10.61] I'm about to break
[02:11.96] Everything you say to me
[02:13.56] (Takes me one step closer to the edge)
[02:15.55] (And I'm about to break)
[02:17.01] I need a little room to breathe
[02:18.67] ('Cause I'm one step closer to the edge)
[02:20.72] (I'm about to break)
[02:22.09] Everything you say to me
[02:23.63] (Takes me one step closer to the edge)
[02:25.62] (And I'm about to break)
[02:26.97] I need a little room to breathe
[02:28.59] ('Cause I'm one step closer to the edge)
[02:30.80] (And I'm about to)
[02:33.92] Break
[02:34.47] 