[00:07.97] Eu não quero mais mentir
[00:13.77] Usar espinhos que só causam dor
[00:20.25] Não enxergo mais o inferno que me atraiu
[00:26.73] Dos cegos do castelo me despeço e vou
[00:31.85] A pé até encontrar um caminho e um lugar
[00:38.04] Pro que eu sou
[00:40.68] 
[00:53.71] Eu não quero mais dormir
[01:00.27] De olhos abertos, me esquenta o sol
[01:06.17] Não espero que um revólver venha explodir
[01:12.82] Na minha testa se anunciou
[01:18.78] A pé a fé devagar
[01:21.36] Foge o destino do azar
[01:24.31] Que restou
[01:28.54] E se você puder me olhar
[01:35.21] Se você quiser me achar
[01:41.88] E se você trouxer o seu lar
[01:52.29] Eu vou cuidar, cuidarei dele
[01:57.70] Eu vou cuidar do seu jardim
[02:05.60] Eu vou cuidar, eu cuidarei muito bem dele
[02:10.53] Vou cuidar, cuidarei do seu jantar
[02:20.03] Do céu e do mar
[02:22.98] e de você e de mim
[02:24.94] 
[02:52.65] Eu não quero mais mentir
[02:58.05] Usar espinhos que só causam dor
[03:04.60] Não enxergo mais o inferno que me atraiu
[03:10.10] Dos cegos do castelo eu me despeço e vou
[03:16.52] A pé até encontrar um caminho e um lugar
[03:22.78] Pro que eu sou
[03:26.76] E se você puder me olhar
[03:33.62] Se você quiser me achar
[03:39.91] E se você trouxer o seu lar
[03:50.72] Eu vou cuidar, cuidarei dele
[03:56.19] Vou cuidar do seu jardim, eu vou
[04:03.88] Eu vou cuidar, eu cuidarei muito bem dele
[04:09.25] Vou cuidar, cuidarei do seu jantar
[04:18.64] Do céu e do mar
[04:21.12] e de você e de mim, yay
[04:24.12] 
[04:32.06] Eu vou
[04:33.61] 