[00:00.70] Onde foi parar
[00:04.41] O tempo que eu perdi
[00:08.27] Longe da sua boca?
[00:14.76] Saudade que nocauteia qualquer um
[00:19.61] Eu me esquivo, mas no fim eu beijo a lona
[00:27.95] Temo admitir, mas não nego
[00:33.27] É você que me invade a noite toda
[00:41.21] Devo admitir que eu te quero
[00:46.46] Sem pressa, sem ego e sem roupa
[00:54.25] Volta e me diz
[00:58.34] Que 'tá tudo bem
[01:01.66] E eu digo se esperava ou não
[01:08.28] Volta e me diz
[01:11.54] Que me quer também
[01:14.94] E eu digo se esperava ou não
[01:22.00] Não quero pensar, nem admitir
[01:28.13] Que é minha a culpa toda
[01:34.67] Saudade não mata, mas machuca, sim
[01:39.77] E eu te guardo por mais que me doa
[01:46.93] Temo admitir, mas não nego
[01:53.27] É você que me invade a noite toda
[02:01.74] Devo admitir que eu te quero
[02:06.74] Sem pressa, sem ego e sem roupa
[02:14.83] Volta e me diz
[02:18.23] Que 'tá tudo bem
[02:21.29] E eu digo se esperava ou não
[02:28.19] Volta e me diz
[02:31.49] Que me quer também
[02:34.73] E eu digo se esperava ou não