[00:18.18] Yeah, yeah
[00:20.82] The last few months, I've been working on me, baby
[00:26.42] There's so much trauma in my life
[00:31.63] I've been so cold to the ones who loved me, baby
[00:36.78] I look back now and I realize
[00:40.53] I remember when I held you
[00:47.40] You begged me with your drowning eyes to stay
[00:52.32] And I regret I didn't tell you
[00:56.23] Now I can't keep you from loving him, you made up your mind
[01:01.48] Say I love you, girl, but I'm out of time
[01:06.77] Say I'm there for you, but I'm out of time
[01:11.85] Say that I'll care for you, but I'm out of time
[01:16.89] Said, I'm too late to make you mine, out of time (ah)
[01:22.43] If he mess up just a little, baby, you know my line
[01:27.47] If you don't trust him a little, then come right back, girl, come right back
[01:32.66] Gimme one chance, just a little, baby, I'll treat you right
[01:37.65] And I'll love you like I should've loved you all the time
[01:42.53] And I remember when I held you (held you, baby)
[01:49.35] You begged me with your drowning eyes to stay (never again, baby)
[01:54.44] And I regret I didn't tell you
[01:58.10] Now I can't keep you from loving him, you made up your mind (uh)
[02:03.36] Say I love you, girl, but I'm out of time
[02:08.37] Say I'm there for you, but I'm out of time (no)
[02:13.51] Say that I'll care for you, but I'm out of time (hey)
[02:18.78] Said, I'm too late to make you mine, out of time (ah)
[02:23.85] Ooh-ooh-ooh, singing (out of time)
[02:29.11] Said, I had you to myself, but I'm (out of time)
[02:34.23] Say that I'll care for you, but I'm out of time
[02:39.51] But I'm too late to make you mine, out of time (uh)
[02:47.77] Out of time, out of time
[02:56.87] 
[03:00.49] Don't you dare touch that dial
[03:02.79] Because like the song says, you are out of time
[03:06.69] You're almost there, but don't panic
[03:08.92] There's still more music to come before you're completely engulfed
[03:12.13] In the blissful embrace of that little light you see in the distance
[03:16.28] Soon you'll be healed, forgiven, and refreshed, free from all trauma, pain, guilt, and shame
[03:21.65] You may even forget your own name, but before you dwell in that house forever
[03:26.64] Here's 30 minutes of easy listening to some slow tracks, on 103.5 Dawn FM
[03:33.90] 