[00:13.46] Look at what you've done
[00:15.88] Stand still, fallin' away from me
[00:19.56] When it takes so long
[00:22.39] Fire's out, what do you want to be?
[00:26.97] Now I'm holdin' on
[00:30.15] Myself was never enough for me
[00:34.38] Gotta be so strong
[00:37.44] There's a power in what you do
[00:40.42] Now, every other day I'll be watching you, oh, oh
[00:45.32] I'll show you what it feels like, now I'm on the outside, oh
[00:51.05] 
[00:53.08] We did everything right, now I'm on the outside, oh
[00:58.11] 
[01:00.37] I'll show you what it feels like, now I'm on the outside, oh
[01:05.37] 
[01:07.84] We did everything right, now I'm on the outside
[01:13.04] 
[01:26.96] So you gimme no reason
[01:30.15] For me to stay close to you, tell me what lovers do
[01:34.54] How are we still breathing?
[01:37.40] It's never for us to choose, I'll be the strength in you
[01:41.66] Now I'm holdin' on (now I'm holdin' on)
[01:45.51] Myself was never enough for me
[01:49.27] Gotta be so strong
[01:52.43] There's a power in what you do
[01:54.88] Now, every other day I'll be watching you, oh, oh
[02:00.31] I'll show you what it feels like, now I'm on the outside, oh
[02:07.84] We did everything right, now I'm on the outside, oh
[02:13.19] 
[02:15.32] I'll show you what it feels like, now I'm on the outside, oh
[02:20.37] 
[02:22.82] We did everything right, now I'm on the outside
[02:27.93] 
[02:45.06] I'll show you what it feels like, now I'm on the outside, -ide
[02:52.16] I'll show you what it feels like, ah-ah-ah-ah
[03:00.15] I'll show you what it feels like, now I'm on the outside
[03:07.01] We did everything right, now I'm on the outside
[03:10.93] 