[00:01.00] Conde do Forró
[00:03.91] 
[00:12.89] Você lembra dos beijos que você me deu
[00:18.52] Dos recados que você escreveu
[00:20.98] Da mesma música tocando no rádio
[00:26.65] Você lembra das cantadas no telefone
[00:31.52] No meio da noite chamando meu nome
[00:34.11] Dizendo que me amava e que não ia me fazer sofrer
[00:40.52] E quanto mais você se afasta, eu fico pensando na gente
[00:47.49] Nas brincadeiras no quarto, dos planos que deixamos de lado
[00:52.07] Mesmo assim insisto em você
[00:55.15] Eu tô pagando pra ver
[00:57.54] Se você vai mesmo embora
[01:00.71] E tudo que vivemos jogou fora
[01:04.15] Eu tô pensando nesse seu jeito de ser
[01:08.80] Eu tô pagando pra ver
[01:10.88] Se você não pensa mais na gente
[01:14.36] E tudo que rolou não sai da mente
[01:17.89] Não me ama como eu amor você
[01:23.24] Eu tô pagando pra ver
[01:30.58] Conde do Forró, maltratando os corações
[01:39.02] E quanto mais você se afasta, eu fico pensando na gente
[01:45.55] Nas brincadeiras no quarto, dos planos que deixamos de lado
[01:50.26] Mesmo assim insisto em você
[01:53.51] Eu tô pagando pra ver
[01:55.65] Se você vai mesmo embora
[01:58.95] E tudo que vivemos jogou fora
[02:02.23] Eu tô pensando nesse seu jeito de ser
[02:07.28] Eu tô pagando pra ver
[02:09.15] Se você não pensa mais na gente
[02:12.70] E tudo que rolou não sai da mente
[02:16.02] Não me ama como eu amo você
[02:21.54] Eu tô pagando pra ver
[02:28.58] Eu tô pagando pra ver
[02:35.45] Eu tô pagando pra ver
[02:40.93] 