[00:22.99] Estátuas e cofres e paredes pintadas
[00:27.95] Ninguém sabe o que aconteceu
[00:34.04] Ela se jogou da janela do quinto andar
[00:39.34] Nada é fácil de entender
[00:44.92] 
[00:48.18] Dorme agora
[00:55.06] 
[01:01.26] É só o vento lá fora
[01:09.66] Quero colo, vou fugir de casa
[01:14.57] Posso dormir aqui, com vocês?
[01:20.43] Estou com medo, tive um pesadelo
[01:25.51] Só vou voltar depois das três
[01:34.31] Meu filho vai ter nome de santo
[01:46.84] Quero o nome mais bonito
[01:54.56] É preciso amar as pessoas
[01:59.73] Como se não houvesse amanhã
[02:04.62] Porque se você parar pra pensar
[02:11.53] Na verdade não há
[02:16.62] Me diz, por que que o céu é azul
[02:25.47] Explica a grande fúria do mundo
[02:32.52] 
[02:36.73] São meus filhos que tomam conta de mim
[02:43.49] 
[02:46.43] Eu moro com a minha mãe
[02:49.43] Mas meu pai vem me visitar
[02:57.08] Eu moro na rua, não tenho ninguém
[03:03.15] Eu moro em qualquer lugar
[03:08.49] Já morei em tanta casa que nem me lembro mais
[03:15.24] Eu moro com meus pais
[03:23.51] 
[03:38.30] É preciso amar as pessoas
[03:43.48] Como se não houvesse amanhã
[03:48.08] Porque se você parar pra pensar
[03:51.19] 
[03:54.88] Na verdade não há
[03:59.21] Sou uma gota d'água
[04:04.23] Sou um grão de areia
[04:08.58] Você me diz que seus pais não entendem
[04:13.87] Mas você não entende seus pais
[04:19.17] Você culpa seus pais por tudo
[04:24.72] Isso é absurdo
[04:29.24] São crianças como você
[04:34.53] O que você vai ser
[04:37.17] Quando você crescer?
[04:39.98] 