[00:26.34] Why does it feel like night today?
[00:28.28] Somethin' in here's not right today
[00:29.64] Why am I so uptight today?
[00:31.31] Paranoia's all I got left
[00:32.87] I don't know what stressed me first
[00:34.52] Or how the pressure was fed
[00:35.92] But I know just what it feels like
[00:37.64] To have a voice in the back of my head
[00:38.97] Like a face that I hold inside
[00:40.47] A face that awakes when I close my eyes
[00:42.29] A face watches every time I lie
[00:43.68] A face that laughs every time I fall
[00:45.42] (And watches everything)
[00:46.72] So I know that when it's time to sink or swim
[00:48.58] That the face inside is here in me
[00:50.48] Right underneath my skin
[00:51.90] It's like I'm paranoid lookin' over my back
[00:54.70] It's like a whirlwind inside of my head
[00:57.86] It's like I can't stop what I'm hearing within
[01:01.13] It's like the face inside is right beneath my skin
[01:05.16] I know I've got a face in me
[01:06.52] Points out all my mistakes to me
[01:08.15] You've got a face on the inside too
[01:09.65] And your paranoia's probably worse
[01:11.38] I don't know what set me off first
[01:12.77] But I know what I can't stand
[01:14.36] Everybody acts like the fact of the matter is
[01:15.87] I can't add up to what you can
[01:17.06] But everybody has a face that they hold inside
[01:18.82] A face that awakes when I close my eyes
[01:20.52] A face watches every time they lie
[01:22.25] A face that laughs every time they fall
[01:23.64] (And watches everything)
[01:24.88] So you know that when it's time to sink or swim
[01:26.85] That the face inside is watchin' you too
[01:28.79] Right inside your skin
[01:30.52] It's like I'm paranoid lookin' over my back
[01:33.18] It's like a whirlwind inside of my head
[01:36.43] It's like I can't stop what I'm hearing within
[01:39.58] It's like the face inside is right beneath the skin
[01:42.95] It's like I'm paranoid lookin' over my back
[01:45.93] It's like a whirlwind inside of my head
[01:49.37] It's like I can't stop what I'm hearing within
[01:52.47] It's like the face inside is right beneath my skin
[01:57.25] The face inside is right beneath your skin
[01:59.56] The face inside is right beneath your skin
[02:02.96] The face inside is right beneath your skin
[02:06.58] 
[02:08.96] The sun goes down
[02:16.30] 
[02:18.56] I feel the light betray me
[02:21.82] The sun goes down
[02:30.90] I feel the light betray me
[02:34.43] It's like I'm paranoid lookin' over my back
[02:37.35] It's like a whirlwind inside of my head
[02:40.45] It's like I can't stop what I'm hearing within
[02:43.78] It's like the face inside is right beneath the skin
[02:47.13] It's like I'm paranoid lookin' over my back
[02:50.12] It's like a whirlwind inside of my head
[02:53.14] It's like I can't stop what I'm hearing within
[02:56.30] It's like I can't stop what I'm hearing within
[02:59.88] It's like I can't stop what I'm hearing within
[03:02.87] It's like the face inside is right beneath my skin
[03:06.16] 