[00:54.32] Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[00:57.46] Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[01:00.74] When she was just a girl
[01:04.42] She expected the world
[01:08.24] But it flew away from her reach
[01:11.21] So she ran away in her sleep
[01:15.30] And dreamed of para-para-paradise
[01:18.31] Para-para-paradise
[01:21.83] Para-para-paradise
[01:25.53] Every time she closed her eyes
[01:30.30] 
[01:36.29] Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[01:39.08] Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[01:43.38] When she was just a girl
[01:45.96] She expected the world
[01:49.21] But it flew away from her reach
[01:52.44] And the bullets catch in her teeth
[01:56.34] Life goes on, it gets so heavy
[01:59.36] The wheel breaks the butterfly
[02:03.10] Every tear, a waterfall
[02:06.28] In the night, the stormy night, she'd close her eyes
[02:13.00] In the night, the stormy night, away she'd fly
[02:19.79] And dream of para-para-paradise
[02:23.37] Para-para-paradise
[02:27.25] Para-para-paradise
[02:30.50] Oh-oh-oh-oh, oh-oh-oh-oh
[02:33.79] She'd dream of para-para-paradise
[02:37.13] Para-para-paradise
[02:40.71] Para-para-paradise
[02:44.36] Oh-oh-oh-oh, oh-oh-oh-oh
[02:49.43] 
[03:02.80] La, la-la-la-la-la-la
[03:06.07] La-la-la-la-la-la, la-la-la-la-la, yeah
[03:08.69] So lying underneath those stormy skies
[03:14.44] She said, "Oh, oh-oh-oh-oh, I know the sun must set to rise"
[03:21.70] This could be para-para-paradise
[03:25.31] Para-para-paradise
[03:29.09] This could be para-para-paradise
[03:32.61] Oh-oh-oh-oh, oh-oh-oh-oh
[03:35.73] This could be para-para-paradise
[03:39.00] Para-para-paradise
[03:42.54] This could be para-para-paradise
[03:46.05] Oh-oh-oh-oh, oh-oh-oh-oh
[03:50.70] 
[04:03.60] This could be para-para-paradise
[04:06.42] Para-para-paradise
[04:09.83] This could be para-para-paradise
[04:13.16] Oh-oh-oh-oh, oh-oh-oh-oh
[04:17.63] Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[04:19.97] Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[04:23.70] Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
[04:27.49] Ooh-ooh-ooh-ooh
[04:28.16] 