[00:09.92] We were staying in Paris
[00:10.19] To get away from your parents
[00:12.37] And I thought, "Wow, if I could take this in a shot right now
[00:16.45] I don't think that we could work this out"
[00:19.14] Out on the terrace
[00:20.61] I don't know if it's fair, but I thought
[00:22.85] "How could I let you fall by yourself
[00:25.40] While I'm wasted with someone else?"
[00:28.58] If we go down, then we go down together
[00:33.26] They'll say you could do anything
[00:35.99] They'll say that I was clever
[00:38.14] If we go down, then we go down together
[00:42.98] We'll get away with everything
[00:45.62] Let's show them we are better
[00:50.95] Let's show them we are better
[00:55.46] Let's show them we are better
[00:58.01] We were staying in Paris
[00:59.05] To get away from your parents
[01:01.05] You look so proud standing there, with a frown and a cigarette
[01:04.23] Posting pictures of yourself on the internet
[01:06.79] Out on the terrace
[01:09.05] We breathe in the air of this small town
[01:11.49] On our own, cutting class for the thrill of it
[01:13.72] Getting drunk on the past we were livin' in
[01:16.54] If we go down, then we go down together
[01:21.58] They'll say you could do anything
[01:23.95] They'll say that I was clever
[01:26.13] If we go down, then we go down together
[01:30.83] We'll get away with everything
[01:33.68] Let's show them we are better
[01:35.95] Let's show them we are
[01:37.75] Show them we are
[01:39.27] Show them we are
[01:41.22] Show them we are
[01:43.11] Let's show them we are better
[01:44.51] We were staying in Paris
[01:47.14] 
[01:52.54] Let's show them we are better
[01:55.06] Let's show them we are
[01:57.02] Show them we are
[01:59.42] Show them we are
[02:00.73] Show them we are
[02:02.21] Let's show them we are better
[02:05.37] If we go down, then we go down together
[02:09.42] They'll say you could do anything
[02:12.13] They'll say that I was clever
[02:14.33] If we go down, then we go down together
[02:19.08] We'll get away with everything
[02:21.25] Let's show them we are better
[02:23.99] We were staying in Paris (if we go down)
[02:28.44] We were staying in Paris (if we go down)
[02:33.09] We were staying in Paris (if we go down)
[02:38.57] We were staying in Paris (if we go down)
[02:40.78] Let's show them we are better (we were staying in Paris)
[02:44.43] 
[02:50.58] Let's show them we are better
[02:53.94] 
[03:00.00] Let's show them we are better
[03:01.93] If we go down
[03:04.57] Let's show them we are better
[03:07.76] If we go down
[03:10.06] Let's show them we are better
[03:11.11] If we go down
[03:14.64] Let's show them we are better
[03:19.22] Let's show them we are better
[03:19.97] 