[00:21.35] Call up, ring once, hang up the phone
[00:23.94] To let me know you made it home
[00:26.58] Don't want nothing to be wrong with part-time lover
[00:32.25] If she's with me, I'll blink the lights
[00:35.19] To let you know tonight's the night
[00:37.62] For me and you, my part-time lover
[00:43.58] We are undercover passion on the run
[00:48.33] Chasing love up against the sun
[00:54.28] We are strangers by day, lovers by night
[00:59.95] Knowing it's so wrong, but feeling so right
[01:05.63] If I'm with friends and we should meet
[01:08.07] Just pass me by, don't even speak
[01:10.67] Know the word's discreet with part-time lover
[01:15.85] But if there's some emergency
[01:18.76] Have a male friend to ask for me
[01:21.57] So then she won't peek, it's for you my part-time lover
[01:27.35] We are undercover passion on the run
[01:32.96] Chasing love up against the sun
[01:38.42] We are strangers by day, lovers by night
[01:43.99] Knowing it's so wrong, but feeling so right
[01:50.82] 
[01:57.53] (Part-time lover)
[02:01.40] 
[02:08.75] (Part-time lover)
[02:11.64] We are undercover passion on the run, yeah
[02:16.68] Chasing love up against the sun
[02:22.44] We are strangers by day, lovers by night
[02:27.62] Knowing it's so wrong, but feeling so right
[02:33.24] I've got something that I must tell
[02:35.70] Last night someone rang our doorbell
[02:38.48] And it was not you, my part-time lover
[02:44.27] And then a man called our exchange
[02:46.72] But didn't want to leave his name
[02:49.53] I guess two can play the game of part-time lovers
[02:55.32] You and me, part-time lovers
[03:00.71] But, she and he, part-time lovers
[03:07.79] 
[03:14.19] (Part-time lover)
[03:19.25] 
[03:25.31] (Part-time lover)
[03:29.84] 
[03:35.73] (Part-time lover)
[03:37.57] (Part-time lover)
[03:38.85] (Part-time lover)
[03:39.52] (Part-time lover)
[03:39.59] 