[00:02.98] Ô, meu Deus
[00:07.52] 
[00:19.10] Passou da conta, agora chega
[00:24.28] Está escrito em seu olhar
[00:29.68] O sentimento quando acaba
[00:32.85] Coração então desaba
[00:35.44] Dá vontade de chorar
[00:39.99] O beijo não é mais gostoso
[00:45.34] Fazer amor não dá prazer
[00:50.41] Já não te sinto em meu abraço
[00:53.59] Só eu sei o que é que eu passo
[00:56.05] Com essa falta de você
[01:00.02] Vai amanhecer
[01:04.72] E dessa vez eu quero acordar sozinho
[01:09.84] Vai ser melhor pra nós
[01:12.48] Vai ser melhor pra mim
[01:15.14] Vai ser melhor assim
[01:18.58] Vai, vou te esquecer
[01:23.24] Se você já não me quer mais na sua vida
[01:28.14] Eu vou lembrar você, mas tenho que esquecer
[01:32.99] Nossos caminhos já não tem outra saída
[01:41.72] 
[01:50.49] O beijo não é mais gostoso
[01:55.75] Fazer amor não dá prazer
[02:00.84] Já não te sinto em meu abraço
[02:03.81] Só eu sei o que é que eu passo
[02:06.23] Com essa falta de você
[02:10.36] Vai amanhecer
[02:15.15] E dessa vez eu quero acordar sozinho
[02:20.46] Vai ser melhor pra nós
[02:22.80] Vai ser melhor pra mim
[02:25.36] Vai ser melhor assim
[02:28.50] Vai, vou te esquecer
[02:33.29] Se você já não me quer mais na sua vida
[02:38.46] Eu vou lembrar você
[02:41.38] Mas tenho que esquecer
[02:43.57] Nossos caminhos já não tem outra saída
[02:49.42] Vai amanhecer
[02:54.02] E dessa vez eu quero acordar sozinho
[02:59.47] Vai ser melhor pra nós
[03:02.16] Vai ser melhor pra mim
[03:04.74] Vai ser melhor assim
[03:07.76] Vai, vou te esquecer
[03:12.41] Se você já não me quer mais na sua vida
[03:17.76] Eu vou lembrar você, mas tenho que esquecer
[03:22.98] Nossos caminhos já não tem outra saída
[03:31.52] 