[00:02.35] One, two, one, two, three, four
[00:54.55] Shed a tear 'cause I'm missing you
[00:58.15] I'm still alright to smile
[01:02.28] Girl, I think about you every day now
[01:10.34] Was a time when I wasn't sure
[01:13.22] But you set my mind at ease
[01:17.57] There is no doubt you're in my heart now
[01:26.23] Said: Woman, take it slow
[01:28.93] And it'll work itself out fine
[01:33.64] All we need is just a little patience
[01:42.27] Said: Sugar, make it slow
[01:45.57] And we'll come together fine
[01:49.99] All we need is just a little patience
[01:57.59] Patience
[02:11.63] I sit here on the stairs
[02:13.42] 'Cause I'd rather be alone
[02:17.59] If I can't have you right now I'll wait, dear
[02:25.88] Sometimes I get so tense
[02:29.11] But I can't speed up the time
[02:33.00] But you know, love, there's one more thing to consider
[02:41.67] Said: Woman, take it slow
[02:44.83] And things will be just fine
[02:49.66] You and I'll just use a little patience
[02:58.02] Said: Sugar, take the time
[03:01.05] 'Cause the lights are shining bright
[03:05.76] You and I've got what it takes to make it
[03:12.59] We won't fake it
[03:16.38] I'll never break it
[03:20.57] 'Cause I can take it
[04:28.37] Little patience
[04:39.37] Need a little patience
[04:50.83] Just a little patience
[04:58.81] Some more patience
[05:00.36] I've been walking the streets at night
[05:03.35] Just trying to get it right (need some patience)
[05:07.49] It's hard to see with so many around
[05:11.35] You know, I don't like being stuck in the crowd
[05:14.60] (Could use some patience)
[05:14.83] And the streets don't change but, baby, the names
[05:18.99] I ain't got time for the game
[05:22.14] (Gotta have some patience)
[05:22.79] 'Cause I need you
[05:26.06] But I need you (all it takes is patience)
[05:30.24] I need you (just a little patience)
[05:34.07] I need you (is all you need)
[05:38.28] This time
[05:45.26] 