[00:00.65] I'm at a payphone, trying to call home
[00:04.81] All of my change, I spent on you
[00:08.71] Where have the times gone? Baby, it's all wrong
[00:13.34] Where are the plans we made for two?
[00:17.80] Yeah, I, I know it's hard to remember the people we used to be
[00:23.34] It's even harder to picture that you're not here next to me
[00:27.82] You say it's too late to make it, but is it too late to try?
[00:32.28] And in our time that you wasted, all of our bridges burned down
[00:36.81] I've wasted my nights, you turned out the lights
[00:41.33] Now I'm paralyzed
[00:43.42] Still stuck in that time when we called it love
[00:47.73] But even the sun sets in paradise
[00:52.41] I'm at a payphone, trying to call home
[00:56.94] All of my change, I spent on you
[01:00.88] Where have the times gone? Baby, it's all wrong
[01:06.00] Where are the plans we made for two?
[01:10.09] If happy-ever-afters did exist
[01:13.98] I would still be holding you like this
[01:18.25] All those fairy tales are full of shit
[01:22.84] One more fucking love song, I'll be sick, oh, yeah
[01:29.09] You turned your back on tomorrow 'cause you forgot yesterday
[01:31.09] 
[01:33.14] I gave you my love to borrow, but you just gave it away
[01:37.71] You can't expect me to be fine (oh), I don't expect you to care (yeah)
[01:42.19] I know I said it before, but all of our bridges burned down
[01:46.85] I've wasted my nights, you turned out the lights
[01:50.92] Now I'm paralyzed (oh)
[01:53.42] Still stuck in that time when we called it love
[01:57.44] But even the sun sets in paradise
[02:02.38] I'm at a payphone, trying to call home
[02:06.94] All of my change, I spent on you (oh-oh)
[02:11.18] Where have the times gone? Baby, it's all wrong
[02:15.34] Where are the plans we made for two? (Yeah)
[02:19.64] If happy-ever-afters did exist
[02:23.59] I would still be holding you like this
[02:28.19] And all those fairy tales are full of shit
[02:32.95] One more fucking love song, I'll be sick (uh)
[02:37.24] Now I'm at a payphone
[02:39.51] Man, fuck that shit
[02:40.74] I be out spendin' all this money while you sittin' 'round
[02:43.26] Wondering why it wasn't you who came up from nothin'
[02:45.05] Made it from the bottom, now when you see me, I'm stuntin'
[02:47.05] And all of my cars start with the push of a button
[02:49.20] Telling me I changed since I blew up or whatever you call it
[02:51.66] Switched the number to my phone so you never could call it
[02:53.80] Don't need my name on my shirt, you can tell that I'm ballin'
[02:55.99] Swish, what a shame, coulda got picked
[02:58.26] Had a really good game, but you missed your last shot
[03:00.58] So you talk about who you see at the top
[03:02.27] Or what you could've saw, but sad to say, it's over for
[03:04.62] Phantom pulled up, valet opened doors
[03:06.82] Wished I'd go away, got what you was looking for
[03:09.17] Now it's me who they want
[03:10.66] So you can go and take that little piece of shit with you (yeah)
[03:12.84] I'm at a payphone, trying to call home
[03:16.56] All of my change, I spent on you (whoo)
[03:20.61] Where have the times gone? Baby, it's all wrong (yeah)
[03:25.06] Where are the plans we made for two? (Yeah)
[03:29.68] If happy-ever-afters did exist (oh, yeah)
[03:33.76] I would still be holding you like this
[03:37.95] And all these fairy tales are full of shit (yeah)
[03:42.53] One more fucking love song, I'll be sick
[03:47.04] Yeah, now I'm at a payphone
[03:48.90] 