[00:09.15] I got my peaches out in Georgia (oh, yeah, shit)
[00:11.44] I get my weed from California (that's that shit)
[00:14.08] I took my chick up to the North, yeah (badass bitch)
[00:16.73] I get my light right from the source, yeah (yeah, that's it)
[00:19.62] And I see you (oh), the way I breathe you in (in), it's the texture of your skin
[00:27.34] I wanna wrap my arms around you, baby, never let you go, oh
[00:30.30] And I say, oh, there's nothing like your touch
[00:34.98] It's the way you lift me up, yeah
[00:39.47] And I'll be right here with you 'til the end
[00:41.22] I got my peaches out in Georgia (oh, yeah, shit)
[00:43.53] I get my weed from California (that's that shit)
[00:46.12] I took my chick up to the North, yeah (badass bitch)
[00:49.01] I get my light right from the source, yeah (yeah, that's it)
[00:51.79] You ain't sure yet, but I'm for ya
[00:58.41] All I could want, all I can wish for
[01:01.93] Nights alone that we miss more
[01:04.08] And days we save as souvenirs
[01:06.75] There's no time, I wanna make more time
[01:09.82] And give you my whole life
[01:12.82] I left my girl, I'm in Mallorca
[01:18.08] Hate to leave her, call it torture
[01:23.49] Remember when I couldn't hold her
[01:29.00] Left her baggage for Rimowa
[01:34.13] I got my peaches out in Georgia (oh, yeah, shit)
[01:37.06] I get my weed from California (that's that shit)
[01:39.76] I took my chick up to the North, yeah (badass bitch)
[01:42.39] I get my light right from the source, yeah (yeah, that's it)
[01:45.22] I get the feeling, so I'm sure (sure)
[01:47.68] Hand in my hand because I'm yours
[01:49.98] I can't, I can't pretend, I can't ignore you're right for me
[01:53.66] Don't think you wanna know just where I've been, oh
[01:56.43] Done being distracted
[01:59.63] The one I need is right in my arms (oh)
[02:02.44] Your kisses taste the sweetest with mine
[02:04.67] And I'll be right here with you 'til end of time
[02:07.05] I got my peaches out in Georgia (oh, yeah, shit)
[02:09.29] I get my weed from California (that's that shit)
[02:11.79] I took my chick up to the North, yeah (badass bitch)
[02:14.33] I get my light right from the source, yeah (yeah, that's it)
[02:17.16] I got my peaches out in Georgia (oh, yeah, shit)
[02:19.60] I get my weed from California (that's that shit)
[02:22.47] I took my chick up to the North, yeah (badass bitch)
[02:25.18] (I get my light right from the source, yeah, yeah)
[02:27.91] I got my peaches out in Georgia (oh, yeah, shit)
[02:30.37] I get my weed from California (that's that shit)
[02:33.00] I took my chick up to the North, yeah (badass bitch)
[02:35.76] I get my light right from the source, yeah (yeah, that's it)
[02:38.54] I got my peaches out in Georgia (oh, yeah, shit)
[02:41.05] I get my weed from California (that's that shit)
[02:43.68] I took my chick up to the North, yeah (badass bitch)
[02:46.17] I get my light right from the source, yeah (yeah, that's it)
[02:48.04] 