[00:00.17] Do-re-mi-fa-so-la-ti-do
[00:03.77] Do-mi-so-do...
[00:05.15] Isn't it pretty?
[00:05.96] That's exceedingly simple
[00:08.06] Do-mi-so-ti...
[00:09.66] We're making music
[00:11.66] What is the point?
[00:13.42] You're not making anything
[00:16.09] Well, if it isn't anything, then why does it sound so good?
[00:19.93] I suppose it's just interest...
[00:21.15] Do-mi-so-do
[00:22.84] Devoid of substance or purpose, a hypothetical pattern
[00:25.48] Do-mi-so-ti
[00:27.13] For the satisfaction of bringing it to completion
[00:29.42] Sure
[00:30.04] Do-mi-so-ti
[00:31.50] Interest without meaning?
[00:33.39] Solutions without problems?
[00:35.37] And then you just add words
[00:36.52] Here's what I have been working on
[00:37.93] Life and death and love and birth
[00:39.63] And peace and war on the planet Earth
[00:42.11] Is there anything that's worth more
[00:44.19] Than peace and love on the planet Earth?
[00:46.11] Ooh-woah, come on and sing it with me
[00:48.03] Sing?
[00:48.87] The words relate to the key
[00:50.25] Key?
[00:51.02] If it's a pattern
[00:52.02] If it's a pattern
[00:53.08] Then just repeat after me
[00:55.19] Life and death and love and birth
[00:57.40] Life and death and love and birth
[00:59.13] Now you sing mi-fa-mi-mi-fa-mi-ti-la!
[01:01.36] And peace and war on the planet Earth!
[01:03.66] Yes, yes! That's it!
[01:05.19] That's so easy
[01:06.42] Yeah, but that's what's fun about it
[01:07.98] You should write something, you should write a song!
[01:09.48] About what?
[01:10.26] Whatever you're thinking!
[01:11.83] I guess we're already here
[01:13.93] I guess we already know
[01:16.04] We've all got something to fear
[01:18.17] We've all got nowhere to go
[01:20.45] I think you're all insane!
[01:22.79] But I guess I am too
[01:24.88] Anybody would be if they were stuck on Earth with you
[01:28.43] Hahaha yes!
[01:30.26] Life and death and love and birth and
[01:32.30] Life and death and love and birth and
[01:34.67] Life and death and love and birth and
[01:36.68] Peace and war on the planet Earth
[01:39.21] Is there anything that's worth more?
[01:41.17] Is there anything that's worth more?
[01:43.30] Is there anything that's worth more
[01:45.35] Than peace and love on the planet Earth?
[01:47.85] 