[00:32.72] Perdoa, por eu ter te escolhido
[00:36.27] Pra ser pra sempre a minha companhia
[00:39.98] Perdoa por eu ter acreditado neste sonho todo dia
[00:47.10] Perdoa por eu ter te perdoado
[00:50.94] Na hora que devia te esquecer
[00:54.40] Perdoa por eu ter me preparado e me guardado pra você
[01:01.47] Eu te solto, eu não te prendo
[01:05.46] Eu te livro, faz o que é preciso
[01:08.98] Eu não posso, eu não quero te obrigar a me querer
[01:12.47] Na tua vida
[01:15.73] Desenganos vem, acontecem
[01:19.90] Desenganos vão, desaparecem
[01:23.63] Eu não posso, eu não vou forçar a barra pra você
[01:27.10] Gostar de mim
[01:29.92] Quem sabe amanhã talvez, quem sabe (quem sabe)
[01:37.93] O tempo coloca tudo no seu lugar
[01:44.34] Se vou te esperar ou não, quem sabe (quem sabe)
[01:52.74] Aquilo que tem que ser será
[01:59.01] Quem sabe amanhã talvez, quem sabe (quem sabe)
[02:07.36] O tempo coloca tudo no seu lugar
[02:13.68] Se vou te esperar ou não, quem sabe (quem sabe)
[02:21.66] Aquilo que tem que ser será
[02:26.27] 
[03:01.29] Eu te solto, eu não te prendo
[03:05.27] Eu te livro, faz o que é preciso
[03:08.95] Eu não posso, eu não quero te obrigar a me querer
[03:12.48] Na tua vida
[03:15.74] Desenganos vem, acontecem
[03:19.12] Desenganos vão, desaparecem
[03:23.52] Eu não posso, eu não vou forçar a barra pra você
[03:26.98] Gostar de mim
[03:29.97] Quem sabe amanhã talvez, quem sabe (quem sabe)
[03:38.04] O tempo coloca tudo no seu lugar
[03:44.26] Se vou te esperar ou não, quem sabe (quem sabe)
[03:52.45] Aquilo que tem que ser será
[03:58.84] Quem sabe amanhã talvez, quem sabe (quem sabe)
[04:07.30] O tempo coloca tudo no seu lugar
[04:13.46] Se vou te esperar ou não, quem sabe (quem sabe)
[04:20.81] 