[00:02.76] I found a love, for me
[00:10.36] Darling, just dive right in and follow my lead
[00:17.69] Well, I found a girl, beautiful and sweet
[00:25.32] Oh, I never knew you were the someone waiting for me
[00:31.88] 'Cause we were just kids when we fell in love
[00:36.79] Not knowing what it was
[00:40.76] I will not give you up this time
[00:48.13] But darling, just kiss me slow
[00:51.93] Your heart is all I own
[00:55.74] And in your eyes, you're holding mine
[01:02.37] Baby, I'm dancing in the dark
[01:09.85] With you between my arms
[01:13.79] Barefoot on the grass
[01:17.48] Listening to our favourite song
[01:20.43] When you said you looked a mess
[01:24.26] I whispered underneath my breath
[01:27.70] But you heard it
[01:30.57] Darling, you look perfect tonight
[01:37.05] 
[01:41.08] Well, I found a woman, stronger than anyone I know
[01:48.81] She shares my dreams, I hope that someday I'll share her home
[01:56.57] I found a lover, to carry more than just my secrets
[02:04.50] To carry love, to carry children of our own
[02:10.65] We are still kids, but we're so in love
[02:15.34] Fighting against all odds
[02:19.35] I know we'll be alright this time
[02:26.78] Darling, just hold my hand
[02:30.27] Be my girl, I'll be your man
[02:34.34] I see my future in your eyes
[02:41.07] Baby, I'm dancing in the dark
[02:48.27] With you between my arms
[02:52.38] Barefoot on the grass
[02:55.93] Listening to our favorite song
[02:59.23] When I saw you in that dress, looking so beautiful
[03:05.38] I don't deserve this
[03:09.06] Darling, you look perfect tonight
[03:15.74] 
[03:19.42] (No, no, no)
[03:23.52] 
[03:26.37] Baby, I'm dancing in the dark
[03:33.62] With you between my arms
[03:37.76] Barefoot on the grass
[03:41.40] Listening to our favorite song
[03:44.77] I have faith in what I see
[03:48.43] Now I know I have met an angel in person
[03:54.46] And she looks perfect
[03:58.26] I don't deserve this
[04:02.41] You look perfect tonight
[04:06.75] 