[00:28.03] Aonde você quer chegar, se eu tô bem aqui
[00:34.48] Aonde você não está não preciso ir
[00:41.73] E quando eu não te encontrar
[00:45.50] E quando eu não te encontrar
[00:48.72] Eu vou te sentir
[00:54.93] Eu tô com medo de sair e você voltar
[01:01.28] Eu não posso me permitir
[01:05.28] Não vou me perdoar
[01:08.85] Afinal, afinal te esperei tantos anos
[01:21.29] Meu corpo tá arrepiado, a meia hora eu tô chorando
[01:30.43] Eu vejo os vulto dos teus passos, acho que tô delirando
[01:40.37] Tô sentindo que você tá perto de mim
[01:49.96] Meu corpo tá arrepiado, a meia hora eu tô chorando
[01:58.05] Eu vejo os vulto dos teus passos, acho que tô delirando
[02:08.33] Tô sentindo que você tá perto de mim
[02:45.35] Aonde você quer chegar, se eu tô bem aqui
[02:49.04] Aonde você não está não preciso ir
[02:49.70] E quando eu não te encontrar
[02:50.46] E quando eu não te encontrar
[02:52.57] Eu vou te sentir
[02:53.21] Eu tô com medo de sair e você voltar
[02:54.98] Eu não posso me permitir
[02:56.35] Não vou me perdoar
[02:58.31] Afinal, afinal te esperei tantos anos
[03:12.73] Meu corpo tá arrepiado, a meia hora eu tô chorando
[03:20.01] Eu vejo os vulto dos teus passos, acho que tô delirando
[03:29.47] Tô sentindo que você tá perto de mim
[03:40.69] Meu corpo tá arrepiado, a meia hora eu tô chorando
[03:47.69] Eu vejo os vulto dos teus passos, acho que tô delirando
[03:57.69] Tô sentindo que você tá perto de mim
[04:19.12] Meu corpo tá arrepiado, a meia hora eu tô chorando
[04:19.73] Eu vejo os vulto dos teus passos, acho que tô delirando
[04:20.68] Tô sentindo que você tá perto de mim
[04:21.45] Meu corpo tá arrepiado, a meia hora eu tô chorando
[04:22.24] Eu vejo os vulto dos teus passos, acho que tô delirando
[04:22.70] Tô sentindo que você tá perto de mim
[04:26.59] 