[00:01.30] Conde do Forró
[00:03.46] Faz tempo que eu tento te avistar
[00:05.84] Aí na "hora h" me faltam as palavras
[00:08.95] Eu não sei como falar
[00:12.84] Tô tentando arranjar um jeito
[00:17.55] Não sei por onde começar quando eu te vejo assim
[00:20.88] Tão dedicado, se esforça, faz tudo por mim
[00:26.45] Vou contar você tem direito
[00:31.01] De saber que esse sonho se envolveu com outra pessoa
[00:35.17] Achando que era assim numa noitada a toa
[00:38.33] E esse caso ficou bem mais sério do que eu podia imaginar
[00:44.92] Eu tô tentando acabar com todo esse mistério
[00:48.54] Quando você pergunta se eu te levo a sério
[00:52.17] Fico sem reação mesmo sentindo tudo acabar
[00:56.68] E acabou me apaixonei por outro e não é mais segredo
[01:02.10] Fui adiando o fim eu tive tanto medo de te machucar
[01:08.58] Machuquei
[01:10.32] Eu menti, e agora tô saindo e tô trancando a porta
[01:15.63] Que é pra deixar bem claro que não tem mais volta
[01:18.88] E não dá pra esconder sou a pessoa errada pra você
[01:26.87] 
[01:34.28] Conde do Forró
[01:36.20] Maltratando os corações
[01:39.11] Que esse sonho se envolveu com outra pessoa
[01:42.67] Achando que era assim numa noitada a toa
[01:45.94] E esse caso ficou bem mais sério do que eu podia imaginar
[01:52.27] Eu tô tentando acabar com todo esse mistério
[01:56.02] Quando você pergunta se eu te levo a sério
[01:59.45] Fico sem reação mesmo sentindo tudo acabar
[02:04.25] E acabou me apaixonei por outro e não é mais segredo
[02:09.79] Fui adiando o fim eu tive tanto medo de te machucar
[02:15.97] Machuquei
[02:17.76] Eu menti, e agora tô saindo e tô trancando a porta
[02:23.28] Que é pra deixar bem claro que não tem mais volta
[02:26.47] E não dá pra esconder
[02:31.42] Acabou me apaixonei por outro e não é mais segredo
[02:36.71] Fui adiando o fim eu tive tanto medo de te machucar
[02:43.15] Machuquei
[02:44.94] Eu menti, e agora tô saindo e tô trancando a porta
[02:50.28] Que é pra deixar bem claro que não tem mais volta
[02:53.66] E não dá pra esconder sou a pessoa errada pra você
[03:00.10] E não dá pra esconder sou a pessoa errada pra você
[03:06.73] E não dá pra esconder sou a pessoa errada pra você
[03:16.38] 