[00:16.87] Loving can hurt
[00:21.29] Loving can hurt sometimes
[00:25.64] But it's the only thing
[00:28.50] That I know
[00:31.72] 
[00:34.41] And when it gets hard
[00:38.49] You know it can get hard sometimes
[00:43.41] It is the only thing that makes us feel alive
[00:50.38] 
[00:53.62] We keep this love in a photograph
[00:58.00] We make these memories for ourselves
[01:01.63] Where our eyes are never closing
[01:04.26] Hearts are never broken
[01:06.50] And time's forever frozen still
[01:10.12] So you can keep me
[01:13.43] Inside the pocket of your ripped jeans
[01:17.85] Holdin' me closer 'til our eyes meet
[01:22.22] You won't ever be alone
[01:26.86] Wait for me to come home
[01:30.11] 
[01:32.30] Loving can heal
[01:36.79] Loving can mend your soul
[01:41.25] And is the only thing
[01:44.09] That I know, know
[01:49.59] I swear it will get easier
[01:53.25] Remember that with every piece of ya, mmm
[01:59.14] And it's the only thing we take with us when we die, mmm
[02:06.40] 
[02:09.24] We keep this love in a photograph
[02:13.84] We make these memories for ourselves
[02:17.25] Where our eyes are never closing
[02:19.88] Hearts were never broken
[02:21.95] And time's forever frozen still
[02:25.81] So you can keep me
[02:29.07] Inside the pocket of your ripped jeans
[02:33.42] Holdin' me closer 'til our eyes meet
[02:37.82] You won't ever be alone
[02:43.64] And if you hurt me
[02:46.76] Well, that's okay, baby, only words bleed
[02:51.17] Inside these pages you just hold me
[02:55.59] And I won't ever let you go
[03:00.18] Wait for me to come home
[03:04.62] Wait for me to come home
[03:08.92] Wait for me to come home
[03:13.48] Wait for me to come home
[03:19.28] Oh, you can fit me
[03:21.50] Inside the necklace you got when you were 16
[03:26.60] Next to your heartbeat where I should be
[03:31.16] Keep it deep within your soul
[03:37.03] And if you hurt me
[03:39.96] Well, that's okay, baby, only words bleed
[03:44.52] Inside these pages you just hold me
[03:48.95] And I won't ever let you go
[03:54.55] When I'm away
[03:57.88] I will remember how you kissed me
[04:02.37] Under the lamppost back on 6th street
[04:06.76] Hearing you whisper through the phone
[04:11.17] Wait for me to come home
[04:13.69] 