[00:11.20] Oh, you make me wanna talk back
[00:15.52] Talk back to you
[00:18.03] Say you, say you like that
[00:20.48] If I hate you then find someone new
[00:25.47] Baby, but you know I never will, no
[00:31.95] So I choke you down just like a pill
[00:36.51] 
[00:45.29] Oh, yeah
[00:50.73] Take you like a pill
[00:54.11] 
[01:03.17] And my fill, fill, fill
[01:05.76] You're like a pill, pill, pill
[01:09.35] To get my fill, fill, fill
[01:12.43] No, oh-oh, no
[01:15.95] Do me in the worst way
[01:19.54] Don't let me sleep
[01:21.90] Never say you're sorry
[01:26.16] Maybe I'll leave
[01:29.67] Baby, but you know I never will, no
[01:35.91] So I choke you down just like a pill
[01:41.31] 
[01:49.68] Oh, yeah
[01:54.95] Take you like a pill
[01:58.09] 
[02:07.01] Get my fill
[02:10.53] 