[00:16.03] (Produção Tropykália, volume oito)
[00:21.14] Ei, vou deixar como está
[00:24.13] Vai ser mais uma história infinita
[00:28.18] Quem sabe até vivemos uma vida
[00:31.58] Se nos sentimos sós
[00:34.18] Isso não quer dizer que já é tarde
[00:38.17] Que a vida desfez pra nós
[00:40.59] Mas, (se não lembrares mais)
[00:44.62] Melhor recomeçar
[00:46.59] Vou seguir meu destino
[00:49.32] Mesmo com toda dor que há aqui dentro
[00:53.08] Não podemos bloquear nossos caminhos
[00:56.88] Talvez descobrirás
[00:59.15] Nossa história não foi só um minuto
[01:02.88] Sem futuro nenhum pra nós
[01:05.40] Mas, se agora não dá mais
[01:08.95] Pra viver e amar como antes
[01:12.39] Talvez por medo de querer (agora solta a voz comigo bem forte)
[01:16.00] (Mas não vê)
[01:17.42] Que o amor (não se esconde)
[01:19.76] (Mesmo em silêncio, pode se ouvir ao longe) (que lindo!)
[01:25.00] Não se foge
[01:26.74] Não se pode negar o amor
[01:29.97] Só entregar-se
[01:33.84] A esse planeta de cores
[01:36.82] (Oi, gente!)
[01:41.02] É difícil pra nós dois
[01:44.02] Também é muito injusto cobrar-nos
[01:47.71] Se as lembranças sempre vêm e nos emocionam
[01:51.41] As coisas que eu dizia
[01:53.73] E hoje com remorso me lembro
[01:57.36] Que faziam você chorar
[02:00.04] Mas, se agora não dá mais
[02:03.75] Pra viver e amar como antes
[02:06.97] (E a galera solta a voz e canta forte assim comigo)
[02:10.24] (Mas não vê)
[02:11.57] (Que o amor não se esconde)
[02:14.51] (Mesmo em silêncio pode se ouvir ao longe)
[02:19.61] (Não se foge)
[02:21.58] (Não se pode negar o amor)
[02:24.76] (Só entregar-se a esse planeta de cores)
[02:29.12] Mas por que não vê
[02:31.67] Que o amor não se esconde
[02:34.33] Mesmo em silêncio pode se ouvir ao longe
[02:39.57] Não se foge
[02:40.90] Não se pode negar o amor
[02:44.19] Só entregar-se a esse planeta de cores
[02:48.30] Que é o nosso amor (bate na palma da mão)
[02:52.22] (Assim ó, assim ó, assim ó)
[02:59.17] Não se foge
[03:00.50] Não se pode negar o amor
[03:03.59] Só entregar-se (e a galera solta a voz e diz)
[03:07.32] (A esse planeta de cores)
[03:10.00] (Na, na, na, na, na, na, na, na)
[03:17.33] Esse planeta de cores
[03:19.95] (Na, na, na, na, na, na, na, na) uh, uh, uh
[03:24.59] (Na, na, na, na) esse planeta de cores
[03:29.78] (Na, na, na, na) esse planeta de cores
[03:39.42] (Na, na, na, na) esse planeta de cores
[03:51.71] (Cadê o gritinho da galera!) Uh!