[00:03.08] Conde do Forró
[00:04.84] Maltratando os corações ao vivo
[00:25.54] Uma semana sem te ver
[00:28.89] Eu sabia que isso ia acontecer
[00:32.19] O tempo passa e eu fico mal
[00:35.35] É ilusão achar que tudo está igual
[00:38.54] Você apareceu pra mim
[00:43.21] Não posso evitar me sentir assim
[00:50.83] O que eu faço pra escapar?
[00:53.66] Dessa vontade que eu tenho de falar
[00:56.95] Toda hora com você
[00:59.95] Eu faço planos impossíveis pra te ver
[01:03.20] Mas pra mim são tão reais
[01:07.76] O que aconteceu? Eu não me lembro mais
[01:14.20] Eu poderia escrever
[01:17.59] Mil canções só pra você
[01:20.66] Poderia te falar
[01:23.78] Mil motivos pra gostar tanto de você
[01:30.97] Me diz, quando a gente vai se ver?
[01:39.12] Pra eu poder te abraçar
[01:42.32] E tentar te explicar
[01:45.17] A falta que você me faz
[01:49.36] Eu não aguento mais
[01:57.94] Ficar tão longe de você
[02:06.56] Conde do Forró
[02:11.21] Você me diz que não tá bem
[02:13.76] Que não para de pensar em mim também
[02:17.38] Agora antes de dormir
[02:20.26] Por dois segundos eu consigo até sorrir
[02:23.96] Por que essa complicação?
[02:29.03] Distância é o fim pra quem tem coração
[02:35.44] Será que eu devo te dizer
[02:38.90] Que quase choro quando falam de você
[02:42.38] Mas eu consigo segurar
[02:45.44] Tenho certeza que ninguém vai reparar
[02:49.19] Que eu tô cada vez pior
[02:52.93] E a saudade em mim é cada vez maior
[02:59.48] Eu poderia escrever
[03:02.71] Mil canções só pra você
[03:05.96] Poderia te falar
[03:08.95] Mil motivos pra gostar tanto de você
[03:16.26] Me diz, quando a gente vai se ver?
[03:24.42] Pra eu poder te abraçar
[03:27.25] E tentar te explicar
[03:30.33] A falta que você me faz
[03:34.92] Eu não aguento mais
[03:43.54] Ficar tão longe de você
[03:50.72] 
[03:56.50] E eu nem sei se algum dia eu já me senti assim
[04:08.80] Eu nem me lembro de querer alguém
[04:13.91] Como eu quero você pra mim
[04:20.42] E é por isso que eu vou te dizer
[04:26.23] Eu poderia escrever
[04:29.69] Mil canções só pra você
[04:32.68] Poderia te falar
[04:35.67] Mil motivos pra gostar tanto de você
[04:42.95] Me diz, quando a gente vai se ver?
[04:51.10] Pra eu poder te abraçar
[04:54.13] E tentar te explicar
[04:56.94] A falta que você me faz
[05:01.56] Eu não aguento mais
[05:08.69] Ficar tão longe de você
[05:17.34] 
[05:22.08] De você
[05:26.20] 