[00:46.30] It still feels like our first night together
[00:54.45] Feels like the first kiss
[00:58.04] And it's getting better baby
[01:01.55] No one can better this
[01:05.17] I'm still holding on, you're still the one
[01:12.77] The first time our eyes met
[01:16.04] Same feeling I get
[01:19.47] Only feels much stronger
[01:23.17] And I wanna love you longer
[01:26.68] You still turn the fire on
[01:32.73] So if you're feeling lonely, don't
[01:39.13] You're the only one I ever want
[01:45.28] I only wanna make it good
[01:51.66] So if I love you a little more than I should
[01:59.82] Please forgive me, I know not what I do
[02:05.07] Please forgive me, I can't stop loving you
[02:10.32] Don't deny me, this pain I'm going through
[02:15.76] Please forgive me, if I need you like I do
[02:20.91] Please believe me, every word I say is true
[02:26.37] Please forgive me, I can't stop loving you
[02:30.70] 
[02:32.97] 
[02:44.63] Still feels like our best times are together
[02:50.54] 
[02:52.66] Feels like the first touch
[02:55.86] We're still getting closer baby
[02:59.71] Can't get close enough
[03:03.29] I'm still holding on, you're still number one
[03:10.23] I remember the smell of your skin
[03:14.22] I remember everything
[03:17.67] I remember all your moves
[03:21.52] I remember you, yeah
[03:25.13] I remember the nights, you know I still do
[03:30.44] So if you're feeling lonely, don't
[03:37.33] You're the only one I ever want
[03:43.69] I only wanna make it good
[03:49.79] So if I love you a little more than I should
[03:57.69] Please forgive me, I know not what I do
[04:03.26] Please forgive me, I can't stop loving you
[04:08.56] Don't deny me, this pain I'm going through
[04:13.73] Please forgive me, if I need you like I do
[04:18.94] Oh, believe me, every word I say is true
[04:24.44] Please forgive me, I can't stop loving you
[04:31.12] 
[04:45.62] The one thing I'm sure of
[04:49.47] Is the way we make love
[04:52.98] The one thing I depend on
[04:56.30] Is for us to stay strong
[04:59.84] With every word and every breath I'm praying
[05:05.80] That's why I'm saying
[05:10.78] Please forgive me, I know not what I do
[05:16.56] Please forgive me, I can't stop loving you
[05:21.97] Don't deny me, this pain I'm going through
[05:27.17] Please forgive me, if I need you like I do
[05:32.53] Babe, believe me, every word I say is true
[05:38.00] Please forgive me, if I can't stop loving you
[05:43.63] Never leave me, I don't know what I do
[05:48.70] Please forgive me, I can't stop loving you
[05:55.73] 
[06:01.22] Can't stop loving you
[06:07.43] 