[00:26.25] Mais uma vez cê foi embora da minha vida
[00:29.34] E como sempre eu te pedi pra ficar
[00:32.78] Outra vez eu chorei sua partida
[00:35.83] Pensando que você não ia mais voltar
[00:38.42] Mas como sempre vc faz o seu joguinho
[00:40.84] Vira as costas e me deixa aqui tão só
[00:43.90] Me dá um gelo e depois cê quer carinho
[00:47.48] Esse teatro seu eu já sei de có
[00:52.57] Pode ir
[00:55.22] E não volta
[00:58.23] Dessa vez quando você voltar
[01:00.92] Eu já vou ter fechado a porta
[01:04.31] Pode ir
[01:05.89] E não volta
[01:11.41] Você que escolheu ser indecisa
[01:13.34] E fica nesse vai e volta
[01:16.07] Sua indecisão acabou com nossa história
[01:21.25] 
[01:42.15] Mais uma vez cê foi embora da minha vida
[01:45.22] E como sempre eu te pedi pra ficar
[01:48.72] Outra vez eu chorei sua partida
[01:51.78] Pensando que você não ia mais voltar
[01:54.29] Mas como sempre vc faz o seu joguinho
[01:56.70] Vira as costas e me deixa aqui tão só
[02:00.33] Me dá um gelo e depois cê quer carinho
[02:03.46] Esse teatro seu eu já sei de có
[02:08.46] Pode ir
[02:11.29] E não volta
[02:14.43] Dessa vez quando você voltar
[02:16.89] Eu já vou ter fechado a porta
[02:20.38] Pode ir
[02:23.36] E não volta
[02:26.74] Você que escolheu ser indecisa
[02:29.23] E fica nesse vai e volta
[02:32.44] Pode ir
[02:35.57] E não volta
[02:39.85] Dessa vez quando você voltar
[02:41.49] Eu já vou ter fechado a porta
[02:44.68] Pode ir
[02:47.63] E não volta
[02:51.36] Você que escolheu ser indecisa
[02:53.50] E fica nesse vai e volta
[02:56.67] Sua indecisão acabou com nossa história
[03:00.35] 
[03:05.08] Zé Vaqueiro fazendo o estouro das vaquejadas
[03:23.31] 