[00:24.99] Buscando um novo rumo que faça sentido nesse mundo louco
[00:28.23] Com o coração partido, eu
[00:30.73] Tomo cuidado pra que os desequilibrados não abalem minha fé
[00:33.98] Pr'eu enfrentar com otimismo essa loucura
[00:36.69] Os homens podem falar, mas os anjos podem voar
[00:39.61] Quem é de verdade sabe quem é de mentira
[00:42.50] Não menospreze o dever que a consciência te impõe
[00:46.16] Não deixe pra depois, valorize a vida
[00:48.43] Resgate suas forças e se sinta bem
[00:51.56] Rompendo a sombra da própria loucura
[00:54.83] Cuide de quem corre do seu lado e quem te quer bem
[00:57.46] Essa é a coisa mais pura
[01:00.45] Fragmentos da realidade, estilo mundo cão
[01:04.08] Tem gente que desanda por falta de opção
[01:07.08] E toda fé que eu tenho, eu tô ligado que ainda é pouco
[01:10.47] Os bandido de verdade tão em Brasília, tudo solto
[01:13.18] Eu faço da dificuldade a minha motivação
[01:16.16] A volta por cima vem na continuação
[01:19.13] O que se leva dessa vida é o que se vive, é o que se faz
[01:21.72] Saber muito é muito pouco, stay real, esteja em paz
[01:24.45] O que importa é se sentir bem
[01:27.25] O que importa é fazer o bem
[01:28.88] Eu quero ver meu povo todo evoluir também
[01:31.45] O que importa é se sentir bem
[01:33.29] O que importa é fazer o bem
[01:34.93] Eu quero ver meu povo todo prosperar também
[01:37.48] O que importa é se sentir bem
[01:39.34] O que importa é fazer o bem
[01:41.18] Eu quero ver meu povo todo evoluir também
[01:43.45] O que importa é se sentir bem
[01:45.23] Resgate suas forças e se sinta bem
[01:48.88] Rompendo a sombra da própria loucura
[01:51.97] Cuide de quem corre do seu lado e de quem te quer bem
[01:55.55] Essa é a coisa mais pura
[02:10.07] Difícil é entender e viver num paraíso perdido
[02:13.46] Mas não seja mais um iludido
[02:17.65] Derrotado e sem juízo, então
[02:21.76] Resgate suas forças e se sinta bem
[02:24.13] Rompendo a sombra da própria loucura
[02:27.59] Cuide de quem corre do seu lado e de quem te quer bem
[02:30.74] Essa é a coisa mais pura
[02:46.16] O que importa é se sentir bem
[02:47.65] O que importa é fazer o bem
[02:49.68] Eu quero ver meu povo todo evoluir também
[02:51.93] O que importa é se sentir bem
[02:53.62] O que importa é fazer o bem
[02:55.04] Eu quero ver meu povo todo prosperar também
[02:57.71] O que importa é se sentir bem
[02:59.78] O que importa é fazer o bem
[03:01.08] Eu quero ver meu povo todo evoluir também
[03:03.72] O que importa é se sentir bem
[03:05.34] Viver
[03:07.32] Viver e ser livre
[03:09.02] Saber dar valor para as coisas mais simples
[03:12.09] Só o amor constrói pontes indestrutíveis
[03:16.51] 