[00:12.93] Só de olhar nos teus olhos entendi
[00:20.33] O teu sorriso são meus "não sai daqui"
[00:27.93] Não precisou nem falar pra eu perceber
[00:31.91] Pra eu perceber porque está chorando assim
[00:37.64] Pode confiar em mim, vem aqui me abraçar
[00:44.18] Eu já sabia que era mais que uma amizade
[00:48.80] Por covardia minha eu não me declarei ainda
[00:56.58] Esperei tanto tempo por um beijo seu
[01:00.58] Que bom que o seu coração correspondeu
[01:03.65] Por covardia minha eu não me declarei ainda
[01:11.84] E já passou da hora pra ter te contado
[01:15.49] Que por você eu sempre fui apaixonado
[01:28.44] Não precisa nem falar pra eu perceber
[01:32.31] Pra eu perceber porque está chorando assim
[01:37.99] Pode confiar em mim, vem aqui me abraçar
[01:44.15] Eu já sabia que era mais que uma amizade
[01:48.62] Por covardia minha eu não me declarei ainda
[01:56.72] Esperei tanto tempo por um beijo seu
[02:00.94] Que bom que o seu coração correspondeu
[02:03.88] Por covardia minha eu não me declarei ainda
[02:11.94] E já passou da hora pra ter te contado
[02:15.48] Que por você eu sempre fui apaixonado
[02:34.14] Por covardia minha eu não me declarei ainda
[02:41.74] Esperei tanto tempo por um beijo seu
[02:45.49] Que bom que o seu coração correspondeu
[02:48.99] Por covardia minha eu não me declarei ainda
[02:56.65] E já passou da hora pra ter te contado
[03:00.34] Que por você eu sempre fui apaixonado
[03:12.91] 