[00:14.02] Você ficou em mim, dentro de minha alma
[00:18.22] Feito uma tempestade que nunca se acalma
[00:21.45] Amor que me pegou de um jeito inesperado
[00:26.06] Teu nome é um grito preso na garganta
[00:31.00] Te vendo acompanhada parecendo santa
[00:34.14] E eu querendo ser quem está do seu lado
[00:39.33] Será
[00:41.69] Do jeito que você quiser, assim será
[00:44.36] Mesmo que toda vida eu tenha que esperar
[00:47.34] Eu ficarei guardado nesse sentimento
[00:51.46] Por te amar assim
[00:54.71] A felicidade é o meu castigo
[00:57.71] Será que tanto amor pra mim é proibido?
[01:00.96] Estou morrendo aos poucos por sonhar contigo
[01:06.52] Por te amar assim
[01:07.84] Desejo a tua boca sem poder beijá-la
[01:10.91] Desejo a tua pele sem poder tocá-la
[01:14.25] E queimo de vontade a cada madrugada
[01:18.44] Por te amar assim
[01:22.17] Por te amar assim
[01:25.51] Por te amar a
[01:27.94] Assim vou caminhando numa corda bamba
[01:30.10] E sigo as tuas marcas feito tua sombra
[01:33.27] Preso nesse amor que eu quero noite e dia
[01:38.61] E o tempo vai passando como vento forte
[01:43.54] E eu aqui largado à minha própria sorte
[01:47.07] Contando os segundos pra você ser minha
[01:52.50] Será
[01:54.62] Do jeito que você quiser, assim será
[01:57.58] Mesmo que toda vida, eu tenha que esperar
[02:00.52] Eu ficarei guardado nesse sentimento
[02:04.93] Por te amar assim
[02:07.62] A felicidade é o meu castigo
[02:10.92] Será que tanto amor pra mim é proibido?
[02:14.23] Estou morrendo aos poucos por sonhar contigo
[02:18.04] Por te amar assim
[02:20.43] Desejo a tua boca sem poder beijá-la
[02:24.49] Desejo a tua pele sem poder tocá-la
[02:27.60] E queimo de vontade a cada madrugada
[02:31.95] Por te amar assim
[02:35.34] Por te amar assim
[02:38.14] Por te amar assim
[03:03.32] Agora, todo mundo com a mãozinha no céu assim, ó
[03:06.20] Por te amar assim
[03:07.63] A felicidade é o meu castigo
[03:10.47] Será que tanto amor pra mim é proibido?
[03:13.87] Estou morrendo aos poucos por sonhar contigo
[03:18.83] Por te amar assim
[03:20.86] Desejo a sua boca sem poder beijá-la
[03:24.27] (Desejo a sua pele sem poder tocá-la)
[03:27.15] Me queimo de vontade a cada madrugada
[03:32.88] Por te amar assim
[03:35.93] Por te amar assim
[03:38.47] Por te amar assim