[00:16.63] Estou indo embora, a mala já esta lá fora
[00:23.14] Vou te deixar (vou te deixar)
[00:25.54] Vou te deixar
[00:31.12] Por favor, não implora
[00:34.85] Porque homem não chora
[00:37.58] E não pede perdão, e não pede perdão
[00:45.54] Você foi a culpada desse amor se acabar
[00:52.87] Você que destruiu a minha vida
[00:58.76] Você que machucou meu coração me fez chorar
[01:07.90] E me deixou num beco sem saída
[01:13.12] Estou indo embora agora
[01:16.66] Por favor, não implora
[01:20.17] Porque homem não chora
[01:24.66] Estou indo embora agora
[01:27.66] A mala já está la fora
[01:31.10] Porque homem não chora
[01:47.78] Você foi a culpada desse amor se acabar
[01:54.94] Você que destruiu a minha vida
[02:02.20] Você que machucou meu coração, me fez chorar
[02:09.27] E me deixou num beco sem saída
[02:14.85] Estou indo embora
[02:18.62] Por favor, não implora
[02:22.30] Porque homem não chora
[02:26.36] Estou indo embora agora
[02:29.51] Por favor não implora
[02:33.07] Porque homem não chora
[02:37.32] Estou indo embora agora
[02:40.56] A mala já está la fora
[02:43.78] Porque homem não chora
[02:48.39] 