[00:20.68] Pra você guardei o amor que nunca soube dar
[00:25.16] O amor que tive e vi sem me deixar
[00:28.43] Sentir sem conseguir provar
[00:31.23] Sem entregar e repartir
[00:39.89] Pra você guardei o amor
[00:42.39] Que sempre quis mostrar
[00:44.00] Amor que vive em mim, vem visitar
[00:47.23] Sorrir, vem colorir solar
[00:50.26] Vem esquentar e permitir
[00:58.66] Quem acolher o que ele tem e traz
[01:01.59] Quem entender o que ele diz no giz do gesto
[01:04.62] O jeito pronto do piscar dos cílios
[01:08.99] Que o convite do silêncio exibe
[01:13.28] Em cada olhar
[01:16.56] Guardei sem ter porquê
[01:20.83] Nem por razão, ou coisa outra qualquer
[01:26.63] Além de não saber como fazer
[01:31.75] Pra ter um jeito meu de me mostrar
[01:38.07] Achei vendo em você
[01:42.35] E explicação nenhuma isso requer
[01:47.90] Se o coração bater forte e arder
[01:52.28] No fogo, gelo vai queimar
[02:02.14] Pra você guardei o amor
[02:04.26] Que aprendi vendo meus pais
[02:06.60] O amor que tive e recebi
[02:09.17] E hoje posso dar livre e feliz
[02:12.49] Céu, cheiro e ar, na cor que arco-íris
[02:16.51] Risca ao levitar
[02:20.27] Vou nascer de novo
[02:22.00] Lápis, edifício, tevere, ponte
[02:24.96] Desenhar no seu quadril
[02:27.24] Meus lábios beijam signos feito sinos
[02:30.75] Trilho a infância, terço o berço
[02:32.97] Do seu lar
[02:37.58] Guardei sem ter porquê
[02:42.04] Nem por razão, ou coisa outra qualquer
[02:47.47] Além de não saber como fazer
[02:52.18] Pra ter um jeito meu de me mostrar
[02:58.49] Achei vendo em você
[03:02.34] E explicação nenhuma isso requer
[03:07.63] Se o coração bater forte e arder
[03:12.58] No fogo, gelo vai queimar
[04:52.17] Queimar
[04:53.93] Queimar
[04:55.47] Queimar
[05:03.92] Queima
[05:17.66] 