[00:04.43] E eita, é sucesso, essa é mais uma de Tarcísio do Acordeon
[00:07.56] Diferente dos iguais, viu?
[00:09.52] Em nome da minha Top Eventos
[00:10.55] Em nome de Salzinho, de Ruy, de Geovane Guedes!
[00:13.35] Bota na pegada do vaqueiro, chama!
[00:20.48] E é pra tocar no paredão!
[00:27.57] Eu digo assim, ó
[00:28.76] E eu parei de sofrer, parei de chorar
[00:32.07] Por alguém que não me merece
[00:35.67] Tô virando a chave do meu coração
[00:38.12] Tô revertendo essa situação
[00:41.91] E agora eu vou sair, me divertir, vou pro rolê, quero curtir
[00:45.85] Chega de sofrência
[00:48.34] Agora vai ser farra todo dia, vou deixar de agonia
[00:52.48] Vamo ver quem aguenta
[00:54.15] Pra vaquejada eu vou, montar pegado eu vou
[00:57.29] Vou descer na boiada, beber e amar
[01:00.62] Pra vaquejada eu vou, montar pegado eu vou
[01:03.88] E juro, de você eu não vou nem lembrar
[01:07.13] Pra vaquejada eu vou, montar pegado eu vou
[01:10.38] Vou descer na boiada, beber e amar
[01:13.45] Pra vaquejada eu vou, montar pegado eu vou
[01:16.73] Que eu juro, de você eu não vou nem lembrar
[01:20.98] Tchow!
[01:21.97] Alô, compadre Luís
[01:23.35] Direto do Campo do Buriti, o homem é diferente dos iguais
[01:26.66] Chama!
[01:27.36] Em nome de Arine Music, estúdio do sucesso!
[01:32.45] Chama!
[01:33.36] Olha, que eu parei de sofrer, parei de chorar
[01:36.92] Por alguém que não me merece
[01:40.39] Tô virando a chave do meu coração
[01:43.23] Tô revertendo essa situação
[01:46.55] E agora eu vou beber, me divertir, vou pro rolê, quero curtir
[01:50.54] Chega de sofrência
[01:53.28] Agora vai ser farra todo dia, vou deixar de agonia
[01:57.23] Vamo ver quem aguenta
[01:58.82] Pra vaquejada eu vou, montar pegado eu vou
[02:02.14] Vou descer na boiada, beber e amar
[02:05.30] Pra vaquejada eu vou, montar pegado eu vou
[02:08.88] Eu juro, de você eu não vou nem lembrar
[02:11.87] Pra vaquejada eu vou, montar pegado eu vou
[02:15.13] Skirr! Beber e amar
[02:18.43] Pra vaquejada eu vou, montar pegado eu vou
[02:21.62] Que eu juro, de você eu não vou nem lembrar
[02:27.01] Eita, sucesso! Isso é Tarcísio do Acordeon!
[02:29.49] Em nome da minha 888bets
[02:32.71] Diferentes das igual
[02:35.64] Chama na pegada do gordinho, skirr!
[02:41.38] Oi!
[02:42.45] Em nome do meu Campos Sales, no meu Ceará
[02:44.02] E já representa Tarcísio do Acordeon
[02:45.62] Representa SS Rancho
[02:47.98] Aí já vem montando na mesma equipe, diferente das iguais!
[02:51.69] Skirr!
[02:52.90] 