[00:27.94] Mais um sábado e eu aqui
[00:32.27] Esperando tu voltar pra mim
[00:35.47] Por que você não vem me ver?
[00:38.72] 'Tá arrependida e o coração doendo
[00:45.36] Você não sabe o que eu estou sofrendo
[00:48.06] Tenho tanto pensado em você
[00:53.18] Esquece tudo o que eu falei
[00:57.61] Eu juro que eu não pensei
[01:01.07] Foi tudo da boca pra fora
[01:03.61] Meu amor te amo tanto
[01:05.01] Por que que não volta?
[01:06.96] Eu fui egoísta demais
[01:10.12] Mas hoje 'to voltando atrás
[01:13.37] Eu não posso viver sem você
[01:16.08] Eu largo a vida de gado para não te perder
[01:19.25] Mas eu não posso viver sem você
[01:22.47] Eu largo a vida de gado para não te perder
[01:37.38] Mais um sábado e eu aqui
[01:41.89] Esperando tu voltar pra mim
[01:44.92] Por que você não vem me ver?
[01:48.08] 'Tá arrependida e o coração doendo
[01:54.43] Você não sabe o que eu estou sofrendo
[01:57.27] Tenho tanto pensado em você
[02:02.41] Esquece tudo o que eu falei
[02:07.14] Eu juro que eu não pensei
[02:10.02] Foi tudo da boca pra fora
[02:12.74] Meu amor te amo tanto
[02:14.47] Por que que não volta?
[02:16.23] Eu fui egoísta demais
[02:19.07] Mas hoje 'to voltando atrás
[02:22.77] Eu não posso viver sem você
[02:25.01] Eu largo a vida de gado para não te perder
[02:28.40] Mas eu não posso viver sem você
[02:31.23] Eu largo a vida de gado para não te perder
[02:34.51] Eu não posso viver sem você
[02:37.88] Eu largo a vida de gado para não te perder