[00:27.58] De novo a solidão bateu, eu vou chorar
[00:29.25] O meu coração vazio sem ninguém pra me amar
[00:38.84] Estou perdido feito tantos por ai
[00:43.90] Sem carinho, sem amor, sem rumo certo pra seguir
[00:54.89] Quero ter alguém pra dividir o meu espaço
[01:02.12] Quero colo, um carinho um abraço
[01:07.68] Quero ter alguém
[01:10.65] Que me faça acreditar que ainda existe um grande amor
[01:17.52] Que me traga meu sorriso que o tempo apagou
[01:24.31] Que me faça acreditar que ainda existe um grande amor
[01:31.22] Que me traga meu sorriso que o tempo apagou
[01:35.69] Quero amor, quero amar
[01:45.07] Quero amor, quero amar
[01:52.35] 
[02:20.25] Quero ter alguém pra dividir o meu espaço
[02:27.54] Quero colo, um carinho um abraço
[02:33.01] Quero ter alguém
[02:33.75] Que me faça acreditar que ainda existe um grande amor
[02:43.00] Que me traga meu sorriso que o tempo apagou
[02:49.98] Que me faça acreditar que ainda existe um grande amor
[02:56.86] Que me traga meu sorriso que o tempo apagou
[03:01.28] Quero amor, quero amar
[03:10.74] Quero amor, quero amar
[03:15.42] 