[00:14.95] E aí?
[00:16.64] Eu já tentei de tudo pra tirar você de vez
[00:22.94] Da minha vida, mas não dá (e aí?)
[00:30.34] E toda vez que eu lembro de você
[00:35.14] Dou outro gole na bebida, sem notar
[00:42.58] Embriagado, desiludido
[00:49.54] O som no talo, ouvindo Tarcísio
[00:56.91] Quando bate a saudade
[00:58.57] E vejo as mensagens, e a foto dela
[01:02.32] Na minha proteção de tela
[01:05.32] E tome cana na minha goela
[01:09.54] Vontade de ligar
[01:11.66] Mas sou bloqueado de tudo na vida dela
[01:15.38] Só resta a proteção de tela
[01:18.39] E tome cana na minha goela
[01:25.78] É diferente dos igual
[01:34.42] E aí?
[01:36.62] Eu já tentei de tudo pra tirar você de vez
[01:42.78] Da minha vida, mas não dá
[01:49.78] E toda vez que eu lembro (vai no balanço)
[01:53.50] Dou outro gole na bebida, sem notar
[02:01.10] E embriagado, desiludido
[02:07.66] O som no talo, ouvindo Tarcísio
[02:14.53] Quando bate a saudade
[02:16.16] E vejo as mensagens, e a foto dela
[02:20.13] Na minha proteção de tela
[02:23.15] E tome cana na minha goela
[02:27.45] Vontade de ligar
[02:29.48] Mas sou bloqueado de tudo na vida dela
[02:33.37] Só resta a proteção de tela
[02:36.26] E tome cana na minha goela
[02:40.48] Quando bate a saudade
[02:42.47] Vejo as mensagens e a foto dela
[02:46.02] Na minha proteção de tela
[02:49.01] E tome cana na minha goela
[02:53.35] Vontade de ligar
[02:55.44] Mas sou bloqueado de tudo na vida dela
[02:59.48] Só resta a proteção de tela
[03:02.25] E tome cana na minha goela
[03:04.69] Vai na pegada do gordin', esquenta!
[03:18.72] Diz!
[03:20.58] 