[00:21.86] I've lied to you
[00:26.32] The same way that I always do
[00:31.25] This is the last smile
[00:35.73] That I'll fake for the sake of being with you
[00:40.13] Everything falls apart
[00:41.54] Even the people who never frown eventually break down
[00:44.30] The sacrifice of hiding in a lie
[00:49.50] Everything has to end
[00:50.71] You'll soon find we're out of time left to watch it all unwind
[00:53.72] The sacrifice is never knowing
[00:58.43] Why I never walked away?
[01:00.89] Why I played myself this way?
[01:03.18] Now I see you're testing me, pushes me away
[01:07.77] Why I never walked away?
[01:10.15] Why I played myself this way?
[01:12.50] Now I see you're testing me, pushes me away
[01:17.63] I've tried like you
[01:22.04] To do everything you wanted to
[01:26.86] This is the last time
[01:31.49] I'll take the blame for the sake of being with you
[01:36.08] Everything falls apart
[01:37.40] Even the people who never frown eventually break down
[01:40.49] The sacrifice of hiding in a lie
[01:45.36] Everything has to end
[01:46.64] You'll soon find we're out of time left to watch it all unwind
[01:49.59] The sacrifice is never knowing
[01:54.49] Why I never walked away?
[01:56.73] Why I played myself this way?
[01:59.10] Now I see you're testing me, pushes me away
[02:03.76] Why I never walked away?
[02:06.19] Why I played myself this way?
[02:08.57] Now I see you're testing me, pushes me away
[02:13.69] (We're all out of time, this is how we find how it all unwinds)
[02:17.54] The sacrifice of hiding in a lie
[02:22.70] (We're all out of time, this is how we find how it all unwinds)
[02:26.82] The sacrifice is never knowing
[02:31.70] Why I never walked away
[02:33.91] Why I played myself this way
[02:36.32] Now I see you're testing me, pushes me away
[02:40.91] Why I never walked away
[02:43.44] Why I played myself this way
[02:45.85] Now I see you're testing me, pushes me away
[02:52.63] 
[02:57.20] Pushes me away
[03:02.57] 