[00:26.31] Quando te encontrei
[00:32.36] Te juro, não pensei
[00:35.98] Que iria me apaixonar
[00:39.36] Mas todo amor é assim
[00:45.49] Como uma história sem fim
[00:49.37] Que tomou conta de mim
[00:54.35] O que é que eu faço agora
[00:59.28] Já tentei ir embora
[01:02.74] Mas meu coração está preso a você
[01:10.82] Não sei dizer
[01:12.92] O que vou fazer
[01:14.78] Pra me livrar desse amor
[01:17.98] Eu quero é mais
[01:20.04] Viver em paz
[01:21.66] E ser feliz, seja como for
[01:24.85] Não sei dizer
[01:26.54] O que vou fazer
[01:28.40] Pra me livrar desse amor
[01:31.56] Eu quero é mais
[01:33.91] Viver em paz
[01:35.17] E ser feliz, seja como for
[01:52.43] Quando te encontrei
[02:10.48] Te juro, não pensei
[02:13.82] Que iria me apaixonar
[02:18.24] Mas todo amor é assim
[02:23.82] Como uma história sem fim
[02:27.62] Que tomou conta de mim
[02:32.67] O que é que eu faço agora
[02:37.86] Já tentei ir embora
[02:41.35] Mas meu coração está preso a você
[02:50.01] Não sei dizer
[02:51.77] O que vou fazer
[02:53.52] Pra me livrar desse amor
[02:56.89] Eu quero é mais
[02:59.03] Viver em paz
[03:01.12] E ser feliz, seja como for
[03:03.77] Não sei dizer
[03:05.79] O que vou fazer
[03:07.80] Pra me livrar desse amor
[03:10.71] Eu quero é mais
[03:12.82] Viver em paz
[03:14.32] E ser feliz, seja como for
[03:31.00] Não sei dizer
[03:31.99] O que vou fazer
[03:32.56] Pra me livrar desse amor
[03:32.66] Eu quero é mais
[03:32.94] Viver em paz
[03:33.21] E ser feliz, seja como for
[03:33.47] 