[00:13.38] Conde do Forró
[00:15.93] A gente tenta se entender, mas não consegue
[00:20.10] Nada fica em paz
[00:22.97] Os beijos são amargos, não adoçam como
[00:27.15] Algum tempo atrás
[00:30.62] Acho que a gente mudou
[00:33.80] Isso não me faz tão bem
[00:37.36] Como você imaginava
[00:41.11] Pensava...
[00:43.38] Que tudo isso não passase de um momento
[00:47.72] Mal do coração
[00:50.27] Que fosse embora a tempestade e o mal tempo
[00:54.69] Ficaria só paixão, só paixão
[01:01.80] Mas não foi assim, você pôs um fim
[01:05.08] Sem saber se estava pronta ou não
[01:08.30] Tá errado
[01:11.53] Mentir pro coração
[01:15.82] Não é assim que se diz um adeus
[01:18.61] É olhando nos olhos, só você e eu
[01:22.59] Se você sente que se arrependeu
[01:25.80] Não perde tempo, e quando amanhecer
[01:28.65] Você vai ver que o nosso amor aconteceu
[01:38.46] Conde do Forró!
[01:44.35] Maltratando os corações
[01:50.35] A gente tenta se entender, mas não consegue
[01:54.79] Nada fica em paz
[01:57.12] Os beijos são amargos, não adoçam como
[02:01.53] Algum tempo atrás
[02:04.94] Acho que a gente mudou
[02:08.38] Isso não me faz tão bem
[02:11.73] Como você imaginava
[02:15.20] Pensava...
[02:17.72] Que tudo isso não passase de um momento
[02:21.94] Mal do coração
[02:24.69] Que fosse embora a tempestade e o mal tempo
[02:28.87] Ficaria só paixão, só paixão
[02:35.96] Mas não foi assim, você pôs um fim
[02:39.40] Sem saber se estava pronta ou não
[02:42.63] Tá errado
[02:45.77] Mentir pro coração
[02:50.06] Não é assim que se diz um adeus
[02:53.06] É olhando nos olhos, só você e eu
[02:56.84] Se você sente que se arrependeu
[03:00.06] Não perde tempo, e quando amanhecer
[03:03.04] Você vai ver que o nosso amor aconteceu
[03:10.61] Não é assim que se diz um adeus
[03:13.77] É olhando nos olhos, só você e eu
[03:17.48] Se você sente que se arrependeu
[03:20.72] Não perde tempo, e quando amanhecer
[03:23.78] Você vai ver que o nosso amor aconteceu
[03:32.35] Que o nosso amor aconteceu
[03:39.61] Que o nosso amor aconteceu
[03:46.44] 