[00:03.03] Quando o sol bater
[00:10.32] Na janela do teu quarto
[00:17.33] Lembra e vê
[00:21.42] Ê-ê-yeah
[00:26.45] 
[00:28.54] Que o caminho é um só
[00:33.79] Por que esperar se podemos começar
[00:38.80] Tudo de novo, agora mesmo
[00:46.08] A humanidade é desumana
[00:50.28] Mas ainda temos chance
[00:54.15] O sol nasce pra todos
[00:57.54] Só não sabe quem não quer
[01:00.99] Quando o sol bater
[01:07.64] Na janela do teu quarto
[01:14.71] Lembra e vê
[01:19.09] Eh-eh-eh
[01:25.65] Que o caminho é um só
[01:30.92] Até bem pouco tempo atrás
[01:35.62] Poderíamos mudar o mundo
[01:40.34] Quem roubou nossa coragem?
[01:44.98] Tudo é dor
[01:49.04] E toda dor vem do desejo
[01:55.98] De não sentirmos dor
[02:00.14] Quando o sol bater
[02:07.24] Na janela do teu quarto
[02:14.49] Lembra e vê
[02:18.19] Ê-yeah-yeah-yeah
[02:22.96] 
[02:24.96] Que o caminho é um só
[02:28.55] 