[00:16.28] Foram tantas indiretas, eu nem percebi
[00:23.50] Que o amor da minha vida sempre esteve aqui
[00:30.65] Quem ouvia as minhas queixas nunca me dizia não
[00:37.85] Nunca disse se eu estava no seu coração
[00:43.85] Eu perdi a chance de ser feliz
[00:51.08] Eu perdi você não foi porque quis
[00:58.58] Mas todos os abraços que eu ganhei
[01:05.75] De alguma forma pra sempre guardei
[01:14.38] Me olhava de um jeito, mas se controlava
[01:21.37] E eu sabia que vazio seu coração estava
[01:28.78] Dividimos confidências e até alguns segredos
[01:36.03] Tive o seu coração na ponta dos meus dedos
[01:42.04] Eu perdi a chance de ser feliz
[01:49.39] Eu perdi você não foi porque eu quis
[01:56.56] Mas todos os abraços que eu ganhei
[02:03.93] De alguma forma pra sempre guardei
[02:10.13] 
[02:23.57] E agora, como um filme, o passado assisto
[02:30.82] Quando bate a saudade, quase não resisto
[02:38.07] Mesmo estando longe, muitas vezes calo a minha dor
[02:45.21] Mesmo sendo amigo, quase me chamou de amor
[02:51.27] Eu perdi a chance de ser feliz
[02:58.44] Eu perdi você não foi porque quis
[03:05.76] Mas todos os abraços que eu ganhei
[03:13.06] De alguma forma pra sempre guardei
[03:20.42] Eu perdi a chance de ser feliz
[03:27.70] Eu perdi você não foi porque quis
[03:34.94] Mas todos os abraços que eu ganhei
[03:42.22] De alguma forma pra sempre guardei
[03:50.07] 