[00:23.05] Tenho andado distraído
[00:28.24] Impaciente e indeciso
[00:33.01] E ainda estou confuso só que agora é diferente
[00:38.85] Estou tão tranquilo e tão contente
[00:44.30] Quantas chances desperdicei
[00:48.78] Quando o que eu mais queria
[00:53.16] Era provar pra todo o mundo
[00:57.18] Que eu não precisava provar nada pra ninguém
[01:02.54] Me fiz em mil pedaços pra você juntar
[01:07.68] E queria sempre achar explicação pro que eu sentia
[01:13.12] Como um anjo caído fiz questão de esquecer
[01:18.45] Que mentir pra si mesmo é sempre a pior mentira
[01:24.26] Mas não sou mais tão criança
[01:34.11] A ponto de saber tudo
[01:40.85] Já não me preocupo se eu não sei por quê
[01:47.45] Às vezes o que eu vejo quase ninguém vê
[01:52.63] E eu sei que você sabe quase sem querer
[01:57.78] Que eu vejo o mesmo que você
[02:04.14] Tão correto e tão bonito
[02:08.29] O infinito é realmente um dos deuses mais lindos
[02:13.82] Sei que às vezes uso palavras repetidas
[02:19.34] Mas quais são as palavras que nunca são ditas?
[02:25.98] Me disseram que você estava chorando
[02:34.75] E foi então que eu percebi
[02:39.73] Como lhe quero tanto
[02:42.13] Já não me preocupo se eu não sei por quê
[02:48.18] Às vezes o que eu vejo quase ninguém vê
[02:53.15] E eu sei que você sabe quase sem querer
[02:58.05] Que eu quero o mesmo que você
[03:03.57] Brigado
[03:07.26] 
[03:11.52] Eu gostaria de apresentar a banda
[03:14.81] Dado Villa Lobos, guitarras
[03:17.01] Fred Nascimento, violões
[03:19.04] Mu, teclados!
[03:20.16] Bruno Araújo, contrabaixo elétrico
[03:22.62] Eu sou o Renato e Marcelo Bonfá, bateria
[03:25.02] E a gente gostaria de dizer que foi super legal
[03:27.13] A gente gostaria de agradecer o fã clube também
[03:29.11] Pessoal daqui e todos vocês, ok?
[03:30.97] Olha, às vezes parece que as coisas tão difíceis
[03:33.82] E eu pelo menos tô sentindo
[03:36.23] Não aqui no Brasil, mas lá fora
[03:38.73] Uma vibração muito esquisita
[03:41.18] E o lance é o seguinte, gente
[03:43.75] Vamo, vamo fazer uma força positiva
[03:46.39] Vamo pensar positivo, ok?
[03:48.44] Não deixem a guerra começar, ok?
[03:50.99] Já que eles, já que eles não pensam na gente
[03:54.47] Vamo a gente pensar na gente, ok?
[03:57.08] E nas pessoas que a gente ama porque
[03:59.68] No fim das contas é isso que vale
[04:02.40] Brigado
[04:03.43] 