[00:03.05] E eita, sucesso!
[00:05.29] Isso é o gordinho relembrando
[00:07.47] As coisas boas do passado pra toda a minha vaqueirama
[00:11.39] Alô, Marquinho da Integral Mix!
[00:13.28] Alô, Bebeto, meu vaqueiro!
[00:15.21] Oi!
[00:17.33] Eu digo assim, ó
[00:19.57] Foi num sonho de verão numa praia
[00:24.77] Quatro semanas de amor
[00:27.16] Em noites de luar, sob a luz das estrelas
[00:33.12] Eu e você
[00:34.55] O seu nome eu escrevi na areia
[00:39.62] A onda do mar apagou
[00:42.38] E em cada pôr de sol, a saudade incendeia
[00:48.21] Meu coração
[00:51.15] Te amo, não esqueça
[00:54.68] O sonho não acabou
[00:58.44] Eu vou ficar te esperando
[01:02.29] Não quero dizer adeus
[01:05.05] Sem você eu vou ficar tão sozinho
[01:09.86] E quando o inverno chegar
[01:12.51] Mas quando o sol nascer, vai ser tão lindo
[01:18.68] Eu e você, oh
[01:23.68] Balança curral, deixar descer, que o gordinho tá pronto
[01:26.49] Em nome da minha Top Eventos
[01:28.72] E em nome do SS Rancho!
[01:31.70] Isso é Tarcísio do Acordeon!
[01:34.73] Oh, foi num sonho de verão numa praia
[01:40.19] Quatro semanas de amor
[01:43.07] Em noites de luar, sob a luz das estrelas
[01:48.73] Eu e você
[01:50.13] O seu nome eu escrevi na areia
[01:55.05] E a onda do mar apagou
[01:58.11] E em cada pôr do sol, a saudade incendeia
[02:03.72] O meu coração
[02:06.55] Te amo, não esqueça
[02:10.30] O sonho não apagou
[02:13.95] Eu vou ficar te esperando
[02:17.72] Não quero dizer adeus
[02:20.48] Sem você eu vou ficar tão sozinho
[02:25.61] Quando o inverno chegar
[02:28.24] Mas quando o sol nascer, vai ser tão lindo
[02:34.23] Eu e você
[02:37.84] Alô, negão Valdemar
[02:39.61] Parceiro, Preguin', a galera do meu Piauí!
[02:44.24] Tamo junto sempre, viu, meus irmãos
[02:46.49] Alô, Abel Vaqueiro!
[02:48.31] Cabra véio topado!
[02:52.58] Aí já balança curral, manda boi
[02:54.08] Quem se apresenta na pista é Tarcísio do Acordeon
[02:56.55] Aí vem botando a sela, dá um lindo arrocho
[02:58.54] Faz a volta, passa a calda
[03:00.30] Prende nos dedos da mão direita
[03:01.64] O boi desequilibra e cai
[03:03.01] 