[00:40.66] Nas favelas, no senado
[00:44.54] Sujeira pra todo lado
[00:47.16] Ninguém respeita a constituição
[00:50.71] Mas todos acreditam no futuro da nação
[00:56.96] Que país é esse?
[01:00.48] Que país é esse?
[01:03.86] Que país é esse?
[01:09.02] 
[01:20.36] No Amazonas, no Araguaia-ia-ia
[01:23.63] Na Baixada Fluminense
[01:26.94] Mato Grosso, Minas Gerais
[01:29.91] E no nordeste tudo em paz
[01:33.18] Na morte eu descanso
[01:36.75] Mas o sangue anda solto
[01:39.59] Manchando os papéis
[01:43.43] Documentos fiéis
[01:46.38] Ao descanso do patrão
[01:50.01] Que país é esse?
[01:53.56] Que país é esse?
[01:56.55] Que país é esse?
[01:59.96] Que país é esse?
[02:04.23] 
[02:16.13] Terceiro mundo se for
[02:19.35] Piada no exterior
[02:22.53] Mas o Brasil vai ficar rico
[02:25.32] Vamos faturar um milhão
[02:29.04] Quando vendermos todas as alma
[02:32.30] Dos nossos índios num leilão
[02:35.30] Que país é esse?
[02:38.82] Que país é esse?
[02:42.12] Que país é esse?
[02:45.33] Que país é esse?
[02:48.76] 