[00:22.93] Faz um tempão
[00:26.67] Que eu não dou trégua
[00:30.25] Ao meu coração
[00:37.86] É você o meu lugar
[00:41.90] Quando tudo
[00:43.87] Por um fio está
[00:51.50] Nada vai me fazer
[00:53.09] Desistir do amor
[00:55.36] Nada vai me fazer
[00:57.09] Desistir de voltar
[00:59.17] Todo dia pro seu calor
[01:02.22] Nada vai me levar do amor
[01:06.83] Nada vai me fazer
[01:08.67] Desistir do amor
[01:10.77] Nada vai me fazer
[01:12.34] Desistir de voltar
[01:14.47] Todo dia pro seu calor
[01:17.51] Nada vai me levar do amor
[01:20.96] 
[01:33.96] Faz um tempão
[01:37.78] Que eu não dou asas
[01:41.36] A minha emoção
[01:49.05] Passear, distrair
[01:53.03] E me achar
[01:54.45] Lá no fundo de ti
[02:02.50] A saudade bateu
[02:04.38] Foi que nem maré
[02:06.55] Quando vem de repente
[02:08.79] De tarde, invade
[02:10.13] E transborda esse bem me quer
[02:13.29] A saudade é que nem maré
[02:17.92] A saudade bateu
[02:19.67] Foi que nem maré
[02:21.96] Quando vem de repente
[02:23.86] De tarde, invade
[02:25.52] E transborda esse bem me quer
[02:28.55] A saudade é que nem maré
[02:31.48] 
[02:48.74] Nada vai me fazer
[02:50.42] Desistir do amor
[02:52.54] Nada vai me fazer
[02:54.11] Desistir de voltar
[02:56.00] Todo dia pro seu calor
[02:59.32] Nada vai me levar do amor
[03:03.93] A saudade bateu
[03:05.54] Foi que nem maré
[03:07.79] Quando vem de repente
[03:09.69] De tarde, invade
[03:11.27] E transborda esse bem me quer
[03:14.55] A saudade é que nem maré
[03:17.50] 