[00:12.88] Eu não tô me reconhecendo
[00:15.76] Tô em casa em pleno feriado
[00:18.53] Até o garçom sentiu minha falta
[00:20.77] E já ligou preocupado
[00:23.42] É que agora eu só penso em você
[00:26.16] Não é que eu esteja apaixonado
[00:28.80] Eu tô falando sério
[00:30.57] Eu não quero ninguém
[00:31.53] Mas se você quiser, eu quero
[00:34.27] Dormir de conchinha
[00:35.57] Nem pisar em festa
[00:37.21] Deus me livre
[00:38.49] Mas quem me dera
[00:40.53] Postar foto juntos
[00:41.72] Contatinho já era
[00:42.87] Deus me livre
[00:44.12] Mas quem me dera
[00:46.63] Eu tô com pressa
[00:47.94] Mas se você vier, meu coração te espera
[00:51.03] Eu tô com pressa amor
[00:52.69] Se você vier, meu coração te espera
[01:02.64] 
[01:08.79] Eu não tô me reconhecendo
[01:11.79] Tô em casa em pleno feriado
[01:14.76] Até o garçom sentiu minha falta
[01:16.56] E já ligou preocupado
[01:19.44] É que agora só penso em você
[01:21.94] Não é que eu esteja apaixonado
[01:24.84] Eu tô falando sério
[01:26.52] Eu não quero ninguém
[01:27.67] Mas se você quiser, eu quero
[01:30.08] Dormir de conchinha
[01:31.30] Nem pisar em festa
[01:33.04] Deus me livre
[01:34.30] Mas quem me dera
[01:36.37] Postar foto juntos
[01:37.86] Contatinho já era
[01:38.77] Deus me livre
[01:39.97] Mas quem me dera
[01:41.33] Eu tô com pressa
[01:42.80] Se você vier, meu coração te espera
[01:46.93] Eu tô com pressa amor
[01:48.00] Se você vier, meu coração te espera
[01:57.33] 