[00:23.18] Quero sentir de novo o calor do seu corpo bem colado ao meu
[00:27.58] Aquele beijo safado que um dia me deu
[00:33.46] 'To com saudade até do cheiro daquele perfume que você usava
[00:37.33] Dolce & Gabbana, 212, ficou impregnado dentro da minha casa
[00:43.11] Mas o que eu posso fazer se ela não quer me ver
[00:48.63] Eu vou beber pra não chorar
[00:51.72] Se eu chorar bebendo, alguém avisa ela que estou sofrendo
[00:54.46] Sofrendo por amar alguém que já botou outro no meu lugar
[00:59.61] Eu vou beber pra não chorar
[01:02.51] Se eu chorar bebendo, alguém avisa ela que estou sofrendo
[01:06.49] Sofrendo por amar alguém que já botou outro no meu lugar
[01:35.81] Quero sentir de novo o calor do seu corpo bem colado ao meu
[01:39.97] Aquele beijo safado que um dia me deu
[01:45.45] 'To com saudade até do cheiro daquele perfume que você usava
[01:50.73] Dolce & Gabbana, 212, ficou impregnado dentro da minha casa
[01:55.34] Mas o que eu posso fazer se ela não quer me ver
[02:02.09] Eu vou beber pra não chorar
[02:03.59] Se eu chorar bebendo, alguém avisa ela que estou sofrendo
[02:07.51] Sofrendo por amar alguém que já botou outro no meu lugar
[02:12.46] Eu vou beber pra não chorar
[02:14.51] Se eu chorar bebendo, alguém avisa ela que estou sofrendo
[02:18.67] Sofrendo por amar alguém que já botou outro no meu lugar