[00:29.04] I'm waking up to ash and dust
[00:32.24] I wipe my brow, and I sweat my rust
[00:35.64] I'm breathing in the chemicals
[00:39.64] I'm breaking in, shaping up
[00:46.28] Then checking out on the prison bus
[00:49.84] This is it, the apocalypse, woah
[00:54.91] I'm waking up
[00:56.57] I feel it in my bones
[00:59.32] Enough to make my system blow
[01:03.02] Welcome to the new age, to the new age
[01:06.84] Welcome to the new age, to the new age
[01:10.76] Woah-oh-oh-oh, oh
[01:12.27] Whoa-oh-oh-oh, I'm
[01:14.00] Radioactive, radioactive
[01:17.18] Whoa-oh-oh-oh, oh
[01:19.22] Whoa-oh-oh-oh, I'm
[01:20.82] Radioactive, radioactive
[01:25.08] I raise my flag, dye my clothes
[01:28.68] It's a revolution, I suppose
[01:31.90] We're painted red to fit right in, woah
[01:38.60] I'm breaking in, shaping up
[01:42.26] Then checking out on the prison bus
[01:45.93] This is it, the apocalypse, woah
[01:51.16] I'm waking up
[01:52.82] I feel it in my bones
[01:55.65] Enough to make my system blow
[01:59.05] Welcome to the new age, to the new age
[02:02.78] Welcome to the new age, to the new age
[02:06.57] Woah-oh-oh-oh, oh
[02:08.26] Woah-oh-oh-oh, I'm
[02:10.18] Radioactive, radioactive
[02:13.76] Woah-oh-oh-oh, oh
[02:15.22] Woah-oh-oh-oh, I'm
[02:17.11] Radioactive, radioactive
[02:20.55] All systems go
[02:23.54] The sun hasn't died
[02:27.18] Deep in my bones
[02:30.75] Straight from inside
[02:33.49] I'm waking up
[02:34.92] I feel it in my bones
[02:37.88] Enough to make my system blow
[02:41.63] Welcome to the new age, to the new age
[02:45.38] Welcome to the new age, to the new age
[02:48.65] Woah-oh-oh-oh, oh
[02:50.53] Woah-oh-oh-oh, I'm
[02:52.27] Radioactive, radioactive
[02:55.67] Woah-oh-oh-oh, oh
[02:57.65] Woah-oh-oh-oh, I'm
[02:59.16] Radioactive, radioactive
[03:01.76] 