[00:55.47] I'd sit alone and watch your light
[00:59.76] My only friend through teenage nights
[01:04.04] And everything I had to know
[01:08.26] I heard it on my radio
[01:14.71] You gave them all those old time stars
[01:18.96] Through wars of worlds invaded by Mars
[01:23.28] You made 'em laugh, you made 'em cry
[01:27.46] You made us feel like we could fly (radio)
[01:33.85] So don't become some background noise
[01:38.13] A backdrop for the girls and boys
[01:42.44] Who just don't know, or just don't care
[01:46.70] And just complain when you're not there
[01:51.08] You had your time, you had the power
[01:55.24] You've yet to have your finest hour
[01:59.79] Radio (radio)
[02:04.13] All we hear is radio ga ga
[02:08.38] Radio goo goo
[02:10.41] Radio ga ga
[02:12.66] All we hear is radio ga ga
[02:16.86] Radio blah blah
[02:19.06] Radio, what's new?
[02:23.22] Radio, someone still loves you
[02:32.94] 
[02:42.25] We watch the shows, we watch the stars
[02:46.53] On videos for hours and hours
[02:50.72] We hardly need to use our ears
[02:55.04] How music changes through the years
[03:01.30] Let's hope you never leave, old friend
[03:05.60] Like all good things, on you we depend
[03:09.91] So stick around, 'cause we might miss you
[03:14.22] When we grow tired of all this visual
[03:18.53] You had your time, you had the power
[03:22.89] You've yet to have your finest hour
[03:27.38] Radio (radio)
[03:31.67] All we hear is radio ga ga
[03:35.95] Radio goo goo
[03:38.00] Radio ga ga
[03:40.23] All we hear is radio ga ga
[03:44.44] Radio goo goo
[03:46.56] Radio ga ga
[03:48.79] All we hear is radio ga ga
[03:52.98] Radio blah blah
[03:55.50] Radio, what's new?
[03:59.19] Someone still loves you
[04:06.71] 
[04:29.86] Radio ga ga (radio ga ga)
[04:33.44] Radio ga ga (radio ga ga)
[04:33.69] Radio ga ga (radio ga ga)
[04:33.90] You had your time, you had the power
[04:39.15] 
[05:07.43] You've yet to have your finest hour
[05:11.90] Radio (radio)
[05:15.52] 