[00:21.21] Dizer, o que eu posso dizer
[00:26.12] Se estou cantando agora pra você
[00:29.99] Ouvir com outra pessoa
[00:35.57] É que às vezes acho
[00:38.75] Que não sou o melhor pra você
[00:43.24] Mas às vezes acho
[00:46.41] Que poderíamos ser
[00:48.75] O melhor pra nós dois
[00:52.60] Só quero que saiba
[00:58.78] Entre razões e emoções
[01:00.86] A saída é fazer valer a pena
[01:06.58] Se não agora, depois não importa
[01:10.44] Por você posso esperar
[01:29.38] Sentir, o que posso sentir
[01:35.42] Se em um segundo tudo acabar
[01:39.15] Não vou ter como fugir
[01:45.16] É que às vezes acho
[01:48.51] Que não sou o melhor pra você
[01:52.75] Mas às vezes acho
[01:56.05] Que poderíamos ser
[01:58.53] O melhor pra nós dois
[02:02.08] Só quero que saiba
[02:07.94] Entre razões e emoções
[02:10.69] A saída é fazer valer a pena
[02:15.92] Se não agora, depois não importa
[02:19.64] Por você posso esperar
[02:25.58] Posso esperar
[02:33.04] 
[02:46.75] Entre razões e emoções
[02:49.33] A saída é fazer valer a pena
[02:54.53] Se não agora, depois não importa
[02:58.48] Por você posso esperar
[03:02.65] Posso esperar (isso vai passar)
[03:05.95] Entre razões e emoções
[03:07.27] A saída é fazer valer a pena (tudo vai melhorar)
[03:10.22] (Isso vai passar) se não agora, depois não importa
[03:13.81] (Tudo vai melhorar) por você posso esperar
[03:19.71] Posso esperar
[03:23.64] Posso esperar
[03:27.66] Posso esperar
[03:32.02] 