[00:00.01] Você não precisa fazer o que não quiser
[00:03.08] Ninguém veio aqui pra te aplaudir
[00:06.16] Não me olhe com esses olhos
[00:09.04] De quem nunca me viu antes
[00:10.40] Antes mesmo eu já estive aqui
[00:13.46] Talvez seja cedo demais
[00:17.73] Sair antes do sol sair
[00:21.14] E eu não tenho medo, não mais
[00:25.00] De ficar aqui
[00:30.14] Diz que vai voltar
[00:33.43] Traz contigo aquele reggae bom
[00:44.47] Diz que vai voltar
[00:47.50] Mas não vou ficar parado, amor
[00:53.90] Esperando 'cê chegar
[00:58.10] Você não precisa fazer o que não quiser
[01:01.44] Ninguém veio aqui pra te aplaudir
[01:04.44] Não me olhe com esses olhos
[01:07.00] De quem nunca me viu antes
[01:09.00] Antes mesmo eu já estive aqui
[01:12.15] Talvez seja cedo demais
[01:15.82] Sair antes do sol sair
[01:19.11] E eu não tenho medo, não mais
[01:23.06] De ficar aqui
[01:27.67] Diz que vai voltar
[01:31.77] Traz contigo aquele reggae bom
[01:42.13] Diz que vai voltar (Diz que vai voltar)
[01:46.01] Mas não vou ficar parado, amor
[01:51.44] Esperando 'cê chegar aqui
[02:11.11] Diz que vai voltar
[02:14.08] Traz contigo aquele reggae bom
[02:25.07] Diz que vai voltar (Diz que vai voltar)
[02:29.07] Mas não vou ficar parado, amor
[02:34.93] Esperando 'cê chegar aqui