[00:18.36] Do you remember
[00:20.90] When we fell in love
[00:23.23] We were young and innocent then
[00:27.34] Do you remember
[00:29.56] How it all began
[00:32.19] It just seemed like heaven, so why did it end?
[00:36.48] Do you remember (I bet you remember)
[00:38.90] Back in the fall (I bet you remember)
[00:41.19] We'd be together all day long (I bet you remember)
[00:44.96] Do you remember (I bet you remember)
[00:47.34] Us holding hands (I bet you remember)
[00:49.89] In each other's eyes, we'd stare (I bet you remember)
[00:53.59] Tell me
[00:54.53] Do you remember the time?
[00:57.10] When we fell in love
[00:58.96] Do you remember the time?
[01:01.49] When we first met, girl
[01:03.67] Do you remember the time? (Oh, I)
[01:06.40] When we fell in love
[01:07.94] Do you remember the time?
[01:12.10] Do you remember how we used to talk?
[01:16.81] You know, we'd stay on the phone at night 'til dawn
[01:21.00] Do you remember all the things we said?
[01:25.71] Like, "I love you so, I'll never let you go"
[01:29.82] Do you remember (I bet you remember)
[01:31.90] Back in the spring? (I bet you remember)
[01:34.33] Every morning, birds would sing (I bet you remember)
[01:38.55] Do you remember (I bet you remember)
[01:40.80] Those special times? (I bet you remember)
[01:43.22] They'll just go on and on
[01:45.62] In the back of my mind
[01:47.75] Do you remember the time? (Oh, I)
[01:50.72] When we fell in love
[01:52.46] Do you remember the time?
[01:54.60] When we first met, girl
[01:57.19] Do you remember the time? (Oh, I)
[01:59.85] When we fell in love
[02:01.28] Do you remember the time?
[02:05.49] Those sweet memories
[02:10.05] Will always be dear to me
[02:14.64] And girl no matter what was said
[02:18.84] I will never forget what we had
[02:22.44] Now baby
[02:23.84] Do you remember the time? (Do you remember?)
[02:26.58] When we fell in love
[02:27.84] Do you remember the time?
[02:30.11] When we first met, girl
[02:32.47] Do you remember the time? (Oh, I)
[02:35.32] When we fell in love
[02:36.72] Do you remember the time? (Remember, my baby)
[02:41.74] Do you remember the time? ('Cause I remember)
[02:44.36] When we fell in love
[02:45.87] Do you remember the time? (All in my mind, girl)
[02:50.29] Do you remember the time? (Oh, I)
[02:53.18] When we fell in love
[02:54.62] Do you remember the time? (Remember, my baby)
[02:59.52] Remember the time (Ooh!)
[03:03.58] Remember the time
[03:06.28] Do you remember, girl?
[03:08.60] Remember the time
[03:10.50] On the phone, you and me
[03:12.96] Remember the time
[03:14.03] 'Til dawn, two or three
[03:15.66] What about us, girl?
[03:17.52] Remember the time
[03:19.55] Do you, do you, do you?
[03:22.05] Remember the time (Do you, do you?)
[03:24.58] In the park, on the beach
[03:26.37] Remember the time
[03:27.16] You and me, in Spain
[03:28.87] What about, what about
[03:30.86] Remember the time
[03:34.82] Remember the time
[03:37.01] Ooh! In the park
[03:39.55] Remember the time
[03:40.34] After dark, do you, do you, do you?
[03:43.98] Remember the time (Do you, do you)
[03:46.45] Do you, did you?
[03:48.49] Remember the time
[03:50.12] Yeah, yeah, woo!
[03:53.08] Remember the time, remember the time
[03:57.22] 