[00:20.81] 一人 秋の海をみつめて思い出す
[00:30.66] あの夏の影を探して
[00:40.98] 心までも そっとうばって消えた人
[00:50.46] 今はもう 追いかけはしない
[01:00.55] さよならと砂に書いた あなたの目の中に
[01:10.23] 他の人 見つけたのよ 知っていたの
[01:18.74] Remember Summer Days
[01:23.40] 二度ともどらないの
[01:29.98] 思い出も 今 波が洗い流すわ
[01:38.04] Oh I love you
[01:43.09] 忘れられないけど 冬になったら
[01:53.03] 別の恋するわ
[02:00.18] 声をかけてきたのも そうよ気まぐれなの
[02:09.71] 多分私どうかしてたのね
[02:20.06] サーフボード 直す後ろ姿みつめ
[02:29.55] さよならを感じていたのよ
[02:39.76] その気にはなってたけど あなたの言葉には
[02:49.42] どことなく うその香り きっとそうよ
[02:57.95] Remember Summer Days
[03:02.53] 夏が消えていくわ
[03:09.02] 通り雨が あなたを 連れ出していった
[03:17.34] Oh I love you
[03:22.40] 忘れられないけど 次の夏にも
[03:31.30] またここへ来る
[04:07.41] Remember Summer Days
[04:12.22] 夏が消えていくわ
[04:18.53] 通り雨が あなたを 連れ出していった
[04:26.89] Oh I love you
[04:31.78] 忘れられないけど 次の夏にも
[04:38.97] またここへ来る
[04:47.26] 