[00:00.13] Respeita o nosso fim, bebê
[00:17.89] Por favor
[00:21.80] Não beija outra boca na minha frente não
[00:25.39] Respeita aí o luto do meu coração
[00:28.85] Que ainda não te superou
[00:33.68] É que só de imaginar você
[00:36.39] Nas preliminares no sofá
[00:38.72] Você virando o olho pra outro na hora H
[00:43.32] É melhor nem pensar
[00:47.29] É que eu não 'to querendo me autodestruir
[00:54.28] Deixa pelo menos o meu coração te esquecer
[00:58.72] Mais um pouquinho
[01:00.91] Respeita o nosso fim
[01:02.66] Não 'to querendo me autodestruir
[01:08.10] Deixa pelo menos o meu coração te esquecer
[01:12.83] Mais um pouquinho
[01:14.86] Respeita o nosso fim
[01:19.89] O grito das meninas solteiras da festa
[01:28.51] É que só de imaginar você
[01:32.80] Nas preliminares no sofá
[01:35.03] Você virando o olho pra outro na hora H
[01:39.50] É melhor nem pensar
[01:43.43] É que eu não 'to querendo me autodestruir
[01:50.23] Deixa pelo menos o meu coração te esquecer
[01:54.84] Mais um pouquinho
[01:56.95] Respeita o nosso fim
[01:58.88] Não 'to querendo me autodestruir
[02:04.09] Deixa pelo menos o meu coração te esquecer
[02:08.90] Mais um pouquinho
[02:11.41] Respeita o nosso fim
[02:16.40] Ai bebê
[02:25.71] É que eu não 'to querendo me autodestruir
[02:32.56] Deixa pelo menos o meu coração te esquecer
[02:37.18] Mais um pouquinho
[02:39.20] Respeita o nosso fim
[02:41.36] Não 'to querendo me autodestruir
[02:46.59] Deixa pelo menos o meu coração te esquecer
[02:51.23] Mais um pouquinho
[02:53.10] Respeita o nosso fim
[03:00.16] Quem gostou faz barulho, bebê