[00:14.67] It's been so long
[00:17.69] That I haven't seen your face
[00:21.51] I'm tryna be strong
[00:23.70] But the strength I have is washing away
[00:28.32] It wont be long before I get you by my side
[00:35.69] And just hold you, tease you, squeeze you
[00:39.06] Tell you what's been on my mind
[00:42.32] I wanna make up right now na na
[00:45.73] I wanna make up right now na na
[00:49.05] Wish we never broke up right now na na
[00:52.50] We need to link up right now na na
[00:56.21] I wanna make up right now na na
[00:59.54] I wanna make right now na na
[01:02.90] Wish we never broke up right now na na
[01:06.54] We need to link up right now na na
[01:10.42] Girl I know, mistakes were made between us two
[01:17.17] And we show our ass that night even said somethings weren't true
[01:24.21] Why'd you go and haven't seen my girl since then
[01:31.03] Why can't it be the way it was
[01:34.52] 'Cause you were my homie, lover and friend
[01:37.93] I wanna make up right now na na
[01:41.21] I wanna make up right now na na
[01:44.64] Wish we never broke up right now na na
[01:48.38] We need to link up right now na na
[01:51.80] I wanna make up right now na na
[01:55.38] I wanna make up right now na na
[01:58.58] Wish we never broke up right now na na
[02:02.25] We need to link up right now na na
[02:06.24] I can't lie
[02:07.79] I miss you much
[02:08.84] Watching everyday that goes by
[02:10.92] I miss you much
[02:12.29] Till I get you back I'm gonna cry
[02:14.35] Yes I miss you much
[02:15.62] 'Cause you are the apple of my eye
[02:17.72] Girl I miss you much
[02:19.44] I miss you much
[02:20.68] I can't lie
[02:21.74] I miss you much
[02:22.78] Watching everyday that goes by
[02:24.65] I miss you much
[02:25.95] Tell I get you back I'm gonna cry
[02:28.09] Yes I miss you much
[02:29.59] Yes you are the apple of my eye
[02:31.65] Girl I miss you much
[02:33.14] I miss you much
[02:34.21] I wanna make up right now na na
[02:36.83] I wanna make up right now na na
[02:40.26] Wish we never broke up right now na na
[02:43.85] We need to link up right now na na
[02:47.35] I wanna make up right now na na
[02:50.80] I wanna make up right now na na
[02:54.16] Wish we never broke up right now na na
[02:57.80] We need to link up right now na na
[03:01.69] I want you to fly with me
[03:03.66] Want you to fly
[03:05.08] I miss how you lie with me
[03:06.97] Miss how you lie
[03:08.52] Just wish you could dine with me
[03:10.42] Wish you could dine with me
[03:12.17] One that would grind with me
[03:13.86] One that would grind with me
[03:15.54] I want you to fly with me
[03:17.36] Want you to fly
[03:18.81] I miss how you lie with me
[03:20.66] Oh miss how you lie
[03:22.28] Just wish you could dine with me
[03:24.16] Wish you could dine
[03:25.75] One that would grind with me
[03:27.73] Oh one that would grind
[03:29.34] I wanna make up right now na na
[03:32.50] I wanna make up right now na na
[03:35.98] Wish we never broke up right now na na
[03:39.44] We need to link up right now na na
[03:42.99] I wanna make up right now na na
[03:46.43] I wanna make up right now na na
[03:49.88] Wish we never broke up right now na na
[03:53.41] We need to link up right now na na
[03:56.33] 