[00:24.59] Tô numa boa, tô aqui de novo
[00:27.55] Daqui não saio, daqui não me movo
[00:30.52] Tenho certeza, esse é o meu lugar, ha aha
[00:36.42] Tô numa boa, tô ficando esperto
[00:39.44] Já não pergunto se isso tudo é certo
[00:42.18] E uso esse tempo pra recomeçar, ha aha
[00:48.14] Doeu, doeu, agora não dói, não dói, não dói
[00:53.98] Chorei, chorei, agora não choro mais
[00:58.94] Toda a mágoa que passei é motivo pra comemorar
[01:05.14] Pois se não sofresse assim, não tinha razões pra cantar
[01:11.29] Ha ha ha ha ha! Mas eu tô rindo à toa
[01:15.19] Não que a vida esteja assim tão boa
[01:18.45] Mas um sorriso ajuda a melhorar, ha aha
[01:23.44] E cantando assim parece que o tempo voa
[01:27.41] Quanto mais triste, mais bonito soa
[01:30.53] Eu agradeço por poder cantar
[01:33.66] Lá-laiá, laiá, laiá-ê
[01:37.37] 
[02:00.35] Tô numa boa, tô aqui de novo
[02:03.45] Daqui não saio, daqui não me movo
[02:06.40] Tenho certeza, esse é o meu lugar, ha aha
[02:12.36] Tô numa boa, tô ficando esperto
[02:15.30] Já não pergunto se isso tudo é certo
[02:18.39] E uso esse tempo pra recomeçar, ha aha
[02:24.06] Doeu, doeu, agora não dói, não dói, não dói
[02:30.18] Chorei, chorei, agora não choro mais
[02:35.07] Toda a mágoa que passei é motivo pra comemorar
[02:41.42] Pois se não sofresse assim, não tinha razões pra cantar
[02:47.52] Ha ha ha ha ha! Mas eu tô rindo à toa
[02:51.57] Não que a vida esteja assim tão boa
[02:54.66] Mas um sorriso ajuda a melhorar, ha aha
[02:59.54] E cantando assim parece que o tempo voa
[03:03.56] Quanto mais triste, mais bonito soa
[03:06.61] Eu agradeço por poder cantar
[03:09.76] Lá-laiá, laiá, laiá, 'simbora!
[03:13.68] 