[00:19.36] Girl, close your eyes
[00:22.80] Let that rhythm get into you
[00:28.07] Don't try to fight it
[00:30.43] There ain't nothin' that you can do
[00:35.71] Relax your mind
[00:40.57] Lay back and groove with mine
[00:43.65] You got to feel that heat
[00:46.12] And we can ride the boogie
[00:48.30] Share that beat of love
[00:51.85] I wanna rock with you (all night)
[00:56.71] Dance you into day (sunlight)
[01:00.47] I wanna rock with you (all night)
[01:04.61] We're gonna rock the night away
[01:09.97] Out on the floor
[01:12.88] There ain't nobody there but us
[01:17.99] Girl, when you dance
[01:21.27] There's a magic that must be love
[01:26.40] Just take it slow
[01:30.43] 'Cause we got so far to go
[01:33.81] When you feel that heat
[01:36.31] And we're gonna ride the boogie
[01:38.68] Share that beat of love
[01:42.00] I wanna rock with you (all night)
[01:46.95] Dance you into day (sunlight)
[01:50.65] I wanna rock with you (all night)
[01:55.05] We're gonna rock the night away
[02:00.05] And when the groove is dead and gone, yeah
[02:07.28] You know that love survives
[02:11.52] So we can rock forever, on
[02:15.93] 
[02:29.02] I wanna rock with you
[02:31.43] I wanna groove with you
[02:34.53] 
[02:46.18] I wanna rock with you
[02:48.33] I wanna groove with you
[02:50.00] I wanna rock (all night) with you girl (sunlight)
[02:58.32] Rock with you, rock with you, yeah (all night)
[03:02.63] Dance the night away
[03:06.18] I wanna rock with you (yeah) (all night)
[03:10.77] Rock you into day (sunlight)
[03:14.65] I wanna rock with you (all night)
[03:19.19] Rock the night away
[03:22.63] Feel the heat feel the beat (all night)
[03:27.67] Rock you into day (sunlight)
[03:31.36] I wanna rock (all night)
[03:35.75] Rock the night away
[03:36.89] 