[00:05.10] There's a fire starting in my heart
[00:09.72] Reaching a fever pitch, it's bringing me out the dark
[00:14.29] Finally I can see you crystal clear
[00:19.07] Go ahead and sell me out and I'll lay your ship bare
[00:23.42] See how I'll leave with every piece of you
[00:27.83] Don't underestimate the things that I will do
[00:32.56] There's a fire starting in my heart
[00:37.20] Reaching a fever pitch and it's bringing me out the dark
[00:42.71] The scars of your love remind me of us
[00:47.24] They keep me thinking that we almost had it all
[00:51.80] The scars of your love they leave me breathless
[00:56.34] I can't help feeling
[00:58.72] We could've had it all (you're gonna wish you)
[01:02.27] (Never had met me)
[01:03.51] Rolling in the deep (tears are gonna fall)
[01:06.94] (Rolling in the deep)
[01:07.92] You had my heart inside (you're gonna wish you)
[01:10.73] Of your hands (never had met me)
[01:12.81] And you played it (tears are gonna fall)
[01:15.24] To the beat (rolling in the deep)
[01:18.38] Baby, I have no story to be told
[01:22.70] But I've heard one on you, now I'm gonna make your head burn
[01:27.58] Think of me in the depths of your despair
[01:32.08] Make a home down there, as mine sure won't be shared
[01:36.55] (You're gonna wish you)
[01:37.64] The scars of your love (never had met me)
[01:39.99] Remind me of us (tears are gonna fall)
[01:42.14] They keep me thinking (rolling in the deep)
[01:44.21] That we almost had it all (you're gonna wish you)
[01:46.99] The scars of your love (never had met me)
[01:49.05] They leave me breathless (tears are gonna fall)
[01:51.32] I can't help feeling (rolling in the deep)
[01:53.42] We could've had it all (you're gonna wish you)
[01:57.24] (Never had met me)
[01:58.68] Rolling in the deep (tears are gonna fall)
[02:02.04] (Rolling in the deep)
[02:02.88] You had my heart inside (you're gonna wish you)
[02:05.64] Of your hands (never had met me)
[02:07.74] And you played it (tears are gonna fall)
[02:10.09] To the beat (rolling in the deep)
[02:12.09] We could've had it all
[02:16.45] Rolling in the deep
[02:21.14] You had my heart inside of your hand
[02:26.11] But you played it with a beating
[02:31.73] Throw your soul through every open door (whoa)
[02:36.26] Count your blessings to find what you look for (whoa)
[02:40.65] Turn my sorrow into treasured gold (whoa)
[02:45.05] You pay me back in kind and reap just what you've sown
[02:49.90] (You're gonna wish you never had met me)
[02:53.26] We could've had it all (tears are gonna fall, rolling in the deep)
[02:57.60] We could've had it all (you're gonna wish you never had met me)
[03:03.29] It all, it all, it all (tears are gonna fall, rolling in the deep)
[03:06.96] We could've had it all (you're gonna wish you)
[03:10.48] (Never had met me)
[03:11.57] Rolling in the deep (tears are gonna fall)
[03:14.82] (Rolling in the deep)
[03:15.92] You had my heart inside (you're gonna wish you)
[03:18.87] Of your hands (never had met me)
[03:21.16] And you played it (tears are gonna fall)
[03:23.14] To the beat (rolling in the deep)
[03:25.26] Could've had it all (you're gonna wish you)
[03:28.61] (Never had met me)
[03:29.96] Rolling in the deep (tears are gonna fall)
[03:33.38] (Rolling in the deep)
[03:34.16] You had my heart inside (you're gonna wish you)
[03:36.95] Of your hands (never had met me)
[03:39.53] But you played it, you played it, you played it
[03:42.94] You played it to the beat
[03:45.05] 