[00:31.08] Graffiti decorations
[00:33.20] Under the sky of dust
[00:35.64] A constant wave of tension
[00:37.40] On top of broken trust
[00:39.87] The lessons that you taught me
[00:41.96] I learned were never true
[00:44.27] Now I find myself in question
[00:46.57] (They point the finger at me again)
[00:48.73] Guilty by association
[00:50.80] (You point the finger at me again)
[00:53.03] I wanna run away
[00:55.40] Never say "goodbye"
[00:57.52] I wanna know the truth
[00:59.63] Instead of wondering why
[01:01.84] I wanna know the answers
[01:04.74] No more lies
[01:06.31] I wanna shut the door
[01:08.56] And open up my mind
[01:12.88] Paper bags and angry voices
[01:15.16] Under a sky of dust
[01:17.39] Another wave of tension
[01:19.47] Has more than filled me up
[01:21.55] All my talk of taking action
[01:23.88] These words were never true
[01:25.94] Now I find myself in question
[01:28.22] (They point the finger at me again)
[01:30.42] Guilty by association
[01:32.68] (You point the finger at me again)
[01:34.77] I wanna run away
[01:37.24] Never say "goodbye"
[01:39.36] I wanna know the truth
[01:41.45] Instead of wondering why
[01:43.64] I wanna know the answers
[01:46.60] No more lies
[01:48.06] I wanna shut the door
[01:50.21] And open up my mind
[01:53.70] 
[01:56.87] I'm gonna run away and never say "goodbye"
[02:01.43] Gonna run away, gonna run away
[02:03.78] Gonna run away, gonna run away
[02:05.71] I'm gonna run away and never wonder why
[02:10.34] Gonna run away, gonna run away
[02:12.52] Gonna run away, gonna run away
[02:14.41] I'm gonna run away and open up my mind
[02:19.16] Gonna run away, gonna run away (mind)
[02:21.16] Gonna run away, gonna run away (mind)
[02:23.45] Gonna run away, gonna run away (mind)
[02:25.71] Gonna run away, gonna run away (mind)
[02:27.68] I wanna run away
[02:30.22] Never say "goodbye"
[02:32.19] I wanna know the truth
[02:34.33] Instead of wondering why
[02:36.42] I wanna know the answers
[02:39.37] No more lies
[02:40.99] I wanna shut the door
[02:43.00] And open up my mind
[02:45.21] I wanna run away and open up my mind
[02:49.52] I wanna run away and open up my mind
[02:53.92] I wanna run away and open up my mind
[02:58.40] I wanna run away and open up my mind
[03:02.20] 