[00:12.32] Ai
[00:14.13] Quanto querer
[00:18.40] Cabe em meu coração
[00:23.58] Ai
[00:25.97] Me faz sofrer
[00:28.85] Faz que me mata
[00:31.00] E se não mata, fere
[00:34.79] 
[00:45.73] Vai
[00:48.64] Sem me dizer
[00:51.76] Na casa da paixão
[00:57.19] Sai
[00:59.58] Quando bem quer
[01:02.30] Traz uma praga
[01:04.89] E me afaga a pele
[01:09.28] 
[01:20.06] Crescei, luar
[01:22.64] Pra iluminar as trevas
[01:24.69] Fundas da paixão
[01:30.49] Eu quis lutar
[01:33.33] Contra o poder do amor
[01:36.10] Caí nos pés do vencedor
[01:38.76] Para ser o serviçal
[01:41.29] De um samurai
[01:44.87] Mas eu tô tão feliz
[01:47.99] Dizem que o amor atrai
[01:52.57] 
[02:26.74] Ai
[02:29.90] Quanto querer
[02:33.51] Cabe em meu coração
[02:38.19] Ai
[02:40.81] Me faz sofrer
[02:44.02] Faz que me mata
[02:46.10] E se não mata, fere
[02:50.11] 
[03:00.33] Vai
[03:03.85] Sem me dizer
[03:06.60] Na casa da paixão
[03:10.17] 
[03:12.22] Sai
[03:14.32] Quando bem quer
[03:17.45] Traz uma praga
[03:20.12] E me afaga a pele
[03:23.76] Crescei, luar
[03:26.50] Pra iluminar as trevas
[03:29.19] Fundas da paixão
[03:33.95] Eu quis lutar
[03:37.68] Contra o poder do amor
[03:39.89] Caí nos pés do vencedor
[03:42.75] Para ser o serviçal
[03:45.24] De um samurai
[03:48.64] Mas eu tô tão feliz
[03:51.64] Dizem que o amor atrai
[03:54.90] 