[00:03.82] O Embaixador
[00:07.03] Apenas diferente
[00:12.19] Olha quem chegou, já tá com alguém
[00:18.58] Ontem terminou (ontem terminou)
[00:21.27] Chorou, falou que não 'tava bem
[00:25.06] Sei, sua intenção é me fazer sofrer
[00:29.01] Pisar no nego, botar pra moer
[00:32.43] Mas deixa eu te falar
[00:34.84] Bota a mão pra cima, São Paulo
[00:35.76] Joga a mão e vai!
[00:37.39] Ô saudade que eu 'tava (da minha vida), ai!
[00:47.09] Da vida de cachorrada, da vida de putaria
[00:50.40] Saudade que eu 'tava da minha vida
[00:59.50] Da vida de cachorrada, da vida de putaria
[01:02.36] Por falar em putaria, tô aqui fazendo uma
[01:05.54] Na minha mesa tem a loira, a morena e a ruiva
[01:08.50] Hoje não sou eu que escolho
[01:10.09] Elas que estão me escolhendo
[01:11.74] Pela cara da minha ex, a deprê' já tá batendo
[01:15.71] Ô saudade que eu 'tava da minha vida, ai!
[01:25.36] Da vida de cachorrada, da vida de putaria
[01:31.20] O Embaixador, o Embaixador!
[01:34.17] (O Embaixador, o Embaixador)
[01:37.10] (O Embaixador, o Embaixador)
[01:39.75] Olha quem chegou, já tá com alguém
[01:45.81] Ontem terminou
[01:48.22] Chorou, falou que não 'tava bem
[01:51.99] Sei, sua intenção é me fazer sofrer
[01:55.92] Pisar no nego, botar pra moer
[01:59.43] Mas deixa eu te dizer
[02:01.61] Esse lado esquerdo aqui, moçada!
[02:03.03] Diga, diga
[02:04.06] Ô saudade (que eu 'tava da minha vida), ai! (Vai!)
[02:13.40] Da vida de cachorrada, da vida de putaria
[02:16.83] Saudade que eu 'tava da minha vida, ai!
[02:25.42] E da vida de cachorrada, da vida de putaria
[02:28.66] Por falar em putaria, tô aqui fazendo uma
[02:31.52] Na minha mesa tem a loira, a morena e a ruiva
[02:34.57] Hoje não sou eu que escolho
[02:35.91] Elas que estão me escolhendo
[02:37.59] Pela cara da minha ex, a deprê' já tá batendo
[02:41.56] Ô saudade que eu 'tava da minha vida, ai!
[02:50.89] E da vida de cachorrada, da vida de putaria
[02:55.99] Pra cima!
[02:56.76] O Embaixador, o Embaixador!
[02:59.64] (O Embaixador, o Embaixador)
[03:02.94] Da vida de cachorrada, da vida de putaria
[03:09.64] Mais um hit pra conta, bebê, esquece!
[03:13.54] Muito obrigado
[03:14.69] 