[00:13.43] Morei um tempo no fundo do poço
[00:15.86] 
[00:18.36] Só Deus sabe do meu sufoco
[00:21.66] O que eu penei pra te esquecer
[00:23.96] 
[00:26.61] Achei que tava até ficando louco
[00:28.88] 
[00:31.39] Não fiz besteira foi por pouco
[00:34.53] Me reinventei sem você
[00:36.78] 
[00:38.93] Só que apaixonado não pensa
[00:42.97] Amar por dois é doença
[00:45.83] É sofrer dobrado, desgosto ao quadrado
[00:49.64] Não compensa
[00:53.14] Teve tanto tempo pra se arrepender
[00:56.53] E justo agora que esqueci você
[00:59.59] Cê vem com esse papo de saudade sua
[01:01.79] 
[01:03.99] Nem continua
[01:06.09] Teve tanto tempo pra me procurar
[01:09.36] Chegou minha vez de te ignorar
[01:12.66] Sabe o que cê faz com essa saudade sua?
[01:15.00] 
[01:17.04] Nem continua
[01:19.14] Teve tanto pra se arrepender
[01:22.24] E justo agora que esqueci você
[01:25.62] Cê vem com esse papo de saudade sua
[01:27.99] 
[01:30.07] Nem continua
[01:32.18] Teve tanto tempo pra me procurar
[01:35.30] Chegou minha vez de te ignorar
[01:38.64] Sabe que cê faz com essa saudade sua?
[01:40.98] 
[01:43.00] Nem vou continuar
[01:45.20] 
[01:56.77] Só que apaixonado não pensa
[02:00.76] Amar por dois é doença
[02:03.87] É sofrer dobrado, desgosto ao quadrado
[02:07.37] Não compensa
[02:10.93] Teve tanto tempo pra se arrepender
[02:14.11] E justo agora que esqueci você
[02:17.43] Cê vem com esse papo de saudade sua
[02:19.66] 
[02:22.00] Nem continua
[02:23.82] Teve tanto tempo pra me procurar
[02:27.33] Chegou minha vez de te ignorar
[02:30.34] Sabe o que cê faz com essa saudade sua?
[02:32.53] 
[02:34.94] Nem continua
[02:36.92] Teve tanto tempo pra se arrepender
[02:40.06] E justo agora que esqueci você
[02:43.58] Cê vem com esse papo de saudade sua
[02:45.80] 
[02:47.96] Nem continua
[02:49.89] Teve tanto tempo pra me procurar
[02:53.27] Chegou minha vez de te ignorar
[02:56.35] Sabe o que cê faz com essa saudade sua?
[02:58.62] 
[03:00.98] Nem vou continuar
[03:03.18] 
[03:07.44] Nem vou continuar
[03:07.63] 