[00:02.99] (Ooh) na-na, yeah
[00:07.19] 
[00:09.26] I saw you dancing in a crowded room, uh
[00:12.86] You look so happy when I'm not with you
[00:17.11] But then you saw me, caught you by surprise
[00:21.58] A single teardrop falling from your eye
[00:25.77] I don't know why I run away
[00:33.09] I make you cry when I run away
[00:38.55] 
[00:40.91] You could've asked me why I broke your heart
[00:45.80] You could've told me that you fell apart
[00:49.62] But you walked past me like I wasn't there
[00:53.50] And just pretended like you didn't care
[00:57.96] I don't know why I run away
[01:03.18] 
[01:05.53] I make you cry when I run away
[01:10.84] 
[01:14.34] Take me back 'cause I wanna stay
[01:18.45] Save your tears for another
[01:21.41] Save your tears for another day
[01:26.79] 
[01:29.81] Save your tears for another day (so)
[01:37.75] I made you think that I would always stay (uh)
[01:42.30] I said some things that I should never say
[01:46.75] Yeah, I broke your heart like someone did to mine
[01:50.72] And now you won't love me for a second time
[01:55.67] I don't know why I run away (uh), oh, girl
[02:02.82] Said, I make you cry when I run away
[02:07.96] 
[02:10.73] Girl, take me back 'cause I wanna stay
[02:15.33] Save your tears for another (uh)
[02:19.04] I realize that I'm much too late
[02:24.22] And you deserve someone better
[02:27.45] Save your tears for another day (oh, yeah)
[02:35.38] Save your tears for another day (yeah)
[02:43.80] I don't know why I run away
[02:51.89] I'll make you cry when I run away
[02:58.89] Save your tears for another day
[03:04.65] Ooh, girl, I said (ah)
[03:07.15] Save your tears for another day (ah)
[03:15.50] Save your tears for another day (ah)
[03:23.24] Save your tears for another day (ah)
[03:29.94] 