[00:02.19] Ooh (ooh)
[00:05.08] Nah-nah, yeah
[00:08.55] I saw you dancing in a crowded room (uh)
[00:12.78] You look so happy when I'm not with you
[00:16.54] But then you saw me, caught you by surprise
[00:20.82] A single teardrop falling from your eye
[00:25.02] I don't know why I run away (oh, oh, oh, oh, oh)
[00:33.48] I'll make you cry when I run away (oh, oh, oh, oh, oh)
[00:40.97] Take me back 'cause I wanna stay
[00:45.34] Save your tears for another
[00:48.36] Save your tears for another day (oh, oh, oh, oh, oh)
[00:56.65] Save your tears for another day (mm)
[01:05.55] Met you once under a Pisces moon
[01:09.60] I kept my distance 'cause I know that you
[01:13.86] Don't like when I'm with nobody else
[01:18.01] I couldn't help it, I put you through hell
[01:22.37] I don't know why I run away (run away, oh, oh, oh, oh)
[01:28.63] Oh, boy, I'll make you cry when I run away (away, oh, oh, oh, oh)
[01:38.08] Boy, take me back 'cause I wanna stay
[01:42.41] Save your tears for another
[01:46.04] I realize that it's much too late
[01:50.42] And you deserve someone better
[01:53.61] Save your tears for another day (oh, oh, oh, oh, oh)
[02:01.96] Save your tears for another day (oh, oh, oh, oh, oh)
[02:10.97] I don't know why I run away (bum, bum, bum, bum, bum)
[02:19.15] I'll make you cry when I run away (save)
[02:26.11] Save your tears for another day (ooh)
[02:32.27] Ooh, girl (oh, oh, oh, oh, oh, okay)
[02:33.82] I said save your tears for another day (oh, oh, oh, oh, oh)
[02:42.59] Save your tears for another day (oh, oh, oh, oh, oh)
[02:50.53] Save your tears for another day (oh, oh, oh, oh, oh)
[02:58.82] Save your tears for another day
[03:02.86] 