[00:20.23] Say you, say me
[00:24.38] Say it for always
[00:28.50] That's the way it should be
[00:32.71] Say you, say me
[00:39.02] Say it together, naturally
[00:48.43] I had a dream, I had an awesome dream
[00:54.63] People in the park playing games in the dark
[01:01.90] And what they played was a masquerade
[01:08.89] And from behind of walls of doubt a voice was crying out
[01:21.17] Say you, say me
[01:26.97] Say it for always
[01:31.94] That's the way it should be
[01:36.12] Say you, say me
[01:41.98] Say it together, naturally
[01:51.61] As we go down life's lonesome highway
[01:57.52] Seems the hardest thing to do is to find a friend or two
[02:06.84] That helping hand, someone who understands
[02:12.34] And when you feel you lost your way
[02:16.11] You got someone there to say, "I'll show you"
[02:25.26] Say you, say me
[02:29.58] Say it for always
[02:33.73] That's the way it should be
[02:39.87] Say you, say me
[02:45.65] Say it together, naturally
[02:52.79] So you think you know the answers, oh no
[02:56.92] Well the whole world has got you dancing
[02:59.96] That's right, I'm telling you
[03:01.78] It's time to start believing, oh, yes
[03:06.35] Believing who you are
[03:09.87] You are a shining star
[03:16.30] Say you, say me
[03:22.57] Say it for always
[03:27.13] That's the way it should be
[03:31.51] Say you, say me
[03:37.18] Say it together, naturally
[03:44.45] Say it together, naturally
[04:05.02] 