[00:28.87] Se fiquei esperando meu amor passar
[00:35.96] Já me basta que então eu não sabia amar
[00:42.66] E me via perdido e vivendo em erro
[00:46.91] Sem querer me machucar de novo
[00:52.04] Por culpa do amor
[00:56.02] Mas você e eu podemos namorar
[01:03.27] E era simples, ficamos fortes
[01:10.21] Quando se aprende a amar
[01:13.95] O mundo passa a ser seu
[01:17.18] Quando se aprende a amar
[01:20.63] O mundo passa a ser seu
[01:23.29] Sei rimar romã com travesseiro
[01:35.35] Quero minha nação soberana
[01:42.26] Com espaço, nobreza e descanso
[01:54.88] 
[02:17.71] Se fiquei esperando meu amor passar
[02:24.38] Já me basta que estava, então, longe de sereno
[02:31.37] E fiquei tanto tempo duvidando de mim
[02:38.29] Por fazer amor, por fazer sentido
[02:45.51] Começo a ficar livre
[02:51.50] Espero, acho que sim
[02:58.52] De olhos fechados, não me vejo
[03:03.69] E você sorriu pra mim
[03:13.07] 
[03:26.06] Cordeiro de Deus que tirai os pecados do mundo
[03:34.52] Tende piedade de nós
[03:39.53] Cordeiro de Deus que tirai os pecados do mundo
[03:48.35] Tende piedade de nós
[03:53.10] Cordeiro de Deus que tirai os pecados do mundo
[04:01.91] Dai-nos a paz
[04:09.44] 