[00:03.12] Pensando bem já fomos um
[00:08.60] Hoje sou só parte do que já se foi
[00:14.71] Divididos somos dois
[00:20.46] Com vontade do tempo que eram um
[00:26.90] Na na na na na na na na
[00:32.21] Na na na na na na na na na na na
[00:37.71] Se for pra ser não será
[00:42.00] Do jeito que você quiser
[00:48.03] Se for pra ser não será
[00:53.47] Do jeito que você quiser
[01:13.42] Eu quase esqueço do seu rosto, eu nem me lembro mais
[01:18.29] Tanto tempo faz que eu ouvi sua voz
[01:24.72] Já pensei se eu te encontro nessa rua
[01:30.76] Onde eu me acostumei a te esperar
[01:35.44] Se for pra ser não será
[01:40.16] Do jeito que você quiser
[01:46.77] Se for pra ser não será
[01:52.00] Do jeito que você quiser