[00:02.91] Nossa Senhora!
[00:04.59] 
[00:24.75] E eu pensei que nunca ia te perder
[00:35.35] Mas tudo que vejo faz lembrar você
[00:45.75] Espero um outro dia pra te ter aqui
[00:50.75] De um jeito tão carente, sorriso transparente
[00:57.78] Se agarrando em mim
[01:00.42] 
[01:06.03] A vida vai panssando e tudo é tão igual
[01:16.62] Um pranto no meu rosto é feito um temporal
[01:27.13] É o vinho que embriaga, pão de cada dia
[01:37.38] Eu era tão feliz e, juro, eu não sabia
[01:47.43] Que nada é mais difícil que viver sem ti
[01:58.00] Sofrendo pela espera de te ver voltar
[02:08.13] O frio do meu corpo pеrgunta por ti
[02:13.43] E não sei onde está
[02:18.68] Sе não tivesse ido eu era tão feliz
[02:28.67] A vida vai passando e tudo é tão igual
[02:39.35] O pranto no meu rosto é feito um temporal
[02:49.59] É o vinho que embriaga, pão de cada dia
[02:59.93] Eu era tão feliz e, juro, eu não sabia
[03:10.07] E nada é mais difícil que viver sem ti
[03:20.36] Sofrendo pela espera de te ver voltar
[03:30.85] O frio do meu corpo pergunta por ti
[03:35.83] E não sei onde está
[03:40.55] Se não tivesse ido eu era tão feliz
[03:51.54] E nada é mais difícil que viver sem ti
[04:01.70] Sofrendo pela espera de te ver voltar
[04:12.16] O frio do meu corpo pеrgunta por ti
[04:16.68] E eu não sei onde está
[04:22.51] Sе não tivesse ido eu era tão feliz
[04:30.38] Feliz
[04:36.55] 