[00:27.06] Será que é isso que estou vendo?
[00:30.35] Isso não tá acontecendo
[00:33.38] Eu deveria ter previsto
[00:36.38] Isso não tá acontecendo comigo
[00:38.96] Eu prometi nunca mais me apegar
[00:42.28] Jurei não me entregar
[00:45.17] Mas quando esse rostinho eu avistei
[00:48.22] Automaticamente me apaixonei
[00:51.61] Se você se entregar
[00:54.56] Prometo que eu vou te amar
[00:57.45] Do jeito que ninguém nunca te amou
[01:00.89] Dentro do meu peito só existe amor
[01:03.76] Se você se entregar
[01:06.89] Prometo que eu vou te amar
[01:09.93] Do jeito que ninguém nunca te amou
[01:12.99] E dentro do meu peito só existe amor
[01:18.74] Pra apaixonar os corações
[01:20.29] Isso é Zé Vaqueiro, o estouro das vaquejadas
[01:26.15] Vem com o Zé Vaqueiro
[01:30.05] 
[01:33.14] Joga no piseiro!
[01:35.88] 
[01:41.07] Será que é isso que estou vendo?
[01:44.18] Isso não tá acontecendo
[01:47.25] Eu deveria ter previsto
[01:50.36] Isso não tá acontecendo comigo
[01:52.86] Eu prometi nunca mais me apegar
[01:56.15] Jurei não me entregar
[01:59.27] Mas quando esse rostinho eu avistei
[02:02.22] Automaticamente me apaixonei
[02:05.50] Se você se entregar
[02:08.44] Prometo que eu vou te amar
[02:11.55] Do jeito que ninguém nunca te amou
[02:14.74] Dentro do meu peito só existe amor
[02:17.68] Se você se entregar
[02:20.73] Prometo que eu vou te amar
[02:23.73] Do jeito que ninguém nunca te amou
[02:26.94] Dentro do meu peito só existe amor
[02:29.81] Se você se entregar
[02:32.99] Prometo que eu vou te amar
[02:35.98] Do jeito que ninguém nunca te amou
[02:39.22] Dentro do meu peito só existe amor
[02:42.24] Se você se entregar
[02:45.23] Prometo que eu vou te amar
[02:48.32] Do jeito que ninguém nunca te amou
[02:51.59] E dentro do meu peito só existe amor
[02:55.20] 