[00:22.83] Sabe, quando a gente tem vontade de contar
[00:27.12] A novidade de uma pessoa
[00:31.07] Quando o tempo passa rápido
[00:32.72] Quando você está ao lado dessa pessoa
[00:37.13] Quando dá vontade de ficar nos braços dela
[00:39.95] E nunca mais sair
[00:47.53] Sabe, quando a felicidade invade
[00:51.19] Quando pensa na imagem da pessoa
[00:55.69] Quando lembra que seus lábios encontraram
[00:57.89] Outros lábios de uma pessoa
[01:01.76] E o beijo esperado ainda está molhado
[01:04.57] E guardado ali
[01:07.13] Em sua boca
[01:11.04] Que se abre e sorri feliz
[01:12.75] Quando fala o nome daquela pessoa
[01:17.12] Quando quer beijar de novo e muito
[01:19.07] Os lábios desejados da sua pessoa
[01:23.18] Quando quer que acabe logo a viagem
[01:25.30] Que levou ela pra longe daqui
[01:33.34] Sabe, quando passa a nuvem em brasa
[01:36.90] Abre o corpo, o sopro do ar que traz essa pessoa
[01:41.37] Quando quer ali deitar, se alimentar
[01:43.76] E entregar seu corpo pra pessoa
[01:47.57] Quando pensa porque não disse a verdade
[01:49.87] É que eu queria que ela estivesse aqui
[02:18.83] Sabe, quando a felicidade invade
[02:22.20] Quando pensa na imagem da pessoa
[02:26.93] Quando lembra que seus lábios encontraram
[02:29.10] Outros lábios de uma pessoa
[02:32.93] E o beijo esperado ainda está molhado
[02:35.63] E guardado ali
[02:38.54] Em sua boca
[02:42.04] Que se abre e sorri feliz
[02:43.81] Quando fala o nome daquela pessoa
[02:48.16] Quando quer beijar de novo e muito
[02:49.98] Os lábios desejados da sua pessoa
[02:54.06] Quando pensa porque não disse a verdade
[02:56.39] É que eu queria que ela estivesse aqui
[03:03.87] Sei
[03:09.05] Eu sei
[03:14.18] 