[00:26.53] Só acho que, eu não to pronto pra essa história de crescer
[00:29.14] Lazer é meu trabalho e eu trabalho com prazer
[00:30.76] Não sei, mas existe alguma coisa em mim que você não resiste
[00:35.49] Já falei, já gritei, mas você sempre insiste
[00:39.08] Não é hora de cobrar, não me vem com esse olhar
[00:41.30] Que eu também não tô ligando pro que os outros vão pensar
[00:43.79] Se pá, eu sou meio vagabundo
[00:45.66] Se pá, não sincronizo com seu mundo
[00:48.54] Então, eu deixo pra depois o que eu posso fazer agora
[00:50.39] Tô bastante ocupado, cê sabe essas horas
[00:53.39] Já tô indo embora
[00:54.03] Tô saindo da cidade com você uma senhora, sem hora
[00:57.90] Pra compromisso, hoje tem reunião mas não é no meu serviço
[01:01.36] É com os amigos, é da zoeira
[01:03.49] Tá todo mundo solto porque hoje é sexta-feira, zoeira
[01:08.07] Só para na segunda-feira
[01:10.59] Mas eu tô bem
[01:12.25] Sou daqueles que preferem cem anos a mil
[01:14.40] Do que mil anos a cem
[01:16.01] Relaxado e não zen
[01:17.29] Desapegado porque eu não sou de ninguém
[01:18.31] Cê não ta vendo que eu tô sendo confundido?
[01:20.32] Eu sou o mocinho e não o bandido
[01:22.70] Então, eu deixo pra depois o que posso fazer agora
[01:24.43] Tô bastante ocupado, cê sabe essas horas
[01:27.35] Já tô indo embora
[01:29.50] Tô saindo da cidade com você uma senhora, sem hora
[01:33.12] Pra compromisso, hoje tem reunião mas não é no meu serviço
[01:36.22] É com os amigos, é da zoeira
[01:38.75] Tá todo mundo solto porque hoje é sexta-feira, zoeira
[01:42.92] Só para na segunda-feira
[01:46.12] 
[02:01.96] E eu já tô indo embora
[02:04.40] Tô saindo da cidade com você uma senhora, sem hora
[02:07.89] Pra compromisso, hoje tem reunião mas não é no meu serviço
[02:10.55] É com os amigos, é da zoeira
[02:14.18] Tá todo mundo solto porque hoje é sexta-feira, zoeira
[02:18.09] Só para na segunda-feira, zoeira
[02:22.05] Não é mais brincadeira
[02:24.61] 
[02:40.45] Porque hoje é sexta-feira, zoeira
[02:43.84] Só para na segunda-feira, zoeira
[02:56.96] 