[00:00.54] Ô bebê
[00:03.94] Uh
[00:06.35] 
[00:15.76] Olha, o nosso amor valeu
[00:19.09] Quando a gente fez a primeira vez
[00:25.78] Foi lindo como aconteceu
[00:29.20] Desejo de verdade, paixão sem maldade
[00:35.29] Quando dei por mim, estava assim
[00:38.16] Preso no seu laço
[00:40.54] Me perdi de amor, quando vi você
[00:43.39] Linda em meus braços
[00:46.79] Não consigo esquecer esta emoção
[00:51.83] De uma vez, penso em entregar meu coração
[00:56.90] Da paixão não sei fugir, meu amor, vê se não some
[01:02.66] Te fiz mulher pra ser sempre seu homem
[01:07.69] Te fiz mulher pra ser sempre seu homem
[01:13.42] 
[01:15.97] Embaixador!
[01:18.96] 
[01:21.49] Olha, o nosso amor valeu
[01:24.84] Quando a gente fez na primeira vez
[01:31.40] Foi lindo como aconteceu
[01:35.21] Desejo de verdade, paixão sem maldade
[01:41.29] Quando dei por mim, estava assim
[01:44.01] Preso no seu laço
[01:46.22] Me perdi de amor, quando vi você
[01:49.10] Nua em meus braços
[01:52.43] Não consigo esquecer esta emoção
[01:57.65] De uma vez, pense em entregar seu coração
[02:03.10] De paixão não sei fugir, meu amor, vê se não some
[02:08.42] Te fiz mulher pra ser sempre seu homem
[02:13.42] Te fiz mulher pra ser sempre seu homem
[02:18.65] Te fiz mulher pra ser sempre seu homem
[02:26.68] 