[00:14.32] Wise man said just walk this way
[00:21.51] To the dawn of the light
[00:25.76] Wind will blow into your face
[00:30.16] As the years pass you by
[00:34.25] Hear this voice from deep inside
[00:38.41] It's the call of your heart
[00:42.47] Close your eyes and you will find
[00:47.32] Passage out of the dark
[00:52.59] Here I am (Here I am)
[00:57.93] Will you send me an angel?
[01:02.02] Here I am (Here I am)
[01:07.57] In the land of the morning star
[01:14.02] 
[01:28.89] Wise man said just find your place
[01:33.90] In the eye of the storm
[01:37.81] Seek the roses along the way
[01:42.82] Just beware of the thorns
[01:47.82] Here I am (Here I am)
[01:53.40] Will you send me an angel?
[01:57.29] Here I am (Here I am)
[02:02.76] In the land of the morning star
[02:09.04] 
[02:23.46] Wise man said just raise your hand
[02:28.34] And reach out for the spell
[02:32.21] Find the door to the promised land
[02:37.37] Just believe in yourself
[02:41.31] Hear this voice from deep inside
[02:46.32] It's the call of your heart
[02:50.84] Close your eyes and you will find
[02:55.24] The way out of the dark
[03:00.41] Here I am (Here I am)
[03:05.75] Will you send me an angel?
[03:09.58] Here I am (Here I am)
[03:14.83] In the land of the morning star (Here I am)
[03:21.50] 
[03:24.16] Will you send me an angel?
[03:27.75] Here I am (Here I am)
[03:33.19] In the land of the morning star (Here I am)
[03:40.02] 
[03:47.92] Will you send me an angel?
[03:51.46] Here I am (Here I am)
[03:56.07] In the land of the morning star (Here I am)
[04:01.45] Will you send me an angel?
[04:05.86] Here I am (Here I am)
[04:10.30] In the land of the morning star
[04:13.99] 