[00:22.51] Eu não sou o senhor do tempo
[00:23.94] Mas eu sei que vai chover
[00:25.22] Me sinto muito bem quando fico com você
[00:27.31] Eu tenho a habilidade de fazer histórias tristes
[00:29.96] Virarem melodia, vou vivendo o dia a dia
[00:32.46] Na paz, na moral, na humilde
[00:34.15] Busco só sabedoria, aprendendo todo dia
[00:36.51] Me espelho em você, corro junto com você
[00:39.07] Vivo junto com você, faço tudo por você
[00:42.02] Seguindo em frente com fé e atenção
[00:43.99] Continuo na missão, continuo por você e por mim
[00:46.93] Porque quando a casa cai não dá pra fraquejar
[00:49.52] Quem é guerreiro tá ligado que guerreiro é assim
[00:52.37] O tempo passa e um dia a gente aprende
[00:54.49] Hoje eu sei realmente o que faz a minha mente
[00:57.10] Eu vi o tempo passar, vi pouca coisa mudar
[00:59.21] Então tomei um caminho diferente
[01:01.92] Tanta gente equivocada faz mal uso da palavra
[01:04.23] Falam, falam o tempo todo mas não tem nada a dizer
[01:06.90] Mas eu tenho o santo forte, é incrível minha sorte
[01:09.59] Agradeço todo tempo por ter encontrado você
[01:11.76] O tempo é rei, e a vida é uma lição
[01:13.86] E um dia a gente cresce e conhece nossa essência
[01:16.24] E ganha experiência
[01:17.61] E aprende o que é raiz, então cria consciência
[01:19.77] Tem gente que reclama da vida o tempo todo
[01:24.11] Mas a lei da vida é quem dita o fim do jogo
[01:26.82] Eu vi de perto o que neguinho é capaz por dinheiro
[01:29.44] Eu conheci o próprio lobo na pele de um cordeiro
[01:31.74] Infelizmente a gente tem que tá ligado o tempo inteiro
[01:34.31] Ligado nos pilantra e também nos bagunceiro
[01:36.85] E a gente se pergunta por que a vida é assim?
[01:39.18] É difícil pra você e é difícil pra mim
[01:41.63] Eu não sou o senhor do tempo
[01:43.06] Mas eu sei que vai chover
[01:44.35] Me sinto muito bem quando fico com você
[01:46.79] Eu tenho a habilidade de fazer histórias tristes
[01:49.02] Virarem melodia, vou vivendo o dia a dia
[01:51.56] Na paz, na moral, na humilde
[01:53.27] Busco só sabedoria, aprendendo todo dia
[01:55.65] Me espelho em você, corro junto com você
[01:57.46] Vivo junto com você, faço tudo por você
[02:01.30] Vivendo nesse mundo louco, hoje só na brisa
[02:13.97] Viver pra ser melhor também é um jeito de levar a vida
[02:18.07] 
[02:21.13] O tempo passa e um dia a gente aprende
[02:23.60] Hoje eu sei realmente o que faz a minha mente
[02:26.37] Eu vi o tempo passar, vi pouca coisa mudar
[02:28.46] Então tomei um caminho diferente
[02:30.92] Tanta gente equivocada faz mal uso da palavra
[02:33.20] Falam, falam o tempo todo mas não tem nada a dizer
[02:35.85] Mas eu tenho o santo forte, é incrível minha sorte
[02:38.71] Agradeço todo tempo por ter encontrado você
[02:41.28] Vem que o bom astral vai dominar o mundo
[02:43.51] Eu já briguei com a vida, hoje eu vivo bem com tudo mundo
[02:47.96] Aí, na maior moral
[02:49.38] Charlie Brown!
[02:51.19] Vivendo nesse mundo louco, hoje só na brisa
[02:53.67] Viver pra ser melhor também é um jeito de levar a vida
[02:55.62] 