[00:18.14] Hoje eu tive medo de acordar de um sonho lindo
[00:24.06] Garantir, reter, guardar essa esperança
[00:30.11] Ando em paraísos, descaminhos, precipícios
[00:35.90] Ao seu lado eu vejo que ainda sou uma criança
[00:40.74] Sensível demais, eu sou um alguém que chora
[00:49.44] Por qualquer lembrança de nós dois
[00:52.44] Sensível demais, você me deixou e agora
[01:01.12] Como dominar as emoções?
[01:33.46] Quando vem à tona todo amor que esta por dentro
[01:39.84] Chamo por teu nome em transmissão de pensamento
[01:45.69] Longe à sua casa, vejo a luz do quarto acesa
[01:51.54] Não tem nada quanto vaza que segure essa represa
[01:56.44] Sensível demais, eu sou um alguém que chora
[02:05.01] Por qualquer lembrança de nós dois
[02:07.44] Sensível demais, você me deixou e agora
[02:16.11] Como dominar as emoções?
[02:42.41] Sensível demais, eu sou um alguém que chora
[02:51.03] Por qualquer lembrança de nós dois
[02:54.00] Sensível demais, você me deixou e agora
[03:02.50] Como dominar as emoções?
[03:05.79] Sensível demais, eu sou um alguém que chora
[03:15.04] Por qualquer lembrança de nós dois
[03:17.14] Sensível demais, você me deixou e agora
[03:25.46] Como dominar as emoções?
[03:33.15] Uh, emoções