[00:10.98] Tire suas mãos de mim
[00:13.81] Eu não pertenço a você
[00:16.27] Não é me dominando assim
[00:18.71] Que você vai me entender
[00:20.86] Eu posso tá sozinho
[00:23.34] Mas eu sei muito bem aonde estou
[00:25.95] Cê pode até duvidar
[00:28.08] Acho que isso não é amor
[00:35.08] Será só imaginação?
[00:39.85] Será que nada vai acontecer?
[00:45.17] Será que é tudo isso em vão?
[00:50.17] Será que vamos conseguir vencer?
[00:57.18] Uoh-oh-oh-oh-oh-oh
[01:04.29] 
[01:07.73] Nos perderemos entre monstros
[01:10.14] Da nossa própria criação
[01:12.99] Serão noites inteiras
[01:15.26] Talvez por medo da escuridão
[01:17.63] Ficaremos acordados
[01:20.18] Imaginando alguma solução
[01:22.42] Pra que esse nosso egoísmo
[01:25.07] Não destrua o nosso coração
[01:29.75] 
[01:32.10] Será só imaginação?
[01:37.27] Será que nada vai acontecer?
[01:42.04] Será que é tudo isso em vão?
[01:46.77] Será que vamos conseguir vencer?
[01:53.87] Uoh-oh-oh-oh-oh-oh
[01:59.31] Brigar pra quê? Se é sem querer
[02:04.19] Quem é que vai nos proteger?
[02:08.93] Será que vamos ter de responder
[02:13.72] Pelos erros a mais, eu e você?
[02:22.70] 