[00:08.80] I let it fall, my heart
[00:12.72] And as it fell, you rose to claim it
[00:17.63] It was dark and I was over
[00:21.68] Until you kissed my lips and you saved me
[00:26.47] My hands, they were strong
[00:30.55] But my knees were far too weak
[00:35.49] To stand in your arms
[00:39.53] Without falling to your feet
[00:43.67] But there's a side to you
[00:46.46] That I never knew, never knew
[00:48.65] All the things you'd say
[00:50.63] They were never true, never true
[00:52.95] And the games you'd play
[00:55.24] You would always win, always win
[00:58.80] But I set fire to the rain
[01:03.86] Watched it pour as I touched your face
[01:08.17] Well, it burned while I cried
[01:10.42] 'Cause I heard it screaming out your name
[01:15.08] Your name
[01:17.65] When laying with you
[01:21.51] I could stay there
[01:24.03] Close my eyes, feel you here forever
[01:30.41] You and me together, nothing is better
[01:34.77] 'Cause there's a side to you
[01:37.39] That I never knew, never knew
[01:39.69] All the things you'd say
[01:41.99] They were never true, never true
[01:44.22] And the games you'd play
[01:46.23] You would always win, always win
[01:49.98] But I set fire to the rain
[01:54.75] Watched it pour as I touched your face
[01:59.14] Well, it burned while I cried
[02:01.50] 'Cause I heard it screaming out your name
[02:06.49] Your name
[02:08.22] I set fire to the rain
[02:12.58] And I threw us into the flames
[02:17.15] When we fell, something died
[02:19.42] 'Cause I knew that that was the last time
[02:23.71] The last time
[02:26.13] Sometimes I wake up by the door
[02:30.29] That heart you caught must be waiting for you
[02:35.07] Even now when we're already over
[02:39.35] I can't help myself from looking for you
[02:43.94] I set fire to the rain
[02:48.11] Watched it pour as I touch your face
[02:52.75] Well, it burned while I cried
[02:54.90] 'Cause I heard it screaming out your name
[02:59.68] Your name
[03:01.46] I set fire to the rain
[03:06.18] And I threw us into the flames
[03:10.54] When we fell, something died
[03:12.78] 'Cause I knew that that was the last time
[03:17.22] The last time, oh
[03:23.85] Oh, no
[03:28.16] Let it burn, oh-oh-oh
[03:36.81] Let it burn
[03:42.97] 
[03:45.95] Let it burn
[03:52.35] 