[00:12.49] Já me acostumei com a tua voz
[00:19.26] Com teu rosto e teu olhar
[00:25.66] Me partiram em dois
[00:28.44] E procuro agora o que é minha metade
[00:37.02] Quando não estás aqui
[00:43.37] Sinto falta de mim mesmo
[00:49.01] E sinto falta do meu corpo junto ao teu
[01:02.32] Meu coração é tão tosco e tão pobre
[01:13.54] Não sabe ainda os caminhos do mundo
[01:25.74] Quando não estás aqui
[01:31.41] Tenho medo de mim mesmo
[01:37.45] E sinto falta do teu corpo junto ao meu
[01:56.38] Vem depressa pra mim
[01:58.73] Que eu não sei esperar
[02:01.66] Já fizemos promessas demais
[02:08.05] E já me acostumei com a tua voz
[02:14.59] Quando estou contigo estou em paz
[02:26.32] Quando não estás aqui
[02:32.06] Meu espirito se perde, voa longe
[02:44.77] Longe
[02:48.25] Longe
[02:56.16] 