[00:18.39] Sentada na mesa
[00:23.02] Tomando cerveja
[00:27.44] Olhar faiscante olhar sensual
[00:35.98] Um jeito dengoso
[00:40.65] Um jeito gostoso
[00:44.63] Jeito delicado de ser especial
[00:52.13] Olhar pra você me levou ao extremo
[00:57.38] Fiquei desejando provar seu veneno
[01:01.25] Voei novamente num lance legal
[01:09.25] Falar com você me deixou mais sereno
[01:14.87] Com esta cerveja que nós dois bebemos
[01:18.52] Ah esse momento mudou meu astral
[01:26.31] Você não me olhe assim desse jeito
[01:31.01] Não mostre seu corpo pra mim sem defeito
[01:35.34] Não quero viver novamente um amor
[01:43.76] Você não me chame pra ficar na mesa
[01:48.12] Não quero beber com você mais cerveja
[01:52.52] Não quero sofrer novamente essa dor
[02:07.23] 