[00:13.90] Vai no piseiro do vaqueiro
[00:15.93] (Vai, Zé Vaqueiro!)
[00:25.41] E hoje tem vaquejada
[00:28.71] E a disputa é acirrada
[00:32.38] Sei que o meu amor
[00:34.50] E vai tá lá na arquibancada
[00:38.75] E a boiada é pesada
[00:40.85] Mas o desprezo dela é de doer
[00:44.25] Entre ela e o boi
[00:46.75] Vamos ver quem é que vai vencer
[00:51.58] O boi eu consegui valer
[00:54.92] Achei que tinha impressionado ela
[00:57.52] Mas ela levantou e foi embora
[00:59.53] E eu caí da cela
[01:02.98] E não aguento o seu desprezo
[01:05.73] Assim você machuca o coração do vaqueiro
[01:09.00] Não aguento o seu desprezo
[01:11.72] E na corrida do amor ela venceu o vaqueiro
[01:14.93] E não aguento o seu desprezo
[01:18.48] Assim você machuca o coração do vaqueiro
[01:21.37] Não aguento o seu desprezo
[01:23.85] E na corrida do amor ela venceu o vaqueiro
[01:28.09] (Vai, Zé Vaqueiro!)
[01:30.36] 
[01:52.33] E hoje tem vaquejada
[01:55.37] E a disputa é acirrada
[01:58.86] Sei que o meu amor
[02:01.25] E vai 'tá lá na arquibancada
[02:05.73] E a boiada é pesada
[02:07.45] Mas o desprezo dela é de doer
[02:10.84] Entre ela e o boi
[02:13.30] Vamos ver quem é que vai vencer
[02:18.16] O boi eu consegui valer
[02:21.57] Achei que tinha impressionado ela
[02:24.11] Mas ela levantou e foi embora
[02:26.18] E eu caí da cela
[02:29.55] E não aguento o seu desprezo
[02:31.61] Assim você machuca o coração do vaqueiro
[02:35.33] Não aguento o seu desprezo
[02:38.31] E na corrida do amor ela venceu o vaqueiro
[02:41.57] Oh, não aguento o seu desprezo
[02:44.79] Assim você machuca o coração do vaqueiro
[02:47.79] Não aguento o seu desprezo
[02:50.29] E na corrida do amor ela venceu o vaqueiro
[02:54.33] 
[03:01.82] (Vem com o Zé Vaqueiro)
[03:03.33] (O estouro das vaquejadas, apaixonado)
[03:06.88] (Vai, Zé Vaqueiro)
[03:21.55] 