[00:23.02] I close both locks below the window
[00:28.76] 
[00:31.84] I close both blinds and turn away
[00:38.02] 
[00:40.55] Sometimes solutions aren't so simple
[00:45.86] 
[00:49.25] Sometimes goodbye's the only way, ah-ah
[00:56.32] And the sun will set for you
[01:05.37] The sun will set for you
[01:13.88] And the shadow of the day
[01:18.36] Will embrace the world in gray
[01:22.59] And the sun will set for you
[01:31.18] 
[01:41.68] In cards and flowers on your window
[01:48.09] 
[01:50.46] Your friends all plead for you to stay
[01:56.10] 
[01:59.18] Sometimes beginnings aren't so simple
[02:07.84] Sometimes goodbye's the only way, oh, oh
[02:15.82] And the sun will set for you
[02:23.72] The sun will set for you
[02:32.48] And the shadow of the day
[02:36.78] Will embrace the world in gray
[02:41.25] And the sun will set for you
[02:49.19] 
[03:07.46] And the shadow of the day
[03:11.66] Will embrace the world in gray
[03:16.15] And the sun will set for you
[03:25.11] 
[03:42.30] And the shadow of the day
[03:46.66] Will embrace the world in gray
[03:50.82] And the sun will set for you
[03:55.90] 