[00:09.69] The club isn't the best place to find a lover
[00:12.18] So the bar is where I go (mm-mm)
[00:14.83] Me and my friends at the table doing shots
[00:17.06] Drinking fast, and then we talk slow (mm-mm)
[00:19.70] You come over and start up a conversation with just me
[00:22.27] And trust me, I'll give it a chance now (mm-mm)
[00:24.48] Take my hand, stop, put "Van the Man" on the jukebox
[00:27.21] And then we start to dance
[00:28.97] And now I'm singing like
[00:29.80] Girl, you know I want your love
[00:32.25] Your love was handmade for somebody like me
[00:35.24] Come on now, follow my lead
[00:37.35] I may be crazy, don't mind me
[00:39.67] Say, "Boy, let's not talk too much
[00:42.27] Grab on my waist and put that body on me"
[00:45.34] Come on now, follow my lead
[00:47.27] Come, come on now, follow my lead
[00:49.17] (Mm-mm)
[00:50.78] I'm in love with the shape of you
[00:53.13] We push and pull like a magnet do
[00:55.63] Although my heart is falling too
[00:58.18] I'm in love with your body
[01:00.66] Last night you were in my room
[01:03.12] And now my bed sheets smell like you
[01:05.37] Every day discovering something brand new
[01:08.02] Oh, I'm in love with your body
[01:10.06] Oh I, oh I, oh I, oh I
[01:13.10] Oh, I'm in love with your body
[01:14.88] Oh I, oh I, oh I, oh I
[01:18.03] Oh, I'm in love with your body
[01:19.96] Oh I, oh I, oh I, oh I
[01:23.06] Oh, I'm in love with your body
[01:25.01] Every day discovering something brand new
[01:28.39] I'm in love with the shape of you
[01:29.83] One week in we let the story begin
[01:31.92] We're going out on our first date (mm-mm)
[01:34.37] But you and me are thrifty, so go all-you-can-eat
[01:36.92] Fill up your bag, and I fill up a plate (mm-mm)
[01:39.53] We talk for hours and hours about the sweet and the sour
[01:41.94] And how your family is doing okay (mm-mm)
[01:44.53] And leave and get in a taxi, then kiss in the back seat
[01:47.19] Tell the driver make the radio play
[01:48.79] And I'm singing like
[01:50.19] Girl, you know I want your love
[01:52.26] Your love was handmade for somebody like me
[01:55.36] Come on now, follow my lead
[01:57.23] I may be crazy, don't mind me
[01:59.54] Say, "Boy, let's not talk too much
[02:02.24] Grab on my waist and put that body on me"
[02:05.32] Come on now, follow my lead
[02:07.17] Come, come on now, follow my lead
[02:09.18] (Mm-mm)
[02:10.50] I'm in love with the shape of you
[02:13.04] We push and pull like a magnet do
[02:15.60] Although my heart is falling too
[02:18.17] I'm in love with your body
[02:20.56] Last night you were in my room
[02:23.18] And now my bed sheets smell like you
[02:25.27] Every day discovering something brand new
[02:28.13] Oh, I'm in love with your body
[02:30.00] Oh I, oh I, oh I, oh I
[02:33.03] Oh, I'm in love with your body
[02:34.90] Oh I, oh I, oh I, oh I
[02:38.02] Oh, I'm in love with your body
[02:40.03] Oh I, oh I, oh I, oh I
[02:43.04] Oh, I'm in love with your body
[02:45.04] Every day discovering something brand new
[02:48.21] I'm in love with the shape of you
[02:50.16] Come on, be my baby, come on
[02:52.68] Come on, be my baby, come on
[02:55.06] Come on, be my baby, come on
[02:57.69] Come on, be my baby, come on
[03:00.07] Come on, be my baby, come on
[03:02.45] Come on, be my baby, come on
[03:05.08] Come on, be my baby, come on
[03:07.54] Come on, be my baby, come on
[03:10.52] I'm in love with the shape of you
[03:13.12] We push and pull like a magnet do
[03:15.68] Although my heart is falling too
[03:18.17] I'm in love with your body
[03:20.54] Last night you were in my room
[03:23.16] And now my bed sheets smell like you
[03:25.35] Every day discovering something brand new
[03:28.14] Oh, I'm in love with your body
[03:30.20] Come on, be my baby, come on
[03:32.66] Come on, be my baby, come on (I'm in love with your body)
[03:35.21] Come on, be my baby, come on
[03:37.57] Come on, be my baby, come on (oh, I'm in love with your body)
[03:40.23] Come on, be my baby, come on
[03:42.68] Come on, be my baby, come on (I'm in love with your body)
[03:45.11] Every day discovering something brand new
[03:48.14] I'm in love with the shape of you
[03:50.19] 