[00:59.87] Eyes in the sky gazing far into the night
[01:06.52] I raise my hand to the fire, but it's no use
[01:11.97] 'Cause you can't stop it from shining through
[01:16.02] It's true
[01:17.76] Baby, let the light shine through
[01:21.50] If you believe, it's true
[01:25.08] Baby, won't you let the light shine through for you?
[01:30.34] For you, for you
[01:32.26] For you, for you
[01:33.96] For you, for you
[01:35.92] For you, for you
[01:37.89] For you, for you
[01:40.24] Won't you let the light shine through?
[01:45.09] 
[03:14.93] Eyes in the sky gazing far into the night
[03:21.37] I raise my hand to the fire, but it's no use
[03:26.92] 'Cause you can't stop it from shining through
[03:31.13] It's true
[03:32.85] Baby, let the light shine through
[03:36.34] If you believe it's true
[03:39.80] Baby, won't you let the light shine through for you?
[03:45.49] For you, for you
[03:47.09] For you, for you
[03:49.07] For you, for you
[03:51.06] For you, for you
[03:52.84] For you, for you
[03:55.05] For you
[03:56.24] 