[00:17.46] 夏の Partyで声を
[00:24.55] かけてきたのは あなたの方からよ
[00:33.55] いつも電話の声は
[00:40.05] ありきたりな事ばかり 言ってるの
[00:48.58] You are my shyness boy 待ってるのよ
[00:53.02] 誘いの言葉
[00:56.52] もどかしさなら今日かぎりにしてほしい
[01:03.73] I'm falling love
[01:07.53] 
[01:29.58] 夜のドライヴの後で
[01:36.23] 遅いから送るよなんて あんまりね
[01:45.50] 今日は朝までずっと
[01:52.32] 一緒にいられるようにしてあるの
[02:00.53] You are my shyness boy じれったいの
[02:05.28] あなたの愛は
[02:08.57] タバコ持つ手もふるえてるわ
[02:12.75] ダメな人
[02:16.59] You are my shyness boy 待ってるのよ
[02:21.33] きまり文句を
[02:25.07] やさしすぎるあなたの瞳
[02:28.86] そこが好き
[02:32.55] You are my shyness boy 待ってるのよ
[02:37.03] 誘いの言葉
[02:40.55] もどかしさなら今日かぎりにしてほしい
[02:48.54] You are my shyness boy 待ってるのよ
[02:53.00] きまり文句を
[02:56.76] やさしすぎるあなたの瞳
[03:00.57] そこが好き
[03:03.01] 