[00:23.39] いっせーのーせで踏み込むゴーライン
[00:27.70] 僕らは何も何もまだ知らぬ
[00:31.72] 
[00:33.92] 一線越えて振り返るともうない
[00:38.13] 僕らは何も何もまだ知らぬ
[00:42.36] 
[00:44.42] うだってうだってうだってく
[00:48.81] 煌めく汗がこぼれるのさ
[00:55.19] 覚えてないこともたくさんあっただろう
[01:00.86] 誰も彼もシルエット
[01:05.47] 大事にしてたもの、忘れたフリをしたんだよ
[01:11.05] なにもないよ、笑えるさ
[01:16.50] 
[01:18.52] いっせーのーで、思い出す少年
[01:22.87] 僕らは何もかもを欲しがった
[01:28.92] わかってるって、あぁ気づいてるって
[01:33.12] 時計の針は日々は止まらない
[01:39.94] 奪って奪って奪ってく
[01:43.94] 流れる時と記憶
[01:46.62] 遠く遠く遠くになって
[01:49.85] 覚えてないこともたくさんあっただろう
[01:55.79] 誰も彼もシルエット
[02:00.23] 恐れてやまぬこと、知らないフリをしたんだよ
[02:06.66] なにもないよ、笑えるさ
[02:10.97] 
[02:21.95] ひらりとひらりと舞ってる
[02:25.99] 木の葉の様に憂うことなく焦燥もなく過ごしていたいよ
[02:34.92] 覚えてないこともたくさんあったけど
[02:40.66] きっとずっと変わらないものがあることを
[02:47.78] 教えてくれたあなたは消えぬ消えぬシルエット
[02:55.85] 大事にしたいもの持って大人になるんだ
[03:01.66] そんな時も離さずに守り続けよう
[03:09.00] そしたらいつの日にか
[03:12.28] なにもかもを笑えるさ
[03:17.33] ひらりとひらり舞ってる
[03:21.21] 木の葉が飛んでゆく
[03:23.47] 