[00:13.16] Desculpa se eu te liguei
[00:17.17] É que esqueci de fingir que não tô nem aí
[00:20.67] Eu não me acostumei
[00:24.93] A viver sem você, me desculpa
[00:27.80] Perdoa, a minha estupidez
[00:32.33] Esquece tudo e vamos tentar outra vez
[00:38.90] Pra quê dar um fim ao fim que não chegou?
[00:43.12] Eu sei que ainda existe amor
[00:47.33] Volta pra mim, esquece o que passou
[00:54.24] Sim, é a única palavra que eu preciso ouvir
[00:58.74] Eu sei que ainda posso te fazer feliz
[01:02.61] Me aceita novamente, é só dizer que sim
[01:08.76] Sim, se você quer saber se vale a pena, sim
[01:13.39] Me dá só mais uma chance, vai, confia em mim
[01:16.86] Não faz sentido a vida sem você aqui
[01:21.79] É só dizer que sim
[01:27.07] Ô, trem!
[01:29.08] 
[01:37.25] Pra quê dar um fim ao fim que não chegou?
[01:41.78] Eu sei que ainda existe amor
[01:45.34] Volta pra mim, esquece o que passou
[01:52.72] Sim, é a única palavra que eu preciso ouvir
[01:57.02] Eu sei que ainda posso te fazer feliz
[02:00.78] Me aceita novamente, é só dizer que sim
[02:07.17] Sim, se você quer saber se vale a pena, sim
[02:11.84] Dá só mais uma chance, vai, confia em mim
[02:15.16] Não faz sentido a vida sem você aqui
[02:21.65] Sim, é a única palavra que eu preciso ouvir
[02:26.04] Eu sei que ainda posso te fazer feliz
[02:29.80] Me aceita novamente, é só dizer que sim
[02:36.16] Sim, se você quer saber se vale a pena, sim
[02:40.61] Dá só mais uma chance, vai, confia em mim
[02:44.27] Não faz sentido a vida sem você aqui
[02:49.13] É só dizer que sim
[02:53.89] 