[00:07.57] Wait a second, let me catch my breath
[00:12.22] Remind me how it feels to hear your voice
[00:17.72] Your lips are movin', I can't hear a thing
[00:23.27] Livin' life as if we had a choice
[00:28.66] Anywhere, anytime
[00:31.34] I would do anything for you
[00:36.56] Anything for ya
[00:39.51] Yesterday got away
[00:42.36] Melodies stuck inside your head
[00:47.78] A song in every breath
[00:50.56] Sing me to sleep now
[00:55.75] Sing me to sleep
[01:00.83] Oh, won't you sing me to sleep now?
[01:06.55] Sing me to sleep
[01:11.80] Remember me now, time cannot erase
[01:16.85] 
[01:39.38] I can hear your whispers in my mind
[01:45.14] I've become what you cannot embrace
[01:50.29] Our memory will be my lullaby
[01:55.73] Sing me to sleep now
[02:01.18] Sing me to sleep
[02:06.31] Oh, won't you sing me to sleep now?
[02:12.06] Sing me to sleep
[02:17.15] Any-anytime
[02:21.83] 
[02:42.86] I would do-do-do-do-do
[02:47.52] Time away
[02:48.75] Yesterday-day-day-day
[02:50.63] Any-anytime
[02:53.02] I would do-do-do-do-do
[02:55.84] Time away
[02:58.40] Yesterday-day-day-day
[03:00.66] 