[00:15.72] Oh my, oh my
[00:19.52] In a room full of dimes, you would be a hundred dollars
[00:23.53] If being fine was a crime, girl, they'd lock your lil' fine ass up in a tower
[00:27.98] The way you move like you do, ooh, it's like you do it for a living
[00:31.93] Do a lil' spin, do it again, shit
[00:34.60] Look like you playing for the win, oh, baby
[00:38.23] I'm tryna roll, I'm tryna ride
[00:42.53] I'm tryna float, I'm tryna glide
[00:46.78] No-no, don't be shy, just take my hand and hold on tight
[00:53.77] Oh, skate to me, baby (skate)
[00:57.95] Slide your way on over (slide your way on over)
[01:02.19] Oh, skate to me, baby (skate)
[01:05.94] Uh, I wanna get to know ya (I wanna get to know ya)
[01:10.77] Come on
[01:13.29] 
[01:15.76] Oh my, oh my
[01:19.26] Got your hair in the wind, and your skin glistening
[01:23.63] I can smell your sweet perfume
[01:25.35] (Mmm, you smell better than a barbecue)
[01:27.54] Oh, superstar is what you are
[01:32.90] I'm your biggest fan, if you're looking for a man, sugar, here I am
[01:37.76] (Ooh) I'm tryna roll, I'm tryna ride
[01:40.57] (I'ma tryna ride with you, darling)
[01:42.52] I'm tryna float, I'm tryna glide
[01:46.28] Oh, no-no, don't be shy, just take my hand, and hold on tight
[01:53.25] Oh, skate to me, baby (skate)
[01:58.01] Slide your way on over (slide your way on over)
[02:02.03] Oh, skate to me baby (skate)
[02:06.11] I, I wanna get to know ya (I wanna get to know ya)
[02:11.28] I never fall, but tonight, you got me falling for you
[02:16.89] And only you, you
[02:19.29] I'm reaching out in hopes that you reach for me too
[02:25.29] Girl, let's groove
[02:29.15] 
[02:35.02] Girl, you got me singing
[02:37.13] Ooh-ooh-ooh-ooh-ooh
[02:40.29] My, oh my (my, oh my)
[02:42.45] My, oh my (my, oh my)
[02:44.84] Oh, skate to me, baby (skate)
[02:48.80] Come on, slide your way on over (slide your way on over)
[02:53.49] Oh, skate to me, baby (skate)
[02:56.92] I-I, I wanna get to know you, girl (I wanna get to know you)
[03:02.58] Skate to me, my baby (skate)
[03:06.35] Just slide your way on over (slide your way on over)
[03:10.42] Oh, skate to me, my baby (skate)
[03:15.21] I wanna get to know ya (I wanna get to know ya)
[03:18.84] 