[00:31.60] This is the end
[00:36.78] Hold your breath and count to ten
[00:43.57] Feel the earth move and then
[00:49.72] Hear my heart burst again
[00:57.23] For this is the end
[01:02.02] I've drowned and dreamt this moment
[01:08.71] So overdue, I owe them
[01:15.39] Swept away, I'm stolen
[01:22.51] Let the sky fall
[01:25.93] When it crumbles
[01:28.87] We will stand tall
[01:32.15] Face it all together
[01:35.42] Let the sky fall
[01:38.72] When it crumbles
[01:42.08] We will stand tall
[01:44.89] Face it all together at Skyfall
[01:53.80] At Skyfall
[01:58.33] 
[02:00.43] Skyfall is where we start
[02:06.46] A thousand miles and poles apart
[02:12.56] Where worlds collide and days are dark
[02:16.99] You may have my number, you can take my name
[02:22.12] But you'll never have my heart
[02:26.58] Let the sky fall (let the sky fall)
[02:29.88] When it crumbles (when it crumbles)
[02:32.87] We will stand tall (we will stand tall)
[02:36.14] Face it all together
[02:39.13] Let the sky fall (let the sky fall)
[02:42.44] When it crumbles (when it crumbles)
[02:45.97] We will stand tall (we will stand tall)
[02:49.15] Face it all together at Skyfall
[02:54.49] (Let the sky fall)
[02:57.58] (When it crumbles)
[03:00.73] (We will stand tall)
[03:04.19] 
[03:06.96] (Let the sky fall)
[03:10.50] (When it crumbles)
[03:13.27] (We will stand tall)
[03:17.88] Where you go, I go
[03:20.81] What you see, I see
[03:23.97] I know I'd never be me
[03:27.20] Without the security
[03:30.85] Of your loving arms
[03:33.94] Keeping me from harm
[03:36.85] Put your hand in my hand
[03:40.07] And we'll stand
[03:43.27] Let the sky fall (let the sky fall)
[03:46.24] When it crumbles (when it crumbles)
[03:49.57] We will stand tall (we will stand tall)
[03:52.47] Face it all together
[03:55.68] Let the sky fall (let the sky fall)
[03:58.93] When it crumbles (when it crumbles)
[04:02.03] We will stand tall (we will stand tall)
[04:04.98] Face it all together at Skyfall
[04:10.26] Let the sky fall
[04:15.92] We will stand tall
[04:19.87] At Skyfall
[04:32.82] Ooh
[04:38.34] 