[00:01.88] Shady, Konvict, Upfront
[00:07.93] Akon, Slim Shady
[00:11.79] I see the one, because she be that lady! Hey!
[00:16.65] I feel you creeping, I can see it from my shadow
[00:20.66] Wanna jump up in my Lamborghini Gallardo
[00:24.61] Maybe go to my place and just kick it like TaeBo
[00:28.78] And possibly bend you over look back and watch me
[00:32.48] Smack that all on the floor
[00:34.70] Smack that give me some more
[00:36.41] Smack that 'till you get sore
[00:38.60] Smack that oh-oh!
[00:40.62] Smack that all on the floor
[00:42.79] Smack that give me some more
[00:44.66] Smack that 'till you get sore
[00:46.62] Smack that oh-oh!
[00:48.83] Upfront style ready to attack now
[00:50.65] Pull in the parking lot slow with the lac down
[00:52.80] Convicts got the whole thing packed now
[00:54.51] Step in the club now and wardrobe intact now!
[00:56.74] I feel it down and cracked now (ooh)
[00:58.70] I see it dull and backed now
[01:00.94] I'mma call her, then I pull the mack down
[01:02.62] Money no problem, pocket full of that now!
[01:05.07] I feel you creeping, I can see it from my shadow
[01:09.11] Wanna jump up in my Lamborghini Gallardo
[01:13.03] Maybe go to my place and just kick it like TaeBo
[01:17.12] And possibly bend you over look back and watch me
[01:21.03] Smack that all on the floor
[01:23.11] Smack that give me some more
[01:25.14] Smack that 'till you get sore
[01:27.18] Smack that oh-oh!
[01:29.10] Smack that all on the floor
[01:31.18] Smack that give me some more
[01:33.28] Smack that 'till you get sore
[01:35.25] Smack that oh-oh!
[01:36.74] Ooh, Looks like another club banger
[01:38.59] They better hang on when they throw this thing on
[01:40.94] Get a little drink on
[01:42.41] They gonna flip for this Akon
[01:43.99] You can bank on it
[01:45.15] Pedicure, manicure kitty-cat claws
[01:46.62] The way she climbs up and down them poles
[01:49.02] Looking like one of them putty-cat dolls
[01:50.94] Trying to hold back through my draws
[01:53.08] Steps upstage didn't think I saw
[01:54.94] Creeps up behind me and she's like "Yo!"
[01:56.98] I'm like ya I know lets cut to the chase
[01:59.14] No time to waste back to my place
[02:00.74] Plus from the club to the crib it's like a mile away
[02:03.09] Or more like a palace, shall I say
[02:05.29] Plus I got pal if your gal is game
[02:07.15] In fact he's the one singing the song that's playing
[02:09.24] "Akon!"
[02:09.92] I feel you creeping, I can see it from my shadow
[02:13.64] Wanna jump up in my Lamborghini Gallardo
[02:17.17] Maybe go to my place and just kick it like TaeBo
[02:21.55] And possibly bend you over look back and watch me
[02:25.55] Smack that all on the floor
[02:27.50] Smack that give me some more
[02:29.66] Smack that 'till you get sore
[02:31.50] Smack that oh-oh!
[02:33.69] Smack that all on the floor
[02:35.66] Smack that give me some more
[02:37.68] Smack that 'till you get sore
[02:39.68] Smack that oh-oh!
[02:41.32] Eminem is rollin', d and em rollin' bo
[02:44.22] And all marvelous them rolling
[02:45.67] Women just holding big booty rolling'
[02:47.36] Soon I'll be on Eminem throwing "D!"
[02:50.54] Hitting no less than "Three!"
[02:52.56] Block wheel style like "Whee!"
[02:54.61] Girl I can tell you want me 'cause lately
[02:58.06] I feel you creeping, I can see it from my shadow
[03:02.08] Wanna jump up in my Lamborghini Gallardo
[03:05.96] Maybe go to my place and just kick it like TaeBo
[03:10.05] And possibly bend you over look back and watch me
[03:14.03] Smack that all on the floor
[03:15.94] Smack that give me some more
[03:17.90] Smack that 'till you get sore
[03:19.88] Smack that oh-oh!
[03:21.74] Smack that all on the floor
[03:23.89] Smack that give me some more
[03:26.13] Smack that 'till you get sore
[03:28.08] Smack that oh-ooohhh!
[03:30.21] 