[00:34.40] Load up on guns, bring your friends
[00:38.67] It's fun to lose and to pretend
[00:42.89] She's over-bored, and self-assured
[00:47.07] Oh no, I know a dirty word
[00:51.09] Hello, hello, hello, how low?
[00:55.24] Hello, hello, hello, how low?
[00:59.30] Hello, hello, hello, how low?
[01:03.31] Hello, hello, hello
[01:06.19] With the lights out, it's less dangerous
[01:10.31] Here we are now, entertain us
[01:14.33] I feel stupid and contagious
[01:18.40] Here we are now, entertain us
[01:22.53] A mulatto, an albino
[01:26.55] A mosquito, my libido, yeah
[01:32.90] Hey, yey
[01:39.93] 
[01:48.22] I'm worse at what I do best
[01:52.52] And for this gift, I feel blessed
[01:56.75] Our little group has always been
[02:00.62] And always will until the end
[02:05.16] Hello, hello, hello, how low?
[02:09.11] Hello, hello, hello, how low?
[02:13.19] Hello, hello, hello, how low?
[02:17.15] Hello, hello, hello
[02:20.08] With the lights out, it's less dangerous
[02:24.09] Here we are now, entertain us
[02:28.05] I feel stupid and contagious
[02:32.24] Here we are now, entertain us
[02:36.34] A mulatto, an albino
[02:40.34] A mosquito, my libido, yeah
[02:46.84] Hey, yey
[02:51.33] 
[03:34.48] And I forget just why I taste
[03:38.54] Oh yeah, I guess it makes me smile
[03:42.71] I found it hard, it's hard to find
[03:46.77] Oh well, whatever, never mind
[03:50.82] Hello, hello, hello, how low?
[03:55.02] Hello, hello, hello, how low?
[03:59.04] Hello, hello, hello, how low?
[04:03.16] Hello, hello, hello
[04:05.87] With the lights out, it's less dangerous
[04:09.79] Here we are now, entertain us
[04:13.88] I feel stupid and contagious
[04:17.82] Here we are now, entertain us
[04:21.82] A mulatto, an albino
[04:25.98] A mosquito, my libido
[04:29.88] A denial, a denial
[04:33.80] A denial, a denial
[04:37.90] A denial, a denial
[04:42.06] A denial, a denial
[04:46.13] A denial
[04:48.67] 