[00:00.64] Wait a minute, this love started out so tender, so sweet
[00:04.12] But now she got me smokin' out the window
[00:09.33] 
[00:11.67] Must've spent 35, 45 thousand up in Tiffany's (oh, no)
[00:17.48] Got her badass kids runnin' 'round my whole crib
[00:20.31] Like it's Chuck E. Cheese (whoa, whoa)
[00:23.24] Put me in a jam with her ex-man in the UFC
[00:28.00] Can't believe it (can't believe it), I'm in disbelief
[00:32.37] This bitch got me payin' her rent, payin' for trips
[00:36.56] Diamonds on her neck, diamonds on her wrist
[00:39.08] And here I am, all alone (all alone), uh
[00:42.67] I'm so cold, I'm so cold, you got me out here
[00:46.03] Smokin' out the window (smokin' out the window)
[00:51.10] Singin', "How could she do this to me?"
[00:55.03] (How could she do this to me?)
[00:57.10] Oh, I thought that girl belonged to only me (mhmm)
[01:02.82] But I was wrong, 'cause she belong
[01:08.84] To everybody, everybody, ooh
[01:16.04] Just the other night, she was grippin' on me tight
[01:18.55] Screamin', "Hercules" ("Hercules, Hercules")
[01:22.11] Got me in the club lookin' for a new love
[01:24.66] Someone, help me, please (help me please, help me please)
[01:27.78] Baby, why you doin' this? Why you doin' this to me, girl?
[01:33.66] Not to be dramatic, but I wanna die
[01:36.89] This bitch got me payin' her rent, payin' for trips
[01:41.17] Diamonds on her neck, diamonds on her wrist
[01:43.35] And here I am all alone (all alone)
[01:46.98] I'm so cold, I'm so cold, you got me out here
[01:50.34] Smokin' out the window
[01:52.12] (Smokin' out the window of the Benzo, the Benzo)
[01:55.42] Singin', "How could she do this to me?" (How?)
[01:59.48] (How could she do this?)
[02:01.57] Oh, I thought that girl belonged to only me
[02:04.84] (One thing's for sure, one thing's for sure)
[02:07.06] But I was wrong (I was wrong)
[02:10.05] 'Cause she belong (she belong)
[02:13.24] To everybody (yes, she belong to everybody)
[02:16.60] Everybody (that girl there, she belong to everybody), ooh
[02:20.87] (Oh, no)
[02:22.81] Look here, baby, I hope you found whatever it is that you need
[02:26.87] But I also hope that your triflin' ass
[02:29.23] Is walkin' 'round barefoot in these streets
[02:31.08] Look out!
[02:32.31] Girl, it breaks my heart that you ain't right here with me
[02:37.04] Now I gotta give you back (gotta give you back)
[02:39.72] To the city, oh, you got me
[02:43.01] Smokin' out the window (ooh)
[02:48.16] Singin', "How could she do this to me?" (How could you?)
[02:52.16] (How could you do this, baby?)
[02:54.25] Oh, I thought that girl belonged to only me (ooh, ooh)
[02:59.91] But I was wrong (I was wrong)
[03:02.87] 'Cause she belong (she belong)
[03:05.92] To everybody (yes, she belong to everybody)
[03:09.19] Everybody (yeah, yeah, she belong to everybody), ooh
[03:11.83] 