[00:20.35] Agora eu sei
[00:22.50] Exatamente o que fazer
[00:25.41] Bom recomeçar, poder contar com você
[00:29.14] Pois eu me lembro de tudo irmão
[00:31.80] Eu estava lá também
[00:35.04] Um homem quando esta em paz
[00:37.32] Não quer guerra com ninguém
[00:40.67] Segurei minhas lágrimas
[00:42.21] Pois não queria demonstrar a emoção
[00:45.13] Já que estava ali só pra observar
[00:47.42] E aprender um pouco mais sobre a percepção
[00:50.03] Eles dizem que é impossível encontrar o amor
[00:52.31] Sem perder a razão
[00:55.44] Mas pra quem tem pensamento forte
[00:57.58] O impossível é só questão de opinião
[00:59.40] E disso os loucos sabem
[01:04.58] Só os loucos sabem
[01:09.58] Disso os loucos sabem
[01:14.65] Só os loucos sabem
[01:19.20] 
[01:39.95] Toda positividade eu desejo a você
[01:44.59] Pois precisamos disso
[01:47.74] Nos dias de luta
[01:50.11] O medo cega os nossos sonhos
[01:52.79] O medo cega os nossos sonhos
[01:55.65] Menina linda eu quero morar na sua rua
[01:59.52] Você deixou saudade
[02:04.72] Você deixou saudade
[02:09.34] Quero te ver outra vez
[02:12.08] Quero te ver outra vez
[02:14.84] Você deixou saudade
[02:20.18] 
[02:42.78] Agora eu sei
[02:45.25] Exatamente o que fazer
[02:47.74] Bom recomeçar, poder contar com você
[02:51.69] Pois eu me lembro de tudo irmão
[02:54.59] Eu estava lá também
[02:57.75] Um homem quando esta em paz
[02:59.84] Não quer guerra com ninguém
[03:01.84] 