[00:01.93] Olha quem visualizou os meus stories
[00:04.94] Até foto minha antiga tá curtindo
[00:08.34] Pra quem tinha me esquecido, vê se pode
[00:11.11] Cutucando o sentimento adormecido
[00:14.16] Logo quando eu 'tava te esquecendo
[00:20.38] A ferida nem 'tava mais doendo
[00:25.16] Você reaparece assim do nada
[00:28.39] Na mesma hora a minha paz acaba
[00:32.37] Olha que você vem
[00:34.45] Quando sente que eu vou superar, vai
[00:38.38] É só pra me machucar
[00:39.94] É só pra me machucar
[00:44.92] Olha que você vem
[00:47.22] Mas nunca é pra me amar, é
[00:50.58] É só pra me machucar, bem
[00:53.77] É só pra me machucar
[00:55.94] É só pra me machucar
[00:59.06] É só pra me machucar, uhl
[01:08.26] É pra sofrer, bebê
[01:12.84] Essa é mais uma da Seu Hit
[01:17.41] Olha quem visualizou os meus stories
[01:20.77] Até foto minha antiga tá curtindo
[01:23.51] Pra quem tinha me esquecido, vê se pode
[01:27.37] Cutucando o sentimento adormecido
[01:30.33] Logo quando eu 'tava te esquecendo
[01:36.08] A ferida nem 'tava mais doendo
[01:40.31] Olha, você reaparece assim do nada
[01:44.04] Na mesma hora a minha paz acaba
[01:48.02] E você vem
[01:50.21] Quando sente que eu vou superar, vai
[01:52.76] É só pra me machucar
[01:55.66] É só pra me machucar
[02:00.75] Olha que você vem
[02:03.01] Mas nunca é pra me amar, vai
[02:05.47] É só pra me machucar, vai
[02:08.62] É só pra me machucar
[02:11.79] É só pra me machucar
[02:14.93] É só pra me machucar
[02:20.92] Ei, aqui é o Renno poeta da sanfona
[02:23.87] Olha, confia no poeta
[02:28.79] Em nome de Cílios De Luxe
[02:30.90] As melhores extensões de cílios do Brasil
[02:32.34] 