[00:36.79] Eu procurei em outros corpos encontrar você
[00:41.10] Eu procurei um bom motivo pra não, pra não falar
[00:45.02] Procurei me manter afastado
[00:46.74] Mas você me conhece eu faço tudo errado, tudo errado
[00:53.78] Fim de semana, eu sei lá, vou viajar
[00:56.95] Vou me embalar, vou dar uma festa
[00:58.64] Eu vou tocar um puteiro
[00:59.60] Eu vou te esquecer, nem que for
[01:02.39] Só por uma noite
[01:03.92] Só por uma noite
[01:05.89] Só por uma noite
[01:08.85] Só por uma noite
[01:12.52] Mas só de ouvir a sua voz
[01:14.91] Eu já me sinto bem
[01:16.82] Mas se é difícil pra você tudo bem
[01:19.30] Muita gente se diverte com o que tem
[01:21.48] Só de ouvir a sua voz
[01:23.56] Eu já me sinto bem
[01:25.24] Mas se é difícil pra você tudo bem
[01:27.32] Quando a gente se diverte com o que tem
[01:30.85] Se diverte com o que tem
[01:33.40] Só por uma noite
[02:06.09] Eu procurei em outros olhos enxergar você
[02:10.66] Eu procurei um bom motivo pra não, pra não estar lá
[02:14.98] Eu procurei me manter afastado
[02:16.54] Mas você me conhece eu faço tudo errado, tudo errado
[02:23.78] Fim de semana, eu sei lá vou viajar
[02:26.92] Vou me embalar, vou dar uma festa
[02:28.35] Eu vou tocar um puteiro
[02:29.36] Eu vou te esquecer, nem que for
[02:32.02] Só por uma noite
[02:33.96] Só por uma noite
[02:35.55] Só por uma noite
[02:38.14] Só por uma noite
[02:41.38] Mas só de ouvir a sua voz
[02:43.75] Já me sinto bem
[02:45.69] Mas se é difícil pra você tudo bem
[02:47.82] Muita gente se diverte com o que tem
[02:50.44] Só de ouvir a sua voz
[02:52.88] Eu já me sinto bem
[02:54.46] Mas se é difícil pra você tudo bem
[02:56.64] Quando a gente se diverte com o que tem
[03:00.13] Se diverte com o que tem
[03:02.79] Nem se for só por uma noite
[03:04.95] 