[00:03.97] No espelho do quarto, prepara o arsenal
[00:06.62] Vem de vermelho, tô passando mal
[00:08.81] Ela dança envolvente, mexendo a cintura
[00:11.10] Mané quando olha derrapa na curva
[00:14.26] Faz carinha de santa, despede do pai
[00:16.65] Volto cedo, juro! Sogrão, eu cuido
[00:18.87] Ele nem imagina o que a filha é capaz
[00:21.20] Tem que ser censurado o trupé que ela faz
[00:23.33] Perto de papai você é santinha
[00:28.25] Quando o sogrão não tá, você perde a linha
[00:32.72] Perto de papai você é santinha
[00:37.01] Quando o sogrão não tá, você perde a linha
[00:43.10] Não vai embora não, deita aqui na cama
[00:46.22] Se seu pai te perguntar, você tá com Luan Santana
[00:48.27] Vou falar bem baixinho, que é pra você saber
[00:50.55] Sogrão caprichou na hora de fazer você hein
[01:12.78] No espelho do quarto, prepara o arsenal
[01:15.38] Vem de vermelho, tô passando mal
[01:17.80] Ela dança envolvente, mexendo a cintura
[01:19.97] Mané quando olha derrapa na curva
[01:23.01] Faz carinha de santa, despede do pai
[01:25.45] Volto cedo, juro! Sogrão, eu cuido
[01:27.84] Ele nem imagina o que a filha é capaz
[01:29.87] Tem que ser censurado o trupé que ela faz
[01:32.30] Perto de papai você é santinha
[01:36.83] Quando o sogrão não tá, você perde a linha
[01:41.55] Perto de papai você é santinha
[01:45.99] Quando o sogrão não tá, aí 'cê perde a linha né?
[01:52.29] Não vai embora não, deita aqui na cama
[01:55.03] Se seu pai te perguntar, você tá com Luan Santana
[01:57.20] Vou falar bem baixinho, que é pra você saber
[01:59.56] Sogrão caprichou na hora de fazer você hein
[02:02.47] Perto de papai você é santinha
[02:07.02] Quando o sogrão não tá, você perde a linha
[02:11.58] Perto de papai você é santinha
[02:15.92] Quando o sogrão não tá
[02:20.16] Perto de papai você é santinha
[02:24.86] Quando o sogrão não tá, aí 'cê perde a linha
[02:29.00] Perto de papai você é santinha
[02:33.79] Quando o sogrão não tá, você perde a linha
[02:39.99] Não vai embora não, deita aqui na cama
[02:42.79] Se seu pai te perguntar, você tá com Luan Santana