[00:09.58] I'm going under and this time I fear there's no one to save me
[00:15.32] 
[00:18.24] This all or nothing really got a way of driving me crazy
[00:24.88] I need somebody to heal, somebody to know
[00:29.74] Somebody to have, somebody to hold
[00:34.04] It's easy to say, but it's never the same
[00:38.50] I guess I kinda liked the way you numbed all the pain
[00:42.59] Now the day bleeds into nightfall
[00:46.95] And you're not here to get me through it all
[00:51.04] I let my guard down, and then you pulled the rug
[00:55.61] I was getting kinda used to being someone you loved
[01:01.93] I'm going under and this time I fear there's no one to turn to
[01:06.72] 
[01:10.16] This all or nothing way of loving got me sleeping without you
[01:17.25] Now, I need somebody to know, somebody to heal
[01:22.05] Somebody to have, just to know how it feels
[01:26.40] It's easy to say, but it's never the same
[01:30.86] I guess I kinda liked the way you helped me escape
[01:34.80] Now the day bleeds into nightfall
[01:39.19] And you're not here to get me through it all
[01:43.36] I let my guard down, and then you pulled the rug
[01:48.08] I was getting kinda used to being someone you loved
[01:53.87] And I tend to close my eyes when it hurts sometimes
[02:00.22] I fall into your arms
[02:04.02] I'll be safe in your sound 'til I come back around
[02:09.47] For now the day bleeds into nightfall
[02:14.06] And you're not here to get me through it all
[02:18.45] I let my guard down, and then you pulled the rug
[02:22.86] I was getting kinda used to being someone you loved
[02:27.11] But now the day bleeds into nightfall
[02:31.46] And you're not here to get me through it all
[02:35.68] I let my guard down, and then you pulled the rug
[02:40.36] I was getting kinda used to being someone you loved
[02:44.85] I let my guard down, and then you pulled the rug
[02:49.13] I was getting kinda used to being someone you loved
[02:53.94] 