[00:07.78] I've been reading books of old, the legends and the myths
[00:12.57] Achilles and his gold, Hercules and his gifts
[00:17.12] Spider-Man's control and Batman with his fists
[00:20.04] 
[00:22.43] And clearly, I don't see myself upon that list
[00:26.02] But she said, "Where d'you wanna go? How much you wanna risk?
[00:30.91] I'm not looking for somebody with some superhuman gifts
[00:35.99] Some superhero, some fairy tale bliss
[00:40.61] Just something I can turn to, somebody I can kiss"
[00:45.03] I want something just like this
[00:47.77] Doo-doo-doo, doo-doo-doo
[00:49.85] Doo-doo-doo, doo, doo
[00:52.32] Doo-doo-doo, doo-doo-doo
[00:53.92] Oh, I want something just like this
[00:56.98] Doo-doo-doo, doo-doo-doo
[00:59.29] Doo-doo-doo, doo, doo
[01:01.60] Doo-doo-doo, doo, doo-doo
[01:03.13] Oh, I want something just like this
[01:05.93] 
[01:07.57] 
[01:13.07] I want something just like this
[01:15.57] 
[01:22.36] I've been reading books of old, the legends and the myths
[01:24.51] 
[01:27.29] The testaments they told, the moon and its eclipse
[01:31.72] And Superman unrolls a suit before he lifts
[01:37.48] But I'm not the kind of person that it fits
[01:40.88] She said, "Where d'you wanna go? How much you wanna risk?
[01:45.66] I'm not looking for somebody with some superhuman gifts
[01:50.53] Some superhero, some fairy tale bliss
[01:55.03] Just something I can turn to, somebody I can miss"
[01:59.54] I want something just like this
[02:02.41] 
[02:08.87] I want something just like this
[02:11.77] 
[02:17.85] Oh, I want something just like this
[02:20.89] Doo-doo-doo, doo-doo-doo
[02:23.08] Doo-doo-doo, doo, doo
[02:25.33] Doo-doo-doo, doo-doo-doo
[02:27.26] Oh, I want something just like this
[02:29.90] Doo-doo-doo, doo-doo-doo
[02:32.48] Doo-doo-doo, doo, doo
[02:34.78] Doo-doo-doo, doo, doo-doo
[02:37.51] Where d'you wanna go? How much you wanna risk?
[02:41.37] I'm not looking for somebody with some superhuman gifts
[02:46.40] Some superhero, some fairy tale bliss
[02:51.05] Just something I can turn to, somebody I can kiss
[02:55.34] I want something just like this
[02:58.61] 
[03:13.65] Oh, I want something just like this
[03:15.82] 
[03:32.47] Oh, I want something just like this
[03:34.89] 
[03:51.07] Oh, I want something just like this
[03:51.82] 