[00:01.88] Gotta, gotta keep it
[00:03.43] Got-got-got
[00:05.24] Gotta, gotta keep it closer (it feels so right)
[00:08.33] Got-got (oh), gotta, gotta keep it closer (it feels so right) oh
[00:14.19] For you, I'd write a symphony
[00:17.05] I'd tell the violin, it's time to sink or swim
[00:20.49] Watch 'em play for you
[00:22.25] For you, I'd be (whoa oh), running a thousand miles
[00:26.49] Just to get to where you are, step to the beat of my heart
[00:30.48] I don't need a whole lot, but for you, I admit I
[00:33.88] I'd rather give you the world or we can share mine
[00:37.28] I know I won't be the first one giving you all this attention
[00:41.10] Baby, listen
[00:42.94] I just need somebody to love
[00:47.68] I, I don't need too much, just somebody to love
[00:51.27] Somebody to love, I don't need nothing else
[00:55.77] I promise, girl, I swear, I just need somebody to love
[00:59.82] I need somebody, I, I need somebody
[01:02.64] I need somebody, I, I need somebody (I gotta keep it closer)
[01:06.83] Every day I bring the sun around
[01:11.17] I sweep away the clouds, smile for me, smile for me
[01:14.42] I would take every second, every single time
[01:17.85] Spend it like my last dime, step to the beat of my heart
[01:22.09] I don't need a whole lot, but for you, I admit I
[01:25.93] I'd rather give you the world or you can share mine
[01:28.79] I know I won't be the first one giving you all this attention
[01:32.75] Baby, listen
[01:34.26] I just need somebody to love (oh no no no no)
[01:39.41] I don't need too much, just somebody to love
[01:42.39] Somebody to love, I don't need nothing else
[01:47.68] I promise, girl, I swear, I just need somebody to love
[01:51.70] I need somebody, I, I need somebody
[01:54.21] I need somebody, I, I need somebody (somebody to love)
[01:58.90] I need somebody, I, I need somebody
[02:02.13] I need somebody, I, I need somebody
[02:05.49] I just need somebody to love
[02:06.76] And you can have it all, anything you want
[02:09.92] I can bring, give you the finer things, yeah
[02:13.83] But what I really want, I can't find 'cause money can't find me
[02:19.76] Somebody to love, oh, oh (gotta-gotta keep it)
[02:26.20] Find me somebody to love, oh (gotta keep it closer, gotta keep it closer) (it feels so right)
[02:33.01] I need somebody to love
[02:38.24] I, I don't need too much, just somebody to love (somebody to love)
[02:45.01] I don't need nothing else
[02:46.85] I promise, girl, I swear, I just need somebody to love
[02:50.53] I need somebody, I, I need somebody (somebody to love)
[02:54.78] I need somebody, I, I need somebody
[02:57.81] I need somebody, I, I need somebody
[03:01.44] I need somebody to love
[03:07.02] I need somebody, I need somebody
[03:11.14] I need somebody
[03:12.72] I need somebody
[03:14.84] I need somebody, I, I need somebody
[03:20.09] Is she out there? Is she out there?
[03:26.21] Is she out there? I just need somebody to love
[03:31.30] 