[00:23.56] I walked across an empty land
[00:29.01] I knew the pathway like the back of my hand
[00:34.87] I felt the earth beneath my feet
[00:40.21] Sat by the river and it made me complete
[00:45.87] Oh, simple thing, where have you gone?
[00:51.48] I'm getting old, and I need something to rely on
[00:56.99] So, tell me when you're gonna let me in
[01:02.68] I'm getting tired, and I need somewhere to begin
[01:08.20] I came across a fallen tree
[01:13.73] I felt the branches of it looking at me
[01:19.21] Is this the place we used to love?
[01:24.92] Is this the place that I've been dreaming of?
[01:30.58] Oh, simple thing, where have you gone?
[01:36.11] I'm getting old, and I need something to rely on
[01:41.46] So, tell me when you're gonna let me in
[01:47.35] I'm getting tired, and I need somewhere to begin
[01:53.15] And if you have a minute, why don't we go
[01:58.95] Talk about it somewhere only we know?
[02:04.78] This could be the end of everything
[02:09.22] So, why don't we go somewhere only we know?
[02:17.02] Somewhere only we know
[02:23.18] 
[02:26.23] Oh, simple thing, where have you gone?
[02:31.99] I'm getting old, and I need something to rely on
[02:37.44] So, tell me when you're gonna let me in
[02:42.91] I'm getting tired, and I need somewhere to begin
[02:48.92] And if you have a minute, why don't we go
[02:54.93] Talk about it somewhere only we know?
[03:00.49] This could be the end of everything
[03:05.07] So, why don't we go?
[03:07.86] So, why don't we go?
[03:13.09] Ooh, oh-oh
[03:18.54] Ah, oh
[03:22.77] This could be the end of everything
[03:27.36] So, why don't we go somewhere only we know?
[03:35.46] Somewhere only we know
[03:41.33] Somewhere only we know
[03:46.26] 