[00:08.93] Where did we go? What did we do?
[00:12.58] I think we made something entirely new
[00:16.37] And it wasn't quite me, and it wasn't quite you
[00:20.54] I think it was someone entirely new
[00:26.16] Oh, um
[00:30.05] Well, I just can't stop thinking
[00:34.14] So, um
[00:38.00] Did you say I was different?
[00:42.06] And you hadn't before?
[00:44.01] Of course not
[00:46.17] When would I have ever?
[00:50.13] I'm so sorry
[00:51.58] No, no, don't be
[00:54.01] And now you're here forever!
[00:56.84] What about you?
[00:58.72] What about me?
[01:00.41] Well you're here too
[01:02.36] We're here together
[01:06.46] Hm-hm-hm-hm-hm
[01:14.65] Hm-hm-hm-hm-hm
[01:19.41] Hm-hm-hm-hm-hm
[01:22.77] Hm-hm-hm-hm-hm
[01:30.52] Hm-hm-hm-hm
[01:34.19] Hm
[01:36.73] 