[00:14.86] I heard that you're settled down
[00:21.16] That you found a girl and you're married now
[00:29.49] I heard that your dreams came true
[00:35.52] Guess she gave you things I didn't give to you
[00:42.88] Old friend, why are you so shy?
[00:49.48] Ain't like you to hold back or hide from the light
[00:57.46] I hate to turn up out of the blue, uninvited
[01:00.43] But I couldn't stay away, I couldn't fight it
[01:05.03] I had hoped you'd see my face
[01:06.35] And that you'd be reminded that for me, it isn't over
[01:13.48] Never mind, I'll find someone like you
[01:19.55] I wish nothing but the best for you, too
[01:26.99] Don't forget me, I beg
[01:30.78] I'll remember, you said
[01:34.03] Sometimes it lasts in love, but sometimes it hurts instead
[01:41.06] Sometimes it lasts in love, but sometimes it hurts instead
[01:49.80] You know how the time flies
[01:57.37] Only yesterday was the time of our lives
[02:04.18] We were born and raised in a summer haze
[02:11.31] Bound by the surprise of our glory days
[02:18.98] I hate to turn up out of the blue, uninvited
[02:22.90] But I couldn't stay away, I couldn't fight it
[02:26.35] I had hoped you'd see my face
[02:28.44] And that you'd be reminded that for me, it isn't over
[02:36.75] Never mind, I'll find someone like you
[02:43.47] I wish nothing but the best for you, too
[02:50.67] Don't forget me, I beg
[02:54.04] I'll remember, you said
[02:57.67] Sometimes it lasts in love, but sometimes it hurts instead
[03:05.27] Nothing compares, no worries or cares
[03:09.08] Regrets and mistakes, they're memories made
[03:12.73] Who would have known how bittersweet this would taste?
[03:23.83] Never mind, I'll find someone like you
[03:30.28] I wish nothing but the best for you
[03:37.56] Don't forget me, I beg
[03:41.02] I'll remember, you said
[03:44.57] Sometimes it lasts in love, but sometimes it hurts instead
[03:52.42] Never mind, I'll find someone like you
[03:58.76] I wish nothing but the best for you, too
[04:05.90] Don't forget me, I beg
[04:09.37] I'll remember, you said
[04:12.93] Sometimes it lasts in love, but sometimes it hurts instead
[04:19.86] Sometimes it lasts in love, but sometimes it hurts instead...
[04:26.98] 