[00:42.81] When it began
[00:43.66] I had nothing to say
[00:44.78] And I get lost in the nothingness inside of me
[00:47.36] (I was confused)
[00:48.39] And I let it all out to find
[00:49.97] That I'm not the only person with these things in mind
[00:53.05] (Inside of me)
[00:54.18] But all that they can see the words revealed
[00:56.64] Is the only real thing that I've got left to feel
[00:59.72] (Nothing to lose)
[01:01.32] Just stuck, hollow and alone
[01:02.38] And the fault is my own, and the fault is my own
[01:04.47] I wanna heal, I wanna feel, what I thought was never real
[01:10.64] I wanna let go of the pain I've felt so long
[01:15.06] (Erase all the pain till it's gone)
[01:16.06] I wanna heal, I wanna feel, like I'm close to something real
[01:22.24] I wanna find something I've wanted all along
[01:27.60] Somewhere I belong
[01:30.06] And I've got nothing to say
[01:31.81] I can't believe I didn't fall right down on my face
[01:35.07] (I was confused)
[01:35.73] Looking everywhere only to find
[01:37.78] That it's not the way I have imagined it all in my mind
[01:40.51] (So what am I)
[01:41.44] What do I have but negativity
[01:43.42] 'Cause I can't justify the way, everyone is looking at me
[01:45.81] (Nothing to lose)
[01:47.36] Nothing to gain, hollow and alone
[01:49.46] And the fault is my own, and the fault is my own
[01:52.55] I will never know myself until I do this on my own
[01:59.31] And I will never feel anything else until my wounds are healed
[02:06.27] I will never be anything till I break away from me
[02:07.72] I will break away, I'll find myself today
[02:15.79] I wanna heal, I wanna feel, like I'm somewhere I belong
[02:16.53] I wanna heal, I wanna feel, like I'm somewhere I belong
[02:17.12] Somewhere I belong
[02:19.77] 