[00:19.40] Now and then, I think of when we were together
[00:26.31] Like when you said you felt so happy you could die
[00:33.92] Told myself that you were right for me
[00:37.53] But felt so lonely in your company
[00:41.29] But that was love, and it's an ache I still remember
[00:49.07] 
[01:03.98] You can get addicted to a certain kinda sadness
[01:10.88] Like resignation to the end, always the end
[01:18.25] So when we found that we could not make sense
[01:23.00] Well, you said that we would still be friends
[01:26.33] But I'll admit that I was glad it was over
[01:33.94] But you didn't have to cut me off
[01:37.36] Make out like it never happened and that we were nothin'
[01:41.89] And I don't even need your love
[01:44.38] But you treat me like a stranger, and that feels so rough
[01:48.50] No, you didn't have to stoop so low
[01:52.19] Have your friends collect your records and then change your number
[01:56.66] Guess that I don't need that, though
[01:59.54] Now you're just somebody that I used to know
[02:03.99] 
[02:06.89] Now you're just somebody that I used to know
[02:14.00] Now you're just somebody that I used to know
[02:19.02] 
[02:33.63] Now and then, I think of all the times you screwed me over
[02:40.20] But had me believin' it was always somethin' that I'd done
[02:47.96] But I don't wanna live that way
[02:51.69] Readin' into every word you say
[02:55.77] You said that you could let it go
[02:58.39] And I wouldn't catch you hung up on somebody that you used to know
[03:03.24] But you didn't have to cut me off
[03:06.50] Make out like it never happened and that we were nothin' (ah)
[03:11.01] And I don't even need your love
[03:13.79] But you treat me like a stranger, and that feels so rough (ah)
[03:17.81] No, you didn't have to stoop so low
[03:21.42] Have your friends collect your records and then change your number (ah)
[03:26.10] Guess that I don't need that, though
[03:28.73] Now you're just somebody that I used to know
[03:33.35] Somebody (I used to know)
[03:35.60] Somebody (now you're just somebody that I used to know)
[03:39.52] Somebody (I used to know)
[03:43.12] Somebody (now you're just somebody that I used to know)
[03:48.95] (I used to know)
[03:52.12] (That I used to know)
[03:55.96] (I used to know)
[03:58.10] Somebody
[04:00.95] 