[00:16.45] Reflections in the mirror, bathroom light
[00:19.79] Both hands on the sink, I'm holding tight
[00:23.24] Why are you still glued in my mind?
[00:28.08] Silly little me can't win this fight
[00:31.91] Even though I know that you're far gone
[00:35.27] And instead of maybe moving on
[00:37.65] I'm catching these feelings
[00:40.67] Holding on to the pieces
[00:42.83] It's hitting me hard now that I'm
[00:45.86] Dancing with somebody like you
[00:48.63] Lose myself in every move
[00:53.03] Oh, I hate the things you're making me do
[00:58.15] Somebody like you
[01:01.91] It hurts like hell
[01:03.81] Searching for you with someone else
[01:08.82] But I can't help myself, I do
[01:13.73] Somebody like you
[01:17.34] Looking for your Prius in the parking lot
[01:21.30] I know it's not there, but it's all I got
[01:24.88] Rain is pouring down, drowning my thoughts
[01:28.77] I guess you found yourself another spot
[01:32.36] Even though I know that you're far gone
[01:35.80] And instead of maybe moving on
[01:40.04] I'm catching these feelings
[01:42.35] Holding on to the pieces
[01:44.16] It's hitting me hard now that I'm
[01:46.89] Dancing with somebody like you
[01:50.58] Lose myself in every move
[01:54.41] Oh, I hate the things you're making me do
[01:58.69] Somebody like you
[02:03.56] It hurts like hell
[02:06.65] Searching for you with someone else
[02:10.39] But I can't help myself, I do
[02:14.09] Somebody like you
[02:17.32] 
[02:47.53] Somebody like you
[02:59.60] (Oh, I hate the things you're making me do)
[03:02.47] (Somebody like you)
[03:03.61] 