[00:05.95] A pedido dos fãs, Don Juan e o Luan, o Luan, Don Juan
[00:11.24] Ahn-ahn
[00:13.55] Eu não tô te segurando
[00:16.97] Quer ir? Vai
[00:19.77] Você me ama e eu te amo
[00:22.54] Mas se quer sair da minha vida, sai
[00:26.37] Sorria
[00:29.27] Olha a sua liberdade aí
[00:32.58] Sorria (sorria)
[00:35.53] Enquanto ainda consegue sorrir, porque...
[00:38.33] Quando perceber que seus defeitos só comigo eram perfeitos
[00:41.98] Não tem jeito, você vai chorar por mim
[00:45.06] Quando beijar outra boca e não quiser tirar a roupa
[00:48.02] Não dá outra, você vai chorar por mim
[00:51.57] Vai piorar, desidratar
[00:54.52] Se me ver por aí na vida louca
[00:57.26] Quando perceber que seus defeitos só comigo eram perfeitos
[01:00.60] Não tem jeito, você vai chorar por mim
[01:04.87] (Vai chorar por mim) yea-yeah
[01:08.43] Ahn, hey
[01:09.76] Olha como você tá mudada (olha)
[01:12.16] Vai voltar chorando lá pra porta da minha casa
[01:15.11] Bebe como se não houvesse amanhã
[01:18.19] Pra disfarçar o álcool, chupa bala de hortelã
[01:20.74] (Louca, louca, louca, louca)
[01:22.32] Com as amigas fica louca, sente falta da minha boca
[01:25.27] Cê fala que não, mas me ama e você sabe
[01:29.32] Vê se não confunde o meu amor
[01:31.23] Que se a brisa passa, a bad bate, e se ela bate
[01:35.24] Sorria
[01:38.13] Enquanto ainda consegue sorrir, porquê...
[01:41.19] Quando perceber que seus defeitos só comigo eram perfeitos
[01:44.69] Não tem jeito, você vai chorar por mim
[01:47.79] Quando beijar outra boca e não quiser tirar a roupa
[01:50.96] Não dá outra, você vai chorar por mim
[01:54.26] Vai piorar, desidratar
[01:57.33] Se me ver por aí na vida louca
[01:59.94] Quando perceber que seus defeitos só comigo eram perfeitos
[02:03.34] Não tem jeito, você vai chorar...
[02:06.32] Vai chorar por mim
[02:12.47] Vai chorar por mim
[02:18.78] Quando perceber que seus defeitos só comigo era perfeito
[02:22.10] Não tem jeito, você vai chorar por mim
[02:25.54] Quando beijar outra boca e não quiser tirar a roupa
[02:28.61] Não dá outra, você vai chorar por mim
[02:31.97] Vai piorar, desidratar
[02:34.96] Se me ver por aí na vida louca
[02:37.57] Quando perceber que seus defeitos só comigo eram perfeitos
[02:40.97] Só comigo seus defeitos, você vai, vai, vai
[02:44.53] Vai piorar (vai piorar), desidratar (desidratar)
[02:47.50] Se me ver por aí na vida louca
[02:50.23] Quando perceber que seus defeitos só comigo eram perfeitos
[02:53.70] Não tem jeito, você vai chorar por mim
[02:57.32] 