[00:09.85] You gotta go and get angry at all of my honesty
[00:14.56] You know I try but I don't do too well with apologies
[00:19.21] I hope I don't run out of time, could someone call a referee?
[00:23.58] Cause I just need one more shot at forgiveness
[00:29.07] I know you know that I made those mistakes maybe once or twice
[00:33.79] By once or twice I mean maybe a couple a hundred times
[00:38.51] So let me, oh let me redeem, oh redeem, oh myself tonight
[00:42.60] Cause I just need one more shot at second chances
[00:47.92] Yeah, is it too late now to say sorry?
[00:52.49] Cause I'm missing more than just your body
[00:58.26] Is it too late now to say sorry?
[01:01.92] Yeah I know that I let you down
[01:04.93] Is it too late to say I'm sorry now?
[01:09.55] I'm sorry, yeah
[01:14.50] Sorry, yeah
[01:19.31] Sorry
[01:21.14] Yeah I know that I let you down
[01:24.00] Is it too late to say I'm sorry now?
[01:28.03] 
[01:31.34] I'll take every single piece of the blame if you want me to
[01:36.02] But you know that there is no innocent one in this game for two
[01:41.07] I'll go, I'll go and then you go, you go out and spill the truth
[01:45.11] Can we both say the words and forget this?
[01:50.93] Is it too late now to say sorry?
[01:54.82] Cause I'm missing more than just your body
[02:00.83] Is it too late now to say sorry?
[02:04.31] Yeah I know that I let you down
[02:07.34] Is it too late to say I'm sorry now?
[02:10.38] I'm not just trying to get you back on me
[02:14.00] Cause I'm missing more than just your body
[02:19.99] Is it too late now to say sorry?
[02:23.68] Yeah I know that I let you down
[02:26.45] Is it too late to say I'm sorry now?
[02:31.14] I'm sorry, yeah
[02:36.09] Sorry, oh
[02:40.64] Sorry
[02:42.81] Yeah I know that I let you down
[02:45.69] Is it too late to say I'm sorry now?
[02:50.25] I'm sorry, yeah
[02:55.22] Sorry, oh
[03:00.02] Sorry
[03:02.04] Yeah I know that I let you down
[03:04.88] Is it too late to say I'm sorry now?
[03:06.96] 