[00:03.52] Seu sorriso é tão resplandecente
[00:07.30] Que deixou meu coração alegre
[00:11.45] Me dê a mão
[00:14.11] Pra fugir desta terrível escuridão
[00:26.47] Desde o dia em que eu te reencontrei
[00:29.71] Me lembrei daquele lindo lugar
[00:33.56] Que na minha infância era especial para mim
[00:38.99] Quero saber se comigo você quer vir dançar
[00:44.19] Se me der a mão eu te levarei
[00:47.57] Por um caminho cheio de sombras e de luz
[00:53.40] Você pode até não perceber
[00:56.63] Mas o meu coração se amarrou em você
[01:00.31] Que precisa de alguém
[01:02.81] Pra te mostrar o amor que o mundo te dá
[01:08.68] Meu alegre coração palpita
[01:12.10] Por um universo de esperança
[01:16.15] Me dê a mão, a magia nos espera
[01:22.75] Vou te amar por toda a minha vida
[01:26.75] Vem comigo por este caminho
[01:30.75] Me dê a mão
[01:33.68] Pra fugir desta terrível escuridão
[01:40.89] 
[02:07.32] Haja o que houver, eu te amarei
[02:10.72] E quero para sempre ao seu lado estar
[02:14.24] Deixe de pensar em tudo que já ficou para trás
[02:19.19] Quero saber se é comigo que você vai sonhar
[02:25.14] Se não tenho alguém em quem confiar
[02:28.80] Já não encontro o caminho que me leve a você
[02:34.43] Quando, enfim, consegui confessar
[02:37.73] Todo o meu sentimento e desejo de amar
[02:41.48] Não sei o que me parou
[02:44.07] Mas hoje eu vou lutar com tudo o que sou
[02:49.85] Meu alegre coração palpita
[02:53.39] Por um universo de esperança
[02:57.13] Me dê a mão, a magia nos espera
[03:04.17] Vou te amar por toda a minha vida
[03:07.76] Vem comigo por este caminho
[03:11.65] Me dê a mão
[03:14.53] Pra fugir desta terrível escuridão
[03:22.95] 