[00:26.63] Todo aquele sonho que sonhei
[00:31.32] Um mundo de amor tão bonito
[00:35.58] Ah, eu não pensei
[00:40.12] Que tudo fosse acabar assim
[00:44.93] Só agora acredito
[00:49.14] Eu me machuquei
[00:54.33] Acreditei no seu amor
[01:01.89] E acabei como eu estou
[01:07.59] Sozinho
[01:10.29] Sozinho
[01:14.56] Chega de tantas mentiras
[01:17.16] Chega de brincar com meu amor
[01:21.04] Eu vou seguir o meu caminho
[01:24.44] O sonho acabou
[01:28.14] Chega de tantas mentiras
[01:29.82] Chega de brincar com meu amor
[01:35.07] Eu vou seguir o meu caminho
[01:38.08] O sonho acabou
[01:41.46] 
[01:55.30] Todo aquele sonho que sonhei
[02:00.34] Um mundo de amor tão bonito
[02:04.60] Ah, eu não pensei
[02:09.27] Que tudo fosse acabar assim
[02:15.06] Só agora acredito
[02:18.07] Eu me machuquei
[02:21.33] 
[02:23.77] Acreditei no seu amor
[02:28.70] 
[02:31.13] E acabei como eu estou
[02:36.80] Sozinho
[02:39.53] Sozinho
[02:43.70] Chega de tantas mentiras
[02:46.42] Chega de brincar com meu amor
[02:50.23] Eu vou seguir o meu caminho
[02:53.74] O sonho acabou
[02:57.44] Chega de tantas mentiras
[02:59.11] Chega de brincar com meu amor
[03:04.16] Eu vou seguir o meu caminho
[03:07.58] O sonho acabou
[03:11.96] Chega de tantas mentiras
[03:12.89] Chega de brincar com meu amor
[03:18.07] Eu vou seguir o meu caminho
[03:21.25] O sonho acabou
[03:24.78] Chega de tantas mentiras
[03:28.04] Chega de brincar com meu amor
[03:31.72] Eu vou seguir o meu caminho
[03:35.42] O sonho acabou
[03:35.81] 