[00:00.02] What's the time?
[00:01.03] Seems it's already morning
[00:04.93] I see the sky
[00:06.21] It's so beautiful and blue
[00:10.60] The TV's on
[00:12.31] But the only thing showing is a picture of you
[00:16.59] 
[00:21.43] Oh,I get up
[00:23.68] And make myself some coffee
[00:27.15] I try to read a bit
[00:29.02] But the story's too thin
[00:32.73] I thank the Lord above
[00:35.29] You're not here to see me
[00:38.40] In this shape I'm in
[00:42.90] Spending my time
[00:46.25] 
[00:48.84] Watching the days go by
[00:54.77] Feeling so small
[00:56.77] I stare at the wall
[00:59.99] Hoping that you
[01:03.32] Think of me too
[01:06.18] I'm spending my time
[01:09.76] 
[01:12.59] I try to call,
[01:14.67] But I don't know what to tell you
[01:17.94] I leave a kiss
[01:19.33] On your answering machine
[01:23.64] Oh, help me please
[01:24.97] Is there someone who can make me
[01:28.45] Wake up from this dream?
[01:31.85] 
[01:34.20] Spending my time
[01:39.19] Watching the days go by
[01:45.03] Feeling so small
[01:48.16] I stare at the wall
[01:50.90] Hoping that you are missing me too
[01:56.27] I'm spending my time (I'm spending my time)
[02:02.38] Watching the sun go down
[02:07.71] I fall asleep to the sound
[02:10.88] Of tears of the clown
[02:14.30] Prayer gone blind
[02:19.16] I'm spending my time
[02:22.69] 
[02:26.24] My friends keep telling me, "Hey, life will go on"
[02:31.95] Time will make sure I'll get over you
[02:37.87] This silly game of love you play, you win only to lose
[02:44.15] 
[02:47.67] I'm spending my time (spending my time)
[02:52.94] Watching the days go by
[02:58.77] Feeling so small
[03:01.38] I stare at the wall
[03:04.79] Hoping that you
[03:07.63] Think of me too
[03:09.93] I'm spending my time (spending my time)
[03:15.49] Watching the sun go down
[03:21.46] I fall asleep to the sound
[03:23.83] Of tears of the clown
[03:27.28] Prayer gone blind
[03:30.86] 
[03:35.03] I'm spending my time
[03:41.53] 
[03:53.17] (Spending my time)
[03:56.50] I can't live without your love
[03:59.66] 
[04:04.38] I'm spending my time, uh
[04:08.04] I'm spending my time, my time, my time
[04:12.66] The bed is too big without you honey, honey?
[04:16.47] (I'm spending my time)
[04:18.98] 