[00:01.58] My tea's gone cold, I'm wondering why I got out of bed at all
[00:07.15] The morning rain clouds up my window and I can't see at all
[00:13.29] And even if I could it'll all be grey, but your picture on my wall
[00:19.32] It reminds me, that it's not so bad, it's not so bad
[00:25.08] My tea's gone cold, I'm wondering why I got out of bed at all
[00:31.13] The morning rain clouds up my window and I can't see at all
[00:37.18] And even if I could it'll all be gray, but your picture on my wall
[00:43.25] It reminds me, that it's not so bad, it's not so bad
[00:48.83] Dear Slim I wrote you, but you still ain't callin'
[00:51.67] I left my cell, my pager and my home phone at the bottom
[00:54.67] I sent two letters back in autumn, you must not've got em
[00:57.55] There probably was a problem at the post office or something
[01:00.56] Sometimes I scribble addresses too sloppy when I jot 'em
[01:03.56] But anyways, fuck it, what's been up man, how's your daughter?
[01:06.55] My girlfriend's pregnant too, I'm 'bout to be a father
[01:09.16] If I have a daughter, guess what I'mma call her?
[01:11.43] I'mma name her Bonnie
[01:12.99] I read about your Uncle Ronnie too, I'm sorry
[01:15.53] I had a friend kill himself over some bitch who didn't want him
[01:18.56] I know you probably hear this every day, but I'm your biggest fan
[01:21.84] I even got the underground shit that you did with Skam
[01:25.08] I got a room full of your posters and your pictures, man
[01:27.93] I like the shit you did with Rawkus too, that shit was phat
[01:30.82] Anyways, I hope you get this man, hit me back
[01:33.94] Just to chat, truly yours, your biggest fan, this is Stan
[01:37.00] My tea's gone cold, I'm wondering why I got out of bed at all
[01:43.18] The morning rain clouds up my window and I can't see at all
[01:49.17] And even if I could it'll all be gray, but your picture on my wall
[01:55.12] It reminds me, that it's not so bad, it's not so bad
[02:00.53] Dear Slim, you still ain't called or wrote; I hope you have a chance
[02:03.82] I ain't mad, I just think it's fucked up you don't answer fans
[02:06.81] If you didn't want to talk to me outside the concert
[02:09.39] You didn't have to, but you could've signed an autograph for Matthew
[02:12.51] That's my little brother man, he's only six years old
[02:15.03] We waited in the blistering cold for you
[02:17.17] For four hours and you just said no
[02:18.95] That's pretty shitty man, you're like his fucking idol
[02:21.52] He wants to be just like you, man, he likes you more than I do
[02:24.62] I ain't that mad though, I just don't like being lied to
[02:27.58] Remember when we met in Denver?
[02:29.59] You said if I'd write you, you would write back
[02:31.41] See, I'm just like you in a way
[02:33.14] I never knew my father neither
[02:34.86] He used to always cheat on my mom and beat her
[02:36.97] I can relate to what you're saying in your songs
[02:39.49] So when I have a shitty day, I drift away and put 'em on
[02:42.32] Cause I don't really got shit else
[02:43.98] So that shit helps when I'm depressed
[02:45.58] I even got a tattoo of your name across the chest
[02:48.56] Sometimes I even cut myself to see how much it bleeds
[02:51.33] It's like adrenaline, the pain is such a sudden rush for me
[02:54.33] See everything you say is real, and I respect you cause you tell it
[02:57.54] My girlfriend's jealous cause I talk about you 24/7
[03:00.67] But she don't know you like I know you, Slim, no one does
[03:03.45] She don't know what it was like for people like us growing up
[03:06.39] You gotta call me, man, I'll be the biggest fan you'll ever lose
[03:09.28] Sincerely yours, Stan
[03:10.63] P.S. We should be together too
[03:12.96] My tea's gone cold, I'm wondering why I got out of bed at all
[03:19.10] The morning rain clouds up my window and I can't see at all
[03:25.17] And even if I could it'll all be gray, but your picture on my wall
[03:31.28] It reminds me, that it's not so bad, it's not so bad
[03:36.61] Dear Mr. I'm-Too-Good-to-Call-or-Write-My-Fans
[03:39.57] This'll be the last package I ever send your ass
[03:42.40] It's been six months and still no word, I don't deserve it?
[03:44.85] I know you got my last two letters
[03:46.74] I wrote the addresses on 'em perfect
[03:48.65] So this is my cassette I'm sending you, I hope you hear it
[03:51.57] I'm in the car right now, I'm doing 90 on the freeway
[03:54.57] Hey, Slim, I drank a fifth of vodka, you dare me to drive
[03:58.04] You know the song by Phil Collins "In the Air of the Night"
[04:00.87] About that guy who could've saved that other guy from drowning
[04:03.57] But didn't, then Phil saw it all, then at a a show he found him
[04:06.58] That's kinda how this is, you could've rescued me from drowning
[04:09.23] Now it's too late, I'm on a thousand downers now, I'm drowsy
[04:12.73] And all I wanted was a lousy letter or a call
[04:15.58] I hope you know I ripped all of your pictures off the wall
[04:18.56] I loved you Slim, we could've been together, think about it
[04:21.82] You ruined it now, I hope you can't sleep and you dream about it
[04:24.97] And when you dream
[04:25.92] I hope you can't sleep and you scream about it
[04:27.86] I hope your conscience eats at you
[04:29.60] And you can't breathe without me
[04:31.27] See, Slim, shut up bitch, I'm tryna talk
[04:33.43] Hey, Slim, that's my girlfriend screamin' in the trunk
[04:36.36] But I didn't slit her throat, I just tied her up, see I ain't like you
[04:39.56] Cause if she suffocates she'll suffer more and then she'll die too
[04:42.81] Well, gotta go, I'm almost at the bridge now
[04:45.89] Oh shit, I forgot, how am I supposed to send this shit out?
[04:50.41] 
[05:01.13] My tea's gone cold, I'm wondering why I got out of bed at all
[05:07.02] The morning rain clouds up my window and I can't see at all
[05:13.17] And even if I could it'll all be gray, but your picture on my wall
[05:19.22] It reminds me, that it's not so bad, it's not so bad
[05:24.43] Dear, Stan, I meant to write you sooner but I just been busy
[05:27.54] You said your girlfriend's pregnant now, how far along is she?
[05:30.53] Look, I'm really flattered you would call your daughter that
[05:33.39] And here's an autograph for your brother
[05:35.29] I wrote it on a Starter cap
[05:36.99] I'm sorry I didn't see you at the show, I must've missed you
[05:39.96] Don't think I did that shit intentionally just to diss you
[05:42.86] But what's this shit you said about you like to cut your wrists too?
[05:45.83] I say that shit just clowning, dawg, come on, how fucked up is you?
[05:48.94] You got some issues Stan, I think you need some counseling
[05:51.54] To help your ass from bouncing off the walls when you get down some
[05:54.62] And what's this shit about us meant to be together?
[05:57.37] That type of shit'll make me not want us to meet each other
[06:00.58] I really think you and your girlfriend need each other
[06:03.40] Or maybe you just need to treat her better
[06:05.74] I hope you get to read this letter, I just hope it reaches you in time
[06:09.20] Before you hurt yourself, I think that you'll be doing just fine
[06:12.37] If you relax a little, I'm glad I inspire you, but Stan
[06:15.26] Why are you so mad?
[06:16.47] Try to understand, that I do want you as a fan
[06:18.97] I just don't want you to do some crazy shit
[06:21.33] I seen this one shit on the news a couple weeks ago that made me sick
[06:24.70] Some dude was drunk and drove his car over a bridge
[06:27.23] And had his girlfriend in the trunk
[06:28.80] And she was pregnant with his kid
[06:30.42] And in the car they found a tape, but they didn't say who it was to
[06:33.33] Come to think about it, his name was...
[06:35.64] It was you.
[06:36.74] Damn!
[06:37.23] 