[00:57.38] I'm tryna put you in the worst mood, ah
[00:59.94] P1 cleaner than your church shoes, ah
[01:02.79] Milli' point two just to hurt you, ah
[01:05.03] All red Lamb' just to tease you, ah
[01:07.78] None of these toys on lease too, ah
[01:10.51] Made your whole year in a week too, yeah
[01:12.96] Main bitch outta your league too, ah
[01:15.55] Side bitch out of your league too, ah
[01:18.66] House so empty, need a centerpiece
[01:20.93] 20 racks a table, cut from ebony
[01:23.85] Cut that ivory into skinny pieces
[01:26.13] Then she clean it with her face, man, I love my baby, ah
[01:28.52] You talking money, need a hearing aid
[01:31.14] You talking 'bout me, I don't see the shade
[01:33.70] Switch up my style, I take any lane
[01:36.00] I switch up my cup, I kill any pain
[01:38.65] 
[01:42.91] Look what you've done
[01:47.72] I'm a motherfucking starboy
[01:53.23] Look what you've done
[01:58.19] I'm a motherfucking starboy
[01:59.98] Every day a nigga try to test me, ah
[02:02.37] Every day a nigga try to end me, ah
[02:04.85] Pull off in that Roadster SV, ah
[02:07.30] Pockets overweight, getting hefty, ah
[02:09.84] Coming for the king, that's a far cry, I
[02:12.74] I come alive in the fall time, I
[02:15.26] The competition, I don't really listen
[02:17.79] I'm in the blue Mulsanne bumping New Edition
[02:20.38] House so empty, need a centerpiece
[02:22.70] 20 racks a table, cut from ebony
[02:25.09] Cut that ivory into skinny pieces
[02:27.76] Then she clean it with her face, man, I love my baby, ah
[02:30.95] You talking money, need a hearing aid
[02:33.19] You talking 'bout me, I don't see the shade
[02:36.09] Switch up my style, I take any lane
[02:38.23] I switch up my cup, I kill any pain
[02:40.68] 
[02:44.80] Look what you've done
[02:49.56] I'm a motherfucking starboy
[02:51.56] 
[02:55.09] Look what you've done
[03:00.17] I'm a motherfucking starboy
[03:02.29] Let a nigga brag Pitt
[03:04.34] Legend of the fall, took the year like a bandit
[03:06.10] Bought mama a crib and a brand-new wagon
[03:08.71] Now she hit the grocery shop looking lavish
[03:11.19] Star Trek roof in that Wraith of Khan
[03:13.81] Girls get loose when they hear this song
[03:16.32] A hundred on the dash, get me close to God
[03:18.80] We don't pray for love, we just pray for cars
[03:22.63] House so empty, need a centerpiece
[03:24.75] 20 racks a table, cut from ebony
[03:27.80] Cut that ivory into skinny pieces
[03:29.92] Then she clean it with her face, man, I love my baby, ah
[03:32.92] You talking money, need a hearing aid
[03:35.15] You talking 'bout me, I don't see the shade
[03:37.92] Switch up my style, I take any lane
[03:40.36] I switch up my cup, I kill any pain
[03:42.36] 
[03:46.70] Look what you've done
[03:51.89] I'm a motherfucking starboy
[03:53.66] 
[03:57.15] Look what you've done
[04:01.88] I'm a motherfucking starboy
[04:03.40] 
[04:07.59] Look what you've done
[04:12.35] I'm a motherfucking starboy
[04:17.74] Look what you've done
[04:23.04] I'm a motherfucking starboy
[04:24.94] 