[00:02.05] To you... yes, my love to you
[00:07.32] Yes my love to you, you, to you
[00:23.36] 私は私 貴方は貴方と
[00:32.29] 昨夜言ってた そんな気もするわ
[00:41.16] グレイのジャケットに
[00:44.49] 見覚えがある コーヒーのしみ
[00:49.78] 相変らずなのね
[00:53.65] ショーウィンドウに 二人映れば
[01:01.08] Stay with me
[01:03.74] 真夜中のドアをたたき
[01:08.12] 帰らないでと泣いた
[01:14.63] あの季節が 今 目の前
[01:18.59] Stay with me
[01:21.48] 口ぐせを言いながら
[01:25.65] 二人の瞬間を抱いて
[01:32.27] まだ忘れず 大事にしていた
[01:46.55] 恋と愛とは 違うものだよと
[01:54.95] 昨夜言われた そんな気もするわ
[02:04.11] 二度目の冬が来て
[02:07.77] 離れていった貴方の心
[02:13.42] ふり返ればいつも
[02:16.68] そこに 貴方を感じていたの
[02:24.04] Stay with me
[02:27.09] 真夜中のドアをたたき
[02:31.51] 心に穴があいた
[02:37.84] あの季節が 今 目の前
[02:42.22] Stay with me
[02:44.91] 淋しさまぎらわして
[02:49.36] 置いたレコードの針
[02:55.26] 同じメロディ 繰り返していた
[03:22.16] Stay with me
[03:24.81] 真夜中のドアをたたき
[03:29.08] 帰らないでと泣いた
[03:35.63] あの季節が 今 目の前
[03:40.09] Stay with me
[03:42.74] 口ぐせを言いながら
[03:46.83] 二人の瞬間を抱いて hu-woah
[03:53.48] まだ忘れず 暖めてた
[03:57.89] Stay with me
[04:00.20] 真夜中のドアをたたき
[04:04.41] 帰らないでと泣いた
[04:11.03] (あの季節が 今 目の前)
[04:15.42] (Stay with me)
[04:28.80] (まだ忘れず 大事にしていた)
[04:32.79] 