[00:13.68] Well, you can tell by the way I use my walk
[00:16.55] I'm a woman's man, no time to talk
[00:19.13] Music loud and women warm
[00:20.97] I've been kicked around since I was born
[00:23.47] And now it's all right, that's okay
[00:26.05] And you may look the other way
[00:28.46] We can try to understand
[00:30.36] The New York Times' effect on man
[00:32.85] Whether you're a brother or whether you're a mother
[00:35.16] You're stayin' alive, stayin' alive
[00:37.72] Feel the city breakin' and everybody shakin'
[00:39.89] And we're stayin' alive, stayin' alive
[00:42.43] Ah, ha, ha, ha, stayin' alive, stayin' alive
[00:46.95] Ah, ha, ha, ha, stayin' alive
[00:54.56] 
[00:57.64] Oh when you walk
[01:02.48] Well now, I get low and I get high
[01:05.33] And if I can't get either, I really try
[01:07.72] Got the wings of heaven on my shoes
[01:09.94] I'm a dancin' man and I just can't lose
[01:11.90] You know it's all right, it's okay
[01:14.38] I'll live to see another day
[01:17.17] We can try to understand
[01:19.32] The New York Times' effect on man
[01:21.43] Whether you're a brother or whether you're a mother
[01:23.52] You're stayin' alive, stayin' alive
[01:26.11] Feel the city breakin' and everybody shakin'
[01:28.29] And we're stayin' alive, stayin' alive
[01:30.71] Ah, ha, ha, ha, stayin' alive, stayin' alive
[01:35.43] Ah, ha, ha, ha, stayin' alive
[01:41.35] 
[01:51.97] Life goin' nowhere, somebody help me
[01:57.35] Somebody help me, yeah
[02:00.95] 
[02:03.42] Life goin' nowhere, somebody help me, yeah
[02:09.63] I'm stayin' alive
[02:14.19] Well, you can tell by the way I use my walk
[02:17.09] I'm a woman's man, no time to talk
[02:19.70] Music loud and women warm
[02:21.33] I've been kicked around since I was born
[02:23.56] And now it's all right, it's okay
[02:26.47] And you may look the other way
[02:28.89] We can try to understand
[02:30.82] The New York Times' effect on man
[02:33.28] Whether you're a brother or whether you're a mother
[02:35.58] You're stayin' alive, stayin' alive
[02:37.96] Feel the city breakin' and everybody shakin'
[02:40.03] And we're stayin' alive, stayin' alive
[02:42.63] Ah, ha, ha, ha, stayin' alive, stayin' alive
[02:47.14] Ah, ha, ha, ha, stayin' alive
[02:53.29] 
[03:03.97] Life goin' nowhere, somebody help me
[03:09.15] Somebody help me, yeah
[03:12.73] 
[03:15.59] Life goin' nowhere, somebody help me, yeah
[03:21.28] I'm stayin' alive
[03:25.20] 
[03:29.43] Life goin' nowhere, somebody help me
[03:34.66] Somebody help me, yeah
[03:38.34] 
[03:40.80] Life goin' nowhere, somebody help me, yeah
[03:46.77] I'm stayin' alive
[03:50.69] 
[03:54.68] Life goin' nowhere, somebody help me
[03:59.91] Somebody help me, yeah
[04:03.53] 
[04:06.57] Life goin' nowhere, somebody help me, yeah
[04:12.20] I'm stayin' alive
[04:15.88] 
[04:20.15] Life goin' nowhere, somebody help me
[04:25.44] Somebody help me, yeah
[04:29.02] 
[04:31.75] Life goin' nowhere, somebody help me, yeah
[04:37.67] I'm stayin' alive
[04:38.87] 