[00:11.25] I do the same thing I told you that I never would
[00:14.15] I told you I'd change, even when I knew I never could
[00:16.95] I know that I can't find nobody else as good as you
[00:19.65] I need you to stay, need you to stay, hey (oh)
[00:22.78] I get drunk, wake up, I'm wasted still
[00:25.62] I realize the time that I wasted here
[00:28.42] I feel like you can't feel the way I feel
[00:31.33] Oh, I'll be f- up if you can't be right here
[00:33.88] Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[00:36.83] Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[00:39.21] Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
[00:42.12] Oh, I'll be f- up if you can't be right here
[00:45.13] I do the same thing I told you that I never would
[00:47.88] I told you I'd change, even when I knew I never could
[00:50.77] I know that I can't find nobody else as good as you
[00:53.55] I need you to stay, need you to stay, hey
[00:56.59] I do the same thing I told you that I never would
[00:59.23] I told you I'd change, even when I knew I never could
[01:02.07] I know that I can't find nobody else as good as you
[01:04.96] I need you to stay, need you to stay, hey
[01:08.06] When I'm away from you, I miss your touch (ooh)
[01:10.63] You're the reason I believe in love
[01:13.45] It's been difficult for me to trust (ooh)
[01:16.34] And I'm afraid that I'ma f- it up
[01:19.10] Ain't no way that I can leave you stranded
[01:21.96] 'Cause you ain't ever left me empty-handed
[01:24.87] And you know that I know that I can't live without you
[01:28.41] So, baby, stay
[01:30.38] Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[01:33.05] Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[01:35.81] Oh, ooh-woah (oh, ooh-woah, ooh-woah)
[01:38.53] I'll be f- up if you can't be right here
[01:41.61] I do the same thing I told you that I never would
[01:44.47] I told you I'd change, even when I knew I never could
[01:47.29] I know that I can't find nobody else as good as you
[01:49.99] I need you to stay, need you to stay, hey
[01:52.99] I do the same thing I told you that I never would
[01:55.72] I told you I'd change, even when I knew I never could
[01:58.53] I know that I can't find nobody else as good as you
[02:01.48] I need you to stay, need you to stay, hey
[02:05.25] 
[02:09.45] Woah-oh
[02:12.64] I need you to stay, need you to stay, hey
[02:14.58] 