[00:10.82] あなたの横顔が街の灯に
[00:18.05] 溶けて行くようね
[00:21.14] "これ以上君とはいられない"
[00:28.01] あなたはつぶやくの
[00:32.25] 言わないで
[00:34.58] 今はまだ
[00:37.43] このまま
[00:40.06] I love you, stay by me (stay by me)
[00:42.85] 何もかも (stay by me)
[00:46.09] 知ってはいたけれど
[00:49.92] お願い stay by me
[00:53.06] そばにいて
[00:55.67] 夜が果てるまで... (I want you, I need your love, yeah)
[01:01.95] 流れて行くテールライト
[01:06.66] 見下ろせば
[01:09.20] 想い出も冷める
[01:12.37] 都会のうつろいは
[01:16.73] 心さえ
[01:19.30] つかむ間もないのね
[01:23.27] 消えて行く
[01:25.85] 灯りさえ
[01:28.72] 愛しい
[01:31.10] I love you stay by me (stay by me)
[01:33.95] この想い (stay by me)
[01:37.21] 夜よまぎらわして...
[01:41.27] 今だけ stay by me
[01:44.31] よりそうの
[01:46.86] 時が止まるまで (I want you, I need your love, yeah)
[01:50.88] Keep staying
[01:52.16] 
[02:03.99] Stay by me
[02:09.17] Stay by me
[02:10.44] 
[02:32.40] I love you stay by me (stay by me)
[02:35.23] もう二度と (stay by me)
[02:38.51] 電話もかけないわ
[02:42.41] Oh だけど stay by me
[02:45.68] あなただけ
[02:48.10] 素直になれたのは... (I want you, I need your love, yeah)
[02:52.95] I love you stay by me (stay by me)
[02:55.95] この想い (stay by me)
[02:59.05] 夜よまぎらわして...
[03:02.95] 今だけ stay by me
[03:06.18] よりそうの
[03:08.72] 時が止まるまで (I want you, I need your love, yeah)
[03:14.22] Stay by me
[03:16.83] Stay by me
[03:18.95] 
[03:29.68] I want you, I need your love, yeah
[03:32.33] 