[00:25.15] Mi dispiace devo andare via
[00:28.08] Ma sapevo che era una bugia
[00:31.19] Quanto tempo perso dietro a lui
[00:34.25] Che promette e poi non cambia mai
[00:36.84] Strani amori mettono nei guai
[00:43.04] Ma in realtà, siamo noi
[00:49.14] E lo aspetti ad un telefono
[00:52.34] Litigando che sia libero
[00:55.48] Con il cuore nello stomaco
[00:58.44] Un gomitolo nell'angolo
[01:01.21] Lì da solo, dentro un brivido
[01:07.37] Ma perché lui non c'è
[01:12.92] E sono strani amori che
[01:17.42] Fanno crescere e sorridere tra le lacrime
[01:26.54] Quante pagine lì da scrivere
[01:32.76] Sogni e lividi da dividere
[01:38.87] Sono amori che spesso a questa età
[01:44.89] Si confondono dentro a quest'anima
[01:50.98] Che si interroga senza decidere
[01:56.62] Se è un amore che fa per noi
[02:02.22] E quante notti perse a piangere
[02:05.38] Rileggendo quelle lettere
[02:08.08] Che non riesci più a buttare via
[02:11.20] Dal labirinto della nostalgia
[02:14.00] Grandi amori che finiscono
[02:20.36] Ma perché restano nel cuore
[02:27.34] Strani amori che vanno e vengono
[02:33.56] Nei pensieri che li nascondono
[02:39.52] Storie vere che ci appartengono
[02:45.65] Ma si lasciano come noi
[02:50.75] Strani amori fragili, prigionieri liberi
[03:02.78] Strani amori mettono nei guai
[03:09.07] Ma in realtà, siamo noi
[03:14.87] Strani amori fragili, prigionieri liberi
[03:28.17] Strani amori che non sanno vivere
[03:34.56] E si perdono dentro noi
[03:39.72] Mi dispiace devo andare via
[03:42.71] Questa volta l'ho promesso a me
[03:45.75] Perché ho voglia di un amore vero
[03:49.54] Senza te
[03:50.83] 