[00:16.88] I wish I found some better sounds no one's ever heard
[00:20.02] I wish I had a better voice that sang some better words
[00:22.53] I wish I found some chords in an order that is new
[00:25.22] I wish I didn't have to rhyme every time I sang
[00:28.11] I was told when I get older, all my fears would shrink
[00:31.09] But now I'm insecure, and I care what people think
[00:33.31] My name's Blurryface and I care what you think
[00:38.33] My name's Blurryface and I care what you think
[00:43.45] 
[00:56.67] Wish we could turn back time
[00:59.65] To the good old days
[01:02.42] When our mama sang us to sleep
[01:05.32] But now we're stressed out (oh)
[01:07.88] Wish we could turn back time (oh)
[01:10.80] To the good old days (oh)
[01:13.50] When our mama sang us to sleep
[01:16.54] But now we're stressed out
[01:19.68] 
[01:22.86] We're stressed out
[01:25.97] 
[01:29.76] Sometimes a certain smell will take me back to when I was young
[01:32.69] How come I'm never able to identify where it's coming from?
[01:35.52] I'd make a candle out of it if I ever found it
[01:38.18] Try to sell it, never sell out of it, I'd probably only sell one
[01:40.98] It'd be to my brother, 'cause we have the same nose
[01:43.86] Same clothes, homegrown, a stone's throw from a creek we used to roam
[01:46.73] But it would remind us of when nothing really mattered
[01:49.43] Out of student loans and tree house homes, we all would take the latter
[01:52.74] My name's Blurryface and I care what you think
[01:58.57] My name's Blurryface and I care what you think
[02:05.75] Wish we could turn back time
[02:08.69] To the good old days
[02:11.58] When our mama sang us to sleep
[02:14.23] But now we're stressed out (oh)
[02:16.96] Wish we could turn back time (oh)
[02:19.70] To the good old days (oh)
[02:22.77] When our mama sang us to sleep
[02:25.98] But now we're stressed out
[02:28.11] Used to play pretend, give each other different names
[02:30.38] We would build a rocket ship and then we'd fly it far away
[02:32.90] Used to dream of outer space, but now they're laughing at our face saying
[02:35.95] "Wake up, you need to make money", yeah
[02:38.84] We used to play pretend, give each other different names
[02:41.55] We would build a rocket ship and then we'd fly it far away
[02:44.27] Used to dream of outer space, but now they're laughing at our face saying
[02:47.47] "Wake up, you need to make money", yeah
[02:50.94] Wish we could turn back time
[02:53.87] To the good old days
[02:56.77] When our mama sang us to sleep
[02:59.48] But now we're stressed out (oh)
[03:02.23] Wish we could turn back time (oh)
[03:05.03] To the good old days (oh)
[03:07.88] When our mama sang us to sleep
[03:10.96] But now we're stressed out
[03:13.22] We used to play pretend, used to play pretend, money
[03:15.47] We used to play pretend, wake up, you need the money
[03:18.22] Used to play pretend, used to play pretend, money
[03:21.06] We used to play pretend, wake up, you need the money
[03:23.80] Used to play pretend, give each other different names
[03:26.67] We would build a rocket ship and then we'd fly it far away
[03:29.43] Used to dream of outer space, but now they're laughing at our face saying
[03:32.46] "Wake up, you need to make money", yeah
[03:34.39] 