[00:09.46] This is Garnet
[00:11.31] Back together
[00:12.55] And I'm never going down at the hands of the likes of you
[00:15.65] Because I'm so much better
[00:17.53] And every part of me is saying "go get her"
[00:19.68] The two of us ain't gonna follow your rules
[00:22.24] Come at me without any of your fancy tools
[00:24.79] Let's go, just me and you
[00:27.02] Let's go, just one on two
[00:29.24] Go ahead and try and hit me if you're able
[00:31.78] Can't you see that my relationship is stable?
[00:34.05] I can see you hate the way we intermingle
[00:36.43] But I think you're just mad 'cause you're single
[00:38.83] And you're not gonna stop what we made together
[00:40.98] We are gonna stay like this forever
[00:43.45] If you break us apart we'll just come back newer
[00:45.75] And we'll always be twice the gem that you are
[00:48.57] I am made o-o-o-o-of
[00:52.12] Lo-o-o-o-ove
[00:54.61] O-o-o-o-of
[00:59.11] Lo-o-o-o-ove
[01:01.94] Lo-o-o-o-ove
[01:04.46] Lo-o-o-o-ove
[01:08.93] Mm-mm-mm-mm-mm
[01:11.72] Mm-mm-mm-mm-mm
[01:14.23] Mm-mm-mm-mm-mm
[01:17.69] 
[01:27.21] This is who we are
[01:30.57] This is who I am
[01:32.82] And if you think you can stop me
[01:35.13] Then you need to think again
[01:37.73] 'Cause I am a feeling
[01:40.28] And I will never end
[01:42.55] And I won't let you hurt my planet
[01:44.69] And I won't let you hurt my friends
[01:47.24] Go ahead and try and hit me if you're able!
[01:49.89] Can't you see that my relationship is stable?
[01:52.37] I know you think I'm not something you're afraid of
[01:54.88] 'Cause you think that you've seen what I'm made of
[01:57.18] Well, I am even more than the two of them!
[01:59.40] Everything they care about is what I am!
[02:01.83] I am their fury, I am their patience
[02:04.57] I am a conversation!
[02:06.86] I am made o-o-o-o-of
[02:10.36] Lo-o-o-o-ove
[02:12.71] O-o-o-o-of
[02:15.74] And it's stronger than you
[02:17.82] Lo-o-o-o-ove
[02:20.37] Lo-o-o-o-ove
[02:22.71] Lo-o-o-o-ove
[02:25.65] And it's stronger than you
[02:27.99] Lo-o-o-o-ove
[02:30.13] Lo-o-o-o-ove
[02:32.59] Lo-o-o-o-ove
[02:35.35] And it's stronger than you
[02:37.36] O-o-o-o-of
[02:39.91] Lo-o-o-o-ove
[02:42.48] Lo-o-o-o-ove
[02:43.81] 