[00:04.26] Steven
[00:06.21] Why do you have to look up to her
[00:09.46] Aside from in a literal sense?
[00:11.48] Don't you know that a power that big
[00:14.97] Comes with a bigger expense?
[00:17.76] And can't you see that she's out of control
[00:20.83] And overzealous?
[00:22.65] I'm telling you for your own good
[00:24.51] And not because I'm-
[00:27.18] I can show you how to be strong
[00:31.25] In the real way
[00:32.60] And I know that we can be strong
[00:36.44] In the real way
[00:38.59] And I want to inspire you
[00:41.11] I want to be your rock
[00:43.36] And when I talk
[00:44.66] It lights a fire in you
[00:48.41] 
[00:51.87] Who's ready to get buff?
[00:53.33] I don't want to see your gut
[00:55.25] I want to see your guts
[00:58.70] 
[01:04.44] I can show you how to be strong
[01:08.53] In the real way
[01:09.84] And I know that we can be strong
[01:13.70] In the real way
[01:15.60] And I want to inspire you
[01:18.42] I want to be your rock
[01:20.53] And when I talk
[01:21.83] It lights a fire in you
[01:26.29] I want to inspire you
[01:29.18] I want to be your rock
[01:31.27] And when I talk
[01:32.55] It lights a fire in you
[01:34.65] 