[00:02.22] When I met you in the summer
[00:06.18] To my heartbeat's sound
[00:10.18] We fell in love
[00:13.50] As the leaves turned brown
[00:17.50] And we could be together, baby
[00:20.96] As long as skies are blue
[00:25.13] You act so innocent now
[00:28.66] But you lied so soon
[00:32.42] When I met you in the summer
[00:35.75] 
[01:17.35] When I met you in the summer (summer)
[01:21.05] To my heartbeat's sound (yeah)
[01:25.38] We fell in love (love)
[01:28.67] As the leaves turned brown (yeah)
[01:32.66] And we could be together, baby
[01:36.07] As long as skies are blue (yeah)
[01:40.16] You act so innocent now
[01:43.52] But you lied so soon (yeah)
[01:47.41] When I met you in the summer
[01:51.40] 
[01:56.25] Summer...
[02:02.61] 
[02:32.84] When I met you in the summer (summer)
[02:39.08] (Yeah)
[02:42.65] (Love)
[02:46.59] (Yeah)
[02:48.82] Summer (summer)
[02:54.08] (Yeah)
[02:57.63] (Love)
[03:01.58] (Yeah)
[03:01.98] 