[00:08.23] Yeah
[00:11.18] 
[00:17.04] Sunday morning, rain is falling
[00:22.49] Steal some covers, share some skin
[00:27.85] Clouds are shrouding us in moments unforgettable
[00:32.69] You twist to fit the mold that I am in
[00:38.34] But things just get so crazy
[00:40.70] Living life gets hard to do
[00:42.98] And I would gladly hit the road, get up and go if I knew
[00:48.69] That someday it would lead me back to you
[00:54.49] That someday it would lead me back to you
[00:59.11] That may be all I need
[01:04.84] In darkness she is all I see
[01:09.37] Come and rest your bones with me
[01:14.77] Driving slow on Sunday morning
[01:18.06] Well I never want to leave
[01:22.32] Yeah, fingers trace your every outline, oh yeah, yeah
[01:28.04] Yeah, ain't a picture with my hands, ohh!
[01:33.83] And back and forth we sway like branches in a storm
[01:38.37] Change the weather still together when it ends
[01:42.72] That may be all I need
[01:47.45] In darkness she is all I see
[01:52.88] Come and rest your bones with me
[01:58.53] Driving slow on Sunday morning
[02:01.70] And I never want to leave
[02:05.05] Yeah
[02:10.96] 
[02:18.16] Oh yeah
[02:22.21] But things just get so crazy living
[02:25.49] Life gets hard to do (life gets hard)
[02:27.38] Sunday morning rain is falling and I'm calling out to you
[02:32.89] Singing someday it'll bring me back to you,
[02:36.42] Yeah (Someday oh, someday oh)
[02:38.90] Find a way to bring myself back home to you
[02:42.72] You may not know
[02:43.80] That may be all I need
[02:48.67] In darkness she is all I see (you are all I see)
[02:54.22] Come and rest your bones with me
[02:58.74] Driving slow on Sunday morning, driving slow
[03:03.25] Yeah, yeah
[03:04.70] Ah, yeah, yeah
[03:05.61] Ah, yeah, yeah
[03:07.04] Ah, yeah, yeah
[03:08.30] Ah, yeah, yeah
[03:09.84] Ah, yeah, yeah
[03:11.23] And a flower in your hair
[03:14.18] I'm a flower in your hair
[03:16.51] Ah, yeah, yeah
[03:18.14] Ah, yeah, yeah
[03:19.43] Ah, yeah, yeah
[03:22.03] Oh yeah, yeah, yeah, yeah
[03:22.61] Oh, woah, yeah, yeah, yeah
[03:29.45] Oh, woah, yeah, yeah, yeah
[03:54.88] 