[00:01.86] Like you, be strong, to hold the powers of the sun
[00:09.20] 
[00:14.66] To dream, believe in strength now I'm the only one
[00:23.21] Only one
[00:27.12] 
[00:30.64] I was an ordinary boy
[00:36.93] Until I broke the rules, my life destroyed
[00:42.17] Life destroyed
[00:46.41] Until I woke awake, scream my mind I shout the ground shakes
[00:54.75] How much can I take? My mind will break
[01:01.48] Will it break? Can I take?
[01:07.38] 
[01:09.73] Can I be your superhero?
[01:14.39] Superhero (ah)
[01:20.15] 
[01:29.05] Can I be your superhero?
[01:33.46] Superhero
[01:36.51] Superhero
[01:42.98] Superhero
[01:50.77] Fly up, away
[01:54.79] It's the first time of today
[01:59.41] Today
[02:03.40] To dream, believe
[02:07.32] You are the strength, you're all I need, need, need
[02:15.50] Oh, gonna give it a shot, only one of me
[02:19.66] To shield you all from the enemy
[02:24.32] Your superhero
[02:27.73] Your superhero (ah)
[02:31.12] 
[02:39.75] Can I be your superhero?
[02:43.90] Superhero
[02:47.01] Superhero
[02:50.34] Superhero
[02:52.40] Can I be your superhero?
[02:53.84] 