[00:06.68] And all I am is a man
[00:10.30] I want the world in my hands
[00:14.14] I hate the beach but I stand
[00:18.20] In California with my toes in the sand
[00:21.97] Use the sleeves of my sweater
[00:23.96] Let's have an adventure
[00:26.07] Head in the clouds but my gravity's centered
[00:30.07] Touch my neck and I'll touch yours
[00:33.73] You in those little high-waisted shorts, oh
[00:39.00] She knows what I think about
[00:41.23] And what I think about
[00:42.90] One love, two mouths
[00:44.92] One love, one house
[00:46.73] No shirt, no blouse
[00:48.64] Just us, you find out
[00:50.24] Nothing that I wouldn't wanna tell you about, no
[00:53.11] 'Cause it's too cold
[00:57.16] For you here and now
[01:00.78] So let me hold
[01:04.86] Both your hands in the holes of my sweater
[01:09.49] And if I may just take your breath away
[01:11.77] I don't mind if there's not much to say
[01:13.85] Sometimes the silence guides our minds
[01:15.48] So move to a place so far away
[01:17.84] The goosebumps start to raise
[01:19.43] The minute that my left hand meets your waist
[01:22.02] And then I watch your face
[01:23.08] Put my finger on your tongue
[01:24.17] 'Cause you love to taste, yeah
[01:25.94] These hearts adore
[01:27.06] Everyone the other beats hardest for
[01:29.45] Inside this place is warm
[01:31.34] Outside it starts to pour
[01:33.90] Coming down
[01:35.16] One love, two mouths
[01:37.11] One love, one house
[01:38.97] No shirt, no blouse
[01:40.83] Just us, you find out
[01:42.58] Nothing that I wouldn't wanna tell you about, no, no, no
[01:47.31] 'Cause it's too cold
[01:51.44] For you here and now
[01:54.92] So let me hold
[01:59.11] Both your hands in the holes of my sweater
[02:03.06] 'Cause it's too cold
[02:06.76] For you here and now
[02:10.55] So let me hold
[02:14.51] Both your hands in the holes of my sweater, whoa
[02:21.38] 
[02:31.77] Whoa, whoa, whoa
[02:39.42] Whoa, whoa, whoa
[02:46.89] Whoa, whoa
[02:52.87] 
[02:55.23] Whoa, whoa, whoa
[03:02.92] Whoa, whoa
[03:08.67] 'Cause it's too cold
[03:12.59] For you here and now
[03:16.20] So let me hold
[03:20.11] Both your hands in the holes of my sweater
[03:24.52] It's too cold
[03:28.02] For you here and now
[03:32.10] Let me hold
[03:35.89] Both your hands in the holes of my sweater
[03:41.26] And it's too cold
[03:43.66] It's too cold
[03:46.14] The holes of my sweater
[03:47.66] 