[00:45.90] She's got a smile that it seems to me
[00:49.46] Reminds me of childhood memories
[00:53.20] Where everything was as fresh
[00:55.89] As the bright blue sky
[01:01.16] Now and then when I see her face
[01:04.58] She takes me away to that special place
[01:08.27] And if I stared too long
[01:10.42] I'd probably break down and cry
[01:16.22] Whoa, oh-oh
[01:18.67] Sweet child o' mine
[01:23.76] Whoa, oh-oh-oh
[01:26.44] Sweet love of mine
[01:47.06] She's got eyes of the bluest skies
[01:50.81] As if they thought of rain
[01:54.76] I'd hate to look into those eyes
[01:58.38] And see an ounce of pain
[02:02.26] Her hair reminds me of a warm, safe place
[02:06.05] Where as a child I'd hide
[02:09.94] And pray for the thunder and the rain
[02:13.54] To quietly pass me by
[02:17.60] Whoa, oh-oh
[02:20.18] Sweet child of mine
[02:24.15] Whoa-whoa, oh-oh, oh-oh
[02:27.99] Sweet love of mine
[02:32.02] 
[03:01.13] Whoa, oh-oh, yeah
[03:04.18] Whoa, oh-oh-oh, sweet child of mine
[03:11.31] Whoa-oh, whoa-oh, sweet love of mine
[03:19.56] Whoa, oh-oh-oh, sweet child of mine, ooh yeah
[03:27.35] Ooh-ooh, sweet love of mine
[03:33.61] 
[04:38.36] Where do we go? Where do we go now?
[04:42.32] Where do we go? Mm-mm, oh
[04:45.95] Where do we go? Where do we go now?
[04:48.93] Oh, where do we go now?
[04:53.22] Where do we go? (Sweet child)
[04:56.04] Mm-huh, where do we go now?
[05:00.70] (Where do we go?) Ah-yah-yah-yah-yah-yah-yah-yah-oh
[05:02.70] (Where do we go?)
[05:03.81] Ooh, where do we go now? (Where do we go?)
[05:06.22] Uh-uh-uh, uh-uh-uh-oh
[05:08.33] Where do we go?
[05:10.69] Oh-oh, where do we go now?
[05:15.28] Oh, where do we go?
[05:19.68] Where do we go now?
[05:23.45] Where do we go?
[05:26.10] Whoa-oh, where do we go now?
[05:29.13] No, no, no, no, no, no, no, sweet child
[05:33.94] Sweet child of mine
[05:48.76] 