[00:22.86] Entrei na rua dela com meu carro rebaixado
[00:25.81] No meu porta-malas, escutando forró pesado
[00:28.45] Eu logo percebi quando ela olhou pra mim
[00:31.25] Dei a volta por cima e chamei ela pra sair
[00:34.03] Ela aceitou o convite, a gente foi cair na farra
[00:36.88] Duas garrafas de vinho, ficou mal intencionada
[00:39.74] Foi no banheiro, do nada ela sumiu
[00:42.59] Quando fui procurar, com outro cara ela sumiu
[00:45.02] Tá rocheda, (tô nem vendo)
[00:50.54] Pode crer, você merece um prêmio
[00:56.18] Tá rocheda, tô nem vendo
[01:01.75] Pode crer, você merece um prêmio
[01:06.33] De mulher mais bandida do mundo
[01:09.33] O coração que é vagabundo, vagabundo
[01:15.82] 
[01:17.88] De mulher mais bandida do mundo
[01:20.45] O coração que é vagabundo, vagabundo
[01:29.55] Aí, Pedrinho Veloso
[01:31.67] O novo bonde da cidade, papai!
[01:34.40] 
[01:36.42] Solta o som do paredão, esculhamba aí, fi'!
[01:40.61] Isso é Barões, gente!
[01:52.11] Entrei na rua dela com meu carro rebaixado
[01:55.14] No meu porta-malas, escutando forró pesado
[01:57.86] Eu logo percebi quando ela olhou pra mim
[02:00.62] Dei a volta por cima e chamei ela pra sair
[02:03.32] Ela aceitou o convite, a gente foi cair na farra
[02:06.13] Duas garrafas de vinho, ficou mal intencionada
[02:09.01] Foi no banheiro, do nada ela sumiu
[02:11.67] Quando fui procurar, com outro cara ela sumiu
[02:14.32] Tá rocheda, (tô nem vendo)
[02:19.94] Pode crer, você merece um prêmio
[02:25.44] Tá rocheda, tô nem vendo
[02:31.08] Pode crer, você merece um prêmio
[02:35.65] De mulher mais bandida do mundo
[02:38.69] O coração que é vagabundo, vagabundo
[02:42.85] 
[02:46.74] De mulher mais bandida do mundo
[02:49.79] O coração que é vagabundo, vagabundo
[02:58.47] Puxa, papai!
[02:59.19] 