[00:07.54] I know you're somewhere out there
[00:10.62] Somewhere far away
[00:13.31] I want you back, I want you back
[00:20.66] My neighbors think I'm crazy
[00:23.36] But they don't understand
[00:26.25] You're all I had, you're all I had
[00:31.27] 
[00:34.41] At night, when the stars light up my room
[00:40.97] I sit by myself
[00:44.72] Talking to the moon
[00:51.39] Trying to get to you
[00:59.03] In hopes you're on the other side talking to me too
[01:05.32] Or am I a fool who sits alone talking to the moon?
[01:15.48] Oh-oh
[01:19.99] I'm feeling like I'm famous, the talk of the town
[01:25.40] They say I've gone mad
[01:28.61] Yeah, I've gone mad
[01:32.92] But they don't know what I know
[01:35.72] 'Cause when the sun goes down, someone's talking back
[01:41.60] Yeah, they're talking back, oh
[01:46.89] At night, when the stars light up my room
[01:53.46] I sit by myself
[01:57.06] Talking to the moon
[02:03.64] Trying to get to you
[02:09.29] 
[02:11.31] In hopes you're on the other side talking to me too
[02:17.68] Or am I a fool who sits alone talking to the moon?
[02:26.21] Ah-ah, ah-ah, ah-ah
[02:34.92] Do you ever hear me calling?
[02:38.95] (Ah-ah, ah-ah, ah-ah) oh-oh-oh, oh-oh-oh
[02:45.17] 
[02:48.04] 'Cause every night, I'm talking to the moon
[02:56.01] Still trying to get to you
[03:01.76] 
[03:03.95] In hopes you're on the other side talking to me too
[03:10.18] Or am I a fool who sits alone talking to the moon?
[03:16.67] 
[03:20.43] Oh-oh
[03:24.96] I know you're somewhere out there
[03:28.05] Somewhere far away
[03:31.89] 