[00:01.68] Eles querem que você se sinta mal
[00:03.64] Pois assim eles se sentem bem
[00:07.14] 
[00:18.24] Eu nasci pobre
[00:19.29] Mas não nasci otário
[00:20.09] Eu é que não caio
[00:22.25] No conto do vigário
[00:23.64] Eu tenho fé em Deus
[00:24.71] Pra resolver qualquer parada
[00:25.23] Chega com respeito
[00:28.06] Na minha quebrada
[00:31.45] Eu não vim pra me explicar
[00:32.25] Eu vim pra confundir
[00:35.60] Eu não vim pra me explicar
[00:40.96] Vem cá, seu cu de burro
[00:42.10] Eu vou te dar um esculacho
[00:43.79] Sua atitude é de playboy
[00:45.06] Porque sua vida é muito fácil
[00:47.18] Vencer na vida no mundão
[00:48.47] É pra quem tem coragem
[00:49.82] Um dia eu levo ela
[00:50.92] Pra ver o pôr do sol da laje
[00:52.67] Tamo aí na atividade
[00:55.36] Tamo aí na atividade
[00:59.14] Tamo aí na atividade
[01:04.06] Me basta que venha do surf
[01:05.42] Me basta que venha do skate
[01:06.97] Basta que venha do coração
[01:08.38] Basta que venha da mente
[01:09.66] Me basta que venha do surf
[01:11.06] Me basta que venha do skate
[01:12.63] Basta que venha do coração
[01:14.04] Basta que venha da mente
[01:14.90] Eles são gente
[01:16.28] Mas não são gente
[01:16.84] Como a gente
[01:18.30] Eles são gente
[01:19.23] Mas não são gente
[01:20.18] Como a gente
[01:21.22] Meu estilo de vida
[01:22.56] Liberta minha mente
[01:24.15] Completamente louco
[01:24.26] Mas um louco consciente
[01:29.52] Tamo aí na atividade
[01:30.55] Tamo aí na atividade
[01:33.53] Tamo aí na atividade
[01:38.22] Agora sei
[01:39.34] O quanto é precioso o nosso tempo
[01:41.20] A gente tem que dar valor
[01:42.40] Certas coisas não tem preço
[01:44.21] O fato é que a gente
[01:45.32] Tem que se preservar
[01:45.93] Viver intensamente
[01:48.49] Com a cabeça no lugar
[01:49.68] Não, eu não me sinto mal
[01:52.27] Eu sobrevivo a todo lixo
[01:53.55] Todo ódio, com amor
[01:55.30] Eu sou o valor das coisas simples
[01:58.23] Eu dou valor pras coisas simples, eu...
[02:02.44] Não, eu não me sinto mal
[02:03.36] Eu quero mais é que eles queimem
[02:05.29] Na fogueira das vaidades
[02:06.48] Eu dou valor pras coisas simples
[02:09.70] Eu sou o valor das coisas simples, eu...
[02:12.69] Mas me diz, então
[02:14.36] O que da vida posso ter?
[02:15.45] Como o mundo deve ser?
[02:17.59] Com as balizas do nosso sistema
[02:18.99] Me diz, então
[02:19.94] O que da vida posso ter?
[02:21.70] Eu tenho fé em Deus
[02:22.36] Pra resolver qualquer problema
[02:24.50] Eu nasci pobre
[02:25.57] Mas não nasci otário
[02:26.29] Eu é que não caio
[02:28.44] No conto do vigário
[02:29.70] Tenho fé em Deus
[02:31.01] Pra resolver qualquer parada
[02:31.59] Chega com respeito
[02:34.51] Na minha quebrada
[02:37.93] Tamo aí na atividade
[02:39.41] Tamo aí na atividade
[02:42.33] Tamo aí na atividade
[02:47.35] Me basta que venha do surf
[02:48.70] Me basta que venha do skate
[02:50.12] Me basta que venha do coração
[02:51.62] Basta que venha da mente
[02:52.85] Me basta que venha do surf
[02:54.02] Me basta que venha do skate
[02:55.66] Me basta que venha do coração
[02:57.20] Basta que venha da mente
[02:58.19] Eles são gente
[02:59.45] Mas não são gente
[03:00.28] Como a gente
[03:00.99] Eles são gente
[03:02.45] Mas não são gente
[03:03.04] Como a gente
[03:03.94] Meu estilo de vida
[03:05.14] Liberta minha mente
[03:09.94] Eu sou completamente louco
[03:10.48] Mas um louco consciente
[03:11.04] 