[00:06.14] Às vezes perco a noção do tempo
[00:43.21] O mundo gira e eu não vejo
[00:53.83] As horas passam pra mim e pra você (E nada muda)
[01:00.96] Me olho no espelho e não consigo entender
[01:06.15] Um dia perfeito, um erro
[01:11.15] E um final pra nós dois
[01:15.00] Seu olhar, retratos, lembranças, me diz adeus
[01:22.76] E o que passou, passou e não vai mais voltar
[01:24.90] E já não há nada que você possa falar
[01:35.09] Não, parece que foi tudo em vão
[01:43.66] Sei, que dessa vez não fui eu que errei
[01:56.18] Não, parece que foi tudo em vão
[01:57.87] Sei, que dessa vez não...
[02:04.72] Por mais que eu tente relevar e esquecer os erros
[02:09.43] Os sonhos sempre acabam sendo o mesmo pesadelo
[02:12.07] De que adianta você me dizer que se importa
[02:15.16] Se o que tivemos ficou apenas na memória
[02:21.54] E o que passou, passou e não vai mais voltar
[02:50.26] E já não há nada que você possa falar
[03:06.51] Não, parece que foi tudo em vão
[03:09.16] Sei, que dessa vez não fui eu que errei
[03:15.28] Não, parece que foi tudo em vão
[03:23.16] Sei, que dessa vez não fui eu que errei
[03:33.95] Que dessa vez não fui eu que errei
[03:39.13] 