[00:14.83] Mesmo que você não caia na minha cantada
[00:18.74] Mesmo que você conheça outro cara
[00:22.23] Na fila de um banco, um tal de Fernando
[00:25.59] Um lance, assim sem graça
[00:28.39] Mesmo que vocês fiquem sem se gostar
[00:31.99] Mesmo que vocês casem sem se amar
[00:35.36] E depois de seis meses um olhe pro outro
[00:38.66] E aí, pois é, sei lá
[00:41.53] Mesmo que você suporte este casamento
[00:45.14] Por causa dos filhos, por muito tempo
[00:48.74] Dez, vinte, trinta anos
[00:52.02] Até se assustar com os seus cabelos brancos
[00:54.97] Um dia vai sentar numa cadeira de balanço
[00:58.28] Vai lembrar do tempo em que tinha vinte anos
[01:01.50] Vai lembrar de mim e se perguntar
[01:04.54] Por onde esse cara deve estar
[01:09.70] E eu vou estar te esperando
[01:13.98] Nem que já esteja velhinha gagá
[01:19.76] Com noventa, viúva, sozinha
[01:22.67] Não vou me importar
[01:26.57] Vou ligar, te chamar pra sair
[01:29.33] Namorar no sofá
[01:32.80] Nem que seja além dessa vida
[01:36.43] Eu vou estar te esperando
[01:49.70] Mesmo que você não caia na minha cantada
[01:52.92] Mesmo que você conheça outro cara
[01:56.23] Na fila de um banco, um tal de Fernando
[01:59.04] Um lance, assim sem graça
[02:02.64] Mesmo que vocês fiquem sem se gostar
[02:05.81] Mesmo que vocês casem sem se amar
[02:08.86] E depois de seis meses um olhe pro outro
[02:12.18] E aí, pois é sei lá
[02:15.36] Mesmo que você suporte este casamento
[02:18.79] Por causa dos filhos, por muito tempo
[02:21.97] Dez, vinte, trinta anos
[02:25.05] Até se assustar com os seus cabelos brancos
[02:28.49] Um dia vai sentar numa cadeira de balanço
[02:31.44] Vai lembrar do tempo em que tinha vinte anos
[02:35.32] Vai lembrar de mim e se perguntar
[02:37.72] Por onde esse cara deve estar
[02:42.58] E eu vou estar te esperando
[02:48.47] Nem que já esteja velhinha gagá
[02:53.34] Com noventa, viúva, sozinha
[02:56.26] Não vou me importar
[02:59.85] Vou ligar, te chamar pra sair
[03:02.24] Namorar no sofá
[03:06.10] Nem que seja além dessa vida
[03:11.56] Eu vou estar te esperando
[03:16.41] Nem que já esteja velhinha gagá
[03:21.87] Com noventa, viúva, sozinha
[03:24.53] Não vou me importar
[03:28.28] Vou ligar, te chamar pra sair
[03:31.21] Namorar no sofá
[03:34.34] Nem que seja além dessa vida
[03:39.72] Eu vou estar te esperando
[03:54.01] Te esperando
[04:00.06] 