[00:16.85] Tive pensando em me mudar
[00:21.12] Sem te deixar pra trás, yeah
[00:25.30] Resolvi pensar em nós, yeah
[00:29.35] Vou te levar daqui
[00:32.71] Vou te levar, yeah
[00:36.27] Te levar daqui, yeah
[00:41.21] Vou te levar, yeah
[00:45.46] Te levar daqui
[00:49.71] 
[00:57.58] Aquele tempo ficou pra trás
[01:02.09] Eu nunca fui feliz ali
[01:06.88] Resolvi pensar em nós, yeah
[01:10.50] Vou te levar daqui
[01:13.63] Vou te levar, yeah
[01:17.41] Te levar daqui
[01:21.81] Vou te levar, yeah
[01:26.08] Te levar daqui
[01:30.80] Mantenho a história de luz, de glória
[01:32.15] Mas só deixa te contar o que eu passei por lá
[01:34.05] Mas eu ainda fico impressionado com as coisas da cidade
[01:36.15] Aqueles manos se foram, chegaram antes, se foram
[01:38.75] Pra onde foram ninguém sabe, ninguem faz
[01:40.18] Anos e anos da correria faz, leva e traz
[01:42.72] Anos e anos da correria faz, leva e traz, yeah
[01:46.72] Vou te levar, yeah
[01:50.63] Te levar daqui
[01:54.88] Vou te levar, yeah
[01:58.83] Te levar daqui
[02:02.96] 
[02:08.11] Resolvi pensar em nós
[02:13.62] Vou te levar daqui
[02:17.25] 
[02:19.53] Vou te levar, yeah
[02:23.58] Te levar daqui
[02:28.07] Vou te levar, yeah
[02:32.25] Te levar daqui
[02:35.69] C'mon
[02:35.97] 