[00:20.31] Não dá pra ficar sem você
[00:23.54] Não dá pra viver com essa solidão
[00:26.78] Não dá pra enfrentar o mundo
[00:29.02] Você era tudo que eu sonhei pra mim
[00:32.12] Não dá pra entender porque fiquei sozinho agora
[00:37.20] Você tem que voltar meu bem
[00:40.45] Por favor não demora
[00:42.43] É tão difícil ficar sem você
[00:46.38] Olha eu nada fiz pra merecer sofrer
[00:50.15] Pra ser feliz preciso ter você
[00:53.73] Te quero comigo
[00:55.87] Volta e me aquece com o seu calor
[01:01.02] Me enlouquece com o seu amor
[01:03.99] Te quero comigo
[01:28.06] Não dá pra ficar sem você
[01:31.33] Não dá pra viver com essa solidão
[01:34.49] Não dá pra enfrentar o mundo
[01:36.78] Você era tudo que eu sonhei pra mim
[01:40.07] Não dá pra entender porque fiquei sozinho agora
[01:44.99] Você tem que voltar meu bem
[01:48.29] Por favor não demora
[01:50.31] É tão difícil ficar sem você
[01:53.52] Olha eu nada fiz pra merecer sofrer
[01:57.96] Pra ser feliz preciso ter você
[02:00.82] Te quero comigo
[02:03.62] Volta e me aquece com o seu calor
[02:08.76] Me enlouquece com o seu amor
[02:11.64] Te quero comigo
[02:15.17] Olha eu nada fiz pra merecer sofrer
[02:19.73] Pra ser feliz preciso ter você
[02:22.60] Te quero comigo
[02:25.40] Volta e me aquece com o seu calor
[02:30.38] Me enlouquece com o seu amor
[02:33.46] Te quero comigo