[00:20.89] Quando me sinto só, te faço mais presente
[00:28.23] Eu fecho os meus olhos e enxergo a gente
[00:35.30] Em questão de segundos, voo pra outro mundo
[00:39.36] Outra constelação, não dá para explicar
[00:42.89] Ao ver você chegando, qual a sensação
[00:50.17] A gente não precisa tá colado pra tá junto
[00:54.19] Nossos corpos se conversam por horas e horas
[00:57.84] Sem palavras, tão dizendo a todo instante, um pro outro
[01:02.60] O quanto se adoram
[01:05.01] Eu não preciso te olhar pra te ter em meu mundo
[01:09.09] Porque aonde quer que eu vá, você está em tudo
[01:12.81] Tudo, tudo que eu preciso, oh
[01:19.12] Te vivo
[01:28.99] 
[01:34.50] Quando me sinto só, te faço mais presente
[01:42.03] Eu fecho os meus olhos e enxergo a gente
[01:49.35] Em questão de segundos, voo pra outro mundo
[01:53.10] Outra constelação, não dá para explicar
[01:56.72] Ao ver você chegando, qual a sensação, uoh-oh
[02:04.12] A gente não precisa tá colado pra tá junto
[02:08.16] Nossos corpos se conversam por horas e horas
[02:11.72] Sem palavras, tão dizendo a todo instante, um pro outro
[02:16.56] O quanto se adoram
[02:18.90] Eu não preciso te olhar pra te ter em meu mundo
[02:23.09] Porque aonde quer que eu vá, você está em tudo
[02:26.95] Tudo, tudo que eu preciso
[02:33.58] A gente não precisa tá colado pra tá junto
[02:37.59] Nossos corpos se conversam por horas e horas
[02:41.35] Sem palavras, tão dizendo a todo instante, um pro outro
[02:46.04] O quanto se adoram
[02:48.44] Eu não preciso te olhar pra te ter em meu mundo
[02:52.44] Porque aonde quer que eu vá, você está em tudo
[02:56.34] Tudo, tudo que eu preciso, uoh-uoh
[03:02.58] Te vivo
[03:07.99] 