[00:02.59] O telefone toca e meu peito vibra
[00:05.36] Tipo de coisa que só acontece quando cê me liga
[00:07.32] O telefone toca e o meu peito vibra
[00:08.83] Tipo de coisa que só acontece quando cê me liga
[00:12.25] E eu lá esperando cê ligar
[00:15.10] Torcendo pra não ser um telemarketing de venda
[00:18.81] E eu vou chorar se tenta me vender
[00:21.84] Algum tipo de plano que não seja o meu com você
[00:25.10] Com você
[00:29.14] O telefone toca e o meu peito vibra
[00:31.22] Tipo de coisa que só acontece quando cê me liga
[00:34.47] O telefone toca e o meu peito vibra
[00:37.61] Tipo de coisa que só acontece quando cê me liga
[00:40.73] E eu lá esperando cê ligar
[00:43.82] Torcendo pra não ser um telemarketing de venda
[00:47.43] E eu vou chorar se tenta me vender
[00:50.81] Algum tipo de plano que não seja o meu com você
[00:53.84] Com você
[00:57.48] 
[01:03.28] Todo dia a mesma coisa e eu em casa à toa
[01:06.50] E você nem tenho ideia de onde tá
[01:08.88] É que meus dedos coçam e a cabeça dói
[01:11.58] Fazendo esforço pra não te ligar
[01:14.25] E eu nem sei onde você tá
[01:20.54] O pior é que eu nem sei onde você tá
[01:25.89] Quando o telefone toca e o meu peito vibra
[01:29.34] Tipo de coisa que só acontece quando cê me liga
[01:32.31] O telefone toca e o meu peito vibra
[01:35.19] Tipo de coisa que só acontece quando cê me liga
[01:37.85] E eu lá esperando cê ligar
[01:40.92] Torcendo pra não ser um telemarketing de venda
[01:44.52] E eu vou chorar se tenta me vender
[01:48.24] Algum tipo de plano que não seja o meu com você
[01:52.55] 
[02:12.68] Todo dia a mesma coisa e eu em casa à toa
[02:15.64] E você nem tenho ideia de onde tá
[02:17.78] É que meus dedos coçam e a cabeça dói
[02:20.44] Fazendo esforço pra não te ligar
[02:23.34] E eu nem sei onde você tá
[02:28.69] O pior é que eu nem sei onde você tá
[02:34.99] Quando o telefone toca e o meu peito vibra
[02:37.95] Tipo de coisa que só acontece quando cê me liga
[02:41.15] O telefone toca e o meu peito vibra
[02:43.81] Tipo de coisa que só acontece quando cê me liga
[02:46.53] E eu lá esperando cê ligar
[02:49.56] Torcendo pra não ser um telemarketing de venda
[02:53.25] E eu vou chorar se tenta me vender
[02:57.15] Algum tipo de plano que não seja o meu com você
[02:59.40] 