[00:20.45] Todos os dias quando acordo
[00:25.73] Não tenho mais o tempo que passou
[00:30.85] Mas tenho muito tempo
[00:35.45] Temos todo o tempo do mundo
[00:42.10] Todos os dias antes de dormir
[00:47.56] Lembro e esqueço como foi o dia
[00:51.67] Sempre em frente
[00:56.22] Não temos tempo a perder
[01:01.49] Nosso suor sagrado
[01:06.55] É bem mais belo que esse sangue amargo
[01:12.02] E tão sério
[01:17.14] E selvagem
[01:22.02] Selvagem
[01:27.47] Selvagem
[01:33.49] 
[01:43.69] Veja o sol dessa manhã tão cinza
[01:48.99] A tempestade que chega é da cor
[01:55.20] Dos teus olhos castanhos
[02:03.22] Então me abraça forte
[02:07.53] Me diz mais uma vez
[02:10.79] Que já estamos distantes de tudo
[02:19.46] Temos nosso próprio tempo
[02:24.85] Temos nosso próprio tempo
[02:29.71] Temos nosso próprio tempo
[02:34.89] Não tenho medo
[02:38.63] Do escuro
[02:41.18] Mas deixe
[02:43.26] As luzes
[02:46.52] Acesas
[02:50.31] Agora
[02:55.42] O que foi escondido
[02:57.70] É o que se escondeu
[03:00.57] E o que foi prometido
[03:03.56] Ninguém prometeu
[03:05.74] Nem foi tempo perdido
[03:10.31] Somos tão jovens
[03:16.06] Tão jovens
[03:20.41] Tão jovens
[03:23.91] 