[00:05.17] Conde do Forró
[00:06.94] 
[00:16.19] Yeah, yeah, yeah
[00:19.27] Yeah, yeah, yeah
[00:23.75] Lá, laiá
[00:26.94] Abra o coração e deixe o meu amor entrar
[00:31.64] Tenho motivos pra te amar
[00:34.90] O seu grande amor
[00:36.98] Sou eu
[00:39.74] Viajei no tempo só pra reencontrar você
[00:44.29] Eu não quero te perder
[00:47.44] O seu coração
[00:49.98] É meu
[00:52.71] Tenho medo de não ter você de volta
[01:02.17] Perto de mim
[01:05.35] Tenho medo que o destino feche a porta
[01:14.67] E o sonho terminar assim
[01:19.62] Se o tempo soubesse o quanto eu te amo
[01:26.25] Ele te traria para mim
[01:32.44] Pois só o teu beijo apaga o medo
[01:38.93] Que eu tenho de te perder
[01:43.94] Na verdade
[01:48.30] Você sabe que eu te amo perto de mim
[01:56.10] Mas na verdade
[02:01.21] Você sabe que eu te amo
[02:11.23] Yeah, yeah, yeah
[02:14.43] Yeah, yeah, yeah
[02:19.09] Lá, laiá
[02:23.38] (Conde do Forró)
[02:25.28] (Maltratando os corações)
[02:27.79] 
[02:33.56] Uh
[02:36.41] Se o tempo soubesse o quanto eu te amo
[02:43.34] Ele te traria para mim
[02:49.25] Pois só o teu beijo apaga o medo
[02:55.56] Que eu tenho de te perder
[03:00.80] Na verdade
[03:05.18] Você sabe que eu te amo perto de mim
[03:13.01] Mas na verdade
[03:18.09] Você sabe que eu te amo
[03:28.06] Yeah, yeah, yeah
[03:31.25] Conde do Forró
[03:36.79] 