[00:03.92] (Uh, embaixador! Uh, embaixador!)
[00:04.55] (Uh, embaixador! Uh, embaixador!)
[00:04.96] (Uh, embaixador! Uh, embaixador!)
[00:05.41] (Uh, embaixador...)
[00:06.25] Porto Alegre
[00:12.85] Quem ama dá valor
[00:20.43] E pensa no que faz
[00:24.68] Quando existe amor
[00:29.44] O coração não trai
[00:33.49] Tô sentindo você tão distante
[00:36.73] Se arrumando demais pra sair
[00:40.64] Cada dia tá mais elegante
[00:45.48] Tô sentindo que não é pra mim
[00:50.35] Lá em cima!
[00:53.63] Se resolver trocar o amor por um instante
[00:57.63] (Termina comigo antes)
[01:02.78] Se pra você eu sou insignificante
[01:08.45] Termina comigo antes
[01:11.45] Se resolver trocar o amor por um instante
[01:17.77] Termina comigo antes
[01:20.43] Se pra você eu sou insignificante
[01:25.11] Termina comigo antes
[01:29.91] Oh-uoh-uoh-uoh-uoh
[01:39.24] Tô sentindo você tão distante
[01:43.46] Se arrumando demais pra sair
[01:47.52] Cada dia tá mais elegante
[01:51.52] Tô sentindo que não é pra mim
[01:55.63] É pra mim, Porto Alegre?
[01:59.31] Se resolver trocar o amor por um instante
[02:03.57] Termina comigo antes
[02:07.82] Se pra você eu sou insignificante
[02:12.43] (Termina comigo antes)
[02:16.64] Se resolver trocar o amor por um instante
[02:22.08] Termina comigo antes
[02:25.65] Se pra você eu sou insignificante
[02:29.89] Termina comigo antes (vem, vem, vem, vem, vem)
[02:33.64] Oh-oh-oh
[02:35.89] Termina comigo antes
[02:38.87] (Oh-oh-oh, oh-oh)
[02:40.18] Termina comigo antes
[02:41.78] (Oh-oh-oh, oh-oh)
[02:43.50] Termina comigo antes
[02:46.83] (Oh-oh-oh, oh-oh)
[02:48.27] Vai doer, mas termina antes
[02:51.46] Quem gostou, faz barulho!
[02:59.26] Muito obrigado, gente, muito obrigado!
[03:05.61] 