[00:00.66] Ayy, ayy, ayy
[00:03.18] I got a condo in Manhattan
[00:05.51] Baby girl, what's happenin'? (What's happenin'?)
[00:07.28] You and your ass invited
[00:08.95] So go on and get to clappin' (clap)
[00:10.71] Go pop it for a player
[00:12.23] Pop, pop it for me
[00:13.71] Turn around and drop it for a player (drop it)
[00:15.87] Drop, drop it for me (drop it)
[00:17.50] I'll rent a beach house in Miami (-ami)
[00:19.90] Wake up with no jammies (nope)
[00:21.69] Lobster tail for dinner (yeah)
[00:23.43] Julio, serve that scampi (Julio!)
[00:25.13] You got it if you want it
[00:26.59] Got, got it if you want it
[00:28.36] Said, you got it if you want it
[00:30.04] Take my wallet if you want it, now
[00:32.41] Jump in the Cadillac
[00:34.19] Girl, let's put some miles on it
[00:36.32] Anything you want
[00:37.78] Just to put a smile on it
[00:39.55] You deserve it, baby, you deserve it all
[00:42.92] And I'm gonna give it to you
[00:45.32] Gold jewelry shining so bright
[00:48.82] Strawberry champagne on ice
[00:52.30] Lucky for you, that's what I like, that's what I like
[00:55.97] Lucky for you, that's what I like, that's what I like
[00:59.45] Sex by the fire at night
[01:03.24] Silk sheets and diamonds all white
[01:06.52] Lucky for you, that's what I like, that's what I like
[01:10.26] Lucky for you, that's what I like, that's what I like
[01:14.60] I'm talkin' trips to Puerto Rico (bih)
[01:17.18] Say the word and we go (say it)
[01:19.07] You can be my freaka (brr)
[01:20.78] Girl, I'll be your fleeko
[01:22.14] Mamacita, I will never make a promise that I can't keep
[01:26.39] I promise that your smile ain't gon' never leave
[01:29.72] Shopping sprees in Paris (oh)
[01:31.46] Everything 24 karats (uh)
[01:33.36] Take a look in that mirror (take a look)
[01:34.81] Now, tell me who's the fairest?
[01:36.55] Is it you? (Is it you?) Is it me? (Is it me?)
[01:39.76] Say it's us (say it's us) and I'll agree, baby
[01:44.03] Jump in the Cadillac
[01:45.88] Girl, let's put some miles on it
[01:48.04] Anything you want
[01:49.50] Just to put a smile on it
[01:51.22] You deserve it baby, you deserve it all
[01:54.54] And I'm gonna give it to you
[01:57.08] Gold jewelry shining so bright
[02:00.55] Strawberry champagne on ice
[02:03.94] Lucky for you, that's what I like, that's what I like
[02:07.53] Lucky for you, that's what I like, that's what I like
[02:11.19] Sex by the fire at night
[02:14.86] Silk sheets and diamonds all white
[02:18.26] Lucky for you, that's what I like, that's what I like
[02:21.87] Lucky for you, that's what I like, that's what I like
[02:25.82] You say you want a good time
[02:30.41] Well, here I am, baby, here I am, baby
[02:34.32] Talk to me, talk to me, talk to me
[02:35.35] Talk to me, tell me, what's on your mind? (What's on your mind?)
[02:41.86] If you want it, girl, come and get it
[02:44.93] All this is here for you
[02:48.83] Tell me, baby, tell me, tell me, baby
[02:52.44] What you tryna do?
[02:54.21] Gold jewelry shining so bright
[02:57.98] Strawberry champagne on ice
[03:01.23] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:04.93] Lucky for you, that's what I like, that's what I like (oh, oh)
[03:08.54] Sex by the fire at night
[03:12.28] Silk sheets and diamonds all white
[03:15.55] Lucky for you, that's what I like, that's what I like (that's what I like, baby)
[03:19.20] Lucky for you, that's what I like, that's what I like (ooh, ooh, ooh)
[03:20.64] 