[00:09.93] It all became so lovely
[00:13.62] Those bluest skies above me
[00:17.45] Those funny feelings I had never felt before I met you
[00:24.80] I thought I'd stay a while
[00:28.50] I tried to learn to smile
[00:32.01] So many colors I had never even known
[00:39.52] Maybe I'll find myself sitting on that distant shore
[00:47.13] Maybe I'm not alone
[00:54.69] Then I see the colors fading
[00:58.79] Gentleness of light escaping
[01:02.47] Shadows of my fear invading
[01:05.45] Have I seen this all before?
[01:09.01] I know that there's something residing
[01:14.53] A terror deep inside me
[01:18.34] I coudn't understand how you could be so bold
[01:25.46] Maybe I'll find myself smiling on that distant shore
[01:33.19] Maybe I'm not alone
[01:40.40] 