[00:14.19] Everybody's laughin' in my mind
[00:20.64] Rumours spreadin' 'bout this other guy
[00:26.80] Do you do what you did when you did with me?
[00:30.71] Does he love you the way I can?
[00:33.59] Did you forget all the plans that you made with me?
[00:37.21] 'Cause, baby, I didn't
[00:40.72] That should be me, holdin' your hand
[00:43.70] That should be me, makin' you laugh
[00:47.33] That should be me, this is so sad
[00:50.55] That should be me, that should be me
[00:54.00] That should be me, feelin' your kiss
[00:57.52] That should be me, buyin' you gifts
[01:01.22] This is so wrong, I can't go on
[01:04.15] 'Til you believe that that should be me
[01:11.32] That should be me
[01:15.06] You said, you needed a little time from my mistakes
[01:20.24] 
[01:22.80] It's funny how you used that time to have me replaced
[01:28.49] Did you think that I wouldn't see you out at the movies?
[01:32.75] What you doin' to me?
[01:34.58] You're taking him where we used to go
[01:37.19] Now if you're trying to break my heart
[01:39.65] It's workin', 'cause you know that
[01:42.54] That should be me, holdin' your hand
[01:45.74] That should be me, makin' you laugh
[01:49.14] That should be me, this is so sad
[01:52.64] That should be me, that should be me
[01:55.88] That should be me, feelin' your kiss
[01:59.34] That should be me, buyin' you gifts
[02:03.01] This is so wrong, I can't go on
[02:06.47] 'Til you believe that that should be me
[02:11.12] I need to know should I fight for love
[02:16.12] Or disarm, it's getting harder to shield
[02:22.04] This pain in my heart
[02:28.62] 
[02:30.86] Oh, that should be me, holdin' your hand
[02:35.47] That should be me, makin' you laugh
[02:38.69] That should be me, this is so sad
[02:42.08] That should be me, that should be me
[02:45.72] That should be me, feelin' your kiss
[02:49.22] That should be me, buyin' you gifts
[02:52.48] This is so wrong, I can't go on
[02:55.88] 'Til you believe that that should be me
[03:02.60] Holding your hand (that should be me)
[03:07.30] The one making you laugh, oh baby, oh
[03:12.06] That should be me, yeah
[03:16.43] That should be me, giving you flowers
[03:19.16] That should be me, talking for hours
[03:23.72] That should be me, that should be me (that should be me)
[03:28.95] Never should have let you go
[03:31.05] I never should have let you go, oh, oh (that should be me)
[03:34.98] Never should have let you go, ooh
[03:38.67] Woah, (that should be me)
[03:41.66] Never should have let you go (yeah, yeah, yeah)
[03:45.77] I never should have let you go, oh
[03:46.07] 