[00:10.05] Hello, hello
[00:11.88] Can you hear me
[00:14.99] As I scream your name?
[00:17.35] Hello, hello
[00:19.34] Do you need me
[00:22.14] Before I fade away?
[00:24.94] Is this a place that I call home?
[00:29.64] To find what I've become
[00:32.78] Walk along the path unknown
[00:36.94] We live, we love, we lie
[00:40.21] Deep in the dark, I don't need the light
[00:44.17] There's a ghost inside me
[00:47.62] It all belongs to the other side
[00:51.92] We live, we love, we lie
[00:56.08] 
[00:59.44] (We live, we love, we lie)
[01:03.54] 
[01:25.06] Hello, hello
[01:26.77] Nice to meet you
[01:29.89] Voice inside my head
[01:32.58] Hello, hello
[01:34.32] I believe you
[01:37.32] How can I forget?
[01:39.98] Is this a place that I call home?
[01:44.68] To find what I've become
[01:47.70] Walk along the path unknown
[01:51.70] We live, we love, we lie
[01:55.16] Deep in the dark, I don't need the light
[01:59.23] There's a ghost inside me
[02:02.76] It all belongs to the other side
[02:07.02] We live, we love, we lie
[02:11.56] 
[02:14.45] (We live, we love, we lie)
[02:18.85] 
[02:22.05] We live, we love, we lie
[02:24.01] 