[00:12.43] Every Night She Walks Right In My Dreams
[00:15.22] Since I Met Her From The Start
[00:18.34] I'm So Proud I Am The Only One
[00:21.21] Who Is Special In Her Heart
[00:23.34] The Girl Is Mine
[00:28.98] The Doggone Girl Is Mine
[00:31.85] 
[00:35.10] I Know She's Mine
[00:37.10] 
[00:40.18] Because The Doggone Girl Is Mine
[00:45.58] (Paul)
[00:47.85] I Don't Understand The Way You Think
[00:50.44] Saying That She's Yours Not Mine
[00:53.49] Sending Roses And Your Silly Dreams
[00:56.54] Really Just A Waste Of Time
[00:58.81] Because She's Mine
[01:03.99] The Doggone Girl Is Mine
[01:07.40] 
[01:10.65] Don't Waste Your Time
[01:15.62] Because The Doggone Girl Is Mine
[01:18.95] 
[01:22.52] I Love You More Than He
[01:25.84] (Take You Anywhere)
[01:27.88] (Michael)
[01:28.54] Well I Love You Endlessly
[01:31.48] (Loving We Will Share)
[01:32.94] (Michael & Paul)
[01:33.84] So Come And Go With Me
[01:37.79] Two On The Town
[01:40.19] (Michael)
[01:40.85] But We Both Cannot Have Her
[01:43.64] So It's One Or The Other
[01:46.61] And One Day You'll Discover
[01:49.43] That She's My Girl Forever And Ever
[01:52.06] (Paul)
[01:52.85] Don't Build Your Hopes To Be Let Down
[01:55.75] 'Cause I Really Feel It's Time
[01:57.70] (Michael)
[01:58.56] I Know She'll Tell You I'm The One For Her
[02:01.10] 'Cause She Said I Blow Her Mind
[02:03.69] The Girl Is Mine
[02:09.36] The Doggone Girl Is Mine
[02:12.03] 
[02:15.48] Don't Waste Your Time
[02:20.57] Because The Doggone Girl Is Mine
[02:23.52] (Michael & Paul)
[02:24.02] She's Mine (She's Mine)
[02:26.17] No, No, No She's Mine
[02:27.86] (The Girl Is Mine) The Girl Is Mine
[02:30.94] (The Girl Is Mine) The Girl Is Mine
[02:33.76] The Girl Is Mine
[02:35.31] (Mine, Mine)
[02:36.76] Yep, She's Mine
[02:38.58] (Mine, Mine)
[02:39.76] The Girl Is Mine
[02:41.35] (Mine, Mine)
[02:42.73] Yes, She's Mine
[02:44.34] (Mine, Mine)
[02:45.20] (Michael)
[02:45.68] Don't Waste Your Time
[02:50.04] Because The Doggone Girl Is Mine
[02:54.49] The Girl Is Mine
[02:57.53] The Girl Is Mine
[02:59.88] (Paul)
[03:00.31] Michael
[03:01.16] We're Not Going To Fight About This, Okay
[03:03.35] (Michael)
[03:03.86] Paul, I Think I Told You
[03:05.82] I'm A Lover Not A Fighter
[03:07.65] (Paul)
[03:08.23] I've Heard It All Before, Michael
[03:11.22] She Told Me That
[03:11.94] I'm Her Forever Lover, You Know
[03:13.20] Don't You Remember
[03:14.30] (Michael)
[03:14.71] Well, After Loving Me
[03:15.82] She Said She Couldn't Love Another
[03:17.03] (Paul)
[03:17.89] Is That What She Said
[03:18.78] (Michael)
[03:19.37] Yes, She Said It
[03:19.95] You Keep Dreaming
[03:20.50] (Paul Sings)
[03:21.03] I Don't Believe It
[03:22.24] (Michael & Paul)
[03:22.56] [Mine, Mine
[03:23.39] Nooo
[03:24.08] (The Girl Is Mine)
[03:25.00] [Mine, Mine, Mine
[03:26.69] No, Michael
[03:27.26] (You're Mine)
[03:28.04] [Mine, Mine
[03:29.29] She's Mine, Mine, Mine, Mine
[03:29.54] 