[00:08.92] Today, I don't feel like doing anything
[00:14.12] I just wanna lay in my bed
[00:19.38] Don't feel like picking up my phone
[00:22.48] So leave a message at the tone
[00:24.90] 'Cause today, I swear I'm not doing anything
[00:29.70] Uh, I'm gonna kick my feet up then stare at the fan
[00:33.26] Turn the TV on, throw my hand in my pants
[00:36.13] Nobody's gon' tell me, I can't, nah
[00:41.26] I'll be lounging on the couch, just chilling in my Snuggie
[00:44.32] Click to MTV, so they can teach me how to dougie
[00:47.25] 'Cause in my castle, I'm the freaking man
[00:51.85] Oh-oh, yes, I said it, I said it
[00:55.28] I said it 'cause I can
[00:57.87] Today, I don't feel like doing anything
[01:03.46] I just wanna lay in my bed
[01:08.58] Don't feel like picking up my phone
[01:11.57] So leave a message at the tone
[01:14.22] 'Cause today, I swear I'm not doing anything
[01:18.51] Nothing at all (ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh)
[01:24.65] Nothing at all (ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh)
[01:30.54] Tomorrow, I'll wake up, do some P90X
[01:33.58] Meet a really nice girl, have some really nice sex
[01:36.55] And she's gonna scream out, "This is great"
[01:40.09] (Oh, my God, this is great) yeah
[01:41.72] I might mess around and get my college degree
[01:44.68] I bet my old man will be so proud of me
[01:47.33] But sorry, pops, you'll just have to wait
[01:51.88] Oh-oh-oh, yes, I said it, I said it
[01:55.45] I said it 'cause I can
[01:57.93] Today, I don't feel like doing anything
[02:03.37] I just wanna lay in my bed
[02:08.98] Don't feel like picking up my phone
[02:12.35] So leave a message at the tone
[02:14.56] 'Cause today, I swear I'm not doing anything
[02:18.96] No, I ain't gonna comb my hair
[02:22.55] 'Cause I ain't going anywhere
[02:25.56] No, no, no, no, no, no, no, no, no, oh
[02:30.72] I'll just strut in my birthday suit
[02:33.59] And let everything hang loose
[02:36.53] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:41.05] Oh-oh-oh, today, I don't feel like doing anything
[02:47.44] I just wanna lay in my bed
[02:52.98] Don't feel like picking up my phone
[02:55.83] So leave a message at the tone
[02:58.62] 'Cause today, I swear I'm not doing anything
[03:02.94] Nothing at all (ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh)
[03:08.40] Nothing at all (ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh)
[03:13.98] Nothing at all
[03:14.97] 