[00:01.00]LRC file maker - htetoh
[00:03.17]May I have your attention please
[00:06.27]May I have your attention please
[00:09.00]Will the real Slim Shady please stand up
[00:12.56]I repeat will the real Slim Shady please stand up
[00:17.17]We're gonna have a problem here
[00:18.40]Y'all act like you never seen a white person before
[00:20.74]Jaws all on the floor like Pam like Tommy just burst in the door
[00:23.55]And started whoopin' her a** worse than before
[00:25.26]They first were divorced throwin' her over furniture aww
[00:27.64]It's the return of the ah wait no way you're kidding
[00:30.30]He didn't just say what I think he did did he
[00:32.63]And Dr. Dre said nothing you idiots
[00:35.17]Dr. Dre's dead he's locked in my basement ha ha
[00:37.49]Feminist women love Eminem
[00:38.85]Chicka chicka chicka Slim Shady I'm sick of him
[00:41.28]Look at him walkin' around grabbin' his you know what
[00:43.78]Flippin' the you know who yeah but he's so cute though
[00:46.36]Yeah I probably got a couple of screws up in my head loose
[00:48.62]But no worse than what's goin' on in your parents' bedrooms
[00:50.84]Sometimes I wanna get on TV and just let loose
[00:53.29]But can't but it's cool for Tom Green to hump a dead moose
[00:55.55]My bum is on your lips my bum is on your lips
[00:57.66]And if I'm lucky you might just give it a little kiss
[01:00.00]And that's the message that we deliver to little kids
[01:02.18]And expect them not to know what a woman's clitoris is
[01:04.45]Of course they're gonna know what intercourse is
[01:06.44]By the time they hit fourth grade
[01:07.71]They've got the Discovery Channel don't they
[01:09.33]We ain't nothin' but mammals well some of us cannibals
[01:12.21]Who cut other people open like cantaloupes
[01:14.12]But if we can hump dead animals and antelopes
[01:16.18]Then there's no reason that a man and another man can't elope
[01:18.80]But if you feel like I feel I got the antidote
[01:20.88]Women wave your pantyhose sing the chorus and it goes
[01:23.08]I'm Slim Shady yes I'm the real Shady
[01:25.08]All you other Slim Shadys are just imitating
[01:27.31]So won't the real Slim Shady please stand up
[01:29.85]Please stand up please stand up
[01:32.28]'Cause I'm Slim Shady yes I'm the real Shady
[01:34.19]All you other Slim Shadys are just imitating
[01:36.52]So won't the real Slim Shady please stand up
[01:39.07]Please stand up please stand up
[01:41.36]Will Smith don't gotta cuss in his raps to sell records
[01:43.63]Well I do so f**k him and f**k you too
[01:46.04]You think I give a damn about a Grammy
[01:47.75]Half of you critics can't even stomach me let alone stand me
[01:50.44]But Slim what if you win wouldn't it be weird
[01:52.63]Why so you guys could just lie to get me here
[01:54.93]So you can sit me here next to Britney Spears
[01:57.21]Sh*t Christina Aguilera better switch me chairs
[01:59.54]So I can sit next to Carson Daly and Fred Durst
[02:01.84]And hear 'em argue over who she gave head to first
[02:04.13]Little b**ch put me on blast on MTV
[02:06.43]Yeah he's cute but I think he's married to Kim hee hee
[02:08.75]I should download her audio on MP3
[02:10.98]And show the whole world how you gave Eminem VD
[02:13.45]I'm sick of you little girl and boy groups
[02:15.52]All you do is annoy me so I have been sent here to destroy you
[02:18.28]And there's a million of us just like me
[02:20.12]Who cuss like me who just don't give a f**k like me
[02:22.58]Who dress like me walk talk and act like me
[02:24.88]And just might be the next best thing but not quite me
[02:27.30]'Cause I'm Slim Shady yes I'm the real Shady
[02:29.35]All you other Slim Shadys are just imitating
[02:31.60]So won't the real Slim Shady please stand up
[02:34.13]Please stand up please stand up
[02:36.52]'Cause I'm Slim Shady yes I'm the real Shady
[02:38.54]All you other Slim Shadys are just imitating
[02:40.68]So won't the real Slim Shady please stand up
[02:43.29]Please stand up please stand up
[02:45.53]I'm like a head trip to listen to
[02:46.92]'Cause I'm only givin' you
[02:48.02]Things you joke about with your friends inside your livin' room
[02:50.66]The only difference is I got the balls to say it in front of y'all
[02:53.18]And I don't gotta be false or sugarcoat it at all
[02:55.57]I just get on the mic and spit it
[02:57.17]And whether you like to admit it I just sh*t it
[02:59.20]Better than 90% of you rappers out can
[03:01.26]Then you wonder how can
[03:02.31]Kids eat up these albums like Valiums
[03:04.18]It's funny 'cause at the rate I'm going when I'm 30
[03:06.41]I'll be the only person in the nursing home flirting
[03:08.61]Pinching nurse's asses when I'm jacking off with Jergens
[03:10.90]And I'm jerking but this whole bag of Viagra isn't working
[03:13.21]And every single person is a Slim Shady lurking
[03:15.42]He could be working at Burger King spittin' on your onion rings
[03:18.03]Or in the parking lot circling screaming I don't give a f**k
[03:20.94]With his windows down and his system up
[03:22.66]So will the real Shady please stand up
[03:24.63]And put one of those fingers on each hand up
[03:26.88]And be proud to be outta your mind and outta control
[03:29.17]And one more time loud as you can how does it go
[03:31.67]I'm Slim Shady yes I'm the real Shady
[03:33.63]All you other Slim Shadys are just imitating
[03:35.93]So won't the real Slim Shady please stand up
[03:38.37]Please stand up please stand up
[03:40.72]'Cause I'm Slim Shady yes I'm the real Shady
[03:42.80]All you other Slim Shadys are just imitating
[03:45.07]So won't the real Slim Shady please stand up
[03:47.60]Please stand up please stand up
[03:50.04]'Cause I'm Slim Shady yes I'm the real Shady
[03:52.14]All you other Slim Shadys are just imitating
[03:54.32]So won't the real Slim Shady please stand up
[03:56.75]Please stand up please stand up
[03:59.16]'Cause I'm Slim Shady yes I'm the real Shady
[04:01.20]All you other Slim Shadys are just imitating
[04:03.24]So won't the real Slim Shady please stand up
[04:05.99]Please stand up please stand up
[04:09.15]Ha ha I guess there's a Slim Shady in all of us
[04:14.57]F**k it let's all stand up