[01:27.04] We're leaving together
[01:31.19] But still it's farewell
[01:35.29] And maybe we'll come back
[01:39.18] To Earth, who can tell?
[01:43.35] I guess there is no one to blame
[01:47.51] We're leaving ground (leaving ground)
[01:51.44] Will things ever be the same again?
[01:57.34] It's the final countdown
[02:01.40] 
[02:05.96] The final countdown
[02:09.90] 
[02:14.59] Oh-oh, we're heading for Venus
[02:20.08] And still we stand tall
[02:24.10] 'Cause maybe they've seen us
[02:28.29] And welcome us all, yeah
[02:32.37] With so many light years to go
[02:36.35] And things to be found (to be found)
[02:40.49] I'm sure that we all miss her so
[02:46.40] It's the final countdown
[02:50.56] 
[02:54.63] The final countdown
[02:58.72] 
[03:02.70] The final countdown (the final countdown)
[03:08.26] Oh, ho-oh-oh
[03:14.99] 
[04:04.09] The final countdown, oh-oh
[04:11.88] It's the final countdown
[04:16.30] 
[04:20.29] The final countdown
[04:24.51] 
[04:28.25] The final countdown (the final countdown)
[04:33.71] Oh, it's the final countdown
[04:40.52] We're leaving together (the final countdown)
[04:48.69] We'll all miss her so
[04:52.42] It's the final countdown (the final countdown)
[04:58.12] Oh, it's the final countdown
[05:06.00] Yeah
[05:07.72] 