[00:01.65] Yeah
[00:03.86] Yeah
[00:06.11] Yeah
[00:08.65] Your man on the road, he doin' promo
[00:12.75] You said, "Keep our business on the low-low"
[00:17.03] I'm just tryna get you out the friend zone
[00:21.08] 'Cause you look even better than the photos
[00:25.54] I can't find your house, send me the info
[00:29.79] Drivin' through the gated residential
[00:34.02] Found out I was comin', sent your friends home
[00:38.34] Keep on tryna hide it but your friends know
[00:43.08] I only call you when it's half past five
[00:47.05] The only time that I'd be by your side
[00:51.33] I only love it when you touch me, not feel me
[00:54.83] When I'm fucked up, that's the real me
[00:57.08] When I'm fucked up, that's the real me, yeah
[01:00.05] I only call you when it's half past five
[01:04.15] The only time I'd ever call you mine
[01:08.38] I only love it when you touch me, not feel me
[01:12.03] When I'm fucked up, that's the real me
[01:14.01] When I'm fucked up, that's the real me, babe
[01:18.71] I'ma let you know and keep it simple
[01:22.84] Tryna keep it up don't seem so simple
[01:27.26] I just fucked two bitches 'fore I saw you
[01:31.32] And you gon' have to do it at my tempo
[01:35.92] Always tryna send me off to rehab'
[01:39.93] Drugs started feelin' like it's decaf'
[01:44.21] I'm just tryna live life for the moment
[01:48.17] And all these motherfuckers want a relapse
[01:52.92] I only call you when it's half past five
[01:57.33] The only time that I'd be by your side
[02:01.63] I only love it when you touch me, not feel me
[02:05.08] When I'm fucked up, that's the real me
[02:07.25] When I'm fucked up, that's the real me, yeah
[02:10.09] I only call you when it's half past five
[02:14.24] The only time I'd ever call you mine
[02:18.59] I only love it when you touch me, not feel me
[02:21.97] When I'm fucked up, that's the real me
[02:24.28] When I'm fucked up, that's the real me, babe
[02:29.88] Hills have eyes, the hills have eyes
[02:31.45] 
[02:36.60] Who are you to judge? Who are you to judge?
[02:41.78] 
[02:47.03] Hide your lies, girl, hide your lies
[02:53.67] Only you to trust, only you
[02:59.05] 
[03:01.06] I only call you when it's half past five
[03:05.26] The only time that I'd be by your side
[03:09.41] I only love it when you touch me, not feel me
[03:12.94] When I'm fucked up, that's the real me
[03:14.92] When I'm fucked up, that's the real me, yeah
[03:18.07] I only call you when it's half past five
[03:22.21] The only time I'd ever call you mine
[03:26.45] I only love it when you touch me, not feel me
[03:30.08] When I'm fucked up, that's the real me
[03:32.23] When I'm fucked up, that's the real me, babe
[03:36.89] Ewedihalehu
[03:39.65] Yene konjo, ewedihalehu
[03:44.76] Yene fikir, fikir, fikir, fikir
[03:49.01] Yene fikir, fikir, fikir, fikir
[03:53.78] Ewedihalehu
[03:56.67] Yene konjo, ewedihalehu
[03:58.82] 