[00:03.28] Once upon a younger year
[00:04.97] When all our shadows disappeared
[00:06.56] The animals inside came out to play
[00:10.27] Went face to face with all our fears
[00:12.46] Learned our lessons through the tears
[00:14.52] Made memories we knew would never fade
[00:17.71] One day, my father, he told me, "Son, don't let it slip away"
[00:21.65] He took me in his arms, I heard him say
[00:25.14] "When you get older your wild heart will live for younger days
[00:29.18] Think of me if ever you're afraid"
[00:32.66] He said, "One day, you'll leave this world behind
[00:36.79] So live a life you will remember"
[00:40.62] My father told me when I was just a child
[00:44.08] "These are the nights that never die"
[00:47.33] My father told me
[00:50.13] 
[01:18.78] "When thunderclouds start pouring down
[01:21.05] Light a fire they can't put out
[01:22.83] Carve your name into those shining stars"
[01:25.97] He said, "Go venture far beyond the shores
[01:28.57] Don't forsake this life of yours
[01:30.65] I'll guide you home no matter where you are"
[01:33.66] One day, my father, he told me, "Son, don't let it slip away"
[01:37.96] When I was just a kid, I heard him say
[01:41.25] "When you get older your wild heart will live for younger days
[01:45.46] Think of me if ever you're afraid"
[01:49.12] He said, "One day, you'll leave this world behind
[01:52.69] So live a life you will remember"
[01:56.73] My father told me when I was just a child
[02:00.15] "These are the nights that never die"
[02:03.64] My father told me
[02:06.91] 
[02:16.38] "These are the nights that never die"
[02:18.93] My father told me
[02:21.53] 
[02:49.52] My father told me
[02:50.64] 