[00:44.59] Skin head, dead head
[00:45.85] Everybody gone bad
[00:47.24] Situation, aggravation
[00:48.81] Everybody allegation
[00:49.83] In the suite, on the news
[00:51.87] Everybody dog food
[00:53.26] Bang bang, shot dead
[00:54.36] Everybody's gone mad
[00:55.40] All I wanna say is that
[00:56.86] They don't really care about us
[00:59.81] All I wanna say is that
[01:01.99] They don't really care about us
[01:05.36] Beat me, hate me
[01:06.78] You can never break me
[01:07.58] Will me, thrill me
[01:09.23] You can never kill me
[01:10.82] Jew me, sue me
[01:12.88] Everybody do me
[01:13.87] Kick me, kike me
[01:15.05] Don't you black or white me
[01:16.67] All I wanna say is that
[01:17.91] They don't really care about us
[01:21.66] All I wanna say is that
[01:23.49] They don't really care about us
[01:26.86] Tell me what has become of my life
[01:29.65] I have a wife and two children who love me
[01:32.43] I am the victim of police brutality, no
[01:37.35] I'm tired of being the victim of hate
[01:40.50] You're raping me of my pride oh, for God's sake
[01:43.28] I look to heaven to fulfill it's prophecy
[01:46.84] Set me free
[01:47.80] Skin head, dead head
[01:49.63] Everybody gone bad
[01:51.38] Trepidation, speculation
[01:52.62] Everybody allegation
[01:53.97] In the suite, on the news
[01:55.75] Everybody dog food
[01:56.56] Black man, blackmail
[01:57.72] Throw the brother in jail
[01:59.06] All I wanna say is that
[02:00.53] They don't really care about us
[02:04.73] All I wanna say is that
[02:06.25] They don't really care about us
[02:09.80] Tell me what has become of my rights
[02:12.00] Am I invisible because you ignore me?
[02:14.71] Your proclamation promised me free liberty, no
[02:19.03] I'm tired of being the victim of shame
[02:23.03] They're throwing me in a class with a bad name
[02:26.40] I can't believe this is the land from which I came
[02:29.49] You know I really do hate to say it
[02:32.97] The government don't wanna see
[02:35.66] But if Roosevelt was livin'
[02:38.60] He wouldn't let this be, no, no
[02:41.73] Skin head, dead head
[02:43.45] Everybody gone bad
[02:44.77] Situation, speculation
[02:46.70] Everybody litigation
[02:47.38] Beat me, bash me
[02:48.70] You can never trash me
[02:49.99] Hit me, kick me
[02:50.76] You can never get me
[02:52.35] All I wanna say is that
[02:53.10] They don't really care about us
[02:57.70] All I wanna say is that
[02:59.43] They don't really care about us
[03:02.77] 
[03:25.80] Some things in life they just don't wanna see
[03:29.87] But if Martin Luther was living
[03:32.69] He wouldn't let this be, no, no
[03:35.28] Skin head, dead head
[03:37.40] Everybody's gone bad
[03:38.54] Situation, segregation
[03:40.20] Everybody allegation
[03:41.42] In the suite, on the news
[03:42.70] Everybody dog food
[03:44.11] Kick me, kike me
[03:45.52] Don't you wrong or right me
[03:47.10] All I wanna say is that
[03:49.13] They don't really care about us
[03:51.25] All I wanna say is that
[03:53.31] They don't really care about us
[03:57.32] All I wanna say is that
[03:59.23] They don't really care about us
[04:03.45] All I wanna say is that
[04:04.62] They don't really care about
[04:05.97] All I wanna say is that
[04:07.31] They don't really care about
[04:08.10] All I wanna say is that
[04:10.26] They don't really care about us
[04:10.88] 