[00:01.14] When your legs don't work like they used to before
[00:07.01] And I can't sweep you off of your feet
[00:10.44] 
[00:13.23] Will your mouth still remember the taste of my love?
[00:19.36] Will your eyes still smile from your cheeks?
[00:23.35] And, darling, I will
[00:26.55] Be loving you 'til we're 70
[00:32.59] 
[00:35.50] And, baby, my heart
[00:38.56] Could still fall as hard at 23
[00:45.90] And I'm thinking 'bout how
[00:48.69] People fall in love in mysterious ways
[00:54.66] Maybe just the touch of a hand
[01:00.68] Well, me, I fall in love with you every single day
[01:06.88] And I just wanna tell you I am
[01:11.73] So, honey, now
[01:16.82] Take me into your loving arms
[01:20.68] 
[01:23.07] Kiss me under the light of a thousand stars
[01:29.16] Place your head on my beating heart
[01:33.84] I'm thinking out loud
[01:36.66] Maybe we found love right where we are
[01:44.31] When my hair's all but gone and my memory fades
[01:50.46] And the crowds don't remember my name
[01:56.38] When my hands don't play the strings the same way, mhm
[02:02.76] I know you will still love me the same
[02:06.95] 'Cause, honey, your soul
[02:09.73] Could never grow old, it's evergreen
[02:15.43] 
[02:18.94] And, baby, your smile's
[02:22.00] Forever in my mind and memory
[02:29.38] I'm thinking 'bout how
[02:32.04] People fall in love in mysterious ways
[02:37.89] And maybe it's all part of a plan
[02:43.93] Well, I'll just keep on making the same mistakes
[02:50.28] Hoping that you'll understand
[02:55.31] That, baby, now
[03:00.26] Take me into your loving arms
[03:06.35] Kiss me under the light of a thousand stars
[03:12.56] Place your head on my beating heart
[03:16.92] I'm thinking out loud
[03:19.95] And maybe we found love right where we are, oh-oh
[03:27.97] 
[03:49.93] So, baby, now
[03:55.02] Take me into your loving arms
[04:01.04] Kiss me under the light of a thousand stars
[04:05.90] Oh, darling, place your head on my beating heart
[04:11.50] I'm thinking out loud
[04:14.31] That maybe we found love right where we are
[04:20.42] Oh, baby, we found love right where we are
[04:27.03] And we found love right where we are
[04:32.75] 