[00:00.49] Baby, this is what you came for
[00:04.23] Lightning strikes every time she moves
[00:11.38] And everybody's watchin' her
[00:13.11] But she's looking at you, ooh, ooh
[00:17.36] You, ooh, ooh, you, ooh, ooh
[00:21.25] You, ooh, ooh, you, ooh, ooh
[00:24.96] You, ooh, ooh, ooh
[00:31.52] Baby, this is what you came for
[00:35.25] Lightning strikes every time she moves
[00:42.33] And everybody's watchin' her
[00:44.82] But she's looking at you, ooh, ooh
[00:48.34] You, ooh, ooh, you, ooh, ooh
[00:52.20] You, ooh, ooh, you, ooh, ooh
[00:55.10] You, ooh, ooh, ooh
[01:01.91] You, ooh, ooh
[01:03.72] You, ooh, ooh, you, ooh, ooh
[01:07.74] You, ooh, ooh, you, ooh, ooh
[01:11.49] You, ooh, ooh, ooh
[01:17.88] We go fast with the game we play (game we play)
[01:25.57] Who knows why it's gotta be this way (be this way)
[01:33.45] We say nothin' more than we need (than we need)
[01:41.10] I say, "Your place" when we leave
[01:48.73] Baby, this is what you came for
[01:52.64] Lightning strikes every time she moves
[01:59.76] And everybody's watchin' her
[02:02.29] But she's looking at you, ooh, ooh
[02:05.78] You, ooh, ooh, you, ooh, ooh
[02:09.50] You, ooh, ooh, you, ooh, ooh
[02:13.50] You, ooh, ooh, ooh
[02:19.26] You, ooh, ooh
[02:21.15] You, ooh, ooh, you, ooh, ooh
[02:25.19] You, ooh, ooh, you, ooh, ooh
[02:28.99] You, ooh, ooh, ooh
[02:35.43] Baby, this is what you came for
[02:39.20] Lightning strikes every time she moves, yeah
[02:50.66] Baby, this is what you came for
[02:54.59] Lightning strikes every time she moves
[03:01.67] And everybody's watchin' her
[03:04.49] But she's looking at you, ooh, ooh
[03:07.84] You, ooh, ooh, you, ooh, ooh
[03:11.50] You, ooh, ooh, you, ooh, ooh
[03:15.41] You, ooh, ooh, ooh
[03:21.39] You, ooh, ooh
[03:23.31] You, ooh, ooh, you, ooh, ooh
[03:27.02] You, ooh, ooh, you, ooh, ooh
[03:30.90] You, ooh, ooh, ooh
[03:35.83] 