[00:20.38] I was so high, I did not recognize
[00:23.90] The fire burning in her eyes
[00:26.58] The chaos that controlled my mind
[00:30.58] Whispered goodbye as she got on a plane
[00:34.15] Never to return again but always in my heart, oh
[00:41.04] This love has taken its toll on me
[00:45.39] She said goodbye too many times before
[00:50.94] And her heart is breakin' in front of me
[00:55.41] And I have no choice
[00:57.79] 'Cause I won't say goodbye anymore
[01:02.35] Whoa
[01:04.62] Whoa
[01:07.22] Whoa
[01:11.14] I tried my best to feed her appetite
[01:14.58] Keep her coming every night
[01:16.95] So hard to keep her satisfied, oh
[01:20.88] Kept playing love like it was just a game
[01:24.34] Pretending to feel the same
[01:26.94] Then turn around and leave again, but uh-oh
[01:31.59] This love has taken its toll on me
[01:35.89] She said goodbye too many times before
[01:41.45] And her heart is breakin' in front of me
[01:45.94] And I have no choice
[01:48.21] 'Cause I won't say goodbye anymore
[01:52.83] Whoa
[01:55.36] Whoa
[01:57.75] Whoa
[02:01.15] I'll fix these broken things, repair your broken wings
[02:06.40] And make sure everything's all right (it's all right, it's all right)
[02:11.56] My pressure on your hips, I'm sinking my fingertips
[02:16.40] Every inch of you
[02:18.29] Because I know that's what you want me to do
[02:22.16] This love has taken its toll on me
[02:26.38] She said goodbye too many times before
[02:32.17] Her heart is breakin' in front of me
[02:36.52] And I have no choice
[02:38.62] 'Cause I won't say goodbye anymore
[02:42.37] This love has taken its toll on me
[02:46.76] She said goodbye too many times before
[02:52.14] And my heart is breakin' in front of me
[02:56.56] And she said goodbye too many times before
[03:02.61] This love has taken its toll on me
[03:06.96] She said goodbye too many times before
[03:12.38] And her heart is breakin' in front of me
[03:16.96] And I have no choice
[03:18.95] 'Cause I won't say goodbye anymore
[03:21.33] 