[00:00.63] This is the last time
[00:03.66] That I will say these words
[00:06.40] I remember the first time
[00:10.97] The first of many lies
[00:13.88] Sweep it into the corner
[00:17.91] Or hide it under the bed
[00:21.17] Say these things that go away
[00:24.40] But they never do
[00:28.15] Something I wasn't sure of
[00:32.34] But I was in the middle of
[00:35.75] Something I forget now
[00:39.67] But I've seen too little of
[00:43.77] The last time
[00:47.44] You fall on me for anything you like
[00:51.47] Your one last line
[00:54.57] You fall on me for anything you like
[00:58.58] And years make everything right
[01:02.13] You fall on me for anything you like
[01:05.43] And I, no, I don't mind
[01:12.98] This is the last time
[01:16.16] That I will show my face
[01:19.12] One last tender lie
[01:23.87] And then I'm out of this place
[01:26.52] Tread it into the carpet
[01:30.96] Or hide it under the stairs
[01:33.60] You say that some things never die
[01:37.17] Well, I tried, and I tried
[01:40.83] Something I wasn't sure of
[01:44.96] But I was in the middle of
[01:48.16] Something I forget now
[01:52.41] But I've seen too little of
[01:56.49] The last time
[02:00.13] You fall on me for anything you like
[02:03.92] Your one last line
[02:07.47] You fall on me for anything you like
[02:11.13] And years make everything right
[02:15.14] You fall on me for anything you like
[02:18.64] And I, no, I don't mind
[02:24.65] 
[02:41.94] The last time
[02:45.69] You fall on me for anything you like
[02:49.59] Your one last line
[02:53.19] You fall on me for anything you like
[02:57.06] And years make everything right
[03:00.76] You fall on me for anything you like
[03:04.13] And I, no, I don't mind
[03:07.89] 