[00:59.49] It's close to midnight
[01:01.91] Something evil's lurkin' in the dark
[01:05.48] 
[01:07.51] Under the moonlight
[01:10.02] You see a sight that almost stops your heart
[01:13.49] You try to scream
[01:16.06] But terror takes the sound before you make it
[01:21.52] You start to freeze
[01:24.33] As horror looks you right between the eyes
[01:27.35] You're paralyzed
[01:29.70] 'Cause this is thriller
[01:32.21] Thriller night
[01:34.44] And no one's gonna save you
[01:36.10] From the beast about to strike
[01:37.84] You know it's thriller
[01:40.32] Thriller night
[01:42.57] You're fighting for your life
[01:43.91] Inside a killer, thriller tonight, yeah
[01:50.51] 
[01:54.23] You hear the door slam
[01:58.42] And realize there's nowhere left to run
[02:02.07] 
[02:04.33] You feel the cold hand
[02:06.81] And wonder if you'll ever see the sun
[02:10.24] You close your eyes
[02:12.88] And hope that this is just imagination, girl
[02:18.50] But all the while
[02:20.98] You hear a creature creepin' up behind
[02:24.19] You're out of time
[02:26.46] 'Cause this is thriller
[02:29.04] Thriller night
[02:31.20] There ain't no second chance
[02:32.95] Against the thing with the forty eyes, girl
[02:35.81] (Thriller, thriller night)
[02:39.39] You're fighting for your life
[02:41.05] Inside a killer, thriller tonight
[02:45.92] Night creatures callin'
[02:47.12] The dead start to walk in their masquerade
[02:53.54] There's no escaping the jaws of the alien this time
[02:59.38] (They're open wide)
[03:00.64] This is the end of your life
[03:03.91] 
[03:07.08] They're out to get you
[03:09.74] There's demons closing in on every side
[03:15.14] They will possess you
[03:17.69] Unless you change that number on your dial
[03:21.39] Now is the time
[03:23.85] For you and I to cuddle close together, yeah
[03:29.44] All through the night
[03:31.91] I'll save you from the terror on the screen
[03:35.23] I'll make you see
[03:37.36] That this is thriller
[03:40.15] Thriller night
[03:42.05] 'Cause I can thrill you more
[03:43.50] Than any ghoul would ever dare try
[03:46.26] (Thriller, thriller night)
[03:50.10] So let me hold you tight
[03:51.69] And share a
[03:52.86] (Killer, diller, chiller)
[03:55.08] (Thriller here tonight)
[03:58.07] 'Cause this is thriller
[04:00.32] Thriller night
[04:02.22] Girl, I can thrill you more
[04:03.77] Than any ghoul would ever dare try
[04:06.56] (Thriller, thriller night)
[04:10.44] So let me hold you tight
[04:11.86] And share a
[04:12.91] (Killer, thriller)
[04:14.46] I'm gonna thrill you tonight
[04:17.87] 
[04:24.68] Darkness falls across the land
[04:27.66] The midnight hour is close at hand
[04:31.45] Creatures crawl in search of blood
[04:35.33] To terrorize y'alls neighborhood
[04:39.34] And whosoever shall be found
[04:42.50] Without the soul for getting down
[04:46.38] Must stand and face the hounds of hell
[04:50.44] And rot inside a corpse's shell
[04:54.79] I'm gonna thrill you tonight (Thriller)
[04:57.23] Ooh babe
[04:59.18] (Thriller) I'm gonna thrill you tonight
[05:00.61] (Thriller) Oh darling
[05:01.96] (Oh babe) I'm gonna thrill you tonight
[05:03.85] (Thriller) Ooh, babe
[05:05.56] (Thriller at night, babe) I'm gonna thrill you tonight
[05:08.52] (Thriller) Oh darling
[05:10.05] (Oh babe) Thriller at night, babe
[05:13.04] (Thriller at night, babe)
[05:14.72] The foulest stench is in the air
[05:17.54] The funk of forty thousand years
[05:20.01] And grisly ghouls from every tomb
[05:23.70] Are closing in to seal your doom
[05:28.21] And though you fight to stay alive
[05:31.62] Your body starts to shiver
[05:35.63] For no mere mortal can resist
[05:39.59] The evil of the thriller
[05:43.98] Ah ah ah ah ah ah ah ah ah ah ah
[05:48.07] Ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah
[05:52.55] Ah ah ah ah ah ah ah ah ah ah ah
[05:54.18] 