[00:22.65] Just a young gun with a quick fuse
[00:25.84] I was uptight, wanna let loose
[00:28.45] I was dreaming of bigger things and
[00:31.48] Wanna leave my own life behind
[00:34.27] Not a "Yes, sir", not a follower
[00:36.95] Fit the box, fit the mold, have a seat
[00:39.27] In the foyer, take a number
[00:41.97] I was lightning before the thunder (thunder)
[00:44.69] Thunder, thunder, thun-
[00:47.23] Thunder, th-th-thunder, thunder
[00:51.14] Thunder, thunder, thun-
[00:53.78] Thunder, th-th-thunder, thunder
[00:56.77] Thunder, feel the thunder (thun-, thun-)
[00:59.92] Lightning then the thunder (th-th-thunder, thunder)
[01:01.78] Thunder, feel the thunder (thun-, thun-)
[01:05.22] Lightning then the thunder, thunder (th-th-thunder, thunder)
[01:10.27] Thunder
[01:12.20] Thunder
[01:14.87] Kids were laughing in my classes
[01:17.73] While I was scheming for the masses
[01:20.17] Who do you think you are?
[01:23.07] Dreaming 'bout being a big star
[01:26.21] They say, "You're basic", they say, "You're easy"
[01:29.19] You're always riding in the backseat
[01:31.74] Now I'm smiling from the stage while
[01:34.63] You were clapping in the nosebleeds
[01:37.68] Thunder, thunder, thun-
[01:40.43] Thunder, th-th-thunder, thunder
[01:43.33] Thunder, thunder, thun-
[01:46.04] Thunder, th-th-thunder, thunder
[01:48.93] Thunder, feel the thunder (thun-, thun-)
[01:52.20] Lightning then the thunder (th-th-thunder, thunder)
[01:55.09] Thunder, feel the thunder (thun-, thun-)
[01:57.99] Lightning then the thunder, thunder (th-th-thunder, thunder)
[02:22.76] Thunder, feel the thunder
[02:25.96] Lightning then the thunder, thunder
[02:28.54] Thunder, feel the thunder (thun-, thun-)
[02:31.84] Lightning then the thunder, thunder (th-th-thunder, thunder)
[02:34.45] Thunder, feel the thunder (thun-, thun-)
[02:37.33] Lightning then the thunder, thunder (th-th-thunder, thunder)
[02:40.27] Thunder, feel the thunder (never give up, never give up)
[02:43.19] Lightning then the thunder, thunder (never give up on your dreams)
[02:45.81] Thunder, feel the thunder (never give up, never give up)
[02:48.75] Lightning then the thunder, thunder (never give up on your dreams)
[02:51.40] Thunder, thunder, thun-
[02:54.47] Thunder, th-th-thunder, thunder
[02:57.37] Thunder, thunder, thun-
[02:59.97] Thunder, th-th-thunder, thunder
[03:02.97] (Whoa-oh-oh) thunder, thunder, thun-
[03:05.63] Thunder, th-th-thunder, thunder
[03:08.60] (Whoa-oh-oh) thunder, thunder, thun-
[03:11.63] Thunder, th-th-thunder, thunder
[03:14.50] 