[00:12.52] Lonely
[00:15.24] In my darkened room
[00:18.64] Sad and weary, persevering for love
[00:27.92] For love
[00:31.46] Sad and weary persevering
[00:36.99] And I hope that she is thinking to come back to me
[00:43.43] Is it possible she is thinking of me at all
[00:49.16] Have I gone too far
[00:53.66] If only I had shown her love
[00:59.09] She'll be with me
[01:02.32] Deep inside me, my love, my love
[01:11.97] She'll be with me
[01:14.98] Deep inside me
[01:17.66] And I hope that she is thinking to come back to me
[01:24.06] And I pray that faith can bear this suffering inside
[01:29.70] Till she arrives, mhmm
[01:33.60] 
[01:59.07] And I hope that she is thinking to come back to me
[02:05.24] And I'm scared that someone's sleeping
[02:08.20] By her side
[02:08.98] I can't hide
[02:09.55] All the pain
[02:10.62] Deep inside
[02:11.40] Is this love
[02:13.65] Time waits for no one
[02:22.91] Time waits for no one
[02:29.18] Time waits for no one
[02:35.31] Time waits for no one
[02:41.66] Time waits for no one
[02:47.89] Time waits for no one (No one)
[02:54.10] Time waits for no one
[03:00.78] Time waits for no one
[03:08.70] 