[00:15.08] Lying in my bed
[00:17.83] I hear the clock tick and think of you
[00:22.76] Caught up in circles
[00:25.60] Confusion is nothing new
[00:29.67] Flashback, warm nights
[00:33.58] Almost left behind
[00:37.01] Suitcase of memories
[00:41.27] Time after
[00:42.70] Sometimes you picture me
[00:45.95] I'm walkin' too far ahead
[00:49.94] You're callin' to me
[00:53.15] I can't hear what you've said
[00:56.97] Then you say, "go slow"
[01:01.47] I fall behind
[01:05.04] The second hand unwinds
[01:07.97] If you're lost, you can look and you will find me
[01:12.47] Time after time
[01:15.08] If you fall, I will catch you, I'll be waiting
[01:19.73] Time after time
[01:22.63] If you're lost, you can look and you will find me
[01:27.08] Time after time
[01:29.86] If you fall, I will catch you, I'll be waiting
[01:34.62] Time after time
[01:38.34] 
[01:52.87] After my picture fades
[01:56.12] And darkness has turned to gray
[01:59.96] Watching through windows
[02:03.00] You're wondering if I'm okay
[02:07.27] Secrets stolen
[02:11.43] From deep inside
[02:14.96] The drum beats out of time
[02:17.96] If you're lost, you can look and you will find me
[02:22.12] Time after time
[02:25.30] If you fall, I will catch you, I'll be waiting
[02:29.94] Time after time
[02:33.59] 
[02:47.82] You said, "go slow"
[02:51.77] I fall behind
[02:55.42] The second hand unwinds
[02:58.13] If you're lost, you can look and you will find me
[03:02.74] Time after time
[03:05.33] If you fall, I will catch you, I'll be waiting
[03:10.29] Time after time
[03:13.09] If you're lost, you can look and you will find me
[03:17.69] Time after time
[03:20.06] If you fall, I will catch you, I'll be waiting
[03:24.96] Time after time
[03:29.23] Time after time
[03:32.34] Time after time
[03:35.84] Time after time
[03:39.52] Time after time
[03:43.37] Time after time
[03:47.18] Time after time
[03:50.80] Time after time
[03:54.44] Time after time
[03:57.10] 