[00:00.60] I see those tears in your eyes
[00:04.13] I feel so helpless inside
[00:08.14] Oh, love, there's no need to hide
[00:12.56] Just let me love you when your heart is tired
[00:17.90] Cold hands, red eyes
[00:21.78] Packed your bags at midnight
[00:25.50] They've been there for weeks
[00:29.39] You don't know what goodbye means
[00:33.26] Just roll up a cigarette
[00:37.14] Just forget about this mess
[00:41.19] I'm waiting on the sidelines
[00:44.69] From the sidelines
[00:48.53] I see those tears in your eyes
[00:52.40] And I feel so helpless inside
[00:56.36] Oh, love, there's no need to hide
[01:00.99] Just let me love you when your heart is tired
[01:04.08] If your ghost pulls you apart
[01:07.99] And it feels like you've lost who you are
[01:11.94] My love, there's no need to hide
[01:16.40] Just let me love you when your heart is tired
[01:21.71] Just let me love you
[01:23.99] Just let me love, just let me love
[01:29.31] Just let me love you
[01:32.22] Just let me love you when your heart is tired
[01:35.30] And you whisper I'm alright
[01:39.13] But I see through your white lies
[01:43.05] But these walls don't talk
[01:46.80] And if they could, they'd say
[01:50.82] Can't hide the secrets
[01:54.62] You can't forget about this mess
[01:58.55] I'm waiting on the sidelines
[02:02.12] From the sidelines
[02:06.26] I see those tears in your eyes
[02:10.00] And I feel so helpless inside
[02:14.00] Oh, love, there's no need to hide
[02:18.55] Just let me love you when your heart is tired
[02:21.68] If your ghost pulls you apart
[02:25.49] And it feels like you've lost who you are
[02:29.46] My love, there's no need to hide
[02:33.95] Just let me love you when your heart is tired
[02:39.04] Just let me love you
[02:41.54] Just let me love, just let me love
[02:46.74] Just let me love you
[02:49.78] Just let me love you when your heart is tired
[02:53.04] My love, those tears in your eyes
[02:56.51] My love, so helpless inside
[03:00.47] My love, there's no need to hide
[03:05.12] Let me love you when your heart is tired
[03:07.32] 