[00:19.30] If there's anything you need
[00:22.90] All you have to do is say
[00:26.56] You know you satisfy everything in me
[00:31.13] We shouldn't waste a single day
[00:35.66] So don't stop me falling
[00:37.42] It's destiny calling
[00:39.25] A power I just can't deny
[00:43.75] It's never changing
[00:45.58] Can't you hear me, I'm saying
[00:47.37] I want you for the rest of my life
[00:51.86] Together forever and never to part
[00:55.47] Together forever we two
[01:00.06] And don't you know
[01:00.92] I would move heaven and earth
[01:03.61] To be together forever with you
[01:09.05] If they ever get you down
[01:12.64] There's always something I can do
[01:16.28] Because I wouldn't ever wanna see you frown
[01:20.75] I'll always do what's best for you
[01:25.39] There ain't no mistaking
[01:27.12] It's true love we're making
[01:28.98] Something to last for all time
[01:33.43] It's never changing
[01:36.18] Can't you hear me, I'm saying
[01:37.95] I want you for the rest of my life
[01:41.53] Together forever and never to part
[01:46.07] Together forever we two
[01:49.67] And don't you know
[01:51.45] I would move heaven and earth
[01:54.16] To be together forever with you
[01:59.07] 
[02:14.97] So don't stop me falling
[02:16.75] It's destiny calling
[02:19.46] A power I just can't deny
[02:23.02] It's never changing
[02:25.79] Can't you hear me, I'm saying
[02:27.53] I want you for the rest of my life
[02:31.66] Together forever and never to part
[02:36.14] Together forever we two
[02:39.78] And don't you know
[02:40.64] I would move heaven and earth
[02:44.22] To be together forever with you
[02:48.84] Together forever and never to part
[02:52.40] Together forever we two
[02:56.98] And don't you know
[02:57.87] I would move heaven and earth
[03:00.52] To be together forever with you
[03:05.03] Together forever and never to part
[03:09.52] Together forever we two
[03:13.11] And don't you know
[03:14.99] I would move heaven and earth
[03:16.71] To be together forever with you
[03:21.37] 