[00:15.34] Hoje eu decidi
[00:18.97] Não vou ficar correndo atrás de que não gosta mais de mim
[00:26.30] Você venceu, vou procurar alguém pra me fazer feliz
[00:33.29] Vai ser melhor assim
[00:37.01] Mas isso vai passar
[00:40.99] Na vida tudo passa, o seu amor não vou mais implorar
[00:48.47] Eu só espero que você encontre alguém melhor que eu
[00:54.85] Melhor que eu
[00:58.59] Mas eu duvido
[01:02.79] Que alguém nesse universo um dia vá te amar mais do que eu
[01:09.93] Duvido que ele faça um terço do que já fiz por você
[01:17.00] Eu pago pra ver
[01:20.36] Tomara que você tenha feito a escolha certa
[01:25.69] Já que você diz que o meu amor não presta
[01:29.37] Vou procurar alguém pra me fazer feliz
[01:33.19] Já que você não quis
[01:34.94] Tomara que ele nunca faça o que você me fez
[01:40.11] Da sua indiferença também já cansei
[01:43.91] Segue a sua vida, vai, me deixa em paz
[01:47.10] Não me procure mais
[01:50.65] 
[02:04.32] Mas isso vai passar
[02:08.32] Na vida tudo passa, o seu amor não vou mais implorar
[02:15.61] Eu só espero que você encontre alguém melhor que eu
[02:22.24] Melhor que eu
[02:25.96] Mas eu duvido
[02:30.11] Que alguém nesse universo um dia vá te amar mais do que eu
[02:37.53] Duvido que ele faça um terço do que já fiz por você
[02:44.22] Eu pago pra ver
[02:47.75] Tomara que você tenha feito a escolha certa
[02:52.93] Já que você diz que o meu amor não presta
[02:56.66] Vou procurar alguém pra me fazer feliz
[03:00.70] Já que você não quis
[03:02.29] Tomara que ele nunca faça o que você me fez
[03:07.46] Da sua indiferença também já cansei
[03:11.28] Segue a sua vida, mas me deixa em paz
[03:15.40] Não me procure mais
[03:16.96] Tomara que você tenha feito a escolha certa
[03:21.95] Já que você diz que o meu amor não presta
[03:25.75] Vou procurar alguém pra me fazer feliz
[03:29.55] Já que você não quis
[03:31.45] Tomara que ele nunca faça o que você me fez
[03:36.68] Da sua indiferença também já cansei
[03:40.44] Segue a sua vida, vai, me deixa em paz
[03:44.42] Não me procure mais
[03:49.97] 