[00:17.55] Nobody gets too much Heaven no more
[00:22.34] It's much harder to come by
[00:25.94] I'm waiting in line
[00:30.84] Nobody gets too much love anymore
[00:35.74] It's as high as a mountain
[00:39.08] And harder to climb
[00:43.54] Ooh, you and me, girl
[00:46.41] Got a lot of love in store
[00:48.77] And it flows through you
[00:50.62] And it flows through me
[00:51.82] And I love you so much more
[00:54.64] And, my love
[00:58.66] I can see beyond forever
[01:01.57] Everything we own will never die
[01:07.09] Love is such a beautiful thing
[01:14.48] Oh, you make my world a summer day
[01:20.23] Are you just a dream to fade away
[01:27.02] Nobody gets too much Heaven no more
[01:31.88] It's much harder to come by
[01:35.28] I'm waiting in line
[01:40.00] Nobody gets too much love anymore
[01:44.70] It's as high as a mountain
[01:48.36] And harder to climb
[01:53.23] You and me, girl
[01:55.46] Got a highway to the sky
[01:58.22] We can turn away from the night or day
[02:01.15] And the tears we had to cry
[02:03.65] You're my life
[02:07.58] I can see a new tomorrow
[02:10.67] Everything we own will never die
[02:16.06] Love is such a beautiful thing, oh
[02:23.57] When you are to me
[02:26.96] The light above
[02:28.62] Made for all to see
[02:32.82] Our precious love
[02:36.16] Nobody gets too much Heaven no more
[02:40.75] It's much harder to come by
[02:44.48] I'm waiting in line
[02:48.85] Nobody gets too much love anymore
[02:53.89] It's as high as a mountain
[02:57.22] And harder to climb
[03:01.08] Oh, oh, oh
[03:07.03] Oh, oh, oh
[03:10.48] Love is such a beautiful thing
[03:15.45] Oh, you make my world a summer day
[03:21.03] Are you just a dream to fade away
[03:33.67] Nobody gets Too Much Heaven no more
[03:38.07] It's much harder to come by
[03:41.95] I'm waiting in line
[03:46.66] Nobody gets too much love anymore
[03:51.16] It's as wide as a river
[03:55.05] And harder to climb
[04:00.21] 
[04:05.26] Nobody gets too much love anymore
[04:09.82] It's much harder to come by
[04:13.59] I'm waiting in line
[04:16.43] Oh, oh, oh
[04:18.05] Nobody gets too much love anymore
[04:22.84] It's as high as a mountain
[04:26.88] And harder to climb
[04:29.53] Oh, oh, oh
[04:31.22] Nobody gets too much Heaven no more
[04:36.05] It's much harder to come by
[04:39.70] I'm waiting in line
[04:43.58] Nobody gets too much love anymore
[04:49.37] It's as high as a mountain
[04:52.14] 