[00:04.22] Pra falar de amor
[00:07.48] Isso é Vitor Fernandes
[00:14.23] Ainda ontem chorei de saudade
[00:17.23] Foram várias lembranças de você
[00:20.34] Sei que só me restou sua amizade
[00:23.39] Juro que estou tentando te esquecer
[00:25.86] E mas como não lembrar
[00:29.19] Do seu jeito de amar?
[00:32.05] Seu toque carinhoso
[00:35.30] Já tentei, não dá
[00:38.47] Mas como não lembrar
[00:41.38] Do lençol bagunçado?
[00:44.68] Do beijo sem roupa?
[00:47.70] Do corpo suado?
[00:52.73] Se não for pedir demais
[00:55.77] Faz mais uma vez amor comigo
[01:00.36] Nem que seja como amigo
[01:02.77] Prometo manter em sigilo
[01:04.91] Se não for pedir demais
[01:07.95] Faz mais uma vez amor comigo
[01:12.53] Nem que seja como amigo
[01:14.77] Prometo manter em sigilo
[01:18.62] (Uoh, uoh, uoh)
[01:30.05] Mas como não lembrar
[01:32.98] Do seu jeito de amar?
[01:36.13] Seu toque carinhoso
[01:39.20] Já tentei, não dá
[01:42.16] Mas como não lembrar
[01:45.27] Do lençol bagunçado?
[01:48.12] Do beijo sem roupa?
[01:51.48] Do corpo suado?
[01:56.47] Se não for pedir demais
[01:59.79] Faz mais uma vez amor comigo
[02:04.21] Nem que seja como amigo
[02:06.40] Prometo manter em sigilo
[02:08.53] Se não for pedir demais
[02:11.69] Faz mais uma vez amor comigo
[02:16.06] E nem que seja como amigo
[02:18.62] Prometo manter em sigilo
[02:20.73] Se não for pedir demais
[02:23.95] Faz mais uma vez amor comigo
[02:28.11] E nem que seja como amigo
[02:30.61] Prometo manter em sigilo
[02:32.95] Se não for pedir demais
[02:36.10] Faz mais uma vez amor comigo
[02:40.54] Nem que seja como amigo
[02:43.03] Prometo manter em sigilo
[02:46.78] (Uoh, uoh, uoh)
[02:55.82] (Ouh)
[02:58.83] 