[00:14.96] Turn around
[00:17.33] Every now and then I get a little bit lonely
[00:20.69] And you never coming 'round
[00:22.73] Turn around
[00:24.55] Every now and then I get a little bit tired
[00:27.84] Of listening to the sound of my tears
[00:30.48] Turn around
[00:32.03] Every now and then I get a little bit nervous
[00:35.42] That the best of all the years have gone by
[00:37.74] Turn around
[00:39.60] Every now and then I get a little bit terrified
[00:43.38] And then I see the look in your eyes
[00:45.37] Turn around, bright eyes
[00:48.72] Every now and then I fall apart
[00:50.83] Turn around, bright eyes
[00:54.52] Every now and then I fall apart
[00:56.31] Turn around
[00:58.19] Every now and then I get a little bit restless
[01:01.51] And I dream of something wild
[01:03.83] Turn around
[01:05.98] Every now and then I get a little bit helpless
[01:08.85] And I'm lying like a child in your arms
[01:11.42] Turn around
[01:13.22] Every now and then I get a little bit angry
[01:16.68] And I know I've got to get out and cry
[01:18.99] Turn around
[01:20.60] Every now and then I get a little bit terrified
[01:23.83] But then I see the look in your eyes
[01:25.96] Turn around, bright eyes
[01:29.46] Every now and then I fall apart
[01:31.69] Turn around, bright eyes
[01:35.22] Every now and then I fall apart
[01:38.28] And I need you now tonight
[01:41.98] And I need you more than ever
[01:45.56] And if you only hold me tight
[01:49.33] We'll be holding on forever
[01:52.73] And we'll only be making it right
[01:56.44] 'Cause we'll never be wrong
[01:58.77] Together we can take it to the end of the line
[02:02.15] Our love is like a shadow on me all of the time
[02:07.79] I don't know what to do and I'm always in the dark
[02:11.18] We're living in a powder keg and giving off sparks
[02:15.33] I really need you tonight
[02:17.86] Forever's gonna start tonight
[02:21.11] Forever's gonna start tonight
[02:24.17] Once upon a time, I was falling in love
[02:27.88] Now I'm only falling apart
[02:32.61] There's nothing I can do
[02:35.07] A total eclipse of the heart
[02:39.59] 
[02:53.00] A total eclipse of the heart
[04:27.35] And I need you now tonight
[04:31.15] And I need you more than ever
[04:34.55] And if you only hold me tight
[04:38.37] We'll be holding on forever
[04:41.67] And we'll only be making it right
[04:45.14] 'Cause we'll never be wrong
[04:47.17] Together we can take it to the end of the line
[04:50.78] Your love is like a shadow on me all of the time (all of the time)
[04:55.88] I don't know what to do, I'm always in the dark
[04:59.63] We're living in a powder keg and giving off sparks
[05:05.33] I really need you tonight
[05:08.18] Forever's gonna start tonight
[05:11.36] (Forever's gonna start tonight)
[05:13.82] Once upon a time, I was falling in love
[05:17.47] But now I'm only falling apart
[05:23.32] Nothing I can do
[05:24.76] A total eclipse of the heart
[05:29.19] 
[05:43.60] A total eclipse of the heart
[05:51.17] A total eclipse of the heart
[05:58.43] A total eclipse of the heart
[06:01.52] 