[00:04.33] Baby squirrel, you's a sexy mother-fucker
[00:08.06] Give me your, give me your
[00:10.36] Give me your attention, baby (attention, baby)
[00:12.39] I got to tell you a little something about yourself (self)
[00:15.92] You're wonderful, flawless, ooh, you're a sexy lady (sexy lady)
[00:20.68] But you walk around here like you wanna be someone else (else)
[00:24.68] Oh, whoa
[00:27.26] I know that you don't know it
[00:29.23] But you're fine, so fine (fine, so fine)
[00:32.43] Oh, whoa
[00:35.05] Oh girl, I'm gonna show you
[00:37.37] When you're mine, oh, mine (mine, oh, mine)
[00:40.65] Treasure, that is what you are
[00:46.89] Honey, you're my golden star
[00:50.38] You know you can make my wish come true
[00:54.93] If you let me treasure you
[00:58.56] If you let me treasure you, oh, oh, oh
[01:05.90] Pretty girl, pretty girl, pretty girl
[01:08.47] You should be smiling (you should be smiling)
[01:10.38] A girl like you should never look so blue (blue)
[01:13.72] You're everything I see in my dreams
[01:18.58] I wouldn't say that to you if it wasn't true (true)
[01:22.00] Oh, whoa
[01:24.25] I know that you don't know it
[01:26.44] But you're fine, so fine (fine, so fine)
[01:30.15] Oh, whoa
[01:32.87] Oh girl, I'm gonna show you
[01:34.47] When you're mine, oh, mine (mine, oh, mine)
[01:38.94] Treasure, that is what you are
[01:44.67] Honey, you're my golden star
[01:48.37] You know you can make my wish come true
[01:52.78] If you let me treasure you
[01:57.13] If you let me treasure you, oh, oh, oh
[02:03.83] You are my treasure, you are my treasure
[02:08.38] You are my treasure, yeah, you, you, you, you are
[02:12.56] You are my treasure, you are my treasure
[02:16.93] You are my treasure, yeah, you, you, you, you are
[02:20.67] Treasure (you are my treasure)
[02:23.12] That is what you are (you are my treasure, you are my treasure)
[02:27.36] Honey, you're my golden star (you are, you are my treasure)
[02:30.60] You know you can make (you are my treasure)
[02:32.77] My wish come true (you are my treasure)
[02:34.53] If you let me treasure you (you are, you are my treasure)
[02:36.76] If you let me treasure you (you are my treasure), oh, oh, oh
[02:38.76] 