[00:15.90] Ouvi dizer que agora tem alguém melhor
[00:18.87] Que nunca te abandona e não te deixa só
[00:21.83] Que o cara é dedicado e sua mãe tá adorando
[00:24.76] Já sei o que você anda pensando
[00:28.02] O povo tá falando que você tá bem
[00:32.46] Cê deve tá pensando isso de mim também
[00:35.45] Mas sei de um detalhe que você nunca esquece
[00:39.18] Que quando chega a noite é que a saudade aparece
[00:42.77] E ai você rola na cama tentando me encontrar
[00:49.46] Abraça o travesseiro pensando me abraçar
[00:52.77] E liga pra uma amiga pra poder desabafar
[00:56.76] Reconhecendo que só tá tentando se enganar
[01:00.42] E ai você digita o meu numero do celular
[01:04.81] Prende a respiração desliga antes de chamar
[01:08.65] Sabe que esse cara parece perfeito
[01:11.74] Mas trocaria tudo pelos meus defeitos
[01:33.78] 