[00:45.89] Oh no, I see
[00:49.95] 
[00:51.20] A spider web is tangled up with me
[00:56.12] And I lost my head
[01:01.57] The thought of all the stupid things I'd said
[01:07.16] 
[01:23.68] Oh no, what's this?
[01:27.84] 
[01:29.02] A spider web, and I'm caught in the middle
[01:33.88] So I turned to run
[01:39.41] The thought of all the stupid things I'd done
[01:46.37] And I never meant to cause you trouble
[01:53.29] I never meant to do you wrong
[01:58.33] 
[02:00.16] And I, well, if I ever caused you trouble
[02:07.09] And oh no, I never meant to do you harm
[02:12.24] 
[02:28.94] Oh no, I see
[02:32.92] 
[02:34.33] A spider web and it's me in the middle
[02:39.13] So I twist and turn
[02:44.60] But here am I in my little bubble?
[02:50.87] Singing out, I never meant to cause you trouble
[02:58.61] And I never meant to do you wrong
[03:05.46] And I, well, if I ever caused you trouble
[03:12.41] Oh no, I never meant to do you harm
[03:17.72] 
[03:48.13] They spun a web for me
[03:54.87] They spun a web for me
[04:01.70] They spun a web for me
[04:09.13] 