[00:36.55] So true, funny how it seems
[00:41.31] Always in time, but never in line for dreams
[00:47.59] Head over heels when toe to toe
[00:52.54] This is the sound of my soul
[00:57.40] This is the sound
[01:01.33] I bought a ticket to the world
[01:06.49] But now I've come back again
[01:11.21] Why do I find it hard to write the next line?
[01:15.57] I want the truth to be said
[01:21.16] I, I-I-I, I
[01:24.86] I know this much is true
[01:30.42] I, I-I-I, I
[01:34.76] I know this much is true
[01:47.54] With a thrill in my head and a pill on my tongue
[01:53.92] Dissolve the nerves that have just begun
[01:58.44] Listening to Marvin (all night long)
[02:03.20] This is the sound of my soul
[02:08.31] This is the sound
[02:12.61] Always slipping from my hands
[02:17.43] Sand's a time of its own
[02:22.43] Take your seaside arms and write the next line
[02:26.50] I want the truth to be known
[02:32.09] I, I-I-I, I
[02:35.88] I know this much is true
[02:41.65] I, I-I-I, I
[02:45.61] I know this much is true, I know this much is true
[03:38.54] I bought a ticket to the world
[03:42.74] But now I've come back again
[03:48.36] Why do I find it hard to write the next line?
[03:52.69] I want the truth to be, I want the truth to be said
[03:59.99] I, I-I-I, I
[04:04.41] I know this much is true
[04:09.90] I, I-I-I, I
[04:14.06] I know this much is true, I know this much is true
[04:28.25] This much is true
[04:37.39] This much is true
[04:39.49] This much is true
[04:40.53] This much is true
[04:41.01] This much is true
[04:41.87] This much is true
[04:42.69] This much is true
[04:42.97] I, I-I-I, I, I
[04:43.30] Know this much is true
[04:43.44] I, I-I-I, I, I
[04:44.01] Know this much is true
[04:44.51] This much is true
[04:44.90] This much is true
[04:45.01] I know, I know, I know this much is true
[04:47.72] This much is true
[04:49.80] This much is true
[04:57.03] This much is true (I, I-I-I, I, I)
[05:00.25] This much is true
[05:01.51] I know this much is true
[05:07.42] This much is true (I, I-I-I, I, I)
[05:10.32] This much is true
[05:13.56] Know this much is true
[05:16.43] This much is true (I, I-I-I, I, I)
[05:18.66] This much is true
[05:21.00] Know this much is true
[05:22.90] I know, I know, I know this much is true
[05:26.36] This much is true (I, I-I-I, I, I)
[05:27.48] This much is true
[05:28.29] I know this much is true
[05:29.05] This much is true
[05:35.14] 