[00:20.10] You with the sad eyes
[00:24.19] Don't be discouraged
[00:26.42] Oh, I realize
[00:28.95] It's hard to take courage
[00:32.22] In a world full of people
[00:35.21] You can lose sight of it all
[00:37.73] And the darkness who inside you
[00:40.17] Make you feel so small
[00:42.74] But I see your true colors
[00:45.94] Shining through
[00:48.13] I see your true colors
[00:51.58] And that's why I love you
[00:54.33] So don't be afraid to let them show
[00:59.86] Your true colors
[01:02.94] True colors are beautiful
[01:08.34] Like a rainbow
[01:12.44] 
[01:29.57] Show me a smile then
[01:33.94] Don't be unhappy, can't remember when
[01:38.70] I last saw you laughing
[01:42.18] If this world makes you crazy
[01:44.54] And you've taken all you can bear
[01:47.70] You call me up
[01:49.77] Because you know I'll be there
[01:52.54] And I'll see your true colors
[01:56.01] Shining through
[01:58.18] I see your true colors
[02:01.65] And that's why I love you
[02:04.45] So don't be afraid to let them show
[02:09.85] Your true colors
[02:13.09] Your true colors are beautiful
[02:18.57] Like a rainbow
[02:22.28] 
[02:36.08] (Can't remember, when I last saw you laugh)
[02:41.23] If this world makes you crazy
[02:43.48] You've taken all you can bear
[02:46.36] You call me up
[02:48.51] Because you know I'll be there
[02:51.15] And I'll see your true colors
[02:54.67] Shining through
[02:56.74] I see your true colors
[03:00.18] And that's why I love you
[03:02.90] So don't be afraid to let them show
[03:08.66] Your true colors
[03:11.70] True colors
[03:14.51] True colors are shining through
[03:19.30] I see your true colors
[03:22.62] And that's why I love you
[03:25.34] So don't be afraid to let them show
[03:31.34] Your true colors
[03:34.74] True colors are beautiful
[03:41.98] Like a rainbow
[03:49.38] 