[00:04.78] hooo hooo
[00:09.87] hooo ho ho
[00:22.27] 
[00:28.64] Tem dias que eu acordo pensando em você
[00:31.06] Em fração de segundos vejo o mundo desabar
[00:38.85] Aí que cai a ficha que eu não vou te ver
[00:41.44] Será que esse vazio um dia vai me abandonar?
[00:47.44] 
[00:49.80] Tem gente que tem cheiro de rosa de avelã
[00:52.76] Tem o perfume doce de toda manhã
[00:55.21] Você tem tudo
[00:57.97] Você tem muito
[01:00.63] Muito mais que um dia eu sonhei pra mim
[01:03.48] Tem a pureza de um anjo querubim
[01:05.81] Eu trocaria tudo pra te ter aqui
[01:11.55] Eu troco minha paz por um beijo seu
[01:14.32] Eu troco meu destino pra viver o seu
[01:16.82] Eu troco minha cama pra dormir na sua
[01:19.56] Eu troco mil estrelas pra te dar a lua
[01:22.56] E tudo que você quiser
[01:25.35] E se você quiser te dou meu sobrenome
[01:30.35] 