[00:12.71] Essa é uma história de amargar
[00:15.66] Conheci uma garota, meu irmão eu vou lhe falar
[00:21.07] Tudo que ela quer o pai dela dá
[00:24.26] Desde casa em Ubatuba, apê no Guarujá
[00:29.28] 
[00:37.41] Fim de festa olho pra ela, ela sorriu pra mim
[00:41.68] Me secou a noite inteira ela só pode estar a fim
[00:45.52] Ela tem carro importado e telefone celular
[00:49.80] Eu só tenho uma magrela e um apê no BNH
[00:53.84] Eu falo tudo que ela gosta de escutar
[00:57.43] Deve ser por isso que ela vem me procurar
[01:02.38] Eu falo, eu falo tudo que ela gosta de escutar
[01:06.29] Deve ser por isso que ela vem me procurar
[01:10.51] O pai dela riu de mim porque o meu carro é popular
[01:14.52] E ainda me deu uma notícia de desanimar
[01:18.92] Rapaz você não é bom pra minha filha não
[01:22.62] Quem é teu pai? Quem é você? Que que você faz?
[01:25.91] Vou investigar você
[01:29.96] 
[01:35.60] Fim de festa olho pra ela, ela sorriu pra mim
[01:39.57] Me secou a noite inteira ela só pode estar a fim
[01:43.67] Ela tem carro importado e telefone celular
[01:47.65] Eu só tenho uma magrela e um apê no BNH
[01:51.71] Eu falo tudo que ela gosta de escutar
[01:55.77] Deve ser por isso que ela vem me procurar
[02:00.12] Eu falo, eu falo tudo que ela gosta de escutar
[02:04.42] Deve ser por isso que ela vem me procurar
[02:06.82] 
[02:29.65] Tudo que ela gosta de escutar
[02:32.75] Deve ser por isso que ela vem me procurar
[02:37.12] Eu falo, eu falo tudo que ela gosta de escutar
[02:41.55] Deve ser por isso que ela vem me procurar
[02:42.10] 