[00:22.17] Saí cantando do chuveiro
[00:24.78] Eu sou o cara mais feliz do mundo inteiro
[00:27.40] Noite perfeita, tá na hora, quero te encontrar
[00:32.65] Em frente ao espelho, tô ensaiando
[00:35.11] A melhor forma de dizer que tô te amando
[00:38.07] Essa é minha chance, é agora, eu não posso errar
[00:43.06] Mas bem na hora de falar com você
[00:47.37] Travei, comecei a gaguejar
[00:52.67] E a saída é deixar acontecer
[00:59.23] O coração se entregar
[01:03.30] Um beijo fala mais que mil palavras
[01:06.13] Um toque é bem mais que poesia
[01:08.80] No seu olhar enxergo a sua alma
[01:11.43] Sua fala é uma linda melodia
[01:14.04] Ninguém sabe explicar o que é o amor
[01:16.74] Ninguém vai ser feliz sem ser amado
[01:19.64] Meu coração de vez se entregou
[01:22.01] Confesso que eu estou apaixonado
[01:36.26] Mas bem na hora de falar com você
[01:40.48] Travei, comecei a gaguejar
[01:46.56] E a saída é deixar acontecer
[01:51.89] O coração se entregar
[01:56.17] Um beijo fala mais que mil palavras
[01:58.85] Um toque é bem mais que poesia
[02:01.58] No seu olhar enxergo a sua alma
[02:04.04] Sua fala é uma linda melodia
[02:06.72] Ninguém sabe explicar o que é o amor
[02:09.32] Ninguém vai ser feliz sem ser amado
[02:11.88] Meu coração de vez se entregou
[02:14.77] Confesso que eu estou apaixonado
[02:27.95] Um beijo fala mais que mil palavras
[02:30.56] Um toque é bem mais que poesia
[02:33.15] No seu olhar enxergo a sua alma
[02:35.84] Sua fala é uma linda melodia
[02:38.81] Ninguém sabe explicar o que é o amor
[02:41.06] Ninguém vai ser feliz sem ser amado
[02:43.71] Meu coração de vez se entregou
[02:46.37] Confesso que eu estou apaixonado
[03:00.23] 