[00:15.32] Só você pra dar à minha vida direção
[00:24.51] O tom, a cor, me fez voltar a ver
[00:32.09] A luz, estrela no deserto a me guiar
[00:39.82] Farol no mar da incerteza
[00:46.23] Um dia, um adeus, e eu indo embora
[00:53.88] Quanta loucura por tão pouca aventura
[01:01.55] Agora entendo que andei perdido
[01:09.33] O que é que eu faço pra você me perdoar?
[01:18.92] Ah, que bom seria se eu pudesse te abraçar
[01:28.09] Beijar, sentir como a primeira vez
[01:35.69] Te dar o carinho que você merece ter
[01:43.41] Eu sei te amar como ninguém mais
[01:50.83] Ninguém mais
[01:54.27] Como ninguém jamais te amou
[01:59.07] Ninguém jamais te amou
[02:03.90] Te amou
[02:06.22] Ninguém mais
[02:09.49] Como ninguém jamais te amou
[02:14.19] Ninguém jamais te amou
[02:18.67] Como eu, como eu
[02:28.34] Só você pra dar à minha vida direção
[02:37.43] O tom, a cor, me fez voltar a ver
[02:45.14] A luz, estrela no deserto a me guiar
[02:52.67] Farol no mar da incerteza
[02:59.65] Um dia, um adeus, e eu indo embora
[03:07.29] Quanta loucura por tão pouca aventura
[03:14.89] Agora entendo que andei perdido
[03:22.53] O que é que eu faço pra você me perdoar?
[03:32.96] Ah, que bom seria se eu pudesse te abraçar
[03:41.50] Beijar, sentir como a primeira vez
[03:48.97] Te dar o carinho que você merece ter
[03:56.89] E eu sei te amar como ninguém mais
[04:04.31] Ninguém mais
[04:07.68] Como ninguém jamais te amou
[04:12.60] Ninguém jamais te amou
[04:17.35] Te amou
[04:19.74] Ninguém mais
[04:23.06] Como ninguém jamais te amou
[04:27.78] Ninguém jamais te amou
[04:32.37] Como eu, como eu
[04:48.35] 