[00:00.41] Doh
[00:02.42] Doh-doh-doh, doh-doh-doh, doh-doh
[00:06.60] Doh-doh-doh, doh-doh-doh, doh-doh
[00:10.73] Doh-doh-doh, doh-doh-doh, doh-doh
[00:14.35] Doh-doh-doh, doh-doh (Aw, ow)
[00:16.90] This hit, that ice cold
[00:18.62] Michelle Pfeiffer, that white gold
[00:20.82] This one for them hood girls
[00:22.85] Them good girls straight masterpieces
[00:24.92] Stylin', wilin', livin' it up in the city
[00:29.06] Got Chucks on with Saint Laurent
[00:31.20] Gotta kiss myself, I'm so pretty
[00:33.29] I'm too hot (hot damn)
[00:35.45] Call the police and the fireman
[00:37.38] I'm too hot (hot damn)
[00:39.59] Make a dragon wanna retire man
[00:41.85] I'm too hot (hot damn)
[00:43.74] Say my name you know who I am
[00:45.54] I'm too hot (hot damn)
[00:48.04] And my band 'bout that money, break it down
[00:50.04] Girls hit your hallelujah (whoo)
[00:52.18] Girls hit your hallelujah (whoo)
[00:54.44] Girls hit your hallelujah (whoo)
[00:56.21] 'Cause uptown funk gon' give it to you
[00:58.27] 'Cause uptown funk gon' give it to you
[01:00.32] 'Cause uptown funk gon' give it to you
[01:02.92] Saturday night and we in the spot
[01:04.74] Don't believe me just watch (come on)
[01:12.96] Don't believe me just watch uh
[01:21.57] Don't believe me just watch
[01:23.59] Don't believe me just watch
[01:25.68] Don't believe me just watch
[01:27.52] Don't believe me just watch
[01:29.42] Hey, hey, hey, oh
[01:31.98] Stop, wait a minute
[01:33.68] Fill my cup, put some liquor in it
[01:35.90] Take a sip, sign a check
[01:38.00] Julio, get the stretch
[01:39.66] Ride to Harlem, Hollywood
[01:41.93] Jackson, Mississippi
[01:43.76] If we show up, we gon' show out
[01:46.32] Smoother than a fresh jar of Skippy
[01:47.95] I'm too hot (hot damn)
[01:50.25] Call the police and the fireman
[01:52.58] I'm too hot (hot damn)
[01:54.67] Make a dragon wanna retire man
[01:56.76] I'm too hot (hot damn)
[01:58.67] Bitch say my name you know who I am
[02:00.86] I'm too hot (hot damn)
[02:02.82] And my band 'bout that money
[02:04.41] Break it down
[02:05.45] Girls hit your hallelujah (whoo)
[02:07.44] Girls hit your hallelujah (whoo)
[02:09.48] Girls hit your hallelujah (whoo)
[02:11.45] 'Cause uptown funk gon' give it to you
[02:13.39] 'Cause uptown funk gon' give it to you
[02:15.52] 'Cause uptown funk gon' give it to you
[02:17.88] Saturday night and we in the spot
[02:19.73] Don't believe me just watch (come on)
[02:28.08] Don't believe me just watch uh
[02:36.65] Don't believe me just watch uh
[02:38.63] Don't believe me just watch uh
[02:40.87] Don't believe me just watch
[02:42.87] Don't believe me just watch
[02:44.55] Hey, hey, hey, oh
[02:50.96] Before we leave
[02:53.46] Lemme tell y'all a lil' something
[02:55.25] Uptown funk you up
[02:57.46] Uptown funk you up
[02:59.62] Uptown funk you up
[03:01.69] Uptown funk you up uh
[03:03.23] I said uptown funk you up
[03:05.65] Uptown funk you up
[03:07.94] Uptown funk you up
[03:09.98] Uptown funk you up
[03:11.63] Come on, dance, jump on it
[03:13.72] If you sexy then flaunt it
[03:16.04] If you freaky then own it
[03:18.10] Don't brag about it, come show me
[03:19.98] Come on, dance
[03:21.27] Jump on it
[03:22.22] If you sexy then flaunt it
[03:24.33] Well it's Saturday night and we in the spot
[03:26.42] Don't believe me just watch come on!
[03:34.81] Don't believe me just watch uh
[03:43.29] Don't believe me just watch uh
[03:45.31] Don't believe me just watch uh
[03:47.73] Don't believe me just watch
[03:49.37] Don't believe me just watch
[03:51.35] Hey, hey, hey, oh
[03:53.72] Uptown (woo) funk you up (come on)
[03:55.92] Uptown funk you up (say what?)
[03:58.18] Uptown funk you up
[03:59.99] Uptown funk you up (come on)
[04:02.00] Uptown (woo) funk you up (come on)
[04:04.13] Uptown funk you up (say what?)
[04:06.46] Uptown funk you up
[04:08.26] Uptown funk you up (come on)
[04:10.49] Uptown (woo) funk you up (come on)
[04:12.52] Uptown funk you up (say what?)
[04:14.68] Uptown funk you up
[04:16.59] Uptown funk you up (come on)
[04:18.86] Uptown funk you up
[04:20.93] Uptown funk you up (say what?)
[04:23.13] Uptown funk you up
[04:26.34] 