[00:03.82] Conde do Forró
[00:05.88] Maltratando os corações
[00:09.16] 
[00:15.57] Vai embora e me deixa em paz
[00:20.29] Porque sofre demais e não te quero mais
[00:26.91] E agora estou sofrendo e não é o momento
[00:34.20] De me procurar e mostrar arrependimento
[00:40.73] Por quê brincou comigo e com os meus sentimentos?
[00:47.69] Eu já chorei demais
[00:50.56] E já estou te esquecendo
[00:54.62] Vai embora e me deixa em paz
[00:59.63] Em paz
[01:01.25] Vai embora e me deixa em paz
[01:10.20] Eu não queria, amor, que acabasse assim
[01:13.52] Sou louco por você
[01:15.14] E você por mim
[01:16.90] Sem você não sou feliz
[01:19.05] Esquece tudo que eu fiz
[01:20.32] Stop, please stop, stop
[01:24.27] Vai embora e me deixa em paz
[01:29.01] Porque sofri demais e não te quero mais
[01:35.53] E agora estou sofrendo e não é o momento
[01:42.82] De me procurar e mostrar arrependimento
[01:49.43] Por quê brincou comigo e com os meus sentimentos?
[01:56.11] Eu já chorei demais
[01:59.24] E já estou te esquecendo
[02:03.08] Vai embora e me deixa em paz
[02:08.30] Em paz
[02:09.88] Vai embora e me deixa em paz
[02:16.99] Vai embora e me deixa em paz
[02:21.65] Em paz
[02:22.54] Vai embora e me deixa em paz
[02:30.50] Vai embora e me deixa em paz
[02:35.94] 