[00:01.62] Tipo assim, ó
[00:08.23] Isso é uma canção, viu?
[00:11.09] Isso é Tarcísio do Acordeon
[00:14.48] E aí?
[00:16.47] Foi covardia o que fez comigo
[00:19.75] Você deixou o vaqueiro ferido, tô mal
[00:25.70] Foi um golpe fatal
[00:29.43] Me dediquei totalmente a você
[00:32.94] Eu fiz de tudo pra te merecer
[00:35.46] Ninguém te amou como eu te amei
[00:42.79] Eu descobri que o vaqueiro não chora
[00:46.98] Pelas batalhas que perdeu
[00:49.60] Quando ele ganha sempre comemora
[00:53.10] Agradecendo a Deus
[00:55.76] Nenhuma lágrima minha você vai ver
[00:59.74] Tô desatando todos nossos nós
[01:02.99] Ainda bem que me livrei de você
[01:05.80] Pra encontrar alguém melhor
[01:11.23] Hoje eu vou beber (eu vou beber) derrubar boi
[01:18.80] Pra esquecer que eu te amei por dois
[01:22.26] Pra esquecer que eu te amei por dois
[01:24.79] Hoje eu vou beber, derrubar gado
[01:32.17] Pra esquecer que eu te amei dobrado
[01:34.89] Pra esquecer que eu te amei dobrado (chama!)
[01:43.54] Isso é Tarcísio do Acordeon
[01:45.41] Tocando no fundo seu coração, viu?
[01:50.41] Eu descobri que o vaqueiro não chora
[01:54.40] Pelas batalhas que perdeu
[01:57.61] Quando ele ganha sempre comemora
[02:00.72] Agradecendo a Deus
[02:04.10] Nenhuma lágrima minha você vai ver
[02:07.83] Tô desatando todos nossos nós
[02:10.65] Ainda bem que me livrei de você
[02:13.70] Pra encontrar alguém melhor
[02:19.42] Hoje eu vou beber (eu vou beber)
[02:24.52] Derrubar boi
[02:27.15] Pra esquecer que eu te amei por dois
[02:30.33] Pra esquecer que eu te amei por dois
[02:32.66] Hoje eu vou beber, derrubar gado
[02:39.90] Pra esquecer que te amei dobrado
[02:42.99] Pra esquecer... (Eu falo assim, ó)
[02:45.45] Hoje eu vou beber, derrubar boi
[02:52.78] Pra esquecer que eu te amei por dois
[02:56.19] Pra esquecer que eu te amei...
[02:58.15] Hoje eu vou beber, derrubar gado
[03:05.84] Pra esquecer que eu te amei dobrado
[03:09.24] Pra esquecer que eu te amei dobrado
[03:13.34] Tarcísio do Acordeon
[03:14.45] Em nome de Campos Sales no meu Ceará
[03:18.28] É diferente dos igual
[03:26.04] Chama!
[03:27.11] 