[00:04.38] Ye, ye
[00:05.47] Aluguei um conversível
[00:07.13] Vermelho da cor do amor
[00:10.13] Pra ver se você me olha e me dá bola
[00:12.57] Não me enrola, por favor
[00:14.77] Coloquei mais combustível
[00:17.15] Pra não precisar parar
[00:19.67] Antes de me perguntar
[00:21.01] Se ainda falta muito pra chegar
[00:23.57] Sente o vento na cara e relaxa
[00:25.69] Sorte a sua me ter, cê não acha?
[00:27.67] Tanto faz
[00:32.55] Tô te achando um pouco sem graça
[00:34.74] Preferia ter ficado em casa
[00:37.45] Tanto faz
[00:41.41] Veja baby
[00:46.09] Tente entender
[00:50.75] Já não faz sentido mais
[00:55.29] Eu e você
[01:00.23] Veja baby, veja baby
[01:04.78] Não leve a mal
[01:09.41] Faz um tempo que eu só penso num final
[01:20.66] Já tentei o impossível
[01:23.16] Nada, nada funcionou
[01:25.76] Toda vez que cê me olha
[01:27.22] O peito gela, eu não aguento esse terror
[01:30.45] Gata, ia ser incrível
[01:32.34] A gente não precisar parar
[01:34.83] Tanta coisa pela frente, mas infelizmente
[01:37.55] Não vai dar
[01:39.00] Sente o vento na cara e relaxa
[01:41.01] Sorte a sua me ter, cê não acha? Tanto faz
[01:47.91] Tô te achando um pouco sem graça
[01:50.52] Preferia ter ficado em casa, tanto faz
[01:54.44] (Puta que pariu!)
[01:56.79] Yeah, veja baby
[02:01.19] Tente entender
[02:05.37] Já não faz sentido mais
[02:09.95] Eu e você
[02:12.61] (Solta a voz, vem, vem)
[02:15.34] Veja baby, veja baby
[02:19.85] Não leve a mal
[02:24.77] Faz um tempo que eu só penso num final
[02:35.60] Veja baby
[02:40.18] Tente entender
[02:44.91] Já não faz sentido mais
[02:49.40] Eu e você
[02:51.97] (Só vocês, solta a voz, bonito)
[02:54.74] Veja baby, veja baby
[02:59.39] Não leve a mal (não leve a mal, não, não, não leve a mal)
[03:04.60] Faz um tempo que eu só penso num final
[03:12.74] 