[00:32.57] De tarde, quero descansar
[00:36.53] Chegar até a praia e ver
[00:40.40] Se o vento ainda está forte, vai
[00:44.73] Ser bom subir nas pedras
[00:46.90] Sei que faço isso pra esquecer
[00:52.62] Eu deixo a onda me acertar
[00:56.53] E o vento vai levando tudo embora
[01:04.15] 
[01:18.55] Agora está tão longe, vê
[01:22.64] A linha do horizonte me distrai
[01:27.91] Dos nossos planos é o que tenho mais saudade
[01:35.06] Quando olhávamos juntos na mesma direção
[01:43.48] Aonde está você agora
[01:47.56] Além de aqui dentro de mim?
[01:53.98] 
[02:49.49] Agimos certo sem querer
[02:53.37] Foi só o tempo que errou
[02:57.35] Vai ser difícil sem você
[03:00.48] Porque você está comigo o tempo todo
[03:05.44] E quando vejo o mar
[03:09.22] Existe algo que diz
[03:12.52] Que a vida continua
[03:15.58] E se entregar é uma bobagem
[03:20.57] Já que você não está aqui
[03:29.54] O que posso fazer é cuidar de mim
[03:43.56] Quero ser feliz ao menos
[03:50.35] Lembra que o plano era ficarmos bem?
[04:00.24] Ei, olha só o que eu achei
[04:10.58] 
[04:16.70] Cavalos-marinhos
[04:22.24] 
[04:45.96] Sei que faço isso pra esquecer
[04:51.31] Eu deixo a onda me acertar
[04:55.37] E o vento vai levando tudo embora
[05:02.33] 