[00:00.86] Let's take our time tonight, girl
[00:07.26] Above us all the stars are watchin'
[00:11.75] There's no place I'd rather be in this world
[00:18.36] Your eyes are where I'm lost in
[00:22.52] Underneath the chandelier
[00:26.79] We're dancin' all alone
[00:32.23] There's no reason to hide
[00:35.15] What we're feelin' inside
[00:37.84] Right now
[00:42.28] So baby let's just turn down the lights
[00:46.33] And close the door
[00:49.12] Oooh I love that dress
[00:51.54] But you won't need it anymore
[00:56.60] No you won't need it no more
[00:59.68] Let's just kiss 'til we're naked, baby
[01:04.37] Versace on the floor
[01:08.52] Oooh take it off for me, for me, for me, for me now, girl
[01:15.43] Versace on the floor
[01:19.22] Oooh take it off for me, for me, for me, for me now, girl
[01:28.71] I unzip the back to watch it fall
[01:35.69] While I kiss your neck and shoulders
[01:40.11] No don't be afraid to show it off
[01:46.43] I'll be right here ready to hold you
[01:50.87] Girl you know you're perfect from
[01:55.05] Your head down to your heels
[02:00.32] Don't be confused by my smile
[02:03.32] 'Cause I ain't ever been more for real, for real
[02:11.18] So just turn down the lights
[02:14.79] And close the door
[02:17.40] Oooh I love that dress
[02:19.73] But you won't need it anymore
[02:24.96] No you won't need it no more
[02:27.86] Let's just kiss 'til we're naked, baby
[02:32.69] Versace on the floor
[02:36.72] Oooh take it off for me, for me, for me, for me now, girl
[02:43.68] Versace on the floor
[02:47.58] Oooh take it off for me, for me, for me, for me now, girl
[02:55.86] Dance
[03:00.28] 
[03:19.13] It's warmin' up
[03:21.03] Can you feel it?
[03:22.44] It's warmin' up
[03:23.77] Can you feel it?
[03:25.25] It's warmin' up
[03:26.59] Can you feel it, baby?
[03:28.38] It's warmin' up
[03:29.43] Oh, seems like you're ready for more, more, more
[03:34.16] Let's just kiss 'til we're naked
[03:38.60] Versace on the floor
[03:42.57] Hey baby
[03:45.08] Take it off for me, for me, for me, for me now, girl
[03:50.01] Versace on the floor
[03:53.77] Oooh take it off for me, for me, for me, for me now, girl
[04:01.20] Versace on the floor
[04:05.15] Floor
[04:08.34] Floor
[04:11.95] 