[00:13.10] I used to rule the world
[00:16.97] Seas would rise when I gave the word
[00:19.70] Now in the morning, I sleep alone
[00:23.93] Sweep the streets I used to own
[00:28.32] 
[00:40.98] I used to roll the dice
[00:44.78] Feel the fear in my enemy's eyes
[00:47.90] Listened as the crowd would sing
[00:52.06] "Now the old king is dead, long live the king"
[00:54.95] One minute I held the key
[00:58.71] Next, the walls were closed on me
[01:01.44] And I discovered that my castles stand
[01:05.74] Upon pillars of salt and pillars of sand
[01:09.71] I hear Jerusalem bells a-ringing
[01:13.27] Roman cavalry choirs are singing
[01:16.63] Be my mirror, my sword and shield
[01:20.07] My missionaries in a foreign field
[01:23.59] For some reason, I can't explain
[01:27.07] Once you'd gone, there was never
[01:29.79] Never an honest word
[01:33.56] And that was when I ruled the world
[01:38.07] 
[01:50.21] It was a wicked and wild wind
[01:54.41] Blew down the doors to let me in
[01:57.26] Shattered windows and the sound of drums
[02:01.58] People couldn't believe what I'd become
[02:04.54] Revolutionaries wait
[02:08.45] For my head on a silver plate
[02:11.30] Just a puppet on a lonely string
[02:15.50] Oh, who would ever want to be king?
[02:19.29] I hear Jerusalem bells a-ringing
[02:22.85] Roman cavalry choirs are singing
[02:26.25] Be my mirror, my sword and shield
[02:29.69] My missionaries in a foreign field
[02:33.18] For some reason, I can't explain
[02:36.61] I know Saint Peter won't call my name
[02:39.90] Never an honest word
[02:43.18] But that was when I ruled the world
[02:47.85] 
[03:15.05] Hear Jerusalem bells a-ringing
[03:18.53] Roman cavalry choirs are singing
[03:21.85] Be my mirror, my sword and shield
[03:25.30] My missionaries in a foreign field
[03:28.85] For some reason, I can't explain
[03:32.05] I know Saint Peter won't call my name
[03:35.53] Never an honest word
[03:38.82] But that was when I ruled the world
[03:43.52] 