[00:17.20] Deixa eu entrar dentro do seu coração
[00:21.67] Descobrir pouco a pouco a paixão
[00:27.86] Tentar me sentir enquanto eu sinto você
[00:31.27] Dessa vez é amor, é pra valer
[00:34.77] Ai, ai, ai, ai, ai
[00:36.44] Não tem jeito de esquecer
[00:38.20] Você de mim não sai
[00:40.03] Minha vida sem você não tem sentido
[00:45.40] Eu não aguento mais
[00:49.02] Ai, ai, ai, ai, ai
[00:50.73] Não tem jeito de esquecer
[00:52.44] Você de mim não sai
[00:54.34] Minha vida sem você não tem sentido
[00:59.41] Eu não aguento mais
[01:03.06] Você de mim não sai
[01:06.65] 
[01:20.59] Deixa eu entrar dentro do seu coração
[01:25.16] Descobrir pouco a pouco a paixão
[01:31.29] Tentar me sentir enquanto eu sinto você
[01:34.97] Dessa vez é amor, é valer
[01:38.45] Ai, ai, ai, ai, ai
[01:40.08] Não tem jeito de esquecer
[01:41.94] Você de mim não sai
[01:43.62] Minha vida sem você não tem sentido
[01:49.12] Eu não aguento mais
[01:52.38] Ai, ai, ai, ai, ai
[01:54.47] Não tem jeito de esquecer
[01:56.04] Você de mim não sai
[01:57.66] Minha vida sem você não tem sentido
[02:02.65] Eu não aguento mais
[02:06.64] Ai, ai, ai, ai, ai
[02:08.70] (Não tem jeito de esquecer)
[02:10.26] (Você de mim não sai)
[02:11.81] (Minha vida sem você não tem sentido)
[02:17.18] (Eu não aguento mais)
[02:20.73] Ai, ai, ai, ai, ai
[02:22.68] Não tem jeito de esquecer
[02:24.31] Você de mim não sai
[02:25.95] Minha vida sem você não tem sentido
[02:31.33] Eu não aguento mais
[02:34.61] Ai, ai, ai, ai, ai
[02:36.66] Não tem jeito de esquecer
[02:38.36] Você de mim não sai
[02:40.25] Minha vida sem você não tem sentido
[02:45.31] Eu não aguento mais
[02:49.07] Aí, ai, ai, ai, ai
[02:53.12] 