[00:02.77] Na na na na na nanaiá
[00:06.18] Na na na na na na na
[00:09.47] Na na na na na nanaiá
[00:12.32] Conde do Forró
[00:15.22] Ontem te peguei no flagra, uma saída à toa
[00:19.08] Que decepção
[00:21.96] Vi você se aventurando com outra pessoa
[00:25.44] Isso foi traição
[00:28.76] Quase não acreditei
[00:30.32] Quando te encontrei nos braços de outro alguém
[00:35.47] Juro que não esperava
[00:37.29] Que você pudesse ir assim tão além
[00:43.16] Não acreditei quando te avistei
[00:46.65] Acariciando uma outra pessoa
[00:49.83] Pensou que eu era o quê? Só por amar você
[00:52.94] E liga vem dizer que quem ama perdoa
[00:55.80] Me amo muito mais, prefiro a minha paz
[00:58.88] Você sabia que toda ação tem consequência
[01:02.94] Eu sei que vai doer, mas vou te esquecer
[01:06.49] E um dia vou te ver chorando a dor da minha ausência
[01:10.93] Você vai lembrar de quando eu te abraçava
[01:15.19] De quando minhas mãos em teu corpo tocava
[01:19.11] Vai querer sentir o meu beijo de novo
[01:21.87] E aquela sensação de tá pegando fogo
[01:26.05] Vai lembrar das noites que juntos passamos
[01:28.47] E das madrugadas em que nos amamos
[01:32.62] Vai estar com a outra, mas vai pensar em mim
[01:35.85] E lamentar por nossa história terminar assim
[01:39.53] Conde do Forró
[01:42.12] Na na na na na na na
[01:45.45] Na na na na na nanaiá
[01:48.71] Maltratando os corações
[01:52.90] Ontem te peguei no flagra, uma saída à toa
[01:55.01] Que decepção
[01:57.92] Vi você se aventurando com outra pessoa
[02:01.54] Isso foi traição
[02:04.29] Quase não acreditei
[02:06.49] Quando te encontrei nos braços de outro alguém
[02:10.57] Juro que não esperava
[02:13.26] Que você pudesse ir assim tão além
[02:19.30] Não acreditei quando eu te avistei
[02:21.93] Acariciando uma outra pessoa
[02:24.54] Pensou que eu era o quê? Só por amar você
[02:28.87] E liga e vem dizer que quem ama perdoa
[02:32.90] Me amo muito mais, prefiro a minha paz
[02:35.78] Você sabia que toda ação tem consequência
[02:38.91] Eu sei que vai doer, mas vou te esquecer
[02:41.49] Um dia vou te ver chorando a dor da minha ausência
[02:46.86] Você vai lembrar de quando eu te abraçava
[02:49.54] De quando minhas mãos em teu corpo tocava
[02:53.29] Vai querer sentir o meu beijo de novo
[02:56.20] E aquela sensação de tá pegando fogo
[02:59.43] Vai lembrar das noites que juntos passamos
[03:02.91] E das madrugadas em que nos amamos
[03:06.96] Vai estar com a outra, mas vai pensar em mim
[03:10.09] E lamentar por nossa história terminar assim
[03:15.97] Na na na na na na na
[03:19.90] Na na na na na na naiá
[03:22.34] E lamentar por nossa história terminar assim
[03:28.50] 