[00:30.53] Fiquei sabendo por outras pessoas
[00:37.86] Que você não vai ficar comigo
[00:45.36] Que pra você, tudo acabou
[00:53.21] Fim de caso, fim do nosso amor
[01:00.19] Me pediu um tempo
[01:03.83] Disse que era pra pensar
[01:07.82] Que seu amor por mim
[01:11.07] Nunca vai acabar
[01:13.93] Então, volta
[01:16.23] E fala pra mim que é mentira
[01:20.14] Que não vai me deixar
[01:23.23] Por ninguém
[01:25.09] Então, volta
[01:27.49] E acaba de vez com essa angústia
[01:31.19] E diga pra mim, pois não custa
[01:34.76] Que sempre vai me amar
[01:39.50] 
[01:56.06] Me pediu um tempo
[01:59.73] Disse que era pra pensar
[02:03.64] Que seu amor por mim
[02:06.84] Nunca vai acabar
[02:10.82] Mas o tempo está passando
[02:14.57] E nada de você voltar
[02:18.78] Estou confuso
[02:21.30] Não sei em quem acreditar
[02:24.65] Então, volta
[02:26.80] E fala pra mim que é mentira
[02:30.67] Que não vai me deixar
[02:33.96] Por ninguém
[02:35.98] Então, volta
[02:38.17] E acaba de vez com essa angústia
[02:41.84] E diga pra mim, pois não custa
[02:45.60] Que sempre vai me amar
[02:50.83] Então, volta
[02:53.20] E fala pra mim que é mentira
[02:56.72] Que não vai me deixar
[03:00.13] Por ninguém
[03:02.04] Então, volta
[03:04.24] E acaba de vez com essa angústia
[03:07.71] E diga pra mim, pois não custa
[03:11.46] Que sempre vai me amar
[03:16.88] Então, volta
[03:19.16] E fala pra mim que é mentira
[03:22.79] Que não vai me deixar
[03:25.57] 