[00:07.37] É o Zé Vaqueiro
[00:11.59] O original
[00:15.07] 
[00:18.88] O original
[00:23.22] 
[00:25.82] Você pode me ouvir?
[00:28.52] Tenho tanto pra dizer
[00:31.68] Faz tempo quero falar com você
[00:37.58] Desculpa aparecer assim
[00:40.50] Não quero atrapalhar
[00:43.50] Só me escuta e deixa eu terminar
[00:48.96] Saudade tem nome
[00:52.03] Sou eu, meu coração ainda é teu
[00:56.36] E se tu ainda não percebeu
[00:59.62] Tem como eu voltar pra você
[01:02.45] Tem como eu voltar pra você
[01:06.15] E volta comigo, bebê
[01:08.79] Volta comigo, bebê
[01:11.77] Tem como eu voltar pra você
[01:14.36] Como eu voltar pra você
[01:17.47] Volta comigo, bebê
[01:20.66] Volta comigo, bebê
[01:25.53] 
[01:29.32] É o Zé Vaqueiro
[01:33.51] O original
[01:36.05] Você pode me ouvir?
[01:38.84] Tenho tanto pra dizer
[01:41.78] Faz tempo quero falar com você
[01:47.15] Desculpa aparecer assim
[01:50.59] Não quero atrapalhar
[01:53.42] Só me escuta, deixa eu terminar
[01:58.98] Saudade tem nome
[02:02.13] Sou eu, meu coração ainda é teu
[02:06.78] E se tu ainda não percebeu
[02:09.65] Tem como eu voltar pra você
[02:12.63] Tem como eu voltar pra você
[02:16.07] E volta comigo, bebê
[02:19.17] Volta comigo, bebê
[02:21.95] Tem como eu voltar pra você
[02:24.56] Como eu voltar pra você
[02:28.06] Volta comigo, bebê
[02:30.75] Volta comigo, bebê
[02:33.47] Tem como eu voltar pra você
[02:35.92] Tem como eu voltar pra você
[02:39.69] E volta comigo, bebê
[02:42.64] Volta comigo, bebê
[02:45.05] Tem como eu voltar pra você
[02:47.74] Como eu voltar pra você
[02:51.08] Volta comigo, bebê
[02:54.23] Volta comigo, bebê
[02:59.24] 
[03:02.72] É o Zé Vaqueiro
[03:06.84] O original
[03:09.03] 