[00:04.12] Êh paixão!
[00:07.55] 
[00:15.42] Um dia uma cigana leu a minha mão
[00:19.24] Falou que o destino do meu coração
[00:22.56] Daria muitas voltas, mas ia encontrar você
[00:29.67] Eu confesso que na hora duvidei
[00:33.20] Lembrei de quantas vezes eu acreditei
[00:37.18] Mas não dava certo, não era pra te conhecer
[00:43.42] Foi só você chegar pra me convencer
[00:50.72] Que tava escrito nas estrelas que eu ia te conhecer
[00:57.88] Foi só você me olhar que eu me apaixonei
[01:05.09] Valeu a pena esperar
[01:08.01] Esse é um grande amor que eu sempre sonhei
[01:13.20] Vou te amar, pra sempre vou te amar
[01:20.76] Quero teu carinho, sua boca pra beijar
[01:27.73] Vou te amar, pra sempre vou te amar
[01:34.76] Tudo que eu preciso, só você pode me dar
[01:41.43] 
[01:57.12] Um dia uma cigana leu a minha mão
[01:59.85] Falou que o destino do meu coração
[02:04.45] Daria muitas voltas, mas ia encontrar você
[02:09.03] 
[02:11.58] Eu confesso que na hora duvidei
[02:14.47] Lembrei de quantas vezes eu acreditei
[02:19.06] Mas não dava certo, não era pra te conhecer
[02:25.37] Foi só você chegar pra me convencer
[02:32.67] Que estava escrito nas estrelas que eu ia te conhecer
[02:39.62] Foi só você me olhar que eu me apaixonei
[02:46.91] Valeu a pena esperar
[02:50.05] Esse é um grande amor que eu sempre sonhei
[02:55.14] Vou te amar, pra sempre vou te amar
[03:02.68] Quero teu carinho, sua boca pra beijar
[03:09.35] Vou te amar, pra sempre vou te amar
[03:17.89] Tudo que eu preciso, só você pode me dar
[03:24.12] Vou te amar, pra sempre vou te amar
[03:31.88] Quero teu carinho, sua boca pra beijar
[03:38.73] Vou te amar, pra sempre vou te amar
[03:47.08] Tudo que eu preciso, só você pode me dar
[03:51.75] 