[00:14.80] Yeah
[00:17.72] 
[00:20.59] Yo
[00:23.44] This is not the end, this is not the beginning
[00:26.27] Just a voice like a riot rocking every revision
[00:29.11] But you listen to the tone and the violent rhythm
[00:32.47] And though the words sound steady, something's empty within 'em
[00:34.68] We say, yeah, with fists flying up in the air
[00:37.31] Like we're holding onto something that's invisible there
[00:40.27] 'Cause we're living at the mercy of the pain and fear
[00:42.80] Until we dead it, forget it, let it all disappear
[00:45.95] Waiting for the end to come
[00:49.64] Wishing I had strength to stand
[00:55.45] This is not what I had planned
[01:02.07] It's out of my control
[01:08.58] Flying at the speed of light
[01:13.04] Thoughts were spinning in my head
[01:18.18] So many things were left unsaid
[01:23.68] It's hard to let you go
[01:30.89] (Oh) I know what it takes to move on
[01:36.93] (Oh) I know how it feels to lie
[01:42.63] (Oh) all I wanna do is trade this life for something new
[01:48.38] (Oh) holding on to what I haven't got
[01:56.67] Sitting in an empty room
[02:00.52] Trying to forget the past
[02:06.28] This was never meant to last
[02:11.52] I wish it wasn't so
[02:19.66] (Oh) I know what it takes to move on
[02:25.31] (Oh) I know how it feels to lie
[02:30.47] (Oh) all I wanna do is trade this life for something new
[02:36.24] (Oh) holding on to what I haven't got
[02:40.96] Yo, yo
[02:42.27] What was left when that fire was gone?
[02:44.51] I thought it felt right, but that right was wrong
[02:47.30] All caught up in the eye of the storm
[02:50.24] And trying to figure out what it's like moving on
[02:52.92] And I don't even know what kind of things I've said
[02:55.98] My mouth kept moving, and my mind went dead
[02:58.52] So, I'm picking up the pieces now where to begin
[03:01.43] The hardest part of ending is starting again
[03:05.86] 
[03:16.24] All I wanna do is trade this life for something new
[03:21.74] Holding on to what I haven't got
[03:26.99] This is not the end, this is not the beginning
[03:29.59] Just a voice like a riot rocking every revision
[03:32.70] But you listen to the tone and the violent rhythm
[03:35.96] Though the words sound steady, something empty's within them
[03:38.37] We say, yeah, with fists flying up in the air
[03:40.94] Like we're holding onto something that's invisible there
[03:43.75] 'Cause we're living at the mercy of the pain and the fear
[03:47.25] Until we get it, forget it, let it all disappear
[03:50.10] 