[00:06.86] Where there's a will, there's a way, kind of beautiful
[00:10.61] And every night has its day, so magical
[00:14.49] And if there's love in this life, there's no obstacle
[00:18.53] That can't be defeated
[00:22.02] For every tyrant, a tear for the vulnerable
[00:25.77] In every lost soul, the bones of a miracle
[00:29.32] For every dreamer, a dream, we're unstoppable
[00:33.53] With something to believe in
[00:37.64] Monday left me broken
[00:40.53] Tuesday, I was through with hoping
[00:44.39] Wednesday, my empty arms were open
[00:47.99] Thursday, waiting for love, waiting for love
[00:52.59] Thank the stars, it's Friday
[00:55.26] I'm burning like a fire gone wild on Saturday
[00:59.36] Guess I won't be coming to church on Sunday
[01:03.13] I'll be waiting for love, waiting for love to come around
[01:11.39] 
[01:59.74] We are one of a kind, irreplaceable
[02:03.54] How did I get so blind and so cynical?
[02:07.22] If there's love in this life, we're unstoppable
[02:10.87] No, we can't be defeated
[02:15.18] Monday left me broken
[02:18.00] Tuesday, I was through with hoping
[02:21.84] Wednesday, my empty arms were open
[02:25.40] Thursday, waiting for love, waiting for love
[02:30.17] Thank the stars, it's Friday
[02:32.66] I'm burning like a fire gone wild on Saturday
[02:36.67] Guess I won't be coming to church on Sunday
[02:40.67] I'll be waiting for love, waiting for love to come around
[02:46.31] 