[00:08.81] Feeling my way through the darkness
[00:13.03] Guided by a beating heart
[00:16.82] I can't tell where the journey will end
[00:20.83] But I know where to start
[00:24.31] They tell me I'm too young to understand
[00:28.24] They say I'm caught up in a dream
[00:32.28] Well life will pass me by if I don't open up my eyes
[00:36.41] Well, that's fine by me
[00:38.68] So wake me up when it's all over
[00:43.08] When I'm wiser and I'm older
[00:46.75] All this time, I was finding myself, and I
[00:51.64] Didn't know I was lost
[00:54.19] So wake me up when it's all over
[00:58.44] When I'm wiser and I'm older
[01:02.41] All this time, I was finding myself, and I
[01:07.09] Didn't know I was lost
[01:11.25] 
[01:57.35] I tried carrying the weight of the world
[02:01.32] But I only have two hands
[02:05.22] Hope I get the chance to travel the world
[02:08.94] But I don't have any plans
[02:13.08] Wish that I could stay forever this young
[02:17.04] Not afraid to close my eyes
[02:20.78] Life's a game made for everyone
[02:24.94] And love is the prize
[02:27.14] So wake me up when it's all over
[02:31.49] When I'm wiser and I'm older
[02:35.19] All this time, I was finding myself, and I
[02:40.16] Didn't know I was lost
[02:42.84] So wake me up when it's all over
[02:46.91] When I'm wiser and I'm older
[02:50.43] All this time, I was finding myself, and I
[02:55.56] Didn't know I was lost
[02:59.15] I didn't know I was lost
[03:03.15] I didn't know I was lost
[03:07.00] I didn't know I was lost
[03:11.06] I didn't know, I didn't know, I didn't know
[03:13.40] 