[00:03.29] Oh-oh-oh
[00:07.97] Reaching for the stars
[00:13.02] 
[00:16.55] I wonder where you are
[00:22.07] 
[00:25.40] Oh-oh-oh-oh
[00:28.13] We are, we are dreaming in the dark
[00:32.84] We are nothing more than dust
[00:36.26] I search, but you stay lost
[00:41.09] We are, we are reaching for the stars
[00:45.78] But we're making this too hard
[00:48.90] And I wonder where you are
[00:52.73] 
[00:54.99] Mysterious
[00:58.26] That's the part you always show
[01:01.14] You're too curious
[01:04.60] Baby, you should take it slow
[01:07.80] Mysterious
[01:10.93] That's the part you always show
[01:14.00] You're too curious
[01:17.36] Baby, you should take it slow
[01:22.26] 
[01:44.99] We're dreaming in the dark
[01:48.27] We are nothing more than dust
[01:51.49] I search, but you stay lost (I search, but you stay lost)
[01:57.94] We're reaching for the stars
[02:00.90] But we're making this too hard
[02:04.21] And I wonder where you are (and I wonder where you are)
[02:11.69] Mysterious
[02:15.01] That's the part you always show
[02:18.12] You're too curious
[02:21.40] Baby, you should take it slow
[02:24.44] Mysterious
[02:27.85] That's the part you always show
[02:30.91] You're too curious
[02:34.22] Baby, you should take it slow
[02:39.62] 
[03:27.93] Oh-oh-oh
[03:32.65] Reaching for the stars
[03:36.65] 
[03:41.22] I wonder where you are
[03:46.85] 
[03:50.26] Oh-oh-oh-oh
[03:53.71] 