[00:00.90] If you're evil and you're on the rise
[00:03.66] You can count on the four of us taking you down
[00:07.07] 'Cause we're good and evil never beats us
[00:09.32] We'll win the fight and then go out for pizzas
[00:12.58] We are the Crystal Gems
[00:16.86] We'll always save the day
[00:19.81] And if you think we can't
[00:22.63] We'll always find a way
[00:25.31] That's why the people of this world
[00:31.37] Believe in Garnet, Amethyst, and Pearl
[00:34.79] And Steven!
[00:38.04] 
[00:47.49] If you could only know, what we really are
[00:52.99] When we arrived on Earth, from out beyond your star
[00:58.22] We were amazed to find, your beauty and your worth
[01:03.63] And we will protect your kind, and we will protect your Earth
[01:09.68] And we will protect your Earth, and we will protect you!
[01:15.63] 
[01:35.05] I will fight for the place where I'm free
[01:37.14] To live together and exist as we
[01:40.00] I will fight in the name of Rose Quartz
[01:42.29] And everything that she believed in
[01:45.22] I will fight for the world I was made in
[01:47.48] The Earth is everything I've ever known
[01:50.55] I will fight to be everything
[01:52.62] That everybody wants me to be when I'm grown
[01:55.91] The odds are against us, this won't be easy
[01:58.52] But we're not going to do it alone
[02:01.69] We are the Crystal Gems
[02:04.17] We'll always save the day
[02:06.85] And if you think we can't
[02:09.04] We'll always find a way
[02:11.81] That's why the people of this world
[02:15.75] Believe in Garnet, Amethyst, and Pearl
[02:20.71] And Steven!
[02:22.28] 