[00:27.50] There comes a time when we heed a certain call
[00:33.75] When the world must come together as one
[00:39.81] There are people dying
[00:43.07] Oh, and it's time to lend a hand to life
[00:48.91] The greatest gift of all
[00:54.06] We can't go on pretending day by day
[01:00.18] That someone, somehow will soon make a change
[01:06.69] We're all a part of God's great big family
[01:13.57] And the truth - you know love is all we need
[01:19.50] We are the world, we are the children
[01:26.13] We are the ones who make a brighter day
[01:29.31] So let's start giving
[01:33.01] There's a choice we're making
[01:36.58] We're saving our own lives
[01:39.70] It's true we'll make a better day
[01:42.55] Just you and me
[01:45.94] 
[01:49.45] Well, send'em you your heart
[01:52.95] So they know that someone cares
[01:56.45] And their lives will be stronger and free
[02:02.88] As God has shown us
[02:06.22] By turning stone to bread
[02:09.43] And so we all must lend a helping hand
[02:15.63] We are the world, we are the children
[02:22.38] We are the ones who make a brighter day
[02:25.53] So let's start giving
[02:29.20] There's a choice we're making
[02:32.72] We're saving our own lives
[02:36.13] It's true we'll make a better day
[02:38.68] Just you and me
[02:42.87] When you're down and out
[02:44.75] There seems no hope at all
[02:49.29] But if you just believe
[02:51.43] There's no way we can fall
[02:54.07] Well, well, well, let's realize
[02:58.36] Oh that a change can only come
[03:02.95] When we, stand together as one (yeah, yeah, yeah)
[03:08.73] We are the world, we are the children
[03:15.15] We are the ones who make a brighter day
[03:18.34] So let's start giving
[03:22.10] There's a choice we're making
[03:25.86] We're saving our own lives
[03:29.07] It's true we'll make a better day
[03:31.71] Just you and me
[03:35.58] We are the world, we are the children
[03:41.85] We are the ones who make a brighter day
[03:44.81] So let's start giving
[03:48.63] There's a choice we're making
[03:52.21] We're saving our own lives
[03:55.77] It's true we'll make a better day
[03:58.19] Just you and me
[04:01.89] We are the world, we are the children
[04:08.29] We are the ones who make a brighter day
[04:11.42] So let's start giving
[04:14.93] There's a choice we're making
[04:18.78] We're saving our own lives
[04:21.95] It's true we'll make a better day
[04:24.74] Just you and me
[04:28.30] We are the world, we are the children
[04:34.79] We are the ones who make a brighter day
[04:37.92] So let's start giving
[04:41.78] There's a choice we're making
[04:45.95] We're saving our own lives
[04:48.62] It's true we'll make a better day
[04:51.31] Just you and me
[04:53.22] Come on, now
[04:53.80] Let me hear you
[04:54.87] We are the world, we are the children
[05:01.26] We are the ones who make a brighter day
[05:04.84] So let's start giving
[05:06.31] (So let's start giving)
[05:08.25] There's a choice we're making
[05:11.70] We're saving our own lives
[05:15.18] It's true we'll make a better day
[05:17.57] Just you and me
[05:21.08] We are the world, we are the children
[05:27.74] We are the ones who make a brighter day
[05:30.98] So let's start giving
[05:33.02] (So let's start giving)
[05:34.75] There's a choice we're making
[05:38.16] We're saving our own lives
[05:41.31] It's true we'll make a better day
[05:44.35] Just you and me
[05:47.85] We are the world, we are the children
[05:54.23] We are the ones who make a brighter day
[05:57.78] So let's start giving
[05:59.34] (So let's start giving)
[06:01.49] There's a choice we're making
[06:04.62] We're saving our own lives
[06:08.14] It's true we'll make a better day
[06:11.18] Just you and me
[06:14.05] We are the world, we are the children
[06:20.73] We are the ones who make a brighter day
[06:24.73] So let's start giving
[06:26.68] (So let's start giving)
[06:27.65] There's a choice we're making
[06:31.25] We're saving our own lives
[06:34.47] It's true we'll make a better day
[06:37.02] Just you and me
[06:40.81] We are the world, we are the children
[06:47.21] We are the ones who make a brighter day
[06:50.14] So let's start giving
[06:52.06] (So let's start giving)
[06:54.42] There's a choice we're making
[06:57.92] We're saving our own lives
[06:59.64] 