[00:08.05] I've paid my dues time after time
[00:14.64] I've done my sentence but committed no crime
[00:22.45] And bad mistakes, I've made a few
[00:28.97] I've had my share of sand kicked in my face
[00:32.47] But I've come through
[00:34.24] And we mean to go on, and on, and on, and on
[00:39.27] We are the champions, my friends
[00:46.67] And we'll keep on fighting till the end
[00:53.68] We are the champions, we are the champions
[01:01.23] No time for losers, 'cause we are the champions of the world
[01:11.62] 
[01:21.03] I've taken my bows and my curtain calls
[01:26.68] You brought me fame and fortune
[01:30.26] And everything that goes with it, I thank you all
[01:35.92] But it's been no bed of roses, no pleasure cruise
[01:41.87] I consider it a challenge before
[01:44.42] The whole human race and I ain't gonna lose
[01:46.35] 
[01:49.56] And we mean to go on, and on, and on and on
[01:52.60] We are the champions, my friends
[01:59.97] And we'll keep on fighting till the end
[02:06.93] We are the champions, we are the champions
[02:14.76] No time for losers, 'cause we are the champions of the world
[02:23.87] We are the champions, my friends
[02:30.51] And we'll keep on fighting till the end, oh
[02:38.49] We are the champions, we are the champions
[02:46.13] No time for losers, 'cause we are the champions
[02:58.67] 