[00:13.17] Buddy, you're a boy, make a big noise
[00:15.19] Playing in the street, gonna be a big man someday
[00:18.51] You got mud on your face, you big disgrace
[00:21.91] Kicking your can all over the place, singin'
[00:24.92] We will, we will rock you
[00:30.82] We will, we will rock you
[00:36.70] Buddy, you're a young man, hard man
[00:39.09] Shouting in the street, gonna take on the world someday
[00:42.06] You got blood on your face, you big disgrace
[00:45.36] Waving your banner all over the place
[00:48.34] We will, we will rock you
[00:53.21] Sing it out
[00:54.37] We will, we will rock you
[01:00.31] Buddy, you're an old man, poor man
[01:02.42] Pleading with your eyes, gonna make you some peace someday
[01:05.64] You got mud on your face, big disgrace
[01:08.75] Somebody better put you back into your place
[01:12.01] We will, we will rock you
[01:16.25] Sing it
[01:18.08] We will, we will rock you
[01:23.13] Everybody
[01:23.86] We will, we will rock you
[01:29.25] Hmm
[01:29.99] We will, we will rock you
[01:35.12] Alright
[01:35.95] 