[00:10.06] What can I do for you?
[00:16.52] What can I do that no one else can do?
[00:23.39] What can I do for you?
[00:29.73] What can I do for you?
[00:35.12] Human man
[00:37.47] You are so much fun
[00:41.62] I hadn't planned
[00:43.73] On finding you quite this entertaining
[00:47.94] I like your band, and I like your song
[00:54.53] I like the way human beings play
[01:00.79] I like playing along
[01:03.69] Oh-oh-oh-oh, whoa-oh
[01:06.09] What can I do for you?
[01:12.76] What can I do that no one else can do?
[01:19.16] What can I do for you?
[01:25.93] What can I do for you?
[01:30.54] 