[00:41.57] In this farewell
[00:44.48] There's no blood, there's no alibi
[00:49.39] 'Cause I've drawn regret
[00:52.60] From the truth of a thousand lies
[00:57.33] So let mercy come and wash away
[01:04.77] What I've done
[01:08.97] I'll face myself
[01:10.96] To cross out what I've become
[01:16.92] Erase myself
[01:19.34] And let go of what I've done
[01:23.93] Put to rest
[01:25.57] What you thought of me
[01:28.41] While I clean this slate
[01:31.66] With the hands of uncertainty
[01:36.68] So let mercy come and wash away
[01:44.33] What I've done
[01:48.29] I'll face myself
[01:50.66] To cross out what I've become
[01:56.17] Erase myself
[01:58.71] And let go of what I've done
[02:06.20] 
[02:20.18] For what I've done
[02:24.58] I start again
[02:26.90] And whatever pain may come
[02:32.02] Today this ends
[02:34.91] I'm forgiving
[02:36.53] What I've done
[02:42.40] I'll face myself
[02:44.67] To cross out what I've become
[02:50.43] Erase myself
[02:52.73] And let go of what I've done
[02:58.25] (Na-na, na, na, na-na, na, na)
[03:01.40] (Na-na, na, na, na-na, na, na)
[03:02.91] What I've done
[03:05.25] (Na-na, na, na, na-na, na, na)
[03:07.21] (Na-na, na, na, na-na, na, na)
[03:09.04] Forgiving what I've done
[03:13.53] (Na-na, na, na, na-na, na, na)
[03:16.97] (Na-na, na, na, na-na, na)
[03:17.24] 