[00:08.86] Say, say, say, hey, hey now, baby
[00:13.31] Ooh mama, don't play now, baby
[00:17.68] Say, say, say, hey, hey now, baby
[00:19.77] Said let's get one thing straight now, baby
[00:25.59] Tell me, tell me if you love me or not
[00:27.11] Love me or not, love me or not
[00:28.60] I'll bet the house on you, am I lucky or not?
[00:31.52] Lucky or not, lucky or not?
[00:34.19] You gotta tell me if you love me or not
[00:35.86] Love me or not, love me or not
[00:38.53] Been wishin' for you, am I lucky or not?
[00:40.24] Lucky or not, lucky or not?
[00:42.15] Ooh-ooh-ooh-ooh-ooh
[00:45.40] Been wishin' for you
[00:47.71] Ooh, ooh
[00:49.24] Tryna do what lovers do, ooh
[00:51.90] Ooh-ooh-ooh-ooh-ooh
[00:54.14] Been wishin' for you
[00:56.92] Ooh, ooh
[00:57.97] Tryna do what lovers do, ooh
[01:01.21] Say, say, say, hey, hey now, baby
[01:05.63] You gon' make me hit you with that laydown, baby
[01:08.52] Oh, say, say, say, hey, hey now, baby
[01:14.43] You know what I need, out the gate now, baby
[01:17.81] Tell me, tell me if you love me or not
[01:19.54] Love me or not, love me or not
[01:21.18] I'll bet the house on you, am I lucky or not?
[01:23.90] Lucky or not, lucky or not?
[01:26.58] You gotta tell me if you love me or not
[01:28.28] Love me or not, love me or not
[01:30.95] Been wishin' for you, am I lucky or not?
[01:32.64] Lucky or not, lucky or not?
[01:36.19] Ooh-ooh-ooh-ooh-ooh
[01:37.84] Been wishin' for you
[01:40.01] Ooh, ooh
[01:41.59] Tryna do what lovers do, ooh
[01:44.95] Ooh-ooh-ooh-ooh-ooh
[01:45.02] Been wishin' for you
[01:49.22] Ooh, ooh
[01:50.24] Tryna do what lovers do, ooh
[01:56.58] What lovers do
[02:00.94] What lovers do
[02:05.38] What lovers do
[02:07.84] Aren't we too grown for games?
[02:13.24] Aren't we too grown to play around?
[02:15.50] Young enough to chase
[02:17.49] But old enough to know better
[02:19.85] Are we too grown for changin'?
[02:21.94] Are we too grown to mess around?
[02:24.01] Ooh, and I can't wait forever, baby
[02:26.33] Both of us should know better
[02:28.46] Ooh-ooh-ooh-ooh-ooh
[02:30.15] Been wishin' for you
[02:32.35] Ooh, ooh
[02:33.90] Tryna do what lovers do, ooh
[02:36.66] Ooh-ooh-ooh-ooh-ooh
[02:41.00] Been wishin' for you
[02:43.89] Ooh, ooh
[02:44.76] Tryna do what lovers do, ooh
[02:46.68] Ooh-ooh-ooh-ooh-ooh
[02:49.77] Been wishin' for you
[02:52.62] Ooh, ooh
[02:53.52] Tryna do what lovers do, ooh
[02:56.47] Ooh-ooh-ooh-ooh-ooh
[02:58.56] Been wishin' for you
[02:59.74] Ooh, ooh
[03:00.36] Tryna do what lovers do, ooh
[03:04.01] Ooh-ooh-ooh-ooh-ooh
[03:07.26] Been wishin' for you
[03:08.58] Ooh, ooh
[03:10.96] Tryna do what lovers do, ooh
[03:14.35] 