[00:56.31] What do you mean? Oh, oh
[01:00.03] When you nod your head yes
[01:02.12] But you wanna say no
[01:04.13] What do you mean? Hey-ey
[01:07.61] When you don't want me to move
[01:09.75] But you tell me to go
[01:11.78] What do you mean?
[01:15.01] Oh, what do you mean?
[01:17.49] Said you're running out of time, what do you mean?
[01:20.88] Oh, oh, oh, what do you mean?
[01:24.85] Better make up your mind
[01:26.84] What do you mean?
[01:29.39] You're so indecisive, what I'm saying
[01:32.94] Tryna catch the beat, make up your heart
[01:36.51] Don't know if you're happy or complaining
[01:40.79] Don't want for us to end, where do I start?
[01:44.35] First you wanna go to the left, then you wanna turn right
[01:48.02] Wanna argue all day, making love all night
[01:51.82] First you're up, then you're down and then between
[01:55.24] Oh, I really wanna know
[01:57.38] What do you mean? Oh, oh
[02:01.34] When you nod your head yes
[02:03.68] But you wanna say no
[02:05.64] What do you mean? Hey-yeah
[02:08.35] When you don't want me to move
[02:11.19] But you tell me to go
[02:13.30] What do you mean?
[02:15.75] Oh, what do you mean?
[02:19.14] Said you're running out of time, what do you mean?
[02:22.62] Oh, oh, oh, what do you mean?
[02:26.43] Better make up your mind
[02:28.86] What do you mean?
[02:31.05] You're overprotective when I'm leaving
[02:34.25] Tryna compromise but I can't win
[02:37.90] You wanna make a point, but you keep preaching
[02:41.67] You had me from the start, won't let this end
[02:44.90] First you wanna go to the left, then you wanna turn right
[02:49.39] Wanna argue all day, making love all night
[02:53.36] First you're up, then you're down and then between
[02:57.08] Oh, I really wanna know
[02:59.17] What do you mean? Oh, oh
[03:04.14] 
[03:46.22] When you nod your head yes
[03:48.72] But you wanna say no
[03:50.87] What do you mean? Hey-yeah
[03:54.36] When you don't want me to move
[03:56.24] But you tell me to go
[03:58.06] What do you mean?
[04:00.11] (I wanna know)
[04:02.06] Oh, what do you mean?
[04:04.48] Said you're running out of time, what do you mean?
[04:07.46] (Oh baby)
[04:08.85] Oh, oh, oh, what do you mean?
[04:11.93] Better make up your mind
[04:13.44] What do you mean?
[04:15.90] Oh, oh (this is ours baby, yeah)
[04:17.39] When you nod your head yes
[04:19.24] But you wanna say no
[04:20.99] What do you mean?
[04:23.13] (You're so confusing baby) Hey-yeah
[04:24.98] When you don't want me to move
[04:26.91] But you tell me to go
[04:28.76] What do you mean?
[04:31.15] (Be more straight forward)
[04:32.76] Oh, what do you mean?
[04:34.53] Said you're running out of time, what do you mean?
[04:38.26] Oh, oh, oh, what do you mean?
[04:41.63] Better make up your mind
[04:44.42] What do you mean?
[04:45.13] 