[00:17.33] Everybody loves the things you do
[00:21.90] From the way you talk
[00:25.22] To the way you move
[00:28.71] 
[00:30.83] Everybody here is watching you
[00:35.44] 'Cause you feel like home
[00:38.84] You're like a dream come true
[00:44.21] But if by chance you're here alone
[00:49.26] Can I have a moment?
[00:52.58] Before I go?
[00:57.66] 'Cause I've been by myself all night long
[01:02.89] Hoping you're someone I used to know
[01:09.57] You look like a movie
[01:12.75] You sound like a song
[01:16.18] My God this reminds me, of when we were young
[01:23.24] Let me photograph you in this light
[01:26.82] In case it is the last time
[01:29.42] That we might be exactly like we were
[01:34.28] Before we realized
[01:36.37] We were scared of getting old
[01:39.24] It made us restless
[01:42.26] It was just like a movie
[01:45.45] It was just like a song
[01:48.83] 
[01:51.04] I was so scared to face my fears
[01:56.10] Nobody told me that you'd be here
[02:04.66] And I'd swear you moved overseas
[02:09.71] That's what you said, when you left me
[02:15.87] You still look like a movie
[02:19.14] You still sound like a song
[02:22.78] My God, this reminds me, of when we were young
[02:30.01] Let me photograph you in this light
[02:33.54] In case it is the last time
[02:36.12] That we might be exactly like we were
[02:41.01] Before we realized
[02:42.96] We were sad of getting old
[02:45.96] It made us restless
[02:48.95] It was just like a movie
[02:52.31] It was just like a song
[02:56.27] When we were young
[02:57.82] (When we were young)
[03:02.99] When we were young
[03:06.33] (When we were young)
[03:10.12] It's hard to win me back
[03:13.77] Everything just takes me back
[03:16.79] To when you were there
[03:20.10] To when you were there
[03:23.51] And a part of me keeps holding on
[03:27.22] Just in case it hasn't gone
[03:30.42] I guess I still care
[03:34.00] Do you still care?
[03:36.39] It was just like a movie
[03:39.76] It was just like a song
[03:43.26] My God, this reminds me
[03:46.64] Of when we were young
[03:47.81] When we were young
[03:52.02] 
[03:57.07] (When we were young)
[04:00.01] When we were young
[04:03.22] (When we were young)
[04:03.34] Let me photograph you in this light
[04:06.94] In case it is the last time
[04:09.91] That we might be exactly like we were
[04:14.45] Before we realized
[04:16.48] We were sad of getting old
[04:19.33] It made us restless
[04:22.56] Oh I'm so mad I'm getting old
[04:25.85] It makes me reckless
[04:28.99] It was just like a movie
[04:32.23] It was just like a song
[04:35.96] When we were young
[04:38.97] 