[00:21.63] I don't know what you want
[00:25.31] Let's have a bit of fun 'til I downfall
[00:30.97] My love, if you feel like I do right now
[00:36.32] Don't say you're on the run to the other side
[00:41.83] My love
[00:44.89] 
[01:49.73] I don't know what you want
[01:53.28] Let's have a bit of fun 'til I downfall
[01:58.85] My love, if you feel like I do right now
[02:04.39] Don't say you're on the run to the other side
[02:09.84] My love
[02:12.69] You say you wanna try
[02:15.48] But you never do
[02:18.38] Sugar, there's a reason why we lose
[02:23.64] 
[02:44.38] Baby come on
[02:45.50] You say you wanna try but you never do
[02:51.23] Sugar, there's a reason why we lose
[02:56.57] You say you wanna cry but you never do
[03:02.16] Sugar, there's a reason why we lose
[03:05.07] 