[00:11.15] Messing with my head again
[00:13.08] You had your heart set on me
[00:16.23] But these feelings, they come and go
[00:18.66] And they come so easily
[00:22.15] Tell me, what
[00:23.39] It is about you that I can't forget?
[00:27.42] But you're breaking down my walls again
[00:29.76] Just to set me free
[00:33.47] Why do I, baby? Why do I?
[00:36.26] Love the way you only always leave me?
[00:38.96] Why do I, baby? Why do I?
[00:41.80] Love the touch but never love the feeling?
[00:44.57] Why do I, baby? Why do I?
[00:47.33] Love the way you only always leave me?
[00:50.20] Why do I, baby? Why do I?
[00:52.87] Love the touch but never love the feeling?
[00:56.75] 
[01:50.25] Staying up when I go out
[01:52.22] You gotta know I'm all yours
[01:55.50] But when I say, "What's that about?"
[01:57.95] You start slurring your words
[02:01.41] Tell me, why you have to seem
[02:03.77] So distant when I'm holding you?
[02:06.71] Your fingertips are drifting away
[02:09.16] And I fucking love how it hurts
[02:12.88] Why do I, baby? Why do I?
[02:15.69] Love the way you only always leave me?
[02:18.37] Why do I, baby? Why do I?
[02:21.11] Love the touch but never love the feeling?
[02:23.83] Why do I, baby? Why do I?
[02:26.62] Love the way you only always leave me?
[02:29.32] Why do I, baby? Why do I?
[02:32.18] Love the touch but never love the feeling?
[02:34.80] Why do I, baby? Why do I?
[02:37.65] Why do I, baby? Why do I?
[02:40.46] Why do I, baby? Why do I?
[02:43.25] Love the touch but never love the feeling?
[02:45.39] 