[00:39.01] 光のしずくが
[00:43.82] 波のしぶきあびたセールを
[00:48.52] 浜辺に照らしだすと
[00:54.63] 走りだす心
[00:59.40] 何もかも今忘れたいの
[01:04.19] 風になれるなら
[01:07.37] この身を陽射しにまかせても
[01:11.36] WINDY SUMMER 遠ざかる浜辺に手をふって
[01:20.20] WINDY SUMMER 届かぬ想いもかなうわ！
[01:27.53] Here we are WINDY SUMMER!
[01:35.05] 永遠の波が (crazy summer, baby)
[01:39.77] 黄昏の光をいざなう
[01:44.80] 遥かな想い出さえ
[01:50.79] 心に一つの (crazy summer, baby)
[01:55.41] きらめきを 感じたらすぐに
[02:00.39] 海へとかけだす
[02:03.47] あのころの夢と変わらない
[02:07.45] WINDY SUMMER 風も今は思い通りね
[02:16.40] WINDY SUMMER あなたの心へ今すぐ！
[02:23.60] Here we are WINDY SUMMER!
[02:30.04] 
[02:56.73] WINDY SUMMER 遠ざかる浜辺に手をふって
[03:05.61] WINDY SUMMER 届かぬ想いもかなうわ！
[03:12.96] Here we are WINDY SUMMER!
[03:17.40] 風も今は思い通りね
[03:23.57] WINDY SUMMER あなたの心へ今すぐ！
[03:30.89] Here we are WINDY SUMMER!
[03:36.94] 