[ti:Wind Of Change]
[ar:Scorpions]
[al:Gold Ballads]
[by:]
[offset:0]

[00:00.00]Wind Of Change - Scorpions
[00:15.00]Written by：Klaus Meine
[00:20.00] 
[00:22.74]I follow the Mskva
[00:25.79]Down to Gorky park
[00:28.89]Listening to the wind of change
[00:36.87]An august summer night
[00:39.85]Soldiers passing by
[00:43.10]Listening to the wind of change
[01:11.67]The world is closing in
[01:14.78]Did you ever think
[01:17.90]That we could be so close like brothers
[01:25.98]The future's in the air
[01:28.92]I can feel it everywhere
[01:32.02]Blowing with the wind of change
[01:40.34]Take me to the magic of the moment
[01:45.62]On a glory night
[01:49.40]Where the children of tomorrow dream away dream away
[01:55.08]In the wind of change
[02:07.20]Walking down the street
[02:10.19]Distant memories
[02:13.38]Are buried in the past forever
[02:21.34]I follow the Mskva
[02:24.48]Down to Gorky park
[02:27.65]Listening to the wind of change
[02:35.77]Take me to the magic of the moment
[02:41.10]On a glory night
[02:44.80]Where the children of tomorrow share their dreams share their dreams
[02:50.72]With you and me
[02:54.64]Take me to the magic of the moment
[03:00.26]On a glory night
[03:03.68]Where the children of tomorrow dream away dream away
[03:09.56]In the wind of change the wind of change
[03:15.19]The wind of change
[03:16.19]Blows straight into the face of time
[03:20.81]Like a storm wind that will ring the freedom bell
[03:25.41]For peace of mind
[03:27.79]Let your balalaika sing
[03:30.11]What my guitar wants to say
[04:04.44]Take me to the magic of the moment
[04:09.68]On a glory night
[04:13.34]Where the children of tomorrow share their dreams share their dreams
[04:19.29]With you and me with you and me
[04:23.19]Take me to the magic of the moment
[04:28.70]On a glory night
[04:32.32]Where the children of tomorrow dream away dream away
[04:38.30]In the wind of change in the wind of change

