[00:00.95] I need you, boo
[00:03.93] I gotta see you, boo
[00:05.47] And the hearts all over the world tonight
[00:08.27] Said the hearts all over the world tonight
[00:12.05] I need you, boo (oh)
[00:14.96] I gotta see you, boo (hey)
[00:16.66] And the hearts all over the world tonight
[00:19.15] Said the hearts all over the world tonight
[00:22.36] Hey lil' mama, ooh, you're a stunner
[00:25.32] Hot little figure, yes, you a winner, and
[00:28.29] I'm so glad to be yours
[00:31.03] You're a class of your own and
[00:33.65] Ooh, little cutie, when you talk to me
[00:36.24] I swear the whole world stops
[00:37.78] You're my sweetheart and
[00:39.63] I'm so glad that you're mine
[00:42.12] You are one of a kind, and
[00:44.94] You mean to me what I mean to you
[00:50.10] And together, baby, there is nothing we won't do
[00:55.98] 'Cause if I got you, I don't need money, I don't need cars
[01:00.07] Girl, you're my all
[01:03.52] And oh, I'm into you
[01:06.44] And girl, no one else would do
[01:09.52] 'Cause with every kiss and every hug
[01:12.51] You make me fall in love
[01:15.09] And now I know I can't be the only one
[01:19.21] I bet there's hearts all over the world tonight
[01:21.83] With the love of their life who feel
[01:24.87] What I feel when I'm with you, with you, with you, with you, with you, girl
[01:31.95] With you, with you, with you, with you, with you, oh, girl
[01:38.22] I don't want nobody else
[01:40.62] Without you there's no one left, and
[01:43.78] You're like Jordan's on Saturday
[01:46.49] I gotta have you and I cannot wait now
[01:48.80] Hey, lil' shorty, say you care for me
[01:51.73] You know I care for you, you know that I'll be true
[01:54.66] You know that I won't lie, you know that I will try
[01:57.36] To be your everything
[01:59.79] 'Cause if I got you, I don't need money, I don't need cars
[02:04.12] Girl, you're my all
[02:07.38] And oh, I'm into you (into you)
[02:10.98] And girl, no one else would do (won't)
[02:13.66] 'Cause with every kiss and every hug (hug)
[02:17.13] You make me fall in love
[02:18.93] And now I know I can't be the only one (I know I can't be the only one)
[02:23.45] I bet there's hearts all over the world tonight
[02:26.07] With the love of their life who feel
[02:28.75] What I feel when I'm with you, with you, with you, with you, with you, oh
[02:35.99] With you, with you, with you, with you, with you, yeah
[02:41.38] And I will never try to deny that you are my whole life
[02:47.33] 'Cause if you ever let me go I would die, so I won't front
[02:52.76] I don't need another woman, I just need your all or nothing
[02:58.40] 'Cause if I got that then I'll be straight
[03:01.57] Baby, you're the best part of my day
[03:05.38] I need you, boo
[03:08.21] I gotta see you, boo
[03:09.57] And the hearts all over the world tonight
[03:12.40] Said the hearts all over the world tonight
[03:16.55] They need their boo (they need it)
[03:19.34] They gotta see their boo
[03:20.45] Said the hearts all over the world tonight
[03:23.87] Hearts all over the world tonight
[03:26.17] Oh-oh, I'm into you (I'm into you, baby)
[03:28.74] And girl, no one else would do
[03:31.77] 'Cause with every kiss (every kiss) and every hug (every hug)
[03:35.27] You make me fall in love (you make me)
[03:37.68] And now I know I can't be the only one (can't be the only one)
[03:41.73] I bet there's hearts all over the world tonight
[03:44.33] With the love of their life who feel
[03:47.18] What I feel when I'm with you, with you, with you, with you, with you, girl
[03:54.26] With you, with you, with you, with you, with you, oh
[04:00.02] With you, with you, with you, with you, with you
[04:04.97] Only with you, with you, with you, with you, with you
[04:08.82] Babe, yeah
[04:10.10] 