[00:06.42] No, I can't forget this evening
[00:10.83] Or your face as you were leaving
[00:14.68] But I guess that's just the way the story goes
[00:22.13] You always smile, but in your eyes, your sorrow shows
[00:30.10] Yes, it shows
[00:33.99] 
[00:38.12] No, I can't forget tomorrow
[00:42.13] When I think of all my sorrow
[00:46.28] When I had you there, but then I let you go
[00:53.67] And now it's only fair that I should let you know
[01:01.35] What you should know
[01:05.22] 
[01:09.90] I can't live, if living is without you
[01:17.84] I can't live, I can't give anymore
[01:25.78] I can't live, if living is without you
[01:33.57] I can't give, I can't give anymore
[01:42.95] Well, I can't forget this evening
[01:46.93] Or your face as you were leaving
[01:50.85] But I guess that's just the way the story goes
[01:58.24] You always smile, but in your eyes, your sorrow shows
[02:05.70] Yes, it shows
[02:11.84] 
[02:14.97] I can't live, if living is without you
[02:22.77] I can't live, I can't give anymore
[02:30.81] I can't live, if living is without you
[02:38.58] I can't live, I can't give anymore
[02:48.05] (No, I can't live, no, I can't live) no, no, no, no way
[03:02.21] I can't live (no, I can't live) if living is without you (no, I can't live)
[03:09.94] I can't live, I can't give anymore
[03:18.01] I can't live (no, I can't live, no, I can't live)
[03:25.43] 