[00:30.40] I woke up in a dream today
[00:33.62] To the cold of the static and put my cold feet on the floor
[00:35.95] Forgot all about yesterday
[00:38.38] Remembering I'm pretending to be where I'm not anymore
[00:41.06] A little taste of hypocrisy
[00:42.83] And I'm left in the wake of the mistake, slow to react
[00:45.63] Even though you're so close to me
[00:47.69] You're still so distant and I can't bring you back
[00:50.65] It's true
[00:52.96] The way I feel
[00:56.17] Was promised by your face
[01:00.52] The sound of your voice
[01:04.72] Painted on my memories
[01:06.91] Even if you're not with me
[01:09.64] I'm with you
[01:12.06] You now I see
[01:13.63] Keeping everything inside (with you)
[01:16.92] You now I see
[01:18.84] Even when I close my eyes
[01:20.61] I hit you and you hit me back
[01:21.88] We fall to the floor, the rest of the day stands still
[01:24.82] Fine line between this and that
[01:26.94] When things go wrong I pretend that the past isn't real
[01:29.73] Now I'm trapped in this memory
[01:31.58] And I'm left in the wake of the mistake, slow to react
[01:34.45] So even though you're close to me
[01:36.49] You're still so distant and I can't bring you back
[01:39.54] It's true
[01:41.89] The way I feel
[01:44.58] Was promised by your face
[01:49.08] The sound of your voice
[01:52.38] Painted on my memories
[01:55.31] Even if you're not with me
[01:58.34] I'm with you
[02:01.08] You now I see
[02:01.87] Keeping everything inside (with you)
[02:05.07] You now I see
[02:07.01] Even when I close my eyes
[02:08.84] I'm with you
[02:10.02] You now I see
[02:11.97] Keeping everything inside (with you)
[02:14.62] You now I see
[02:17.06] Even when I close my eyes
[02:20.46] 
[02:31.78] No, no matter how far we've come
[02:37.54] I can't wait to see tomorrow
[02:41.99] No matter how far we've come I
[02:46.66] I can't wait to see tomorrow
[02:51.06] With you
[02:51.81] You now I see
[02:53.29] Keeping everything inside (with you)
[02:56.47] You now I see
[02:58.39] Even when I close my eyes
[03:00.21] With you
[03:01.60] You now I see
[03:03.02] Keeping everything inside (with you)
[03:06.30] You now I see
[03:08.07] Even when I close my eyes
[03:09.47] 