[00:00.21] I asked her to stay
[00:03.57] But she wouldn't listen
[00:08.41] And she left before I had the chance to say
[00:15.26] Oh
[00:17.78] The words that would mend
[00:21.09] The things that were broken
[00:26.47] But now, it's far too late
[00:29.20] She's gone away
[00:31.71] 
[00:34.63] Every night, you cry yourself to sleep
[00:38.81] Thinking, why does this happen to me?
[00:43.21] Why does every moment have to be so hard?
[00:50.98] Hard to believe that
[00:52.90] It's not over tonight
[00:55.85] Just give me one more chance to make it right
[01:00.35] I may not make it through the night
[01:03.45] I won't go home without you
[01:10.05] The taste of her breath
[01:13.29] I'll never get over
[01:18.62] The noises that she made kept me awake
[01:25.32] Oh
[01:27.43] The weight of the things
[01:30.68] That remained unspoken
[01:36.23] Built up so much, it crushed us everyday
[01:44.10] Every night, you cry yourself to sleep
[01:48.82] Thinking, why does this happen to me?
[01:53.13] Why does every moment have to be so hard?
[02:00.78] Hard to believe it
[02:02.87] It's not over tonight
[02:05.75] Just give me one more chance to make it right
[02:10.09] I may not make it through the night
[02:13.23] I won't go home without you
[02:17.67] Oh-woah-oh
[02:20.27] It's not over tonight
[02:23.05] Just give me one more chance to make it right
[02:27.44] I may not make it through the night
[02:30.66] I won't go home without you
[02:35.14] Oh-woah-oh
[02:38.00] Of all the things I felt, but never really shown
[02:46.76] Perhaps the worst is that I ever let you go
[02:53.37] I should not ever let you go, oh, oh, oh
[02:57.21] It's not over tonight
[03:00.28] Just give me one more chance to make it right
[03:04.45] I may not make it through the night
[03:07.61] I won't go home without you
[03:12.13] Oh-woah-oh
[03:14.51] It's not over tonight
[03:17.57] Just give me one more chance to make it right
[03:22.09] I may not make it through the night
[03:25.39] I won't go home without you
[03:29.29] And I won't go home without you
[03:33.72] And I won't go home without you
[03:38.03] And I won't go home without you
[03:41.60] 