[00:22.78] Escrevi seu nome na areia
[00:27.65] O sangue que corre em mim sai da tua veia
[00:33.92] Veja só você é a única que não me dá valor
[00:41.23] Então por que será que esse valor
[00:43.19] É o que eu ainda quero ter
[00:46.49] Tenho tudo nas mãos, mas não tenho nada
[00:50.90] Então melhor ter nada e lutar pelo que eu quiser
[00:55.83] É, mas péra aí
[00:57.76] Ouça o forró tocando e muita gente aí
[01:01.26] Não é hora pra chorar
[01:05.39] Porém não é pecado se eu falar de amor
[01:11.52] Se eu canto sentimento seja ele qual for
[01:17.28] Me leve onde eu quero ir
[01:21.98] Se quiser também pode vir
[01:25.66] Escuta o meu coração
[01:27.93] Que bate no compasso
[01:30.33] Da zabumba de paixão
[01:32.55] É pra surdo ouvir, pra cego ver
[01:35.28] Que este xote faz milagre acontecer
[01:38.56] É pra surdo ouvir, pra cego ver
[01:41.39] Que este xote faz milagre acontecer
[01:44.89] É pra surdo ouvir, pra cego ver
[01:47.73] Que este xote faz milagre acontecer
[01:50.86] É pra surdo ouvir, pra cego ver
[01:53.70] Falamansa faz milagre acontecer
[01:56.84] 
[02:17.53] 
[02:20.38] Eu escrevi seu nome na areia
[02:24.98] O sangue que corre em mim sai da tua veia
[02:32.51] Veja só você é a única que não me dá valor
[02:38.88] Então por que será que esse valor
[02:41.11] É o que eu ainda quero ter
[02:44.75] Tenho tudo nas mãos, mas não tenho nada
[02:48.84] Então melhor ter nada e lutar pelo que eu quiser
[02:54.35] É, mas péra aí
[02:56.07] Ouça o forró tocando e muita gente aí
[02:59.67] Não é hora pra chorar
[03:04.34] Porém não é pecado se eu falar de amor
[03:11.27] Se eu canto sentimento seja ele qual for
[03:16.97] Me leva onde eu quero ir
[03:20.78] Se quiser também pode vir
[03:24.03] Escuta o meu coração
[03:26.23] Que bate no compasso
[03:28.48] Da zabumba de paixão
[03:30.97] É pra surdo ouvir, pra cego ver
[03:33.73] Que este xote faz milagre acontecer
[03:36.88] É pra surdo ouvir, pra cego ver
[03:40.03] Que este xote faz milagre acontecer
[03:43.07] É pra surdo ouvir, pra cego ver
[03:45.80] Que este xote faz milagre acontecer
[03:49.27] É pra surdo ouvir, pra cego ver
[03:52.14] Falamansa faz milagre acontecer
[03:52.70] 