[00:33.42] Look at the stars
[00:36.27] Look how they shine for you
[00:39.79] 
[00:41.89] And everything you do
[00:47.50] Yeah, they were all yellow
[00:50.11] I came along
[00:52.92] I wrote a song for you
[00:58.32] And all the things you do
[01:04.10] And it was called Yellow
[01:06.89] 
[01:09.40] So then I took my turn
[01:15.06] Oh, what a thing to have done
[01:20.66] And it was all yellow
[01:24.64] 
[01:29.14] Your skin, oh yeah, your skin and bones
[01:34.51] Turn into something beautiful
[01:39.97] And you know, you know I love you so
[01:48.11] You know I love you so
[01:52.48] 
[02:13.02] I swam across
[02:15.74] I jumped across for you
[02:21.24] Oh, what a thing to do
[02:26.91] 'Cause you were all yellow
[02:29.65] I drew a line
[02:32.28] I drew a line for you
[02:37.93] Oh, what a thing to do
[02:43.66] And it was all yellow
[02:47.45] 
[02:51.75] And your skin, oh yeah, your skin and bones
[02:57.69] Turn into something beautiful
[03:03.12] And you know, for you, I'd bleed myself dry
[03:11.16] For you, I'd bleed myself dry
[03:16.21] 
[03:16.60] 
[03:35.37] It's true
[03:38.75] Look how they shine for you
[03:44.26] Look how they shine for you
[03:49.70] Look how they shine for
[03:55.27] Look how they shine for you
[04:00.83] Look how they shine for you
[04:06.50] Look how they shine
[04:09.27] Look at the stars
[04:12.15] Look how they shine for you
[04:17.62] And all the things that you do
[04:21.99] 