[00:04.99] Yesterday
[00:08.33] All my troubles seemed so far away
[00:13.37] Now it looks as though they're here to stay
[00:17.37] Oh, I believe in yesterday
[00:22.66] Suddenly
[00:24.93] I'm not half the man I used to be
[00:30.06] There's a shadow hanging over me
[00:34.24] Oh, yesterday came suddenly
[00:39.60] Why she had to go
[00:43.96] I don't know, she wouldn't say
[00:48.98] I said something wrong
[00:54.02] Now I long for yesterday
[00:59.19] Yesterday
[01:02.56] Love was such an easy game to play
[01:07.31] Now I need a place to hide away
[01:11.54] Oh, I believe in yesterday
[01:16.92] Why she had to go
[01:21.57] I don't know, she wouldn't say
[01:26.99] I said something wrong
[01:31.50] Now I long for yesterday
[01:37.20] Yesterday
[01:39.62] Love was such an easy game to play
[01:44.73] Now I need a place to hide away
[01:48.78] Oh, I believe in yesterday
[01:53.54] 