[00:00.61] Shot through the heart and you're to blame
[00:03.98] Darlin', you give love a bad name
[00:10.44] 
[00:28.21] An angel's smile is what you sell
[00:35.35] You promised me Heaven, then put me through Hell
[00:39.05] Chains of love got a hold on me
[00:42.86] When passion's a prison, you can't break free
[00:47.18] Whoa-oh-oh, you're a loaded gun, yeah
[00:55.88] Whoa-oh-oh, there's nowhere to run
[00:58.94] No one can save me, the damage is done
[01:02.68] Shot through the heart and you're to blame
[01:06.38] You give love a bad name (bad name)
[01:10.99] I play my part and you play your game
[01:14.43] You give love a bad name (bad name)
[01:19.03] Hey, you give love
[01:21.28] A bad name
[01:24.98] 
[01:31.27] (Aw!) Paint your smile on your lips
[01:35.12] Blood red nails on your fingertips
[01:38.47] A schoolboy's dream, you act so shy
[01:42.72] Your very first kiss was your first kiss goodbye
[01:46.87] Whoa-oh-oh, you're a loaded gun
[01:54.31] Whoa-oh-oh, there's nowhere to run
[01:58.37] No one can save me, the damage is done
[02:02.34] Shot through the heart and you're to blame
[02:06.17] You give love a bad name (bad name)
[02:10.86] I play my part and you play your game
[02:14.51] You give love a bad name (bad name)
[02:18.59] You give love, oh
[02:24.40] 
[02:38.23] Oh
[02:40.03] Shot through the heart and you're to blame
[02:43.47] You give love a bad name
[02:46.83] I play my part and you play your game
[02:51.24] You give love a bad name (bad name)
[02:55.54] Shot through the heart and you're to blame
[02:59.04] You give love a bad name (bad name)
[03:03.40] I play my part and you play your game
[03:07.09] You give love a bad name (bad name)
[03:11.39] You give love (whoa-oh, oh-oh-oh)
[03:14.96] You give love, bad name (whoa-oh, oh-oh-oh)
[03:18.37] You give love (whoa-oh, oh-oh-oh)
[03:22.73] You give love, bad name (whoa-oh, oh-oh-oh)
[03:26.84] You give love (whoa-oh, oh-oh-oh)
[03:30.24] You give love, bad name (whoa-oh, oh-oh-oh)
[03:34.22] You give love (whoa-oh, oh-oh-oh)
[03:37.27] You give love, bad name (whoa-oh, oh-oh-oh)
[03:38.27] 