[00:16.79] Another day has gone
[00:20.57] I'm still all alone
[00:24.58] How could this be?
[00:28.48] You're not here with me
[00:32.40] You never said goodbye
[00:36.43] Someone tell me why
[00:40.67] Did you have to go?
[00:44.46] And leave my world so cold
[00:50.16] Everyday I sit and ask myself
[00:54.21] How did love slip away?
[00:58.64] Something whispers in my ear and says
[01:04.43] That you are not alone
[01:08.67] I am here with you
[01:12.71] Though you're far away
[01:16.75] I am here to stay
[01:20.49] But you are not alone
[01:24.73] I am here with you
[01:28.79] Though we're far apart
[01:32.45] You're always in my heart
[01:36.66] But you are not alone
[01:39.99] 
[01:42.71] 'Lone, 'lone
[01:49.58] Why, 'lone
[01:53.94] 
[01:56.77] Just the other night
[02:00.49] I thought I heard you cry
[02:04.81] Asking me to come
[02:08.50] And hold you in my arms
[02:12.82] I can hear your prayers
[02:16.59] Your burdens I will bear
[02:20.46] But first I need your hand
[02:24.32] Then forever can begin
[02:30.33] Everyday I sit and ask myself
[02:34.16] How did love slip away?
[02:38.50] Something whispers in my ear and says
[02:44.51] That you are not alone
[02:48.84] I am here with you
[02:52.70] Though you're far away
[02:56.64] I am here to stay
[03:00.62] But you are not alone
[03:04.77] I am here with you
[03:08.81] Though we're far apart
[03:12.63] You're always in my heart
[03:16.42] But you are not alone
[03:23.33] Whisper three words and I'll come running
[03:31.11] And girl you know that I'll be there
[03:38.14] I'll be there
[03:44.48] That you are not alone
[03:48.70] I am here with you
[03:52.88] Though you're far away
[03:56.78] I am here to stay
[04:00.45] But you are not alone
[04:04.74] I am here with you
[04:08.99] Though we're far apart
[04:12.64] You're always in my heart
[04:16.62] For you are not alone (You are not alone)
[04:21.29] For I am here with you (I am here with you)
[04:24.95] Though you're far away (Though you're far away)
[04:29.02] I am here to stay (You and me)
[04:32.92] For you are not alone (You're always in my heart)
[04:36.84] For I am here with you
[04:41.19] Though we're far apart
[04:44.85] You're always in my heart
[04:48.88] For you are not alone
[04:51.84] Not alone, oh
[04:56.34] You are not alone
[04:57.69] You are not alone
[05:01.80] Say it again
[05:04.06] You are not alone
[05:05.35] You are not alone
[05:07.81] Not alone, not alone
[05:12.23] If you just reach out for me girl
[05:14.86] In the morning, in the evening
[05:19.06] Not alone, not alone
[05:22.55] You and me
[05:24.60] Not alone
[05:26.56] Oh, together, together
[05:30.11] 
[05:33.20] Gotta stop being alone
[05:37.09] Gotta stop being alone
[05:39.46] 