[00:01.00] Josie's on a vacation far away
[00:04.73] Come around and talk it over
[00:07.97] So many things that I want to say
[00:12.16] You know I like my girls a little bit older
[00:15.66] I just wanna use your love tonight
[00:22.21] I don't wanna lose your love tonight
[00:29.85] I ain't got many friends left to talk to
[00:34.32] Nowhere to run when I'm in trouble
[00:38.08] You know I'd do anything for you
[00:41.71] Stay the night but keep it undercover
[00:45.25] I just wanna use your love tonight, whoa
[00:52.48] I don't wanna lose your love tonight
[01:04.20] 
[01:14.33] Try to stop my hands from shakin'
[01:18.89] 'Cause somethin' in my mind's not makin' sense
[01:22.35] It's been awhile since we were all alone
[01:25.77] I can't hide the way I'm feelin'
[01:29.41] As you're leaving, please, would you close the door?
[01:33.48] And don't forget what I told ya
[01:36.87] Just 'cause you're right, that don't mean I'm wrong
[01:41.19] Another shoulder to cry upon
[01:44.82] I just wanna use your love tonight, yeah
[01:51.90] I don't wanna lose your love tonight
[01:58.82] Yeah, I just wanna use your love tonight
[02:06.60] I don't wanna lose your love tonight
[02:14.26] I just wanna use your love tonight
[02:20.83] I don't wanna lose your love tonight
[02:28.53] (Lose your love)
[02:35.45] (Lose your love)
[02:43.10] Tonight (lose your love)
[02:49.71] No, I don't wanna lose (lose your love tonight)
[02:56.14] I don't wanna, no, I don't wanna
[02:58.50] I don't wanna lose (lose your love tonight)
[03:03.04] No, no (lose your love tonight)
[03:12.32] (Lose your love tonight)
[03:17.88] No, no (I don't wanna lose your love tonight)
[03:27.62] (Lose your love tonight)
[03:32.43] 