[00:06.04] Yeah, you got that yummy-yum
[00:08.30] That yummy-yum, that yummy-yummy
[00:12.44] Yeah, you got that yummy-yum
[00:14.82] That yummy-yum, that yummy-yummy
[00:17.97] Say the word, on my way
[00:19.51] Yeah, babe, yeah, babe, yeah, babe
[00:22.73] Any night, any day
[00:24.52] Say the word, on my way
[00:26.33] Yeah, babe, yeah, babe, yeah, babe
[00:29.01] In the mornin' or the late
[00:31.14] Say the word, on my way
[00:32.78] Bona fide stallion
[00:35.70] Ain't in no stable, no, you stay on the run
[00:38.98] Ain't on the side, you're number one
[00:42.08] Yeah, every time I come around, you get it done
[00:46.05] Fifty-fifty, love the way you split it
[00:48.64] Hundred racks, help me spend it, babe
[00:50.49] Light a match, get litty, babe
[00:51.84] That jet set, watch the sunset kinda, yeah, yeah
[00:55.01] Rollin' eyes back in my head, make my toes curl, yeah, yeah
[00:58.29] Yeah, you got that yummy-yum
[01:00.75] That yummy-yum, that yummy-yummy
[01:05.02] Yeah, you got that yummy-yum
[01:07.32] That yummy-yum, that yummy-yummy
[01:10.54] Say the word, on my way
[01:12.18] Yeah, babe, yeah, babe, yeah, babe
[01:15.24] Any night, any day
[01:17.08] Say the word, on my way
[01:18.74] Yeah babe, yeah babe, yeah babe
[01:21.74] In the mornin' or the late
[01:23.79] Say the word, on my way
[01:25.49] Standin' up, keep me on the rise
[01:28.35] Lost control of myself, I'm compromised
[01:31.54] You're incriminating, no disguise
[01:34.81] And you ain't never runnin' low on supplies
[01:38.53] Fifty-fifty, love the way you split it
[01:41.26] Hundred racks, help me spend it, babe
[01:43.05] Light a match, get litty, babe
[01:44.35] That jet set, watch the sunset kinda, yeah, yeah
[01:47.80] Rollin' eyes back in my head, make my toes curl, yeah, yeah
[01:50.96] Yeah, you got that yummy-yum
[01:53.60] That yummy-yum, that yummy-yummy (You stay flexin' on me)
[01:57.69] Yeah, you got that yummy-yum (Yeah, yeah)
[02:01.06] That yummy-yum, that yummy-yummy
[02:03.18] Say the word, on my way
[02:04.77] Yeah, babe, yeah, babe, yeah, babe (Yeah, babe)
[02:07.92] Any night, any day
[02:09.52] Say the word, on my way
[02:11.47] Yeah babe, yeah babe, yeah babe (Yeah, babe)
[02:14.06] In the mornin' or the late
[02:16.34] Say the word, on my way
[02:18.56] Hop in the Lambo', I'm on my way
[02:21.61] Drew House slippers on with a smile on my face
[02:25.16] I'm elated that you are my lady
[02:28.78] You got the yum, yum, yum, yum
[02:33.66] You got the yum, yum-yum, woah
[02:37.86] 
[02:40.25] Woah-ooh
[02:43.44] Yeah, you got that yummy-yum
[02:46.04] That yummy-yum, that yummy-yummy
[02:50.00] Yeah, you got that yummy-yum
[02:52.68] That yummy-yum, that yummy-yummy
[02:55.64] Say the word, on my way
[02:57.39] Yeah, babe, yeah, babe, yeah, babe (Yeah, babe)
[03:00.53] Any night, any day
[03:02.48] Say the word, on my way
[03:03.91] Yeah, babe, yeah, babe, yeah, babe (Yeah, babe)
[03:07.16] In the mornin' or the late
[03:08.95] Say the word, on my way
[03:10.06] 