[00:24.52] Tirou a roupa, entrou no mar
[00:26.09] Pensei: meu Deus, que bom que fosse
[00:28.33] Tu me apresenta essa mulher
[00:29.92] Meu irmão, te dava até um doce
[00:32.17] Sem roupa, ela é demais
[00:33.99] Também por isso eu creio em Deus
[00:35.70] Meu bom, meu Deus, meu bom, me traz
[00:37.61] Ainda bem que eu trouxe até meu guarda-sol
[00:40.62] Tenho toda a tarde, tenho a vida inteira
[00:43.62] Já se foi aquele tempo da ladeira, irmão
[00:46.40] Já se foi aquele tempo da ladeira, irmão
[00:49.59] Meu escritório é na praia, eu tô sempre na área
[00:53.26] Mas eu não sou da tua laia, não
[00:56.36] Meu escritório é na praia, eu tô sempre na área
[00:59.94] Mas eu não sou daquela laia, não
[01:02.41] Então deixe viver, deixe ficar
[01:06.17] Deixe estar como está
[01:09.21] Deixe viver, deixe ficar
[01:12.42] Deixe estar como está
[01:15.75] Meu Deus, me dê um motivo, pois eu pago tanto mico
[01:18.94] Ela me ignora, na esperança eu ainda fico
[01:22.31] Eu tô fritando aqui, eu vou entregar, não aguento mais
[01:25.35] Mas se eu não falar hoje, talvez nunca a veja mais, pois
[01:28.88] O dia passa, horas se estendem, as
[01:30.93] Pessoas ao redor nunca me entendem
[01:34.96] O dia passa, horas se estendem, as
[01:37.65] Pessoas ao redor nunca me entendem
[01:40.19] Então deixe viver, deixe ficar
[01:44.22] Deixe estar como está
[01:47.16] Deixe viver, deixe ficar
[01:50.47] Deixe estar como está
[01:53.65] Deixe viver, deixe ficar
[01:56.76] Deixe estar como está
[01:59.80] Deixe viver, deixe ficar
[02:02.97] Deixe estar como está
[02:06.40] 
[02:31.83] O dia passa, horas se estendem, as
[02:34.41] Pessoas ao redor nunca me entendem
[02:37.77] O dia passa, horas se estendem, as
[02:40.75] Pessoas ao redor nunca me entendem
[02:43.82] Tirou a roupa, entrou no mar
[02:45.00] Pensei: meu Deus, que bom que fosse
[02:47.25] Tu me apresenta essa mulher
[02:48.91] Meu irmão, te dava até um doce
[02:51.07] Sem roupa ela é demais
[02:52.61] Também por isso eu creio em Deus
[02:54.56] Meu bom, meu Deus, meu bom, me traz
[02:56.58] Ainda bem que eu trouxe até meu guarda-sol
[02:59.49] Tenho toda a tarde, tenho a vida inteira
[03:02.67] Já se foi aquele tempo da ladeira, irmão
[03:05.30] Já se foi aquele tempo da ladeira, irmão
[03:08.94] Meu escritório é na praia, eu tô sempre na área
[03:11.51] Mas eu não sou da tua laia não
[03:14.51] Meu escritório é na praia, eu tô sempre na área
[03:18.28] Mas eu não sou daquela laia não
[03:21.10] Então deixe viver, deixe ficar
[03:24.75] Deixe estar como está
[03:27.75] Deixe viver, deixe ficar
[03:30.85] Deixe estar como está
[03:34.25] Deixe viver, deixe ficar
[03:37.08] Deixe estar como está
[03:40.42] Deixe viver, deixe ficar
[03:43.22] Deixe estar como está
[03:44.62] 